

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     459.9
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           3.87e-70
Time:                        13:27:56   Log-Likelihood:                 28.385
No. Observations:                 112   AIC:                            -44.77
Df Residuals:                     106   BIC:                            -28.46
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.1023      0.220     -9.564      0.000      -2.538      -1.666
log_P(atm)         -0.7510      0.029    -25.814      0.000      -0.809      -0.693
log_Fuel(%)        -0.4913      0.048    -10.141      0.000      -0.587      -0.395
log_Oxidizer(%)    -0.0177      0.054     -0.328      0.743      -0.125       0.089
T0/S_H__T           3.7577      0.640      5.870      0.000       2.488       5.027
T0/T               11.3123      0.326     34.684      0.000      10.666      11.959
==============================================================================
Omnibus:                        7.493   Durbin-Watson:                   1.748
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                3.942
Skew:                           0.238   Prob(JB):                        0.139
Kurtosis:                       2.214   Cond. No.                         102.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.102301411813524

log_P(atm):-0.7509804900109196

log_Fuel(%):-0.4913446796933766

log_Oxidizer(%):-0.01771078273302862

T0/S_H__T:3.7576514161179997

T0/T:11.312317626012668


 Maximum  Relative Error in Training : 0.05411114659530147
 Training R2 :0.9559319159703885
Training Adjusted R2 : 0.9538532327614446
Testing R2 :0.9679180361301823
MSR_testing :0.024317220665067436

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.959
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     608.5
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           2.49e-88
Time:                        13:27:56   Log-Likelihood:                 50.252
No. Observations:                 136   AIC:                            -88.50
Df Residuals:                     130   BIC:                            -71.03
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5710      0.169     -9.272      0.000      -1.906      -1.236
log_P(atm)         -0.6504      0.019    -33.843      0.000      -0.688      -0.612
log_Fuel(%)        -0.4826      0.030    -16.268      0.000      -0.541      -0.424
log_Oxidizer(%)     0.1916      0.031      6.177      0.000       0.130       0.253
T0/S_H__T           2.9722      0.523      5.687      0.000       1.938       4.006
T0/T                9.3921      0.203     46.198      0.000       8.990       9.794
==============================================================================
Omnibus:                        8.785   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                4.963
Skew:                          -0.279   Prob(JB):                       0.0836
Kurtosis:                       2.249   Cond. No.                         121.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5709636101872748

log_P(atm):-0.6503904110053044

log_Fuel(%):-0.482643826998324

log_Oxidizer(%):0.1916395254196307

T0/S_H__T:2.972161401881005

T0/T:9.39209926709173


 Maximum  Relative Error in Training : 0.06354112415652527
 Training R2 :0.9590237541416787
Training Adjusted R2 : 0.9574477446855895
Testing R2 :0.9268097345021721
MSR_testing :0.024348781167931058

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.967
Model:                            OLS   Adj. R-squared:                  0.964
Method:                 Least Squares   F-statistic:                     346.4
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           2.30e-42
Time:                        13:27:57   Log-Likelihood:                 39.341
No. Observations:                  65   AIC:                            -66.68
Df Residuals:                      59   BIC:                            -53.63
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0099      0.193      0.051      0.959      -0.376       0.396
log_P(atm)         -0.5924      0.034    -17.363      0.000      -0.661      -0.524
log_Fuel(%)        -0.2218      0.054     -4.130      0.000      -0.329      -0.114
log_Oxidizer(%)     0.0876      0.056      1.570      0.122      -0.024       0.199
T0/S_H__T           2.0968      0.579      3.621      0.001       0.938       3.255
T0/T                6.8972      0.249     27.686      0.000       6.399       7.396
==============================================================================
Omnibus:                        0.217   Durbin-Watson:                   2.381
Prob(Omnibus):                  0.897   Jarque-Bera (JB):                0.402
Skew:                           0.083   Prob(JB):                        0.818
Kurtosis:                       2.652   Cond. No.                         90.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.009893410183649198

log_P(atm):-0.5923803886717152

log_Fuel(%):-0.221835547385276

log_Oxidizer(%):0.08760853698561341

T0/S_H__T:2.0967501176501484

T0/T:6.897175050885634


 Maximum  Relative Error in Training : 0.05857481702675912
 Training R2 :0.9670546770336235
Training Adjusted R2 : 0.9642627005110492
Testing R2 :0.9212086513162776
MSR_testing :0.02307573731914664

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     273.6
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.92e-13
Time:                        13:27:57   Log-Likelihood:                 21.775
No. Observations:                  20   AIC:                            -31.55
Df Residuals:                      14   BIC:                            -25.58
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.8063      0.290      2.783      0.015       0.185       1.428
log_P(atm)         -0.5385      0.046    -11.643      0.000      -0.638      -0.439
log_Fuel(%)        -0.0727      0.069     -1.046      0.313      -0.222       0.076
log_Oxidizer(%)     0.0950      0.059      1.596      0.133      -0.033       0.223
T0/S_H__T           0.0686      0.765      0.090      0.930      -1.571       1.709
T0/T                5.4122      0.235     23.062      0.000       4.909       5.916
==============================================================================
Omnibus:                        0.929   Durbin-Watson:                   1.073
Prob(Omnibus):                  0.629   Jarque-Bera (JB):                0.488
Skew:                          -0.379   Prob(JB):                        0.784
Kurtosis:                       2.892   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.8062718864920022

log_P(atm):-0.5384585600551743

log_Fuel(%):-0.0726883248849598

log_Oxidizer(%):0.0949574820654967

T0/S_H__T:0.0686167996212248

T0/T:5.412195721292749


 Maximum  Relative Error in Training : 0.04068526348370156
 Training R2 :0.989871355601773
Training Adjusted R2 : 0.9862539826024062
Testing R2 :0.9268048651954388
MSR_testing :0.022446591220366293