

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.953
Method:                 Least Squares   F-statistic:                     274.6
Date:                Mon, 27 Apr 2020   Prob (F-statistic):           2.24e-41
Time:                        23:35:54   Log-Likelihood:                 15.499
No. Observations:                  69   AIC:                            -19.00
Df Residuals:                      63   BIC:                            -5.594
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5851      0.278     -5.709      0.000      -2.140      -1.030
log_P(atm)         -0.7270      0.039    -18.818      0.000      -0.804      -0.650
log_Fuel(%)        -0.6007      0.061     -9.835      0.000      -0.723      -0.479
log_Oxidizer(%)     0.1826      0.068      2.694      0.009       0.047       0.318
T0/S_H__T           5.9637      0.874      6.825      0.000       4.217       7.710
T0/T               10.0318      0.393     25.506      0.000       9.246      10.818
==============================================================================
Omnibus:                        2.057   Durbin-Watson:                   2.348
Prob(Omnibus):                  0.357   Jarque-Bera (JB):                1.897
Skew:                           0.307   Prob(JB):                        0.387
Kurtosis:                       2.467   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5851028157326699

log_P(atm):-0.7269848218956563

log_Fuel(%):-0.6007140063360861

log_Oxidizer(%):0.18256004229933098

T0/S_H__T:5.9636684120837105

T0/T:10.031827906088369


 Maximum  Relative Error in Training : 0.05931547681400582
 Training R2 :0.9561275168571792
Training Adjusted R2 : 0.9526455737506061
Testing R2 :0.923121925181411
MSR_testing :0.060305449907672004

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     333.0
Date:                Mon, 27 Apr 2020   Prob (F-statistic):           6.00e-79
Time:                        23:35:54   Log-Likelihood:                -1.8441
No. Observations:                 155   AIC:                             15.69
Df Residuals:                     149   BIC:                             33.95
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5896      0.228     -6.962      0.000      -2.041      -1.138
log_P(atm)         -0.6120      0.027    -22.657      0.000      -0.665      -0.559
log_Fuel(%)        -0.5961      0.044    -13.567      0.000      -0.683      -0.509
log_Oxidizer(%)     0.2454      0.047      5.248      0.000       0.153       0.338
T0/S_H__T           3.0106      0.680      4.430      0.000       1.668       4.353
T0/T                9.0963      0.275     33.135      0.000       8.554       9.639
==============================================================================
Omnibus:                       12.221   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                6.125
Skew:                          -0.278   Prob(JB):                       0.0468
Kurtosis:                       2.201   Cond. No.                         112.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5896086453733413

log_P(atm):-0.612008504682803

log_Fuel(%):-0.5960827784489242

log_Oxidizer(%):0.24542031091889588

T0/S_H__T:3.0105945332453015

T0/T:9.096330114856789


 Maximum  Relative Error in Training : 0.0847269365214208
 Training R2 :0.917852031777767
Training Adjusted R2 : 0.915095388548833
Testing R2 :0.9091263774973865
MSR_testing :0.07234778557934375

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.946
Method:                 Least Squares   F-statistic:                     175.1
Date:                Mon, 27 Apr 2020   Prob (F-statistic):           2.59e-28
Time:                        23:35:55   Log-Likelihood:                 17.857
No. Observations:                  51   AIC:                            -23.71
Df Residuals:                      45   BIC:                            -12.12
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.5856      0.299     -1.960      0.056      -1.187       0.016
log_P(atm)         -0.5915      0.044    -13.532      0.000      -0.679      -0.503
log_Fuel(%)        -0.3736      0.077     -4.861      0.000      -0.528      -0.219
log_Oxidizer(%)     0.1697      0.073      2.336      0.024       0.023       0.316
T0/S_H__T           3.3585      0.805      4.171      0.000       1.737       4.980
T0/T                7.1016      0.305     23.274      0.000       6.487       7.716
==============================================================================
Omnibus:                        1.532   Durbin-Watson:                   1.830
Prob(Omnibus):                  0.465   Jarque-Bera (JB):                1.522
Skew:                          -0.371   Prob(JB):                        0.467
Kurtosis:                       2.594   Cond. No.                         91.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.5856239824225173

log_P(atm):-0.5914663061291046

log_Fuel(%):-0.37355108665984477

log_Oxidizer(%):0.1697350320004311

T0/S_H__T:3.358548689152869

T0/T:7.101630859932469


 Maximum  Relative Error in Training : 0.08157432489164862
 Training R2 :0.9511233131988107
Training Adjusted R2 : 0.9456925702209008
Testing R2 :0.6604763975650942
MSR_testing :0.022066429831456204

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     127.7
Date:                Mon, 27 Apr 2020   Prob (F-statistic):           0.000169
Time:                        23:35:56   Log-Likelihood:                 13.438
No. Observations:                  10   AIC:                            -14.88
Df Residuals:                       4   BIC:                            -13.06
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -4.7794      1.206     -3.962      0.017      -8.129      -1.430
log_P(atm)         -0.7722      0.073    -10.529      0.000      -0.976      -0.569
log_Fuel(%)        -1.3455      0.284     -4.742      0.009      -2.133      -0.558
log_Oxidizer(%)     0.9967      0.211      4.716      0.009       0.410       1.584
T0/S_H__T           9.1351      2.158      4.233      0.013       3.144      15.127
T0/T                7.9149      0.595     13.297      0.000       6.262       9.568
==============================================================================
Omnibus:                        2.596   Durbin-Watson:                   2.498
Prob(Omnibus):                  0.273   Jarque-Bera (JB):                0.775
Skew:                           0.673   Prob(JB):                        0.679
Kurtosis:                       3.218   Cond. No.                         216.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-4.779415837957199

log_P(atm):-0.7722382088694479

log_Fuel(%):-1.3454597860380941

log_Oxidizer(%):0.9967478232464235

T0/S_H__T:9.13510999551291

T0/T:7.914862069503173


 Maximum  Relative Error in Training : 0.029427658528600638
 Training R2 :0.9937742697617699
Training Adjusted R2 : 0.9859921069639822
Testing R2 :0.9580919231570162
MSR_testing :0.08290323770111477