

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.795
Model:                            OLS   Adj. R-squared:                  0.793
Method:                 Least Squares   F-statistic:                     303.0
Date:                Wed, 22 Apr 2020   Prob (F-statistic):          7.12e-132
Time:                        01:02:47   Log-Likelihood:                -354.38
No. Observations:                 396   AIC:                             720.8
Df Residuals:                     390   BIC:                             744.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.9269      0.258    -11.348      0.000      -3.434      -2.420
log_P(atm)         -0.4823      0.043    -11.342      0.000      -0.566      -0.399
log_Fuel(%)        -0.1020      0.061     -1.671      0.095      -0.222       0.018
log_Oxidizer(%)    -0.3196      0.069     -4.616      0.000      -0.456      -0.184
T0/S_H__T           2.9540      0.311      9.495      0.000       2.342       3.566
T0/T               12.6187      0.427     29.546      0.000      11.779      13.458
==============================================================================
Omnibus:                       30.592   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.815
Skew:                          -0.507   Prob(JB):                     9.24e-12
Kurtosis:                       4.432   Cond. No.                         44.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.926875754755578

log_P(atm):-0.4822622630087743

log_Fuel(%):-0.10203140401194416

log_Oxidizer(%):-0.31963366184476305

T0/S_H__T:2.9540437008060856

T0/T:12.61871680290485


 Maximum  Relative Error in Training : 0.4479403196488708
 Training R2 :0.7952580087970949
Training Adjusted R2 : 0.7926331114739806
Testing R2 :0.8431647679656007
MSR_testing :0.321021359651748