

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.785
Model:                            OLS   Adj. R-squared:                  0.775
Method:                 Least Squares   F-statistic:                     76.68
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.85e-33
Time:                        19:04:55   Log-Likelihood:                -55.968
No. Observations:                 111   AIC:                             123.9
Df Residuals:                     105   BIC:                             140.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0849      0.487     -0.174      0.862      -1.051       0.881
log_P(atm)         -0.5676      0.077     -7.327      0.000      -0.721      -0.414
log_Fuel(%)        -0.1979      0.117     -1.694      0.093      -0.429       0.034
log_Oxidizer(%)     0.0378      0.107      0.353      0.725      -0.174       0.250
T0/S_H__T           1.9441      1.324      1.468      0.145      -0.681       4.570
T0/T                7.0872      0.487     14.547      0.000       6.121       8.053
==============================================================================
Omnibus:                       10.801   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               11.062
Skew:                          -0.681   Prob(JB):                      0.00396
Kurtosis:                       3.733   Cond. No.                         91.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.0849205167739715

log_P(atm):-0.5675946872688098

log_Fuel(%):-0.1978895108050368

log_Oxidizer(%):0.03778396857912253

T0/S_H__T:1.9440665119925358

T0/T:7.0872339977403795


 Maximum  Relative Error in Training : 0.3501294140651863
 Training R2 :0.7850230320361739
Training Adjusted R2 : 0.774786033561706
 Root Mean square error :0.24078072038574533
Testing R2 :0.8618261788394225
MSR_testing :0.05797535530947847

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.938
Method:                 Least Squares   F-statistic:                     73.10
Date:                Sun, 10 May 2020   Prob (F-statistic):           9.66e-12
Time:                        19:04:56   Log-Likelihood:                 9.9137
No. Observations:                  25   AIC:                            -7.827
Df Residuals:                      19   BIC:                           -0.5141
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.8095      0.530      1.528      0.143      -0.300       1.919
log_P(atm)         -0.5360      0.086     -6.210      0.000      -0.717      -0.355
log_Fuel(%)        -0.0437      0.112     -0.392      0.700      -0.277       0.190
log_Oxidizer(%)     0.0420      0.095      0.442      0.663      -0.157       0.241
T0/S_H__T           0.3878      1.304      0.297      0.769      -2.342       3.118
T0/T                5.5171      0.490     11.260      0.000       4.492       6.543
==============================================================================
Omnibus:                       17.655   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.605
Skew:                          -1.513   Prob(JB):                     1.23e-05
Kurtosis:                       6.541   Cond. No.                         90.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.8095047028139737

log_P(atm):-0.5360207274244434

log_Fuel(%):-0.043697646074289845

log_Oxidizer(%):0.042045503744714496

T0/S_H__T:0.3877626952080995

T0/T:5.5170724892731675


 Maximum  Relative Error in Training : 0.17203434375378346
 Training R2 :0.9505846608703569
Training Adjusted R2 : 0.9375806242572929
 Root Mean square error :0.21039046920799745
Testing R2 :0.9696413507372144
MSR_testing :0.04426414953356132