

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                     383.5
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           1.55e-42
Time:                        06:14:30   Log-Likelihood:                 22.520
No. Observations:                  63   AIC:                            -33.04
Df Residuals:                      57   BIC:                            -20.18
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           10.2024      0.222     45.988      0.000       9.758      10.647
log_P(atm)         -0.7149      0.053    -13.494      0.000      -0.821      -0.609
log_Fuel(%)        -0.2558      0.051     -5.049      0.000      -0.357      -0.154
log_Oxidizer(%)    -0.3015      0.049     -6.132      0.000      -0.400      -0.203
T0/S_H__T           5.1758      0.962      5.381      0.000       3.250       7.102
log_T0/T           10.9222      0.330     33.141      0.000      10.262      11.582
==============================================================================
Omnibus:                        3.569   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.168   Jarque-Bera (JB):                1.810
Skew:                           0.010   Prob(JB):                        0.404
Kurtosis:                       2.170   Cond. No.                         107.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:10.202390174355749

log_P(atm):-0.7149201638437594

log_Fuel(%):-0.2558144387174748

log_Oxidizer(%):-0.30154071327421994

T0/S_H__T:5.175797024749253

log_T0/T:10.922177651597224


 Maximum  Relative Error in Training : 0.05193291517185298
 Training R2 :0.9711321195299175
Training Adjusted R2 : 0.9685998493132436
Testing R2 :0.9266610389595243
MSR_testing :0.03620252238356627

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     991.0
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           1.75e-88
Time:                        06:14:30   Log-Likelihood:                 52.644
No. Observations:                 114   AIC:                            -93.29
Df Residuals:                     108   BIC:                            -76.87
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            9.2657      0.199     46.589      0.000       8.871       9.660
log_P(atm)         -0.4947      0.028    -17.735      0.000      -0.550      -0.439
log_Fuel(%)        -0.2822      0.052     -5.393      0.000      -0.386      -0.178
log_Oxidizer(%)    -0.2094      0.054     -3.907      0.000      -0.316      -0.103
T0/S_H__T           3.7206      0.518      7.179      0.000       2.693       4.748
log_T0/T           10.5609      0.192     55.009      0.000      10.180      10.941
==============================================================================
Omnibus:                       15.221   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.562
Skew:                          -0.006   Prob(JB):                        0.102
Kurtosis:                       2.020   Cond. No.                         92.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:9.265678253851712

log_P(atm):-0.4947014970140531

log_Fuel(%):-0.2822177161747369

log_Oxidizer(%):-0.2094177483029828

T0/S_H__T:3.7206034217353263

log_T0/T:10.560857045894315


 Maximum  Relative Error in Training : 0.053274687115766835
 Training R2 :0.9786679284247506
Training Adjusted R2 : 0.9776803325184891
Testing R2 :0.9559962912413145
MSR_testing :0.032049636035438436

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                     268.8
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           8.20e-30
Time:                        06:14:31   Log-Likelihood:                 20.283
No. Observations:                  48   AIC:                            -30.57
Df Residuals:                      43   BIC:                            -21.21
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Constant        7.6489      0.158     48.499      0.000       7.331       7.967
log_P(atm)     -0.4802      0.078     -6.183      0.000      -0.637      -0.324
log_Fuel(%)    -0.5215      0.038    -13.836      0.000      -0.597      -0.445
T0/S_H__T       5.0347      0.760      6.628      0.000       3.503       6.567
log_T0/T        9.7745      0.416     23.470      0.000       8.935      10.614
==============================================================================
Omnibus:                        6.978   Durbin-Watson:                   2.241
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                2.346
Skew:                          -0.002   Prob(JB):                        0.309
Kurtosis:                       1.917   Cond. No.                         75.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.648910537332681

log_P(atm):-0.48016275124919006

log_Fuel(%):-0.521461144379349

T0/S_H__T:5.0347147747159475

log_T0/T:9.774502110288644


 Maximum  Relative Error in Training : 0.05515525191970376
 Training R2 :0.9615391418169501
Training Adjusted R2 : 0.957961387567364
Testing R2 :0.9701807298780646
MSR_testing :0.03851372525837875

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     178.5
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           3.08e-06
Time:                        06:14:32   Log-Likelihood:                 3.5250
No. Observations:                   9   AIC:                            -3.050
Df Residuals:                       7   BIC:                            -2.656
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.7861      0.098     59.322      0.000       5.555       6.017
log_T0/T       3.5431      0.265     13.360      0.000       2.916       4.170
==============================================================================
Omnibus:                        0.110   Durbin-Watson:                   1.657
Prob(Omnibus):                  0.946   Jarque-Bera (JB):                0.320
Skew:                           0.101   Prob(JB):                        0.852
Kurtosis:                       2.099   Cond. No.                         4.66
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.786118015204644

log_T0/T:3.543127149125925


 Maximum  Relative Error in Training : 0.048233488683167375
 Training R2 :0.962262840372196
Training Adjusted R2 : 0.956871817568224
Testing R2 :-3.2276537610862723
MSR_testing :0.01054412819394168

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                     383.5
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           1.55e-42
Time:                        21:18:16   Log-Likelihood:                 22.520
No. Observations:                  63   AIC:                            -33.04
Df Residuals:                      57   BIC:                            -20.18
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           10.2024      0.222     45.988      0.000       9.758      10.647
log_P(atm)         -0.7149      0.053    -13.494      0.000      -0.821      -0.609
log_Fuel(%)        -0.2558      0.051     -5.049      0.000      -0.357      -0.154
log_Oxidizer(%)    -0.3015      0.049     -6.132      0.000      -0.400      -0.203
T0/S_H__T           5.1758      0.962      5.381      0.000       3.250       7.102
log_T0/T           10.9222      0.330     33.141      0.000      10.262      11.582
==============================================================================
Omnibus:                        3.569   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.168   Jarque-Bera (JB):                1.810
Skew:                           0.010   Prob(JB):                        0.404
Kurtosis:                       2.170   Cond. No.                         107.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:10.202390174355749

log_P(atm):-0.7149201638437594

log_Fuel(%):-0.2558144387174748

log_Oxidizer(%):-0.30154071327421994

T0/S_H__T:5.175797024749253

log_T0/T:10.922177651597224


 Maximum  Relative Error in Training : 0.05193291517185298
 Training R2 :0.9711321195299175
Training Adjusted R2 : 0.9685998493132436
Testing R2 :0.9266610389595243
MSR_testing :0.03620252238356627

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     991.0
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           1.75e-88
Time:                        21:18:16   Log-Likelihood:                 52.644
No. Observations:                 114   AIC:                            -93.29
Df Residuals:                     108   BIC:                            -76.87
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            9.2657      0.199     46.589      0.000       8.871       9.660
log_P(atm)         -0.4947      0.028    -17.735      0.000      -0.550      -0.439
log_Fuel(%)        -0.2822      0.052     -5.393      0.000      -0.386      -0.178
log_Oxidizer(%)    -0.2094      0.054     -3.907      0.000      -0.316      -0.103
T0/S_H__T           3.7206      0.518      7.179      0.000       2.693       4.748
log_T0/T           10.5609      0.192     55.009      0.000      10.180      10.941
==============================================================================
Omnibus:                       15.221   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.562
Skew:                          -0.006   Prob(JB):                        0.102
Kurtosis:                       2.020   Cond. No.                         92.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:9.265678253851712

log_P(atm):-0.4947014970140531

log_Fuel(%):-0.2822177161747369

log_Oxidizer(%):-0.2094177483029828

T0/S_H__T:3.7206034217353263

log_T0/T:10.560857045894315


 Maximum  Relative Error in Training : 0.053274687115766835
 Training R2 :0.9786679284247506
Training Adjusted R2 : 0.9776803325184891
Testing R2 :0.9559962912413145
MSR_testing :0.032049636035438436

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                     268.8
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           8.20e-30
Time:                        21:18:17   Log-Likelihood:                 20.283
No. Observations:                  48   AIC:                            -30.57
Df Residuals:                      43   BIC:                            -21.21
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Constant        7.6489      0.158     48.499      0.000       7.331       7.967
log_P(atm)     -0.4802      0.078     -6.183      0.000      -0.637      -0.324
log_Fuel(%)    -0.5215      0.038    -13.836      0.000      -0.597      -0.445
T0/S_H__T       5.0347      0.760      6.628      0.000       3.503       6.567
log_T0/T        9.7745      0.416     23.470      0.000       8.935      10.614
==============================================================================
Omnibus:                        6.978   Durbin-Watson:                   2.241
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                2.346
Skew:                          -0.002   Prob(JB):                        0.309
Kurtosis:                       1.917   Cond. No.                         75.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.648910537332681

log_P(atm):-0.48016275124919006

log_Fuel(%):-0.521461144379349

T0/S_H__T:5.0347147747159475

log_T0/T:9.774502110288644


 Maximum  Relative Error in Training : 0.05515525191970376
 Training R2 :0.9615391418169501
Training Adjusted R2 : 0.957961387567364
Testing R2 :0.9701807298780646
MSR_testing :0.03851372525837875

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     178.5
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           3.08e-06
Time:                        21:18:18   Log-Likelihood:                 3.5250
No. Observations:                   9   AIC:                            -3.050
Df Residuals:                       7   BIC:                            -2.656
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.7861      0.098     59.322      0.000       5.555       6.017
log_T0/T       3.5431      0.265     13.360      0.000       2.916       4.170
==============================================================================
Omnibus:                        0.110   Durbin-Watson:                   1.657
Prob(Omnibus):                  0.946   Jarque-Bera (JB):                0.320
Skew:                           0.101   Prob(JB):                        0.852
Kurtosis:                       2.099   Cond. No.                         4.66
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.786118015204644

log_T0/T:3.543127149125925


 Maximum  Relative Error in Training : 0.048233488683167375
 Training R2 :0.962262840372196
Training Adjusted R2 : 0.956871817568224
Testing R2 :-3.2276537610862723
MSR_testing :0.01054412819394168