

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.924
Model:                            OLS   Adj. R-squared:                  0.921
Method:                 Least Squares   F-statistic:                     271.3
Date:                Fri, 08 May 2020   Prob (F-statistic):           1.67e-60
Time:                        20:55:16   Log-Likelihood:               -0.92973
No. Observations:                 117   AIC:                             13.86
Df Residuals:                     111   BIC:                             30.43
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.2123      0.278     -7.960      0.000      -2.763      -1.662
log_P(atm)         -0.6999      0.039    -17.920      0.000      -0.777      -0.623
log_Fuel(%)        -0.4220      0.063     -6.747      0.000      -0.546      -0.298
log_Oxidizer(%)    -0.0634      0.069     -0.916      0.362      -0.201       0.074
T0/S_H__T           4.2217      0.789      5.349      0.000       2.658       5.786
T0/T               11.5575      0.407     28.382      0.000      10.751      12.364
==============================================================================
Omnibus:                        1.725   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                1.703
Skew:                           0.217   Prob(JB):                        0.427
Kurtosis:                       2.599   Cond. No.                         95.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.212302087816986

log_P(atm):-0.6999246498928037

log_Fuel(%):-0.4220274728689082

log_Oxidizer(%):-0.06344625187729548

T0/S_H__T:4.221735355054168

T0/T:11.557505575076373


 Maximum  Relative Error in Training : 0.07732970167440538
 Training R2 :0.924371714310604
Training Adjusted R2 : 0.9209650347750457
 Root Mean square error :0.26386561348648124
Testing R2 :0.9088625904008099
MSR_testing :0.06962506198059712

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     416.0
Date:                Fri, 08 May 2020   Prob (F-statistic):           2.97e-20
Time:                        20:55:18   Log-Likelihood:                 32.586
No. Observations:                  27   AIC:                            -53.17
Df Residuals:                      21   BIC:                            -45.40
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4250      0.273     -1.558      0.134      -0.992       0.142
log_P(atm)         -0.5432      0.025    -22.142      0.000      -0.594      -0.492
log_Fuel(%)        -0.2240      0.060     -3.716      0.001      -0.349      -0.099
log_Oxidizer(%)     0.0396      0.050      0.795      0.436      -0.064       0.143
T0/S_H__T           0.9829      0.622      1.581      0.129      -0.310       2.276
T0/T                8.0492      0.214     37.597      0.000       7.604       8.494
==============================================================================
Omnibus:                        1.610   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.447   Jarque-Bera (JB):                0.514
Skew:                          -0.124   Prob(JB):                        0.774
Kurtosis:                       3.628   Cond. No.                         118.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.4249875749555334

log_P(atm):-0.5431698363667851

log_Fuel(%):-0.22396138499272022

log_Oxidizer(%):0.03955636395296491

T0/S_H__T:0.9828622191453853

T0/T:8.04919708129939


 Maximum  Relative Error in Training : 0.035898295928626554
 Training R2 :0.9900047326541255
Training Adjusted R2 : 0.9876249070955839
 Root Mean square error :0.1667152955178391
Testing R2 :0.9593473450599767
MSR_testing :0.02779398975960042