

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.807
Model:                            OLS   Adj. R-squared:                  0.804
Method:                 Least Squares   F-statistic:                     253.3
Date:                Sun, 10 May 2020   Prob (F-statistic):          6.28e-106
Time:                        19:25:37   Log-Likelihood:                -183.78
No. Observations:                 309   AIC:                             379.6
Df Residuals:                     303   BIC:                             402.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.1446      0.288     -7.457      0.000      -2.711      -1.579
log_P(atm)         -0.6432      0.037    -17.468      0.000      -0.716      -0.571
log_Fuel(%)        -0.4525      0.054     -8.360      0.000      -0.559      -0.346
log_Oxidizer(%)     0.0054      0.058      0.094      0.925      -0.108       0.119
T0/S_H__T           2.2172      0.836      2.651      0.008       0.572       3.863
T0/T               10.7567      0.356     30.200      0.000      10.056      11.458
==============================================================================
Omnibus:                        3.817   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.148   Jarque-Bera (JB):                2.868
Skew:                          -0.093   Prob(JB):                        0.238
Kurtosis:                       2.566   Cond. No.                         100.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.1446190822644975

log_P(atm):-0.6432475979127655

log_Fuel(%):-0.45253082423093893

log_Oxidizer(%):0.005423644752219202

T0/S_H__T:2.2172383673872123

T0/T:10.756669095782177


 Maximum  Relative Error in Training : 0.1979840656525731
 Training R2 :0.8069334715643394
Training Adjusted R2 : 0.8037475552535198
 Root Mean square error :0.3729099260239865
Testing R2 :0.42328315517819726
MSR_testing :0.13906181292721506

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.911
Model:                            OLS   Adj. R-squared:                  0.900
Method:                 Least Squares   F-statistic:                     83.60
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.09e-20
Time:                        19:25:38   Log-Likelihood:                -10.051
No. Observations:                  47   AIC:                             32.10
Df Residuals:                      41   BIC:                             43.20
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.3751      0.635     -0.590      0.558      -1.658       0.908
log_P(atm)         -0.5080      0.094     -5.412      0.000      -0.698      -0.318
log_Fuel(%)        -0.3034      0.149     -2.042      0.048      -0.603      -0.003
log_Oxidizer(%)     0.1323      0.122      1.084      0.285      -0.114       0.379
T0/S_H__T           1.2859      1.677      0.767      0.448      -2.100       4.672
T0/T                6.6897      0.552     12.114      0.000       5.574       7.805
==============================================================================
Omnibus:                        6.756   Durbin-Watson:                   1.911
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                5.684
Skew:                          -0.804   Prob(JB):                       0.0583
Kurtosis:                       3.564   Cond. No.                         104.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.3751131031895586

log_P(atm):-0.5079802713720304

log_Fuel(%):-0.30338440897170404

log_Oxidizer(%):0.1322609220823163

T0/S_H__T:1.2858642110264435

T0/T:6.689695299258911


 Maximum  Relative Error in Training : 0.15399688433552117
 Training R2 :0.910671180002134
Training Adjusted R2 : 0.8997774214658089
 Root Mean square error :0.3307873107858746
Testing R2 :-0.022922434066512842
MSR_testing :0.10942024497695078