\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{computation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}{section.1}}
\newlabel{S:1}{{1}{1}{Introduction:}{section.1}{}}
\citation{horning}
\citation{horning}
\citation{khaled2019universality}
\citation{goldsborough2009chemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review:}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Notation}{{\caption@xref {table:Notation}{ on input line 226}}{2}{Literature review:}{table.caption.1}{}}
\newlabel{eq:horning_eq}{{1}{2}{Literature review:}{equation.1.1}{}}
\newlabel{eq:ID}{{2}{2}{Literature review:}{equation.1.2}{}}
\citation{zhao2011correlations}
\citation{ji2016controlling}
\citation{shah2019prediction}
\citation{dussan2019chemical}
\citation{chinta2019prediction}
\citation{modernbook}
\citation{modernbook}
\citation{bond_energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ignition delay formulation:}{4}{subsection.1.2}}
\newlabel{eyring}{{8}{4}{Ignition delay formulation:}{equation.1.8}{}}
\newlabel{acti_entha}{{9}{4}{Ignition delay formulation:}{equation.1.9}{}}
\newlabel{enth_form}{{10}{4}{Ignition delay formulation:}{equation.1.10}{}}
\newlabel{enth_acti1}{{11}{4}{Ignition delay formulation:}{equation.1.11}{}}
\newlabel{enth_acti2}{{12}{4}{Ignition delay formulation:}{equation.1.12}{}}
\newlabel{eq:formulation1}{{14}{5}{Ignition delay formulation:}{equation.1.14}{}}
\newlabel{eq:dimentional}{{15}{5}{Ignition delay formulation:}{equation.1.15}{}}
\citation{propanemech}
\citation{butanemech}
\citation{pentanemech}
\citation{hexanemech}
\citation{heptanemech}
\citation{c8toc16mech}
\newlabel{eq:formula__comparision_full}{{16}{6}{Ignition delay formulation:}{equation.1.16}{}}
\newlabel{fig:simulationFull}{{\caption@xref {fig:simulationFull}{ on input line 374}}{6}{Ignition delay formulation:}{figure.caption.2}{}}
\newlabel{fig:5atmfull}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:5atmfull}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:10atmfull}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:10atmfull}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ignition delay result of C3 - C16 alkanes at P= 5atm and 10atm, $X_{Fuel}=1\%$, $X_{Oxygen}= $According to stochiometry, $X_{Ar}= Remaining$,T= 600 to 2400 K.\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different type of bonds in straight alkane (Pentane)\relax }}{7}{figure.caption.3}}
\newlabel{fig:fuelbondtikz}{{2}{7}{Different type of bonds in straight alkane (Pentane)\relax }{figure.caption.3}{}}
\newlabel{eq:Ea_regre}{{17}{7}{Ignition delay formulation:}{equation.1.17}{}}
\newlabel{eq:formulation_Ea}{{18}{7}{Ignition delay formulation:}{equation.1.18}{}}
\newlabel{fig:Ea_Full}{{\caption@xref {fig:Ea_Full}{ on input line 485}}{7}{Ignition delay formulation:}{figure.caption.4}{}}
\newlabel{fig:Ea_5half}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:Ea_5half}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Ea_10half}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:Ea_10half}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $E_a/R$ (using data ranges from 600 to 2400K) vs number $C_{SH}$ bonds and also its regression fit\relax }}{7}{figure.caption.4}}
\newlabel{fig:Ea_Half}{{\caption@xref {fig:Ea_Half}{ on input line 494}}{8}{Ignition delay formulation:}{figure.caption.5}{}}
\newlabel{fig:Ea_5full}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:Ea_5full}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:Ea_10full}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:Ea_10full}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $E_a/R$ (using data ranges from 1250 to 1800K) vs number $C_{SH}$ bonds and also its regression fit\relax }}{8}{figure.caption.5}}
\newlabel{eq:formularion_comparision_Ea}{{19}{8}{Ignition delay formulation:}{equation.1.19}{}}
\newlabel{eq:final_formulation}{{20}{8}{Ignition delay formulation:}{equation.1.20}{}}
\newlabel{eq:functional}{{21}{8}{Ignition delay formulation:}{equation.1.21}{}}
\newlabel{eq:func}{{23}{9}{Ignition delay formulation:}{equation.1.23}{}}
\newlabel{eq:hypo_ignition}{{25}{9}{Ignition delay formulation:}{equation.1.25}{}}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{computation}{{1}{}{{}}{{}}}
\bibcite{horning}{{2}{}{{}}{{}}}
\bibcite{khaled2019universality}{{3}{}{{}}{{}}}
\bibcite{goldsborough2009chemical}{{4}{}{{}}{{}}}
\bibcite{zhao2011correlations}{{5}{}{{}}{{}}}
\bibcite{ji2016controlling}{{6}{}{{}}{{}}}
\bibcite{shah2019prediction}{{7}{}{{}}{{}}}
\bibcite{dussan2019chemical}{{8}{}{{}}{{}}}
\bibcite{chinta2019prediction}{{9}{}{{}}{{}}}
\bibcite{modernbook}{{10}{}{{}}{{}}}
\bibcite{bond_energy}{{11}{}{{}}{{}}}
\bibcite{propanemech}{{12}{}{{}}{{}}}
\bibcite{butanemech}{{13}{}{{}}{{}}}
\bibcite{pentanemech}{{14}{}{{}}{{}}}
\bibcite{hexanemech}{{15}{}{{}}{{}}}
\bibcite{heptanemech}{{16}{}{{}}{{}}}
\bibcite{c8toc16mech}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
