

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MEDV   R-squared:                       0.755
Model:                            OLS   Adj. R-squared:                  0.748
Method:                 Least Squares   F-statistic:                     99.30
Date:                Sat, 09 May 2020   Prob (F-statistic):          7.30e-119
Time:                        16:25:49   Log-Likelihood:                -1263.6
No. Observations:                 432   AIC:                             2555.
Df Residuals:                     418   BIC:                             2612.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      34.6512      5.242      6.610      0.000      24.347      44.955
CRIM          -0.1038      0.032     -3.217      0.001      -0.167      -0.040
ZN             0.0418      0.014      2.949      0.003       0.014       0.070
INDUS          0.0059      0.067      0.089      0.929      -0.125       0.137
CHAS           2.7270      0.917      2.974      0.003       0.925       4.529
NOX          -16.4789      4.161     -3.960      0.000     -24.659      -8.299
RM             3.7735      0.426      8.853      0.000       2.936       4.611
AGE           -0.0005      0.014     -0.036      0.971      -0.028       0.027
DIS           -1.4013      0.208     -6.741      0.000      -1.810      -0.993
RAD            0.2760      0.069      4.019      0.000       0.141       0.411
TAX           -0.0119      0.004     -2.984      0.003      -0.020      -0.004
PTRATIO       -0.8611      0.136     -6.330      0.000      -1.129      -0.594
B              0.0090      0.003      3.146      0.002       0.003       0.015
LSTAT         -0.5382      0.053    -10.198      0.000      -0.642      -0.435
==============================================================================
Omnibus:                      146.998   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              625.371
Skew:                           1.452   Prob(JB):                    1.59e-136
Kurtosis:                       8.130   Cond. No.                     1.51e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.51e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:34.6512131179795

CRIM:-0.10376558996382673

ZN:0.04176563254974335

INDUS:0.005949116839087998

CHAS:2.72696531445266

NOX:-16.478914610639528

RM:3.773503384165341

AGE:-0.0005000483310993176

DIS:-1.4013384487381444

RAD:0.27604100165075

TAX:-0.011949081127020048

PTRATIO:-0.8611211799699277

B:0.009004933241887609

LSTAT:-0.5382414751430098


 Maximum  Relative Error in Training : 1.6523093318731037
 Training R2 :0.7553893601878551
Training Adjusted R2 : 0.7477818522511137
 Root Mean square error :6.931720472055953
Testing R2 :-0.5779721490854852
MSR_testing :48.04874870271961