

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.899
Model:                            OLS   Adj. R-squared:                  0.887
Method:                 Least Squares   F-statistic:                     71.93
Date:                Wed, 06 May 2020   Prob (F-statistic):           4.07e-46
Time:                        15:55:11   Log-Likelihood:                -336.82
No. Observations:                 119   AIC:                             701.6
Df Residuals:                     105   BIC:                             740.5
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      62.4492     11.176      5.588      0.000      40.290      84.608
CRIM          -0.1161      0.058     -2.015      0.046      -0.230      -0.002
ZN             0.0358      0.024      1.508      0.134      -0.011       0.083
INDUS         -0.0177      0.132     -0.134      0.894      -0.280       0.245
CHAS           4.9953      1.724      2.898      0.005       1.577       8.413
NOX          -30.9953      7.746     -4.002      0.000     -46.353     -15.637
RM             3.0299      0.663      4.569      0.000       1.715       4.345
AGE            0.0147      0.024      0.619      0.537      -0.032       0.062
DIS           -2.1066      0.306     -6.893      0.000      -2.712      -1.501
RAD            0.4605      0.110      4.196      0.000       0.243       0.678
TAX           -0.0102      0.007     -1.464      0.146      -0.024       0.004
PTRATIO       -1.3511      0.290     -4.657      0.000      -1.926      -0.776
B              0.0129      0.006      2.301      0.023       0.002       0.024
LSTAT         -0.7160      0.072     -9.916      0.000      -0.859      -0.573
==============================================================================
Omnibus:                       41.762   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.568
Skew:                           1.499   Prob(JB):                     1.18e-18
Kurtosis:                       5.769   Cond. No.                     1.79e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.79e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:62.44921460319588

CRIM:-0.11614119673174819

ZN:0.03576279636839905

INDUS:-0.017683818862180664

CHAS:4.995290458992729

NOX:-30.995287642814354

RM:3.0299453177034157

AGE:0.014737559274425417

DIS:-2.1065528724900044

RAD:0.4604665767449758

TAX:-0.010249306441785028

PTRATIO:-1.3511126926597883

B:0.012946639500803908

LSTAT:-0.7159719893276253


 Maximum  Relative Error in Training : 1.198824535169367
 Training R2 :0.8990526907885268
Training Adjusted R2 : 0.8865544525052015
 Root Mean square error :2.9113802686871892
Testing R2 :0.9282609962481494
MSR_testing :8.47613506890109

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.963
Method:                 Least Squares   F-statistic:                     63.02
Date:                Wed, 06 May 2020   Prob (F-statistic):           2.83e-12
Time:                        15:55:12   Log-Likelihood:                -70.635
No. Observations:                  32   AIC:                             169.3
Df Residuals:                      18   BIC:                             189.8
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      60.3950     15.105      3.998      0.001      28.660      92.130
CRIM           0.0496      0.122      0.406      0.689      -0.207       0.306
ZN             0.0214      0.037      0.586      0.565      -0.055       0.098
INDUS          0.6262      0.236      2.659      0.016       0.131       1.121
CHAS          10.3995      3.369      3.087      0.006       3.322      17.477
NOX          -42.4363      8.912     -4.762      0.000     -61.160     -23.712
RM             3.4267      0.853      4.018      0.001       1.635       5.218
AGE           -0.0194      0.027     -0.730      0.475      -0.075       0.036
DIS           -2.1918      0.427     -5.134      0.000      -3.089      -1.295
RAD            0.8138      0.188      4.319      0.000       0.418       1.210
TAX           -0.0399      0.013     -3.101      0.006      -0.067      -0.013
PTRATIO       -0.7034      0.427     -1.647      0.117      -1.601       0.194
B              0.0230      0.009      2.544      0.020       0.004       0.042
LSTAT         -0.7739      0.082     -9.487      0.000      -0.945      -0.602
==============================================================================
Omnibus:                       14.540   Durbin-Watson:                   1.573
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.786
Skew:                           1.245   Prob(JB):                     0.000227
Kurtosis:                       5.529   Cond. No.                     1.78e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.78e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:60.39500627168313

CRIM:0.0496161040543493

ZN:0.021380976233998983

INDUS:0.626184859799982

CHAS:10.399453426522905

NOX:-42.43632989239295

RM:3.4266839709953256

AGE:-0.019419715247988523

DIS:-2.1917531512499857

RAD:0.8137619569649243

TAX:-0.03989695022643625

PTRATIO:-0.7034423977099826

B:0.023040581600999272

LSTAT:-0.7738539101803896


 Maximum  Relative Error in Training : 0.24751420733125823
 Training R2 :0.9785003936547312
Training Adjusted R2 : 0.9629729001831482
 Root Mean square error :5.797699304886594
Testing R2 :0.9040520722362813
MSR_testing :33.6133172298825

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     964.3
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.24e-45
Time:                        15:55:15   Log-Likelihood:                -27.993
No. Observations:                  54   AIC:                             83.99
Df Residuals:                      40   BIC:                             111.8
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      35.5635      2.481     14.337      0.000      30.550      40.577
CRIM          -0.1162      0.005    -22.184      0.000      -0.127      -0.106
ZN             0.0449      0.009      5.067      0.000       0.027       0.063
INDUS          0.0290      0.030      0.975      0.335      -0.031       0.089
CHAS           2.2502      0.232      9.715      0.000       1.782       2.718
NOX          -14.3482      1.274    -11.267      0.000     -16.922     -11.774
RM             3.1056      0.242     12.830      0.000       2.616       3.595
AGE           -0.0128      0.009     -1.366      0.180      -0.032       0.006
DIS           -1.3911      0.127    -10.976      0.000      -1.647      -1.135
RAD            0.2641      0.033      7.926      0.000       0.197       0.331
TAX           -0.0165      0.002     -7.432      0.000      -0.021      -0.012
PTRATIO       -0.7110      0.053    -13.344      0.000      -0.819      -0.603
B              0.0082      0.001      9.539      0.000       0.006       0.010
LSTAT         -0.4918      0.025    -19.744      0.000      -0.542      -0.441
==============================================================================
Omnibus:                        1.671   Durbin-Watson:                   2.296
Prob(Omnibus):                  0.434   Jarque-Bera (JB):                0.890
Skew:                           0.137   Prob(JB):                        0.641
Kurtosis:                       3.567   Cond. No.                     2.58e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.58e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:35.56345794676824

CRIM:-0.11615837677363296

ZN:0.0449067495507863

INDUS:0.028957399655241745

CHAS:2.250239001267744

NOX:-14.348236357284925

RM:3.105633771645188

AGE:-0.012839248916849982

DIS:-1.3910688577020986

RAD:0.26409128091892314

TAX:-0.0165241360454825

PTRATIO:-0.7110419263838048

B:0.008168612006832455

LSTAT:-0.4918338831697653


 Maximum  Relative Error in Training : 0.12571177556851296
 Training R2 :0.9968191651724766
Training Adjusted R2 : 0.9957853938535315
 Root Mean square error :0.35361376016896834
Testing R2 :0.9975707709530832
MSR_testing :0.12504269138083665