

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     71.09
Date:                Tue, 11 May 2021   Prob (F-statistic):           1.30e-39
Time:                        01:20:40   Log-Likelihood:                -274.00
No. Observations:                  98   AIC:                             576.0
Df Residuals:                      84   BIC:                             612.2
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      62.2275     12.084      5.149      0.000      38.196      86.259
CRIM          -0.1577      0.060     -2.628      0.010      -0.277      -0.038
ZN             0.0353      0.027      1.325      0.189      -0.018       0.088
INDUS          0.1173      0.172      0.683      0.496      -0.224       0.459
CHAS           3.8018      1.724      2.206      0.030       0.374       7.229
NOX          -31.1212      8.074     -3.855      0.000     -47.176     -15.066
RM             3.2456      0.676      4.801      0.000       1.901       4.590
AGE           -0.0074      0.027     -0.272      0.786      -0.062       0.047
DIS           -2.1032      0.332     -6.328      0.000      -2.764      -1.442
RAD            0.5839      0.127      4.615      0.000       0.332       0.835
TAX           -0.0166      0.009     -1.855      0.067      -0.034       0.001
PTRATIO       -1.2198      0.330     -3.695      0.000      -1.876      -0.563
B              0.0114      0.007      1.728      0.088      -0.002       0.025
LSTAT         -0.7296      0.072    -10.183      0.000      -0.872      -0.587
==============================================================================
Omnibus:                       30.621   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.846
Skew:                           1.346   Prob(JB):                     9.10e-12
Kurtosis:                       5.282   Cond. No.                     1.79e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.79e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:62.2275275062391

CRIM:-0.15770754158682562

ZN:0.03525310744013396

INDUS:0.11729500531962211

CHAS:3.8018497389286243

NOX:-31.12120666270353

RM:3.2456163767974027

AGE:-0.007448018154254971

DIS:-2.1032493321706505

RAD:0.5838600975613615

TAX:-0.01657931716606748

PTRATIO:-1.219845066142013

B:0.011403043708539168

LSTAT:-0.7295515144164221


 Maximum  Relative Error in Training : 1.2341035851944626
 Training R2 :0.9166792525560571
Training Adjusted R2 : 0.9037843749754468