

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     59.40
Date:                Thu, 16 Apr 2020   Prob (F-statistic):             0.0982
Time:                        22:24:15   Log-Likelihood:                 13.110
No. Observations:                   7   AIC:                            -14.22
Df Residuals:                       1   BIC:                            -14.54
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.7313      1.774     -2.104      0.283     -26.269      18.806
log_P(atm)         -0.7821      0.189     -4.146      0.151      -3.179       1.615
log_Fuel(%)        -0.7284      0.469     -1.553      0.364      -6.690       5.233
log_Oxidizer(%)     0.2151      0.529      0.407      0.754      -6.501       6.931
T0/S_H__T          25.2742     19.521      1.295      0.419    -222.766     273.314
T0/T               11.2344      1.497      7.504      0.084      -7.787      30.256
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.073
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.439
Skew:                           0.608   Prob(JB):                        0.803
Kurtosis:                       3.166   Cond. No.                     1.42e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.42e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.731263504658898

log_P(atm):-0.7821300387704677

log_Fuel(%):-0.728406200581551

log_Oxidizer(%):0.21511547161643207

T0/S_H__T:25.274244253419283

T0/T:11.234380653994876


 Maximum  Relative Error in Training : 0.010797134073938095
 Training R2 :0.996644522662262
Training Adjusted R2 : 0.979867135973572
Testing R2 :0.0
MSR_testing :0.012550312419570728