

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     430.3
Date:                Mon, 04 May 2020   Prob (F-statistic):               0.00
Time:                        11:24:46   Log-Likelihood:                -7478.2
No. Observations:                3383   AIC:                         1.498e+04
Df Residuals:                    3373   BIC:                         1.504e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.6977      0.304      8.872      0.000       2.101       3.294
female         0.7887      0.114      6.901      0.000       0.565       1.013
male           0.8469      0.107      7.921      0.000       0.637       1.057
len           -1.0640      2.000     -0.532      0.595      -4.985       2.857
dia           10.1428      2.458      4.126      0.000       5.323      14.962
hei           21.3318      2.423      8.803      0.000      16.581      26.083
w_wei          8.5688      0.793     10.807      0.000       7.014      10.123
s_wei        -19.2789      0.908    -21.236      0.000     -21.059     -17.499
v_wei        -10.9836      1.433     -7.662      0.000     -13.794      -8.173
sh_wei         8.2483      1.250      6.601      0.000       5.798      10.698
==============================================================================
Omnibus:                      743.863   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2009.420
Skew:                           1.164   Prob(JB):                         0.00
Kurtosis:                       5.972   Cond. No.                         137.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.697673039678018

female:0.7886828906329864

male:0.8469471025355559

len:-1.0640347546716442

dia:10.142796723553356

hei:21.33177407959435

w_wei:8.568845660361188

s_wei:-19.278867295153525

v_wei:-10.983573811532692

sh_wei:8.248318114184222


 Maximum  Relative Error in Training : 2.3937815079601017
 Training R2 :0.5345023422617676
Training Adjusted R2 : 0.5332602791370584
 Root Mean square error :2.3791923491473526
Testing R2 :0.15475963851440644
MSR_testing :5.660556234241298