

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.563
Model:                            OLS   Adj. R-squared:                  0.562
Method:                 Least Squares   F-statistic:                     428.7
Date:                Sat, 02 May 2020   Prob (F-statistic):               0.00
Time:                        20:04:02   Log-Likelihood:                -6549.8
No. Observations:                3006   AIC:                         1.312e+04
Df Residuals:                    2996   BIC:                         1.318e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5158      0.239     10.529      0.000       2.047       2.984
female         1.0846      0.111      9.790      0.000       0.867       1.302
infant         0.3091      0.090      3.437      0.001       0.133       0.485
male           1.1221      0.103     10.916      0.000       0.921       1.324
len           -1.6961      2.132     -0.796      0.426      -5.876       2.483
dia           10.9032      2.630      4.145      0.000       5.746      16.061
hei           19.0176      2.457      7.739      0.000      14.199      23.836
w_wei         10.0528      0.860     11.685      0.000       8.366      11.740
s_wei        -20.5878      0.963    -21.371      0.000     -22.477     -18.699
v_wei        -12.5964      1.524     -8.263      0.000     -15.585      -9.607
sh_wei         7.1301      1.323      5.390      0.000       4.536       9.724
==============================================================================
Omnibus:                      631.025   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1623.834
Skew:                           1.129   Prob(JB):                         0.00
Kurtosis:                       5.804   Cond. No.                     1.34e+15
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.79e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.515816829341071

female:1.0846335440827777

infant:0.3091288320600599

male:1.1220544531982664

len:-1.6960991090454778

dia:10.903195390531906

hei:19.017643392017124

w_wei:10.05283814009884

s_wei:-20.587799421739543

v_wei:-12.59637144479632

sh_wei:7.130101664629183


 Maximum  Relative Error in Training : 2.4915052522551497
 Training R2 :0.5628956401749268
Training Adjusted R2 : 0.5615825763436766
Testing R2 :0.0663647403829124
MSR_testing :5.511031942161529

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.553
Method:                 Least Squares   F-statistic:                     532.8
Date:                Sat, 02 May 2020   Prob (F-statistic):               0.00
Time:                        20:05:20   Log-Likelihood:                -6578.8
No. Observations:                3006   AIC:                         1.317e+04
Df Residuals:                    2998   BIC:                         1.322e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.6914      0.308      8.739      0.000       2.087       3.295
len           -2.7794      2.147     -1.295      0.196      -6.989       1.430
dia           13.1236      2.637      4.977      0.000       7.953      18.294
hei           20.6099      2.471      8.340      0.000      15.764      25.456
w_wei         10.3588      0.867     11.942      0.000       8.658      12.060
s_wei        -21.0281      0.970    -21.687      0.000     -22.929     -19.127
v_wei        -11.9659      1.535     -7.796      0.000     -14.975      -8.956
sh_wei         6.7410      1.334      5.052      0.000       4.125       9.357
==============================================================================
Omnibus:                      631.206   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1584.793
Skew:                           1.139   Prob(JB):                         0.00
Kurtosis:                       5.732   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.691368118511442

len:-2.779362840767471

dia:13.123617639810549

hei:20.60993492839117

w_wei:10.3587570314439

s_wei:-21.028135593677046

v_wei:-11.9659360821122

sh_wei:6.7409944282162035


 Maximum  Relative Error in Training : 2.414632126997853
 Training R2 :0.5543813887292144
Training Adjusted R2 : 0.5533409183226448
Testing R2 :0.0474025867199388
MSR_testing :5.589713766337137

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.553
Method:                 Least Squares   F-statistic:                     532.8
Date:                Sat, 02 May 2020   Prob (F-statistic):               0.00
Time:                        20:06:18   Log-Likelihood:                -6578.8
No. Observations:                3006   AIC:                         1.317e+04
Df Residuals:                    2998   BIC:                         1.322e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.6914      0.308      8.739      0.000       2.087       3.295
len           -2.7794      2.147     -1.295      0.196      -6.989       1.430
dia           13.1236      2.637      4.977      0.000       7.953      18.294
hei           20.6099      2.471      8.340      0.000      15.764      25.456
w_wei         10.3588      0.867     11.942      0.000       8.658      12.060
s_wei        -21.0281      0.970    -21.687      0.000     -22.929     -19.127
v_wei        -11.9659      1.535     -7.796      0.000     -14.975      -8.956
sh_wei         6.7410      1.334      5.052      0.000       4.125       9.357
==============================================================================
Omnibus:                      631.206   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1584.793
Skew:                           1.139   Prob(JB):                         0.00
Kurtosis:                       5.732   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.691368118511442

len:-2.779362840767471

dia:13.123617639810549

hei:20.60993492839117

w_wei:10.3587570314439

s_wei:-21.028135593677046

v_wei:-11.9659360821122

sh_wei:6.7409944282162035


 Maximum  Relative Error in Training : 2.414632126997853
 Training R2 :0.5543813887292144
Training Adjusted R2 : 0.5533409183226448
Testing R2 :0.0474025867199388
MSR_testing :5.589713766337137

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.553
Method:                 Least Squares   F-statistic:                     532.8
Date:                Sat, 02 May 2020   Prob (F-statistic):               0.00
Time:                        20:08:12   Log-Likelihood:                -6578.8
No. Observations:                3006   AIC:                         1.317e+04
Df Residuals:                    2998   BIC:                         1.322e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.6914      0.308      8.739      0.000       2.087       3.295
len           -2.7794      2.147     -1.295      0.196      -6.989       1.430
dia           13.1236      2.637      4.977      0.000       7.953      18.294
hei           20.6099      2.471      8.340      0.000      15.764      25.456
w_wei         10.3588      0.867     11.942      0.000       8.658      12.060
s_wei        -21.0281      0.970    -21.687      0.000     -22.929     -19.127
v_wei        -11.9659      1.535     -7.796      0.000     -14.975      -8.956
sh_wei         6.7410      1.334      5.052      0.000       4.125       9.357
==============================================================================
Omnibus:                      631.206   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1584.793
Skew:                           1.139   Prob(JB):                         0.00
Kurtosis:                       5.732   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.691368118511442

len:-2.779362840767471

dia:13.123617639810549

hei:20.60993492839117

w_wei:10.3587570314439

s_wei:-21.028135593677046

v_wei:-11.9659360821122

sh_wei:6.7409944282162035


 Maximum  Relative Error in Training : 2.414632126997853
 Training R2 :0.5543813887292144
Training Adjusted R2 : 0.5533409183226448
Testing R2 :0.0474025867199388
MSR_testing :5.589713766337137

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.554
Model:                            OLS   Adj. R-squared:                  0.553
Method:                 Least Squares   F-statistic:                     532.8
Date:                Sat, 02 May 2020   Prob (F-statistic):               0.00
Time:                        23:17:35   Log-Likelihood:                -6578.8
No. Observations:                3006   AIC:                         1.317e+04
Df Residuals:                    2998   BIC:                         1.322e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.6914      0.308      8.739      0.000       2.087       3.295
len           -2.7794      2.147     -1.295      0.196      -6.989       1.430
dia           13.1236      2.637      4.977      0.000       7.953      18.294
hei           20.6099      2.471      8.340      0.000      15.764      25.456
w_wei         10.3588      0.867     11.942      0.000       8.658      12.060
s_wei        -21.0281      0.970    -21.687      0.000     -22.929     -19.127
v_wei        -11.9659      1.535     -7.796      0.000     -14.975      -8.956
sh_wei         6.7410      1.334      5.052      0.000       4.125       9.357
==============================================================================
Omnibus:                      631.206   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1584.793
Skew:                           1.139   Prob(JB):                         0.00
Kurtosis:                       5.732   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.691368118511442

len:-2.779362840767471

dia:13.123617639810549

hei:20.60993492839117

w_wei:10.3587570314439

s_wei:-21.028135593677046

v_wei:-11.9659360821122

sh_wei:6.7409944282162035


 Maximum  Relative Error in Training : 2.414632126997853
 Training R2 :0.5543813887292144
Training Adjusted R2 : 0.5533409183226448
Testing R2 :0.0474025867199388
MSR_testing :5.589713766337137