

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.525
Model:                            OLS   Adj. R-squared:                  0.524
Method:                 Least Squares   F-statistic:                     533.1
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        22:50:46   Log-Likelihood:                -7512.0
No. Observations:                3383   AIC:                         1.504e+04
Df Residuals:                    3375   BIC:                         1.509e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5975      0.306      8.483      0.000       1.997       3.198
len           -1.9433      2.016     -0.964      0.335      -5.897       2.010
dia           11.9232      2.472      4.824      0.000       7.077      16.769
hei           23.1677      2.436      9.509      0.000      18.391      27.945
w_wei          8.8015      0.800     11.001      0.000       7.233      10.370
s_wei        -19.6853      0.913    -21.561      0.000     -21.475     -17.895
v_wei        -10.2524      1.442     -7.109      0.000     -13.080      -7.425
sh_wei         8.0733      1.262      6.399      0.000       5.600      10.547
==============================================================================
Omnibus:                      730.482   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1906.499
Skew:                           1.157   Prob(JB):                         0.00
Kurtosis:                       5.859   Cond. No.                         130.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.5975138160693647

len:-1.943327415427499

dia:11.923188728733967

hei:23.167731265096634

w_wei:8.801488971715692

s_wei:-19.68528778037144

v_wei:-10.252413211599603

sh_wei:8.07331814128233


 Maximum  Relative Error in Training : 2.3441184134128203
 Training R2 :0.5250943892455988
Training Adjusted R2 : 0.5241093998307007
 Root Mean square error :2.438488722516181
Testing R2 :0.1248444402924106
MSR_testing :5.946227249838596

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.525
Model:                            OLS   Adj. R-squared:                  0.524
Method:                 Least Squares   F-statistic:                     533.1
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        23:17:28   Log-Likelihood:                -7512.0
No. Observations:                3383   AIC:                         1.504e+04
Df Residuals:                    3375   BIC:                         1.509e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5975      0.306      8.483      0.000       1.997       3.198
len           -1.9433      2.016     -0.964      0.335      -5.897       2.010
dia           11.9232      2.472      4.824      0.000       7.077      16.769
hei           23.1677      2.436      9.509      0.000      18.391      27.945
w_wei          8.8015      0.800     11.001      0.000       7.233      10.370
s_wei        -19.6853      0.913    -21.561      0.000     -21.475     -17.895
v_wei        -10.2524      1.442     -7.109      0.000     -13.080      -7.425
sh_wei         8.0733      1.262      6.399      0.000       5.600      10.547
==============================================================================
Omnibus:                      730.482   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1906.499
Skew:                           1.157   Prob(JB):                         0.00
Kurtosis:                       5.859   Cond. No.                         130.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.5975138160693647

len:-1.943327415427499

dia:11.923188728733967

hei:23.167731265096634

w_wei:8.801488971715692

s_wei:-19.68528778037144

v_wei:-10.252413211599603

sh_wei:8.07331814128233


 Maximum  Relative Error in Training : 2.3441184134128203
 Training R2 :0.5250943892455988
Training Adjusted R2 : 0.5241093998307007
 Root Mean square error :2.438488722516181
Testing R2 :0.1248444402924106
MSR_testing :5.946227249838596

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.525
Model:                            OLS   Adj. R-squared:                  0.524
Method:                 Least Squares   F-statistic:                     533.1
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        23:38:50   Log-Likelihood:                -7512.0
No. Observations:                3383   AIC:                         1.504e+04
Df Residuals:                    3375   BIC:                         1.509e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5975      0.306      8.483      0.000       1.997       3.198
len           -1.9433      2.016     -0.964      0.335      -5.897       2.010
dia           11.9232      2.472      4.824      0.000       7.077      16.769
hei           23.1677      2.436      9.509      0.000      18.391      27.945
w_wei          8.8015      0.800     11.001      0.000       7.233      10.370
s_wei        -19.6853      0.913    -21.561      0.000     -21.475     -17.895
v_wei        -10.2524      1.442     -7.109      0.000     -13.080      -7.425
sh_wei         8.0733      1.262      6.399      0.000       5.600      10.547
==============================================================================
Omnibus:                      730.482   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1906.499
Skew:                           1.157   Prob(JB):                         0.00
Kurtosis:                       5.859   Cond. No.                         130.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.5975138160693647

len:-1.943327415427499

dia:11.923188728733967

hei:23.167731265096634

w_wei:8.801488971715692

s_wei:-19.68528778037144

v_wei:-10.252413211599603

sh_wei:8.07331814128233


 Maximum  Relative Error in Training : 2.3441184134128203
 Training R2 :0.5250943892455988
Training Adjusted R2 : 0.5241093998307007
 Root Mean square error :2.438488722516181
Testing R2 :0.1248444402924106
MSR_testing :5.946227249838596