

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.889
Method:                 Least Squares   F-statistic:                     77.42
Date:                Sat, 09 May 2020   Prob (F-statistic):           2.31e-49
Time:                        16:25:50   Log-Likelihood:                -350.97
No. Observations:                 125   AIC:                             729.9
Df Residuals:                     111   BIC:                             769.5
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      68.0702     10.503      6.481      0.000      47.257      88.883
CRIM          -0.1346      0.057     -2.351      0.020      -0.248      -0.021
ZN             0.0331      0.023      1.419      0.159      -0.013       0.079
INDUS         -0.0045      0.129     -0.035      0.972      -0.260       0.251
CHAS           5.8312      1.784      3.268      0.001       2.295       9.367
NOX          -33.7015      7.101     -4.746      0.000     -47.772     -19.631
RM             2.9250      0.623      4.694      0.000       1.690       4.160
AGE            0.0072      0.023      0.317      0.752      -0.038       0.052
DIS           -2.1479      0.296     -7.247      0.000      -2.735      -1.561
RAD            0.4845      0.105      4.608      0.000       0.276       0.693
TAX           -0.0116      0.007     -1.718      0.089      -0.025       0.002
PTRATIO       -1.4202      0.276     -5.151      0.000      -1.967      -0.874
B              0.0085      0.006      1.474      0.143      -0.003       0.020
LSTAT         -0.6971      0.069    -10.081      0.000      -0.834      -0.560
==============================================================================
Omnibus:                       48.431   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.718
Skew:                           1.588   Prob(JB):                     5.50e-25
Kurtosis:                       6.370   Cond. No.                     1.78e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.78e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:68.07017735469434

CRIM:-0.13457896531426994

ZN:0.03305155151717029

INDUS:-0.004456894546375687

CHAS:5.831187513097037

NOX:-33.701531131340126

RM:2.924988782347917

AGE:0.007233641829622223

DIS:-2.1479457488983136

RAD:0.48451254889121503

TAX:-0.011561857993085348

PTRATIO:-1.4202394504091813

B:0.008504873680556774

LSTAT:-0.6970536160052115


 Maximum  Relative Error in Training : 1.132786019224105
 Training R2 :0.9006639266280967
Training Adjusted R2 : 0.889029972089045
 Root Mean square error :3.367104956875957
Testing R2 :0.9185526138790816
MSR_testing :11.33739579061864

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.951
Method:                 Least Squares   F-statistic:                     51.34
Date:                Sat, 09 May 2020   Prob (F-statistic):           6.37e-13
Time:                        16:25:51   Log-Likelihood:                -83.559
No. Observations:                  35   AIC:                             195.1
Df Residuals:                      21   BIC:                             216.9
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      54.9026     16.404      3.347      0.003      20.789      89.016
CRIM           0.0747      0.122      0.612      0.547      -0.179       0.328
ZN             0.0347      0.041      0.855      0.402      -0.050       0.119
INDUS          0.6812      0.257      2.650      0.015       0.147       1.216
CHAS           4.5544      2.980      1.529      0.141      -1.642      10.751
NOX          -43.2220     11.066     -3.906      0.001     -66.234     -20.210
RM             3.7089      0.817      4.537      0.000       2.009       5.409
AGE           -0.0120      0.030     -0.397      0.695      -0.075       0.051
DIS           -2.2767      0.464     -4.912      0.000      -3.241      -1.313
RAD            0.8328      0.179      4.657      0.000       0.461       1.205
TAX           -0.0397      0.013     -2.947      0.008      -0.068      -0.012
PTRATIO       -0.5896      0.489     -1.206      0.241      -1.606       0.427
B              0.0271      0.009      3.039      0.006       0.009       0.046
LSTAT         -0.7978      0.082     -9.708      0.000      -0.969      -0.627
==============================================================================
Omnibus:                        2.483   Durbin-Watson:                   1.734
Prob(Omnibus):                  0.289   Jarque-Bera (JB):                2.035
Skew:                           0.585   Prob(JB):                        0.361
Kurtosis:                       2.841   Cond. No.                     1.83e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.83e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:54.90263577947428

CRIM:0.0746573894419012

ZN:0.034730548107688226

INDUS:0.6811673864633543

CHAS:4.554402784592931

NOX:-43.222017505253206

RM:3.7089083044323345

AGE:-0.011986874124270838

DIS:-2.276713700035936

RAD:0.8328128663833947

TAX:-0.039696407870228684

PTRATIO:-0.589597509898331

B:0.027145140536056014

LSTAT:-0.7978014952402753


 Maximum  Relative Error in Training : 0.31788686754248857
 Training R2 :0.9694975243611997
Training Adjusted R2 : 0.9506150394419425
 Root Mean square error :1.706986912970684
Testing R2 :0.9929828075437813
MSR_testing :2.9138043210531857

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     1213.
Date:                Sat, 09 May 2020   Prob (F-statistic):           1.02e-52
Time:                        16:26:39   Log-Likelihood:                -27.109
No. Observations:                  59   AIC:                             82.22
Df Residuals:                      45   BIC:                             111.3
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      34.5194      2.021     17.080      0.000      30.449      38.590
CRIM          -0.1154      0.005    -23.903      0.000      -0.125      -0.106
ZN             0.0500      0.007      6.924      0.000       0.035       0.065
INDUS          0.0378      0.024      1.546      0.129      -0.011       0.087
CHAS           2.3557      0.206     11.454      0.000       1.941       2.770
NOX          -14.3852      1.150    -12.506      0.000     -16.702     -12.068
RM             3.1186      0.206     15.148      0.000       2.704       3.533
AGE           -0.0072      0.008     -0.953      0.346      -0.022       0.008
DIS           -1.3818      0.103    -13.462      0.000      -1.589      -1.175
RAD            0.2569      0.027      9.357      0.000       0.202       0.312
TAX           -0.0163      0.002     -9.005      0.000      -0.020      -0.013
PTRATIO       -0.6832      0.045    -15.169      0.000      -0.774      -0.592
B              0.0078      0.001      9.455      0.000       0.006       0.009
LSTAT         -0.4971      0.021    -23.745      0.000      -0.539      -0.455
==============================================================================
Omnibus:                        2.008   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.366   Jarque-Bera (JB):                1.300
Skew:                          -0.072   Prob(JB):                        0.522
Kurtosis:                       3.713   Cond. No.                     2.37e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.37e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:34.5194354807043

CRIM:-0.11539691848016455

ZN:0.0499946141129934

INDUS:0.037821685361464755

CHAS:2.3556549775186526

NOX:-14.38520026733072

RM:3.1186409766700907

AGE:-0.0071739266361865485

DIS:-1.3818126541637517

RAD:0.2568680735324444

TAX:-0.01634491508996749

PTRATIO:-0.6832009286748392

B:0.007772801694495566

LSTAT:-0.4970920290287622


 Maximum  Relative Error in Training : 0.1353996912384133
 Training R2 :0.9971543711459652
Training Adjusted R2 : 0.9963323005881329
 Root Mean square error :0.530330884631605
Testing R2 :0.9913162121465284
MSR_testing :0.28125084719414073