

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.959
Method:                 Least Squares   F-statistic:                     443.5
Date:                Fri, 08 May 2020   Prob (F-statistic):           8.89e-62
Time:                        20:55:17   Log-Likelihood:                 31.937
No. Observations:                  96   AIC:                            -51.87
Df Residuals:                      90   BIC:                            -36.49
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.4991      0.227    -11.006      0.000      -2.950      -2.048
log_P(atm)         -0.7348      0.030    -24.729      0.000      -0.794      -0.676
log_Fuel(%)        -0.4373      0.055     -7.990      0.000      -0.546      -0.329
log_Oxidizer(%)    -0.0799      0.061     -1.319      0.190      -0.200       0.040
T0/S_H__T           4.2258      0.707      5.978      0.000       2.821       5.630
T0/T               11.9696      0.380     31.489      0.000      11.214      12.725
==============================================================================
Omnibus:                        2.653   Durbin-Watson:                   2.347
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                1.804
Skew:                           0.115   Prob(JB):                        0.406
Kurtosis:                       2.369   Cond. No.                         112.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.4991162353909515

log_P(atm):-0.7348062190374487

log_Fuel(%):-0.4373216153874413

log_Oxidizer(%):-0.07985915348636374

T0/S_H__T:4.225834795183424

T0/T:11.969593207832604


 Maximum  Relative Error in Training : 0.05263207014743934
 Training R2 :0.9609949434300548
Training Adjusted R2 : 0.9588279958428356
 Root Mean square error :0.1984897100337986
Testing R2 :0.9046634579477301
MSR_testing :0.03939816498930144

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.954
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                     494.3
Date:                Fri, 08 May 2020   Prob (F-statistic):           2.39e-77
Time:                        20:55:17   Log-Likelihood:                 51.959
No. Observations:                 124   AIC:                            -91.92
Df Residuals:                     118   BIC:                            -75.00
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6174      0.184     -8.799      0.000      -1.981      -1.253
log_P(atm)         -0.6193      0.021    -29.082      0.000      -0.661      -0.577
log_Fuel(%)        -0.4512      0.029    -15.613      0.000      -0.508      -0.394
log_Oxidizer(%)     0.1490      0.030      4.990      0.000       0.090       0.208
T0/S_H__T           2.6040      0.528      4.934      0.000       1.559       3.649
T0/T                9.5301      0.231     41.266      0.000       9.073       9.987
==============================================================================
Omnibus:                       24.454   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.856
Skew:                           0.031   Prob(JB):                       0.0535
Kurtosis:                       1.937   Cond. No.                         118.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6173632628353065

log_P(atm):-0.6192914992374505

log_Fuel(%):-0.4512037965688575

log_Oxidizer(%):0.14903641683056307

T0/S_H__T:2.6039954052109655

T0/T:9.530092360545947


 Maximum  Relative Error in Training : 0.05841781508479675
 Training R2 :0.9544303729851391
Training Adjusted R2 : 0.9524994565862043
 Root Mean square error :0.22073297380895882
Testing R2 :0.964670693991873
MSR_testing :0.048723045726546496

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.962
Method:                 Least Squares   F-statistic:                     281.9
Date:                Fri, 08 May 2020   Prob (F-statistic):           2.24e-35
Time:                        20:55:18   Log-Likelihood:                 31.226
No. Observations:                  56   AIC:                            -50.45
Df Residuals:                      50   BIC:                            -38.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.3771      0.220      1.718      0.092      -0.064       0.818
log_P(atm)         -0.5687      0.040    -14.159      0.000      -0.649      -0.488
log_Fuel(%)        -0.0659      0.061     -1.074      0.288      -0.189       0.057
log_Oxidizer(%)    -0.0364      0.062     -0.588      0.559      -0.161       0.088
T0/S_H__T          -0.1252      0.661     -0.189      0.851      -1.453       1.203
T0/T                7.0929      0.296     23.929      0.000       6.498       7.688
==============================================================================
Omnibus:                        0.517   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.772   Jarque-Bera (JB):                0.638
Skew:                          -0.057   Prob(JB):                        0.727
Kurtosis:                       2.490   Cond. No.                         92.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.37713958363915623

log_P(atm):-0.5687422711445508

log_Fuel(%):-0.06585755124255277

log_Oxidizer(%):-0.03643314009626142

T0/S_H__T:-0.1251858409947495

T0/T:7.092937524040736


 Maximum  Relative Error in Training : 0.05934483874796235
 Training R2 :0.9657473657905533
Training Adjusted R2 : 0.9623221023696087
 Root Mean square error :0.13872793387024918
Testing R2 :0.905783671284305
MSR_testing :0.01924543963590823

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.986
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     196.4
Date:                Fri, 08 May 2020   Prob (F-statistic):           1.90e-12
Time:                        20:55:19   Log-Likelihood:                 17.868
No. Observations:                  20   AIC:                            -23.74
Df Residuals:                      14   BIC:                            -17.76
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            1.0825      0.370      2.927      0.011       0.289       1.876
log_P(atm)         -0.4930      0.053     -9.345      0.000      -0.606      -0.380
log_Fuel(%)        -0.0261      0.083     -0.313      0.759      -0.204       0.152
log_Oxidizer(%)     0.0591      0.070      0.840      0.415      -0.092       0.210
T0/S_H__T          -0.6748      0.967     -0.698      0.497      -2.749       1.399
T0/T                5.2042      0.286     18.173      0.000       4.590       5.818
==============================================================================
Omnibus:                        0.446   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.800   Jarque-Bera (JB):                0.293
Skew:                          -0.270   Prob(JB):                        0.864
Kurtosis:                       2.754   Cond. No.                         110.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.0824809678908194

log_P(atm):-0.49296546722400836

log_Fuel(%):-0.026064850308611165

log_Oxidizer(%):0.05906634758579954

T0/S_H__T:-0.6747794327134713

T0/T:5.204209795126263


 Maximum  Relative Error in Training : 0.049612871550178766
 Training R2 :0.9859403040848227
Training Adjusted R2 : 0.9809189841151165
 Root Mean square error :0.07916820531996799
Testing R2 :0.8601416138757438
MSR_testing :0.006267604733584608