

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.860
Model:                            OLS   Adj. R-squared:                  0.848
Method:                 Least Squares   F-statistic:                     77.12
Date:                Fri, 08 May 2020   Prob (F-statistic):           1.59e-25
Time:                        23:00:20   Log-Likelihood:                -24.544
No. Observations:                  69   AIC:                             61.09
Df Residuals:                      63   BIC:                             74.49
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.1411      0.535     -0.264      0.793      -1.210       0.928
log_P(atm)         -0.5068      0.077     -6.557      0.000      -0.661      -0.352
log_Fuel(%)        -0.2116      0.135     -1.567      0.122      -0.481       0.058
log_Oxidizer(%)     0.0489      0.121      0.403      0.688      -0.193       0.291
T0/S_H__T           1.9006      1.535      1.238      0.220      -1.167       4.969
T0/T                6.7340      0.495     13.609      0.000       5.745       7.723
==============================================================================
Omnibus:                       10.579   Durbin-Watson:                   1.871
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.537
Skew:                          -0.903   Prob(JB):                      0.00515
Kurtosis:                       3.637   Cond. No.                         99.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.1411052654030185

log_P(atm):-0.5068011587302506

log_Fuel(%):-0.21156050550850472

log_Oxidizer(%):0.048916665228095235

T0/S_H__T:1.9006086515141263

T0/T:6.733951368876303


 Maximum  Relative Error in Training : 0.29528338849663777
 Training R2 :0.8595573676227592
Training Adjusted R2 : 0.8484111269578989
 Root Mean square error :0.29925345992501534
Testing R2 :0.24383704026915065
MSR_testing :0.08955263327709277

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                     132.2
Date:                Fri, 08 May 2020   Prob (F-statistic):            0.00752
Time:                        23:00:21   Log-Likelihood:                 9.8698
No. Observations:                   8   AIC:                            -7.740
Df Residuals:                       2   BIC:                            -7.263
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            4.7247      3.571      1.323      0.317     -10.639      20.089
log_P(atm)         -0.0616      0.179     -0.344      0.764      -0.832       0.709
log_Fuel(%)         1.0363      0.854      1.213      0.349      -2.639       4.711
log_Oxidizer(%)    -0.7886      0.578     -1.364      0.306      -3.276       1.699
T0/S_H__T          -4.9691      6.533     -0.761      0.526     -33.080      23.142
T0/T                3.4436      1.547      2.226      0.156      -3.212      10.099
==============================================================================
Omnibus:                        0.488   Durbin-Watson:                   1.111
Prob(Omnibus):                  0.784   Jarque-Bera (JB):                0.026
Skew:                          -0.016   Prob(JB):                        0.987
Kurtosis:                       2.721   Cond. No.                         469.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.724699061550012

log_P(atm):-0.06155799046357213

log_Fuel(%):1.0363414325348472

log_Oxidizer(%):-0.7885751627126929

T0/S_H__T:-4.969101589576354

T0/T:3.443557065979249


 Maximum  Relative Error in Training : 0.038406214556591954
 Training R2 :0.996983258458441
Training Adjusted R2 : 0.9894414046045437
 Root Mean square error :0.13412994089395536
Testing R2 :0.0
MSR_testing :0.017990841044215958