

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        20:42:44   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:30:53   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:31:54   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:35:27   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:36:42   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:38:41   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:40:09   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:41:09   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:42:08   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:42:46   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:55:01   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:56:14   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:57:50   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:58:12   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     86.60
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.31e-25
Time:                        21:59:19   Log-Likelihood:                -17.882
No. Observations:                  64   AIC:                             47.76
Df Residuals:                      58   BIC:                             60.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0880      0.503     -0.175      0.862      -1.095       0.919
log_P(atm)         -0.4420      0.084     -5.236      0.000      -0.611      -0.273
log_Fuel(%)        -0.2629      0.128     -2.051      0.045      -0.519      -0.006
log_Oxidizer(%)     0.0923      0.117      0.786      0.435      -0.143       0.327
T0/S_H__T           2.1976      1.367      1.607      0.113      -0.540       4.935
T0/T                6.4052      0.510     12.555      0.000       5.384       7.426
==============================================================================
Omnibus:                        7.602   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                6.904
Skew:                          -0.762   Prob(JB):                       0.0317
Kurtosis:                       3.514   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.08802357261856564

log_P(atm):-0.4420484668445847

log_Fuel(%):-0.2628703460663344

log_Oxidizer(%):0.09231914602748825

T0/S_H__T:2.1975685546100348

T0/T:6.405160562963982


 Maximum  Relative Error in Training : 0.1796671899422611
 Training R2 :0.8818691760151096
Training Adjusted R2 : 0.8716854842922742
 Root Mean square error :0.4316052075767847
Testing R2 :0.01623308907395693
MSR_testing :0.1862830552073994

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.916
Model:                            OLS   Adj. R-squared:                  0.905
Method:                 Least Squares   F-statistic:                     83.26
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.04e-19
Time:                        21:59:46   Log-Likelihood:                -10.314
No. Observations:                  44   AIC:                             32.63
Df Residuals:                      38   BIC:                             43.33
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0431      0.640      0.067      0.947      -1.253       1.339
log_P(atm)         -0.3461      0.090     -3.842      0.000      -0.529      -0.164
log_Fuel(%)        -0.2406      0.170     -1.418      0.164      -0.584       0.103
log_Oxidizer(%)     0.1231      0.144      0.853      0.399      -0.169       0.415
T0/S_H__T           1.9972      1.935      1.032      0.308      -1.919       5.914
T0/T                5.8992      0.541     10.910      0.000       4.805       6.994
==============================================================================
Omnibus:                        9.704   Durbin-Watson:                   2.176
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                8.933
Skew:                          -1.019   Prob(JB):                       0.0115
Kurtosis:                       3.849   Cond. No.                         119.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.043133999879782614

log_P(atm):-0.34613918331003823

log_Fuel(%):-0.24061634016602107

log_Oxidizer(%):0.12305734922846245

T0/S_H__T:1.9972032217156404

T0/T:5.899229807940288


 Maximum  Relative Error in Training : 0.26042716875269406
 Training R2 :0.9163523528586243
Training Adjusted R2 : 0.9053460834979169
 Root Mean square error :0.20569526531534882
Testing R2 :0.8131252532253257
MSR_testing :0.04231054217315174

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                     99.69
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.96e-13
Time:                        22:00:06   Log-Likelihood:                 4.2053
No. Observations:                  26   AIC:                             3.589
Df Residuals:                      20   BIC:                             11.14
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4612      0.584     -0.790      0.439      -1.679       0.756
log_P(atm)         -0.3766      0.094     -4.025      0.001      -0.572      -0.181
log_Fuel(%)        -0.3115      0.150     -2.081      0.051      -0.624       0.001
log_Oxidizer(%)     0.1857      0.129      1.442      0.165      -0.083       0.454
T0/S_H__T           1.8677      1.527      1.223      0.235      -1.317       5.053
T0/T                6.2140      0.544     11.423      0.000       5.079       7.349
==============================================================================
Omnibus:                       11.256   Durbin-Watson:                   2.560
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                9.829
Skew:                          -1.230   Prob(JB):                      0.00734
Kurtosis:                       4.739   Cond. No.                         99.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.4611827044790697

log_P(atm):-0.3766286435550772

log_Fuel(%):-0.31149715291581087

log_Oxidizer(%):0.18566725900780617

T0/S_H__T:1.8677311623447512

T0/T:6.214023224904953


 Maximum  Relative Error in Training : 0.1013301543871195
 Training R2 :0.9614245377773554
Training Adjusted R2 : 0.9517806722216942
 Root Mean square error :0.6297187138180135
Testing R2 :0.8348269870131616
MSR_testing :0.3965456585326132

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                     99.69
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.96e-13
Time:                        22:01:55   Log-Likelihood:                 4.2053
No. Observations:                  26   AIC:                             3.589
Df Residuals:                      20   BIC:                             11.14
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4612      0.584     -0.790      0.439      -1.679       0.756
log_P(atm)         -0.3766      0.094     -4.025      0.001      -0.572      -0.181
log_Fuel(%)        -0.3115      0.150     -2.081      0.051      -0.624       0.001
log_Oxidizer(%)     0.1857      0.129      1.442      0.165      -0.083       0.454
T0/S_H__T           1.8677      1.527      1.223      0.235      -1.317       5.053
T0/T                6.2140      0.544     11.423      0.000       5.079       7.349
==============================================================================
Omnibus:                       11.256   Durbin-Watson:                   2.560
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                9.829
Skew:                          -1.230   Prob(JB):                      0.00734
Kurtosis:                       4.739   Cond. No.                         99.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.4611827044790697

log_P(atm):-0.3766286435550772

log_Fuel(%):-0.31149715291581087

log_Oxidizer(%):0.18566725900780617

T0/S_H__T:1.8677311623447512

T0/T:6.214023224904953


 Maximum  Relative Error in Training : 0.1013301543871195
 Training R2 :0.9614245377773554
Training Adjusted R2 : 0.9517806722216942
 Root Mean square error :0.6297187138180135
Testing R2 :0.8348269870131616
MSR_testing :0.3965456585326132

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                     99.69
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.96e-13
Time:                        22:03:07   Log-Likelihood:                 4.2053
No. Observations:                  26   AIC:                             3.589
Df Residuals:                      20   BIC:                             11.14
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4612      0.584     -0.790      0.439      -1.679       0.756
log_P(atm)         -0.3766      0.094     -4.025      0.001      -0.572      -0.181
log_Fuel(%)        -0.3115      0.150     -2.081      0.051      -0.624       0.001
log_Oxidizer(%)     0.1857      0.129      1.442      0.165      -0.083       0.454
T0/S_H__T           1.8677      1.527      1.223      0.235      -1.317       5.053
T0/T                6.2140      0.544     11.423      0.000       5.079       7.349
==============================================================================
Omnibus:                       11.256   Durbin-Watson:                   2.560
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                9.829
Skew:                          -1.230   Prob(JB):                      0.00734
Kurtosis:                       4.739   Cond. No.                         99.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.4611827044790697

log_P(atm):-0.3766286435550772

log_Fuel(%):-0.31149715291581087

log_Oxidizer(%):0.18566725900780617

T0/S_H__T:1.8677311623447512

T0/T:6.214023224904953


 Maximum  Relative Error in Training : 0.1013301543871195
 Training R2 :0.9614245377773554
Training Adjusted R2 : 0.9517806722216942
 Root Mean square error :0.6297187138180135
Testing R2 :0.8348269870131616
MSR_testing :0.3965456585326132

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.909
Method:                 Least Squares   F-statistic:                     74.70
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.09e-16
Time:                        22:03:37   Log-Likelihood:                -7.5951
No. Observations:                  38   AIC:                             27.19
Df Residuals:                      32   BIC:                             37.02
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0687      0.614     -0.112      0.912      -1.320       1.183
log_P(atm)         -0.3447      0.086     -4.016      0.000      -0.520      -0.170
log_Fuel(%)        -0.2664      0.155     -1.720      0.095      -0.582       0.049
log_Oxidizer(%)     0.1563      0.134      1.167      0.252      -0.117       0.429
T0/S_H__T           2.0280      1.793      1.131      0.266      -1.624       5.680
T0/T                5.8799      0.516     11.389      0.000       4.828       6.931
==============================================================================
Omnibus:                        9.510   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                8.435
Skew:                          -1.023   Prob(JB):                       0.0147
Kurtosis:                       4.067   Cond. No.                         111.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.06867129336489197

log_P(atm):-0.3447365183657542

log_Fuel(%):-0.26644344260682185

log_Oxidizer(%):0.15628617215376517

T0/S_H__T:2.0279745833083997

T0/T:5.879910606382208


 Maximum  Relative Error in Training : 0.24649300271154095
 Training R2 :0.9210873658210099
Training Adjusted R2 : 0.9087572667305427
 Root Mean square error :0.25184979638862975
Testing R2 :0.9320744286472707
MSR_testing :0.06342831994099427

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.909
Method:                 Least Squares   F-statistic:                     74.70
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.09e-16
Time:                        22:04:18   Log-Likelihood:                -7.5951
No. Observations:                  38   AIC:                             27.19
Df Residuals:                      32   BIC:                             37.02
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0687      0.614     -0.112      0.912      -1.320       1.183
log_P(atm)         -0.3447      0.086     -4.016      0.000      -0.520      -0.170
log_Fuel(%)        -0.2664      0.155     -1.720      0.095      -0.582       0.049
log_Oxidizer(%)     0.1563      0.134      1.167      0.252      -0.117       0.429
T0/S_H__T           2.0280      1.793      1.131      0.266      -1.624       5.680
T0/T                5.8799      0.516     11.389      0.000       4.828       6.931
==============================================================================
Omnibus:                        9.510   Durbin-Watson:                   2.139
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                8.435
Skew:                          -1.023   Prob(JB):                       0.0147
Kurtosis:                       4.067   Cond. No.                         111.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.06867129336489197

log_P(atm):-0.3447365183657542

log_Fuel(%):-0.26644344260682185

log_Oxidizer(%):0.15628617215376517

T0/S_H__T:2.0279745833083997

T0/T:5.879910606382208


 Maximum  Relative Error in Training : 0.24649300271154095
 Training R2 :0.9210873658210099
Training Adjusted R2 : 0.9087572667305427
 Root Mean square error :0.25184979638862975
Testing R2 :0.9320744286472707
MSR_testing :0.06342831994099427

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                     99.69
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.96e-13
Time:                        22:04:41   Log-Likelihood:                 4.2053
No. Observations:                  26   AIC:                             3.589
Df Residuals:                      20   BIC:                             11.14
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4612      0.584     -0.790      0.439      -1.679       0.756
log_P(atm)         -0.3766      0.094     -4.025      0.001      -0.572      -0.181
log_Fuel(%)        -0.3115      0.150     -2.081      0.051      -0.624       0.001
log_Oxidizer(%)     0.1857      0.129      1.442      0.165      -0.083       0.454
T0/S_H__T           1.8677      1.527      1.223      0.235      -1.317       5.053
T0/T                6.2140      0.544     11.423      0.000       5.079       7.349
==============================================================================
Omnibus:                       11.256   Durbin-Watson:                   2.560
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                9.829
Skew:                          -1.230   Prob(JB):                      0.00734
Kurtosis:                       4.739   Cond. No.                         99.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.4611827044790697

log_P(atm):-0.3766286435550772

log_Fuel(%):-0.31149715291581087

log_Oxidizer(%):0.18566725900780617

T0/S_H__T:1.8677311623447512

T0/T:6.214023224904953


 Maximum  Relative Error in Training : 0.1013301543871195
 Training R2 :0.9614245377773554
Training Adjusted R2 : 0.9517806722216942
 Root Mean square error :0.6297187138180135
Testing R2 :0.8348269870131616
MSR_testing :0.3965456585326132