

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     874.6
Date:                Wed, 22 Apr 2020   Prob (F-statistic):          8.05e-106
Time:                        00:42:07   Log-Likelihood:                 44.981
No. Observations:                 150   AIC:                            -77.96
Df Residuals:                     144   BIC:                            -59.90
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3278      0.169    -13.742      0.000      -2.663      -1.993
log_P(atm)         -0.5456      0.018    -30.456      0.000      -0.581      -0.510
log_Fuel(%)        -0.1616      0.038     -4.206      0.000      -0.238      -0.086
log_Oxidizer(%)    -0.3774      0.046     -8.258      0.000      -0.468      -0.287
T0/S_H__T           3.7875      0.196     19.363      0.000       3.401       4.174
T0/T               12.5269      0.331     37.828      0.000      11.872      13.181
==============================================================================
Omnibus:                       13.995   Durbin-Watson:                   1.752
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.879
Skew:                           0.318   Prob(JB):                       0.0321
Kurtosis:                       2.166   Cond. No.                         73.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.3277845762580007

log_P(atm):-0.5455971314106095

log_Fuel(%):-0.16162308744125903

log_Oxidizer(%):-0.37742916102653745

T0/S_H__T:3.78748318638111

T0/T:12.526948619882004


 Maximum  Relative Error in Training : 0.05826181156018917
 Training R2 :0.9681204379785338
Training Adjusted R2 : 0.9670135087416772
Testing R2 :0.914266461632868
MSR_testing :0.03785058621332332

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.973
Method:                 Least Squares   F-statistic:                     1425.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):          8.08e-151
Time:                        00:42:07   Log-Likelihood:                 58.989
No. Observations:                 200   AIC:                            -106.0
Df Residuals:                     194   BIC:                            -86.19
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3318      0.126    -18.448      0.000      -2.581      -2.082
log_P(atm)         -0.6170      0.018    -34.129      0.000      -0.653      -0.581
log_Fuel(%)        -0.4676      0.027    -17.085      0.000      -0.522      -0.414
log_Oxidizer(%)     0.0696      0.033      2.105      0.037       0.004       0.135
T0/S_H__T           4.7038      0.112     42.091      0.000       4.483       4.924
T0/T               10.4176      0.185     56.317      0.000      10.053      10.782
==============================================================================
Omnibus:                       48.478   Durbin-Watson:                   1.731
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.721
Skew:                          -0.052   Prob(JB):                      0.00775
Kurtosis:                       1.925   Cond. No.                         56.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.331780735364441

log_P(atm):-0.6169934950753481

log_Fuel(%):-0.46755890658238153

log_Oxidizer(%):0.06962390508376637

T0/S_H__T:4.703840671337945

T0/T:10.417648800716657


 Maximum  Relative Error in Training : 0.06049575089194938
 Training R2 :0.9734967244765126
Training Adjusted R2 : 0.9728136503650825
Testing R2 :0.9816947756191285
MSR_testing :0.025046952074942008

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.959
Model:                            OLS   Adj. R-squared:                  0.956
Method:                 Least Squares   F-statistic:                     264.4
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.25e-37
Time:                        00:42:07   Log-Likelihood:                 37.394
No. Observations:                  62   AIC:                            -62.79
Df Residuals:                      56   BIC:                            -50.03
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4458      0.223     -6.493      0.000      -1.892      -1.000
log_P(atm)         -0.4461      0.025    -17.713      0.000      -0.497      -0.396
log_Fuel(%)        -0.3852      0.049     -7.903      0.000      -0.483      -0.288
log_Oxidizer(%)     0.0676      0.047      1.429      0.159      -0.027       0.162
T0/S_H__T           4.4133      0.251     17.590      0.000       3.911       4.916
T0/T                8.0888      0.248     32.649      0.000       7.593       8.585
==============================================================================
Omnibus:                        7.913   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                2.812
Skew:                           0.116   Prob(JB):                        0.245
Kurtosis:                       1.983   Cond. No.                         54.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.4457608034738518

log_P(atm):-0.4461344057106983

log_Fuel(%):-0.3851500336188592

log_Oxidizer(%):0.06761100141666554

T0/S_H__T:4.413283241161212

T0/T:8.088817256138489


 Maximum  Relative Error in Training : 0.04823623589258338
 Training R2 :0.9593686641786819
Training Adjusted R2 : 0.9557408663374929
Testing R2 :0.8363709084588102
MSR_testing :0.030671249599123186

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     282.3
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           7.63e-20
Time:                        00:42:08   Log-Likelihood:                 19.915
No. Observations:                  29   AIC:                            -27.83
Df Residuals:                      23   BIC:                            -19.63
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4769      0.263     -5.607      0.000      -2.022      -0.932
log_P(atm)         -0.4121      0.042     -9.894      0.000      -0.498      -0.326
log_Fuel(%)        -0.3947      0.069     -5.695      0.000      -0.538      -0.251
log_Oxidizer(%)     0.1522      0.069      2.209      0.037       0.010       0.295
T0/S_H__T           3.9749      0.371     10.708      0.000       3.207       4.743
T0/T                7.3102      0.294     24.866      0.000       6.702       7.918
==============================================================================
Omnibus:                        2.005   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.367   Jarque-Bera (JB):                1.454
Skew:                          -0.337   Prob(JB):                        0.483
Kurtosis:                       2.134   Cond. No.                         52.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.4768886525330878

log_P(atm):-0.4120704421241868

log_Fuel(%):-0.39469243480770766

log_Oxidizer(%):0.15223431773649818

T0/S_H__T:3.974934407310335

T0/T:7.310185845845701


 Maximum  Relative Error in Training : 0.059339389021659174
 Training R2 :0.9839658979359672
Training Adjusted R2 : 0.9804802235742209
Testing R2 :0.9936666347041029
MSR_testing :0.006887280277903141

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     382.5
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           0.000210
Time:                        00:42:09   Log-Likelihood:                 13.964
No. Observations:                   9   AIC:                            -15.93
Df Residuals:                       3   BIC:                            -14.74
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1396      0.580     -1.964      0.144      -2.986       0.707
log_P(atm)         -0.2403      0.104     -2.305      0.105      -0.572       0.092
log_Fuel(%)        -0.3225      0.154     -2.095      0.127      -0.812       0.167
log_Oxidizer(%)    -0.0158      0.142     -0.111      0.919      -0.467       0.436
T0/S_H__T           3.4770      0.929      3.741      0.033       0.519       6.435
T0/T                6.2162      0.359     17.310      0.000       5.073       7.359
==============================================================================
Omnibus:                        0.033   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.983   Jarque-Bera (JB):                0.260
Skew:                           0.056   Prob(JB):                        0.878
Kurtosis:                       2.176   Cond. No.                         105.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.139553336930546

log_P(atm):-0.24033740093421918

log_Fuel(%):-0.3225035178666722

log_Oxidizer(%):-0.01576797898461646

T0/S_H__T:3.476984496707852

T0/T:6.21619478494174


 Maximum  Relative Error in Training : 0.024746287377955516
 Training R2 :0.9984339304510939
Training Adjusted R2 : 0.9958238145362502
Testing R2 :-0.018255124332861694
MSR_testing :0.080887111764925