

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.886
Model:                            OLS   Adj. R-squared:                  0.879
Method:                 Least Squares   F-statistic:                     126.0
Date:                Tue, 29 Dec 2020   Prob (F-statistic):           1.04e-36
Time:                        15:17:36   Log-Likelihood:                -7.9453
No. Observations:                  87   AIC:                             27.89
Df Residuals:                      81   BIC:                             42.69
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.1805      0.358     -0.504      0.616      -0.893       0.532
log_P(atm)         -0.5842      0.058    -10.071      0.000      -0.700      -0.469
log_Fuel(%)        -0.1725      0.087     -1.977      0.051      -0.346       0.001
log_Oxidizer(%)    -0.0640      0.081     -0.789      0.432      -0.225       0.097
T0/S_H__T           0.8425      0.999      0.843      0.402      -1.146       2.831
T0/T                7.5973      0.388     19.593      0.000       6.826       8.369
==============================================================================
Omnibus:                        0.335   Durbin-Watson:                   1.234
Prob(Omnibus):                  0.846   Jarque-Bera (JB):                0.239
Skew:                           0.127   Prob(JB):                        0.887
Kurtosis:                       2.962   Cond. No.                         92.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.180482912318487

log_P(atm):-0.5841640313770512

log_Fuel(%):-0.17251222417268852

log_Oxidizer(%):-0.06400939078392487

T0/S_H__T:0.8424580153733796

T0/T:7.597280384799571


 Maximum  Relative Error in Training : 0.1250307438757762
 Training R2 :0.8861044776841402
Training Adjusted R2 : 0.879073889886865