

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     174.6
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.77e-11
Time:                        21:41:23   Log-Likelihood:                 42.371
No. Observations:                  24   AIC:                            -60.74
Df Residuals:                      12   BIC:                            -46.61
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               162.8702     27.370      5.951      0.000     103.235     222.505
fixed_acidity            0.2094      0.034      6.151      0.000       0.135       0.284
volatile_acidity        -0.2263      0.011    -21.495      0.000      -0.249      -0.203
citric_acid             -0.0309      0.015     -2.004      0.068      -0.064       0.003
residual_sugar           0.1037      0.012      8.854      0.000       0.078       0.129
chlorides                0.0092      0.016      0.590      0.566      -0.025       0.043
free_sulfur_dioxide      0.0316      0.013      2.375      0.035       0.003       0.061
total_sulfur_dioxide    -0.0367      0.091     -0.402      0.695      -0.236       0.162
density                -16.4150      2.780     -5.905      0.000     -22.471     -10.358
pH                       0.9350      0.148      6.313      0.000       0.612       1.258
sulphates                0.0497      0.020      2.459      0.030       0.006       0.094
alcohol                  0.2549      0.033      7.697      0.000       0.183       0.327
==============================================================================
Omnibus:                       13.115   Durbin-Watson:                   2.779
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               12.002
Skew:                          -1.408   Prob(JB):                      0.00248
Kurtosis:                       5.017   Cond. No.                     4.55e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:162.8702117050118

fixed_acidity:0.20938066998942761

volatile_acidity:-0.22626977776477292

citric_acid:-0.030871189205175065

residual_sugar:0.10372173726655887

chlorides:0.009246346375894277

free_sulfur_dioxide:0.03163175445140631

total_sulfur_dioxide:-0.03671209337424375

density:-16.414975343329274

pH:0.9350424223092704

sulphates:0.04971094380006136

alcohol:0.2548660886280132


 Maximum  Relative Error in Training : 0.017130117304926022
 Training R2 :0.9937902240030332
Training Adjusted R2 : 0.988097929339147
 Root Mean square error :0.014209591114939501
Testing R2 :-0.23298464604464364
MSR_testing :0.0002019124796537676

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     2034.
Date:                Sun, 10 May 2020   Prob (F-statistic):          9.00e-320
Time:                        21:41:26   Log-Likelihood:                 523.42
No. Observations:                 377   AIC:                            -1023.
Df Residuals:                     365   BIC:                            -975.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               148.7973      7.029     21.168      0.000     134.974     162.620
fixed_acidity            0.0840      0.007     12.674      0.000       0.071       0.097
volatile_acidity        -0.1992      0.004    -51.502      0.000      -0.207      -0.192
citric_acid             -0.0125      0.004     -3.291      0.001      -0.020      -0.005
residual_sugar           0.0848      0.003     32.595      0.000       0.080       0.090
chlorides                0.0062      0.002      3.880      0.000       0.003       0.009
free_sulfur_dioxide      0.0152      0.003      4.938      0.000       0.009       0.021
total_sulfur_dioxide     0.0485      0.011      4.273      0.000       0.026       0.071
density                -14.8899      0.712    -20.917      0.000     -16.290     -13.490
pH                       0.6516      0.035     18.759      0.000       0.583       0.720
sulphates                0.0608      0.003     18.790      0.000       0.054       0.067
alcohol                  0.2323      0.009     24.813      0.000       0.214       0.251
==============================================================================
Omnibus:                       13.856   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                9.341
Skew:                           0.255   Prob(JB):                      0.00937
Kurtosis:                       2.422   Cond. No.                     4.50e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:148.7973349332943

fixed_acidity:0.0840029276698846

volatile_acidity:-0.19921762344971367

citric_acid:-0.012535878007127084

residual_sugar:0.08480910319543435

chlorides:0.006218359020469192

free_sulfur_dioxide:0.01520773179692492

total_sulfur_dioxide:0.048540247490800666

density:-14.889928958701416

pH:0.6516109207856

sulphates:0.06078940883218541

alcohol:0.23232304302924806


 Maximum  Relative Error in Training : 0.026123072003809967
 Training R2 :0.9839499292220082
Training Adjusted R2 : 0.9834662284588358
 Root Mean square error :0.072348482149426
Testing R2 :0.9895668707036601
MSR_testing :0.005234302869325814

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.501
Method:                 Least Squares   F-statistic:                     141.3
Date:                Sun, 10 May 2020   Prob (F-statistic):          1.84e-223
Time:                        21:41:31   Log-Likelihood:                -831.42
No. Observations:                1537   AIC:                             1687.
Df Residuals:                    1525   BIC:                             1751.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               131.0771     23.040      5.689      0.000      85.884     176.270
fixed_acidity           -0.0297      0.023     -1.279      0.201      -0.075       0.016
volatile_acidity        -0.1744      0.012    -14.490      0.000      -0.198      -0.151
citric_acid              0.0200      0.008      2.364      0.018       0.003       0.037
residual_sugar           0.0681      0.008      8.027      0.000       0.051       0.085
chlorides                0.0067      0.005      1.255      0.210      -0.004       0.017
free_sulfur_dioxide      0.0198      0.008      2.502      0.012       0.004       0.035
total_sulfur_dioxide     0.1207      0.037      3.237      0.001       0.048       0.194
density                -12.9279      2.337     -5.533      0.000     -17.511      -8.345
pH                       0.0768      0.119      0.645      0.519      -0.157       0.310
sulphates                0.0609      0.010      5.930      0.000       0.041       0.081
alcohol                  0.1849      0.029      6.272      0.000       0.127       0.243
==============================================================================
Omnibus:                      792.789   Durbin-Watson:                   1.930
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6133.723
Skew:                          -2.297   Prob(JB):                         0.00
Kurtosis:                      11.641   Cond. No.                     4.32e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.32e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:131.07710573074948

fixed_acidity:-0.029706385891873504

volatile_acidity:-0.17440597525380225

citric_acid:0.020017945121968417

residual_sugar:0.0680755294130717

chlorides:0.006747598034409106

free_sulfur_dioxide:0.019845621925830337

total_sulfur_dioxide:0.12069586422120501

density:-12.927862805034378

pH:0.07679192879853548

sulphates:0.06089943990712241

alcohol:0.18486774666531383


 Maximum  Relative Error in Training : 1.0098248182611467
 Training R2 :0.504695855724075
Training Adjusted R2 : 0.5011231700932324
 Root Mean square error :0.47024056661296115
Testing R2 :-0.40122353162357416
MSR_testing :0.22112619048847876

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.444
Model:                            OLS   Adj. R-squared:                  0.421
Method:                 Least Squares   F-statistic:                     19.38
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.97e-28
Time:                        21:41:36   Log-Likelihood:                -175.68
No. Observations:                 279   AIC:                             375.4
Df Residuals:                     267   BIC:                             418.9
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               183.2701     48.512      3.778      0.000      87.756     278.785
fixed_acidity           -0.0415      0.050     -0.832      0.406      -0.140       0.057
volatile_acidity        -0.1845      0.026     -7.233      0.000      -0.235      -0.134
citric_acid              0.0142      0.027      0.536      0.592      -0.038       0.066
residual_sugar           0.0849      0.018      4.728      0.000       0.050       0.120
chlorides                0.0006      0.013      0.048      0.962      -0.026       0.027
free_sulfur_dioxide     -0.0031      0.015     -0.203      0.839      -0.033       0.027
total_sulfur_dioxide     0.1103      0.089      1.237      0.217      -0.065       0.286
density                -18.1254      4.915     -3.688      0.000     -27.802      -8.448
pH                       0.1221      0.270      0.452      0.652      -0.410       0.654
sulphates                0.0821      0.027      3.086      0.002       0.030       0.135
alcohol                  0.0616      0.066      0.935      0.351      -0.068       0.191
==============================================================================
Omnibus:                      113.919   Durbin-Watson:                   1.846
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              336.811
Skew:                          -1.873   Prob(JB):                     7.29e-74
Kurtosis:                       6.865   Cond. No.                     3.44e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.44e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:183.27014775966032

fixed_acidity:-0.041507105304675565

volatile_acidity:-0.18454507459271785

citric_acid:0.01422554750948083

residual_sugar:0.08485757467553948

chlorides:0.0006459021393610282

free_sulfur_dioxide:-0.003125785396821689

total_sulfur_dioxide:0.11033939662554731

density:-18.125378598502483

pH:0.12211007774399874

sulphates:0.08211664016518555

alcohol:0.06159967581224231


 Maximum  Relative Error in Training : 0.6315535810996948
 Training R2 :0.44389933755575095
Training Adjusted R2 : 0.42098882337265453
 Root Mean square error :0.6371426518596669
Testing R2 :-1.001398833417103
MSR_testing :0.40595075881876874

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.358
Model:                            OLS   Adj. R-squared:                  0.224
Method:                 Least Squares   F-statistic:                     2.683
Date:                Sun, 10 May 2020   Prob (F-statistic):            0.00813
Time:                        21:41:38   Log-Likelihood:                -26.858
No. Observations:                  65   AIC:                             77.72
Df Residuals:                      53   BIC:                             103.8
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                14.7251     97.307      0.151      0.880    -180.448     209.899
fixed_acidity           -0.2014      0.087     -2.315      0.024      -0.376      -0.027
volatile_acidity        -0.1593      0.060     -2.644      0.011      -0.280      -0.038
citric_acid             -0.0763      0.055     -1.391      0.170      -0.186       0.034
residual_sugar          -0.0030      0.036     -0.082      0.935      -0.075       0.069
chlorides                0.0163      0.023      0.692      0.492      -0.031       0.063
free_sulfur_dioxide     -0.0351      0.022     -1.579      0.120      -0.080       0.009
total_sulfur_dioxide    -0.0272      0.154     -0.177      0.860      -0.336       0.281
density                 -0.6858      9.853     -0.070      0.945     -20.449      19.077
pH                      -1.0513      0.503     -2.090      0.041      -2.060      -0.042
sulphates                0.0639      0.049      1.298      0.200      -0.035       0.163
alcohol                  0.1005      0.129      0.778      0.440      -0.158       0.360
==============================================================================
Omnibus:                        7.486   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                7.121
Skew:                          -0.802   Prob(JB):                       0.0284
Kurtosis:                       3.236   Cond. No.                     3.80e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.8e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:14.725144927515345

fixed_acidity:-0.2013558512988806

volatile_acidity:-0.15933045049356173

citric_acid:-0.07628866516276651

residual_sugar:-0.0029564121588749603

chlorides:0.016256580466245545

free_sulfur_dioxide:-0.035090511016172804

total_sulfur_dioxide:-0.027170780575322406

density:-0.6858389207966873

pH:-1.0513179480445523

sulphates:0.06393724980300639

alcohol:0.10051360107734733


 Maximum  Relative Error in Training : 0.31357212562119585
 Training R2 :0.3576428682340852
Training Adjusted R2 : 0.22432346352795196
 Root Mean square error :0.37174264342773644
Testing R2 :-1.2893718238989447
MSR_testing :0.1381925929426412