

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.933
Model:                            OLS   Adj. R-squared:                  0.930
Method:                 Least Squares   F-statistic:                     349.9
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           4.57e-72
Time:                        13:27:55   Log-Likelihood:                 3.3026
No. Observations:                 132   AIC:                             5.395
Df Residuals:                     126   BIC:                             22.69
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9972      0.246     -8.121      0.000      -2.484      -1.511
log_P(atm)         -0.7163      0.034    -21.201      0.000      -0.783      -0.649
log_Fuel(%)        -0.4657      0.054     -8.697      0.000      -0.572      -0.360
log_Oxidizer(%)    -0.0168      0.060     -0.280      0.780      -0.136       0.102
T0/S_H__T           4.0104      0.717      5.596      0.000       2.592       5.429
T0/T               11.1672      0.351     31.798      0.000      10.472      11.862
==============================================================================
Omnibus:                        4.572   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.102   Jarque-Bera (JB):                4.642
Skew:                           0.437   Prob(JB):                       0.0982
Kurtosis:                       2.715   Cond. No.                         97.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9972303215180496

log_P(atm):-0.7163019684773905

log_Fuel(%):-0.46571219738307534

log_Oxidizer(%):-0.01681895042577125

T0/S_H__T:4.0104098255011795

T0/T:11.167218214604588


 Maximum  Relative Error in Training : 0.08336353104508921
 Training R2 :0.9328203867372223
Training Adjusted R2 : 0.9301545290680645
Testing R2 :0.5701376257605744
MSR_testing :0.17660451107577266

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                     44.56
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           0.000115
Time:                        13:27:56   Log-Likelihood:                 11.273
No. Observations:                  12   AIC:                            -10.55
Df Residuals:                       6   BIC:                            -7.636
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.0782      3.005     -2.023      0.090     -13.431       1.275
log_P(atm)         -0.6415      0.302     -2.124      0.078      -1.381       0.098
log_Fuel(%)         0.0785      0.336      0.234      0.823      -0.743       0.900
log_Oxidizer(%)    -0.9293      0.620     -1.500      0.184      -2.445       0.587
T0/S_H__T           2.0357      2.028      1.004      0.354      -2.926       6.998
T0/T               19.3171      4.848      3.985      0.007       7.454      31.180
==============================================================================
Omnibus:                        0.723   Durbin-Watson:                   1.714
Prob(Omnibus):                  0.697   Jarque-Bera (JB):                0.388
Skew:                           0.406   Prob(JB):                        0.824
Kurtosis:                       2.661   Cond. No.                         397.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.078152207366095

log_P(atm):-0.6415276856160352

log_Fuel(%):0.0785158888090911

log_Oxidizer(%):-0.9293217431862857

T0/S_H__T:2.035682060170597

T0/T:19.317064310323133


 Maximum  Relative Error in Training : 0.023562216741191664
 Training R2 :0.9737745653561186
Training Adjusted R2 : 0.9519200364862175
Testing R2 :0.8085733522888116
MSR_testing :0.034121413939424076

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     198.4
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           6.20e-17
Time:                        13:27:56   Log-Likelihood:                 24.245
No. Observations:                  27   AIC:                            -36.49
Df Residuals:                      21   BIC:                            -28.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.8220      0.332     -2.478      0.022      -1.512      -0.132
log_P(atm)         -0.6527      0.047    -13.890      0.000      -0.750      -0.555
log_Fuel(%)        -0.3357      0.062     -5.379      0.000      -0.465      -0.206
log_Oxidizer(%)     0.1433      0.050      2.841      0.010       0.038       0.248
T0/S_H__T           1.5075      0.822      1.833      0.081      -0.203       3.218
T0/T                8.2836      0.344     24.066      0.000       7.568       8.999
==============================================================================
Omnibus:                        2.174   Durbin-Watson:                   1.601
Prob(Omnibus):                  0.337   Jarque-Bera (JB):                0.907
Skew:                           0.262   Prob(JB):                        0.635
Kurtosis:                       3.729   Cond. No.                         112.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.8219815678071978

log_P(atm):-0.6527077430498422

log_Fuel(%):-0.3356900410108121

log_Oxidizer(%):0.14326367413489494

T0/S_H__T:1.507466069369709

T0/T:8.283618559995745


 Maximum  Relative Error in Training : 0.036639793339025235
 Training R2 :0.9792732888146113
Training Adjusted R2 : 0.9743383575799949
Testing R2 :0.9703104801327265
MSR_testing :0.023980279584043515