

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.944
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                     218.2
Date:                Mon, 27 Apr 2020   Prob (F-statistic):           3.22e-39
Time:                        23:35:53   Log-Likelihood:                 5.6679
No. Observations:                  71   AIC:                            0.6641
Df Residuals:                      65   BIC:                             14.24
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4804      0.343     -4.318      0.000      -2.165      -0.796
log_P(atm)         -0.7368      0.046    -16.083      0.000      -0.828      -0.645
log_Fuel(%)        -0.5718      0.071     -8.042      0.000      -0.714      -0.430
log_Oxidizer(%)     0.1579      0.078      2.034      0.046       0.003       0.313
T0/S_H__T           4.7818      1.015      4.713      0.000       2.756       6.808
T0/T               10.1038      0.450     22.437      0.000       9.204      11.003
==============================================================================
Omnibus:                        7.947   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.019   Jarque-Bera (JB):                7.360
Skew:                           0.745   Prob(JB):                       0.0252
Kurtosis:                       3.517   Cond. No.                         106.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.480441087080588

log_P(atm):-0.7367860508926984

log_Fuel(%):-0.5717993042887903

log_Oxidizer(%):0.15790342800956952

T0/S_H__T:4.7818088641970276

T0/T:10.103832600956553


 Maximum  Relative Error in Training : 0.0869642432591865
 Training R2 :0.9437612391431807
Training Adjusted R2 : 0.9394351806157331
Testing R2 :0.9677716756744311
MSR_testing :0.027450278175021464

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     31.86
Date:                Mon, 27 Apr 2020   Prob (F-statistic):             0.0307
Time:                        23:35:55   Log-Likelihood:                 11.295
No. Observations:                   8   AIC:                            -10.59
Df Residuals:                       2   BIC:                            -10.11
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.7791      2.013      0.387      0.736      -7.883       9.441
log_P(atm)         -0.6346      0.109     -5.821      0.028      -1.104      -0.166
log_Fuel(%)        -0.1107      0.395     -0.280      0.806      -1.810       1.589
log_Oxidizer(%)     0.0048      0.233      0.021      0.985      -0.999       1.009
T0/S_H__T           0.1836      4.627      0.040      0.972     -19.724      20.092
T0/T                7.0651      1.174      6.016      0.027       2.012      12.118
==============================================================================
Omnibus:                        0.140   Durbin-Watson:                   2.871
Prob(Omnibus):                  0.932   Jarque-Bera (JB):                0.335
Skew:                          -0.025   Prob(JB):                        0.846
Kurtosis:                       1.998   Cond. No.                         356.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.7791447958410505

log_P(atm):-0.6346434307222606

log_Fuel(%):-0.11070622900466098

log_Oxidizer(%):0.00480657783224947

T0/S_H__T:0.1835833069731052

T0/T:7.065148341993065


 Maximum  Relative Error in Training : 0.016218307729394955
 Training R2 :0.987602026759186
Training Adjusted R2 : 0.9566070936571509
Testing R2 :0.0
MSR_testing :0.04087271026747761