

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     269.3
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           2.12e-77
Time:                        21:09:08   Log-Likelihood:                -110.87
No. Observations:                 171   AIC:                             233.7
Df Residuals:                     165   BIC:                             252.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.4019      0.289    -11.789      0.000      -3.972      -2.832
log_P(atm)         -0.6134      0.042    -14.561      0.000      -0.697      -0.530
log_Fuel(%)         0.6855      0.098      6.976      0.000       0.491       0.880
log_Oxidizer(%)    -1.1135      0.108    -10.303      0.000      -1.327      -0.900
T0/S_H__T          -0.8367      0.471     -1.777      0.077      -1.767       0.093
T0/T               17.3889      0.605     28.727      0.000      16.194      18.584
==============================================================================
Omnibus:                        3.472   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.533
Skew:                          -0.332   Prob(JB):                        0.171
Kurtosis:                       2.767   Cond. No.                         63.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.401891533954587

log_P(atm):-0.6134010839093765

log_Fuel(%):0.6854896375110388

log_Oxidizer(%):-1.1134575334877796

T0/S_H__T:-0.8367121065445163

T0/T:17.388889277192742


 Maximum  Relative Error in Training : 0.26629366396154064
 Training R2 :0.89084388995589
Training Adjusted R2 : 0.8875361290454624
Testing R2 :0.8759173720053731
MSR_testing :0.20141797069391412

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     269.3
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           2.12e-77
Time:                        21:10:20   Log-Likelihood:                -110.87
No. Observations:                 171   AIC:                             233.7
Df Residuals:                     165   BIC:                             252.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.4019      0.289    -11.789      0.000      -3.972      -2.832
log_P(atm)         -0.6134      0.042    -14.561      0.000      -0.697      -0.530
log_Fuel(%)         0.6855      0.098      6.976      0.000       0.491       0.880
log_Oxidizer(%)    -1.1135      0.108    -10.303      0.000      -1.327      -0.900
T0/S_H__T          -0.8367      0.471     -1.777      0.077      -1.767       0.093
T0/T               17.3889      0.605     28.727      0.000      16.194      18.584
==============================================================================
Omnibus:                        3.472   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.533
Skew:                          -0.332   Prob(JB):                        0.171
Kurtosis:                       2.767   Cond. No.                         63.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.401891533954587

log_P(atm):-0.6134010839093765

log_Fuel(%):0.6854896375110388

log_Oxidizer(%):-1.1134575334877796

T0/S_H__T:-0.8367121065445163

T0/T:17.388889277192742


 Maximum  Relative Error in Training : 0.26629366396154064
 Training R2 :0.89084388995589
Training Adjusted R2 : 0.8875361290454624
Testing R2 :0.8759173720053731
MSR_testing :0.20141797069391412

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     112.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.81e-58
Time:                        21:13:14   Log-Likelihood:                -193.17
No. Observations:                 225   AIC:                             398.3
Df Residuals:                     219   BIC:                             418.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0976      0.449     -4.668      0.000      -2.983      -1.212
log_P(atm)         -0.3715      0.086     -4.319      0.000      -0.541      -0.202
log_Fuel(%)        -0.2165      0.080     -2.694      0.008      -0.375      -0.058
log_Oxidizer(%)    -0.1259      0.081     -1.554      0.122      -0.286       0.034
T0/S_H__T           3.2670      1.187      2.752      0.006       0.928       5.606
T0/T               10.6574      0.581     18.332      0.000       9.512      11.803
==============================================================================
Omnibus:                       17.101   Durbin-Watson:                   2.283
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.954
Skew:                          -0.565   Prob(JB):                     2.82e-05
Kurtosis:                       3.979   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0976077709666505

log_P(atm):-0.3715475417408909

log_Fuel(%):-0.2165300568450026

log_Oxidizer(%):-0.12589541992907818

T0/S_H__T:3.2669800102302604

T0/T:10.65743030575977


 Maximum  Relative Error in Training : 0.37197834021091114
 Training R2 :0.7196335761531647
Training Adjusted R2 : 0.7132325162479858
Testing R2 :0.7668585109303061
MSR_testing :0.19409302998994668

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     112.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.81e-58
Time:                        21:13:44   Log-Likelihood:                -193.17
No. Observations:                 225   AIC:                             398.3
Df Residuals:                     219   BIC:                             418.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0976      0.449     -4.668      0.000      -2.983      -1.212
log_P(atm)         -0.3715      0.086     -4.319      0.000      -0.541      -0.202
log_Fuel(%)        -0.2165      0.080     -2.694      0.008      -0.375      -0.058
log_Oxidizer(%)    -0.1259      0.081     -1.554      0.122      -0.286       0.034
T0/S_H__T           3.2670      1.187      2.752      0.006       0.928       5.606
T0/T               10.6574      0.581     18.332      0.000       9.512      11.803
==============================================================================
Omnibus:                       17.101   Durbin-Watson:                   2.283
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.954
Skew:                          -0.565   Prob(JB):                     2.82e-05
Kurtosis:                       3.979   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0976077709666505

log_P(atm):-0.3715475417408909

log_Fuel(%):-0.2165300568450026

log_Oxidizer(%):-0.12589541992907818

T0/S_H__T:3.2669800102302604

T0/T:10.65743030575977


 Maximum  Relative Error in Training : 0.37197834021091114
 Training R2 :0.7196335761531647
Training Adjusted R2 : 0.7132325162479858
Testing R2 :0.7668585109303061
MSR_testing :0.19409302998994668

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     112.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.81e-58
Time:                        21:14:27   Log-Likelihood:                -193.17
No. Observations:                 225   AIC:                             398.3
Df Residuals:                     219   BIC:                             418.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0976      0.449     -4.668      0.000      -2.983      -1.212
log_P(atm)         -0.3715      0.086     -4.319      0.000      -0.541      -0.202
log_Fuel(%)        -0.2165      0.080     -2.694      0.008      -0.375      -0.058
log_Oxidizer(%)    -0.1259      0.081     -1.554      0.122      -0.286       0.034
T0/S_H__T           3.2670      1.187      2.752      0.006       0.928       5.606
T0/T               10.6574      0.581     18.332      0.000       9.512      11.803
==============================================================================
Omnibus:                       17.101   Durbin-Watson:                   2.283
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.954
Skew:                          -0.565   Prob(JB):                     2.82e-05
Kurtosis:                       3.979   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0976077709666505

log_P(atm):-0.3715475417408909

log_Fuel(%):-0.2165300568450026

log_Oxidizer(%):-0.12589541992907818

T0/S_H__T:3.2669800102302604

T0/T:10.65743030575977


 Maximum  Relative Error in Training : 0.37197834021091114
 Training R2 :0.7196335761531647
Training Adjusted R2 : 0.7132325162479858
Testing R2 :0.7668585109303061
MSR_testing :0.19409302998994668

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     112.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.81e-58
Time:                        21:17:05   Log-Likelihood:                -193.17
No. Observations:                 225   AIC:                             398.3
Df Residuals:                     219   BIC:                             418.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0976      0.449     -4.668      0.000      -2.983      -1.212
log_P(atm)         -0.3715      0.086     -4.319      0.000      -0.541      -0.202
log_Fuel(%)        -0.2165      0.080     -2.694      0.008      -0.375      -0.058
log_Oxidizer(%)    -0.1259      0.081     -1.554      0.122      -0.286       0.034
T0/S_H__T           3.2670      1.187      2.752      0.006       0.928       5.606
T0/T               10.6574      0.581     18.332      0.000       9.512      11.803
==============================================================================
Omnibus:                       17.101   Durbin-Watson:                   2.283
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.954
Skew:                          -0.565   Prob(JB):                     2.82e-05
Kurtosis:                       3.979   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0976077709666505

log_P(atm):-0.3715475417408909

log_Fuel(%):-0.2165300568450026

log_Oxidizer(%):-0.12589541992907818

T0/S_H__T:3.2669800102302604

T0/T:10.65743030575977


 Maximum  Relative Error in Training : 0.37197834021091114
 Training R2 :0.7196335761531647
Training Adjusted R2 : 0.7132325162479858
Testing R2 :0.7668585109303061
MSR_testing :0.19409302998994668

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     112.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.81e-58
Time:                        21:17:25   Log-Likelihood:                -193.17
No. Observations:                 225   AIC:                             398.3
Df Residuals:                     219   BIC:                             418.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0976      0.449     -4.668      0.000      -2.983      -1.212
log_P(atm)         -0.3715      0.086     -4.319      0.000      -0.541      -0.202
log_Fuel(%)        -0.2165      0.080     -2.694      0.008      -0.375      -0.058
log_Oxidizer(%)    -0.1259      0.081     -1.554      0.122      -0.286       0.034
T0/S_H__T           3.2670      1.187      2.752      0.006       0.928       5.606
T0/T               10.6574      0.581     18.332      0.000       9.512      11.803
==============================================================================
Omnibus:                       17.101   Durbin-Watson:                   2.283
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.954
Skew:                          -0.565   Prob(JB):                     2.82e-05
Kurtosis:                       3.979   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0976077709666505

log_P(atm):-0.3715475417408909

log_Fuel(%):-0.2165300568450026

log_Oxidizer(%):-0.12589541992907818

T0/S_H__T:3.2669800102302604

T0/T:10.65743030575977


 Maximum  Relative Error in Training : 0.37197834021091114
 Training R2 :0.7196335761531647
Training Adjusted R2 : 0.7132325162479858
Testing R2 :0.7668585109303061
MSR_testing :0.19409302998994668

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     269.3
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           2.12e-77
Time:                        21:18:13   Log-Likelihood:                -110.87
No. Observations:                 171   AIC:                             233.7
Df Residuals:                     165   BIC:                             252.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.4019      0.289    -11.789      0.000      -3.972      -2.832
log_P(atm)         -0.6134      0.042    -14.561      0.000      -0.697      -0.530
log_Fuel(%)         0.6855      0.098      6.976      0.000       0.491       0.880
log_Oxidizer(%)    -1.1135      0.108    -10.303      0.000      -1.327      -0.900
T0/S_H__T          -0.8367      0.471     -1.777      0.077      -1.767       0.093
T0/T               17.3889      0.605     28.727      0.000      16.194      18.584
==============================================================================
Omnibus:                        3.472   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.533
Skew:                          -0.332   Prob(JB):                        0.171
Kurtosis:                       2.767   Cond. No.                         63.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.401891533954587

log_P(atm):-0.6134010839093765

log_Fuel(%):0.6854896375110388

log_Oxidizer(%):-1.1134575334877796

T0/S_H__T:-0.8367121065445163

T0/T:17.388889277192742


 Maximum  Relative Error in Training : 0.26629366396154064
 Training R2 :0.89084388995589
Training Adjusted R2 : 0.8875361290454624
Testing R2 :0.8759173720053731
MSR_testing :0.20141797069391412

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     269.3
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           2.12e-77
Time:                        21:20:31   Log-Likelihood:                -110.87
No. Observations:                 171   AIC:                             233.7
Df Residuals:                     165   BIC:                             252.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.4019      0.289    -11.789      0.000      -3.972      -2.832
log_P(atm)         -0.6134      0.042    -14.561      0.000      -0.697      -0.530
log_Fuel(%)         0.6855      0.098      6.976      0.000       0.491       0.880
log_Oxidizer(%)    -1.1135      0.108    -10.303      0.000      -1.327      -0.900
T0/S_H__T          -0.8367      0.471     -1.777      0.077      -1.767       0.093
T0/T               17.3889      0.605     28.727      0.000      16.194      18.584
==============================================================================
Omnibus:                        3.472   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.533
Skew:                          -0.332   Prob(JB):                        0.171
Kurtosis:                       2.767   Cond. No.                         63.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.401891533954587

log_P(atm):-0.6134010839093765

log_Fuel(%):0.6854896375110388

log_Oxidizer(%):-1.1134575334877796

T0/S_H__T:-0.8367121065445163

T0/T:17.388889277192742


 Maximum  Relative Error in Training : 0.26629366396154064
 Training R2 :0.89084388995589
Training Adjusted R2 : 0.8875361290454624
Testing R2 :0.8759173720053731
MSR_testing :0.20141797069391412

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     269.3
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           2.12e-77
Time:                        21:21:35   Log-Likelihood:                -110.87
No. Observations:                 171   AIC:                             233.7
Df Residuals:                     165   BIC:                             252.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.4019      0.289    -11.789      0.000      -3.972      -2.832
log_P(atm)         -0.6134      0.042    -14.561      0.000      -0.697      -0.530
log_Fuel(%)         0.6855      0.098      6.976      0.000       0.491       0.880
log_Oxidizer(%)    -1.1135      0.108    -10.303      0.000      -1.327      -0.900
T0/S_H__T          -0.8367      0.471     -1.777      0.077      -1.767       0.093
T0/T               17.3889      0.605     28.727      0.000      16.194      18.584
==============================================================================
Omnibus:                        3.472   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.533
Skew:                          -0.332   Prob(JB):                        0.171
Kurtosis:                       2.767   Cond. No.                         63.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.401891533954587

log_P(atm):-0.6134010839093765

log_Fuel(%):0.6854896375110388

log_Oxidizer(%):-1.1134575334877796

T0/S_H__T:-0.8367121065445163

T0/T:17.388889277192742


 Maximum  Relative Error in Training : 0.26629366396154064
 Training R2 :0.89084388995589
Training Adjusted R2 : 0.8875361290454624
Testing R2 :0.8759173720053731
MSR_testing :0.20141797069391412

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     269.3
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           2.12e-77
Time:                        21:22:50   Log-Likelihood:                -110.87
No. Observations:                 171   AIC:                             233.7
Df Residuals:                     165   BIC:                             252.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.4019      0.289    -11.789      0.000      -3.972      -2.832
log_P(atm)         -0.6134      0.042    -14.561      0.000      -0.697      -0.530
log_Fuel(%)         0.6855      0.098      6.976      0.000       0.491       0.880
log_Oxidizer(%)    -1.1135      0.108    -10.303      0.000      -1.327      -0.900
T0/S_H__T          -0.8367      0.471     -1.777      0.077      -1.767       0.093
T0/T               17.3889      0.605     28.727      0.000      16.194      18.584
==============================================================================
Omnibus:                        3.472   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.533
Skew:                          -0.332   Prob(JB):                        0.171
Kurtosis:                       2.767   Cond. No.                         63.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.401891533954587

log_P(atm):-0.6134010839093765

log_Fuel(%):0.6854896375110388

log_Oxidizer(%):-1.1134575334877796

T0/S_H__T:-0.8367121065445163

T0/T:17.388889277192742


 Maximum  Relative Error in Training : 0.26629366396154064
 Training R2 :0.89084388995589
Training Adjusted R2 : 0.8875361290454624
Testing R2 :0.8759173720053731
MSR_testing :0.20141797069391412

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     112.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.81e-58
Time:                        21:28:35   Log-Likelihood:                -193.17
No. Observations:                 225   AIC:                             398.3
Df Residuals:                     219   BIC:                             418.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0976      0.449     -4.668      0.000      -2.983      -1.212
log_P(atm)         -0.3715      0.086     -4.319      0.000      -0.541      -0.202
log_Fuel(%)        -0.2165      0.080     -2.694      0.008      -0.375      -0.058
log_Oxidizer(%)    -0.1259      0.081     -1.554      0.122      -0.286       0.034
T0/S_H__T           3.2670      1.187      2.752      0.006       0.928       5.606
T0/T               10.6574      0.581     18.332      0.000       9.512      11.803
==============================================================================
Omnibus:                       17.101   Durbin-Watson:                   2.283
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.954
Skew:                          -0.565   Prob(JB):                     2.82e-05
Kurtosis:                       3.979   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0976077709666505

log_P(atm):-0.3715475417408909

log_Fuel(%):-0.2165300568450026

log_Oxidizer(%):-0.12589541992907818

T0/S_H__T:3.2669800102302604

T0/T:10.65743030575977


 Maximum  Relative Error in Training : 0.37197834021091114
 Training R2 :0.7196335761531647
Training Adjusted R2 : 0.7132325162479858
Testing R2 :0.7668585109303061
MSR_testing :0.19409302998994668

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     269.3
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           2.12e-77
Time:                        21:29:05   Log-Likelihood:                -110.87
No. Observations:                 171   AIC:                             233.7
Df Residuals:                     165   BIC:                             252.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.4019      0.289    -11.789      0.000      -3.972      -2.832
log_P(atm)         -0.6134      0.042    -14.561      0.000      -0.697      -0.530
log_Fuel(%)         0.6855      0.098      6.976      0.000       0.491       0.880
log_Oxidizer(%)    -1.1135      0.108    -10.303      0.000      -1.327      -0.900
T0/S_H__T          -0.8367      0.471     -1.777      0.077      -1.767       0.093
T0/T               17.3889      0.605     28.727      0.000      16.194      18.584
==============================================================================
Omnibus:                        3.472   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.533
Skew:                          -0.332   Prob(JB):                        0.171
Kurtosis:                       2.767   Cond. No.                         63.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.401891533954587

log_P(atm):-0.6134010839093765

log_Fuel(%):0.6854896375110388

log_Oxidizer(%):-1.1134575334877796

T0/S_H__T:-0.8367121065445163

T0/T:17.388889277192742


 Maximum  Relative Error in Training : 0.26629366396154064
 Training R2 :0.89084388995589
Training Adjusted R2 : 0.8875361290454624
Testing R2 :0.8759173720053731
MSR_testing :0.20141797069391412

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     269.3
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           2.12e-77
Time:                        21:31:56   Log-Likelihood:                -110.87
No. Observations:                 171   AIC:                             233.7
Df Residuals:                     165   BIC:                             252.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.4019      0.289    -11.789      0.000      -3.972      -2.832
log_P(atm)         -0.6134      0.042    -14.561      0.000      -0.697      -0.530
log_Fuel(%)         0.6855      0.098      6.976      0.000       0.491       0.880
log_Oxidizer(%)    -1.1135      0.108    -10.303      0.000      -1.327      -0.900
T0/S_H__T          -0.8367      0.471     -1.777      0.077      -1.767       0.093
T0/T               17.3889      0.605     28.727      0.000      16.194      18.584
==============================================================================
Omnibus:                        3.472   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.533
Skew:                          -0.332   Prob(JB):                        0.171
Kurtosis:                       2.767   Cond. No.                         63.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.401891533954587

log_P(atm):-0.6134010839093765

log_Fuel(%):0.6854896375110388

log_Oxidizer(%):-1.1134575334877796

T0/S_H__T:-0.8367121065445163

T0/T:17.388889277192742


 Maximum  Relative Error in Training : 0.26629366396154064
 Training R2 :0.89084388995589
Training Adjusted R2 : 0.8875361290454624
Testing R2 :0.8759173720053731
MSR_testing :0.20141797069391412

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     269.3
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           2.12e-77
Time:                        21:40:05   Log-Likelihood:                -110.87
No. Observations:                 171   AIC:                             233.7
Df Residuals:                     165   BIC:                             252.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.4019      0.289    -11.789      0.000      -3.972      -2.832
log_P(atm)         -0.6134      0.042    -14.561      0.000      -0.697      -0.530
log_Fuel(%)         0.6855      0.098      6.976      0.000       0.491       0.880
log_Oxidizer(%)    -1.1135      0.108    -10.303      0.000      -1.327      -0.900
T0/S_H__T          -0.8367      0.471     -1.777      0.077      -1.767       0.093
T0/T               17.3889      0.605     28.727      0.000      16.194      18.584
==============================================================================
Omnibus:                        3.472   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.533
Skew:                          -0.332   Prob(JB):                        0.171
Kurtosis:                       2.767   Cond. No.                         63.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.401891533954587

log_P(atm):-0.6134010839093765

log_Fuel(%):0.6854896375110388

log_Oxidizer(%):-1.1134575334877796

T0/S_H__T:-0.8367121065445163

T0/T:17.388889277192742


 Maximum  Relative Error in Training : 0.26629366396154064
 Training R2 :0.89084388995589
Training Adjusted R2 : 0.8875361290454624
Testing R2 :0.8759173720053731
MSR_testing :0.20141797069391412

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     269.3
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           2.12e-77
Time:                        21:41:25   Log-Likelihood:                -110.87
No. Observations:                 171   AIC:                             233.7
Df Residuals:                     165   BIC:                             252.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.4019      0.289    -11.789      0.000      -3.972      -2.832
log_P(atm)         -0.6134      0.042    -14.561      0.000      -0.697      -0.530
log_Fuel(%)         0.6855      0.098      6.976      0.000       0.491       0.880
log_Oxidizer(%)    -1.1135      0.108    -10.303      0.000      -1.327      -0.900
T0/S_H__T          -0.8367      0.471     -1.777      0.077      -1.767       0.093
T0/T               17.3889      0.605     28.727      0.000      16.194      18.584
==============================================================================
Omnibus:                        3.472   Durbin-Watson:                   2.269
Prob(Omnibus):                  0.176   Jarque-Bera (JB):                3.533
Skew:                          -0.332   Prob(JB):                        0.171
Kurtosis:                       2.767   Cond. No.                         63.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.401891533954587

log_P(atm):-0.6134010839093765

log_Fuel(%):0.6854896375110388

log_Oxidizer(%):-1.1134575334877796

T0/S_H__T:-0.8367121065445163

T0/T:17.388889277192742


 Maximum  Relative Error in Training : 0.26629366396154064
 Training R2 :0.89084388995589
Training Adjusted R2 : 0.8875361290454624
Testing R2 :0.8759173720053731
MSR_testing :0.20141797069391412

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     112.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.81e-58
Time:                        21:42:08   Log-Likelihood:                -193.17
No. Observations:                 225   AIC:                             398.3
Df Residuals:                     219   BIC:                             418.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0976      0.449     -4.668      0.000      -2.983      -1.212
log_P(atm)         -0.3715      0.086     -4.319      0.000      -0.541      -0.202
log_Fuel(%)        -0.2165      0.080     -2.694      0.008      -0.375      -0.058
log_Oxidizer(%)    -0.1259      0.081     -1.554      0.122      -0.286       0.034
T0/S_H__T           3.2670      1.187      2.752      0.006       0.928       5.606
T0/T               10.6574      0.581     18.332      0.000       9.512      11.803
==============================================================================
Omnibus:                       17.101   Durbin-Watson:                   2.283
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.954
Skew:                          -0.565   Prob(JB):                     2.82e-05
Kurtosis:                       3.979   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0976077709666505

log_P(atm):-0.3715475417408909

log_Fuel(%):-0.2165300568450026

log_Oxidizer(%):-0.12589541992907818

T0/S_H__T:3.2669800102302604

T0/T:10.65743030575977


 Maximum  Relative Error in Training : 0.37197834021091114
 Training R2 :0.7196335761531647
Training Adjusted R2 : 0.7132325162479858
Testing R2 :0.7668585109303061
MSR_testing :0.19409302998994668