

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.783
Model:                            OLS   Adj. R-squared:                  0.779
Method:                 Least Squares   F-statistic:                     179.7
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           1.75e-80
Time:                        06:14:26   Log-Likelihood:                -205.43
No. Observations:                 255   AIC:                             422.9
Df Residuals:                     249   BIC:                             444.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            9.5154      0.327     29.117      0.000       8.872      10.159
log_P(atm)         -0.5693      0.077     -7.377      0.000      -0.721      -0.417
log_Fuel(%)        -0.2105      0.076     -2.763      0.006      -0.361      -0.060
log_Oxidizer(%)    -0.2782      0.079     -3.510      0.001      -0.434      -0.122
T0/S_H__T           3.3362      1.146      2.912      0.004       1.080       5.593
log_T0/T           10.5988      0.430     24.669      0.000       9.753      11.445
==============================================================================
Omnibus:                       32.334   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.501
Skew:                          -0.713   Prob(JB):                     8.87e-13
Kurtosis:                       4.787   Cond. No.                         82.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:9.515435459807962

log_P(atm):-0.5693484783895841

log_Fuel(%):-0.21052762836781258

log_Oxidizer(%):-0.2781682131537849

T0/S_H__T:3.3362267276157875

log_T0/T:10.598834734116018


 Maximum  Relative Error in Training : 0.3952020129380714
 Training R2 :0.7830519482552121
Training Adjusted R2 : 0.7786955616739915
Testing R2 :0.7293514040444782
MSR_testing :0.225902434017639

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.783
Model:                            OLS   Adj. R-squared:                  0.779
Method:                 Least Squares   F-statistic:                     179.7
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           1.75e-80
Time:                        21:18:14   Log-Likelihood:                -205.43
No. Observations:                 255   AIC:                             422.9
Df Residuals:                     249   BIC:                             444.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            9.5154      0.327     29.117      0.000       8.872      10.159
log_P(atm)         -0.5693      0.077     -7.377      0.000      -0.721      -0.417
log_Fuel(%)        -0.2105      0.076     -2.763      0.006      -0.361      -0.060
log_Oxidizer(%)    -0.2782      0.079     -3.510      0.001      -0.434      -0.122
T0/S_H__T           3.3362      1.146      2.912      0.004       1.080       5.593
log_T0/T           10.5988      0.430     24.669      0.000       9.753      11.445
==============================================================================
Omnibus:                       32.334   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.501
Skew:                          -0.713   Prob(JB):                     8.87e-13
Kurtosis:                       4.787   Cond. No.                         82.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:9.515435459807962

log_P(atm):-0.5693484783895841

log_Fuel(%):-0.21052762836781258

log_Oxidizer(%):-0.2781682131537849

T0/S_H__T:3.3362267276157875

log_T0/T:10.598834734116018


 Maximum  Relative Error in Training : 0.3952020129380714
 Training R2 :0.7830519482552121
Training Adjusted R2 : 0.7786955616739915
Testing R2 :0.7293514040444782
MSR_testing :0.225902434017639