

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.965
Method:                 Least Squares   F-statistic:                     138.1
Date:                Wed, 06 May 2020   Prob (F-statistic):           5.43e-20
Time:                        15:30:11   Log-Likelihood:                -24.675
No. Observations:                  36   AIC:                             65.35
Df Residuals:                      28   BIC:                             78.02
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.0780      1.461      4.844      0.000       4.085      10.071
len          -18.7801      7.229     -2.598      0.015     -33.588      -3.972
dia           32.1215      7.888      4.072      0.000      15.964      48.279
hei           50.7529      5.313      9.553      0.000      39.870      61.636
w_wei          7.7433      1.681      4.608      0.000       4.301      11.186
s_wei        -21.1360      1.847    -11.443      0.000     -24.920     -17.352
v_wei        -26.4079      4.053     -6.516      0.000     -34.709     -18.107
sh_wei        22.7400      3.291      6.910      0.000      15.999      29.481
==============================================================================
Omnibus:                        0.083   Durbin-Watson:                   2.296
Prob(Omnibus):                  0.959   Jarque-Bera (JB):                0.269
Skew:                          -0.079   Prob(JB):                        0.874
Kurtosis:                       2.607   Cond. No.                         178.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.078007387704929

len:-18.78005936316265

dia:32.12149865755811

hei:50.752931359405224

w_wei:7.743339173586385

s_wei:-21.136033209909428

v_wei:-26.40794298941548

sh_wei:22.74000287083073


 Maximum  Relative Error in Training : 0.05821060677929838
 Training R2 :0.971847255367485
Training Adjusted R2 : 0.9648090692093562
 Root Mean square error :0.6846716274199512
Testing R2 :0.9550149065048228
MSR_testing :0.4687752373938846

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.979
Method:                 Least Squares   F-statistic:                     733.9
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.42e-83
Time:                        15:30:12   Log-Likelihood:                -63.324
No. Observations:                 109   AIC:                             142.6
Df Residuals:                     101   BIC:                             164.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.7693      0.606     11.171      0.000       5.567       7.971
len           -3.4094      2.561     -1.331      0.186      -8.490       1.671
dia            8.9385      2.837      3.151      0.002       3.311      14.566
hei           34.4436      2.855     12.064      0.000      28.780      40.107
w_wei          9.5669      0.815     11.737      0.000       7.950      11.184
s_wei        -23.3867      0.693    -33.738      0.000     -24.762     -22.012
v_wei        -18.0060      1.443    -12.474      0.000     -20.869     -15.143
sh_wei        21.0802      1.425     14.796      0.000      18.254      23.907
==============================================================================
Omnibus:                       16.323   Durbin-Watson:                   2.220
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.082
Skew:                           0.170   Prob(JB):                       0.0788
Kurtosis:                       1.999   Cond. No.                         146.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.769266968112304

len:-3.4094355446034865

dia:8.938505445352856

hei:34.44363721409073

w_wei:9.566863129212319

s_wei:-23.38673832623973

v_wei:-18.00603448405812

sh_wei:21.080176583543885


 Maximum  Relative Error in Training : 0.056224534763029195
 Training R2 :0.9807186306442872
Training Adjusted R2 : 0.9793822981146834
 Root Mean square error :0.4138633239418591
Testing R2 :0.9769892675106198
MSR_testing :0.1712828509042042

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     2033.
Date:                Wed, 06 May 2020   Prob (F-statistic):          2.55e-206
Time:                        15:30:13   Log-Likelihood:                -99.585
No. Observations:                 243   AIC:                             215.2
Df Residuals:                     235   BIC:                             243.1
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.0911      0.255     19.963      0.000       4.589       5.594
len           -7.1435      1.246     -5.733      0.000      -9.598      -4.689
dia           16.0922      1.513     10.634      0.000      13.111      19.073
hei           22.6594      1.566     14.473      0.000      19.575      25.744
w_wei         10.9120      0.521     20.952      0.000       9.886      11.938
s_wei        -24.4204      0.570    -42.878      0.000     -25.542     -23.298
v_wei        -13.5720      0.955    -14.219      0.000     -15.452     -11.691
sh_wei        14.0956      0.735     19.167      0.000      12.647      15.544
==============================================================================
Omnibus:                       14.421   Durbin-Watson:                   2.116
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               12.046
Skew:                           0.460   Prob(JB):                      0.00242
Kurtosis:                       2.415   Cond. No.                         131.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.09114071944784

len:-7.143481515670786

dia:16.092160021467343

hei:22.659410749924014

w_wei:10.911999545934316

s_wei:-24.420372767794206

v_wei:-13.57195951350576

sh_wei:14.095578568198322


 Maximum  Relative Error in Training : 0.05763475362503234
 Training R2 :0.9837566720932465
Training Adjusted R2 : 0.983272828283258
 Root Mean square error :0.33667348821133064
Testing R2 :0.9893367091614341
MSR_testing :0.11334903766438499

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     3305.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:30:16   Log-Likelihood:                -124.20
No. Observations:                 460   AIC:                             264.4
Df Residuals:                     452   BIC:                             297.4
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.1697      0.156     26.803      0.000       3.864       4.475
len           -1.0070      0.880     -1.145      0.253      -2.736       0.722
dia            9.6538      1.036      9.320      0.000       7.618      11.689
hei           16.4029      1.003     16.348      0.000      14.431      18.375
w_wei          9.8638      0.353     27.982      0.000       9.171      10.557
s_wei        -21.9140      0.374    -58.657      0.000     -22.648     -21.180
v_wei        -11.8472      0.578    -20.483      0.000     -12.984     -10.711
sh_wei        12.5298      0.534     23.469      0.000      11.481      13.579
==============================================================================
Omnibus:                       36.790   Durbin-Watson:                   2.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.185
Skew:                           0.164   Prob(JB):                     0.000831
Kurtosis:                       2.205   Cond. No.                         145.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.16965227428452

len:-1.006977801410387

dia:9.65376691907868

hei:16.40290274246349

w_wei:9.86379044123758

s_wei:-21.9140411392393

v_wei:-11.847168596041126

sh_wei:12.52980332017112


 Maximum  Relative Error in Training : 0.05512631226123421
 Training R2 :0.9808356318599566
Training Adjusted R2 : 0.9805388385480532
 Root Mean square error :0.3318323901683421
Testing R2 :0.9803282565419701
MSR_testing :0.1101127351648348

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.983
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     5531.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:30:17   Log-Likelihood:                -90.043
No. Observations:                 673   AIC:                             196.1
Df Residuals:                     665   BIC:                             232.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.0592      0.094     32.550      0.000       2.875       3.244
len           -1.1757      0.612     -1.920      0.055      -2.378       0.027
dia           12.5386      0.740     16.949      0.000      11.086      13.991
hei           11.9143      0.786     15.166      0.000      10.372      13.457
w_wei          8.9792      0.264     33.984      0.000       8.460       9.498
s_wei        -20.0579      0.304    -65.893      0.000     -20.656     -19.460
v_wei        -10.1188      0.411    -24.593      0.000     -10.927      -9.311
sh_wei         9.5940      0.400     23.980      0.000       8.808      10.380
==============================================================================
Omnibus:                       52.652   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.511
Skew:                           0.137   Prob(JB):                     5.80e-05
Kurtosis:                       2.212   Cond. No.                         142.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.0591570995155384

len:-1.175732039563036

dia:12.53862709616693

hei:11.914348005966541

w_wei:8.979181698038428

s_wei:-20.057898021446494

v_wei:-10.118814702107514

sh_wei:9.593974763413266


 Maximum  Relative Error in Training : 0.05435942852640061
 Training R2 :0.9831130379799041
Training Adjusted R2 : 0.9829352804849557
 Root Mean square error :0.31426487190839475
Testing R2 :0.9727347648244584
MSR_testing :0.09876240971559976

######################################################################################################################

######################################################################################################################

Cluster Label: 21

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     8001.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:30:22   Log-Likelihood:                 120.04
No. Observations:                 503   AIC:                            -224.1
Df Residuals:                     495   BIC:                            -190.3
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5639      0.064     40.072      0.000       2.438       2.690
len            0.6945      0.478      1.452      0.147      -0.245       1.634
dia           10.8679      0.602     18.053      0.000       9.685      12.051
hei            8.6740      0.588     14.760      0.000       7.519       9.829
w_wei          7.0448      0.295     23.852      0.000       6.465       7.625
s_wei        -16.4322      0.311    -52.800      0.000     -17.044     -15.821
v_wei         -6.9674      0.425    -16.386      0.000      -7.803      -6.132
sh_wei         7.8145      0.481     16.248      0.000       6.869       8.759
==============================================================================
Omnibus:                        0.615   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.735   Jarque-Bera (JB):                0.450
Skew:                          -0.052   Prob(JB):                        0.798
Kurtosis:                       3.104   Cond. No.                         138.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.563914210004232

len:0.6944980781570007

dia:10.867870439067117

hei:8.674042080814543

w_wei:7.044815959796491

s_wei:-16.432225223537902

v_wei:-6.967372823946249

sh_wei:7.814451910561345


 Maximum  Relative Error in Training : 0.0474975910168598
 Training R2 :0.9912389386089274
Training Adjusted R2 : 0.9911150448114779
 Root Mean square error :0.20867637769510902
Testing R2 :0.9923423337131643
MSR_testing :0.043545830607951794

######################################################################################################################

######################################################################################################################

Cluster Label: 23

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.983
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     5482.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:30:25   Log-Likelihood:                 9.2319
No. Observations:                 672   AIC:                            -2.464
Df Residuals:                     664   BIC:                             33.62
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.1413      0.078     27.309      0.000       1.987       2.295
len            1.7581      0.501      3.506      0.000       0.773       2.743
dia           10.2595      0.606     16.937      0.000       9.070      11.449
hei            4.3247      0.519      8.337      0.000       3.306       5.343
w_wei          4.2818      0.247     17.326      0.000       3.797       4.767
s_wei        -11.7986      0.292    -40.410      0.000     -12.372     -11.225
v_wei         -3.8809      0.400     -9.706      0.000      -4.666      -3.096
sh_wei         7.9729      0.356     22.421      0.000       7.275       8.671
==============================================================================
Omnibus:                       32.506   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               13.747
Skew:                          -0.053   Prob(JB):                      0.00103
Kurtosis:                       2.307   Cond. No.                         134.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.1413385582905744

len:1.7580957625927383

dia:10.259503133004326

hei:4.3246794384072755

w_wei:4.281802097154156

s_wei:-11.798573836681749

v_wei:-3.880873729946713

sh_wei:7.972867498555132


 Maximum  Relative Error in Training : 0.05507972831839422
 Training R2 :0.9829906431231055
Training Adjusted R2 : 0.9828113276138611
 Root Mean square error :0.23653752514746895
Testing R2 :0.9835205082486894
MSR_testing :0.05595000080288951

######################################################################################################################

######################################################################################################################

Cluster Label: 26

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     8608.
Date:                Wed, 06 May 2020   Prob (F-statistic):          6.52e-116
Time:                        15:30:30   Log-Likelihood:                 111.51
No. Observations:                  91   AIC:                            -207.0
Df Residuals:                      83   BIC:                            -186.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.7687      0.050     35.202      0.000       1.669       1.869
len            4.1678      0.221     18.863      0.000       3.728       4.607
dia            7.8144      0.348     22.484      0.000       7.123       8.506
hei            2.2552      0.745      3.029      0.003       0.774       3.736
w_wei          4.0157      0.187     21.446      0.000       3.643       4.388
s_wei        -11.9265      0.283    -42.089      0.000     -12.490     -11.363
v_wei         -1.6077      0.451     -3.561      0.001      -2.506      -0.710
sh_wei         6.8806      0.342     20.144      0.000       6.201       7.560
==============================================================================
Omnibus:                        0.697   Durbin-Watson:                   1.675
Prob(Omnibus):                  0.706   Jarque-Bera (JB):                0.788
Skew:                           0.085   Prob(JB):                        0.674
Kurtosis:                       2.577   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.7687148985875965

len:4.167845279833374

dia:7.814395501053833

hei:2.2552176505986594

w_wei:4.015704634214383

s_wei:-11.92649031459191

v_wei:-1.607720644177082

sh_wei:6.880635562672451


 Maximum  Relative Error in Training : 0.04013013049562897
 Training R2 :0.9986243948233896
Training Adjusted R2 : 0.9985083799289767
 Root Mean square error :0.1446717257627908
Testing R2 :0.9975551037575445
MSR_testing :0.020929908235184147

######################################################################################################################

######################################################################################################################

Cluster Label: 28

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     2555.
Date:                Wed, 06 May 2020   Prob (F-statistic):          2.75e-224
Time:                        15:30:30   Log-Likelihood:                 39.984
No. Observations:                 252   AIC:                            -63.97
Df Residuals:                     244   BIC:                            -35.73
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.2187      0.101     12.086      0.000       1.020       1.417
len            5.0526      0.730      6.925      0.000       3.615       6.490
dia            7.5700      0.929      8.148      0.000       5.740       9.400
hei            2.2819      0.205     11.117      0.000       1.878       2.686
w_wei          3.1826      0.207     15.365      0.000       2.775       3.591
s_wei        -10.0466      0.347    -28.951      0.000     -10.730      -9.363
v_wei          0.0514      0.503      0.102      0.919      -0.939       1.042
sh_wei         4.7134      0.326     14.448      0.000       4.071       5.356
==============================================================================
Omnibus:                       14.590   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               10.415
Skew:                          -0.380   Prob(JB):                      0.00548
Kurtosis:                       2.358   Cond. No.                         145.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.2186546079200684

len:5.0526358847559205

dia:7.570012199617399

hei:2.2818784480245853

w_wei:3.182592189430119

s_wei:-10.046614307849675

v_wei:0.05143948851328162

sh_wei:4.713440296016381


 Maximum  Relative Error in Training : 0.06088825474969961
 Training R2 :0.9865398541157026
Training Adjusted R2 : 0.9861537023895137
 Root Mean square error :0.22508804808288227
Testing R2 :0.9829499327634841
MSR_testing :0.05066462938976192

######################################################################################################################

######################################################################################################################

Cluster Label: 31

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                     833.8
Date:                Wed, 06 May 2020   Prob (F-statistic):           7.64e-52
Time:                        15:30:33   Log-Likelihood:                 22.523
No. Observations:                  61   AIC:                            -29.05
Df Residuals:                      53   BIC:                            -12.16
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.8390      0.170      4.941      0.000       0.498       1.180
len            6.1059      1.385      4.407      0.000       3.327       8.885
dia            6.5722      1.925      3.414      0.001       2.711      10.434
hei           -1.6444      2.164     -0.760      0.451      -5.984       2.695
w_wei          4.0360      0.499      8.090      0.000       3.035       5.037
s_wei        -10.3624      0.865    -11.974      0.000     -12.098      -8.627
v_wei          0.1788      0.704      0.254      0.800      -1.233       1.591
sh_wei         2.3313      0.738      3.159      0.003       0.851       3.812
==============================================================================
Omnibus:                        2.150   Durbin-Watson:                   2.521
Prob(Omnibus):                  0.341   Jarque-Bera (JB):                1.931
Skew:                          -0.328   Prob(JB):                        0.381
Kurtosis:                       2.425   Cond. No.                         185.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.8390011255800005

len:6.105856202833998

dia:6.572237777431559

hei:-1.6444397655705663

w_wei:4.036014726321365

s_wei:-10.362352463766818

v_wei:0.17879780773250792

sh_wei:2.3312582149270584


 Maximum  Relative Error in Training : 0.05988775992162099
 Training R2 :0.9910005748854854
Training Adjusted R2 : 0.9898119715684741
 Root Mean square error :0.15930464784880688
Testing R2 :0.9747988563687116
MSR_testing :0.02537797082623237