

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.915
Model:                            OLS   Adj. R-squared:                  0.911
Method:                 Least Squares   F-statistic:                     254.7
Date:                Sun, 10 May 2020   Prob (F-statistic):           8.60e-62
Time:                        19:04:54   Log-Likelihood:                -9.0597
No. Observations:                 125   AIC:                             30.12
Df Residuals:                     119   BIC:                             47.09
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.1390      0.294     -7.265      0.000      -2.722      -1.556
log_P(atm)         -0.7299      0.040    -18.122      0.000      -0.810      -0.650
log_Fuel(%)        -0.4440      0.069     -6.470      0.000      -0.580      -0.308
log_Oxidizer(%)    -0.0578      0.076     -0.759      0.450      -0.209       0.093
T0/S_H__T           3.9762      0.816      4.873      0.000       2.360       5.592
T0/T               11.5070      0.433     26.583      0.000      10.650      12.364
==============================================================================
Omnibus:                        3.226   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.199   Jarque-Bera (JB):                3.237
Skew:                           0.381   Prob(JB):                        0.198
Kurtosis:                       2.799   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.13899292881172

log_P(atm):-0.7298533087853158

log_Fuel(%):-0.44396944439872227

log_Oxidizer(%):-0.05783681980186678

T0/S_H__T:3.97624289794053

T0/T:11.506973342525662


 Maximum  Relative Error in Training : 0.08807493313100995
 Training R2 :0.9145401531255867
Training Adjusted R2 : 0.9109494032569139
 Root Mean square error :0.2584768353517949
Testing R2 :0.9408671062115526
MSR_testing :0.06681027441347889

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     180.5
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.49e-15
Time:                        19:04:56   Log-Likelihood:                 21.123
No. Observations:                  25   AIC:                            -30.25
Df Residuals:                      19   BIC:                            -22.93
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4726      0.522     -0.905      0.377      -1.566       0.621
log_P(atm)         -0.5232      0.045    -11.526      0.000      -0.618      -0.428
log_Fuel(%)        -0.2755      0.111     -2.482      0.023      -0.508      -0.043
log_Oxidizer(%)     0.0149      0.084      0.177      0.861      -0.161       0.191
T0/S_H__T           2.2059      1.143      1.930      0.069      -0.187       4.598
T0/T                7.9750      0.391     20.391      0.000       7.156       8.794
==============================================================================
Omnibus:                        3.260   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.196   Jarque-Bera (JB):                1.725
Skew:                          -0.566   Prob(JB):                        0.422
Kurtosis:                       3.611   Cond. No.                         144.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.4726004871200189

log_P(atm):-0.5232031677475062

log_Fuel(%):-0.27549948699064797

log_Oxidizer(%):0.014942693679909524

T0/S_H__T:2.205881026657643

T0/T:7.975045041312858


 Maximum  Relative Error in Training : 0.043472909563465056
 Training R2 :0.9793864313843046
Training Adjusted R2 : 0.9739618080643847
 Root Mean square error :0.058497089721787916
Testing R2 :0.9842317700834006
MSR_testing :0.0034219095059189056