

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.899
Method:                 Least Squares   F-statistic:                     460.9
Date:                Tue, 29 Dec 2020   Prob (F-statistic):          3.68e-125
Time:                        15:13:41   Log-Likelihood:                -58.616
No. Observations:                 260   AIC:                             129.2
Df Residuals:                     254   BIC:                             150.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3244      0.220    -10.578      0.000      -2.757      -1.892
log_P(atm)         -0.6248      0.026    -24.456      0.000      -0.675      -0.574
log_Fuel(%)        -0.5588      0.041    -13.743      0.000      -0.639      -0.479
log_Oxidizer(%)     0.0435      0.044      0.997      0.319      -0.042       0.129
T0/S_H__T           3.2350      0.678      4.770      0.000       1.899       4.571
T0/T               10.6837      0.264     40.496      0.000      10.164      11.203
==============================================================================
Omnibus:                       13.515   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.444
Skew:                          -0.146   Prob(JB):                       0.0399
Kurtosis:                       2.286   Cond. No.                         114.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.32435488298678

log_P(atm):-0.6247617285136009

log_Fuel(%):-0.5588392057252617

log_Oxidizer(%):0.043517749382039894

T0/S_H__T:3.2349848213827554

T0/T:10.683706819002444


 Maximum  Relative Error in Training : 0.11001387779952923
 Training R2 :0.9007326006699871
Training Adjusted R2 : 0.8987785180060104