

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.889
Model:                            OLS   Adj. R-squared:                  0.878
Method:                 Least Squares   F-statistic:                     75.93
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.51e-44
Time:                        15:59:16   Log-Likelihood:                 6.9215
No. Observations:                 116   AIC:                             10.16
Df Residuals:                     104   BIC:                             43.20
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               176.2608     20.860      8.450      0.000     134.894     217.627
fixed_acidity            0.2414      0.041      5.866      0.000       0.160       0.323
volatile_acidity        -0.2955      0.023    -12.741      0.000      -0.341      -0.249
citric_acid             -0.0660      0.028     -2.321      0.022      -0.122      -0.010
residual_sugar           0.1310      0.013      9.913      0.000       0.105       0.157
chlorides               -0.0102      0.014     -0.746      0.457      -0.037       0.017
free_sulfur_dioxide      0.0463      0.019      2.434      0.017       0.009       0.084
total_sulfur_dioxide    -0.2477      0.084     -2.949      0.004      -0.414      -0.081
density                -17.8044      2.142     -8.313      0.000     -22.052     -13.557
pH                       1.5540      0.221      7.034      0.000       1.116       1.992
sulphates                0.0724      0.025      2.925      0.004       0.023       0.121
alcohol                  0.1792      0.032      5.529      0.000       0.115       0.243
==============================================================================
Omnibus:                        8.076   Durbin-Watson:                   1.730
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.104
Skew:                           0.526   Prob(JB):                       0.0287
Kurtosis:                       2.396   Cond. No.                     1.88e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.88e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:176.26075259026402

fixed_acidity:0.2413711514836751

volatile_acidity:-0.2954756400750332

citric_acid:-0.06600137400665251

residual_sugar:0.13101499473087685

chlorides:-0.010191005939897718

free_sulfur_dioxide:0.04626023627641768

total_sulfur_dioxide:-0.24768219199394137

density:-17.804435103039793

pH:1.5539839095735464

sulphates:0.07236504258372291

alcohol:0.17916843696664841


 Maximum  Relative Error in Training : 0.06295468139027587
 Training R2 :0.8892762209543422
Training Adjusted R2 : 0.8775650520168208
 Root Mean square error :0.24806013839502522
Testing R2 :0.7370068890259733
MSR_testing :0.06153383226055907

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.813
Model:                            OLS   Adj. R-squared:                  0.810
Method:                 Least Squares   F-statistic:                     312.0
Date:                Wed, 06 May 2020   Prob (F-statistic):          1.74e-278
Time:                        15:59:17   Log-Likelihood:                -27.222
No. Observations:                 801   AIC:                             78.44
Df Residuals:                     789   BIC:                             134.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               138.1429     20.965      6.589      0.000      96.989     179.297
fixed_acidity            0.1326      0.022      6.142      0.000       0.090       0.175
volatile_acidity        -0.2626      0.009    -27.856      0.000      -0.281      -0.244
citric_acid             -0.0407      0.008     -4.884      0.000      -0.057      -0.024
residual_sugar           0.1029      0.008     12.641      0.000       0.087       0.119
chlorides               -0.0016      0.004     -0.409      0.682      -0.009       0.006
free_sulfur_dioxide      0.0173      0.008      2.210      0.027       0.002       0.033
total_sulfur_dioxide    -0.0585      0.036     -1.612      0.107      -0.130       0.013
density                -13.8518      2.124     -6.522      0.000     -18.021      -9.683
pH                       0.8874      0.096      9.200      0.000       0.698       1.077
sulphates                0.0793      0.008      9.586      0.000       0.063       0.096
alcohol                  0.2301      0.026      8.788      0.000       0.179       0.282
==============================================================================
Omnibus:                       50.997   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.393
Skew:                           0.461   Prob(JB):                     1.69e-09
Kurtosis:                       2.399   Cond. No.                     4.60e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.6e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:138.14293267921727

fixed_acidity:0.13259075229860523

volatile_acidity:-0.26263774025245895

citric_acid:-0.040667615753231544

residual_sugar:0.10290813818629586

chlorides:-0.0016046204293225555

free_sulfur_dioxide:0.01727076715879399

total_sulfur_dioxide:-0.058490922440565765

density:-13.851800874695018

pH:0.8873993547566338

sulphates:0.07927970115064326

alcohol:0.23014953853325898


 Maximum  Relative Error in Training : 0.08714209080223867
 Training R2 :0.8130810165800476
Training Adjusted R2 : 0.8104750484968797
 Root Mean square error :0.266228657255809
Testing R2 :0.7739623948909864
MSR_testing :0.07087769794423103

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.806
Model:                            OLS   Adj. R-squared:                  0.805
Method:                 Least Squares   F-statistic:                     645.0
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:59:22   Log-Likelihood:                 55.187
No. Observations:                1720   AIC:                            -86.37
Df Residuals:                    1708   BIC:                            -20.97
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               116.0969     12.037      9.645      0.000      92.489     139.705
fixed_acidity            0.0533      0.012      4.538      0.000       0.030       0.076
volatile_acidity        -0.2031      0.006    -34.380      0.000      -0.215      -0.192
citric_acid             -0.0118      0.005     -2.255      0.024      -0.022      -0.002
residual_sugar           0.0758      0.005     16.704      0.000       0.067       0.085
chlorides               -0.0143      0.003     -4.370      0.000      -0.021      -0.008
free_sulfur_dioxide      0.0346      0.005      7.621      0.000       0.026       0.043
total_sulfur_dioxide    -0.0180      0.020     -0.897      0.370      -0.057       0.021
density                -11.5927      1.220     -9.506      0.000     -13.985      -9.201
pH                       0.6059      0.058     10.376      0.000       0.491       0.720
sulphates                0.0863      0.005     15.725      0.000       0.076       0.097
alcohol                  0.2280      0.015     15.017      0.000       0.198       0.258
==============================================================================
Omnibus:                      465.566   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.014
Skew:                           0.101   Prob(JB):                     4.22e-18
Kurtosis:                       1.963   Cond. No.                     4.21e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.21e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:116.09685529365146

fixed_acidity:0.05334792528562902

volatile_acidity:-0.2031449332562637

citric_acid:-0.011826640062112821

residual_sugar:0.0758094020157212

chlorides:-0.01430434071714537

free_sulfur_dioxide:0.03457096705843059

total_sulfur_dioxide:-0.018009169125777935

density:-11.592745451280102

pH:0.6059091856442693

sulphates:0.0862854541574894

alcohol:0.22795336493532659


 Maximum  Relative Error in Training : 0.09006460264220095
 Training R2 :0.8059795279229368
Training Adjusted R2 : 0.804729981557101
 Root Mean square error :0.2355303139569519
Testing R2 :0.7547293033983826
MSR_testing :0.05547452879266033

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.830
Model:                            OLS   Adj. R-squared:                  0.828
Method:                 Least Squares   F-statistic:                     409.2
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:59:30   Log-Likelihood:                 268.68
No. Observations:                 936   AIC:                            -513.4
Df Residuals:                     924   BIC:                            -455.3
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               143.8808     13.724     10.484      0.000     116.946     170.815
fixed_acidity           -0.0154      0.014     -1.122      0.262      -0.042       0.012
volatile_acidity        -0.1725      0.007    -24.614      0.000      -0.186      -0.159
citric_acid              0.0221      0.005      4.832      0.000       0.013       0.031
residual_sugar           0.0746      0.005     14.705      0.000       0.065       0.085
chlorides                0.0015      0.003      0.433      0.665      -0.005       0.008
free_sulfur_dioxide      0.0254      0.005      5.277      0.000       0.016       0.035
total_sulfur_dioxide     0.0621      0.021      2.962      0.003       0.021       0.103
density                -14.2265      1.391    -10.226      0.000     -16.957     -11.496
pH                       0.1358      0.069      1.975      0.049       0.001       0.271
sulphates                0.0623      0.006     10.912      0.000       0.051       0.074
alcohol                  0.1731      0.017     10.072      0.000       0.139       0.207
==============================================================================
Omnibus:                       62.257   Durbin-Watson:                   1.911
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.471
Skew:                          -0.493   Prob(JB):                     6.66e-12
Kurtosis:                       2.409   Cond. No.                     4.62e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.62e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:143.88083579531292

fixed_acidity:-0.015418090579236154

volatile_acidity:-0.17247057931843957

citric_acid:0.022094915891415108

residual_sugar:0.07464577134425493

chlorides:0.0014850390386162565

free_sulfur_dioxide:0.025384704545121595

total_sulfur_dioxide:0.062067649804694536

density:-14.226527332537751

pH:0.13580883266044608

sulphates:0.062302244108592364

alcohol:0.17309695438371153


 Maximum  Relative Error in Training : 0.0960987507476716
 Training R2 :0.8296869973570374
Training Adjusted R2 : 0.8276594616112879
 Root Mean square error :0.19977378986786962
Testing R2 :0.7416652154829386
MSR_testing :0.03990956711817172

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.909
Model:                            OLS   Adj. R-squared:                  0.898
Method:                 Least Squares   F-statistic:                     78.34
Date:                Wed, 06 May 2020   Prob (F-statistic):           5.72e-40
Time:                        15:59:36   Log-Likelihood:                 47.697
No. Observations:                  98   AIC:                            -71.39
Df Residuals:                      86   BIC:                            -40.37
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               128.0857     24.479      5.232      0.000      79.422     176.749
fixed_acidity           -0.1473      0.031     -4.810      0.000      -0.208      -0.086
volatile_acidity        -0.2075      0.019    -10.667      0.000      -0.246      -0.169
citric_acid              0.0567      0.017      3.405      0.001       0.024       0.090
residual_sugar           0.0713      0.009      7.523      0.000       0.052       0.090
chlorides               -0.0032      0.008     -0.394      0.694      -0.019       0.013
free_sulfur_dioxide      0.0249      0.013      1.855      0.067      -0.002       0.052
total_sulfur_dioxide    -0.0462      0.061     -0.755      0.453      -0.168       0.076
density                -12.5333      2.486     -5.041      0.000     -17.476      -7.590
pH                       0.1163      0.178      0.652      0.516      -0.238       0.471
sulphates                0.0292      0.017      1.733      0.087      -0.004       0.063
alcohol                  0.1264      0.035      3.568      0.001       0.056       0.197
==============================================================================
Omnibus:                        4.403   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.111   Jarque-Bera (JB):                3.096
Skew:                          -0.280   Prob(JB):                        0.213
Kurtosis:                       2.334   Cond. No.                     2.97e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.97e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:128.08565825589216

fixed_acidity:-0.14725228876380453

volatile_acidity:-0.20754896706003398

citric_acid:0.056698848194782756

residual_sugar:0.07126703474567965

chlorides:-0.0031928324435451325

free_sulfur_dioxide:0.02492437961548017

total_sulfur_dioxide:-0.046216347146877446

density:-12.533273112726159

pH:0.11634970753906226

sulphates:0.0292288963579643

alcohol:0.1264387869601289


 Maximum  Relative Error in Training : 0.08728529415710962
 Training R2 :0.9092534368955217
Training Adjusted R2 : 0.8976463183589024
 Root Mean square error :0.18182585960453052
Testing R2 :0.8247595670929884
MSR_testing :0.033060643220926444