

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.527
Model:                            OLS   Adj. R-squared:                  0.526
Method:                 Least Squares   F-statistic:                     567.6
Date:                Sat, 09 May 2020   Prob (F-statistic):               0.00
Time:                        16:59:12   Log-Likelihood:                -7918.7
No. Observations:                3571   AIC:                         1.585e+04
Df Residuals:                    3563   BIC:                         1.590e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.0090      0.295     10.186      0.000       2.430       3.588
len           -0.9319      1.998     -0.466      0.641      -4.850       2.986
dia           12.9879      2.463      5.272      0.000       8.158      17.818
hei           10.3117      1.605      6.424      0.000       7.165      13.459
w_wei          9.6174      0.799     12.044      0.000       8.052      11.183
s_wei        -20.6923      0.891    -23.230      0.000     -22.439     -18.946
v_wei        -10.5739      1.418     -7.457      0.000     -13.354      -7.794
sh_wei         8.5617      1.260      6.794      0.000       6.091      11.032
==============================================================================
Omnibus:                      803.580   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2238.788
Skew:                           1.180   Prob(JB):                         0.00
Kurtosis:                       6.079   Cond. No.                         133.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.009022697986554

len:-0.9318613281217863

dia:12.98789554693919

hei:10.3117393770509

w_wei:9.617370066179475

s_wei:-20.692288404730224

v_wei:-10.573909837790628

sh_wei:8.561685810581391


 Maximum  Relative Error in Training : 2.7626827727541903
 Training R2 :0.5272077080722362
Training Adjusted R2 : 0.5262788430586256
 Root Mean square error :2.167742435765697
Testing R2 :-0.0866526639030285
MSR_testing :4.699107267819397