

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     110.6
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.88e-71
Time:                        19:03:37   Log-Likelihood:                -382.80
No. Observations:                 370   AIC:                             777.6
Df Residuals:                     364   BIC:                             801.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4381      0.392     -3.665      0.000      -2.210      -0.667
log_P(atm)         -0.5949      0.053    -11.147      0.000      -0.700      -0.490
log_Fuel(%)        -0.4578      0.079     -5.792      0.000      -0.613      -0.302
log_Oxidizer(%)     0.1088      0.080      1.363      0.174      -0.048       0.266
T0/S_H__T           2.8904      1.185      2.438      0.015       0.559       5.222
T0/T                9.2977      0.448     20.753      0.000       8.417      10.179
==============================================================================
Omnibus:                       40.103   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.608
Skew:                          -0.691   Prob(JB):                     1.54e-14
Kurtosis:                       4.490   Cond. No.                         98.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.438121286605877

log_P(atm):-0.5949145838664601

log_Fuel(%):-0.45783335600467134

log_Oxidizer(%):0.10878362490311312

T0/S_H__T:2.8903983266851974

T0/T:9.29766383531261


 Maximum  Relative Error in Training : 0.601182153417892
 Training R2 :0.6031376525345882
Training Adjusted R2 : 0.5976862466628106
 Root Mean square error :0.7204032493046229
Testing R2 :0.4926011007799477
MSR_testing :0.5189808416086585