

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.947
Method:                 Least Squares   F-statistic:                     299.8
Date:                Tue, 29 Dec 2020   Prob (F-statistic):           2.13e-49
Time:                        15:17:30   Log-Likelihood:                 17.446
No. Observations:                  84   AIC:                            -22.89
Df Residuals:                      78   BIC:                            -8.308
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.5722      0.319     -8.071      0.000      -3.207      -1.938
log_P(atm)         -0.7378      0.037    -20.021      0.000      -0.811      -0.664
log_Fuel(%)        -0.3111      0.058     -5.400      0.000      -0.426      -0.196
log_Oxidizer(%)    -0.2127      0.069     -3.104      0.003      -0.349      -0.076
T0/S_H__T           2.7433      0.727      3.775      0.000       1.297       4.190
T0/T               12.8500      0.504     25.510      0.000      11.847      13.853
==============================================================================
Omnibus:                        5.110   Durbin-Watson:                   1.739
Prob(Omnibus):                  0.078   Jarque-Bera (JB):                5.073
Skew:                           0.597   Prob(JB):                       0.0791
Kurtosis:                       2.851   Cond. No.                         90.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.572226461351244

log_P(atm):-0.7377608207799775

log_Fuel(%):-0.31111535445599015

log_Oxidizer(%):-0.2126738886321642

T0/S_H__T:2.7432627729146493

T0/T:12.84995260671874


 Maximum  Relative Error in Training : 0.06497729837993471
 Training R2 :0.9505387794833691
Training Adjusted R2 : 0.9473681884246107