

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.938
Method:                 Least Squares   F-statistic:                     210.3
Date:                Tue, 05 Jan 2021   Prob (F-statistic):           2.51e-38
Time:                        15:18:09   Log-Likelihood:                 13.537
No. Observations:                  70   AIC:                            -15.07
Df Residuals:                      64   BIC:                            -1.584
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.6196      0.311     -1.990      0.051      -1.242       0.003
log_P(atm)         -0.4823      0.046    -10.383      0.000      -0.575      -0.390
log_Fuel(%)        -0.2877      0.077     -3.741      0.000      -0.441      -0.134
log_Oxidizer(%)    -0.0056      0.070     -0.081      0.936      -0.145       0.133
T0/S_H__T           3.0794      0.860      3.580      0.001       1.361       4.798
T0/T                7.3817      0.317     23.256      0.000       6.748       8.016
==============================================================================
Omnibus:                        1.438   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.487   Jarque-Bera (JB):                0.879
Skew:                           0.248   Prob(JB):                        0.644
Kurtosis:                       3.237   Cond. No.                         98.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.6195528894291331

log_P(atm):-0.48232195928953503

log_Fuel(%):-0.2876774397539954

log_Oxidizer(%):-0.00562290809021232

T0/S_H__T:3.079444406453892

T0/T:7.381732967037014


 Maximum  Relative Error in Training : 0.0932709625360649
 Training R2 :0.9426267779206272
Training Adjusted R2 : 0.9381444949456762