

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     2462.
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.23e-15
Time:                        15:59:24   Log-Likelihood:                 66.371
No. Observations:                  22   AIC:                            -108.7
Df Residuals:                      10   BIC:                            -95.65
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               138.1222     10.906     12.665      0.000     113.822     162.423
fixed_acidity            0.1867      0.012     15.561      0.000       0.160       0.213
volatile_acidity        -0.2322      0.007    -31.464      0.000      -0.249      -0.216
citric_acid             -0.0329      0.010     -3.241      0.009      -0.055      -0.010
residual_sugar           0.0948      0.005     20.855      0.000       0.085       0.105
chlorides                0.0164      0.006      2.615      0.026       0.002       0.030
free_sulfur_dioxide      0.0392      0.005      8.219      0.000       0.029       0.050
total_sulfur_dioxide    -0.0569      0.034     -1.696      0.121      -0.132       0.018
density                -13.9229      1.110    -12.546      0.000     -16.396     -11.450
pH                       0.8745      0.067     13.136      0.000       0.726       1.023
sulphates                0.0431      0.007      6.511      0.000       0.028       0.058
alcohol                  0.2939      0.015     19.309      0.000       0.260       0.328
==============================================================================
Omnibus:                        6.549   Durbin-Watson:                   1.904
Prob(Omnibus):                  0.038   Jarque-Bera (JB):                4.372
Skew:                           0.772   Prob(JB):                        0.112
Kurtosis:                       4.545   Cond. No.                     5.56e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.56e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:138.12220683512487

fixed_acidity:0.18672156144405827

volatile_acidity:-0.23215590667324115

citric_acid:-0.0328653817437603

residual_sugar:0.0948104518006283

chlorides:0.016420995384581527

free_sulfur_dioxide:0.03917949632309964

total_sulfur_dioxide:-0.056929619433809364

density:-13.922939220511623

pH:0.8745295470914609

sulphates:0.04311615494736809

alcohol:0.29385896017551305


 Maximum  Relative Error in Training : 0.0049672313668744595
 Training R2 :0.9996309146928027
Training Adjusted R2 : 0.9992249208548858
 Root Mean square error :0.06918438172873878
Testing R2 :0.9802471661714467
MSR_testing :0.004786478675187844

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     1890.
Date:                Wed, 06 May 2020   Prob (F-statistic):          5.26e-302
Time:                        15:59:28   Log-Likelihood:                 490.38
No. Observations:                 359   AIC:                            -956.8
Df Residuals:                     347   BIC:                            -910.2
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               138.6267      7.197     19.261      0.000     124.471     152.782
fixed_acidity            0.0885      0.007     12.747      0.000       0.075       0.102
volatile_acidity        -0.2029      0.004    -50.635      0.000      -0.211      -0.195
citric_acid             -0.0119      0.004     -2.979      0.003      -0.020      -0.004
residual_sugar           0.0816      0.003     30.146      0.000       0.076       0.087
chlorides                0.0053      0.002      3.114      0.002       0.002       0.009
free_sulfur_dioxide      0.0215      0.003      7.102      0.000       0.016       0.027
total_sulfur_dioxide     0.0457      0.012      3.901      0.000       0.023       0.069
density                -13.8715      0.729    -19.028      0.000     -15.305     -12.438
pH                       0.6062      0.036     16.823      0.000       0.535       0.677
sulphates                0.0597      0.003     17.742      0.000       0.053       0.066
alcohol                  0.2493      0.009     26.410      0.000       0.231       0.268
==============================================================================
Omnibus:                       14.664   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               10.698
Skew:                           0.312   Prob(JB):                      0.00475
Kurtosis:                       2.429   Cond. No.                     4.38e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.38e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:138.62665744560852

fixed_acidity:0.08854939237662703

volatile_acidity:-0.202896861938576

citric_acid:-0.011934876554805691

residual_sugar:0.0815579995936914

chlorides:0.00528879799119695

free_sulfur_dioxide:0.02153048958356267

total_sulfur_dioxide:0.04574980046286779

density:-13.871506183462056

pH:0.6061579112065385

sulphates:0.05972637967973579

alcohol:0.24933434120404277


 Maximum  Relative Error in Training : 0.025632352020015976
 Training R2 :0.98358058058751
Training Adjusted R2 : 0.9830600802603129
 Root Mean square error :0.07233915308775087
Testing R2 :0.9838897105968905
MSR_testing :0.005232953069453056

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.491
Model:                            OLS   Adj. R-squared:                  0.487
Method:                 Least Squares   F-statistic:                     126.2
Date:                Wed, 06 May 2020   Prob (F-statistic):          5.06e-202
Time:                        15:59:36   Log-Likelihood:                -813.77
No. Observations:                1452   AIC:                             1652.
Df Residuals:                    1440   BIC:                             1715.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               163.6626     22.763      7.190      0.000     119.010     208.315
fixed_acidity            0.0143      0.022      0.644      0.520      -0.029       0.058
volatile_acidity        -0.1651      0.013    -13.046      0.000      -0.190      -0.140
citric_acid              0.0241      0.009      2.751      0.006       0.007       0.041
residual_sugar           0.0798      0.008      9.495      0.000       0.063       0.096
chlorides                0.0033      0.005      0.618      0.537      -0.007       0.014
free_sulfur_dioxide      0.0244      0.008      2.942      0.003       0.008       0.041
total_sulfur_dioxide     0.0889      0.039      2.300      0.022       0.013       0.165
density                -16.2533      2.307     -7.047      0.000     -20.778     -11.729
pH                       0.2574      0.119      2.163      0.031       0.024       0.491
sulphates                0.0610      0.011      5.646      0.000       0.040       0.082
alcohol                  0.1394      0.030      4.706      0.000       0.081       0.198
==============================================================================
Omnibus:                      748.235   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5598.731
Skew:                          -2.303   Prob(JB):                         0.00
Kurtosis:                      11.445   Cond. No.                     4.07e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.07e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:163.6626491218187

fixed_acidity:0.014318050454404374

volatile_acidity:-0.16509484603622568

citric_acid:0.024070437456196803

residual_sugar:0.0797756284391741

chlorides:0.0033433984588268455

free_sulfur_dioxide:0.024410267210652523

total_sulfur_dioxide:0.08894033262603267

density:-16.25333598388921

pH:0.2573723068335284

sulphates:0.06102177675987633

alcohol:0.1394011495014021


 Maximum  Relative Error in Training : 1.0153357969491215
 Training R2 :0.49082256381692624
Training Adjusted R2 : 0.48693301395719435
 Root Mean square error :0.3684582795959782
Testing R2 :0.1533433607000626
MSR_testing :0.13576150380282806

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.478
Model:                            OLS   Adj. R-squared:                  0.455
Method:                 Least Squares   F-statistic:                     21.02
Date:                Wed, 06 May 2020   Prob (F-statistic):           4.92e-30
Time:                        15:59:42   Log-Likelihood:                -166.05
No. Observations:                 265   AIC:                             356.1
Df Residuals:                     253   BIC:                             399.0
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               231.4323     49.173      4.706      0.000     134.591     328.274
fixed_acidity           -0.0203      0.050     -0.406      0.685      -0.119       0.078
volatile_acidity        -0.1784      0.026     -6.821      0.000      -0.230      -0.127
citric_acid              0.0371      0.026      1.410      0.160      -0.015       0.089
residual_sugar           0.1029      0.018      5.609      0.000       0.067       0.139
chlorides               -0.0016      0.014     -0.120      0.905      -0.028       0.025
free_sulfur_dioxide     -0.0165      0.015     -1.080      0.281      -0.046       0.014
total_sulfur_dioxide     0.1257      0.088      1.433      0.153      -0.047       0.298
density                -23.0498      4.985     -4.624      0.000     -32.867     -13.233
pH                       0.3855      0.275      1.400      0.163      -0.157       0.928
sulphates                0.0950      0.027      3.517      0.001       0.042       0.148
alcohol                  0.0207      0.067      0.310      0.757      -0.111       0.152
==============================================================================
Omnibus:                      100.357   Durbin-Watson:                   2.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              270.961
Skew:                          -1.755   Prob(JB):                     1.45e-59
Kurtosis:                       6.496   Cond. No.                     3.41e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.41e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:231.43229030679896

fixed_acidity:-0.020271169744803454

volatile_acidity:-0.17839586278140668

citric_acid:0.0371081710884768

residual_sugar:0.10292212509098536

chlorides:-0.0016339493380443792

free_sulfur_dioxide:-0.01646987463478204

total_sulfur_dioxide:0.12565781318385286

density:-23.049848309386427

pH:0.3855452886636358

sulphates:0.09501006681754742

alcohol:0.0206668722387209


 Maximum  Relative Error in Training : 0.6130981656360651
 Training R2 :0.4775080952236055
Training Adjusted R2 : 0.4547910558855014
 Root Mean square error :0.5922392611522149
Testing R2 :-0.6243491439135569
MSR_testing :0.3507473424501214

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.463
Model:                            OLS   Adj. R-squared:                  0.342
Method:                 Least Squares   F-statistic:                     3.840
Date:                Wed, 06 May 2020   Prob (F-statistic):           0.000515
Time:                        15:59:43   Log-Likelihood:                -25.436
No. Observations:                  61   AIC:                             74.87
Df Residuals:                      49   BIC:                             100.2
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                90.5629    108.699      0.833      0.409    -127.876     309.002
fixed_acidity           -0.1659      0.092     -1.797      0.078      -0.351       0.020
volatile_acidity        -0.1966      0.062     -3.177      0.003      -0.321      -0.072
citric_acid             -0.0799      0.059     -1.361      0.180      -0.198       0.038
residual_sugar           0.0301      0.042      0.710      0.481      -0.055       0.115
chlorides                0.0206      0.024      0.846      0.402      -0.028       0.070
free_sulfur_dioxide     -0.0342      0.023     -1.491      0.142      -0.080       0.012
total_sulfur_dioxide    -0.0400      0.160     -0.251      0.803      -0.361       0.281
density                 -8.4025     11.006     -0.763      0.449     -30.520      13.715
pH                      -0.9481      0.530     -1.788      0.080      -2.013       0.117
sulphates                0.1382      0.052      2.641      0.011       0.033       0.243
alcohol                  0.0827      0.141      0.588      0.559      -0.200       0.366
==============================================================================
Omnibus:                        5.565   Durbin-Watson:                   2.172
Prob(Omnibus):                  0.062   Jarque-Bera (JB):                5.508
Skew:                          -0.730   Prob(JB):                       0.0637
Kurtosis:                       2.813   Cond. No.                     4.03e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.03e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:90.56287894249465

fixed_acidity:-0.16587592506364124

volatile_acidity:-0.19658851429877044

citric_acid:-0.07993559002194514

residual_sugar:0.030118562014198685

chlorides:0.020615883132462924

free_sulfur_dioxide:-0.03419932804286356

total_sulfur_dioxide:-0.04002921867004622

density:-8.402503574548433

pH:-0.9480681590122229

sulphates:0.13820254339312707

alcohol:0.08274410959869258


 Maximum  Relative Error in Training : 0.30275838688128925
 Training R2 :0.46293615531174226
Training Adjusted R2 : 0.3423708024225415
 Root Mean square error :0.4295792801670285
Testing R2 :-0.8154810089656854
MSR_testing :0.1845383579488224