

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     105.3
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.66e-68
Time:                        18:08:11   Log-Likelihood:                -395.47
No. Observations:                 370   AIC:                             802.9
Df Residuals:                     364   BIC:                             826.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.3913      0.400     -3.477      0.001      -2.178      -0.604
log_P(atm)         -0.6082      0.054    -11.293      0.000      -0.714      -0.502
log_Fuel(%)        -0.4788      0.081     -5.919      0.000      -0.638      -0.320
log_Oxidizer(%)     0.1578      0.082      1.935      0.054      -0.003       0.318
T0/S_H__T           3.2015      1.230      2.604      0.010       0.783       5.620
T0/T                9.0859      0.456     19.940      0.000       8.190       9.982
==============================================================================
Omnibus:                       27.803   Durbin-Watson:                   1.719
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.463
Skew:                          -0.609   Prob(JB):                     3.29e-08
Kurtosis:                       3.866   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.3912763619316637

log_P(atm):-0.608161085152694

log_Fuel(%):-0.4788490380249537

log_Oxidizer(%):0.15782071456464686

T0/S_H__T:3.201484862470895

T0/T:9.085892760191436


 Maximum  Relative Error in Training : 0.5928587468895183
 Training R2 :0.5912262709837617
Training Adjusted R2 : 0.5856112472335386
 Root Mean square error :0.48479136148912794
Testing R2 :0.5390839405980226
MSR_testing :0.2350226641744823

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     119.2
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.12e-74
Time:                        18:49:12   Log-Likelihood:                -384.63
No. Observations:                 370   AIC:                             781.3
Df Residuals:                     364   BIC:                             804.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6142      0.380     -4.249      0.000      -2.361      -0.867
log_P(atm)         -0.6212      0.051    -12.073      0.000      -0.722      -0.520
log_Fuel(%)        -0.4469      0.078     -5.712      0.000      -0.601      -0.293
log_Oxidizer(%)     0.1260      0.081      1.562      0.119      -0.033       0.285
T0/S_H__T           3.2540      1.168      2.787      0.006       0.958       5.550
T0/T                9.5140      0.449     21.210      0.000       8.632      10.396
==============================================================================
Omnibus:                       32.162   Durbin-Watson:                   2.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.592
Skew:                          -0.617   Prob(JB):                     1.26e-10
Kurtosis:                       4.198   Cond. No.                         97.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6141749044156297

log_P(atm):-0.6212101826358014

log_Fuel(%):-0.44690950582823874

log_Oxidizer(%):0.1260205524460039

T0/S_H__T:3.2540322613427657

T0/T:9.513960692012311


 Maximum  Relative Error in Training : 0.5720089899227605
 Training R2 :0.620756633021507
Training Adjusted R2 : 0.6155472461124618
 Root Mean square error :0.4893904545596228
Testing R2 :0.37688897412892375
MSR_testing :0.23950301701407423

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     104.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.51e-68
Time:                        18:50:09   Log-Likelihood:                -391.63
No. Observations:                 370   AIC:                             795.3
Df Residuals:                     364   BIC:                             818.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.2112      0.394     -3.077      0.002      -1.985      -0.437
log_P(atm)         -0.6290      0.054    -11.689      0.000      -0.735      -0.523
log_Fuel(%)        -0.4713      0.080     -5.910      0.000      -0.628      -0.314
log_Oxidizer(%)     0.1529      0.081      1.889      0.060      -0.006       0.312
T0/S_H__T           2.5194      1.175      2.144      0.033       0.209       4.830
T0/T                9.0082      0.451     19.981      0.000       8.122       9.895
==============================================================================
Omnibus:                       24.906   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.721
Skew:                          -0.579   Prob(JB):                     3.52e-07
Kurtosis:                       3.766   Cond. No.                         97.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.2111558992372384

log_P(atm):-0.6290408690243628

log_Fuel(%):-0.47129175933559253

log_Oxidizer(%):0.15293045351058088

T0/S_H__T:2.5194295049215194

T0/T:9.008153912441834


 Maximum  Relative Error in Training : 0.4775119551785786
 Training R2 :0.5885134119607232
Training Adjusted R2 : 0.5828611236634804
 Root Mean square error :0.3825783419604856
Testing R2 :0.7868294012695838
MSR_testing :0.14636618773723428

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.603
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     110.6
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.88e-71
Time:                        18:50:44   Log-Likelihood:                -382.80
No. Observations:                 370   AIC:                             777.6
Df Residuals:                     364   BIC:                             801.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4381      0.392     -3.665      0.000      -2.210      -0.667
log_P(atm)         -0.5949      0.053    -11.147      0.000      -0.700      -0.490
log_Fuel(%)        -0.4578      0.079     -5.792      0.000      -0.613      -0.302
log_Oxidizer(%)     0.1088      0.080      1.363      0.174      -0.048       0.266
T0/S_H__T           2.8904      1.185      2.438      0.015       0.559       5.222
T0/T                9.2977      0.448     20.753      0.000       8.417      10.179
==============================================================================
Omnibus:                       40.103   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.608
Skew:                          -0.691   Prob(JB):                     1.54e-14
Kurtosis:                       4.490   Cond. No.                         98.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.438121286605877

log_P(atm):-0.5949145838664601

log_Fuel(%):-0.45783335600467134

log_Oxidizer(%):0.10878362490311312

T0/S_H__T:2.8903983266851974

T0/T:9.29766383531261


 Maximum  Relative Error in Training : 0.601182153417892
 Training R2 :0.6031376525345882
Training Adjusted R2 : 0.5976862466628106
 Root Mean square error :0.7204032493046229
Testing R2 :0.4926011007799477
MSR_testing :0.5189808416086585