

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.887
Model:                            OLS   Adj. R-squared:                  0.885
Method:                 Least Squares   F-statistic:                     411.6
Date:                Tue, 05 Jan 2021   Prob (F-statistic):          4.13e-122
Time:                        15:18:03   Log-Likelihood:                -62.976
No. Observations:                 269   AIC:                             138.0
Df Residuals:                     263   BIC:                             159.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.1809      0.219     -9.974      0.000      -2.611      -1.750
log_P(atm)         -0.5889      0.026    -22.709      0.000      -0.640      -0.538
log_Fuel(%)        -0.5394      0.041    -13.286      0.000      -0.619      -0.459
log_Oxidizer(%)     0.0721      0.043      1.665      0.097      -0.013       0.157
T0/S_H__T           4.1604      0.643      6.475      0.000       2.895       5.426
T0/T               10.2693      0.267     38.437      0.000       9.743      10.795
==============================================================================
Omnibus:                       23.288   Durbin-Watson:                   1.346
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.309
Skew:                          -0.106   Prob(JB):                       0.0157
Kurtosis:                       2.166   Cond. No.                         110.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.1808923349973144

log_P(atm):-0.5889111569162483

log_Fuel(%):-0.539356662073186

log_Oxidizer(%):0.0721369417749399

T0/S_H__T:4.160440320918957

T0/T:10.269343189462479


 Maximum  Relative Error in Training : 0.13857942906383555
 Training R2 :0.8866961846879584
Training Adjusted R2 : 0.8845421197580716