

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                     876.9
Date:                Mon, 11 May 2020   Prob (F-statistic):           3.71e-94
Time:                        09:49:38   Log-Likelihood:                 202.90
No. Observations:                 112   AIC:                            -381.8
Df Residuals:                     100   BIC:                            -349.2
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               104.5565      6.714     15.573      0.000      91.236     117.877
fixed_acidity            0.0605      0.008      7.324      0.000       0.044       0.077
volatile_acidity        -0.1967      0.006    -35.376      0.000      -0.208      -0.186
citric_acid             -0.0170      0.005     -3.450      0.001      -0.027      -0.007
residual_sugar           0.0740      0.003     24.962      0.000       0.068       0.080
chlorides               -0.0020      0.003     -0.639      0.525      -0.008       0.004
free_sulfur_dioxide      0.0326      0.003      9.377      0.000       0.026       0.040
total_sulfur_dioxide    -0.0337      0.014     -2.360      0.020      -0.062      -0.005
density                -10.4332      0.685    -15.239      0.000     -11.791      -9.075
pH                       0.6102      0.046     13.228      0.000       0.519       0.702
sulphates                0.0627      0.004     15.873      0.000       0.055       0.071
alcohol                  0.2766      0.010     29.060      0.000       0.258       0.295
==============================================================================
Omnibus:                        3.502   Durbin-Watson:                   2.103
Prob(Omnibus):                  0.174   Jarque-Bera (JB):                2.950
Skew:                          -0.292   Prob(JB):                        0.229
Kurtosis:                       3.539   Cond. No.                     3.54e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.54e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:104.55650847317543

fixed_acidity:0.06052612356404474

volatile_acidity:-0.19670804603986314

citric_acid:-0.01704183259097984

residual_sugar:0.0740167012293004

chlorides:-0.0020021870619827964

free_sulfur_dioxide:0.03264920208364644

total_sulfur_dioxide:-0.033730901122762336

density:-10.433159350684527

pH:0.6102061894024846

sulphates:0.06271960694929841

alcohol:0.2765679368365076


 Maximum  Relative Error in Training : 0.018528885152060564
 Training R2 :0.9897392349661792
Training Adjusted R2 : 0.988610550812459
 Root Mean square error :0.06275967222480494
Testing R2 :0.9712119772735966
MSR_testing :0.003938776457764952

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.514
Model:                            OLS   Adj. R-squared:                  0.509
Method:                 Least Squares   F-statistic:                     122.4
Date:                Mon, 11 May 2020   Prob (F-statistic):          1.15e-190
Time:                        09:58:27   Log-Likelihood:                -656.87
No. Observations:                1287   AIC:                             1338.
Df Residuals:                    1275   BIC:                             1400.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               174.7372     23.767      7.352      0.000     128.111     221.363
fixed_acidity            0.0060      0.024      0.251      0.802      -0.041       0.053
volatile_acidity        -0.1820      0.013    -14.118      0.000      -0.207      -0.157
citric_acid              0.0199      0.009      2.182      0.029       0.002       0.038
residual_sugar           0.0875      0.009     10.000      0.000       0.070       0.105
chlorides               -0.0004      0.006     -0.079      0.937      -0.012       0.011
free_sulfur_dioxide      0.0158      0.008      1.928      0.054      -0.000       0.032
total_sulfur_dioxide     0.0897      0.039      2.306      0.021       0.013       0.166
density                -17.3765      2.410     -7.210      0.000     -22.104     -12.649
pH                       0.3346      0.125      2.674      0.008       0.089       0.580
sulphates                0.0711      0.011      6.541      0.000       0.050       0.092
alcohol                  0.1247      0.031      4.085      0.000       0.065       0.185
==============================================================================
Omnibus:                      668.683   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4969.368
Skew:                          -2.319   Prob(JB):                         0.00
Kurtosis:                      11.435   Cond. No.                     4.21e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.21e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:174.73716350666854

fixed_acidity:0.005984231190877497

volatile_acidity:-0.18203253372527534

citric_acid:0.01994053171494989

residual_sugar:0.08749696496332497

chlorides:-0.0004494697202553704

free_sulfur_dioxide:0.01583558815211524

total_sulfur_dioxide:0.08972508382362793

density:-17.376508930747505

pH:0.3346301614983503

sulphates:0.07107129464591828

alcohol:0.1247410366930951


 Maximum  Relative Error in Training : 0.9323352491343305
 Training R2 :0.5136129628307358
Training Adjusted R2 : 0.5094166825100598
 Root Mean square error :0.6132316915979503
Testing R2 :-1.3929394714611503
MSR_testing :0.37605310758008365

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.460
Model:                            OLS   Adj. R-squared:                  0.427
Method:                 Least Squares   F-statistic:                     13.81
Date:                Mon, 11 May 2020   Prob (F-statistic):           5.90e-19
Time:                        10:03:30   Log-Likelihood:                -123.29
No. Observations:                 190   AIC:                             270.6
Df Residuals:                     178   BIC:                             309.6
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               128.5064     56.376      2.279      0.024      17.254     239.759
fixed_acidity           -0.1166      0.058     -2.003      0.047      -0.231      -0.002
volatile_acidity        -0.1982      0.036     -5.545      0.000      -0.269      -0.128
citric_acid              0.0389      0.033      1.172      0.243      -0.027       0.104
residual_sugar           0.0682      0.021      3.305      0.001       0.027       0.109
chlorides            -6.905e-05      0.018     -0.004      0.997      -0.036       0.036
free_sulfur_dioxide     -0.0206      0.019     -1.095      0.275      -0.058       0.017
total_sulfur_dioxide     0.0435      0.113      0.385      0.701      -0.180       0.267
density                -12.5539      5.716     -2.196      0.029     -23.833      -1.275
pH                       0.0317      0.341      0.093      0.926      -0.640       0.704
sulphates                0.0418      0.034      1.244      0.215      -0.025       0.108
alcohol                  0.1019      0.077      1.317      0.189      -0.051       0.255
==============================================================================
Omnibus:                       50.700   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.945
Skew:                          -1.382   Prob(JB):                     1.32e-19
Kurtosis:                       4.828   Cond. No.                     3.20e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.2e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:128.50643659386657

fixed_acidity:-0.11659219333122871

volatile_acidity:-0.19824633981681164

citric_acid:0.03892034904497388

residual_sugar:0.06817178704256965

chlorides:-6.904799850020182e-05

free_sulfur_dioxide:-0.020623503513500348

total_sulfur_dioxide:0.04353172653274277

density:-12.55389415820453

pH:0.03166195583210876

sulphates:0.04177096086627356

alcohol:0.10191413342544253


 Maximum  Relative Error in Training : 0.5359281081280756
 Training R2 :0.46048973696757367
Training Adjusted R2 : 0.4271492150947832
 Root Mean square error :0.6314896053586219
Testing R2 :-1.426034591737782
MSR_testing :0.39877912167598795

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.524
Method:                 Least Squares   F-statistic:                     4.802
Date:                Mon, 11 May 2020   Prob (F-statistic):           0.000429
Time:                        10:04:20   Log-Likelihood:                -10.278
No. Observations:                  39   AIC:                             44.56
Df Residuals:                      27   BIC:                             64.52
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant              -135.3357    116.016     -1.167      0.254    -373.380     102.708
fixed_acidity           -0.3134      0.087     -3.596      0.001      -0.492      -0.135
volatile_acidity        -0.2474      0.087     -2.844      0.008      -0.426      -0.069
citric_acid             -0.0662      0.072     -0.925      0.363      -0.213       0.081
residual_sugar          -0.0514      0.044     -1.170      0.252      -0.142       0.039
chlorides                0.0311      0.025      1.242      0.225      -0.020       0.083
free_sulfur_dioxide     -0.0103      0.029     -0.349      0.730      -0.071       0.050
total_sulfur_dioxide    -0.1229      0.167     -0.736      0.468      -0.466       0.220
density                 14.4635     11.690      1.237      0.227      -9.523      38.450
pH                      -2.0500      0.545     -3.763      0.001      -3.168      -0.932
sulphates                0.0292      0.055      0.534      0.597      -0.083       0.142
alcohol                  0.4606      0.167      2.759      0.010       0.118       0.803
==============================================================================
Omnibus:                        0.094   Durbin-Watson:                   2.375
Prob(Omnibus):                  0.954   Jarque-Bera (JB):                0.159
Skew:                          -0.102   Prob(JB):                        0.924
Kurtosis:                       2.763   Cond. No.                     3.84e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.84e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-135.33573819682596

fixed_acidity:-0.3133506597324196

volatile_acidity:-0.24740775227103434

citric_acid:-0.06619293406086019

residual_sugar:-0.051414925142432066

chlorides:0.03111488594598342

free_sulfur_dioxide:-0.010256550992988153

total_sulfur_dioxide:-0.12289609288788728

density:14.46347049160127

pH:-2.0499974912806533

sulphates:0.02924775266680421

alcohol:0.46063320570904687


 Maximum  Relative Error in Training : 0.2139030865704683
 Training R2 :0.6617637508636385
Training Adjusted R2 : 0.5239637975117875
 Root Mean square error :0.18037904011925218
Testing R2 :0.9170603100900504
MSR_testing :0.032536598114342785