

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.923
Model:                            OLS   Adj. R-squared:                  0.920
Method:                 Least Squares   F-statistic:                     291.6
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.04e-65
Time:                        01:02:49   Log-Likelihood:                -49.835
No. Observations:                 127   AIC:                             111.7
Df Residuals:                     121   BIC:                             128.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.2088      0.371     -8.639      0.000      -3.944      -2.473
log_P(atm)         -0.4539      0.054     -8.479      0.000      -0.560      -0.348
log_Fuel(%)        -0.3254      0.104     -3.121      0.002      -0.532      -0.119
log_Oxidizer(%)    -0.0422      0.102     -0.415      0.679      -0.244       0.159
T0/S_H__T           3.7187      0.411      9.056      0.000       2.906       4.532
T0/T               11.0684      0.402     27.548      0.000      10.273      11.864
==============================================================================
Omnibus:                       48.734   Durbin-Watson:                   2.195
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.746
Skew:                          -1.528   Prob(JB):                     3.66e-27
Kurtosis:                       6.697   Cond. No.                         50.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.2088334970249783

log_P(atm):-0.45392724521370964

log_Fuel(%):-0.3253658562113105

log_Oxidizer(%):-0.04224094206868961

T0/S_H__T:3.718710771828802

T0/T:11.068379064719016


 Maximum  Relative Error in Training : 0.2557478850944677
 Training R2 :0.9233728825881609
Training Adjusted R2 : 0.9202064727777542
Testing R2 :0.9473613535187906
MSR_testing :0.10568908276288869

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.967
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     104.1
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.23e-12
Time:                        01:02:50   Log-Likelihood:                 1.9790
No. Observations:                  24   AIC:                             8.042
Df Residuals:                      18   BIC:                             15.11
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -4.8171      1.058     -4.551      0.000      -7.041      -2.594
log_P(atm)         -0.5403      0.148     -3.663      0.002      -0.850      -0.230
log_Fuel(%)        -0.6778      0.242     -2.797      0.012      -1.187      -0.169
log_Oxidizer(%)     0.2570      0.187      1.371      0.187      -0.137       0.651
T0/S_H__T           4.8468      0.886      5.468      0.000       2.985       6.709
T0/T               11.3764      0.788     14.429      0.000       9.720      13.033
==============================================================================
Omnibus:                       10.585   Durbin-Watson:                   2.311
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                8.760
Skew:                          -1.191   Prob(JB):                       0.0125
Kurtosis:                       4.755   Cond. No.                         71.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-4.817146769848478

log_P(atm):-0.5403217977573858

log_Fuel(%):-0.6777721925852962

log_Oxidizer(%):0.25698751223673266

T0/S_H__T:4.8467933934916

T0/T:11.376382926729871


 Maximum  Relative Error in Training : 0.12408151858524137
 Training R2 :0.9665654394388592
Training Adjusted R2 : 0.957278061505209
Testing R2 :0.8288414113103393
MSR_testing :0.3245549715021663

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                     203.3
Date:                Wed, 22 Apr 2020   Prob (F-statistic):             0.0532
Time:                        01:02:50   Log-Likelihood:                 14.734
No. Observations:                   7   AIC:                            -17.47
Df Residuals:                       1   BIC:                            -17.79
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.0658      1.053     -4.811      0.130     -18.445       8.313
log_P(atm)         -0.4573      0.307     -1.492      0.376      -4.353       3.438
log_Fuel(%)        -0.9433      0.390     -2.417      0.250      -5.902       4.016
log_Oxidizer(%)     0.5495      0.463      1.187      0.446      -5.333       6.432
T0/S_H__T           4.7817      1.032      4.633      0.135      -8.331      17.895
T0/T               10.1269      1.326      7.636      0.083      -6.725      26.979
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.863
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.489
Skew:                           0.352   Prob(JB):                        0.783
Kurtosis:                       1.913   Cond. No.                         165.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.065766806005431

log_P(atm):-0.4573499539869701

log_Fuel(%):-0.9432677032500347

log_Oxidizer(%):0.5494893207138389

T0/S_H__T:4.781711916622342

T0/T:10.12692789903582


 Maximum  Relative Error in Training : 0.007994005029581757
 Training R2 :0.9990171641300248
Training Adjusted R2 : 0.994102984780149
Testing R2 :0.0
MSR_testing :0.015610493808675846