

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.577
Model:                            OLS   Adj. R-squared:                  0.574
Method:                 Least Squares   F-statistic:                     167.4
Date:                Sun, 10 May 2020   Prob (F-statistic):          9.02e-243
Time:                        21:41:17   Log-Likelihood:                -855.68
No. Observations:                1359   AIC:                             1735.
Df Residuals:                    1347   BIC:                             1798.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               133.6265     17.243      7.749      0.000      99.800     167.453
fixed_acidity            0.1095      0.023      4.848      0.000       0.065       0.154
volatile_acidity        -0.2248      0.013    -17.626      0.000      -0.250      -0.200
citric_acid             -0.0238      0.012     -1.946      0.052      -0.048       0.000
residual_sugar           0.0894      0.008     11.147      0.000       0.074       0.105
chlorides                0.0061      0.006      0.999      0.318      -0.006       0.018
free_sulfur_dioxide      0.0170      0.011      1.574      0.116      -0.004       0.038
total_sulfur_dioxide     0.0321      0.046      0.701      0.483      -0.058       0.122
density                -13.4360      1.754     -7.661      0.000     -16.876      -9.995
pH                       0.8493      0.116      7.315      0.000       0.622       1.077
sulphates                0.0498      0.011      4.358      0.000       0.027       0.072
alcohol                  0.2787      0.023     12.210      0.000       0.234       0.323
==============================================================================
Omnibus:                      293.936   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              559.777
Skew:                           1.289   Prob(JB):                    2.79e-122
Kurtosis:                       4.799   Cond. No.                     2.76e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.76e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:133.6265277781448

fixed_acidity:0.10948980238593581

volatile_acidity:-0.22483450289952475

citric_acid:-0.023811865881653547

residual_sugar:0.0894354501156797

chlorides:0.006110217692217111

free_sulfur_dioxide:0.01701369620020837

total_sulfur_dioxide:0.0320658588388747

density:-13.435986446346746

pH:0.8493225698050663

sulphates:0.04980404614790761

alcohol:0.278689499836432


 Maximum  Relative Error in Training : 0.2661940732332404
 Training R2 :0.5774780019537595
Training Adjusted R2 : 0.5740275624745401
 Root Mean square error :0.45040638227395896
Testing R2 :0.2050194097751047
MSR_testing :0.20286590919311565

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.726
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     60.45
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.89e-64
Time:                        21:41:17   Log-Likelihood:                -91.379
No. Observations:                 263   AIC:                             206.8
Df Residuals:                     251   BIC:                             249.6
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               138.9968     23.587      5.893      0.000      92.544     185.450
fixed_acidity            0.2353      0.041      5.764      0.000       0.155       0.316
volatile_acidity        -0.2481      0.022    -11.039      0.000      -0.292      -0.204
citric_acid             -0.0445      0.025     -1.802      0.073      -0.093       0.004
residual_sugar           0.0989      0.014      7.069      0.000       0.071       0.126
chlorides                0.0079      0.015      0.512      0.609      -0.022       0.038
free_sulfur_dioxide      0.0416      0.019      2.230      0.027       0.005       0.078
total_sulfur_dioxide    -0.1616      0.085     -1.892      0.060      -0.330       0.007
density                -14.0521      2.420     -5.807      0.000     -18.818      -9.286
pH                       1.1572      0.208      5.558      0.000       0.747       1.567
sulphates                0.0206      0.020      1.041      0.299      -0.018       0.059
alcohol                  0.2824      0.032      8.875      0.000       0.220       0.345
==============================================================================
Omnibus:                       45.688   Durbin-Watson:                   2.057
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               64.693
Skew:                           1.102   Prob(JB):                     8.95e-15
Kurtosis:                       4.024   Cond. No.                     2.21e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.21e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:138.99680498533502

fixed_acidity:0.2353452598551734

volatile_acidity:-0.24806482260566812

citric_acid:-0.04445050881133983

residual_sugar:0.09887969213569482

chlorides:0.007870223423670802

free_sulfur_dioxide:0.041587752385446805

total_sulfur_dioxide:-0.16158076365802068

density:-14.052127463611074

pH:1.1571900434994695

sulphates:0.020552199976003716

alcohol:0.28235489702161437


 Maximum  Relative Error in Training : 0.1818477902674971
 Training R2 :0.7259752528466334
Training Adjusted R2 : 0.7139662001825418
 Root Mean square error :0.35325618232891126
Testing R2 :0.3914109154949931
MSR_testing :0.124789930353597

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.863
Model:                            OLS   Adj. R-squared:                  0.797
Method:                 Least Squares   F-statistic:                     13.17
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.89e-07
Time:                        21:41:18   Log-Likelihood:                 16.317
No. Observations:                  35   AIC:                            -8.634
Df Residuals:                      23   BIC:                             10.03
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                -8.4336    138.460     -0.061      0.952    -294.859     277.992
fixed_acidity            0.1232      0.118      1.043      0.308      -0.121       0.368
volatile_acidity        -0.2385      0.054     -4.442      0.000      -0.350      -0.127
citric_acid              0.0367      0.078      0.471      0.642      -0.125       0.198
residual_sugar           0.0140      0.049      0.284      0.779      -0.088       0.116
chlorides               -0.1078      0.106     -1.022      0.317      -0.326       0.110
free_sulfur_dioxide      0.1037      0.046      2.274      0.033       0.009       0.198
total_sulfur_dioxide    -0.0643      0.167     -0.386      0.703      -0.409       0.280
density                  1.3886     14.047      0.099      0.922     -27.670      30.448
pH                      -0.2142      0.551     -0.389      0.701      -1.353       0.925
sulphates               -0.0308      0.065     -0.475      0.639      -0.165       0.103
alcohol                  0.3195      0.159      2.006      0.057      -0.010       0.649
==============================================================================
Omnibus:                        6.823   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                7.737
Skew:                           0.426   Prob(JB):                       0.0209
Kurtosis:                       5.140   Cond. No.                     9.06e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.06e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-8.433618300192165

fixed_acidity:0.12323196766855338

volatile_acidity:-0.23854346337482035

citric_acid:0.036674236270427374

residual_sugar:0.014032987906409056

chlorides:-0.1078362441596899

free_sulfur_dioxide:0.1037068612226306

total_sulfur_dioxide:-0.06430343062096822

density:1.3885579278320392

pH:-0.21424884904397068

sulphates:-0.030812872191040674

alcohol:0.3194620452813799


 Maximum  Relative Error in Training : 0.05225362502319402
 Training R2 :0.8629549253726724
Training Adjusted R2 : 0.7974116288117765
 Root Mean square error :0.4343273371578003
Testing R2 :0.6831871081519986
MSR_testing :0.18864023580258554

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     1909.
Date:                Sun, 10 May 2020   Prob (F-statistic):               0.00
Time:                        21:41:32   Log-Likelihood:                 504.47
No. Observations:                 400   AIC:                            -984.9
Df Residuals:                     388   BIC:                            -937.0
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               124.1376      8.492     14.618      0.000     107.441     140.834
fixed_acidity            0.0003      0.008      0.033      0.974      -0.016       0.017
volatile_acidity        -0.1774      0.004    -43.377      0.000      -0.185      -0.169
citric_acid              0.0080      0.003      2.703      0.007       0.002       0.014
residual_sugar           0.0690      0.003     21.552      0.000       0.063       0.075
chlorides                0.0033      0.002      1.428      0.154      -0.001       0.008
free_sulfur_dioxide      0.0302      0.003      9.637      0.000       0.024       0.036
total_sulfur_dioxide     0.0665      0.014      4.692      0.000       0.039       0.094
density                -12.2979      0.861    -14.284      0.000     -13.991     -10.605
pH                       0.2695      0.042      6.459      0.000       0.187       0.352
sulphates                0.0652      0.003     19.119      0.000       0.058       0.072
alcohol                  0.2125      0.011     19.350      0.000       0.191       0.234
==============================================================================
Omnibus:                        5.874   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                5.801
Skew:                           0.262   Prob(JB):                       0.0550
Kurtosis:                       2.727   Cond. No.                     4.81e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.81e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:124.1376186920327

fixed_acidity:0.00027642378235327725

volatile_acidity:-0.17744390033609814

citric_acid:0.007999709115724195

residual_sugar:0.06902549764583087

chlorides:0.003338217961449022

free_sulfur_dioxide:0.030221097654792972

total_sulfur_dioxide:0.06648649283500427

density:-12.29789126316706

pH:0.26950144291904965

sulphates:0.06517263312757263

alcohol:0.21249621967857701


 Maximum  Relative Error in Training : 0.039893970613482564
 Training R2 :0.9818610227981373
Training Adjusted R2 : 0.9813467734444762
 Root Mean square error :0.0689203542793758
Testing R2 :0.978778687952602
MSR_testing :0.004750015233994674

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     429.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.35e-74
Time:                        21:41:37   Log-Likelihood:                 143.28
No. Observations:                 105   AIC:                            -262.6
Df Residuals:                      93   BIC:                            -230.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               183.7135     14.161     12.973      0.000     155.593     211.835
fixed_acidity           -0.0197      0.014     -1.380      0.171      -0.048       0.009
volatile_acidity        -0.1787      0.005    -34.579      0.000      -0.189      -0.168
citric_acid              0.0153      0.006      2.762      0.007       0.004       0.026
residual_sugar           0.0871      0.005     17.001      0.000       0.077       0.097
chlorides                0.0026      0.003      0.932      0.354      -0.003       0.008
free_sulfur_dioxide      0.0077      0.004      1.759      0.082      -0.001       0.016
total_sulfur_dioxide     0.1356      0.022      6.144      0.000       0.092       0.179
density                -18.2163      1.435    -12.695      0.000     -21.066     -15.367
pH                       0.1944      0.077      2.531      0.013       0.042       0.347
sulphates                0.0753      0.007     11.379      0.000       0.062       0.088
alcohol                  0.0927      0.020      4.645      0.000       0.053       0.132
==============================================================================
Omnibus:                        4.819   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                2.509
Skew:                          -0.083   Prob(JB):                        0.285
Kurtosis:                       2.261   Cond. No.                     4.39e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.39e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:183.71353950932232

fixed_acidity:-0.019732935863681744

volatile_acidity:-0.1786806536192533

citric_acid:0.015325137883294369

residual_sugar:0.0870746075704113

chlorides:0.002614595849386732

free_sulfur_dioxide:0.007729754971045886

total_sulfur_dioxide:0.13557766527117768

density:-18.216301451122717

pH:0.19444344032966304

sulphates:0.07531505965856654

alcohol:0.09274511690537673


 Maximum  Relative Error in Training : 0.03060901810013661
 Training R2 :0.9807068277951085
Training Adjusted R2 : 0.9784248396848526
 Root Mean square error :0.07032897500287598
Testing R2 :0.9693876949076542
MSR_testing :0.0049461647249551535