

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.928
Model:                            OLS   Adj. R-squared:                  0.921
Method:                 Least Squares   F-statistic:                     123.6
Date:                Sat, 09 May 2020   Prob (F-statistic):           2.36e-64
Time:                        15:21:24   Log-Likelihood:                -249.15
No. Observations:                 138   AIC:                             526.3
Df Residuals:                     124   BIC:                             567.3
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      35.9192      3.754      9.567      0.000      28.488      43.350
CRIM          -0.0964      0.015     -6.488      0.000      -0.126      -0.067
ZN             0.0223      0.010      2.255      0.026       0.003       0.042
INDUS          0.0324      0.042      0.774      0.440      -0.050       0.115
CHAS           1.9415      0.520      3.730      0.000       0.911       2.972
NOX          -16.1074      2.733     -5.894      0.000     -21.517     -10.698
RM             1.8672      0.367      5.084      0.000       1.140       2.594
AGE            0.0072      0.011      0.664      0.508      -0.014       0.029
DIS           -0.9199      0.176     -5.213      0.000      -1.269      -0.571
RAD            0.2496      0.050      4.993      0.000       0.151       0.348
TAX           -0.0126      0.003     -4.777      0.000      -0.018      -0.007
PTRATIO       -0.5895      0.106     -5.576      0.000      -0.799      -0.380
B              0.0073      0.001      4.967      0.000       0.004       0.010
LSTAT         -0.5193      0.043    -12.214      0.000      -0.603      -0.435
==============================================================================
Omnibus:                       28.994   Durbin-Watson:                   2.212
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.791
Skew:                          -0.985   Prob(JB):                     1.54e-11
Kurtosis:                       5.186   Cond. No.                     1.88e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.88e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:35.91918163949019

CRIM:-0.09635494445899905

ZN:0.02228849442539585

INDUS:0.0323855384097257

CHAS:1.941533678765192

NOX:-16.10738379643508

RM:1.8671535608322316

AGE:0.007209821409166563

DIS:-0.9198714187445642

RAD:0.24957016379243552

TAX:-0.01259239017191759

PTRATIO:-0.589454689256921

B:0.007347895850812136

LSTAT:-0.5193109146639806


 Maximum  Relative Error in Training : 0.8260738418397195
 Training R2 :0.9283396865022715
Training Adjusted R2 : 0.9208269117000902
 Root Mean square error :1.6376791237308157
Testing R2 :0.932443080517564
MSR_testing :2.6819929123037327