

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.978
Model:                            OLS   Adj. R-squared:                  0.977
Method:                 Least Squares   F-statistic:                     818.6
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.29e-74
Time:                        01:11:29   Log-Likelihood:                 35.727
No. Observations:                  98   AIC:                            -59.45
Df Residuals:                      92   BIC:                            -43.94
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.6059      0.182    -14.346      0.000      -2.967      -2.245
log_P(atm)         -0.5056      0.021    -24.533      0.000      -0.547      -0.465
log_Fuel(%)        -0.1595      0.033     -4.788      0.000      -0.226      -0.093
log_Oxidizer(%)    -0.4342      0.036    -11.957      0.000      -0.506      -0.362
T0/S_H__T           3.2037      0.202     15.841      0.000       2.802       3.605
T0/T               13.2093      0.321     41.124      0.000      12.571      13.847
==============================================================================
Omnibus:                        3.832   Durbin-Watson:                   2.168
Prob(Omnibus):                  0.147   Jarque-Bera (JB):                2.121
Skew:                           0.051   Prob(JB):                        0.346
Kurtosis:                       2.287   Cond. No.                         58.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.6059413335459354

log_P(atm):-0.5056082194621274

log_Fuel(%):-0.15952329163813328

log_Oxidizer(%):-0.43421202170660267

T0/S_H__T:3.203678220226558

T0/T:13.209265337639387


 Maximum  Relative Error in Training : 0.05079730247588997
 Training R2 :0.9780170328273878
Training Adjusted R2 : 0.9768223063506154
Testing R2 :0.9762515567962086
MSR_testing :0.029718545774990158

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.977
Model:                            OLS   Adj. R-squared:                  0.976
Method:                 Least Squares   F-statistic:                     1263.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):          1.24e-120
Time:                        01:11:30   Log-Likelihood:                 47.500
No. Observations:                 156   AIC:                            -83.00
Df Residuals:                     150   BIC:                            -64.70
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.1750      0.141    -22.541      0.000      -3.453      -2.897
log_P(atm)         -0.5017      0.023    -21.741      0.000      -0.547      -0.456
log_Fuel(%)        -0.1029      0.050     -2.057      0.041      -0.202      -0.004
log_Oxidizer(%)    -0.3365      0.054     -6.245      0.000      -0.443      -0.230
T0/S_H__T           2.6081      0.202     12.900      0.000       2.209       3.008
T0/T               13.1350      0.288     45.623      0.000      12.566      13.704
==============================================================================
Omnibus:                        8.596   Durbin-Watson:                   2.241
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                6.460
Skew:                          -0.384   Prob(JB):                       0.0396
Kurtosis:                       2.364   Cond. No.                         66.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.1749907482246527

log_P(atm):-0.5016922044000579

log_Fuel(%):-0.10289628589020017

log_Oxidizer(%):-0.33654793901918284

T0/S_H__T:2.608149157957155

T0/T:13.134960672534852


 Maximum  Relative Error in Training : 0.06782814186091134
 Training R2 :0.9768029503600307
Training Adjusted R2 : 0.9760297153720318
Testing R2 :0.9642223427364865
MSR_testing :0.04465609045156125

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     1230.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.85e-64
Time:                        01:11:30   Log-Likelihood:                 48.230
No. Observations:                  73   AIC:                            -84.46
Df Residuals:                      67   BIC:                            -70.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.1850      0.174    -18.325      0.000      -3.532      -2.838
log_P(atm)         -0.4398      0.023    -19.289      0.000      -0.485      -0.394
log_Fuel(%)        -0.2045      0.056     -3.635      0.001      -0.317      -0.092
log_Oxidizer(%)    -0.1720      0.056     -3.081      0.003      -0.283      -0.061
T0/S_H__T           3.2904      0.213     15.477      0.000       2.866       3.715
T0/T               11.6127      0.213     54.472      0.000      11.187      12.038
==============================================================================
Omnibus:                        4.986   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.083   Jarque-Bera (JB):                2.667
Skew:                          -0.220   Prob(JB):                        0.264
Kurtosis:                       2.174   Cond. No.                         52.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.184952222912565

log_P(atm):-0.43978111291663946

log_Fuel(%):-0.20454497890321385

log_Oxidizer(%):-0.17199569497169837

T0/S_H__T:3.2904356652280713

T0/T:11.612731337504625


 Maximum  Relative Error in Training : 0.059964826851086235
 Training R2 :0.9892253142352767
Training Adjusted R2 : 0.9884212332080585
Testing R2 :0.9918324995139559
MSR_testing :0.018541305163962365

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     667.6
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           2.80e-11
Time:                        01:11:31   Log-Likelihood:                 18.181
No. Observations:                  15   AIC:                            -24.36
Df Residuals:                       9   BIC:                            -20.11
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.9024      0.527     -7.410      0.000      -5.094      -2.711
log_P(atm)         -0.4393      0.078     -5.644      0.000      -0.615      -0.263
log_Fuel(%)        -0.4652      0.123     -3.790      0.004      -0.743      -0.188
log_Oxidizer(%)     0.1307      0.092      1.420      0.189      -0.078       0.339
T0/S_H__T           4.0884      0.454      8.996      0.000       3.060       5.116
T0/T               10.8199      0.413     26.221      0.000       9.886      11.753
==============================================================================
Omnibus:                        5.678   Durbin-Watson:                   1.528
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                2.714
Skew:                           0.870   Prob(JB):                        0.257
Kurtosis:                       4.146   Cond. No.                         83.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.902360926315315

log_P(atm):-0.439275186338134

log_Fuel(%):-0.46518509263708796

log_Oxidizer(%):0.13068245030785197

T0/S_H__T:4.0884031746654985

T0/T:10.819852558260006


 Maximum  Relative Error in Training : 0.03808483996991878
 Training R2 :0.997311198214326
Training Adjusted R2 : 0.9958174194445071
Testing R2 :0.33367321225485225
MSR_testing :0.01879308988291197

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.978
Model:                            OLS   Adj. R-squared:                  0.977
Method:                 Least Squares   F-statistic:                     818.6
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.29e-74
Time:                        03:32:26   Log-Likelihood:                 35.727
No. Observations:                  98   AIC:                            -59.45
Df Residuals:                      92   BIC:                            -43.94
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.6059      0.182    -14.346      0.000      -2.967      -2.245
log_P(atm)         -0.5056      0.021    -24.533      0.000      -0.547      -0.465
log_Fuel(%)        -0.1595      0.033     -4.788      0.000      -0.226      -0.093
log_Oxidizer(%)    -0.4342      0.036    -11.957      0.000      -0.506      -0.362
T0/S_H__T           3.2037      0.202     15.841      0.000       2.802       3.605
T0/T               13.2093      0.321     41.124      0.000      12.571      13.847
==============================================================================
Omnibus:                        3.832   Durbin-Watson:                   2.168
Prob(Omnibus):                  0.147   Jarque-Bera (JB):                2.121
Skew:                           0.051   Prob(JB):                        0.346
Kurtosis:                       2.287   Cond. No.                         58.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.6059413335459354

log_P(atm):-0.5056082194621274

log_Fuel(%):-0.15952329163813328

log_Oxidizer(%):-0.43421202170660267

T0/S_H__T:3.203678220226558

T0/T:13.209265337639387


 Maximum  Relative Error in Training : 0.05079730247588997
 Training R2 :0.9780170328273878
Training Adjusted R2 : 0.9768223063506154
Testing R2 :0.9762515567962086
MSR_testing :0.029718545774990158

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.977
Model:                            OLS   Adj. R-squared:                  0.976
Method:                 Least Squares   F-statistic:                     1263.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):          1.24e-120
Time:                        03:32:26   Log-Likelihood:                 47.500
No. Observations:                 156   AIC:                            -83.00
Df Residuals:                     150   BIC:                            -64.70
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.1750      0.141    -22.541      0.000      -3.453      -2.897
log_P(atm)         -0.5017      0.023    -21.741      0.000      -0.547      -0.456
log_Fuel(%)        -0.1029      0.050     -2.057      0.041      -0.202      -0.004
log_Oxidizer(%)    -0.3365      0.054     -6.245      0.000      -0.443      -0.230
T0/S_H__T           2.6081      0.202     12.900      0.000       2.209       3.008
T0/T               13.1350      0.288     45.623      0.000      12.566      13.704
==============================================================================
Omnibus:                        8.596   Durbin-Watson:                   2.241
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                6.460
Skew:                          -0.384   Prob(JB):                       0.0396
Kurtosis:                       2.364   Cond. No.                         66.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.1749907482246527

log_P(atm):-0.5016922044000579

log_Fuel(%):-0.10289628589020017

log_Oxidizer(%):-0.33654793901918284

T0/S_H__T:2.608149157957155

T0/T:13.134960672534852


 Maximum  Relative Error in Training : 0.06782814186091134
 Training R2 :0.9768029503600307
Training Adjusted R2 : 0.9760297153720318
Testing R2 :0.9642223427364865
MSR_testing :0.04465609045156125

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     1230.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.85e-64
Time:                        03:32:26   Log-Likelihood:                 48.230
No. Observations:                  73   AIC:                            -84.46
Df Residuals:                      67   BIC:                            -70.72
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.1850      0.174    -18.325      0.000      -3.532      -2.838
log_P(atm)         -0.4398      0.023    -19.289      0.000      -0.485      -0.394
log_Fuel(%)        -0.2045      0.056     -3.635      0.001      -0.317      -0.092
log_Oxidizer(%)    -0.1720      0.056     -3.081      0.003      -0.283      -0.061
T0/S_H__T           3.2904      0.213     15.477      0.000       2.866       3.715
T0/T               11.6127      0.213     54.472      0.000      11.187      12.038
==============================================================================
Omnibus:                        4.986   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.083   Jarque-Bera (JB):                2.667
Skew:                          -0.220   Prob(JB):                        0.264
Kurtosis:                       2.174   Cond. No.                         52.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.184952222912565

log_P(atm):-0.43978111291663946

log_Fuel(%):-0.20454497890321385

log_Oxidizer(%):-0.17199569497169837

T0/S_H__T:3.2904356652280713

T0/T:11.612731337504625


 Maximum  Relative Error in Training : 0.059964826851086235
 Training R2 :0.9892253142352767
Training Adjusted R2 : 0.9884212332080585
Testing R2 :0.9918324995139559
MSR_testing :0.018541305163962365

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     667.6
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           2.80e-11
Time:                        03:32:27   Log-Likelihood:                 18.181
No. Observations:                  15   AIC:                            -24.36
Df Residuals:                       9   BIC:                            -20.11
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.9024      0.527     -7.410      0.000      -5.094      -2.711
log_P(atm)         -0.4393      0.078     -5.644      0.000      -0.615      -0.263
log_Fuel(%)        -0.4652      0.123     -3.790      0.004      -0.743      -0.188
log_Oxidizer(%)     0.1307      0.092      1.420      0.189      -0.078       0.339
T0/S_H__T           4.0884      0.454      8.996      0.000       3.060       5.116
T0/T               10.8199      0.413     26.221      0.000       9.886      11.753
==============================================================================
Omnibus:                        5.678   Durbin-Watson:                   1.528
Prob(Omnibus):                  0.058   Jarque-Bera (JB):                2.714
Skew:                           0.870   Prob(JB):                        0.257
Kurtosis:                       4.146   Cond. No.                         83.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.902360926315315

log_P(atm):-0.439275186338134

log_Fuel(%):-0.46518509263708796

log_Oxidizer(%):0.13068245030785197

T0/S_H__T:4.0884031746654985

T0/T:10.819852558260006


 Maximum  Relative Error in Training : 0.03808483996991878
 Training R2 :0.997311198214326
Training Adjusted R2 : 0.9958174194445071
Testing R2 :0.33367321225485225
MSR_testing :0.01879308988291197