

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.945
Model:                            OLS   Adj. R-squared:                  0.940
Method:                 Least Squares   F-statistic:                     166.5
Date:                Fri, 08 May 2020   Prob (F-statistic):           4.17e-29
Time:                        23:00:19   Log-Likelihood:                 20.002
No. Observations:                  54   AIC:                            -28.00
Df Residuals:                      48   BIC:                            -16.07
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.2484      0.390     -5.762      0.000      -3.033      -1.464
log_P(atm)         -0.7106      0.042    -17.026      0.000      -0.794      -0.627
log_Fuel(%)        -0.3274      0.081     -4.049      0.000      -0.490      -0.165
log_Oxidizer(%)    -0.1373      0.095     -1.440      0.156      -0.329       0.054
T0/S_H__T           3.0618      0.814      3.761      0.000       1.425       4.699
T0/T               12.2636      0.624     19.664      0.000      11.010      13.518
==============================================================================
Omnibus:                        0.904   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.636   Jarque-Bera (JB):                0.944
Skew:                           0.184   Prob(JB):                        0.624
Kurtosis:                       2.467   Cond. No.                         92.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.2484348616900856

log_P(atm):-0.71055476198455

log_Fuel(%):-0.3273653895388296

log_Oxidizer(%):-0.13730027559057809

T0/S_H__T:3.061816825614727

T0/T:12.263584234325325


 Maximum  Relative Error in Training : 0.052927969155862745
 Training R2 :0.9454915957805234
Training Adjusted R2 : 0.9398136370076613
 Root Mean square error :0.20542633357710743
Testing R2 :0.8426275280809671
MSR_testing :0.04219997852693302