

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        20:42:43   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:30:52   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:31:53   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:35:26   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:36:41   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:38:40   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:40:08   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:41:08   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:42:07   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:42:45   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:55:00   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:56:13   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:57:49   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:58:11   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     98.48
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.16e-21
Time:                        21:59:18   Log-Likelihood:                 12.166
No. Observations:                  46   AIC:                            -12.33
Df Residuals:                      40   BIC:                            -1.359
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7671      0.454     -3.891      0.000      -2.685      -0.849
log_P(atm)         -0.6606      0.052    -12.718      0.000      -0.766      -0.556
log_Fuel(%)        -0.3233      0.078     -4.132      0.000      -0.481      -0.165
log_Oxidizer(%)    -0.0735      0.095     -0.773      0.444      -0.266       0.119
T0/S_H__T           2.9892      0.852      3.507      0.001       1.266       4.712
T0/T               11.4193      0.722     15.822      0.000       9.961      12.878
==============================================================================
Omnibus:                        3.604   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.165   Jarque-Bera (JB):                3.374
Skew:                           0.648   Prob(JB):                        0.185
Kurtosis:                       2.714   Cond. No.                         81.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670775454488066

log_P(atm):-0.6605757175374402

log_Fuel(%):-0.323297678566818

log_Oxidizer(%):-0.07353907167897641

T0/S_H__T:2.9891884326801224

T0/T:11.419274417724361


 Maximum  Relative Error in Training : 0.05679195193320032
 Training R2 :0.9248680578182976
Training Adjusted R2 : 0.9154765650455848
 Root Mean square error :0.2484790894766095
Testing R2 :0.8767338747839586
MSR_testing :0.06174185790712491