

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.408
Model:                            OLS   Adj. R-squared:                  0.401
Method:                 Least Squares   F-statistic:                     62.11
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          6.45e-105
Time:                        19:45:31   Log-Likelihood:                -531.22
No. Observations:                1004   AIC:                             1086.
Df Residuals:                     992   BIC:                             1145.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               149.4027     26.887      5.557      0.000      96.641     202.165
fixed_acidity           -0.0129      0.027     -0.469      0.639      -0.067       0.041
volatile_acidity        -0.1922      0.014    -13.322      0.000      -0.220      -0.164
citric_acid              0.0038      0.011      0.337      0.736      -0.019       0.026
residual_sugar           0.0802      0.010      8.086      0.000       0.061       0.100
chlorides               -0.0109      0.008     -1.437      0.151      -0.026       0.004
free_sulfur_dioxide      0.0056      0.009      0.622      0.534      -0.012       0.023
total_sulfur_dioxide     0.1320      0.044      2.982      0.003       0.045       0.219
density                -14.7476      2.729     -5.404      0.000     -20.103      -9.393
pH                       0.2557      0.144      1.778      0.076      -0.026       0.538
sulphates                0.0664      0.013      5.177      0.000       0.041       0.092
alcohol                  0.0882      0.034      2.575      0.010       0.021       0.155
==============================================================================
Omnibus:                      522.202   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3621.372
Skew:                          -2.324   Prob(JB):                         0.00
Kurtosis:                      11.060   Cond. No.                     4.15e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.15e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:149.40273375847565

fixed_acidity:-0.01287550983860647

volatile_acidity:-0.19218119273870998

citric_acid:0.0038378563863763412

residual_sugar:0.08017666350786234

chlorides:-0.01089890619801618

free_sulfur_dioxide:0.005630318161677798

total_sulfur_dioxide:0.1320147035954613

density:-14.747643655916924

pH:0.2557137665111622

sulphates:0.06643575573310906

alcohol:0.08815600900347492


 Maximum  Relative Error in Training : 0.8415730425645093
 Training R2 :0.40782525456402585
Training Adjusted R2 : 0.40125880073358666

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.223
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     2.474
Date:                Mon, 01 Feb 2021   Prob (F-statistic):            0.00904
Time:                        19:45:37   Log-Likelihood:                -50.974
No. Observations:                 107   AIC:                             125.9
Df Residuals:                      95   BIC:                             158.0
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               -12.1205     81.241     -0.149      0.882    -173.403     149.163
fixed_acidity           -0.1486      0.073     -2.043      0.044      -0.293      -0.004
volatile_acidity        -0.1163      0.045     -2.590      0.011      -0.206      -0.027
citric_acid              0.0271      0.036      0.761      0.449      -0.044       0.098
residual_sugar           0.0074      0.030      0.251      0.802      -0.051       0.066
chlorides               -0.0064      0.020     -0.313      0.755      -0.047       0.034
free_sulfur_dioxide     -0.0254      0.019     -1.333      0.186      -0.063       0.012
total_sulfur_dioxide    -0.0597      0.124     -0.481      0.632      -0.306       0.187
density                  1.7616      8.228      0.214      0.831     -14.573      18.096
pH                      -0.3022      0.413     -0.732      0.466      -1.122       0.518
sulphates                0.0470      0.040      1.162      0.248      -0.033       0.127
alcohol                  0.0629      0.108      0.583      0.561      -0.151       0.277
==============================================================================
Omnibus:                       24.277   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.935
Skew:                          -1.147   Prob(JB):                     7.05e-08
Kurtosis:                       4.459   Cond. No.                     3.99e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.99e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-12.120458916831467

fixed_acidity:-0.14863085547698446

volatile_acidity:-0.11634618735714972

citric_acid:0.027118342099281934

residual_sugar:0.007407928510733963

chlorides:-0.006381330369052252

free_sulfur_dioxide:-0.02536395777753659

total_sulfur_dioxide:-0.059740020409272024

density:1.761592255234813

pH:-0.3022268640472854

sulphates:0.04698847291025422

alcohol:0.06290374065429699


 Maximum  Relative Error in Training : 0.3736742209297663
 Training R2 :0.22266747191248393
Training Adjusted R2 : 0.1326605476076137

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     787.9
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           2.47e-93
Time:                        20:59:37   Log-Likelihood:                 195.80
No. Observations:                 114   AIC:                            -367.6
Df Residuals:                     102   BIC:                            -334.8
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               110.2252      6.101     18.066      0.000      98.123     122.327
fixed_acidity            0.0717      0.008      8.604      0.000       0.055       0.088
volatile_acidity        -0.2055      0.006    -36.097      0.000      -0.217      -0.194
citric_acid             -0.0164      0.005     -3.074      0.003      -0.027      -0.006
residual_sugar           0.0786      0.003     27.955      0.000       0.073       0.084
chlorides                0.0007      0.003      0.217      0.829      -0.006       0.007
free_sulfur_dioxide      0.0366      0.004      9.372      0.000       0.029       0.044
total_sulfur_dioxide    -0.0449      0.016     -2.891      0.005      -0.076      -0.014
density                -11.0347      0.623    -17.722      0.000     -12.270      -9.800
pH                       0.6863      0.045     15.165      0.000       0.597       0.776
sulphates                0.0601      0.004     13.445      0.000       0.051       0.069
alcohol                  0.2751      0.009     29.029      0.000       0.256       0.294
==============================================================================
Omnibus:                       12.176   Durbin-Watson:                   2.245
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.943
Skew:                          -0.647   Prob(JB):                     0.000938
Kurtosis:                       4.123   Cond. No.                     3.00e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  3e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:110.22517462973934

fixed_acidity:0.07165173329833102

volatile_acidity:-0.2055286771329364

citric_acid:-0.016377263778567408

residual_sugar:0.07860321230567636

chlorides:0.0007285644667147928

free_sulfur_dioxide:0.03656640318512082

total_sulfur_dioxide:-0.04485332086005256

density:-11.034747025752978

pH:0.6863258282118756

sulphates:0.06010796050344332

alcohol:0.2750985007395109


 Maximum  Relative Error in Training : 0.028817526251341617
 Training R2 :0.9883679884320635
Training Adjusted R2 : 0.9871135558119919

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.489
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                     118.0
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          9.29e-189
Time:                        21:35:06   Log-Likelihood:                -738.33
No. Observations:                1366   AIC:                             1501.
Df Residuals:                    1354   BIC:                             1563.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               163.6164     23.933      6.836      0.000     116.666     210.567
fixed_acidity           -0.0062      0.024     -0.259      0.796      -0.053       0.041
volatile_acidity        -0.1860      0.013    -14.235      0.000      -0.212      -0.160
citric_acid              0.0202      0.009      2.218      0.027       0.002       0.038
residual_sugar           0.0815      0.009      9.261      0.000       0.064       0.099
chlorides                0.0004      0.006      0.064      0.949      -0.011       0.012
free_sulfur_dioxide      0.0198      0.008      2.398      0.017       0.004       0.036
total_sulfur_dioxide     0.1061      0.039      2.725      0.007       0.030       0.182
density                -16.2342      2.427     -6.690      0.000     -20.995     -11.474
pH                       0.2742      0.125      2.189      0.029       0.029       0.520
sulphates                0.0668      0.011      6.193      0.000       0.046       0.088
alcohol                  0.1310      0.031      4.264      0.000       0.071       0.191
==============================================================================
Omnibus:                      723.781   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5594.987
Skew:                          -2.368   Prob(JB):                         0.00
Kurtosis:                      11.711   Cond. No.                     4.24e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.24e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:163.61638040714493

fixed_acidity:-0.006192925739439262

volatile_acidity:-0.18595845426624838

citric_acid:0.020239185511630592

residual_sugar:0.08146921880267703

chlorides:0.00036957559796974015

free_sulfur_dioxide:0.019792739888154873

total_sulfur_dioxide:0.1060823985877836

density:-16.234235265230062

pH:0.27420871220767806

sulphates:0.06675211300400843

alcohol:0.13100031992947497


 Maximum  Relative Error in Training : 0.9799302528623519
 Training R2 :0.4894625840845035
Training Adjusted R2 : 0.4853149389035061

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.427
Model:                            OLS   Adj. R-squared:                  0.393
Method:                 Least Squares   F-statistic:                     12.47
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           1.95e-17
Time:                        21:52:44   Log-Likelihood:                -131.55
No. Observations:                 196   AIC:                             287.1
Df Residuals:                     184   BIC:                             326.4
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                91.6892     56.869      1.612      0.109     -20.510     203.888
fixed_acidity           -0.1364      0.060     -2.283      0.024      -0.254      -0.019
volatile_acidity        -0.1880      0.035     -5.320      0.000      -0.258      -0.118
citric_acid              0.0246      0.032      0.759      0.449      -0.039       0.089
residual_sugar           0.0524      0.021      2.509      0.013       0.011       0.094
chlorides                0.0072      0.019      0.388      0.699      -0.029       0.044
free_sulfur_dioxide     -0.0099      0.019     -0.531      0.596      -0.046       0.027
total_sulfur_dioxide     0.0636      0.113      0.561      0.575      -0.160       0.287
density                 -8.8408      5.764     -1.534      0.127     -20.213       2.531
pH                      -0.0796      0.339     -0.235      0.814      -0.748       0.589
sulphates                0.0284      0.035      0.813      0.417      -0.040       0.097
alcohol                  0.1466      0.077      1.896      0.060      -0.006       0.299
==============================================================================
Omnibus:                       56.549   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.163
Skew:                          -1.451   Prob(JB):                     2.41e-23
Kurtosis:                       5.083   Cond. No.                     3.20e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.2e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:91.68919787097713

fixed_acidity:-0.13641135539900945

volatile_acidity:-0.18802267351171328

citric_acid:0.02462842617322937

residual_sugar:0.05242736304611037

chlorides:0.007189353089150849

free_sulfur_dioxide:-0.009862379631222856

total_sulfur_dioxide:0.06361175766191873

density:-8.840757675006143

pH:-0.0796288546630819

sulphates:0.02840998460839314

alcohol:0.1465801054433598


 Maximum  Relative Error in Training : 0.5805008890865272
 Training R2 :0.427005091858369
Training Adjusted R2 : 0.3927499614803367

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.677
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     5.516
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           0.000107
Time:                        21:52:49   Log-Likelihood:                -9.7635
No. Observations:                  41   AIC:                             43.53
Df Residuals:                      29   BIC:                             64.09
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant              -115.8869    111.064     -1.043      0.305    -343.038     111.265
fixed_acidity           -0.3048      0.083     -3.655      0.001      -0.475      -0.134
volatile_acidity        -0.2420      0.083     -2.908      0.007      -0.412      -0.072
citric_acid             -0.0638      0.068     -0.936      0.357      -0.203       0.076
residual_sugar          -0.0456      0.043     -1.072      0.293      -0.132       0.041
chlorides                0.0293      0.024      1.211      0.236      -0.020       0.079
free_sulfur_dioxide     -0.0055      0.022     -0.253      0.802      -0.050       0.039
total_sulfur_dioxide    -0.0999      0.156     -0.641      0.526      -0.418       0.219
density                 12.4987     11.197      1.116      0.273     -10.402      35.399
pH                      -1.9935      0.516     -3.861      0.001      -3.049      -0.937
sulphates                0.0357      0.053      0.671      0.507      -0.073       0.144
alcohol                  0.4338      0.160      2.709      0.011       0.106       0.761
==============================================================================
Omnibus:                        0.104   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.949   Jarque-Bera (JB):                0.093
Skew:                          -0.086   Prob(JB):                        0.955
Kurtosis:                       2.842   Cond. No.                     3.91e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.91e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-115.88685062117713

fixed_acidity:-0.3047788238990453

volatile_acidity:-0.2420193912795427

citric_acid:-0.06375195233230782

residual_sugar:-0.04555963526431675

chlorides:0.029261965243313176

free_sulfur_dioxide:-0.0054895097771981705

total_sulfur_dioxide:-0.09989278800551743

density:12.49868305349132

pH:-1.9934852388395203

sulphates:0.035656009861487536

alcohol:0.4338103483681356


 Maximum  Relative Error in Training : 0.21981323606104905
 Training R2 :0.676602096508035
Training Adjusted R2 : 0.5539339262179793

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     787.9
Date:                Sun, 09 May 2021   Prob (F-statistic):           2.47e-93
Time:                        16:38:50   Log-Likelihood:                 195.80
No. Observations:                 114   AIC:                            -367.6
Df Residuals:                     102   BIC:                            -334.8
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               110.2252      6.101     18.066      0.000      98.123     122.327
fixed_acidity            0.0717      0.008      8.604      0.000       0.055       0.088
volatile_acidity        -0.2055      0.006    -36.097      0.000      -0.217      -0.194
citric_acid             -0.0164      0.005     -3.074      0.003      -0.027      -0.006
residual_sugar           0.0786      0.003     27.955      0.000       0.073       0.084
chlorides                0.0007      0.003      0.217      0.829      -0.006       0.007
free_sulfur_dioxide      0.0366      0.004      9.372      0.000       0.029       0.044
total_sulfur_dioxide    -0.0449      0.016     -2.891      0.005      -0.076      -0.014
density                -11.0347      0.623    -17.722      0.000     -12.270      -9.800
pH                       0.6863      0.045     15.165      0.000       0.597       0.776
sulphates                0.0601      0.004     13.445      0.000       0.051       0.069
alcohol                  0.2751      0.009     29.029      0.000       0.256       0.294
==============================================================================
Omnibus:                       12.176   Durbin-Watson:                   2.245
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.943
Skew:                          -0.647   Prob(JB):                     0.000938
Kurtosis:                       4.123   Cond. No.                     3.00e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  3e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:110.22517462974048

fixed_acidity:0.07165173329833607

volatile_acidity:-0.20552867713293904

citric_acid:-0.01637726377856885

residual_sugar:0.07860321230567674

chlorides:0.0007285644667144042

free_sulfur_dioxide:0.03656640318511836

total_sulfur_dioxide:-0.04485332086005123

density:-11.034747025753063

pH:0.68632582821189

sulphates:0.06010796050344161

alcohol:0.2750985007395096


 Maximum  Relative Error in Training : 0.028817526251408942
 Training R2 :0.9883679884320616
Training Adjusted R2 : 0.9871135558119899

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.489
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                     118.0
Date:                Sun, 09 May 2021   Prob (F-statistic):          9.29e-189
Time:                        17:41:30   Log-Likelihood:                -738.33
No. Observations:                1366   AIC:                             1501.
Df Residuals:                    1354   BIC:                             1563.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               163.6164     23.933      6.836      0.000     116.666     210.567
fixed_acidity           -0.0062      0.024     -0.259      0.796      -0.053       0.041
volatile_acidity        -0.1860      0.013    -14.235      0.000      -0.212      -0.160
citric_acid              0.0202      0.009      2.218      0.027       0.002       0.038
residual_sugar           0.0815      0.009      9.261      0.000       0.064       0.099
chlorides                0.0004      0.006      0.064      0.949      -0.011       0.012
free_sulfur_dioxide      0.0198      0.008      2.398      0.017       0.004       0.036
total_sulfur_dioxide     0.1061      0.039      2.725      0.007       0.030       0.182
density                -16.2342      2.427     -6.690      0.000     -20.995     -11.474
pH                       0.2742      0.125      2.189      0.029       0.029       0.520
sulphates                0.0668      0.011      6.193      0.000       0.046       0.088
alcohol                  0.1310      0.031      4.264      0.000       0.071       0.191
==============================================================================
Omnibus:                      723.781   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5594.987
Skew:                          -2.368   Prob(JB):                         0.00
Kurtosis:                      11.711   Cond. No.                     4.24e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.24e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:163.61638040714695

fixed_acidity:-0.006192925739430616

volatile_acidity:-0.1859584542662464

citric_acid:0.020239185511627605

residual_sugar:0.08146921880267888

chlorides:0.0003695755979704063

free_sulfur_dioxide:0.019792739888154345

total_sulfur_dioxide:0.10608239858778226

density:-16.234235265230268

pH:0.27420871220768755

sulphates:0.0667521130040114

alcohol:0.13100031992947533


 Maximum  Relative Error in Training : 0.9799302528623798
 Training R2 :0.4894625840845047
Training Adjusted R2 : 0.4853149389035073

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.427
Model:                            OLS   Adj. R-squared:                  0.393
Method:                 Least Squares   F-statistic:                     12.47
Date:                Sun, 09 May 2021   Prob (F-statistic):           1.95e-17
Time:                        18:14:07   Log-Likelihood:                -131.55
No. Observations:                 196   AIC:                             287.1
Df Residuals:                     184   BIC:                             326.4
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                91.6892     56.869      1.612      0.109     -20.510     203.888
fixed_acidity           -0.1364      0.060     -2.283      0.024      -0.254      -0.019
volatile_acidity        -0.1880      0.035     -5.320      0.000      -0.258      -0.118
citric_acid              0.0246      0.032      0.759      0.449      -0.039       0.089
residual_sugar           0.0524      0.021      2.509      0.013       0.011       0.094
chlorides                0.0072      0.019      0.388      0.699      -0.029       0.044
free_sulfur_dioxide     -0.0099      0.019     -0.531      0.596      -0.046       0.027
total_sulfur_dioxide     0.0636      0.113      0.561      0.575      -0.160       0.287
density                 -8.8408      5.764     -1.534      0.127     -20.213       2.531
pH                      -0.0796      0.339     -0.235      0.814      -0.748       0.589
sulphates                0.0284      0.035      0.813      0.417      -0.040       0.097
alcohol                  0.1466      0.077      1.896      0.060      -0.006       0.299
==============================================================================
Omnibus:                       56.549   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.163
Skew:                          -1.451   Prob(JB):                     2.41e-23
Kurtosis:                       5.083   Cond. No.                     3.20e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.2e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:91.68919787097647

fixed_acidity:-0.13641135539900862

volatile_acidity:-0.18802267351171228

citric_acid:0.024628426173228073

residual_sugar:0.0524273630461109

chlorides:0.007189353089152195

free_sulfur_dioxide:-0.009862379631223384

total_sulfur_dioxide:0.06361175766192045

density:-8.840757675006095

pH:-0.07962885466308145

sulphates:0.02840998460839375

alcohol:0.1465801054433603


 Maximum  Relative Error in Training : 0.5805008890864803
 Training R2 :0.42700509185836955
Training Adjusted R2 : 0.39274996148033736

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.677
Model:                            OLS   Adj. R-squared:                  0.554
Method:                 Least Squares   F-statistic:                     5.516
Date:                Sun, 09 May 2021   Prob (F-statistic):           0.000107
Time:                        18:14:14   Log-Likelihood:                -9.7635
No. Observations:                  41   AIC:                             43.53
Df Residuals:                      29   BIC:                             64.09
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant              -115.8869    111.064     -1.043      0.305    -343.038     111.265
fixed_acidity           -0.3048      0.083     -3.655      0.001      -0.475      -0.134
volatile_acidity        -0.2420      0.083     -2.908      0.007      -0.412      -0.072
citric_acid             -0.0638      0.068     -0.936      0.357      -0.203       0.076
residual_sugar          -0.0456      0.043     -1.072      0.293      -0.132       0.041
chlorides                0.0293      0.024      1.211      0.236      -0.020       0.079
free_sulfur_dioxide     -0.0055      0.022     -0.253      0.802      -0.050       0.039
total_sulfur_dioxide    -0.0999      0.156     -0.641      0.526      -0.418       0.219
density                 12.4987     11.197      1.116      0.273     -10.402      35.399
pH                      -1.9935      0.516     -3.861      0.001      -3.049      -0.937
sulphates                0.0357      0.053      0.671      0.507      -0.073       0.144
alcohol                  0.4338      0.160      2.709      0.011       0.106       0.761
==============================================================================
Omnibus:                        0.104   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.949   Jarque-Bera (JB):                0.093
Skew:                          -0.086   Prob(JB):                        0.955
Kurtosis:                       2.842   Cond. No.                     3.91e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.91e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-115.8868506211744

fixed_acidity:-0.3047788238990435

volatile_acidity:-0.2420193912795462

citric_acid:-0.0637519523323059

residual_sugar:-0.04555963526431686

chlorides:0.029261965243315494

free_sulfur_dioxide:-0.005489509777197699

total_sulfur_dioxide:-0.09989278800551632

density:12.498683053491021

pH:-1.993485238839516

sulphates:0.03565600986148776

alcohol:0.4338103483681308


 Maximum  Relative Error in Training : 0.21981323606096245
 Training R2 :0.6766020965080283
Training Adjusted R2 : 0.55393392621797