

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.952
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     101.8
Date:                Sun, 03 May 2020   Prob (F-statistic):           8.75e-22
Time:                        23:21:56   Log-Likelihood:                -56.473
No. Observations:                  44   AIC:                             128.9
Df Residuals:                      36   BIC:                             143.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.1361      1.930      3.697      0.001       3.221      11.051
len          -32.2424      9.710     -3.320      0.002     -51.936     -12.549
dia           47.1401     12.386      3.806      0.001      22.021      72.259
hei           48.6683      8.425      5.777      0.000      31.582      65.754
w_wei         14.7891      1.715      8.622      0.000      11.310      18.268
s_wei        -29.8094      2.317    -12.867      0.000     -34.508     -25.111
v_wei        -26.1517      5.099     -5.129      0.000     -36.492     -15.811
sh_wei        18.3074      5.585      3.278      0.002       6.981      29.634
==============================================================================
Omnibus:                        3.113   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.211   Jarque-Bera (JB):                2.301
Skew:                           0.553   Prob(JB):                        0.316
Kurtosis:                       3.183   Cond. No.                         160.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.136085637349165

len:-32.24242320056106

dia:47.140138893425075

hei:48.66829397891029

w_wei:14.789148057749616

s_wei:-29.809370047182163

v_wei:-26.15171266377385

sh_wei:18.307380314571162


 Maximum  Relative Error in Training : 0.11148988600046413
 Training R2 :0.9519173744563264
Training Adjusted R2 : 0.9425679750450565
 Root Mean square error :1.0312284547133999
Testing R2 :0.6473701133569942
MSR_testing :1.0634321258105865

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.949
Method:                 Least Squares   F-statistic:                     3216.
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        23:21:57   Log-Likelihood:                -774.88
No. Observations:                1209   AIC:                             1566.
Df Residuals:                    1201   BIC:                             1607.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.4558      0.110     22.327      0.000       2.240       2.672
len           -0.7282      0.736     -0.989      0.323      -2.172       0.716
dia            9.5625      0.898     10.653      0.000       7.801      11.324
hei           22.6338      0.987     22.924      0.000      20.697      24.571
w_wei          8.7956      0.360     24.442      0.000       8.090       9.502
s_wei        -18.5500      0.408    -45.434      0.000     -19.351     -17.749
v_wei        -10.9078      0.558    -19.555      0.000     -12.002      -9.813
sh_wei         6.9121      0.547     12.625      0.000       5.838       7.986
==============================================================================
Omnibus:                       53.624   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.367
Skew:                           0.068   Prob(JB):                     8.43e-06
Kurtosis:                       2.333   Cond. No.                         138.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.455803604584242

len:-0.7281736665521319

dia:9.562520221907983

hei:22.633816756450546

w_wei:8.79561804714804

s_wei:-18.550039882506663

v_wei:-10.907778591768183

sh_wei:6.912125829839632


 Maximum  Relative Error in Training : 0.09648491306903165
 Training R2 :0.9493472991275521
Training Adjusted R2 : 0.949052071062517
 Root Mean square error :0.4772973712050133
Testing R2 :0.949091544117851
MSR_testing :0.22781278055921628

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                     622.6
Date:                Sun, 03 May 2020   Prob (F-statistic):           8.52e-98
Time:                        23:21:57   Log-Likelihood:                -124.67
No. Observations:                 140   AIC:                             265.3
Df Residuals:                     132   BIC:                             288.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.6929      0.529      6.985      0.000       2.647       4.739
len           -2.6525      3.248     -0.817      0.416      -9.078       3.773
dia           15.8421      3.882      4.081      0.000       8.163      23.521
hei           40.9489      3.151     12.994      0.000      34.715      47.183
w_wei         11.9764      0.870     13.770      0.000      10.256      13.697
s_wei        -27.1681      0.848    -32.025      0.000     -28.846     -25.490
v_wei        -15.8961      1.867     -8.515      0.000     -19.589     -12.203
sh_wei        12.6020      1.624      7.759      0.000       9.389      15.815
==============================================================================
Omnibus:                        2.338   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.311   Jarque-Bera (JB):                2.367
Skew:                           0.276   Prob(JB):                        0.306
Kurtosis:                       2.683   Cond. No.                         154.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.6928910213974566

len:-2.652463431431528

dia:15.842082874441111

hei:40.948857035838124

w_wei:11.976445552317323

s_wei:-27.168124157380007

v_wei:-15.896081334477179

sh_wei:12.601996111000052


 Maximum  Relative Error in Training : 0.0944995825156352
 Training R2 :0.9706045353417276
Training Adjusted R2 : 0.9690456849431829
 Root Mean square error :0.6635079353113966
Testing R2 :0.9670334381970218
MSR_testing :0.44024278022119245

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.880
Model:                            OLS   Adj. R-squared:                  0.880
Method:                 Least Squares   F-statistic:                     1049.
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        23:21:58   Log-Likelihood:                -1428.5
No. Observations:                1005   AIC:                             2873.
Df Residuals:                     997   BIC:                             2912.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.7848      0.288     13.141      0.000       3.220       4.350
len           -7.1152      1.722     -4.131      0.000     -10.495      -3.735
dia           16.7049      2.104      7.939      0.000      12.576      20.834
hei           27.5284      1.996     13.792      0.000      23.612      31.445
w_wei         11.4146      0.665     17.153      0.000      10.109      12.720
s_wei        -24.2687      0.730    -33.260      0.000     -25.701     -22.837
v_wei        -13.1086      1.188    -11.033      0.000     -15.440     -10.777
sh_wei        10.3495      0.998     10.370      0.000       8.391      12.308
==============================================================================
Omnibus:                       60.650   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.993
Skew:                           0.651   Prob(JB):                     3.84e-16
Kurtosis:                       2.957   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.784758261088044

len:-7.115188427523623

dia:16.704901094566264

hei:27.52844819182083

w_wei:11.41463229565915

s_wei:-24.268736349677788

v_wei:-13.108637420125083

sh_wei:10.349514385529028


 Maximum  Relative Error in Training : 0.20546750410105155
 Training R2 :0.8804954567650984
Training Adjusted R2 : 0.8796564078156056
 Root Mean square error :0.8873476882437601
Testing R2 :0.8643393760030971
MSR_testing :0.7873859198315453

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.977
Method:                 Least Squares   F-statistic:                     137.0
Date:                Sun, 03 May 2020   Prob (F-statistic):           1.92e-12
Time:                        23:21:58   Log-Likelihood:                -21.828
No. Observations:                  23   AIC:                             59.66
Df Residuals:                      15   BIC:                             68.74
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.6141      1.887      1.915      0.075      -0.409       7.637
len          -20.0663     12.502     -1.605      0.129     -46.714       6.582
dia           43.5513     17.279      2.520      0.024       6.722      80.381
hei           60.4353     11.725      5.154      0.000      35.443      85.427
w_wei         17.8852      1.905      9.389      0.000      13.825      21.945
s_wei        -36.3630      3.275    -11.105      0.000     -43.343     -29.383
v_wei        -12.1748      7.787     -1.564      0.139     -28.772       4.422
sh_wei        -2.2615      8.523     -0.265      0.794     -20.428      15.905
==============================================================================
Omnibus:                        1.875   Durbin-Watson:                   2.245
Prob(Omnibus):                  0.392   Jarque-Bera (JB):                1.145
Skew:                           0.218   Prob(JB):                        0.564
Kurtosis:                       1.997   Cond. No.                         210.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.6140691477493583

len:-20.066311578847333

dia:43.551305646005744

hei:60.43526489305411

w_wei:17.88521850423743

s_wei:-36.36302775936562

v_wei:-12.174815103857924

sh_wei:-2.2615242420363515


 Maximum  Relative Error in Training : 0.05844409317851809
 Training R2 :0.9845989172367029
Training Adjusted R2 : 0.9774117452804976
 Root Mean square error :0.3488877870774335
Testing R2 :0.7566326518122495
MSR_testing :0.12172268797178858

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.933
Model:                            OLS   Adj. R-squared:                  0.930
Method:                 Least Squares   F-statistic:                     305.6
Date:                Sun, 03 May 2020   Prob (F-statistic):           1.61e-86
Time:                        23:21:59   Log-Likelihood:                -208.47
No. Observations:                 161   AIC:                             432.9
Df Residuals:                     153   BIC:                             457.6
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.2630      0.758      4.303      0.000       1.765       4.761
len           -1.5455      3.975     -0.389      0.698      -9.399       6.308
dia           17.7808      4.672      3.806      0.000       8.551      27.010
hei           40.0628      4.305      9.306      0.000      31.558      48.568
w_wei         12.9850      1.128     11.511      0.000      10.756      15.214
s_wei        -28.1256      1.202    -23.393      0.000     -30.501     -25.750
v_wei        -17.7314      2.246     -7.894      0.000     -22.169     -13.294
sh_wei         9.7149      2.181      4.454      0.000       5.406      14.024
==============================================================================
Omnibus:                       17.225   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.660
Skew:                           0.846   Prob(JB):                     5.38e-05
Kurtosis:                       3.267   Cond. No.                         134.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.262967075889935

len:-1.545537386629329

dia:17.780752556539767

hei:40.06279799066376

w_wei:12.985046547714106

s_wei:-28.125615581635323

v_wei:-17.73135545635565

sh_wei:9.714908541266748


 Maximum  Relative Error in Training : 0.13189660652996907
 Training R2 :0.9332544513334455
Training Adjusted R2 : 0.9302007334205966
 Root Mean square error :0.7314665918615627
Testing R2 :0.9355327357153324
MSR_testing :0.53504337500957

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     456.8
Date:                Sun, 03 May 2020   Prob (F-statistic):           6.46e-49
Time:                        23:21:59   Log-Likelihood:                -15.900
No. Observations:                  67   AIC:                             47.80
Df Residuals:                      59   BIC:                             65.44
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.5138      0.209      7.252      0.000       1.096       1.931
len           -3.4355      2.356     -1.458      0.150      -8.149       1.278
dia           15.1680      2.894      5.241      0.000       9.377      20.959
hei            3.3560      0.341      9.831      0.000       2.673       4.039
w_wei          5.9770      0.941      6.352      0.000       4.094       7.860
s_wei        -13.6750      1.554     -8.801      0.000     -16.784     -10.566
v_wei         -5.3122      1.180     -4.501      0.000      -7.674      -2.951
sh_wei         3.9569      1.302      3.039      0.004       1.352       6.562
==============================================================================
Omnibus:                        7.482   Durbin-Watson:                   1.688
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                6.779
Skew:                          -0.669   Prob(JB):                       0.0337
Kurtosis:                       3.797   Cond. No.                         141.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.5137683097956809

len:-3.4354634099280545

dia:15.168017027101143

hei:3.3559897868767683

w_wei:5.976968635670715

s_wei:-13.674951355836237

v_wei:-5.312226372070245

sh_wei:3.956930560026092


 Maximum  Relative Error in Training : 0.17696569768043732
 Training R2 :0.9818821804069223
Training Adjusted R2 : 0.9797326085907945
 Root Mean square error :0.27921773619117346
Testing R2 :0.9079286633249947
MSR_testing :0.07796254420372373

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     206.6
Date:                Sun, 03 May 2020   Prob (F-statistic):           1.78e-14
Time:                        23:22:00   Log-Likelihood:                -20.751
No. Observations:                  24   AIC:                             57.50
Df Residuals:                      16   BIC:                             66.93
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.6596      1.267      2.888      0.011       0.973       6.346
len          -16.7907     11.510     -1.459      0.164     -41.191       7.610
dia           38.9910     15.335      2.543      0.022       6.482      71.500
hei           58.8759      8.649      6.808      0.000      40.542      77.210
w_wei         18.5680      1.455     12.762      0.000      15.484      21.652
s_wei        -37.4960      2.719    -13.791      0.000     -43.260     -31.732
v_wei         -9.5256      6.214     -1.533      0.145     -22.698       3.647
sh_wei        -3.5622      2.821     -1.263      0.225      -9.541       2.417
==============================================================================
Omnibus:                        0.455   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.797   Jarque-Bera (JB):                0.562
Skew:                           0.071   Prob(JB):                        0.755
Kurtosis:                       2.264   Cond. No.                         210.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.6596058836501655

len:-16.790747489663858

dia:38.991017548093225

hei:58.875888677206504

w_wei:18.568027255203894

s_wei:-37.496000522257766

v_wei:-9.525620081153718

sh_wei:-3.5622462938793777


 Maximum  Relative Error in Training : 0.06006816464435018
 Training R2 :0.989058143116291
Training Adjusted R2 : 0.9842710807296684
 Root Mean square error :0.7104220728442742
Testing R2 :0.8038658199415813
MSR_testing :0.5046995215843552

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.965
Method:                 Least Squares   F-statistic:                     2121.
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        23:22:00   Log-Likelihood:                -263.89
No. Observations:                 536   AIC:                             543.8
Df Residuals:                     528   BIC:                             578.1
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.7715      0.118     14.965      0.000       1.539       2.004
len            2.3405      0.748      3.127      0.002       0.870       3.811
dia            6.7936      0.923      7.359      0.000       4.980       8.607
hei           11.9982      0.905     13.252      0.000      10.220      13.777
w_wei          4.7781      0.323     14.809      0.000       4.144       5.412
s_wei        -12.7032      0.464    -27.353      0.000     -13.616     -11.791
v_wei         -6.4576      0.678     -9.522      0.000      -7.790      -5.125
sh_wei         8.4339      0.480     17.586      0.000       7.492       9.376
==============================================================================
Omnibus:                       15.539   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.381
Skew:                          -0.428   Prob(JB):                     0.000277
Kurtosis:                       2.993   Cond. No.                         105.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.7715306329170082

len:2.340492801575328

dia:6.793551069997999

hei:11.998238880917466

w_wei:4.77806454680951

s_wei:-12.70323925002615

v_wei:-6.457601052038061

sh_wei:8.433899887952865


 Maximum  Relative Error in Training : 0.15650662549950534
 Training R2 :0.9656576677339097
Training Adjusted R2 : 0.9652023716622001
 Root Mean square error :0.4539180393902799
Testing R2 :0.9460318716837679
MSR_testing :0.20604158648391568

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     2479.
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        23:22:00   Log-Likelihood:                -1399.7
No. Observations:                1572   AIC:                             2815.
Df Residuals:                    1564   BIC:                             2858.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5141      0.126     19.877      0.000       2.266       2.762
len            0.3728      0.826      0.452      0.652      -1.247       1.992
dia            6.9742      1.014      6.876      0.000       4.985       8.964
hei           23.1943      1.121     20.699      0.000      20.996      25.392
w_wei          8.1469      0.403     20.216      0.000       7.356       8.937
s_wei        -17.3739      0.453    -38.316      0.000     -18.263     -16.484
v_wei        -10.2305      0.636    -16.094      0.000     -11.477      -8.984
sh_wei         7.3664      0.624     11.808      0.000       6.143       8.590
==============================================================================
Omnibus:                       87.073   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.003
Skew:                           0.085   Prob(JB):                     2.51e-08
Kurtosis:                       2.289   Cond. No.                         137.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.5141019261844026

len:0.3727667638675749

dia:6.974195865101386

hei:23.194304711538706

w_wei:8.146931971746783

s_wei:-17.373861180261514

v_wei:-10.230515220446323

sh_wei:7.366360540365139


 Maximum  Relative Error in Training : 0.12745830749958068
 Training R2 :0.9173166319260946
Training Adjusted R2 : 0.9169465657006999
 Root Mean square error :0.5694789848802755
Testing R2 :0.8999561066812067
MSR_testing :0.32430631422026907

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     563.1
Date:                Sun, 03 May 2020   Prob (F-statistic):           4.11e-37
Time:                        23:22:01   Log-Likelihood:               -0.46507
No. Observations:                  47   AIC:                             16.93
Df Residuals:                      39   BIC:                             31.73
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.5008      0.190      7.879      0.000       1.116       1.886
len           -4.5410      2.204     -2.060      0.046      -8.999      -0.083
dia           16.0516      2.812      5.708      0.000      10.363      21.740
hei            3.6265      0.287     12.641      0.000       3.046       4.207
w_wei          6.2466      0.822      7.595      0.000       4.583       7.910
s_wei        -14.6660      1.459    -10.053      0.000     -17.617     -11.715
v_wei         -5.4338      1.113     -4.883      0.000      -7.684      -3.183
sh_wei         4.6646      1.129      4.133      0.000       2.382       6.948
==============================================================================
Omnibus:                        3.946   Durbin-Watson:                   2.367
Prob(Omnibus):                  0.139   Jarque-Bera (JB):                2.860
Skew:                          -0.434   Prob(JB):                        0.239
Kurtosis:                       3.841   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.5007902237323654

len:-4.541034544691534

dia:16.0515751711112

hei:3.626519349114453

w_wei:6.246627150282711

s_wei:-14.666015466738395

v_wei:-5.433755111245579

sh_wei:4.664552498282136


 Maximum  Relative Error in Training : 0.11721308894091968
 Training R2 :0.9902018964529352
Training Adjusted R2 : 0.9884432624829492
 Root Mean square error :0.3568236126543371
Testing R2 :0.9710727244933381
MSR_testing :0.1273230905476924

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.962
Method:                 Least Squares   F-statistic:                     1991.
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        23:22:01   Log-Likelihood:                -299.75
No. Observations:                 556   AIC:                             615.5
Df Residuals:                     548   BIC:                             650.1
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.7389      0.122     14.198      0.000       1.498       1.979
len            2.9932      0.790      3.788      0.000       1.441       4.545
dia            5.6821      0.976      5.820      0.000       3.764       7.600
hei           12.7729      0.951     13.436      0.000      10.906      14.640
w_wei          4.4896      0.345     13.015      0.000       3.812       5.167
s_wei        -12.4453      0.492    -25.272      0.000     -13.413     -11.478
v_wei         -5.8468      0.721     -8.112      0.000      -7.263      -4.431
sh_wei         8.6166      0.505     17.073      0.000       7.625       9.608
==============================================================================
Omnibus:                       22.769   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.532
Skew:                          -0.509   Prob(JB):                     4.71e-06
Kurtosis:                       3.149   Cond. No.                         107.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.7388627952936657

len:2.9931784435019626

dia:5.682125289628407

hei:12.772906328115292

w_wei:4.489645342459903

s_wei:-12.445291136131303

v_wei:-5.846841964994977

sh_wei:8.616630216523351


 Maximum  Relative Error in Training : 0.15795663415457195
 Training R2 :0.9621624131649402
Training Adjusted R2 : 0.9616790863258062
 Root Mean square error :0.47584605314361733
Testing R2 :0.9425822058392672
MSR_testing :0.2264294662923583

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     563.1
Date:                Sun, 03 May 2020   Prob (F-statistic):           4.11e-37
Time:                        23:22:01   Log-Likelihood:               -0.46507
No. Observations:                  47   AIC:                             16.93
Df Residuals:                      39   BIC:                             31.73
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.5008      0.190      7.879      0.000       1.116       1.886
len           -4.5410      2.204     -2.060      0.046      -8.999      -0.083
dia           16.0516      2.812      5.708      0.000      10.363      21.740
hei            3.6265      0.287     12.641      0.000       3.046       4.207
w_wei          6.2466      0.822      7.595      0.000       4.583       7.910
s_wei        -14.6660      1.459    -10.053      0.000     -17.617     -11.715
v_wei         -5.4338      1.113     -4.883      0.000      -7.684      -3.183
sh_wei         4.6646      1.129      4.133      0.000       2.382       6.948
==============================================================================
Omnibus:                        3.946   Durbin-Watson:                   2.367
Prob(Omnibus):                  0.139   Jarque-Bera (JB):                2.860
Skew:                          -0.434   Prob(JB):                        0.239
Kurtosis:                       3.841   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.5007902237323654

len:-4.541034544691534

dia:16.0515751711112

hei:3.626519349114453

w_wei:6.246627150282711

s_wei:-14.666015466738395

v_wei:-5.433755111245579

sh_wei:4.664552498282136


 Maximum  Relative Error in Training : 0.11721308894091968
 Training R2 :0.9902018964529352
Training Adjusted R2 : 0.9884432624829492
 Root Mean square error :0.3568236126543371
Testing R2 :0.9710727244933381
MSR_testing :0.1273230905476924