

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.878
Model:                            OLS   Adj. R-squared:                  0.876
Method:                 Least Squares   F-statistic:                     348.4
Date:                Fri, 08 May 2020   Prob (F-statistic):          4.17e-108
Time:                        23:00:19   Log-Likelihood:                -71.473
No. Observations:                 247   AIC:                             154.9
Df Residuals:                     241   BIC:                             176.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7351      0.236     -7.362      0.000      -2.199      -1.271
log_P(atm)         -0.6159      0.030    -20.719      0.000      -0.675      -0.557
log_Fuel(%)        -0.4838      0.044    -10.913      0.000      -0.571      -0.396
log_Oxidizer(%)     0.1108      0.047      2.372      0.019       0.019       0.203
T0/S_H__T           2.1545      0.730      2.952      0.003       0.717       3.592
T0/T                9.8363      0.281     35.031      0.000       9.283      10.389
==============================================================================
Omnibus:                       14.682   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.553
Skew:                          -0.140   Prob(JB):                       0.0378
Kurtosis:                       2.253   Cond. No.                         111.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7351178193307022

log_P(atm):-0.6159439546751666

log_Fuel(%):-0.48382595021025954

log_Oxidizer(%):0.11081659868046248

T0/S_H__T:2.1544652651274467

T0/T:9.836269718856874


 Maximum  Relative Error in Training : 0.11723101800747937
 Training R2 :0.8784814239575811
Training Adjusted R2 : 0.8759602916745434
 Root Mean square error :0.3258883761424589
Testing R2 :0.5570477893118846
MSR_testing :0.10620323370476879

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.931
Model:                            OLS   Adj. R-squared:                  0.925
Method:                 Least Squares   F-statistic:                     145.7
Date:                Fri, 08 May 2020   Prob (F-statistic):           4.54e-30
Time:                        23:00:21   Log-Likelihood:                 5.9762
No. Observations:                  60   AIC:                           0.04764
Df Residuals:                      54   BIC:                             12.61
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.6387      0.354     -1.806      0.076      -1.348       0.070
log_P(atm)         -0.5074      0.056     -9.065      0.000      -0.620      -0.395
log_Fuel(%)        -0.2911      0.090     -3.241      0.002      -0.471      -0.111
log_Oxidizer(%)     0.0506      0.083      0.610      0.544      -0.115       0.217
T0/S_H__T           2.9186      1.047      2.788      0.007       0.820       5.018
T0/T                7.2782      0.381     19.091      0.000       6.514       8.043
==============================================================================
Omnibus:                        1.485   Durbin-Watson:                   2.184
Prob(Omnibus):                  0.476   Jarque-Bera (JB):                1.503
Skew:                          -0.333   Prob(JB):                        0.472
Kurtosis:                       2.604   Cond. No.                         97.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.6386893941865055

log_P(atm):-0.5074202443678411

log_Fuel(%):-0.29105711722880234

log_Oxidizer(%):0.050550281731506

T0/S_H__T:2.9186276299027885

T0/T:7.278241587232491


 Maximum  Relative Error in Training : 0.12320598083392229
 Training R2 :0.9309979841450298
Training Adjusted R2 : 0.9246089086029029
 Root Mean square error :0.2567408961039586
Testing R2 :-0.2468300357517863
MSR_testing :0.06591588773226367