

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.791
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                     217.7
Date:                Mon, 04 May 2020   Prob (F-statistic):          1.98e-206
Time:                        18:37:15   Log-Likelihood:                -99.996
No. Observations:                 643   AIC:                             224.0
Df Residuals:                     631   BIC:                             277.6
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               143.3832     13.637     10.515      0.000     116.604     170.162
fixed_acidity            0.1000      0.021      4.852      0.000       0.060       0.140
volatile_acidity        -2.4645      0.114    -21.635      0.000      -2.688      -2.241
citric_acid             -0.4944      0.114     -4.340      0.000      -0.718      -0.271
residual_sugar           0.1102      0.007     15.556      0.000       0.096       0.124
chlorides                2.6414      0.646      4.090      0.000       1.373       3.910
free_sulfur_dioxide      0.0027      0.001      2.749      0.006       0.001       0.005
total_sulfur_dioxide     0.0004      0.000      1.008      0.314      -0.000       0.001
density               -143.9095     13.907    -10.348      0.000    -171.219    -116.600
pH                       0.7204      0.102      7.044      0.000       0.520       0.921
sulphates                0.5784      0.103      5.631      0.000       0.377       0.780
alcohol                  0.3059      0.019     16.500      0.000       0.269       0.342
==============================================================================
Omnibus:                       34.757   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.950
Skew:                           0.591   Prob(JB):                     3.48e-09
Kurtosis:                       2.765   Cond. No.                     2.53e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.53e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:143.3832068188366

fixed_acidity:0.09995930000139416

volatile_acidity:-2.46451494099297

citric_acid:-0.49437630353742595

residual_sugar:0.1101962765892418

chlorides:2.6414213313802506

free_sulfur_dioxide:0.002710974870635991

total_sulfur_dioxide:0.0004388550383691805

density:-143.90946482346547

pH:0.720418042953012

sulphates:0.5783554967392239

alcohol:0.3058569839480577


 Maximum  Relative Error in Training : 0.115475415972205
 Training R2 :0.791454899130412
Training Adjusted R2 : 0.7878194060883115
 Root Mean square error :0.35307600709069387
Testing R2 :0.6795413414660072
MSR_testing :0.12466266678310772

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.674
Model:                            OLS   Adj. R-squared:                  0.673
Method:                 Least Squares   F-statistic:                     443.3
Date:                Mon, 04 May 2020   Prob (F-statistic):               0.00
Time:                        18:37:17   Log-Likelihood:                -751.54
No. Observations:                2369   AIC:                             1527.
Df Residuals:                    2357   BIC:                             1596.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               149.4158     15.023      9.946      0.000     119.955     178.876
fixed_acidity            0.0770      0.015      5.255      0.000       0.048       0.106
volatile_acidity        -1.9939      0.073    -27.350      0.000      -2.137      -1.851
citric_acid             -0.1508      0.059     -2.536      0.011      -0.267      -0.034
residual_sugar           0.0874      0.006     15.548      0.000       0.076       0.098
chlorides               -0.5266      0.333     -1.580      0.114      -1.180       0.127
free_sulfur_dioxide      0.0034      0.001      6.006      0.000       0.002       0.005
total_sulfur_dioxide  8.452e-06      0.000      0.034      0.973      -0.000       0.000
density               -149.6763     15.220     -9.834      0.000    -179.523    -119.830
pH                       0.7218      0.072      9.967      0.000       0.580       0.864
sulphates                0.8322      0.066     12.685      0.000       0.704       0.961
alcohol                  0.1879      0.019      9.844      0.000       0.150       0.225
==============================================================================
Omnibus:                      615.284   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              115.224
Skew:                           0.171   Prob(JB):                     9.54e-26
Kurtosis:                       1.975   Cond. No.                     4.67e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.67e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:149.41579194440345

fixed_acidity:0.07699342750999619

volatile_acidity:-1.9939174803784363

citric_acid:-0.15080269519320305

residual_sugar:0.0874128489094449

chlorides:-0.5265751329864778

free_sulfur_dioxide:0.0034035657444406956

total_sulfur_dioxide:8.451845710252667e-06

density:-149.67632511869454

pH:0.7218412526631165

sulphates:0.8321885344348295

alcohol:0.1879017525948718


 Maximum  Relative Error in Training : 0.11606115398059273
 Training R2 :0.6741642980146779
Training Adjusted R2 : 0.6726436392442754
 Root Mean square error :0.3426005686189591
Testing R2 :0.47428671252463384
MSR_testing :0.11737514961803412

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.738
Model:                            OLS   Adj. R-squared:                  0.735
Method:                 Least Squares   F-statistic:                     203.0
Date:                Mon, 04 May 2020   Prob (F-statistic):          1.05e-221
Time:                        18:37:25   Log-Likelihood:                 127.00
No. Observations:                 803   AIC:                            -230.0
Df Residuals:                     791   BIC:                            -173.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               128.5548     15.263      8.423      0.000      98.595     158.515
fixed_acidity            0.0215      0.016      1.372      0.171      -0.009       0.052
volatile_acidity        -1.8526      0.080    -23.183      0.000      -2.009      -1.696
citric_acid              0.0009      0.063      0.015      0.988      -0.123       0.125
residual_sugar           0.0720      0.006     12.713      0.000       0.061       0.083
chlorides               -0.5545      0.508     -1.091      0.276      -1.552       0.443
free_sulfur_dioxide      0.0012      0.001      2.070      0.039    6.26e-05       0.002
total_sulfur_dioxide     0.0011      0.000      4.419      0.000       0.001       0.002
density               -127.1869     15.498     -8.207      0.000    -157.609     -96.764
pH                       0.2573      0.082      3.149      0.002       0.097       0.418
sulphates                0.6274      0.072      8.701      0.000       0.486       0.769
alcohol                  0.1453      0.019      7.607      0.000       0.108       0.183
==============================================================================
Omnibus:                       39.032   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.799
Skew:                          -0.566   Prob(JB):                     3.08e-10
Kurtosis:                       2.836   Cond. No.                     4.58e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.58e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:128.55480892222883

fixed_acidity:0.0214849522112145

volatile_acidity:-1.8526137228402062

citric_acid:0.0009220687186054788

residual_sugar:0.0719808730126636

chlorides:-0.5545204125089089

free_sulfur_dioxide:0.001207772975596512

total_sulfur_dioxide:0.0011226733236508763

density:-127.18688281886887

pH:0.25732071061917167

sulphates:0.6274433042232715

alcohol:0.1453407570204691


 Maximum  Relative Error in Training : 0.16889271479596837
 Training R2 :0.738472535943389
Training Adjusted R2 : 0.7348356179855853
 Root Mean square error :0.2154813897325965
Testing R2 :0.5849039379495349
MSR_testing :0.046432229321091145

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.860
Method:                 Least Squares   F-statistic:                     40.68
Date:                Mon, 04 May 2020   Prob (F-statistic):           1.10e-23
Time:                        18:37:28   Log-Likelihood:                 104.72
No. Observations:                  72   AIC:                            -185.4
Df Residuals:                      60   BIC:                            -158.1
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                 0.0100     17.047      0.001      1.000     -34.089      34.109
fixed_acidity           -0.0142      0.017     -0.822      0.414      -0.049       0.020
volatile_acidity        -0.0589      0.108     -0.543      0.589      -0.276       0.158
citric_acid              0.0665      0.067      0.994      0.324      -0.067       0.200
residual_sugar           0.0054      0.006      0.839      0.405      -0.007       0.018
chlorides               -4.4484      0.406    -10.964      0.000      -5.260      -3.637
free_sulfur_dioxide     -0.0033      0.000     -8.565      0.000      -0.004      -0.003
total_sulfur_dioxide -8.991e-05      0.000     -0.340      0.735      -0.001       0.000
density                  4.6099     17.281      0.267      0.791     -29.958      39.177
pH                       0.0676      0.084      0.803      0.425      -0.101       0.236
sulphates                0.0178      0.078      0.226      0.822      -0.139       0.175
alcohol                 -0.0451      0.024     -1.916      0.060      -0.092       0.002
==============================================================================
Omnibus:                        1.812   Durbin-Watson:                   1.739
Prob(Omnibus):                  0.404   Jarque-Bera (JB):                1.133
Skew:                           0.240   Prob(JB):                        0.568
Kurtosis:                       3.384   Cond. No.                     4.94e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.94e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.00998896705664265

fixed_acidity:-0.014155089364747853

volatile_acidity:-0.05885578809371195

citric_acid:0.06654879586185913

residual_sugar:0.005393210650953328

chlorides:-4.448422248267538

free_sulfur_dioxide:-0.0032694461627199925

total_sulfur_dioxide:-8.991444313277176e-05

density:4.609880344638896

pH:0.06760227025109877

sulphates:0.01775233291997047

alcohol:-0.04505928985704477


 Maximum  Relative Error in Training : 0.04457281916295811
 Training R2 :0.8817782796205895
Training Adjusted R2 : 0.8601042975510309
 Root Mean square error :0.08311950590379374
Testing R2 :-0.15016584542613853
MSR_testing :0.006908852261690803

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.892
Method:                 Least Squares   F-statistic:                     149.2
Date:                Mon, 04 May 2020   Prob (F-statistic):           2.54e-86
Time:                        20:23:06   Log-Likelihood:                 47.705
No. Observations:                 199   AIC:                            -71.41
Df Residuals:                     187   BIC:                            -31.89
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               181.6850     41.574      4.370      0.000      99.671     263.699
fixed_acidity            0.2683      0.038      7.061      0.000       0.193       0.343
volatile_acidity        -2.3116      0.157    -14.679      0.000      -2.622      -2.001
citric_acid             -0.4702      0.179     -2.630      0.009      -0.823      -0.118
residual_sugar           0.1028      0.016      6.556      0.000       0.072       0.134
chlorides                0.9219      0.933      0.988      0.324      -0.919       2.763
free_sulfur_dioxide      0.0024      0.001      1.823      0.070      -0.000       0.005
total_sulfur_dioxide    -0.0017      0.001     -2.514      0.013      -0.003      -0.000
density               -183.3516     42.071     -4.358      0.000    -266.347    -100.356
pH                       1.2070      0.161      7.495      0.000       0.889       1.525
sulphates                0.1388      0.131      1.061      0.290      -0.119       0.397
alcohol                  0.2310      0.049      4.731      0.000       0.135       0.327
==============================================================================
Omnibus:                       13.938   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               11.180
Skew:                           0.485   Prob(JB):                      0.00374
Kurtosis:                       2.362   Cond. No.                     6.47e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.47e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:181.68502625376442

fixed_acidity:0.2683374403100784

volatile_acidity:-2.311557539328331

citric_acid:-0.470220553911768

residual_sugar:0.10278660947097734

chlorides:0.9219434162529456

free_sulfur_dioxide:0.00240287344658564

total_sulfur_dioxide:-0.0016601779174248421

density:-183.35155345684757

pH:1.2070044138266978

sulphates:0.13879656931447093

alcohol:0.23100333098857234


 Maximum  Relative Error in Training : 0.05851075723951027
 Training R2 :0.8977405950944252
Training Adjusted R2 : 0.8917253359823325
 Root Mean square error :0.17884457032918333
Testing R2 :0.8649302463028716
MSR_testing :0.031985380336230204

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     515.8
Date:                Mon, 04 May 2020   Prob (F-statistic):          1.88e-317
Time:                        20:23:08   Log-Likelihood:                 196.63
No. Observations:                 679   AIC:                            -369.3
Df Residuals:                     667   BIC:                            -315.0
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               121.8019     14.618      8.332      0.000      93.100     150.504
fixed_acidity            0.1373      0.016      8.608      0.000       0.106       0.169
volatile_acidity        -2.2557      0.073    -31.055      0.000      -2.398      -2.113
citric_acid             -0.1392      0.065     -2.136      0.033      -0.267      -0.011
residual_sugar           0.0791      0.006     13.032      0.000       0.067       0.091
chlorides               -0.3159      0.307     -1.027      0.305      -0.920       0.288
free_sulfur_dioxide      0.0030      0.001      4.793      0.000       0.002       0.004
total_sulfur_dioxide    -0.0004      0.000     -1.536      0.125      -0.001       0.000
density               -122.5798     14.817     -8.273      0.000    -151.673     -93.486
pH                       0.8869      0.073     12.194      0.000       0.744       1.030
sulphates                0.5115      0.064      7.940      0.000       0.385       0.638
alcohol                  0.2673      0.019     14.403      0.000       0.231       0.304
==============================================================================
Omnibus:                       49.984   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.352
Skew:                           0.380   Prob(JB):                     2.57e-07
Kurtosis:                       2.296   Cond. No.                     4.33e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.33e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:121.801864980925

fixed_acidity:0.13729779234669393

volatile_acidity:-2.2556875012757773

citric_acid:-0.13918376820096615

residual_sugar:0.0790795564748661

chlorides:-0.3158726544421233

free_sulfur_dioxide:0.002996800852664709

total_sulfur_dioxide:-0.000434184575045981

density:-122.5798321428993

pH:0.8868597852617938

sulphates:0.5115481500407959

alcohol:0.2672971135695725


 Maximum  Relative Error in Training : 0.06452211764704667
 Training R2 :0.8948013882890131
Training Adjusted R2 : 0.8930664786506011
 Root Mean square error :0.18184616389559627
Testing R2 :0.8990117263747314
MSR_testing :0.03306802732354406

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.876
Model:                            OLS   Adj. R-squared:                  0.875
Method:                 Least Squares   F-statistic:                     778.7
Date:                Mon, 04 May 2020   Prob (F-statistic):               0.00
Time:                        20:23:11   Log-Likelihood:                 432.42
No. Observations:                1220   AIC:                            -840.8
Df Residuals:                    1208   BIC:                            -779.6
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               113.3322     10.493     10.800      0.000      92.745     133.919
fixed_acidity            0.0534      0.011      5.005      0.000       0.032       0.074
volatile_acidity        -1.9428      0.051    -37.760      0.000      -2.044      -1.842
citric_acid             -0.0702      0.046     -1.514      0.130      -0.161       0.021
residual_sugar           0.0721      0.004     18.298      0.000       0.064       0.080
chlorides               -0.8712      0.276     -3.159      0.002      -1.412      -0.330
free_sulfur_dioxide      0.0039      0.000     10.087      0.000       0.003       0.005
total_sulfur_dioxide  8.862e-05      0.000      0.505      0.614      -0.000       0.000
density               -113.2863     10.642    -10.645      0.000    -134.166     -92.407
pH                       0.6040      0.052     11.687      0.000       0.503       0.705
sulphates                0.7873      0.046     17.043      0.000       0.697       0.878
alcohol                  0.2352      0.013     18.089      0.000       0.210       0.261
==============================================================================
Omnibus:                      441.264   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.911
Skew:                           0.079   Prob(JB):                     3.60e-14
Kurtosis:                       1.908   Cond. No.                     4.52e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.52e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:113.3322270886712

fixed_acidity:0.05337912104302654

volatile_acidity:-1.9427587002924718

citric_acid:-0.07018580274373887

residual_sugar:0.072113347464103

chlorides:-0.8712379698914301

free_sulfur_dioxide:0.003854013905719487

total_sulfur_dioxide:8.862207777305493e-05

density:-113.28625697837089

pH:0.6039558040515385

sulphates:0.7872532579744405

alcohol:0.2351807746948683


 Maximum  Relative Error in Training : 0.06576211407819983
 Training R2 :0.8763972602252847
Training Adjusted R2 : 0.8752717385882633
 Root Mean square error :0.16711739379279056
Testing R2 :0.8659035508257246
MSR_testing :0.027928223308094628

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.888
Model:                            OLS   Adj. R-squared:                  0.887
Method:                 Least Squares   F-statistic:                     572.0
Date:                Mon, 04 May 2020   Prob (F-statistic):               0.00
Time:                        20:23:16   Log-Likelihood:                 448.22
No. Observations:                 805   AIC:                            -872.4
Df Residuals:                     793   BIC:                            -816.2
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               159.8690     11.747     13.609      0.000     136.810     182.928
fixed_acidity            0.0110      0.012      0.927      0.354      -0.012       0.034
volatile_acidity        -1.5552      0.064    -24.429      0.000      -1.680      -1.430
citric_acid              0.2827      0.037      7.582      0.000       0.209       0.356
residual_sugar           0.0774      0.004     17.921      0.000       0.069       0.086
chlorides                0.5069      0.249      2.037      0.042       0.018       0.995
free_sulfur_dioxide      0.0026      0.000      6.256      0.000       0.002       0.003
total_sulfur_dioxide     0.0009      0.000      4.732      0.000       0.000       0.001
density               -158.7167     11.919    -13.316      0.000    -182.113    -135.320
pH                       0.2371      0.060      3.980      0.000       0.120       0.354
sulphates                0.5121      0.049     10.441      0.000       0.416       0.608
alcohol                  0.1543      0.014     10.653      0.000       0.126       0.183
==============================================================================
Omnibus:                       73.321   Durbin-Watson:                   1.833
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.166
Skew:                          -0.427   Prob(JB):                     4.23e-10
Kurtosis:                       2.253   Cond. No.                     5.44e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.44e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:159.8690486481451

fixed_acidity:0.011005519957419272

volatile_acidity:-1.5551760894900133

citric_acid:0.2826633782732603

residual_sugar:0.07744960417978407

chlorides:0.5069136276973436

free_sulfur_dioxide:0.002605196609203462

total_sulfur_dioxide:0.0008515636986253842

density:-158.71671136446642

pH:0.2370718826398719

sulphates:0.5121281112939504

alcohol:0.15434390588331307


 Maximum  Relative Error in Training : 0.07595006928693238
 Training R2 :0.888072297477079
Training Adjusted R2 : 0.8865197063954244
 Root Mean square error :0.14239568452119172
Testing R2 :0.7601214639484217
MSR_testing :0.02027653097025876

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.940
Method:                 Least Squares   F-statistic:                     162.4
Date:                Mon, 04 May 2020   Prob (F-statistic):           2.06e-59
Time:                        20:23:20   Log-Likelihood:                 87.177
No. Observations:                 114   AIC:                            -150.4
Df Residuals:                     102   BIC:                            -117.5
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               274.0203     27.933      9.810      0.000     218.616     329.425
fixed_acidity           -0.0344      0.028     -1.224      0.224      -0.090       0.021
volatile_acidity        -1.9117      0.129    -14.784      0.000      -2.168      -1.655
citric_acid              0.5149      0.115      4.474      0.000       0.287       0.743
residual_sugar           0.1181      0.010     12.259      0.000       0.099       0.137
chlorides                1.0199      0.918      1.111      0.269      -0.801       2.841
free_sulfur_dioxide     -0.0012      0.001     -1.478      0.143      -0.003       0.000
total_sulfur_dioxide     0.0013      0.000      2.909      0.004       0.000       0.002
density               -272.7853     28.277     -9.647      0.000    -328.873    -216.698
pH                       0.2771      0.132      2.102      0.038       0.016       0.539
sulphates                1.1852      0.121      9.810      0.000       0.946       1.425
alcohol                 -0.0108      0.038     -0.283      0.778      -0.087       0.065
==============================================================================
Omnibus:                        8.467   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.814
Skew:                          -0.649   Prob(JB):                       0.0122
Kurtosis:                       2.590   Cond. No.                     5.01e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.01e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:274.0202866856713

fixed_acidity:-0.034374260850111624

volatile_acidity:-1.911687319782936

citric_acid:0.5149201289785976

residual_sugar:0.11813814282006457

chlorides:1.0198922397058388

free_sulfur_dioxide:-0.0012054912002786664

total_sulfur_dioxide:0.0012907480354488895

density:-272.7853148950039

pH:0.27713302855536015

sulphates:1.1851645091336025

alcohol:-0.010808309784834907


 Maximum  Relative Error in Training : 0.06592866361349933
 Training R2 :0.9460002792724453
Training Adjusted R2 : 0.9401767799782973
 Root Mean square error :0.13740153141368416
Testing R2 :0.9299646097422306
MSR_testing :0.018879180834825635

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.963
Model:                            OLS   Adj. R-squared:                  0.933
Method:                 Least Squares   F-statistic:                     32.83
Date:                Mon, 04 May 2020   Prob (F-statistic):           4.51e-08
Time:                        20:23:21   Log-Likelihood:                 35.520
No. Observations:                  26   AIC:                            -47.04
Df Residuals:                      14   BIC:                            -31.94
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                67.7535     60.498      1.120      0.282     -62.001     197.508
fixed_acidity           -0.1796      0.050     -3.609      0.003      -0.286      -0.073
volatile_acidity        -0.7175      0.338     -2.121      0.052      -1.443       0.008
citric_acid              0.0163      0.276      0.059      0.954      -0.575       0.607
residual_sugar           0.0108      0.024      0.455      0.656      -0.040       0.061
chlorides               -4.1398      3.776     -1.096      0.291     -12.239       3.959
free_sulfur_dioxide     -0.0020      0.001     -2.218      0.044      -0.004   -6.63e-05
total_sulfur_dioxide    -0.0013      0.001     -1.938      0.073      -0.003       0.000
density                -59.9371     61.272     -0.978      0.345    -191.354      71.479
pH                      -0.9272      0.295     -3.144      0.007      -1.560      -0.295
sulphates                1.3047      0.268      4.863      0.000       0.729       1.880
alcohol                 -0.0243      0.075     -0.324      0.750      -0.185       0.137
==============================================================================
Omnibus:                        0.601   Durbin-Watson:                   2.103
Prob(Omnibus):                  0.740   Jarque-Bera (JB):                0.464
Skew:                          -0.305   Prob(JB):                        0.793
Kurtosis:                       2.761   Cond. No.                     8.48e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.48e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:67.75353984691492

fixed_acidity:-0.1796025744562994

volatile_acidity:-0.7175457566539798

citric_acid:0.016263602643727726

residual_sugar:0.010753553491007359

chlorides:-4.13976086975606

free_sulfur_dioxide:-0.0020177389960586174

total_sulfur_dioxide:-0.00132854706951082

density:-59.937085002179174

pH:-0.9272369501889688

sulphates:1.3047468671139297

alcohol:-0.024346292088999633


 Maximum  Relative Error in Training : 0.03699705408675591
 Training R2 :0.9626761431468039
Training Adjusted R2 : 0.9333502556192927
 Root Mean square error :0.2307763075830759
Testing R2 :0.5706948038321822
MSR_testing :0.05325770414167846