

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     145.1
Date:                Mon, 11 May 2020   Prob (F-statistic):          1.39e-203
Time:                        01:15:56   Log-Likelihood:                -643.33
No. Observations:                1087   AIC:                             1311.
Df Residuals:                    1075   BIC:                             1371.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               134.4019     17.719      7.585      0.000      99.635     169.169
fixed_acidity            0.1304      0.024      5.354      0.000       0.083       0.178
volatile_acidity        -0.2377      0.014    -17.523      0.000      -0.264      -0.211
citric_acid             -0.0381      0.013     -2.999      0.003      -0.063      -0.013
residual_sugar           0.0976      0.009     11.401      0.000       0.081       0.114
chlorides               -0.0015      0.006     -0.259      0.796      -0.013       0.010
free_sulfur_dioxide      0.0336      0.011      2.944      0.003       0.011       0.056
total_sulfur_dioxide    -0.0725      0.050     -1.441      0.150      -0.171       0.026
density                -13.5153      1.803     -7.496      0.000     -17.053      -9.977
pH                       0.9671      0.125      7.714      0.000       0.721       1.213
sulphates                0.0569      0.012      4.633      0.000       0.033       0.081
alcohol                  0.2535      0.024     10.637      0.000       0.207       0.300
==============================================================================
Omnibus:                      211.072   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              367.059
Skew:                           1.208   Prob(JB):                     1.97e-80
Kurtosis:                       4.506   Cond. No.                     2.63e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.63e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:134.40189539658067

fixed_acidity:0.1303846063735539

volatile_acidity:-0.2377407005560784

citric_acid:-0.03805835963252716

residual_sugar:0.09762838753879921

chlorides:-0.001513787115038797

free_sulfur_dioxide:0.03359657431328015

total_sulfur_dioxide:-0.07246774131102704

density:-13.515311303715857

pH:0.967056461033667

sulphates:0.056947201236037144

alcohol:0.25354417100293236


 Maximum  Relative Error in Training : 0.2507429763843554
 Training R2 :0.597484563062209
Training Adjusted R2 : 0.5933658004516827
 Root Mean square error :0.35875349031293
Testing R2 :0.5173176619617987
MSR_testing :0.1287040668117096

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.819
Model:                            OLS   Adj. R-squared:                  0.801
Method:                 Least Squares   F-statistic:                     46.42
Date:                Mon, 11 May 2020   Prob (F-statistic):           9.13e-37
Time:                        01:15:57   Log-Likelihood:                -15.559
No. Observations:                 125   AIC:                             55.12
Df Residuals:                     113   BIC:                             89.06
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               161.6061     24.135      6.696      0.000     113.790     209.422
fixed_acidity            0.2383      0.045      5.348      0.000       0.150       0.327
volatile_acidity        -0.2584      0.026     -9.783      0.000      -0.311      -0.206
citric_acid             -0.0613      0.030     -2.067      0.041      -0.120      -0.003
residual_sugar           0.1185      0.015      7.823      0.000       0.089       0.149
chlorides               -0.0254      0.014     -1.779      0.078      -0.054       0.003
free_sulfur_dioxide      0.0786      0.022      3.579      0.001       0.035       0.122
total_sulfur_dioxide    -0.3752      0.098     -3.839      0.000      -0.569      -0.182
density                -16.2464      2.475     -6.563      0.000     -21.151     -11.342
pH                       1.5139      0.248      6.100      0.000       1.022       2.006
sulphates                0.0485      0.029      1.657      0.100      -0.009       0.107
alcohol                  0.1380      0.037      3.695      0.000       0.064       0.212
==============================================================================
Omnibus:                       17.108   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.574
Skew:                           0.812   Prob(JB):                     3.41e-05
Kurtosis:                       4.146   Cond. No.                     1.89e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.89e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:161.6061159735387

fixed_acidity:0.23831479285803656

volatile_acidity:-0.2583965730685641

citric_acid:-0.06130966859048449

residual_sugar:0.11854371145900713

chlorides:-0.025368007602898854

free_sulfur_dioxide:0.07857091686337486

total_sulfur_dioxide:-0.3752482136067504

density:-16.246397859728543

pH:1.5139267841876058

sulphates:0.048505765470883866

alcohol:0.13801363277833084


 Maximum  Relative Error in Training : 0.13407991200606872
 Training R2 :0.8188009770377477
Training Adjusted R2 : 0.8011621340945196
 Root Mean square error :0.213122581994729
Testing R2 :0.8618080117061314
MSR_testing :0.04542123495609999

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     2341.
Date:                Mon, 11 May 2020   Prob (F-statistic):          1.74e-107
Time:                        03:10:16   Log-Likelihood:                 217.45
No. Observations:                 104   AIC:                            -410.9
Df Residuals:                      92   BIC:                            -379.2
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               162.7938      7.819     20.820      0.000     147.265     178.323
fixed_acidity            0.0283      0.007      3.880      0.000       0.014       0.043
volatile_acidity        -0.1929      0.004    -43.439      0.000      -0.202      -0.184
citric_acid              0.0153      0.004      3.937      0.000       0.008       0.023
residual_sugar           0.0853      0.003     29.626      0.000       0.080       0.091
chlorides                0.0010      0.002      0.477      0.634      -0.003       0.005
free_sulfur_dioxide      0.0281      0.004      7.636      0.000       0.021       0.035
total_sulfur_dioxide     0.0470      0.013      3.582      0.001       0.021       0.073
density                -16.2246      0.791    -20.517      0.000     -17.795     -14.654
pH                       0.4568      0.040     11.480      0.000       0.378       0.536
sulphates                0.0755      0.004     21.146      0.000       0.068       0.083
alcohol                  0.1620      0.011     15.344      0.000       0.141       0.183
==============================================================================
Omnibus:                       20.499   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.187
Skew:                           0.702   Prob(JB):                     5.67e-11
Kurtosis:                       5.986   Cond. No.                     4.92e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.92e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:162.7938225856152

fixed_acidity:0.028342610755620057

volatile_acidity:-0.19292268313808997

citric_acid:0.01526437779773046

residual_sugar:0.08530954217129771

chlorides:0.0009684601640066737

free_sulfur_dioxide:0.028066358755467924

total_sulfur_dioxide:0.04698706985981804

density:-16.224592882145693

pH:0.4567885185145415

sulphates:0.07548776034195992

alcohol:0.1620368542442664


 Maximum  Relative Error in Training : 0.02472775843590398
 Training R2 :0.9964394335349042
Training Adjusted R2 : 0.9960137136314688
 Root Mean square error :0.037538689329151914
Testing R2 :0.993639287142348
MSR_testing :0.0014091531965505838

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     432.1
Date:                Mon, 11 May 2020   Prob (F-statistic):           1.05e-30
Time:                        03:51:18   Log-Likelihood:                 78.289
No. Observations:                  43   AIC:                            -132.6
Df Residuals:                      31   BIC:                            -111.4
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               161.4122     15.914     10.143      0.000     128.956     193.869
fixed_acidity           -0.0311      0.019     -1.664      0.106      -0.069       0.007
volatile_acidity        -0.1856      0.006    -29.643      0.000      -0.198      -0.173
citric_acid              0.0011      0.009      0.131      0.897      -0.016       0.019
residual_sugar           0.0790      0.006     14.169      0.000       0.068       0.090
chlorides                0.0020      0.007      0.269      0.790      -0.013       0.017
free_sulfur_dioxide      0.0001      0.008      0.015      0.988      -0.017       0.017
total_sulfur_dioxide     0.1263      0.031      4.045      0.000       0.063       0.190
density                -15.9491      1.623     -9.826      0.000     -19.259     -12.639
pH                       0.1196      0.102      1.176      0.249      -0.088       0.327
sulphates                0.0690      0.007      9.647      0.000       0.054       0.084
alcohol                  0.1089      0.022      4.912      0.000       0.064       0.154
==============================================================================
Omnibus:                        3.483   Durbin-Watson:                   1.859
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                2.478
Skew:                          -0.564   Prob(JB):                        0.290
Kurtosis:                       3.331   Cond. No.                     4.52e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.52e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:161.41222810091836

fixed_acidity:-0.031129031643127636

volatile_acidity:-0.18556910855964853

citric_acid:0.0011141264369211867

residual_sugar:0.07901264587057372

chlorides:0.001958444853691177

free_sulfur_dioxide:0.00011986687586812428

total_sulfur_dioxide:0.12627606071635933

density:-15.949137367688792

pH:0.11958249035491342

sulphates:0.06900576426178064

alcohol:0.10893829932371368


 Maximum  Relative Error in Training : 0.021296784768333056
 Training R2 :0.9935199528181442
Training Adjusted R2 : 0.9912205812374857
 Root Mean square error :0.0742824513205164
Testing R2 :0.9661342256509321
MSR_testing :0.005517882574184889