

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     70.84
Date:                Sat, 09 May 2020   Prob (F-statistic):           1.14e-44
Time:                        16:21:59   Log-Likelihood:                -323.18
No. Observations:                 115   AIC:                             674.4
Df Residuals:                     101   BIC:                             712.8
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      63.3772     11.090      5.715      0.000      41.377      85.378
CRIM          -0.1627      0.060     -2.697      0.008      -0.282      -0.043
ZN             0.0308      0.024      1.264      0.209      -0.018       0.079
INDUS          0.0615      0.134      0.459      0.647      -0.205       0.328
CHAS           5.1042      1.775      2.876      0.005       1.584       8.625
NOX          -31.2528      7.440     -4.201      0.000     -46.012     -16.493
RM             3.1584      0.650      4.857      0.000       1.868       4.448
AGE            0.0014      0.024      0.057      0.954      -0.047       0.050
DIS           -1.9397      0.312     -6.225      0.000      -2.558      -1.322
RAD            0.5385      0.111      4.862      0.000       0.319       0.758
TAX           -0.0119      0.007     -1.726      0.087      -0.026       0.002
PTRATIO       -1.3562      0.275     -4.925      0.000      -1.902      -0.810
B              0.0079      0.007      1.187      0.238      -0.005       0.021
LSTAT         -0.7027      0.070    -10.021      0.000      -0.842      -0.564
==============================================================================
Omnibus:                       39.101   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.392
Skew:                           1.447   Prob(JB):                     4.25e-17
Kurtosis:                       5.714   Cond. No.                     1.77e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.77e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:63.3771946439263

CRIM:-0.16268524205049767

ZN:0.03079933223933324

INDUS:0.06154944577807786

CHAS:5.104198649951577

NOX:-31.252838107130323

RM:3.1584211494010015

AGE:0.001391542524129423

DIS:-1.93968764578534

RAD:0.538517963172787

TAX:-0.011933795680178617

PTRATIO:-1.3561941353210454

B:0.00786201905037322

LSTAT:-0.7026575884596105


 Maximum  Relative Error in Training : 1.160345530682913
 Training R2 :0.9011615333342216
Training Adjusted R2 : 0.8884397504960521
 Root Mean square error :2.5767789216099937
Testing R2 :0.9689740859823036
MSR_testing :6.639789610853561

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.947
Method:                 Least Squares   F-statistic:                     36.63
Date:                Sat, 09 May 2020   Prob (F-statistic):           4.49e-08
Time:                        16:21:59   Log-Likelihood:                -63.622
No. Observations:                  27   AIC:                             155.2
Df Residuals:                      13   BIC:                             173.4
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      36.0162     25.556      1.409      0.182     -19.194      91.226
CRIM           0.1102      0.198      0.557      0.587      -0.317       0.538
ZN            -0.0104      0.081     -0.127      0.901      -0.186       0.165
INDUS          1.0445      0.406      2.574      0.023       0.168       1.921
CHAS           3.2336      3.413      0.947      0.361      -4.140      10.607
NOX          -38.0100     15.552     -2.444      0.030     -71.607      -4.412
RM             4.0144      1.247      3.219      0.007       1.320       6.709
AGE           -0.0300      0.039     -0.775      0.452      -0.114       0.054
DIS           -1.8640      0.817     -2.282      0.040      -3.629      -0.099
RAD            1.0639      0.300      3.546      0.004       0.416       1.712
TAX           -0.0609      0.022     -2.775      0.016      -0.108      -0.013
PTRATIO        0.2210      0.827      0.267      0.794      -1.567       2.009
B              0.0318      0.016      2.007      0.066      -0.002       0.066
LSTAT         -0.8338      0.127     -6.569      0.000      -1.108      -0.560
==============================================================================
Omnibus:                        0.562   Durbin-Watson:                   2.255
Prob(Omnibus):                  0.755   Jarque-Bera (JB):                0.423
Skew:                           0.287   Prob(JB):                        0.809
Kurtosis:                       2.783   Cond. No.                     2.42e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.42e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:36.01618290057764

CRIM:0.11024680741293397

ZN:-0.010354887980748517

INDUS:1.0445495007633807

CHAS:3.2335602050832737

NOX:-38.009956436566526

RM:4.014363205443142

AGE:-0.030033293043995934

DIS:-1.863989005450562

RAD:1.0639401823396062

TAX:-0.060915681280310725

PTRATIO:0.22095411378623397

B:0.031809854196690704

LSTAT:-0.8338384951084902


 Maximum  Relative Error in Training : 0.3275153344337888
 Training R2 :0.9734270703758247
Training Adjusted R2 : 0.9468541407516493
 Root Mean square error :4.596112648513348
Testing R2 :0.8953868242634013
MSR_testing :21.12425147782438

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     1353.
Date:                Sat, 09 May 2020   Prob (F-statistic):           2.60e-25
Time:                        16:23:12   Log-Likelihood:                 1.9705
No. Observations:                  33   AIC:                             24.06
Df Residuals:                      19   BIC:                             45.01
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      34.0398      1.970     17.279      0.000      29.916      38.163
CRIM          -0.1110      0.005    -24.070      0.000      -0.121      -0.101
ZN             0.0438      0.012      3.765      0.001       0.019       0.068
INDUS          0.0220      0.026      0.840      0.412      -0.033       0.077
CHAS           2.7812      0.238     11.709      0.000       2.284       3.278
NOX          -13.9785      1.337    -10.457      0.000     -16.776     -11.180
RM             3.0529      0.206     14.846      0.000       2.623       3.483
AGE           -0.0030      0.011     -0.272      0.789      -0.026       0.020
DIS           -1.1360      0.149     -7.645      0.000      -1.447      -0.825
RAD            0.2506      0.019     13.220      0.000       0.211       0.290
TAX           -0.0139      0.002     -7.949      0.000      -0.018      -0.010
PTRATIO       -0.7528      0.053    -14.090      0.000      -0.865      -0.641
B              0.0079      0.001     12.220      0.000       0.007       0.009
LSTAT         -0.5008      0.023    -21.929      0.000      -0.549      -0.453
==============================================================================
Omnibus:                        3.708   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.157   Jarque-Bera (JB):                2.494
Skew:                          -0.341   Prob(JB):                        0.287
Kurtosis:                       4.161   Cond. No.                     2.64e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.64e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:34.03979415214653

CRIM:-0.11097125625031239

ZN:0.043776870506775235

INDUS:0.02199975915378967

CHAS:2.7812126927921352

NOX:-13.978456469009544

RM:3.0529395962141983

AGE:-0.002953611881986282

DIS:-1.1360227114910686

RAD:0.2506270203157329

TAX:-0.013939892569805724

PTRATIO:-0.7528176389448245

B:0.007948583014826522

LSTAT:-0.5008405321440269


 Maximum  Relative Error in Training : 0.0973369034067069
 Training R2 :0.9989209430573907
Training Adjusted R2 : 0.9981826409387632
 Root Mean square error :0.5879809117563897
Testing R2 :0.978211799890943
MSR_testing :0.34572155258987536