

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     412.1
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           2.43e-10
Time:                        14:22:18   Log-Likelihood:                 25.730
No. Observations:                  15   AIC:                            -39.46
Df Residuals:                       9   BIC:                            -35.21
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5933      0.334     -4.776      0.001      -2.348      -0.839
log_P(atm)         -0.6029      0.025    -23.713      0.000      -0.660      -0.545
log_Fuel(%)        -0.5235      0.071     -7.410      0.000      -0.683      -0.364
log_Oxidizer(%)     0.1416      0.077      1.840      0.099      -0.033       0.316
T0/S_H__T           4.3601      0.697      6.259      0.000       2.784       5.936
T0/T                9.5313      0.415     22.969      0.000       8.593      10.470
==============================================================================
Omnibus:                        0.106   Durbin-Watson:                   1.486
Prob(Omnibus):                  0.948   Jarque-Bera (JB):                0.268
Skew:                          -0.157   Prob(JB):                        0.875
Kurtosis:                       2.426   Cond. No.                         144.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5932593800939259

log_P(atm):-0.6029445913184266

log_Fuel(%):-0.5234527663280557

log_Oxidizer(%):0.14156116450308898

T0/S_H__T:4.360127494827445

T0/T:9.53133889537371


 Maximum  Relative Error in Training : 0.015125002334881569
 Training R2 :0.9956516464951063
Training Adjusted R2 : 0.9932358945479431
Testing R2 :0.9930738873063057
MSR_testing :0.0010900771248176316

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.784
Model:                            OLS   Adj. R-squared:                  0.773
Method:                 Least Squares   F-statistic:                     72.68
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           9.73e-32
Time:                        14:22:19   Log-Likelihood:                -46.154
No. Observations:                 106   AIC:                             104.3
Df Residuals:                     100   BIC:                             120.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.3176      0.444      0.715      0.476      -0.563       1.198
log_P(atm)         -0.5312      0.063     -8.380      0.000      -0.657      -0.405
log_Fuel(%)        -0.2120      0.105     -2.014      0.047      -0.421      -0.003
log_Oxidizer(%)     0.0714      0.097      0.735      0.464      -0.121       0.264
T0/S_H__T           1.2749      1.233      1.034      0.304      -1.172       3.722
T0/T                6.5914      0.430     15.325      0.000       5.738       7.445
==============================================================================
Omnibus:                       11.553   Durbin-Watson:                   1.844
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.293
Skew:                          -0.696   Prob(JB):                      0.00214
Kurtosis:                       3.921   Cond. No.                         95.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.3176071348421937

log_P(atm):-0.5312414532840439

log_Fuel(%):-0.21202607530503337

log_Oxidizer(%):0.07136724036937384

T0/S_H__T:1.2748811841969792

T0/T:6.591439709459277


 Maximum  Relative Error in Training : 0.24974169367973506
 Training R2 :0.7842059015871056
Training Adjusted R2 : 0.7734161966664608
Testing R2 :-1.0348210376886469
MSR_testing :0.18175749945362749

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                     77.57
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           2.13e-12
Time:                        14:22:20   Log-Likelihood:                 9.4854
No. Observations:                  26   AIC:                            -6.971
Df Residuals:                      20   BIC:                            0.5778
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            1.2590      0.518      2.432      0.025       0.179       2.339
log_P(atm)         -0.5226      0.068     -7.707      0.000      -0.664      -0.381
log_Fuel(%)        -0.0292      0.127     -0.229      0.821      -0.295       0.237
log_Oxidizer(%)     0.0461      0.110      0.421      0.678      -0.183       0.275
T0/S_H__T          -0.7281      1.442     -0.505      0.619      -3.737       2.281
T0/T                5.1763      0.374     13.846      0.000       4.396       5.956
==============================================================================
Omnibus:                        3.812   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.149   Jarque-Bera (JB):                2.135
Skew:                          -0.513   Prob(JB):                        0.344
Kurtosis:                       3.959   Cond. No.                         108.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.2590428121734896

log_P(atm):-0.5225612938820795

log_Fuel(%):-0.029160373927051453

log_Oxidizer(%):0.04613054074418177

T0/S_H__T:-0.7280727399577849

T0/T:5.176272965829536


 Maximum  Relative Error in Training : 0.1305252754944085
 Training R2 :0.9509616693090996
Training Adjusted R2 : 0.9387020866363746
Testing R2 :-1.7773223850930608
MSR_testing :0.12596249374667398