

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.829
Model:                            OLS   Adj. R-squared:                  0.816
Method:                 Least Squares   F-statistic:                     66.70
Date:                Mon, 27 Apr 2020   Prob (F-statistic):           4.60e-25
Time:                        23:11:49   Log-Likelihood:                -22.323
No. Observations:                  75   AIC:                             56.65
Df Residuals:                      69   BIC:                             70.55
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.4650      0.476      0.977      0.332      -0.484       1.414
log_P(atm)         -0.5902      0.070     -8.421      0.000      -0.730      -0.450
log_Fuel(%)        -0.0445      0.127     -0.349      0.728      -0.299       0.210
log_Oxidizer(%)    -0.0872      0.116     -0.755      0.453      -0.318       0.143
T0/S_H__T          -0.2098      1.398     -0.150      0.881      -2.999       2.579
T0/T                7.0574      0.469     15.056      0.000       6.122       7.992
==============================================================================
Omnibus:                       16.637   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.193
Skew:                          -0.986   Prob(JB):                     2.50e-05
Kurtosis:                       4.701   Cond. No.                         97.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.46504929078621626

log_P(atm):-0.5902483000219225

log_Fuel(%):-0.04450823983468161

log_Oxidizer(%):-0.08724189881333644

T0/S_H__T:-0.2098208709030437

T0/T:7.057370169706422


 Maximum  Relative Error in Training : 0.208893029798455
 Training R2 :0.8285776879466678
Training Adjusted R2 : 0.8161557812761364
Testing R2 :0.7474856552995071
MSR_testing :0.26658289428756177

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.966
Method:                 Least Squares   F-statistic:                     70.19
Date:                Mon, 27 Apr 2020   Prob (F-statistic):           7.93e-06
Time:                        23:11:50   Log-Likelihood:                 6.7087
No. Observations:                  13   AIC:                            -1.417
Df Residuals:                       7   BIC:                             1.972
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            1.1002      0.871      1.263      0.247      -0.959       3.160
log_P(atm)         -0.5108      0.117     -4.364      0.003      -0.788      -0.234
log_Fuel(%)         0.0191      0.202      0.095      0.927      -0.458       0.496
log_Oxidizer(%)     0.0256      0.166      0.154      0.882      -0.367       0.418
T0/S_H__T          -0.9166      2.175     -0.421      0.686      -6.060       4.227
T0/T                5.3099      0.618      8.593      0.000       3.849       6.771
==============================================================================
Omnibus:                        2.041   Durbin-Watson:                   2.276
Prob(Omnibus):                  0.360   Jarque-Bera (JB):                1.110
Skew:                          -0.709   Prob(JB):                        0.574
Kurtosis:                       2.797   Cond. No.                         120.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.1001631685508362

log_P(atm):-0.5108117031506432

log_Fuel(%):0.01911740710723181

log_Oxidizer(%):0.025616869203010872

T0/S_H__T:-0.9166249308443993

T0/T:5.309873768815953


 Maximum  Relative Error in Training : 0.0789772518749084
 Training R2 :0.9804436284889635
Training Adjusted R2 : 0.966474791695366
Testing R2 :0.05785574965741169
MSR_testing :0.06665947298278377