

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.852
Model:                            OLS   Adj. R-squared:                  0.838
Method:                 Least Squares   F-statistic:                     64.25
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           6.01e-22
Time:                        20:09:16   Log-Likelihood:                -25.664
No. Observations:                  62   AIC:                             63.33
Df Residuals:                      56   BIC:                             76.09
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0267      0.587      0.046      0.964      -1.149       1.202
log_P(atm)         -0.4922      0.089     -5.548      0.000      -0.670      -0.314
log_Fuel(%)        -0.1694      0.147     -1.152      0.254      -0.464       0.125
log_Oxidizer(%)     0.0082      0.130      0.063      0.950      -0.252       0.268
T0/S_H__T           1.9359      1.647      1.175      0.245      -1.364       5.236
T0/T                6.6472      0.536     12.413      0.000       5.574       7.720
==============================================================================
Omnibus:                        5.432   Durbin-Watson:                   2.300
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                4.929
Skew:                          -0.688   Prob(JB):                       0.0851
Kurtosis:                       3.115   Cond. No.                         94.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.026711635360495256

log_P(atm):-0.4921888800938365

log_Fuel(%):-0.16944506573192425

log_Oxidizer(%):0.00822219007144287

T0/S_H__T:1.93586459837601

T0/T:6.647218942443033


 Maximum  Relative Error in Training : 0.295609423622698
 Training R2 :0.8515517660746558
Training Adjusted R2 : 0.8382974594741786
Testing R2 :-1.5052109274021794
MSR_testing :0.11361314598505497

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     63.29
Date:                Wed, 22 Apr 2020   Prob (F-statistic):             0.0951
Time:                        20:09:16   Log-Likelihood:                 8.1820
No. Observations:                   7   AIC:                            -4.364
Df Residuals:                       1   BIC:                            -4.689
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            4.9040      5.818      0.843      0.554     -69.017      78.825
log_P(atm)         -0.0569      0.264     -0.216      0.865      -3.409       3.295
log_Fuel(%)         1.0780      1.382      0.780      0.578     -16.483      18.639
log_Oxidizer(%)    -0.8171      0.938     -0.871      0.544     -12.734      11.099
T0/S_H__T          -5.3448     11.049     -0.484      0.713    -145.739     135.050
T0/T                3.3779      2.429      1.391      0.397     -27.486      34.241
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.595
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.168
Skew:                          -0.161   Prob(JB):                        0.920
Kurtosis:                       2.314   Cond. No.                         529.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.904018274490426

log_P(atm):-0.05690696482840618

log_Fuel(%):1.0780471503873201

log_Oxidizer(%):-0.8171171561530599

T0/S_H__T:-5.344755137732477

T0/T:3.377872944736808


 Maximum  Relative Error in Training : 0.03923936756651538
 Training R2 :0.9968499709520068
Training Adjusted R2 : 0.9810998257120407
Testing R2 :0.0
MSR_testing :0.015044514053596329