

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.856
Model:                            OLS   Adj. R-squared:                  0.848
Method:                 Least Squares   F-statistic:                     117.4
Date:                Tue, 29 Dec 2020   Prob (F-statistic):           5.26e-40
Time:                        15:17:25   Log-Likelihood:                -24.265
No. Observations:                 105   AIC:                             60.53
Df Residuals:                      99   BIC:                             76.45
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0493      0.377      0.131      0.896      -0.699       0.797
log_P(atm)         -0.5653      0.053    -10.607      0.000      -0.671      -0.460
log_Fuel(%)        -0.1081      0.093     -1.162      0.248      -0.293       0.077
log_Oxidizer(%)    -0.1161      0.087     -1.338      0.184      -0.288       0.056
T0/S_H__T           0.3295      1.056      0.312      0.756      -1.766       2.425
T0/T                7.6227      0.372     20.480      0.000       6.884       8.361
==============================================================================
Omnibus:                        0.494   Durbin-Watson:                   1.014
Prob(Omnibus):                  0.781   Jarque-Bera (JB):                0.298
Skew:                           0.129   Prob(JB):                        0.862
Kurtosis:                       3.044   Cond. No.                         94.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.04929653496454334

log_P(atm):-0.5653262527244695

log_Fuel(%):-0.10807224790490955

log_Oxidizer(%):-0.11613701167606272

T0/S_H__T:0.3294605696077073

T0/T:7.622659366101993


 Maximum  Relative Error in Training : 0.13604094473749775
 Training R2 :0.8556871812825715
Training Adjusted R2 : 0.8483986550847216

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     297.2
Date:                Tue, 29 Dec 2020   Prob (F-statistic):           3.46e-15
Time:                        15:17:31   Log-Likelihood:                 19.290
No. Observations:                  22   AIC:                            -26.58
Df Residuals:                      16   BIC:                            -20.03
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.3656      0.292     -1.251      0.229      -0.985       0.254
log_P(atm)         -0.4177      0.068     -6.187      0.000      -0.561      -0.275
log_Fuel(%)        -0.2140      0.066     -3.263      0.005      -0.353      -0.075
log_Oxidizer(%)    -0.0353      0.063     -0.558      0.584      -0.169       0.099
T0/S_H__T           2.6993      0.835      3.231      0.005       0.928       4.470
T0/T                6.8920      0.347     19.840      0.000       6.156       7.628
==============================================================================
Omnibus:                        1.684   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.431   Jarque-Bera (JB):                1.141
Skew:                          -0.278   Prob(JB):                        0.565
Kurtosis:                       2.034   Cond. No.                         98.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.36564347270222974

log_P(atm):-0.4177134339448698

log_Fuel(%):-0.2140013704618267

log_Oxidizer(%):-0.035297456594632515

T0/S_H__T:2.699332570589571

T0/T:6.891970026879509


 Maximum  Relative Error in Training : 0.043221358261943524
 Training R2 :0.9893472785795377
Training Adjusted R2 : 0.9860183031356433