

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.803
Model:                            OLS   Adj. R-squared:                  0.741
Method:                 Least Squares   F-statistic:                     13.03
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           3.61e-05
Time:                        22:24:14   Log-Likelihood:                -16.524
No. Observations:                  22   AIC:                             45.05
Df Residuals:                      16   BIC:                             51.59
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4192      1.637     -0.256      0.801      -3.889       3.050
log_P(atm)         -0.3719      0.432     -0.861      0.402      -1.288       0.544
log_Fuel(%)        -0.3335      0.192     -1.736      0.102      -0.741       0.074
log_Oxidizer(%)    -0.0438      0.165     -0.265      0.794      -0.394       0.306
T0/S_H__T          -2.9355      6.343     -0.463      0.650     -16.383      10.512
T0/T                8.9928      2.012      4.470      0.000       4.728      13.258
==============================================================================
Omnibus:                        1.077   Durbin-Watson:                   2.710
Prob(Omnibus):                  0.584   Jarque-Bera (JB):                0.817
Skew:                          -0.109   Prob(JB):                        0.664
Kurtosis:                       2.081   Cond. No.                         144.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.4192219309741172

log_P(atm):-0.3719215161225988

log_Fuel(%):-0.33348236053723124

log_Oxidizer(%):-0.04380056748352068

T0/S_H__T:-2.9354841693092517

T0/T:8.99278741942972


 Maximum  Relative Error in Training : 0.20426183603295553
 Training R2 :0.8028775690411336
Training Adjusted R2 : 0.7412768093664879
Testing R2 :0.4854809014402611
MSR_testing :0.2749556779104812