

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.843
Model:                            OLS   Adj. R-squared:                  0.841
Method:                 Least Squares   F-statistic:                     329.4
Date:                Tue, 29 Dec 2020   Prob (F-statistic):          7.76e-121
Time:                        15:17:40   Log-Likelihood:                -160.06
No. Observations:                 312   AIC:                             332.1
Df Residuals:                     306   BIC:                             354.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.4397      0.266     -9.176      0.000      -2.963      -1.916
log_P(atm)         -0.6548      0.033    -20.033      0.000      -0.719      -0.590
log_Fuel(%)        -0.4937      0.050     -9.937      0.000      -0.591      -0.396
log_Oxidizer(%)    -0.0544      0.053     -1.028      0.305      -0.158       0.050
T0/S_H__T           2.7034      0.819      3.301      0.001       1.092       4.315
T0/T               11.2888      0.326     34.640      0.000      10.647      11.930
==============================================================================
Omnibus:                        1.747   Durbin-Watson:                   1.460
Prob(Omnibus):                  0.417   Jarque-Bera (JB):                1.816
Skew:                          -0.148   Prob(JB):                        0.403
Kurtosis:                       2.771   Cond. No.                         109.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.4396923748422497

log_P(atm):-0.6547965146666348

log_Fuel(%):-0.4936585619512046

log_Oxidizer(%):-0.05436265134415069

T0/S_H__T:2.7033751014018765

T0/T:11.288756261781058


 Maximum  Relative Error in Training : 0.18253347133429448
 Training R2 :0.8433099103313166
Training Adjusted R2 : 0.840749614748495