

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.879
Model:                            OLS   Adj. R-squared:                  0.876
Method:                 Least Squares   F-statistic:                     279.4
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           4.60e-86
Time:                        20:09:15   Log-Likelihood:                -58.216
No. Observations:                 198   AIC:                             128.4
Df Residuals:                     192   BIC:                             148.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7433      0.254     -6.857      0.000      -2.245      -1.242
log_P(atm)         -0.6140      0.034    -17.895      0.000      -0.682      -0.546
log_Fuel(%)        -0.5333      0.047    -11.420      0.000      -0.625      -0.441
log_Oxidizer(%)     0.1747      0.050      3.465      0.001       0.075       0.274
T0/S_H__T           3.1506      0.791      3.982      0.000       1.590       4.711
T0/T                9.5806      0.316     30.354      0.000       8.958      10.203
==============================================================================
Omnibus:                       11.183   Durbin-Watson:                   1.659
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                5.579
Skew:                          -0.187   Prob(JB):                       0.0614
Kurtosis:                       2.268   Cond. No.                         106.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7432655343370984

log_P(atm):-0.6139712925200853

log_Fuel(%):-0.5333237210190054

log_Oxidizer(%):0.17471677201454464

T0/S_H__T:3.1505956384135505

T0/T:9.580614725638444


 Maximum  Relative Error in Training : 0.11802695930987796
 Training R2 :0.879172331932409
Training Adjusted R2 : 0.8760257780764821
Testing R2 :0.7883121145082785
MSR_testing :0.06925153581357328

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     101.0
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           2.81e-24
Time:                        20:09:16   Log-Likelihood:                -1.0455
No. Observations:                  54   AIC:                             14.09
Df Residuals:                      48   BIC:                             26.02
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.3507      0.435     -0.807      0.424      -1.225       0.523
log_P(atm)         -0.4577      0.082     -5.603      0.000      -0.622      -0.293
log_Fuel(%)        -0.2226      0.103     -2.172      0.035      -0.429      -0.017
log_Oxidizer(%)    -0.0150      0.094     -0.160      0.874      -0.204       0.174
T0/S_H__T           2.7152      1.171      2.319      0.025       0.361       5.069
T0/T                7.1061      0.494     14.390      0.000       6.113       8.099
==============================================================================
Omnibus:                        2.676   Durbin-Watson:                   2.190
Prob(Omnibus):                  0.262   Jarque-Bera (JB):                1.722
Skew:                          -0.200   Prob(JB):                        0.423
Kurtosis:                       2.222   Cond. No.                         87.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.35074206007782915

log_P(atm):-0.4576807139064376

log_Fuel(%):-0.22264992790247062

log_Oxidizer(%):-0.014988508994242755

T0/S_H__T:2.7151894129484524

T0/T:7.106062056780308


 Maximum  Relative Error in Training : 0.12602596269117497
 Training R2 :0.9131897364385761
Training Adjusted R2 : 0.9041470006509278
Testing R2 :0.9077574403342025
MSR_testing :0.028876305354017574