

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.976
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     543.2
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           3.50e-52
Time:                        14:22:18   Log-Likelihood:                 37.936
No. Observations:                  72   AIC:                            -63.87
Df Residuals:                      66   BIC:                            -50.21
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8321      0.193     -9.472      0.000      -2.218      -1.446
log_P(atm)         -0.6504      0.031    -20.738      0.000      -0.713      -0.588
log_Fuel(%)        -0.5155      0.048    -10.629      0.000      -0.612      -0.419
log_Oxidizer(%)     0.0531      0.049      1.082      0.283      -0.045       0.151
T0/S_H__T           5.3397      0.696      7.669      0.000       3.950       6.730
T0/T               10.3860      0.233     44.575      0.000       9.921      10.851
==============================================================================
Omnibus:                        3.484   Durbin-Watson:                   2.246
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                3.048
Skew:                           0.409   Prob(JB):                        0.218
Kurtosis:                       2.411   Cond. No.                         121.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.832108134991914

log_P(atm):-0.650397742854954

log_Fuel(%):-0.5154754687385004

log_Oxidizer(%):0.053112195351531666

T0/S_H__T:5.339650207580083

T0/T:10.38600911095047


 Maximum  Relative Error in Training : 0.04227297614463295
 Training R2 :0.9762762629707114
Training Adjusted R2 : 0.9744790101654622
Testing R2 :0.9769897613581286
MSR_testing :0.012859864931415431

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.976
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     564.9
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           4.21e-55
Time:                        14:22:18   Log-Likelihood:                 48.237
No. Observations:                  76   AIC:                            -84.47
Df Residuals:                      70   BIC:                            -70.49
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0292      0.172     -5.998      0.000      -1.371      -0.687
log_P(atm)         -0.6063      0.019    -32.583      0.000      -0.643      -0.569
log_Fuel(%)        -0.4982      0.032    -15.425      0.000      -0.563      -0.434
log_Oxidizer(%)     0.2324      0.034      6.799      0.000       0.164       0.301
T0/S_H__T           3.0022      0.589      5.101      0.000       1.828       4.176
T0/T                8.4963      0.188     45.104      0.000       8.121       8.872
==============================================================================
Omnibus:                        2.456   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.293   Jarque-Bera (JB):                2.436
Skew:                          -0.399   Prob(JB):                        0.296
Kurtosis:                       2.637   Cond. No.                         136.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0292463268518608

log_P(atm):-0.6063154872277682

log_Fuel(%):-0.4981646884679642

log_Oxidizer(%):0.23243972032791793

T0/S_H__T:3.002155567994918

T0/T:8.496314542623757


 Maximum  Relative Error in Training : 0.05190879332309048
 Training R2 :0.975815027578339
Training Adjusted R2 : 0.9740875295482204
Testing R2 :0.9450272242252883
MSR_testing :0.027927840005875084

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.964
Model:                            OLS   Adj. R-squared:                  0.960
Method:                 Least Squares   F-statistic:                     253.1
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           9.20e-33
Time:                        14:22:19   Log-Likelihood:                 36.783
No. Observations:                  53   AIC:                            -61.57
Df Residuals:                      47   BIC:                            -49.74
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.2477      0.204      1.212      0.231      -0.163       0.659
log_P(atm)         -0.5386      0.034    -15.637      0.000      -0.608      -0.469
log_Fuel(%)        -0.2645      0.055     -4.789      0.000      -0.376      -0.153
log_Oxidizer(%)     0.1306      0.055      2.358      0.023       0.019       0.242
T0/S_H__T           2.2421      0.586      3.829      0.000       1.064       3.420
T0/T                6.4268      0.246     26.169      0.000       5.933       6.921
==============================================================================
Omnibus:                        4.344   Durbin-Watson:                   2.190
Prob(Omnibus):                  0.114   Jarque-Bera (JB):                2.016
Skew:                          -0.124   Prob(JB):                        0.365
Kurtosis:                       2.078   Cond. No.                         91.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.24770894039935543

log_P(atm):-0.5385852800376439

log_Fuel(%):-0.2645213065147332

log_Oxidizer(%):0.13058785628925434

T0/S_H__T:2.242148729455526

T0/T:6.426781733459488


 Maximum  Relative Error in Training : 0.045716687285744344
 Training R2 :0.9641874142686551
Training Adjusted R2 : 0.9603775647227673
Testing R2 :0.9672945800362258
MSR_testing :0.016465475901452285

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.979
Method:                 Least Squares   F-statistic:                     161.5
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           1.42e-10
Time:                        14:22:20   Log-Likelihood:                 20.650
No. Observations:                  18   AIC:                            -29.30
Df Residuals:                      12   BIC:                            -23.96
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.8564      0.280      3.059      0.010       0.246       1.466
log_P(atm)         -0.5645      0.053    -10.590      0.000      -0.681      -0.448
log_Fuel(%)        -0.1477      0.065     -2.280      0.042      -0.289      -0.007
log_Oxidizer(%)     0.1581      0.058      2.713      0.019       0.031       0.285
T0/S_H__T          -0.2238      0.710     -0.315      0.758      -1.771       1.324
T0/T                5.2917      0.256     20.660      0.000       4.734       5.850
==============================================================================
Omnibus:                        0.060   Durbin-Watson:                   2.182
Prob(Omnibus):                  0.970   Jarque-Bera (JB):                0.207
Skew:                           0.113   Prob(JB):                        0.902
Kurtosis:                       2.526   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.8564392721122775

log_P(atm):-0.5645193695703012

log_Fuel(%):-0.14767129168896598

log_Oxidizer(%):0.15814133400719932

T0/S_H__T:-0.22375561342981243

T0/T:5.291659946063313


 Maximum  Relative Error in Training : 0.034242921169205236
 Training R2 :0.9853593694322265
Training Adjusted R2 : 0.9792591066956542
Testing R2 :0.9835179565123592
MSR_testing :0.02032503767662114