

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.909
Method:                 Least Squares   F-statistic:                     288.2
Date:                Sat, 25 Apr 2020   Prob (F-statistic):           3.55e-71
Time:                        22:44:13   Log-Likelihood:                 5.9837
No. Observations:                 144   AIC:                           0.03261
Df Residuals:                     138   BIC:                             17.85
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.9556      0.223     -4.290      0.000      -1.396      -0.515
log_P(atm)         -0.5685      0.027    -21.034      0.000      -0.622      -0.515
log_Fuel(%)        -0.4927      0.042    -11.670      0.000      -0.576      -0.409
log_Oxidizer(%)     0.1773      0.045      3.977      0.000       0.089       0.265
T0/S_H__T           2.1878      0.648      3.377      0.001       0.907       3.469
T0/T                8.5692      0.269     31.824      0.000       8.037       9.102
==============================================================================
Omnibus:                       18.526   Durbin-Watson:                   1.845
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.414
Skew:                          -0.309   Prob(JB):                       0.0246
Kurtosis:                       2.076   Cond. No.                         108.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.9556305391715316

log_P(atm):-0.568451476572184

log_Fuel(%):-0.49266103032726005

log_Oxidizer(%):0.1772983359220754

T0/S_H__T:2.187829932250649

T0/T:8.569209635869436


 Maximum  Relative Error in Training : 0.08770569896271842
 Training R2 :0.9126051277024528
Training Adjusted R2 : 0.909438646822107
Testing R2 :0.8549499713811303
MSR_testing :0.06968113926356816

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.937
Method:                 Least Squares   F-statistic:                     163.3
Date:                Sat, 25 Apr 2020   Prob (F-statistic):           1.00e-29
Time:                        22:44:13   Log-Likelihood:                 14.638
No. Observations:                  56   AIC:                            -17.28
Df Residuals:                      50   BIC:                            -5.124
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0246      0.306     -0.080      0.936      -0.639       0.590
log_P(atm)         -0.5803      0.049    -11.771      0.000      -0.679      -0.481
log_Fuel(%)        -0.2085      0.083     -2.498      0.016      -0.376      -0.041
log_Oxidizer(%)     0.0439      0.081      0.541      0.591      -0.119       0.207
T0/S_H__T           1.2385      0.892      1.388      0.171      -0.553       3.030
T0/T                7.1071      0.347     20.462      0.000       6.409       7.805
==============================================================================
Omnibus:                        2.014   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.365   Jarque-Bera (JB):                1.297
Skew:                           0.001   Prob(JB):                        0.523
Kurtosis:                       2.255   Cond. No.                         95.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.024556734236043543

log_P(atm):-0.5803211047241126

log_Fuel(%):-0.20851940884821096

log_Oxidizer(%):0.0439357722696494

T0/S_H__T:1.23848447833522

T0/T:7.1070582195812495


 Maximum  Relative Error in Training : 0.09186143154218153
 Training R2 :0.9422845911424037
Training Adjusted R2 : 0.9365130502566441
Testing R2 :-0.24323862298972854
MSR_testing :0.03894194386819936

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     74.65
Date:                Sat, 25 Apr 2020   Prob (F-statistic):           0.000108
Time:                        22:44:14   Log-Likelihood:                 7.1502
No. Observations:                  11   AIC:                            -2.300
Df Residuals:                       5   BIC:                           0.08701
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            1.1432      0.919      1.245      0.268      -1.218       3.504
log_P(atm)         -0.4648      0.116     -4.022      0.010      -0.762      -0.168
log_Fuel(%)         0.0301      0.215      0.140      0.894      -0.522       0.582
log_Oxidizer(%)     0.0174      0.171      0.102      0.923      -0.422       0.457
T0/S_H__T           0.3394      2.425      0.140      0.894      -5.894       6.573
T0/T                5.1207      0.657      7.789      0.001       3.431       6.811
==============================================================================
Omnibus:                        0.298   Durbin-Watson:                   2.615
Prob(Omnibus):                  0.861   Jarque-Bera (JB):                0.171
Skew:                           0.231   Prob(JB):                        0.918
Kurtosis:                       2.601   Cond. No.                         132.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.1431969878427655

log_P(atm):-0.46481433941401473

log_Fuel(%):0.030099901152521813

log_Oxidizer(%):0.017396581425955793

T0/S_H__T:0.339382480867926

T0/T:5.120710169983722


 Maximum  Relative Error in Training : 0.061236314630957925
 Training R2 :0.9867809663766793
Training Adjusted R2 : 0.9735619327533587
Testing R2 :0.45232893054142265
MSR_testing :0.013566580109117236