

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.916
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     64.02
Date:                Thu, 07 May 2020   Prob (F-statistic):           1.91e-35
Time:                        15:35:37   Log-Likelihood:                -253.74
No. Observations:                  90   AIC:                             535.5
Df Residuals:                      76   BIC:                             570.5
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      59.8794     13.661      4.383      0.000      32.670      87.089
CRIM          -0.1683      0.064     -2.649      0.010      -0.295      -0.042
ZN             0.0311      0.028      1.109      0.271      -0.025       0.087
INDUS          0.1184      0.155      0.762      0.448      -0.191       0.428
CHAS           4.0216      1.768      2.274      0.026       0.500       7.543
NOX          -32.8428      8.697     -3.776      0.000     -50.164     -15.521
RM             3.3852      0.768      4.407      0.000       1.855       4.915
AGE           -0.0060      0.029     -0.207      0.837      -0.064       0.052
DIS           -1.9484      0.364     -5.355      0.000      -2.673      -1.224
RAD            0.5294      0.152      3.491      0.001       0.227       0.831
TAX           -0.0091      0.009     -0.987      0.327      -0.028       0.009
PTRATIO       -1.3111      0.346     -3.789      0.000      -2.000      -0.622
B              0.0126      0.007      1.735      0.087      -0.002       0.027
LSTAT         -0.7026      0.078     -8.960      0.000      -0.859      -0.546
==============================================================================
Omnibus:                       26.586   Durbin-Watson:                   1.788
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.094
Skew:                           1.275   Prob(JB):                     1.19e-09
Kurtosis:                       5.110   Cond. No.                     1.83e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.83e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:59.87943466749496

CRIM:-0.1682632113315602

ZN:0.031135377079574082

INDUS:0.11840992952496941

CHAS:4.021551840815555

NOX:-32.84283690227993

RM:3.385196849162684

AGE:-0.006011962912395117

DIS:-1.948371195429439

RAD:0.5293997042715646

TAX:-0.009136087960886347

PTRATIO:-1.3111155670871908

B:0.012622299898704444

LSTAT:-0.7025573797503283


 Maximum  Relative Error in Training : 1.2427251064449578
 Training R2 :0.9163201475713278
Training Adjusted R2 : 0.9020064886032655
 Root Mean square error :3.4331137846590893
Testing R2 :0.8245067598369008
MSR_testing :11.786270258416256