

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.928
Model:                            OLS   Adj. R-squared:                  0.921
Method:                 Least Squares   F-statistic:                     133.4
Date:                Tue, 11 May 2021   Prob (F-statistic):           7.22e-70
Time:                        01:31:24   Log-Likelihood:                -272.79
No. Observations:                 148   AIC:                             573.6
Df Residuals:                     134   BIC:                             615.5
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      36.7258      3.607     10.183      0.000      29.592      43.859
CRIM          -0.1001      0.015     -6.550      0.000      -0.130      -0.070
ZN             0.0272      0.010      2.639      0.009       0.007       0.048
INDUS          0.0380      0.041      0.926      0.356      -0.043       0.119
CHAS           1.4465      0.516      2.802      0.006       0.425       2.468
NOX          -14.8374      2.607     -5.691      0.000     -19.994      -9.680
RM             2.1386      0.361      5.926      0.000       1.425       2.852
AGE            0.0082      0.011      0.753      0.453      -0.013       0.030
DIS           -1.0563      0.172     -6.155      0.000      -1.396      -0.717
RAD            0.2537      0.049      5.154      0.000       0.156       0.351
TAX           -0.0141      0.003     -5.198      0.000      -0.019      -0.009
PTRATIO       -0.7073      0.098     -7.230      0.000      -0.901      -0.514
B              0.0071      0.001      4.779      0.000       0.004       0.010
LSTAT         -0.5194      0.042    -12.259      0.000      -0.603      -0.436
==============================================================================
Omnibus:                       22.380   Durbin-Watson:                   1.851
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.245
Skew:                          -0.815   Prob(JB):                     9.95e-08
Kurtosis:                       4.603   Cond. No.                     1.80e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.8e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:36.72578280364761

CRIM:-0.10007358579394096

ZN:0.027225444581053877

INDUS:0.03795930494613731

CHAS:1.4465244305281306

NOX:-14.83744572001482

RM:2.138618460819539

AGE:0.008246076628363637

DIS:-1.0562655336606412

RAD:0.2536538692613226

TAX:-0.014077707351654114

PTRATIO:-0.7072951748473729

B:0.007107554762950066

LSTAT:-0.5193689496304991


 Maximum  Relative Error in Training : 0.8229186671497947
 Training R2 :0.9282581405217524
Training Adjusted R2 : 0.9212981093783403