

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.958
Model:                            OLS   Adj. R-squared:                  0.955
Method:                 Least Squares   F-statistic:                     296.8
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           2.43e-43
Time:                        06:14:30   Log-Likelihood:                 9.7483
No. Observations:                  71   AIC:                            -7.497
Df Residuals:                      65   BIC:                             6.080
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           10.2274      0.253     40.392      0.000       9.722      10.733
log_P(atm)         -0.7333      0.069    -10.613      0.000      -0.871      -0.595
log_Fuel(%)        -0.2780      0.055     -5.058      0.000      -0.388      -0.168
log_Oxidizer(%)    -0.2910      0.054     -5.421      0.000      -0.398      -0.184
T0/S_H__T           5.0029      1.057      4.731      0.000       2.891       7.115
log_T0/T           11.0195      0.414     26.596      0.000      10.192      11.847
==============================================================================
Omnibus:                        2.594   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.273   Jarque-Bera (JB):                2.343
Skew:                           0.351   Prob(JB):                        0.310
Kurtosis:                       2.452   Cond. No.                         100.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:10.227376961322882

log_P(atm):-0.7332526743377161

log_Fuel(%):-0.2779531320300789

log_Oxidizer(%):-0.2909988109451992

T0/S_H__T:5.002918619308277

log_T0/T:11.0194978421248


 Maximum  Relative Error in Training : 0.06480076962141484
 Training R2 :0.9580339278345781
Training Adjusted R2 : 0.954805768437238
Testing R2 :0.9627337449060651
MSR_testing :0.0361594572745008

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     1844.
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           8.81e-07
Time:                        06:14:31   Log-Likelihood:                 20.840
No. Observations:                   9   AIC:                            -31.68
Df Residuals:                       4   BIC:                            -30.69
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            9.4978      0.124     76.860      0.000       9.155       9.841
log_P(atm)         -0.4845      0.046    -10.540      0.000      -0.612      -0.357
log_Oxidizer(%)    -0.4444      0.018    -24.825      0.000      -0.494      -0.395
T0/S_H__T           1.4458      0.340      4.255      0.013       0.502       2.389
log_T0/T            9.8412      0.253     38.861      0.000       9.138      10.544
==============================================================================
Omnibus:                        0.558   Durbin-Watson:                   2.558
Prob(Omnibus):                  0.756   Jarque-Bera (JB):                0.543
Skew:                          -0.301   Prob(JB):                        0.762
Kurtosis:                       1.958   Cond. No.                         70.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:9.497789691790913

log_P(atm):-0.4845394265698375

log_Oxidizer(%):-0.4444099987678554

T0/S_H__T:1.445790217035693

log_T0/T:9.841239798331904


 Maximum  Relative Error in Training : 0.008974460361177081
 Training R2 :0.9994579539557419
Training Adjusted R2 : 0.9989159079114838
Testing R2 :0.9975529309201231
MSR_testing :0.006691006389295835

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.958
Model:                            OLS   Adj. R-squared:                  0.955
Method:                 Least Squares   F-statistic:                     296.8
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           2.43e-43
Time:                        21:18:15   Log-Likelihood:                 9.7483
No. Observations:                  71   AIC:                            -7.497
Df Residuals:                      65   BIC:                             6.080
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           10.2274      0.253     40.392      0.000       9.722      10.733
log_P(atm)         -0.7333      0.069    -10.613      0.000      -0.871      -0.595
log_Fuel(%)        -0.2780      0.055     -5.058      0.000      -0.388      -0.168
log_Oxidizer(%)    -0.2910      0.054     -5.421      0.000      -0.398      -0.184
T0/S_H__T           5.0029      1.057      4.731      0.000       2.891       7.115
log_T0/T           11.0195      0.414     26.596      0.000      10.192      11.847
==============================================================================
Omnibus:                        2.594   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.273   Jarque-Bera (JB):                2.343
Skew:                           0.351   Prob(JB):                        0.310
Kurtosis:                       2.452   Cond. No.                         100.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:10.227376961322882

log_P(atm):-0.7332526743377161

log_Fuel(%):-0.2779531320300789

log_Oxidizer(%):-0.2909988109451992

T0/S_H__T:5.002918619308277

log_T0/T:11.0194978421248


 Maximum  Relative Error in Training : 0.06480076962141484
 Training R2 :0.9580339278345781
Training Adjusted R2 : 0.954805768437238
Testing R2 :0.9627337449060651
MSR_testing :0.0361594572745008

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     1844.
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           8.81e-07
Time:                        21:18:17   Log-Likelihood:                 20.840
No. Observations:                   9   AIC:                            -31.68
Df Residuals:                       4   BIC:                            -30.69
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            9.4978      0.124     76.860      0.000       9.155       9.841
log_P(atm)         -0.4845      0.046    -10.540      0.000      -0.612      -0.357
log_Oxidizer(%)    -0.4444      0.018    -24.825      0.000      -0.494      -0.395
T0/S_H__T           1.4458      0.340      4.255      0.013       0.502       2.389
log_T0/T            9.8412      0.253     38.861      0.000       9.138      10.544
==============================================================================
Omnibus:                        0.558   Durbin-Watson:                   2.558
Prob(Omnibus):                  0.756   Jarque-Bera (JB):                0.543
Skew:                          -0.301   Prob(JB):                        0.762
Kurtosis:                       1.958   Cond. No.                         70.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:9.497789691790913

log_P(atm):-0.4845394265698375

log_Oxidizer(%):-0.4444099987678554

T0/S_H__T:1.445790217035693

log_T0/T:9.841239798331904


 Maximum  Relative Error in Training : 0.008974460361177081
 Training R2 :0.9994579539557419
Training Adjusted R2 : 0.9989159079114838
Testing R2 :0.9975529309201231
MSR_testing :0.006691006389295835