

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     184.6
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.27e-12
Time:                        21:09:09   Log-Likelihood:                 12.351
No. Observations:                  20   AIC:                            -16.70
Df Residuals:                      16   BIC:                            -12.72
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9943      0.237     -8.399      0.000      -2.498      -1.491
log_P(atm)         -0.7364      0.034    -21.696      0.000      -0.808      -0.664
log_Fuel(%)         0.5644      0.096      5.898      0.000       0.362       0.767
log_Oxidizer(%)    -2.7647      0.329     -8.399      0.000      -3.463      -2.067
T0/S_H__T           7.7431      0.404     19.147      0.000       6.886       8.600
T0/T               15.4862      0.809     19.147      0.000      13.772      17.201
==============================================================================
Omnibus:                        2.949   Durbin-Watson:                   1.519
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                1.221
Skew:                           0.446   Prob(JB):                        0.543
Kurtosis:                       3.819   Cond. No.                     5.00e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.75e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9943088165953857

log_P(atm):-0.7363720907655465

log_Fuel(%):0.564434914384738

log_Oxidizer(%):-2.7646990667778586

T0/S_H__T:7.7431222736585195

T0/T:15.486244547317025


 Maximum  Relative Error in Training : 0.04899463025822007
 Training R2 :0.9719263437590777
Training Adjusted R2 : 0.9666625332139048
Testing R2 :-1.2830434159279687
MSR_testing :0.24079803390104612

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     184.6
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.27e-12
Time:                        21:10:21   Log-Likelihood:                 12.351
No. Observations:                  20   AIC:                            -16.70
Df Residuals:                      16   BIC:                            -12.72
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9943      0.237     -8.399      0.000      -2.498      -1.491
log_P(atm)         -0.7364      0.034    -21.696      0.000      -0.808      -0.664
log_Fuel(%)         0.5644      0.096      5.898      0.000       0.362       0.767
log_Oxidizer(%)    -2.7647      0.329     -8.399      0.000      -3.463      -2.067
T0/S_H__T           7.7431      0.404     19.147      0.000       6.886       8.600
T0/T               15.4862      0.809     19.147      0.000      13.772      17.201
==============================================================================
Omnibus:                        2.949   Durbin-Watson:                   1.519
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                1.221
Skew:                           0.446   Prob(JB):                        0.543
Kurtosis:                       3.819   Cond. No.                     5.00e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.75e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9943088165953857

log_P(atm):-0.7363720907655465

log_Fuel(%):0.564434914384738

log_Oxidizer(%):-2.7646990667778586

T0/S_H__T:7.7431222736585195

T0/T:15.486244547317025


 Maximum  Relative Error in Training : 0.04899463025822007
 Training R2 :0.9719263437590777
Training Adjusted R2 : 0.9666625332139048
Testing R2 :-1.2830434159279687
MSR_testing :0.24079803390104612

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     184.3
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           2.14e-43
Time:                        21:13:15   Log-Likelihood:               -0.49708
No. Observations:                  89   AIC:                             12.99
Df Residuals:                      83   BIC:                             27.93
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.7004      0.381     -7.092      0.000      -3.458      -1.943
log_P(atm)         -0.4852      0.061     -7.927      0.000      -0.607      -0.363
log_Fuel(%)        -0.2112      0.057     -3.693      0.000      -0.325      -0.097
log_Oxidizer(%)    -0.2663      0.061     -4.359      0.000      -0.388      -0.145
T0/S_H__T           3.4890      0.920      3.793      0.000       1.660       5.318
T0/T               12.5585      0.613     20.483      0.000      11.339      13.778
==============================================================================
Omnibus:                        7.298   Durbin-Watson:                   1.812
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                7.673
Skew:                           0.703   Prob(JB):                       0.0216
Kurtosis:                       2.699   Cond. No.                         92.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.700431259031991

log_P(atm):-0.4851890340836714

log_Fuel(%):-0.211193429489907

log_Oxidizer(%):-0.2662651830417835

T0/S_H__T:3.489007175736485

T0/T:12.558483338106994


 Maximum  Relative Error in Training : 0.08211506328864143
 Training R2 :0.917365046022756
Training Adjusted R2 : 0.9123870367470185
Testing R2 :0.9290969149759196
MSR_testing :0.0713686651703602

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.965
Method:                 Least Squares   F-statistic:                     115.3
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           5.78e-12
Time:                        21:13:15   Log-Likelihood:                 17.650
No. Observations:                  22   AIC:                            -23.30
Df Residuals:                      16   BIC:                            -16.75
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0988      0.606     -3.462      0.003      -3.384      -0.814
log_P(atm)         -0.4936      0.116     -4.253      0.001      -0.740      -0.248
log_Fuel(%)        -0.3053      0.083     -3.686      0.002      -0.481      -0.130
log_Oxidizer(%)    -0.1689      0.080     -2.104      0.052      -0.339       0.001
T0/S_H__T           4.0815      1.106      3.691      0.002       1.738       6.425
T0/T               11.8911      0.977     12.169      0.000       9.820      13.963
==============================================================================
Omnibus:                        0.280   Durbin-Watson:                   2.705
Prob(Omnibus):                  0.870   Jarque-Bera (JB):                0.459
Skew:                           0.114   Prob(JB):                        0.795
Kurtosis:                       2.330   Cond. No.                         106.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.098753767079092

log_P(atm):-0.4936151965152433

log_Fuel(%):-0.3053035079709694

log_Oxidizer(%):-0.1688950451984621

T0/S_H__T:4.0815005057074405

T0/T:11.891089555227895


 Maximum  Relative Error in Training : 0.026460298134844386
 Training R2 :0.9729894841161857
Training Adjusted R2 : 0.9645486979024938
Testing R2 :0.9313875476548193
MSR_testing :0.0290054745281083

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     787.1
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           2.38e-28
Time:                        21:13:17   Log-Likelihood:                 43.125
No. Observations:                  33   AIC:                            -74.25
Df Residuals:                      27   BIC:                            -65.27
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8666      0.199     -9.390      0.000      -2.274      -1.459
log_P(atm)         -0.3977      0.032    -12.282      0.000      -0.464      -0.331
log_Fuel(%)        -0.1722      0.058     -2.964      0.006      -0.291      -0.053
log_Oxidizer(%)    -0.1433      0.058     -2.489      0.019      -0.262      -0.025
T0/S_H__T           3.1457      0.536      5.871      0.000       2.046       4.245
T0/T               10.1153      0.231     43.713      0.000       9.641      10.590
==============================================================================
Omnibus:                        0.431   Durbin-Watson:                   2.328
Prob(Omnibus):                  0.806   Jarque-Bera (JB):                0.437
Skew:                          -0.243   Prob(JB):                        0.804
Kurtosis:                       2.714   Cond. No.                         109.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.8665994518442048

log_P(atm):-0.39767214965569336

log_Fuel(%):-0.17222232378385735

log_Oxidizer(%):-0.14334929714919548

T0/S_H__T:3.1457012539181397

T0/T:10.11534233780633


 Maximum  Relative Error in Training : 0.034720942681602515
 Training R2 :0.9931858677735683
Training Adjusted R2 : 0.9919239914353403
Testing R2 :0.7652202267860075
MSR_testing :0.00392132575022622

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.908
Method:                 Least Squares   F-statistic:                     188.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           4.35e-46
Time:                        21:13:44   Log-Likelihood:                -4.0911
No. Observations:                  96   AIC:                             20.18
Df Residuals:                      90   BIC:                             35.57
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.7128      0.356     -7.611      0.000      -3.421      -2.005
log_P(atm)         -0.4969      0.059     -8.463      0.000      -0.614      -0.380
log_Fuel(%)        -0.1882      0.055     -3.428      0.001      -0.297      -0.079
log_Oxidizer(%)    -0.2939      0.057     -5.187      0.000      -0.406      -0.181
T0/S_H__T           2.8509      0.872      3.268      0.002       1.118       4.584
T0/T               12.7388      0.549     23.203      0.000      11.648      13.830
==============================================================================
Omnibus:                        6.777   Durbin-Watson:                   2.224
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                6.672
Skew:                           0.597   Prob(JB):                       0.0356
Kurtosis:                       2.507   Cond. No.                         88.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.712839395019551

log_P(atm):-0.4968653782581647

log_Fuel(%):-0.1882360687072987

log_Oxidizer(%):-0.29391159123448185

T0/S_H__T:2.8508832061427967

T0/T:12.738813948183749


 Maximum  Relative Error in Training : 0.08117429675220543
 Training R2 :0.9128047512058354
Training Adjusted R2 : 0.9079605707172707
Testing R2 :0.9401813573738246
MSR_testing :0.04920502573274718

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.977
Model:                            OLS   Adj. R-squared:                  0.972
Method:                 Least Squares   F-statistic:                     191.9
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           5.87e-18
Time:                        21:13:45   Log-Likelihood:                 18.636
No. Observations:                  29   AIC:                            -25.27
Df Residuals:                      23   BIC:                            -17.07
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.3661      0.493     -6.825      0.000      -4.386      -2.346
log_P(atm)         -0.5862      0.107     -5.458      0.000      -0.808      -0.364
log_Fuel(%)        -0.1991      0.060     -3.310      0.003      -0.323      -0.075
log_Oxidizer(%)    -0.3454      0.056     -6.136      0.000      -0.462      -0.229
T0/S_H__T           3.3205      0.916      3.623      0.001       1.425       5.216
T0/T               14.1847      0.768     18.479      0.000      12.597      15.773
==============================================================================
Omnibus:                        1.773   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.412   Jarque-Bera (JB):                1.382
Skew:                           0.343   Prob(JB):                        0.501
Kurtosis:                       2.180   Cond. No.                         91.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.3660509127732965

log_P(atm):-0.5862257333990493

log_Fuel(%):-0.1990618616696568

log_Oxidizer(%):-0.345422580262706

T0/S_H__T:3.320453569491929

T0/T:14.184721102786797


 Maximum  Relative Error in Training : 0.0314561011377156
 Training R2 :0.9765902486552428
Training Adjusted R2 : 0.9715011722759478
Testing R2 :0.8795741101834971
MSR_testing :0.01790641008376605

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     456.8
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           7.75e-33
Time:                        21:13:47   Log-Likelihood:                 43.514
No. Observations:                  44   AIC:                            -75.03
Df Residuals:                      38   BIC:                            -64.32
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8126      0.225     -8.069      0.000      -2.267      -1.358
log_P(atm)         -0.3959      0.034    -11.740      0.000      -0.464      -0.328
log_Fuel(%)        -0.1695      0.061     -2.790      0.008      -0.292      -0.047
log_Oxidizer(%)    -0.1209      0.058     -2.092      0.043      -0.238      -0.004
T0/S_H__T           2.9439      0.601      4.901      0.000       1.728       4.160
T0/T               10.0461      0.251     40.085      0.000       9.539      10.553
==============================================================================
Omnibus:                        0.086   Durbin-Watson:                   1.572
Prob(Omnibus):                  0.958   Jarque-Bera (JB):                0.227
Skew:                          -0.092   Prob(JB):                        0.893
Kurtosis:                       2.700   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.812587404224669

log_P(atm):-0.3959449499880628

log_Fuel(%):-0.1695099026423823

log_Oxidizer(%):-0.12092078506723514

T0/S_H__T:2.943914923803696

T0/T:10.04608253472075


 Maximum  Relative Error in Training : 0.03821704939194234
 Training R2 :0.9836360672886568
Training Adjusted R2 : 0.9814829182476906
Testing R2 :0.9927713874388677
MSR_testing :0.006570750567252597

######################################################################################################################

######################################################################################################################

Cluster Label: 16

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     409.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           0.000190
Time:                        21:13:49   Log-Likelihood:                 20.132
No. Observations:                   9   AIC:                            -28.26
Df Residuals:                       3   BIC:                            -27.08
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4771      0.545     -0.876      0.445      -2.210       1.256
log_P(atm)          0.2910      0.191      1.521      0.226      -0.318       0.900
log_Fuel(%)        -0.5825      0.092     -6.356      0.008      -0.874      -0.291
log_Oxidizer(%)     0.6353      0.172      3.692      0.034       0.088       1.183
T0/S_H__T           5.0101      0.644      7.776      0.004       2.960       7.061
T0/T                4.4758      1.357      3.298      0.046       0.157       8.794
==============================================================================
Omnibus:                        0.674   Durbin-Watson:                   1.501
Prob(Omnibus):                  0.714   Jarque-Bera (JB):                0.589
Skew:                          -0.313   Prob(JB):                        0.745
Kurtosis:                       1.915   Cond. No.                         237.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.47710974105100945

log_P(atm):0.29095872925154964

log_Fuel(%):-0.5825033513842284

log_Oxidizer(%):0.6352742665564968

T0/S_H__T:5.010092057724599

T0/T:4.4757550424158765


 Maximum  Relative Error in Training : 0.008800362751391804
 Training R2 :0.9985364785296379
Training Adjusted R2 : 0.9960972760790344
Testing R2 :0.0
MSR_testing :0.0698606752926683

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.908
Method:                 Least Squares   F-statistic:                     188.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           4.35e-46
Time:                        21:17:26   Log-Likelihood:                -4.0911
No. Observations:                  96   AIC:                             20.18
Df Residuals:                      90   BIC:                             35.57
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.7128      0.356     -7.611      0.000      -3.421      -2.005
log_P(atm)         -0.4969      0.059     -8.463      0.000      -0.614      -0.380
log_Fuel(%)        -0.1882      0.055     -3.428      0.001      -0.297      -0.079
log_Oxidizer(%)    -0.2939      0.057     -5.187      0.000      -0.406      -0.181
T0/S_H__T           2.8509      0.872      3.268      0.002       1.118       4.584
T0/T               12.7388      0.549     23.203      0.000      11.648      13.830
==============================================================================
Omnibus:                        6.777   Durbin-Watson:                   2.224
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                6.672
Skew:                           0.597   Prob(JB):                       0.0356
Kurtosis:                       2.507   Cond. No.                         88.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.712839395019551

log_P(atm):-0.4968653782581647

log_Fuel(%):-0.1882360687072987

log_Oxidizer(%):-0.29391159123448185

T0/S_H__T:2.8508832061427967

T0/T:12.738813948183749


 Maximum  Relative Error in Training : 0.08117429675220543
 Training R2 :0.9128047512058354
Training Adjusted R2 : 0.9079605707172707
Testing R2 :0.9401813573738246
MSR_testing :0.04920502573274718

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.977
Model:                            OLS   Adj. R-squared:                  0.972
Method:                 Least Squares   F-statistic:                     191.9
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           5.87e-18
Time:                        21:17:27   Log-Likelihood:                 18.636
No. Observations:                  29   AIC:                            -25.27
Df Residuals:                      23   BIC:                            -17.07
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.3661      0.493     -6.825      0.000      -4.386      -2.346
log_P(atm)         -0.5862      0.107     -5.458      0.000      -0.808      -0.364
log_Fuel(%)        -0.1991      0.060     -3.310      0.003      -0.323      -0.075
log_Oxidizer(%)    -0.3454      0.056     -6.136      0.000      -0.462      -0.229
T0/S_H__T           3.3205      0.916      3.623      0.001       1.425       5.216
T0/T               14.1847      0.768     18.479      0.000      12.597      15.773
==============================================================================
Omnibus:                        1.773   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.412   Jarque-Bera (JB):                1.382
Skew:                           0.343   Prob(JB):                        0.501
Kurtosis:                       2.180   Cond. No.                         91.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.3660509127732965

log_P(atm):-0.5862257333990493

log_Fuel(%):-0.1990618616696568

log_Oxidizer(%):-0.345422580262706

T0/S_H__T:3.320453569491929

T0/T:14.184721102786797


 Maximum  Relative Error in Training : 0.0314561011377156
 Training R2 :0.9765902486552428
Training Adjusted R2 : 0.9715011722759478
Testing R2 :0.8795741101834971
MSR_testing :0.01790641008376605

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     456.8
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           7.75e-33
Time:                        21:17:29   Log-Likelihood:                 43.514
No. Observations:                  44   AIC:                            -75.03
Df Residuals:                      38   BIC:                            -64.32
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8126      0.225     -8.069      0.000      -2.267      -1.358
log_P(atm)         -0.3959      0.034    -11.740      0.000      -0.464      -0.328
log_Fuel(%)        -0.1695      0.061     -2.790      0.008      -0.292      -0.047
log_Oxidizer(%)    -0.1209      0.058     -2.092      0.043      -0.238      -0.004
T0/S_H__T           2.9439      0.601      4.901      0.000       1.728       4.160
T0/T               10.0461      0.251     40.085      0.000       9.539      10.553
==============================================================================
Omnibus:                        0.086   Durbin-Watson:                   1.572
Prob(Omnibus):                  0.958   Jarque-Bera (JB):                0.227
Skew:                          -0.092   Prob(JB):                        0.893
Kurtosis:                       2.700   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.812587404224669

log_P(atm):-0.3959449499880628

log_Fuel(%):-0.1695099026423823

log_Oxidizer(%):-0.12092078506723514

T0/S_H__T:2.943914923803696

T0/T:10.04608253472075


 Maximum  Relative Error in Training : 0.03821704939194234
 Training R2 :0.9836360672886568
Training Adjusted R2 : 0.9814829182476906
Testing R2 :0.9927713874388677
MSR_testing :0.006570750567252597

######################################################################################################################

######################################################################################################################

Cluster Label: 16

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     409.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           0.000190
Time:                        21:17:31   Log-Likelihood:                 20.132
No. Observations:                   9   AIC:                            -28.26
Df Residuals:                       3   BIC:                            -27.08
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4771      0.545     -0.876      0.445      -2.210       1.256
log_P(atm)          0.2910      0.191      1.521      0.226      -0.318       0.900
log_Fuel(%)        -0.5825      0.092     -6.356      0.008      -0.874      -0.291
log_Oxidizer(%)     0.6353      0.172      3.692      0.034       0.088       1.183
T0/S_H__T           5.0101      0.644      7.776      0.004       2.960       7.061
T0/T                4.4758      1.357      3.298      0.046       0.157       8.794
==============================================================================
Omnibus:                        0.674   Durbin-Watson:                   1.501
Prob(Omnibus):                  0.714   Jarque-Bera (JB):                0.589
Skew:                          -0.313   Prob(JB):                        0.745
Kurtosis:                       1.915   Cond. No.                         237.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.47710974105100945

log_P(atm):0.29095872925154964

log_Fuel(%):-0.5825033513842284

log_Oxidizer(%):0.6352742665564968

T0/S_H__T:5.010092057724599

T0/T:4.4757550424158765


 Maximum  Relative Error in Training : 0.008800362751391804
 Training R2 :0.9985364785296379
Training Adjusted R2 : 0.9960972760790344
Testing R2 :0.0
MSR_testing :0.0698606752926683

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     184.6
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.27e-12
Time:                        21:18:14   Log-Likelihood:                 12.351
No. Observations:                  20   AIC:                            -16.70
Df Residuals:                      16   BIC:                            -12.72
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9943      0.237     -8.399      0.000      -2.498      -1.491
log_P(atm)         -0.7364      0.034    -21.696      0.000      -0.808      -0.664
log_Fuel(%)         0.5644      0.096      5.898      0.000       0.362       0.767
log_Oxidizer(%)    -2.7647      0.329     -8.399      0.000      -3.463      -2.067
T0/S_H__T           7.7431      0.404     19.147      0.000       6.886       8.600
T0/T               15.4862      0.809     19.147      0.000      13.772      17.201
==============================================================================
Omnibus:                        2.949   Durbin-Watson:                   1.519
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                1.221
Skew:                           0.446   Prob(JB):                        0.543
Kurtosis:                       3.819   Cond. No.                     5.00e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.75e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9943088165953857

log_P(atm):-0.7363720907655465

log_Fuel(%):0.564434914384738

log_Oxidizer(%):-2.7646990667778586

T0/S_H__T:7.7431222736585195

T0/T:15.486244547317025


 Maximum  Relative Error in Training : 0.04899463025822007
 Training R2 :0.9719263437590777
Training Adjusted R2 : 0.9666625332139048
Testing R2 :-1.2830434159279687
MSR_testing :0.24079803390104612

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     184.6
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.27e-12
Time:                        21:20:32   Log-Likelihood:                 12.351
No. Observations:                  20   AIC:                            -16.70
Df Residuals:                      16   BIC:                            -12.72
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9943      0.237     -8.399      0.000      -2.498      -1.491
log_P(atm)         -0.7364      0.034    -21.696      0.000      -0.808      -0.664
log_Fuel(%)         0.5644      0.096      5.898      0.000       0.362       0.767
log_Oxidizer(%)    -2.7647      0.329     -8.399      0.000      -3.463      -2.067
T0/S_H__T           7.7431      0.404     19.147      0.000       6.886       8.600
T0/T               15.4862      0.809     19.147      0.000      13.772      17.201
==============================================================================
Omnibus:                        2.949   Durbin-Watson:                   1.519
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                1.221
Skew:                           0.446   Prob(JB):                        0.543
Kurtosis:                       3.819   Cond. No.                     5.00e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.75e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9943088165953857

log_P(atm):-0.7363720907655465

log_Fuel(%):0.564434914384738

log_Oxidizer(%):-2.7646990667778586

T0/S_H__T:7.7431222736585195

T0/T:15.486244547317025


 Maximum  Relative Error in Training : 0.04899463025822007
 Training R2 :0.9719263437590777
Training Adjusted R2 : 0.9666625332139048
Testing R2 :-1.2830434159279687
MSR_testing :0.24079803390104612

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     184.6
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.27e-12
Time:                        21:21:36   Log-Likelihood:                 12.351
No. Observations:                  20   AIC:                            -16.70
Df Residuals:                      16   BIC:                            -12.72
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9943      0.237     -8.399      0.000      -2.498      -1.491
log_P(atm)         -0.7364      0.034    -21.696      0.000      -0.808      -0.664
log_Fuel(%)         0.5644      0.096      5.898      0.000       0.362       0.767
log_Oxidizer(%)    -2.7647      0.329     -8.399      0.000      -3.463      -2.067
T0/S_H__T           7.7431      0.404     19.147      0.000       6.886       8.600
T0/T               15.4862      0.809     19.147      0.000      13.772      17.201
==============================================================================
Omnibus:                        2.949   Durbin-Watson:                   1.519
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                1.221
Skew:                           0.446   Prob(JB):                        0.543
Kurtosis:                       3.819   Cond. No.                     5.00e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.75e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9943088165953857

log_P(atm):-0.7363720907655465

log_Fuel(%):0.564434914384738

log_Oxidizer(%):-2.7646990667778586

T0/S_H__T:7.7431222736585195

T0/T:15.486244547317025


 Maximum  Relative Error in Training : 0.04899463025822007
 Training R2 :0.9719263437590777
Training Adjusted R2 : 0.9666625332139048
Testing R2 :-1.2830434159279687
MSR_testing :0.24079803390104612

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     184.6
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.27e-12
Time:                        21:22:51   Log-Likelihood:                 12.351
No. Observations:                  20   AIC:                            -16.70
Df Residuals:                      16   BIC:                            -12.72
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9943      0.237     -8.399      0.000      -2.498      -1.491
log_P(atm)         -0.7364      0.034    -21.696      0.000      -0.808      -0.664
log_Fuel(%)         0.5644      0.096      5.898      0.000       0.362       0.767
log_Oxidizer(%)    -2.7647      0.329     -8.399      0.000      -3.463      -2.067
T0/S_H__T           7.7431      0.404     19.147      0.000       6.886       8.600
T0/T               15.4862      0.809     19.147      0.000      13.772      17.201
==============================================================================
Omnibus:                        2.949   Durbin-Watson:                   1.519
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                1.221
Skew:                           0.446   Prob(JB):                        0.543
Kurtosis:                       3.819   Cond. No.                     5.00e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.75e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9943088165953857

log_P(atm):-0.7363720907655465

log_Fuel(%):0.564434914384738

log_Oxidizer(%):-2.7646990667778586

T0/S_H__T:7.7431222736585195

T0/T:15.486244547317025


 Maximum  Relative Error in Training : 0.04899463025822007
 Training R2 :0.9719263437590777
Training Adjusted R2 : 0.9666625332139048
Testing R2 :-1.2830434159279687
MSR_testing :0.24079803390104612

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.908
Method:                 Least Squares   F-statistic:                     188.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           4.35e-46
Time:                        21:28:36   Log-Likelihood:                -4.0911
No. Observations:                  96   AIC:                             20.18
Df Residuals:                      90   BIC:                             35.57
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.7128      0.356     -7.611      0.000      -3.421      -2.005
log_P(atm)         -0.4969      0.059     -8.463      0.000      -0.614      -0.380
log_Fuel(%)        -0.1882      0.055     -3.428      0.001      -0.297      -0.079
log_Oxidizer(%)    -0.2939      0.057     -5.187      0.000      -0.406      -0.181
T0/S_H__T           2.8509      0.872      3.268      0.002       1.118       4.584
T0/T               12.7388      0.549     23.203      0.000      11.648      13.830
==============================================================================
Omnibus:                        6.777   Durbin-Watson:                   2.224
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                6.672
Skew:                           0.597   Prob(JB):                       0.0356
Kurtosis:                       2.507   Cond. No.                         88.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.712839395019551

log_P(atm):-0.4968653782581647

log_Fuel(%):-0.1882360687072987

log_Oxidizer(%):-0.29391159123448185

T0/S_H__T:2.8508832061427967

T0/T:12.738813948183749


 Maximum  Relative Error in Training : 0.08117429675220543
 Training R2 :0.9128047512058354
Training Adjusted R2 : 0.9079605707172707
Testing R2 :0.9401813573738246
MSR_testing :0.04920502573274718

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.977
Model:                            OLS   Adj. R-squared:                  0.972
Method:                 Least Squares   F-statistic:                     191.9
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           5.87e-18
Time:                        21:28:36   Log-Likelihood:                 18.636
No. Observations:                  29   AIC:                            -25.27
Df Residuals:                      23   BIC:                            -17.07
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.3661      0.493     -6.825      0.000      -4.386      -2.346
log_P(atm)         -0.5862      0.107     -5.458      0.000      -0.808      -0.364
log_Fuel(%)        -0.1991      0.060     -3.310      0.003      -0.323      -0.075
log_Oxidizer(%)    -0.3454      0.056     -6.136      0.000      -0.462      -0.229
T0/S_H__T           3.3205      0.916      3.623      0.001       1.425       5.216
T0/T               14.1847      0.768     18.479      0.000      12.597      15.773
==============================================================================
Omnibus:                        1.773   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.412   Jarque-Bera (JB):                1.382
Skew:                           0.343   Prob(JB):                        0.501
Kurtosis:                       2.180   Cond. No.                         91.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.3660509127732965

log_P(atm):-0.5862257333990493

log_Fuel(%):-0.1990618616696568

log_Oxidizer(%):-0.345422580262706

T0/S_H__T:3.320453569491929

T0/T:14.184721102786797


 Maximum  Relative Error in Training : 0.0314561011377156
 Training R2 :0.9765902486552428
Training Adjusted R2 : 0.9715011722759478
Testing R2 :0.8795741101834971
MSR_testing :0.01790641008376605

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     456.8
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           7.75e-33
Time:                        21:28:39   Log-Likelihood:                 43.514
No. Observations:                  44   AIC:                            -75.03
Df Residuals:                      38   BIC:                            -64.32
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8126      0.225     -8.069      0.000      -2.267      -1.358
log_P(atm)         -0.3959      0.034    -11.740      0.000      -0.464      -0.328
log_Fuel(%)        -0.1695      0.061     -2.790      0.008      -0.292      -0.047
log_Oxidizer(%)    -0.1209      0.058     -2.092      0.043      -0.238      -0.004
T0/S_H__T           2.9439      0.601      4.901      0.000       1.728       4.160
T0/T               10.0461      0.251     40.085      0.000       9.539      10.553
==============================================================================
Omnibus:                        0.086   Durbin-Watson:                   1.572
Prob(Omnibus):                  0.958   Jarque-Bera (JB):                0.227
Skew:                          -0.092   Prob(JB):                        0.893
Kurtosis:                       2.700   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.812587404224669

log_P(atm):-0.3959449499880628

log_Fuel(%):-0.1695099026423823

log_Oxidizer(%):-0.12092078506723514

T0/S_H__T:2.943914923803696

T0/T:10.04608253472075


 Maximum  Relative Error in Training : 0.03821704939194234
 Training R2 :0.9836360672886568
Training Adjusted R2 : 0.9814829182476906
Testing R2 :0.9927713874388677
MSR_testing :0.006570750567252597

######################################################################################################################

######################################################################################################################

Cluster Label: 16

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     409.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           0.000190
Time:                        21:28:40   Log-Likelihood:                 20.132
No. Observations:                   9   AIC:                            -28.26
Df Residuals:                       3   BIC:                            -27.08
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4771      0.545     -0.876      0.445      -2.210       1.256
log_P(atm)          0.2910      0.191      1.521      0.226      -0.318       0.900
log_Fuel(%)        -0.5825      0.092     -6.356      0.008      -0.874      -0.291
log_Oxidizer(%)     0.6353      0.172      3.692      0.034       0.088       1.183
T0/S_H__T           5.0101      0.644      7.776      0.004       2.960       7.061
T0/T                4.4758      1.357      3.298      0.046       0.157       8.794
==============================================================================
Omnibus:                        0.674   Durbin-Watson:                   1.501
Prob(Omnibus):                  0.714   Jarque-Bera (JB):                0.589
Skew:                          -0.313   Prob(JB):                        0.745
Kurtosis:                       1.915   Cond. No.                         237.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.47710974105100945

log_P(atm):0.29095872925154964

log_Fuel(%):-0.5825033513842284

log_Oxidizer(%):0.6352742665564968

T0/S_H__T:5.010092057724599

T0/T:4.4757550424158765


 Maximum  Relative Error in Training : 0.008800362751391804
 Training R2 :0.9985364785296379
Training Adjusted R2 : 0.9960972760790344
Testing R2 :0.0
MSR_testing :0.0698606752926683

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     184.6
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.27e-12
Time:                        21:29:06   Log-Likelihood:                 12.351
No. Observations:                  20   AIC:                            -16.70
Df Residuals:                      16   BIC:                            -12.72
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9943      0.237     -8.399      0.000      -2.498      -1.491
log_P(atm)         -0.7364      0.034    -21.696      0.000      -0.808      -0.664
log_Fuel(%)         0.5644      0.096      5.898      0.000       0.362       0.767
log_Oxidizer(%)    -2.7647      0.329     -8.399      0.000      -3.463      -2.067
T0/S_H__T           7.7431      0.404     19.147      0.000       6.886       8.600
T0/T               15.4862      0.809     19.147      0.000      13.772      17.201
==============================================================================
Omnibus:                        2.949   Durbin-Watson:                   1.519
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                1.221
Skew:                           0.446   Prob(JB):                        0.543
Kurtosis:                       3.819   Cond. No.                     5.00e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.75e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9943088165953857

log_P(atm):-0.7363720907655465

log_Fuel(%):0.564434914384738

log_Oxidizer(%):-2.7646990667778586

T0/S_H__T:7.7431222736585195

T0/T:15.486244547317025


 Maximum  Relative Error in Training : 0.04899463025822007
 Training R2 :0.9719263437590777
Training Adjusted R2 : 0.9666625332139048
Testing R2 :-1.2830434159279687
MSR_testing :0.24079803390104612

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     184.6
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.27e-12
Time:                        21:31:57   Log-Likelihood:                 12.351
No. Observations:                  20   AIC:                            -16.70
Df Residuals:                      16   BIC:                            -12.72
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9943      0.237     -8.399      0.000      -2.498      -1.491
log_P(atm)         -0.7364      0.034    -21.696      0.000      -0.808      -0.664
log_Fuel(%)         0.5644      0.096      5.898      0.000       0.362       0.767
log_Oxidizer(%)    -2.7647      0.329     -8.399      0.000      -3.463      -2.067
T0/S_H__T           7.7431      0.404     19.147      0.000       6.886       8.600
T0/T               15.4862      0.809     19.147      0.000      13.772      17.201
==============================================================================
Omnibus:                        2.949   Durbin-Watson:                   1.519
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                1.221
Skew:                           0.446   Prob(JB):                        0.543
Kurtosis:                       3.819   Cond. No.                     5.00e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.75e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9943088165953857

log_P(atm):-0.7363720907655465

log_Fuel(%):0.564434914384738

log_Oxidizer(%):-2.7646990667778586

T0/S_H__T:7.7431222736585195

T0/T:15.486244547317025


 Maximum  Relative Error in Training : 0.04899463025822007
 Training R2 :0.9719263437590777
Training Adjusted R2 : 0.9666625332139048
Testing R2 :-1.2830434159279687
MSR_testing :0.24079803390104612

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     184.6
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.27e-12
Time:                        21:40:06   Log-Likelihood:                 12.351
No. Observations:                  20   AIC:                            -16.70
Df Residuals:                      16   BIC:                            -12.72
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9943      0.237     -8.399      0.000      -2.498      -1.491
log_P(atm)         -0.7364      0.034    -21.696      0.000      -0.808      -0.664
log_Fuel(%)         0.5644      0.096      5.898      0.000       0.362       0.767
log_Oxidizer(%)    -2.7647      0.329     -8.399      0.000      -3.463      -2.067
T0/S_H__T           7.7431      0.404     19.147      0.000       6.886       8.600
T0/T               15.4862      0.809     19.147      0.000      13.772      17.201
==============================================================================
Omnibus:                        2.949   Durbin-Watson:                   1.519
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                1.221
Skew:                           0.446   Prob(JB):                        0.543
Kurtosis:                       3.819   Cond. No.                     5.00e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.75e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9943088165953857

log_P(atm):-0.7363720907655465

log_Fuel(%):0.564434914384738

log_Oxidizer(%):-2.7646990667778586

T0/S_H__T:7.7431222736585195

T0/T:15.486244547317025


 Maximum  Relative Error in Training : 0.04899463025822007
 Training R2 :0.9719263437590777
Training Adjusted R2 : 0.9666625332139048
Testing R2 :-1.2830434159279687
MSR_testing :0.24079803390104612

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     184.6
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           1.27e-12
Time:                        21:41:26   Log-Likelihood:                 12.351
No. Observations:                  20   AIC:                            -16.70
Df Residuals:                      16   BIC:                            -12.72
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9943      0.237     -8.399      0.000      -2.498      -1.491
log_P(atm)         -0.7364      0.034    -21.696      0.000      -0.808      -0.664
log_Fuel(%)         0.5644      0.096      5.898      0.000       0.362       0.767
log_Oxidizer(%)    -2.7647      0.329     -8.399      0.000      -3.463      -2.067
T0/S_H__T           7.7431      0.404     19.147      0.000       6.886       8.600
T0/T               15.4862      0.809     19.147      0.000      13.772      17.201
==============================================================================
Omnibus:                        2.949   Durbin-Watson:                   1.519
Prob(Omnibus):                  0.229   Jarque-Bera (JB):                1.221
Skew:                           0.446   Prob(JB):                        0.543
Kurtosis:                       3.819   Cond. No.                     5.00e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.75e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9943088165953857

log_P(atm):-0.7363720907655465

log_Fuel(%):0.564434914384738

log_Oxidizer(%):-2.7646990667778586

T0/S_H__T:7.7431222736585195

T0/T:15.486244547317025


 Maximum  Relative Error in Training : 0.04899463025822007
 Training R2 :0.9719263437590777
Training Adjusted R2 : 0.9666625332139048
Testing R2 :-1.2830434159279687
MSR_testing :0.24079803390104612

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.908
Method:                 Least Squares   F-statistic:                     188.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           4.35e-46
Time:                        21:42:09   Log-Likelihood:                -4.0911
No. Observations:                  96   AIC:                             20.18
Df Residuals:                      90   BIC:                             35.57
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.7128      0.356     -7.611      0.000      -3.421      -2.005
log_P(atm)         -0.4969      0.059     -8.463      0.000      -0.614      -0.380
log_Fuel(%)        -0.1882      0.055     -3.428      0.001      -0.297      -0.079
log_Oxidizer(%)    -0.2939      0.057     -5.187      0.000      -0.406      -0.181
T0/S_H__T           2.8509      0.872      3.268      0.002       1.118       4.584
T0/T               12.7388      0.549     23.203      0.000      11.648      13.830
==============================================================================
Omnibus:                        6.777   Durbin-Watson:                   2.224
Prob(Omnibus):                  0.034   Jarque-Bera (JB):                6.672
Skew:                           0.597   Prob(JB):                       0.0356
Kurtosis:                       2.507   Cond. No.                         88.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.712839395019551

log_P(atm):-0.4968653782581647

log_Fuel(%):-0.1882360687072987

log_Oxidizer(%):-0.29391159123448185

T0/S_H__T:2.8508832061427967

T0/T:12.738813948183749


 Maximum  Relative Error in Training : 0.08117429675220543
 Training R2 :0.9128047512058354
Training Adjusted R2 : 0.9079605707172707
Testing R2 :0.9401813573738246
MSR_testing :0.04920502573274718

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.977
Model:                            OLS   Adj. R-squared:                  0.972
Method:                 Least Squares   F-statistic:                     191.9
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           5.87e-18
Time:                        21:42:10   Log-Likelihood:                 18.636
No. Observations:                  29   AIC:                            -25.27
Df Residuals:                      23   BIC:                            -17.07
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.3661      0.493     -6.825      0.000      -4.386      -2.346
log_P(atm)         -0.5862      0.107     -5.458      0.000      -0.808      -0.364
log_Fuel(%)        -0.1991      0.060     -3.310      0.003      -0.323      -0.075
log_Oxidizer(%)    -0.3454      0.056     -6.136      0.000      -0.462      -0.229
T0/S_H__T           3.3205      0.916      3.623      0.001       1.425       5.216
T0/T               14.1847      0.768     18.479      0.000      12.597      15.773
==============================================================================
Omnibus:                        1.773   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.412   Jarque-Bera (JB):                1.382
Skew:                           0.343   Prob(JB):                        0.501
Kurtosis:                       2.180   Cond. No.                         91.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.3660509127732965

log_P(atm):-0.5862257333990493

log_Fuel(%):-0.1990618616696568

log_Oxidizer(%):-0.345422580262706

T0/S_H__T:3.320453569491929

T0/T:14.184721102786797


 Maximum  Relative Error in Training : 0.0314561011377156
 Training R2 :0.9765902486552428
Training Adjusted R2 : 0.9715011722759478
Testing R2 :0.8795741101834971
MSR_testing :0.01790641008376605

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     456.8
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           7.75e-33
Time:                        21:42:12   Log-Likelihood:                 43.514
No. Observations:                  44   AIC:                            -75.03
Df Residuals:                      38   BIC:                            -64.32
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8126      0.225     -8.069      0.000      -2.267      -1.358
log_P(atm)         -0.3959      0.034    -11.740      0.000      -0.464      -0.328
log_Fuel(%)        -0.1695      0.061     -2.790      0.008      -0.292      -0.047
log_Oxidizer(%)    -0.1209      0.058     -2.092      0.043      -0.238      -0.004
T0/S_H__T           2.9439      0.601      4.901      0.000       1.728       4.160
T0/T               10.0461      0.251     40.085      0.000       9.539      10.553
==============================================================================
Omnibus:                        0.086   Durbin-Watson:                   1.572
Prob(Omnibus):                  0.958   Jarque-Bera (JB):                0.227
Skew:                          -0.092   Prob(JB):                        0.893
Kurtosis:                       2.700   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.812587404224669

log_P(atm):-0.3959449499880628

log_Fuel(%):-0.1695099026423823

log_Oxidizer(%):-0.12092078506723514

T0/S_H__T:2.943914923803696

T0/T:10.04608253472075


 Maximum  Relative Error in Training : 0.03821704939194234
 Training R2 :0.9836360672886568
Training Adjusted R2 : 0.9814829182476906
Testing R2 :0.9927713874388677
MSR_testing :0.006570750567252597

######################################################################################################################

######################################################################################################################

Cluster Label: 16

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     409.4
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           0.000190
Time:                        21:42:14   Log-Likelihood:                 20.132
No. Observations:                   9   AIC:                            -28.26
Df Residuals:                       3   BIC:                            -27.08
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4771      0.545     -0.876      0.445      -2.210       1.256
log_P(atm)          0.2910      0.191      1.521      0.226      -0.318       0.900
log_Fuel(%)        -0.5825      0.092     -6.356      0.008      -0.874      -0.291
log_Oxidizer(%)     0.6353      0.172      3.692      0.034       0.088       1.183
T0/S_H__T           5.0101      0.644      7.776      0.004       2.960       7.061
T0/T                4.4758      1.357      3.298      0.046       0.157       8.794
==============================================================================
Omnibus:                        0.674   Durbin-Watson:                   1.501
Prob(Omnibus):                  0.714   Jarque-Bera (JB):                0.589
Skew:                          -0.313   Prob(JB):                        0.745
Kurtosis:                       1.915   Cond. No.                         237.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.47710974105100945

log_P(atm):0.29095872925154964

log_Fuel(%):-0.5825033513842284

log_Oxidizer(%):0.6352742665564968

T0/S_H__T:5.010092057724599

T0/T:4.4757550424158765


 Maximum  Relative Error in Training : 0.008800362751391804
 Training R2 :0.9985364785296379
Training Adjusted R2 : 0.9960972760790344
Testing R2 :0.0
MSR_testing :0.0698606752926683