

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.938
Model:                            OLS   Adj. R-squared:                  0.936
Method:                 Least Squares   F-statistic:                     578.6
Date:                Tue, 29 Dec 2020   Prob (F-statistic):          1.11e-113
Time:                        15:17:30   Log-Likelihood:                 12.103
No. Observations:                 198   AIC:                            -12.21
Df Residuals:                     192   BIC:                             7.524
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0496      0.190    -10.812      0.000      -2.424      -1.676
log_P(atm)         -0.6475      0.022    -29.443      0.000      -0.691      -0.604
log_Fuel(%)        -0.5179      0.035    -14.910      0.000      -0.586      -0.449
log_Oxidizer(%)     0.0749      0.037      2.045      0.042       0.003       0.147
T0/S_H__T           2.5373      0.610      4.160      0.000       1.334       3.740
T0/T               10.3613      0.220     47.065      0.000       9.927      10.796
==============================================================================
Omnibus:                       16.986   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.938
Skew:                          -0.194   Prob(JB):                       0.0311
Kurtosis:                       2.169   Cond. No.                         123.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0496296571918915

log_P(atm):-0.647478323664294

log_Fuel(%):-0.5179463217269884

log_Oxidizer(%):0.0749489699575642

T0/S_H__T:2.5373418486000396

T0/T:10.36134275793905


 Maximum  Relative Error in Training : 0.08271322321501968
 Training R2 :0.9377625797672299
Training Adjusted R2 : 0.9361418136153348

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.933
Model:                            OLS   Adj. R-squared:                  0.928
Method:                 Least Squares   F-statistic:                     185.9
Date:                Tue, 29 Dec 2020   Prob (F-statistic):           7.38e-38
Time:                        15:17:37   Log-Likelihood:                 21.467
No. Observations:                  73   AIC:                            -30.93
Df Residuals:                      67   BIC:                            -17.19
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0105      0.261     -0.040      0.968      -0.531       0.510
log_P(atm)         -0.5917      0.044    -13.352      0.000      -0.680      -0.503
log_Fuel(%)        -0.1800      0.071     -2.540      0.013      -0.321      -0.039
log_Oxidizer(%)    -0.0500      0.066     -0.757      0.452      -0.182       0.082
T0/S_H__T           0.9919      0.793      1.251      0.215      -0.591       2.575
T0/T                7.3323      0.303     24.177      0.000       6.727       7.938
==============================================================================
Omnibus:                        3.931   Durbin-Watson:                   1.438
Prob(Omnibus):                  0.140   Jarque-Bera (JB):                2.126
Skew:                           0.135   Prob(JB):                        0.345
Kurtosis:                       2.209   Cond. No.                         94.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.01047831275966482

log_P(atm):-0.5916658523430962

log_Fuel(%):-0.1800077008986657

log_Oxidizer(%):-0.05002898777481474

T0/S_H__T:0.9919406377110853

T0/T:7.33233818554028


 Maximum  Relative Error in Training : 0.07398486954398883
 Training R2 :0.9327652409249334
Training Adjusted R2 : 0.9277477215909732