

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.849
Model:                            OLS   Adj. R-squared:                  0.838
Method:                 Least Squares   F-statistic:                     74.35
Date:                Sun, 10 May 2020   Prob (F-statistic):           9.11e-26
Time:                        15:33:38   Log-Likelihood:                -26.069
No. Observations:                  72   AIC:                             64.14
Df Residuals:                      66   BIC:                             77.80
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0181      0.529      0.034      0.973      -1.038       1.074
log_P(atm)         -0.5418      0.077     -7.078      0.000      -0.695      -0.389
log_Fuel(%)        -0.1625      0.131     -1.238      0.220      -0.425       0.100
log_Oxidizer(%)    -0.0037      0.120     -0.030      0.976      -0.243       0.236
T0/S_H__T           1.6981      1.451      1.170      0.246      -1.199       4.595
T0/T                6.8259      0.488     13.985      0.000       5.851       7.800
==============================================================================
Omnibus:                       11.577   Durbin-Watson:                   1.789
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.842
Skew:                          -0.930   Prob(JB):                      0.00268
Kurtosis:                       3.700   Cond. No.                         94.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.018105088541651604

log_P(atm):-0.5418323370647501

log_Fuel(%):-0.16251387141880969

log_Oxidizer(%):-0.0036564708153163927

T0/S_H__T:1.698086918187741

T0/T:6.825857328909795


 Maximum  Relative Error in Training : 0.3056530768361245
 Training R2 :0.8492328572920871
Training Adjusted R2 : 0.8378111040566392
 Root Mean square error :0.25193073928195026
Testing R2 :0.9419566938373996
MSR_testing :0.06346909739515

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.849
Model:                            OLS   Adj. R-squared:                  0.837
Method:                 Least Squares   F-statistic:                     70.91
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.49e-24
Time:                        15:34:25   Log-Likelihood:                -26.579
No. Observations:                  69   AIC:                             65.16
Df Residuals:                      63   BIC:                             78.56
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.1106      0.537     -0.206      0.837      -1.184       0.963
log_P(atm)         -0.5042      0.082     -6.144      0.000      -0.668      -0.340
log_Fuel(%)        -0.2239      0.137     -1.638      0.107      -0.497       0.049
log_Oxidizer(%)     0.0560      0.126      0.443      0.659      -0.197       0.308
T0/S_H__T           2.0881      1.519      1.375      0.174      -0.947       5.123
T0/T                6.6859      0.523     12.782      0.000       5.641       7.731
==============================================================================
Omnibus:                        9.422   Durbin-Watson:                   1.911
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.174
Skew:                          -0.858   Prob(JB):                       0.0102
Kurtosis:                       3.493   Cond. No.                         93.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.11064087935476666

log_P(atm):-0.5041538753808822

log_Fuel(%):-0.2239089174116496

log_Oxidizer(%):0.05596232171539242

T0/S_H__T:2.088089931857113

T0/T:6.685886395525127


 Maximum  Relative Error in Training : 0.30979179221594816
 Training R2 :0.8491273174789622
Training Adjusted R2 : 0.8371532950566576
 Root Mean square error :0.30697637775872055
Testing R2 :-1.7409876977399414
MSR_testing :0.09423449650186469

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.859
Model:                            OLS   Adj. R-squared:                  0.848
Method:                 Least Squares   F-statistic:                     80.44
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.01e-26
Time:                        15:35:00   Log-Likelihood:                -26.420
No. Observations:                  72   AIC:                             64.84
Df Residuals:                      66   BIC:                             78.50
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0065      0.542      0.012      0.990      -1.075       1.088
log_P(atm)         -0.5020      0.077     -6.534      0.000      -0.655      -0.349
log_Fuel(%)        -0.1650      0.138     -1.199      0.235      -0.440       0.110
log_Oxidizer(%)    -0.0050      0.125     -0.040      0.968      -0.254       0.244
T0/S_H__T           1.6551      1.510      1.096      0.277      -1.359       4.669
T0/T                6.7770      0.511     13.255      0.000       5.756       7.798
==============================================================================
Omnibus:                       12.342   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.856
Skew:                          -0.953   Prob(JB):                      0.00162
Kurtosis:                       3.807   Cond. No.                         100.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.006504538197198428

log_P(atm):-0.502032308088901

log_Fuel(%):-0.16503145370302608

log_Oxidizer(%):-0.005005829194222655

T0/S_H__T:1.6550530009838496

T0/T:6.777029494983667


 Maximum  Relative Error in Training : 0.3050891250548682
 Training R2 :0.8590333048553708
Training Adjusted R2 : 0.8483540097686564
 Root Mean square error :0.21014055211397936
Testing R2 :-17.17868766326399
MSR_testing :0.04415905164276808

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.855
Model:                            OLS   Adj. R-squared:                  0.844
Method:                 Least Squares   F-statistic:                     77.74
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.62e-26
Time:                        15:35:34   Log-Likelihood:                -26.864
No. Observations:                  72   AIC:                             65.73
Df Residuals:                      66   BIC:                             79.39
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.2132      0.533     -0.400      0.691      -1.278       0.852
log_P(atm)         -0.5455      0.077     -7.055      0.000      -0.700      -0.391
log_Fuel(%)        -0.2243      0.135     -1.658      0.102      -0.494       0.046
log_Oxidizer(%)     0.0743      0.126      0.590      0.557      -0.177       0.325
T0/S_H__T           2.5036      1.559      1.606      0.113      -0.609       5.616
T0/T                6.7949      0.501     13.549      0.000       5.794       7.796
==============================================================================
Omnibus:                        8.885   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.840
Skew:                          -0.848   Prob(JB):                       0.0120
Kurtosis:                       3.260   Cond. No.                         100.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.21320047954636534

log_P(atm):-0.5455127324385021

log_Fuel(%):-0.22426163132817156

log_Oxidizer(%):0.0742700360012799

T0/S_H__T:2.503639952250559

T0/T:6.794885650234239


 Maximum  Relative Error in Training : 0.29119954199543624
 Training R2 :0.8548562711268827
Training Adjusted R2 : 0.8438605340910404
 Root Mean square error :0.16211535848506944
Testing R2 :0.9041411184801245
MSR_testing :0.026281389456742577

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.844
Model:                            OLS   Adj. R-squared:                  0.833
Method:                 Least Squares   F-statistic:                     74.82
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.72e-26
Time:                        15:36:08   Log-Likelihood:                -30.862
No. Observations:                  75   AIC:                             73.72
Df Residuals:                      69   BIC:                             87.63
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.3439      0.625     -0.551      0.584      -1.590       0.902
log_P(atm)         -0.5527      0.086     -6.430      0.000      -0.724      -0.381
log_Fuel(%)        -0.2207      0.146     -1.515      0.134      -0.511       0.070
log_Oxidizer(%)     0.0515      0.129      0.398      0.692      -0.206       0.309
T0/S_H__T           2.2687      1.607      1.412      0.163      -0.937       5.475
T0/T                7.0829      0.589     12.022      0.000       5.908       8.258
==============================================================================
Omnibus:                       12.267   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.860
Skew:                          -0.893   Prob(JB):                      0.00161
Kurtosis:                       3.961   Cond. No.                         102.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.3439424534866583

log_P(atm):-0.5526957701339374

log_Fuel(%):-0.22068214168219963

log_Oxidizer(%):0.051479736171305746

T0/S_H__T:2.2687077521535826

T0/T:7.082896947753655


 Maximum  Relative Error in Training : 0.29893435611886326
 Training R2 :0.8442702997918952
Training Adjusted R2 : 0.8329855389072498
 Root Mean square error :0.42456361853453917
Testing R2 :-1.8386698366596534
MSR_testing :0.1802542661831417

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.866
Model:                            OLS   Adj. R-squared:                  0.856
Method:                 Least Squares   F-statistic:                     85.40
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.85e-27
Time:                        15:36:42   Log-Likelihood:                -21.771
No. Observations:                  72   AIC:                             55.54
Df Residuals:                      66   BIC:                             69.20
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.2581      0.497     -0.519      0.606      -1.251       0.735
log_P(atm)         -0.5423      0.077     -7.055      0.000      -0.696      -0.389
log_Fuel(%)        -0.1867      0.123     -1.518      0.134      -0.432       0.059
log_Oxidizer(%)    -0.0031      0.112     -0.027      0.978      -0.227       0.221
T0/S_H__T           2.0170      1.374      1.468      0.147      -0.725       4.760
T0/T                7.0880      0.484     14.658      0.000       6.123       8.053
==============================================================================
Omnibus:                       17.497   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.946
Skew:                          -1.148   Prob(JB):                     2.83e-05
Kurtosis:                       4.306   Cond. No.                         92.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.2580788123464499

log_P(atm):-0.5423445624647949

log_Fuel(%):-0.1866993176936984

log_Oxidizer(%):-0.0030722184868727243

T0/S_H__T:2.0170319260175376

T0/T:7.087958112422601


 Maximum  Relative Error in Training : 0.2969200498160753
 Training R2 :0.8661295717478537
Training Adjusted R2 : 0.8559878726378426
 Root Mean square error :0.4185691199240585
Testing R2 :0.7533446905529386
MSR_testing :0.17520010815400086

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.869
Model:                            OLS   Adj. R-squared:                  0.859
Method:                 Least Squares   F-statistic:                     87.81
Date:                Sun, 10 May 2020   Prob (F-statistic):           8.41e-28
Time:                        15:37:16   Log-Likelihood:                -23.125
No. Observations:                  72   AIC:                             58.25
Df Residuals:                      66   BIC:                             71.91
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0689      0.500     -0.138      0.891      -1.066       0.929
log_P(atm)         -0.5037      0.071     -7.093      0.000      -0.645      -0.362
log_Fuel(%)        -0.2009      0.129     -1.559      0.124      -0.458       0.056
log_Oxidizer(%)     0.0437      0.118      0.369      0.713      -0.193       0.280
T0/S_H__T           1.9693      1.450      1.358      0.179      -0.926       4.865
T0/T                6.6818      0.471     14.189      0.000       5.742       7.622
==============================================================================
Omnibus:                       12.342   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.915
Skew:                          -0.921   Prob(JB):                      0.00157
Kurtosis:                       3.954   Cond. No.                         99.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.06891421438909962

log_P(atm):-0.5036680169228857

log_Fuel(%):-0.20088811874378698

log_Oxidizer(%):0.043710026990298356

T0/S_H__T:1.969263977766544

T0/T:6.681763298328543


 Maximum  Relative Error in Training : 0.29878249313633465
 Training R2 :0.8693218278873248
Training Adjusted R2 : 0.8594219663636373
 Root Mean square error :0.4251699763093931
Testing R2 :0.6738722158711916
MSR_testing :0.1807695087549299

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.870
Model:                            OLS   Adj. R-squared:                  0.860
Method:                 Least Squares   F-statistic:                     89.76
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.55e-28
Time:                        15:37:50   Log-Likelihood:                -20.113
No. Observations:                  73   AIC:                             52.23
Df Residuals:                      67   BIC:                             65.97
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.3361      0.481     -0.699      0.487      -1.296       0.623
log_P(atm)         -0.5443      0.068     -7.998      0.000      -0.680      -0.408
log_Fuel(%)        -0.1862      0.120     -1.553      0.125      -0.426       0.053
log_Oxidizer(%)    -0.0122      0.108     -0.113      0.910      -0.228       0.204
T0/S_H__T           2.0378      1.334      1.527      0.131      -0.626       4.701
T0/T                7.2757      0.471     15.435      0.000       6.335       8.216
==============================================================================
Omnibus:                       15.322   Durbin-Watson:                   1.726
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.364
Skew:                          -1.046   Prob(JB):                     0.000170
Kurtosis:                       4.156   Cond. No.                         97.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.3361323615798688

log_P(atm):-0.5443171311459947

log_Fuel(%):-0.1862486900666181

log_Oxidizer(%):-0.012245874945131671

T0/S_H__T:2.0377931790710937

T0/T:7.275652677864379


 Maximum  Relative Error in Training : 0.3077713291856689
 Training R2 :0.87009907406389
Training Adjusted R2 : 0.860404975113434
 Root Mean square error :0.6615877312668788
Testing R2 :0.815495165143058
MSR_testing :0.43769832616285576

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.854
Model:                            OLS   Adj. R-squared:                  0.843
Method:                 Least Squares   F-statistic:                     75.14
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.89e-25
Time:                        15:38:23   Log-Likelihood:                -22.204
No. Observations:                  70   AIC:                             56.41
Df Residuals:                      64   BIC:                             69.90
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.1863      0.510      0.366      0.716      -0.832       1.205
log_P(atm)         -0.4660      0.082     -5.686      0.000      -0.630      -0.302
log_Fuel(%)        -0.1557      0.137     -1.138      0.259      -0.429       0.118
log_Oxidizer(%)    -0.0409      0.127     -0.322      0.749      -0.295       0.213
T0/S_H__T           1.6559      1.475      1.123      0.266      -1.290       4.602
T0/T                6.6266      0.520     12.741      0.000       5.588       7.666
==============================================================================
Omnibus:                       21.388   Durbin-Watson:                   2.376
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.871
Skew:                          -1.253   Prob(JB):                     3.26e-07
Kurtosis:                       4.990   Cond. No.                         98.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.1863440133472105

log_P(atm):-0.46597260886333747

log_Fuel(%):-0.15570611996805583

log_Oxidizer(%):-0.040862833894403094

T0/S_H__T:1.6558623742764653

T0/T:6.626631327906805


 Maximum  Relative Error in Training : 0.33462345501064894
 Training R2 :0.8544536857489742
Training Adjusted R2 : 0.8430828799481128
 Root Mean square error :0.4100848122724168
Testing R2 :0.6781129549984162
MSR_testing :0.1681695532565033

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.863
Model:                            OLS   Adj. R-squared:                  0.852
Method:                 Least Squares   F-statistic:                     80.60
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.79e-26
Time:                        15:38:56   Log-Likelihood:                -24.778
No. Observations:                  70   AIC:                             61.56
Df Residuals:                      64   BIC:                             75.05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0646      0.517     -0.125      0.901      -1.098       0.969
log_P(atm)         -0.4981      0.073     -6.807      0.000      -0.644      -0.352
log_Fuel(%)        -0.1639      0.133     -1.229      0.224      -0.430       0.103
log_Oxidizer(%)    -0.0220      0.123     -0.178      0.859      -0.269       0.225
T0/S_H__T           2.3046      1.426      1.616      0.111      -0.544       5.153
T0/T                6.8433      0.487     14.053      0.000       5.871       7.816
==============================================================================
Omnibus:                       12.563   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.098
Skew:                          -0.851   Prob(JB):                     0.000868
Kurtosis:                       4.393   Cond. No.                         94.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.0645838698101675

log_P(atm):-0.49811529586965775

log_Fuel(%):-0.16389586622079694

log_Oxidizer(%):-0.02200496410922423

T0/S_H__T:2.304558391119476

T0/T:6.843307387232533


 Maximum  Relative Error in Training : 0.3029593318648963
 Training R2 :0.8629509474106535
Training Adjusted R2 : 0.8522439901771108
 Root Mean square error :0.34628112383890164
Testing R2 :0.7569826287453245
MSR_testing :0.11991061672713274

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.888
Model:                            OLS   Adj. R-squared:                  0.880
Method:                 Least Squares   F-statistic:                     103.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.44e-29
Time:                        15:39:31   Log-Likelihood:                -17.883
No. Observations:                  71   AIC:                             47.77
Df Residuals:                      65   BIC:                             61.34
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.8816      0.483     -1.825      0.073      -1.847       0.083
log_P(atm)         -0.5591      0.075     -7.450      0.000      -0.709      -0.409
log_Fuel(%)        -0.2457      0.125     -1.960      0.054      -0.496       0.005
log_Oxidizer(%)     0.0149      0.116      0.129      0.898      -0.216       0.246
T0/S_H__T           2.8799      1.372      2.099      0.040       0.139       5.620
T0/T                7.7973      0.515     15.127      0.000       6.768       8.827
==============================================================================
Omnibus:                        8.274   Durbin-Watson:                   2.341
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                7.934
Skew:                          -0.800   Prob(JB):                       0.0189
Kurtosis:                       3.349   Cond. No.                         98.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.8815834872755579

log_P(atm):-0.5591246800654053

log_Fuel(%):-0.2456936731200862

log_Oxidizer(%):0.014930120214965509

T0/S_H__T:2.8798884730983887

T0/T:7.797264141470389


 Maximum  Relative Error in Training : 0.2992477670497528
 Training R2 :0.8882907123447639
Training Adjusted R2 : 0.879697690217438
 Root Mean square error :0.7737643467153091
Testing R2 :0.7332331147258022
MSR_testing :0.5987112642477691

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.877
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     98.55
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.06e-30
Time:                        15:40:04   Log-Likelihood:                -18.314
No. Observations:                  75   AIC:                             48.63
Df Residuals:                      69   BIC:                             62.53
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.5585      0.510     -1.095      0.277      -1.576       0.459
log_P(atm)         -0.5459      0.066     -8.247      0.000      -0.678      -0.414
log_Fuel(%)        -0.2117      0.118     -1.787      0.078      -0.448       0.025
log_Oxidizer(%)     0.0156      0.104      0.150      0.881      -0.191       0.223
T0/S_H__T           2.5721      1.301      1.977      0.052      -0.023       5.167
T0/T                7.4134      0.481     15.413      0.000       6.454       8.373
==============================================================================
Omnibus:                        9.855   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.681
Skew:                          -0.774   Prob(JB):                      0.00790
Kurtosis:                       3.837   Cond. No.                         99.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.558474638581187

log_P(atm):-0.5458860917326833

log_Fuel(%):-0.21167575858261498

log_Oxidizer(%):0.01560196795676258

T0/S_H__T:2.572075291895249

T0/T:7.413382530234481


 Maximum  Relative Error in Training : 0.19022394015456828
 Training R2 :0.8771721094894571
Training Adjusted R2 : 0.8682715377133308
 Root Mean square error :0.8550429741905324
Testing R2 :0.6798811926022328
MSR_testing :0.7310984877125916

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.858
Model:                            OLS   Adj. R-squared:                  0.847
Method:                 Least Squares   F-statistic:                     77.61
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.84e-26
Time:                        15:40:37   Log-Likelihood:                -27.481
No. Observations:                  70   AIC:                             66.96
Df Residuals:                      64   BIC:                             80.45
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.1837      0.571     -0.321      0.749      -1.325       0.958
log_P(atm)         -0.5013      0.086     -5.823      0.000      -0.673      -0.329
log_Fuel(%)        -0.1868      0.142     -1.319      0.192      -0.470       0.096
log_Oxidizer(%)     0.0044      0.128      0.035      0.972      -0.251       0.260
T0/S_H__T           2.3783      1.545      1.540      0.129      -0.707       5.464
T0/T                6.8677      0.556     12.344      0.000       5.756       7.979
==============================================================================
Omnibus:                        9.382   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.107
Skew:                          -0.845   Prob(JB):                       0.0105
Kurtosis:                       3.513   Cond. No.                         96.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.18368547444079886

log_P(atm):-0.5013071426755981

log_Fuel(%):-0.18677197814113128

log_Oxidizer(%):0.004441760790778654

T0/S_H__T:2.3783239987159623

T0/T:6.867736819631784


 Maximum  Relative Error in Training : 0.2917657452097219
 Training R2 :0.8584240872844622
Training Adjusted R2 : 0.8473634691035608
 Root Mean square error :0.193449112324373
Testing R2 :-0.31300000931685923
MSR_testing :0.03742255905908789

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.842
Model:                            OLS   Adj. R-squared:                  0.830
Method:                 Least Squares   F-statistic:                     68.31
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.46e-24
Time:                        15:41:11   Log-Likelihood:                -28.892
No. Observations:                  70   AIC:                             69.78
Df Residuals:                      64   BIC:                             83.27
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.1778      0.569     -0.312      0.756      -1.314       0.959
log_P(atm)         -0.4997      0.086     -5.822      0.000      -0.671      -0.328
log_Fuel(%)        -0.1675      0.144     -1.165      0.249      -0.455       0.120
log_Oxidizer(%)    -0.0230      0.133     -0.172      0.864      -0.289       0.243
T0/S_H__T           2.6313      1.545      1.703      0.093      -0.455       5.717
T0/T                6.9240      0.561     12.347      0.000       5.804       8.044
==============================================================================
Omnibus:                        8.844   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.394
Skew:                          -0.800   Prob(JB):                       0.0150
Kurtosis:                       3.567   Cond. No.                         92.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.17775478965309888

log_P(atm):-0.49965796471468193

log_Fuel(%):-0.16749749354960097

log_Oxidizer(%):-0.022958282650805795

T0/S_H__T:2.631306735210773

T0/T:6.924025202335761


 Maximum  Relative Error in Training : 0.2897549492949916
 Training R2 :0.8421886146217963
Training Adjusted R2 : 0.8298596001391241
 Root Mean square error :0.27141782807704684
Testing R2 :0.9095929520355759
MSR_testing :0.07366763739806134

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.828
Model:                            OLS   Adj. R-squared:                  0.815
Method:                 Least Squares   F-statistic:                     64.38
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.04e-24
Time:                        15:41:45   Log-Likelihood:                -22.654
No. Observations:                  73   AIC:                             57.31
Df Residuals:                      67   BIC:                             71.05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0565      0.530      0.107      0.915      -1.001       1.114
log_P(atm)         -0.5031      0.075     -6.710      0.000      -0.653      -0.353
log_Fuel(%)        -0.2089      0.128     -1.637      0.106      -0.464       0.046
log_Oxidizer(%)     0.0346      0.116      0.298      0.767      -0.197       0.266
T0/S_H__T           1.7662      1.363      1.296      0.199      -0.954       4.486
T0/T                6.5783      0.511     12.872      0.000       5.558       7.598
==============================================================================
Omnibus:                        8.973   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.087
Skew:                          -0.859   Prob(JB):                       0.0106
Kurtosis:                       3.188   Cond. No.                         91.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.056475236834714115

log_P(atm):-0.5031196646862515

log_Fuel(%):-0.20890310463360331

log_Oxidizer(%):0.03456490570383565

T0/S_H__T:1.7661589877852255

T0/T:6.5783016338753235


 Maximum  Relative Error in Training : 0.2183795136183058
 Training R2 :0.8277150536920669
Training Adjusted R2 : 0.8148579681466988
 Root Mean square error :0.5550560414179957
Testing R2 :-0.32885883233327906
MSR_testing :0.30808720911461573

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.892
Model:                            OLS   Adj. R-squared:                  0.884
Method:                 Least Squares   F-statistic:                     107.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           4.16e-30
Time:                        15:42:20   Log-Likelihood:                -13.679
No. Observations:                  71   AIC:                             39.36
Df Residuals:                      65   BIC:                             52.93
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.9378      0.477     -1.967      0.053      -1.890       0.014
log_P(atm)         -0.5700      0.064     -8.961      0.000      -0.697      -0.443
log_Fuel(%)        -0.2702      0.114     -2.365      0.021      -0.498      -0.042
log_Oxidizer(%)     0.0398      0.102      0.391      0.697      -0.164       0.243
T0/S_H__T           3.2777      1.320      2.483      0.016       0.642       5.914
T0/T                7.7073      0.456     16.910      0.000       6.797       8.618
==============================================================================
Omnibus:                        9.419   Durbin-Watson:                   2.206
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.186
Skew:                          -0.847   Prob(JB):                       0.0101
Kurtosis:                       3.487   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.9377519111228211

log_P(atm):-0.5700166729520508

log_Fuel(%):-0.2701828833592814

log_Oxidizer(%):0.03980032734902489

T0/S_H__T:3.277678306455111

T0/T:7.707280839300721


 Maximum  Relative Error in Training : 0.2889871396960077
 Training R2 :0.8924861856924363
Training Adjusted R2 : 0.8842158922841622
 Root Mean square error :0.9238280746745859
Testing R2 :0.6356776576003245
MSR_testing :0.8534583115569523

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.848
Model:                            OLS   Adj. R-squared:                  0.836
Method:                 Least Squares   F-statistic:                     70.17
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.97e-24
Time:                        15:42:54   Log-Likelihood:                -23.706
No. Observations:                  69   AIC:                             59.41
Df Residuals:                      63   BIC:                             72.82
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.2428      0.561     -0.433      0.667      -1.364       0.878
log_P(atm)         -0.5774      0.089     -6.480      0.000      -0.755      -0.399
log_Fuel(%)        -0.2316      0.135     -1.714      0.091      -0.502       0.038
log_Oxidizer(%)     0.0563      0.120      0.469      0.640      -0.184       0.296
T0/S_H__T           2.3377      1.485      1.574      0.120      -0.630       5.305
T0/T                6.9146      0.532     12.997      0.000       5.851       7.978
==============================================================================
Omnibus:                        8.991   Durbin-Watson:                   1.753
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                8.517
Skew:                          -0.788   Prob(JB):                       0.0141
Kurtosis:                       3.691   Cond. No.                         93.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.24276905678703697

log_P(atm):-0.5773523288565793

log_Fuel(%):-0.23163237650336288

log_Oxidizer(%):0.05633822908881847

T0/S_H__T:2.3376507333080765

T0/T:6.9145704706492666


 Maximum  Relative Error in Training : 0.3038699145929309
 Training R2 :0.847775910058129
Training Adjusted R2 : 0.8356946330786155
 Root Mean square error :0.38103890241062743
Testing R2 :0.25200483422943487
MSR_testing :0.14519064515029567

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.870
Model:                            OLS   Adj. R-squared:                  0.860
Method:                 Least Squares   F-statistic:                     87.14
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.84e-27
Time:                        15:43:28   Log-Likelihood:                -21.605
No. Observations:                  71   AIC:                             55.21
Df Residuals:                      65   BIC:                             68.79
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.2913      0.524     -0.556      0.580      -1.337       0.755
log_P(atm)         -0.5533      0.073     -7.537      0.000      -0.700      -0.407
log_Fuel(%)        -0.1530      0.128     -1.194      0.237      -0.409       0.103
log_Oxidizer(%)    -0.0454      0.117     -0.390      0.698      -0.278       0.187
T0/S_H__T           1.4827      1.477      1.004      0.319      -1.467       4.432
T0/T                7.3787      0.523     14.096      0.000       6.333       8.424
==============================================================================
Omnibus:                       11.621   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.878
Skew:                          -0.928   Prob(JB):                      0.00263
Kurtosis:                       3.753   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.2913456288949815

log_P(atm):-0.5532632209803341

log_Fuel(%):-0.15296434970665296

log_Oxidizer(%):-0.04544338552104482

T0/S_H__T:1.4826728723872327

T0/T:7.37870680843981


 Maximum  Relative Error in Training : 0.30264335551283666
 Training R2 :0.8701797872685206
Training Adjusted R2 : 0.8601936170584068
 Root Mean square error :0.6490557303583542
Testing R2 :0.8041738885378346
MSR_testing :0.42127334111101655

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.899
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     113.5
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.88e-30
Time:                        15:44:01   Log-Likelihood:                -15.608
No. Observations:                  70   AIC:                             43.22
Df Residuals:                      64   BIC:                             56.71
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.8923      0.512     -1.743      0.086      -1.915       0.130
log_P(atm)         -0.5762      0.069     -8.393      0.000      -0.713      -0.439
log_Fuel(%)        -0.2144      0.119     -1.795      0.077      -0.453       0.024
log_Oxidizer(%)    -0.0299      0.104     -0.287      0.775      -0.238       0.178
T0/S_H__T           2.6242      1.372      1.912      0.060      -0.117       5.366
T0/T                7.9689      0.488     16.336      0.000       6.994       8.943
==============================================================================
Omnibus:                        6.137   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.046   Jarque-Bera (JB):                5.588
Skew:                          -0.682   Prob(JB):                       0.0612
Kurtosis:                       3.231   Cond. No.                         103.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.8922669763330747

log_P(atm):-0.5762430319311692

log_Fuel(%):-0.2144247507816156

log_Oxidizer(%):-0.02990087161458649

T0/S_H__T:2.6241667713653207

T0/T:7.968895955189995


 Maximum  Relative Error in Training : 0.2936753043616452
 Training R2 :0.8986781572020812
Training Adjusted R2 : 0.8907623882334939
 Root Mean square error :0.4140233864284727
Testing R2 :-1.9720187594438472
MSR_testing :0.1714153645097004

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.861
Model:                            OLS   Adj. R-squared:                  0.851
Method:                 Least Squares   F-statistic:                     82.94
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.48e-27
Time:                        15:44:35   Log-Likelihood:                -26.831
No. Observations:                  73   AIC:                             65.66
Df Residuals:                      67   BIC:                             79.41
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.1154      0.536     -0.215      0.830      -1.184       0.953
log_P(atm)         -0.5134      0.078     -6.612      0.000      -0.668      -0.358
log_Fuel(%)        -0.1986      0.133     -1.488      0.141      -0.465       0.068
log_Oxidizer(%)     0.0302      0.119      0.253      0.801      -0.208       0.268
T0/S_H__T           1.9439      1.498      1.298      0.199      -1.046       4.934
T0/T                6.8021      0.487     13.954      0.000       5.829       7.775
==============================================================================
Omnibus:                       12.669   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.317
Skew:                          -0.971   Prob(JB):                      0.00128
Kurtosis:                       3.780   Cond. No.                         99.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.11538689358146659

log_P(atm):-0.5133746007500266

log_Fuel(%):-0.19858365365955977

log_Oxidizer(%):0.03017859931861888

T0/S_H__T:1.9439184772007625

T0/T:6.802104431869136


 Maximum  Relative Error in Training : 0.30306752150692157
 Training R2 :0.8609080496583283
Training Adjusted R2 : 0.8505280533641737
 Root Mean square error :0.1370334474099788
Testing R2 :0.9088269462250247
MSR_testing :0.018778165709063425