

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.944
Method:                 Least Squares   F-statistic:                     33.33
Date:                Thu, 07 May 2020   Prob (F-statistic):           2.23e-07
Time:                        15:35:38   Log-Likelihood:                -33.453
No. Observations:                  26   AIC:                             94.91
Df Residuals:                      12   BIC:                             112.5
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      52.6700     18.034      2.921      0.013      13.378      91.962
CRIM          -0.1653      0.038     -4.295      0.001      -0.249      -0.081
ZN             0.1094      0.079      1.386      0.191      -0.063       0.281
INDUS         -0.0290      0.123     -0.236      0.818      -0.298       0.239
CHAS           2.8798      1.747      1.649      0.125      -0.926       6.685
NOX          -17.8538      6.106     -2.924      0.013     -31.158      -4.550
RM             2.8762      0.799      3.600      0.004       1.135       4.617
AGE           -0.0307      0.041     -0.750      0.468      -0.120       0.059
DIS           -1.9640      0.589     -3.334      0.006      -3.248      -0.680
RAD            0.3134      0.078      4.041      0.002       0.144       0.482
TAX           -0.0085      0.004     -2.119      0.056      -0.017       0.000
PTRATIO       -1.0476      0.888     -1.179      0.261      -2.983       0.888
B              0.0052      0.003      1.590      0.138      -0.002       0.012
LSTAT         -0.5951      0.069     -8.602      0.000      -0.746      -0.444
==============================================================================
Omnibus:                        2.075   Durbin-Watson:                   1.811
Prob(Omnibus):                  0.354   Jarque-Bera (JB):                0.868
Skew:                           0.358   Prob(JB):                        0.648
Kurtosis:                       3.538   Cond. No.                     4.85e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.85e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:52.66999873208167

CRIM:-0.16530116217641797

ZN:0.10941364077943158

INDUS:-0.02902959622185635

CHAS:2.879798246672236

NOX:-17.853783260763425

RM:2.8762425916412164

AGE:-0.030721359481191035

DIS:-1.964010739125266

RAD:0.313413169627466

TAX:-0.008464549985262715

PTRATIO:-1.0475837509091996

B:0.005245331054700319

LSTAT:-0.5950808606159579


 Maximum  Relative Error in Training : 0.14119443145871746
 Training R2 :0.9730486440226814
Training Adjusted R2 : 0.9438513417139196
 Root Mean square error :0.703193130151017
Testing R2 :0.657156203876758
MSR_testing :0.49448057829158515

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.933
Model:                            OLS   Adj. R-squared:                  0.925
Method:                 Least Squares   F-statistic:                     124.8
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.42e-62
Time:                        15:35:39   Log-Likelihood:                -231.91
No. Observations:                 131   AIC:                             491.8
Df Residuals:                     117   BIC:                             532.1
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      38.3815      3.777     10.162      0.000      30.902      45.861
CRIM          -0.0982      0.015     -6.692      0.000      -0.127      -0.069
ZN             0.0222      0.010      2.282      0.024       0.003       0.042
INDUS          0.0068      0.051      0.132      0.895      -0.095       0.108
CHAS           1.7914      0.543      3.296      0.001       0.715       2.868
NOX          -16.9327      2.889     -5.860      0.000     -22.655     -11.210
RM             1.7636      0.363      4.860      0.000       1.045       2.482
AGE            0.0074      0.011      0.704      0.483      -0.013       0.028
DIS           -1.0097      0.170     -5.941      0.000      -1.346      -0.673
RAD            0.2753      0.062      4.462      0.000       0.153       0.398
TAX           -0.0124      0.003     -3.877      0.000      -0.019      -0.006
PTRATIO       -0.6368      0.105     -6.088      0.000      -0.844      -0.430
B              0.0075      0.001      5.216      0.000       0.005       0.010
LSTAT         -0.5432      0.043    -12.575      0.000      -0.629      -0.458
==============================================================================
Omnibus:                       13.434   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.851
Skew:                          -0.690   Prob(JB):                     0.000596
Kurtosis:                       3.902   Cond. No.                     1.91e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.91e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:38.38152834372795

CRIM:-0.09816638897600656

ZN:0.022231909695673905

INDUS:0.006773585469143362

CHAS:1.7913566928297442

NOX:-16.93266577055164

RM:1.7635738683486313

AGE:0.007389270694560728

DIS:-1.0096902850094531

RAD:0.2753429592073126

TAX:-0.01239958404659603

PTRATIO:-0.6368393906599565

B:0.007458530801943966

LSTAT:-0.5431836347761531


 Maximum  Relative Error in Training : 0.5095495237467395
 Training R2 :0.9327479934262232
Training Adjusted R2 : 0.925275548251359
 Root Mean square error :1.9035809721231889
Testing R2 :0.9054781494688269
MSR_testing :3.6236205174294644