

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.935
Model:                            OLS   Adj. R-squared:                  0.931
Method:                 Least Squares   F-statistic:                     222.1
Date:                Fri, 08 May 2020   Prob (F-statistic):           3.10e-44
Time:                        20:54:04   Log-Likelihood:                 15.698
No. Observations:                  83   AIC:                            -19.40
Df Residuals:                      77   BIC:                            -4.882
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3977      0.331     -7.247      0.000      -3.057      -1.739
log_P(atm)         -0.7112      0.036    -19.526      0.000      -0.784      -0.639
log_Fuel(%)        -0.2888      0.065     -4.469      0.000      -0.417      -0.160
log_Oxidizer(%)    -0.1777      0.077     -2.321      0.023      -0.330      -0.025
T0/S_H__T           3.0750      0.786      3.913      0.000       1.510       4.640
T0/T               12.4525      0.549     22.681      0.000      11.359      13.546
==============================================================================
Omnibus:                        1.727   Durbin-Watson:                   1.563
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                1.408
Skew:                           0.140   Prob(JB):                        0.495
Kurtosis:                       2.427   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.397665456608965

log_P(atm):-0.7111720699023523

log_Fuel(%):-0.28879069464864693

log_Oxidizer(%):-0.17768198377327785

T0/S_H__T:3.075014528682873

T0/T:12.452461025430956


 Maximum  Relative Error in Training : 0.0612980574296885
 Training R2 :0.9351495718850406
Training Adjusted R2 : 0.9309385051243289
 Root Mean square error :0.2405815836346878
Testing R2 :0.8740480422065793
MSR_testing :0.05787949838417428

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.995
Method:                 Least Squares   F-statistic:                     412.7
Date:                Fri, 08 May 2020   Prob (F-statistic):           1.56e-06
Time:                        20:54:05   Log-Likelihood:                 16.184
No. Observations:                  11   AIC:                            -20.37
Df Residuals:                       5   BIC:                            -17.98
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5560      0.381     -4.088      0.009      -2.534      -0.578
log_P(atm)         -0.6444      0.061    -10.631      0.000      -0.800      -0.489
log_Fuel(%)        -0.4495      0.080     -5.653      0.002      -0.654      -0.245
log_Oxidizer(%)     0.2494      0.074      3.392      0.019       0.060       0.438
T0/S_H__T           2.9624      0.945      3.133      0.026       0.532       5.393
T0/T                8.6363      0.390     22.166      0.000       7.635       9.638
==============================================================================
Omnibus:                        1.398   Durbin-Watson:                   2.519
Prob(Omnibus):                  0.497   Jarque-Bera (JB):                0.967
Skew:                          -0.655   Prob(JB):                        0.616
Kurtosis:                       2.372   Cond. No.                         115.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5559664842073886

log_P(atm):-0.6443941470497809

log_Fuel(%):-0.44953663234205665

log_Oxidizer(%):0.24943047638506854

T0/S_H__T:2.9624375288582954

T0/T:8.636324177652128


 Maximum  Relative Error in Training : 0.020650323134145793
 Training R2 :0.9975829222861285
Training Adjusted R2 : 0.9951658445722571
 Root Mean square error :0.06114971034627272
Testing R2 :0.9704833246735703
MSR_testing :0.0037392870754330535