

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.602
Model:                            OLS   Adj. R-squared:                  0.595
Method:                 Least Squares   F-statistic:                     92.43
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           4.72e-59
Time:                        20:09:14   Log-Likelihood:                -332.93
No. Observations:                 312   AIC:                             677.9
Df Residuals:                     306   BIC:                             700.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1929      0.423     -2.821      0.005      -2.025      -0.361
log_P(atm)         -0.6208      0.062    -10.089      0.000      -0.742      -0.500
log_Fuel(%)        -0.4625      0.086     -5.387      0.000      -0.631      -0.294
log_Oxidizer(%)     0.1798      0.087      2.076      0.039       0.009       0.350
T0/S_H__T           2.2357      1.301      1.718      0.087      -0.324       4.796
T0/T                8.9310      0.499     17.886      0.000       7.948       9.914
==============================================================================
Omnibus:                       25.698   Durbin-Watson:                   2.298
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.802
Skew:                          -0.608   Prob(JB):                     4.57e-08
Kurtosis:                       4.059   Cond. No.                         95.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.1928805224307504

log_P(atm):-0.6208346827753273

log_Fuel(%):-0.4624977856563036

log_Oxidizer(%):0.17978246361189554

T0/S_H__T:2.235677757916114

T0/T:8.931028042221019


 Maximum  Relative Error in Training : 0.5943985924884001
 Training R2 :0.6016331676775631
Training Adjusted R2 : 0.5951239057115103
Testing R2 :-0.013638745474289227
MSR_testing :0.4991595906628437