

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.598
Model:                            OLS   Adj. R-squared:                  0.591
Method:                 Least Squares   F-statistic:                     83.76
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           1.25e-53
Time:                        14:22:16   Log-Likelihood:                -293.87
No. Observations:                 287   AIC:                             599.7
Df Residuals:                     281   BIC:                             621.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.8643      0.423     -2.042      0.042      -1.698      -0.031
log_P(atm)         -0.5700      0.058     -9.877      0.000      -0.684      -0.456
log_Fuel(%)        -0.4429      0.087     -5.071      0.000      -0.615      -0.271
log_Oxidizer(%)     0.1500      0.087      1.731      0.085      -0.021       0.321
T0/S_H__T           2.5455      1.282      1.986      0.048       0.023       5.068
T0/T                8.4595      0.473     17.882      0.000       7.528       9.391
==============================================================================
Omnibus:                       23.888   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.435
Skew:                          -0.663   Prob(JB):                     6.69e-07
Kurtosis:                       3.789   Cond. No.                         97.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.8643214475364547

log_P(atm):-0.570022130114546

log_Fuel(%):-0.44293171225005007

log_Oxidizer(%):0.15000885119035706

T0/S_H__T:2.545507955188078

T0/T:8.459516328706142


 Maximum  Relative Error in Training : 0.46975662810013274
 Training R2 :0.5984600094161512
Training Adjusted R2 : 0.591315169726047
Testing R2 :0.6260439647380803
MSR_testing :0.24595149137862407