

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                     884.7
Date:                Wed, 06 May 2020   Prob (F-statistic):           4.84e-58
Time:                        15:29:55   Log-Likelihood:                -3.7449
No. Observations:                  68   AIC:                             23.49
Df Residuals:                      60   BIC:                             41.25
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.8547      0.372     18.413      0.000       6.110       7.599
len           -9.4250      2.170     -4.343      0.000     -13.766      -5.084
dia           16.8242      3.023      5.565      0.000      10.777      22.872
hei           25.0753      2.670      9.391      0.000      19.734      30.416
w_wei         11.0147      0.532     20.706      0.000       9.951      12.079
s_wei        -24.4098      0.716    -34.077      0.000     -25.843     -22.977
v_wei        -15.4625      0.773    -19.991      0.000     -17.010     -13.915
sh_wei        16.7146      1.081     15.455      0.000      14.551      18.878
==============================================================================
Omnibus:                        4.898   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.086   Jarque-Bera (JB):                4.283
Skew:                           0.527   Prob(JB):                        0.117
Kurtosis:                       2.366   Cond. No.                         184.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.854689543461504

len:-9.425003390344553

dia:16.82422780630306

hei:25.075284029281597

w_wei:11.014718848272551

s_wei:-24.409819809736245

v_wei:-15.462491493638675

sh_wei:16.71456572006208


 Maximum  Relative Error in Training : 0.05840691464970908
 Training R2 :0.9904041882519794
Training Adjusted R2 : 0.989284676881377
 Root Mean square error :0.18273493398378937
Testing R2 :0.9963484667795808
MSR_testing :0.033392056098059855

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     3189.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:29:57   Log-Likelihood:                -116.67
No. Observations:                 411   AIC:                             249.3
Df Residuals:                     403   BIC:                             281.5
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.1674      0.149     27.974      0.000       3.875       4.460
len           -4.3301      0.906     -4.780      0.000      -6.111      -2.549
dia           14.5407      1.070     13.585      0.000      12.437      16.645
hei           16.2665      1.039     15.655      0.000      14.224      18.309
w_wei         10.2879      0.409     25.146      0.000       9.484      11.092
s_wei        -22.4516      0.422    -53.263      0.000     -23.280     -21.623
v_wei        -12.6084      0.638    -19.766      0.000     -13.862     -11.354
sh_wei        12.0520      0.610     19.763      0.000      10.853      13.251
==============================================================================
Omnibus:                        7.849   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                4.828
Skew:                           0.068   Prob(JB):                       0.0895
Kurtosis:                       2.487   Cond. No.                         136.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.1673824666386405

len:-4.330137962397362

dia:14.540655627302495

hei:16.26649754139441

w_wei:10.287903900884048

s_wei:-22.45160420190249

v_wei:-12.608397275005268

sh_wei:12.051963273935645


 Maximum  Relative Error in Training : 0.08021198770992578
 Training R2 :0.9822672499045645
Training Adjusted R2 : 0.9819592368756115
 Root Mean square error :0.31929578755280086
Testing R2 :0.9827270806078561
MSR_testing :0.10194979994896335

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.871
Model:                            OLS   Adj. R-squared:                  0.870
Method:                 Least Squares   F-statistic:                     1433.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:30:04   Log-Likelihood:                -1696.5
No. Observations:                1498   AIC:                             3409.
Df Residuals:                    1490   BIC:                             3451.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.1183      0.139     15.276      0.000       1.846       2.390
len            2.0025      0.974      2.056      0.040       0.092       3.913
dia            9.9711      1.217      8.195      0.000       7.584      12.358
hei            3.5701      0.632      5.647      0.000       2.330       4.810
w_wei          4.8512      0.462     10.499      0.000       3.945       5.758
s_wei        -12.3817      0.578    -21.420      0.000     -13.516     -11.248
v_wei         -5.1826      0.803     -6.450      0.000      -6.759      -3.607
sh_wei         7.9020      0.687     11.510      0.000       6.555       9.249
==============================================================================
Omnibus:                      187.261   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              416.989
Skew:                          -0.731   Prob(JB):                     2.83e-91
Kurtosis:                       5.132   Cond. No.                         123.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.1183010261709008

len:2.002458508032582

dia:9.971109107307784

hei:3.5701401112654616

w_wei:4.851169806002161

s_wei:-12.38167089854126

v_wei:-5.182636820050075

sh_wei:7.902039113373696


 Maximum  Relative Error in Training : 1.8591802252614258
 Training R2 :0.8706706815109597
Training Adjusted R2 : 0.8700630941086622
 Root Mean square error :0.855199882701502
Testing R2 :0.8597277436760244
MSR_testing :0.7313668393726629

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.952
Model:                            OLS   Adj. R-squared:                  0.951
Method:                 Least Squares   F-statistic:                     857.8
Date:                Wed, 06 May 2020   Prob (F-statistic):          5.00e-196
Time:                        15:30:11   Log-Likelihood:                -203.92
No. Observations:                 312   AIC:                             423.8
Df Residuals:                     304   BIC:                             453.8
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.1912      0.161      7.399      0.000       0.874       1.508
len            4.0244      1.110      3.624      0.000       1.839       6.209
dia            8.0185      1.445      5.550      0.000       5.175      10.862
hei            2.4875      0.458      5.435      0.000       1.587       3.388
w_wei          3.9748      0.457      8.698      0.000       3.076       4.874
s_wei        -10.2255      0.710    -14.399      0.000     -11.623      -8.828
v_wei         -2.7093      1.018     -2.661      0.008      -4.713      -0.705
sh_wei         4.8129      0.688      6.998      0.000       3.460       6.166
==============================================================================
Omnibus:                      133.492   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              669.769
Skew:                          -1.735   Prob(JB):                    3.64e-146
Kurtosis:                       9.283   Cond. No.                         106.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.1912362460617048

len:4.024424922485711

dia:8.018506124635287

hei:2.4874778324681226

w_wei:3.9747826310522347

s_wei:-10.225507296261338

v_wei:-2.709271159016952

sh_wei:4.812884189025109


 Maximum  Relative Error in Training : 0.9625494790976274
 Training R2 :0.951811965871819
Training Adjusted R2 : 0.9507023729807096
 Root Mean square error :0.5305420590322937
Testing R2 :0.9329781428498032
MSR_testing :0.28147487640222574

######################################################################################################################

######################################################################################################################

Cluster Label: 20

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                  0.953
Method:                 Least Squares   F-statistic:                     128.4
Date:                Wed, 06 May 2020   Prob (F-statistic):           5.60e-24
Time:                        15:30:14   Log-Likelihood:                -23.071
No. Observations:                  45   AIC:                             62.14
Df Residuals:                      37   BIC:                             76.60
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.7939      0.314      2.526      0.016       0.157       1.431
len            9.4592      5.450      1.736      0.091      -1.584      20.502
dia           -3.1537      7.682     -0.411      0.684     -18.718      12.411
hei           10.6699      6.164      1.731      0.092      -1.819      23.159
w_wei          1.9390      1.932      1.004      0.322      -1.975       5.853
s_wei         -5.3207      2.872     -1.853      0.072     -11.140       0.498
v_wei         -1.1782      2.558     -0.461      0.648      -6.361       4.005
sh_wei         4.0080      2.352      1.704      0.097      -0.758       8.774
==============================================================================
Omnibus:                       14.710   Durbin-Watson:                   2.595
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               19.082
Skew:                          -1.053   Prob(JB):                     7.19e-05
Kurtosis:                       5.396   Cond. No.                         215.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.7939311003486618

len:9.45919520814244

dia:-3.153731633374738

hei:10.66991915555405

w_wei:1.9389907438362417

s_wei:-5.320730467471885

v_wei:-1.1782046837885343

sh_wei:4.008009801870511


 Maximum  Relative Error in Training : 0.44059485606038673
 Training R2 :0.9604577103015601
Training Adjusted R2 : 0.9529767365748283
 Root Mean square error :0.345191495754688
Testing R2 :0.9648745289215547
MSR_testing :0.11915716874135877