

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                     1834.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.83e-54
Time:                        00:42:11   Log-Likelihood:                 70.210
No. Observations:                  55   AIC:                            -128.4
Df Residuals:                      49   BIC:                            -116.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7476      0.089    -19.628      0.000      -1.926      -1.569
log_P(atm)         -0.5027      0.012    -42.496      0.000      -0.526      -0.479
log_Fuel(%)        -0.3832      0.025    -15.085      0.000      -0.434      -0.332
log_Oxidizer(%)     0.0365      0.028      1.281      0.206      -0.021       0.094
T0/S_H__T           4.3950      0.098     44.678      0.000       4.197       4.593
T0/T                9.1385      0.120     76.092      0.000       8.897       9.380
==============================================================================
Omnibus:                        2.075   Durbin-Watson:                   1.499
Prob(Omnibus):                  0.354   Jarque-Bera (JB):                2.014
Skew:                          -0.434   Prob(JB):                        0.365
Kurtosis:                       2.646   Cond. No.                         44.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7475516403409244

log_P(atm):-0.5026840012443822

log_Fuel(%):-0.38323077911399506

log_Oxidizer(%):0.036501557520526084

T0/S_H__T:4.394962482492514

T0/T:9.138511068996849


 Maximum  Relative Error in Training : 0.027237499435028997
 Training R2 :0.994686256122487
Training Adjusted R2 : 0.9941440373594754
Testing R2 :0.9953804849533676
MSR_testing :0.006722249361469259

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.983
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     956.3
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           4.18e-73
Time:                        00:42:18   Log-Likelihood:                 57.675
No. Observations:                  91   AIC:                            -103.4
Df Residuals:                      85   BIC:                            -88.29
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6240      0.150    -10.791      0.000      -1.923      -1.325
log_P(atm)         -0.5153      0.016    -31.632      0.000      -0.548      -0.483
log_Fuel(%)        -0.1853      0.030     -6.177      0.000      -0.245      -0.126
log_Oxidizer(%)    -0.3431      0.037     -9.305      0.000      -0.416      -0.270
T0/S_H__T           3.3764      0.147     23.043      0.000       3.085       3.668
T0/T               11.7482      0.270     43.556      0.000      11.212      12.285
==============================================================================
Omnibus:                        2.012   Durbin-Watson:                   1.863
Prob(Omnibus):                  0.366   Jarque-Bera (JB):                1.428
Skew:                          -0.038   Prob(JB):                        0.490
Kurtosis:                       2.391   Cond. No.                         63.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6239614087770748

log_P(atm):-0.5152819335049543

log_Fuel(%):-0.18526310333277782

log_Oxidizer(%):-0.34306147332902404

T0/S_H__T:3.3763590435954693

T0/T:11.748217953179479


 Maximum  Relative Error in Training : 0.039843318775487996
 Training R2 :0.9825329244015181
Training Adjusted R2 : 0.9815054493663132
Testing R2 :0.9775973094562851
MSR_testing :0.028749444976724162

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     785.4
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.33e-52
Time:                        00:42:22   Log-Likelihood:                 48.321
No. Observations:                  65   AIC:                            -84.64
Df Residuals:                      59   BIC:                            -71.59
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.2883      0.143    -15.961      0.000      -2.575      -2.001
log_P(atm)         -0.5900      0.022    -26.668      0.000      -0.634      -0.546
log_Fuel(%)        -0.4958      0.025    -19.779      0.000      -0.546      -0.446
log_Oxidizer(%)     0.1343      0.031      4.338      0.000       0.072       0.196
T0/S_H__T           4.5860      0.157     29.265      0.000       4.272       4.900
T0/T                9.9542      0.214     46.608      0.000       9.527      10.382
==============================================================================
Omnibus:                       37.920   Durbin-Watson:                   1.531
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              117.429
Skew:                           1.726   Prob(JB):                     3.17e-26
Kurtosis:                       8.607   Cond. No.                         58.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.2882598327331305

log_P(atm):-0.5899987637934896

log_Fuel(%):-0.4958000012824446

log_Oxidizer(%):0.1342514246819224

T0/S_H__T:4.585985019094643

T0/T:9.954178852014163


 Maximum  Relative Error in Training : 0.0673593365568291
 Training R2 :0.9851987732719989
Training Adjusted R2 : 0.9839444320238632
Testing R2 :0.9707515767434663
MSR_testing :0.042525361644165

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     1352.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):          3.05e-154
Time:                        00:42:22   Log-Likelihood:                 68.853
No. Observations:                 210   AIC:                            -125.7
Df Residuals:                     204   BIC:                            -105.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0724      0.116    -17.824      0.000      -2.302      -1.843
log_P(atm)         -0.5584      0.017    -32.390      0.000      -0.592      -0.524
log_Fuel(%)        -0.2996      0.032     -9.344      0.000      -0.363      -0.236
log_Oxidizer(%)    -0.1984      0.038     -5.255      0.000      -0.273      -0.124
T0/S_H__T           3.3674      0.133     25.330      0.000       3.105       3.630
T0/T               11.2725      0.196     57.368      0.000      10.885      11.660
==============================================================================
Omnibus:                       23.290   Durbin-Watson:                   1.764
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.287
Skew:                          -0.070   Prob(JB):                       0.0262
Kurtosis:                       2.098   Cond. No.                         57.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0724334719297466

log_P(atm):-0.5583578997893324

log_Fuel(%):-0.2995780154578162

log_Oxidizer(%):-0.19841074715212542

T0/S_H__T:3.3674215162207037

T0/T:11.272515666019181


 Maximum  Relative Error in Training : 0.06509337745064216
 Training R2 :0.9707096653041929
Training Adjusted R2 : 0.9699917649440015
Testing R2 :0.9793805192001258
MSR_testing :0.03040854505829731

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     368.0
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.06e-19
Time:                        00:42:30   Log-Likelihood:                 23.526
No. Observations:                  27   AIC:                            -35.05
Df Residuals:                      21   BIC:                            -27.28
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8599      0.289     -6.437      0.000      -2.461      -1.259
log_P(atm)         -0.4459      0.038    -11.694      0.000      -0.525      -0.367
log_Fuel(%)        -0.4311      0.065     -6.636      0.000      -0.566      -0.296
log_Oxidizer(%)     0.1542      0.064      2.407      0.025       0.021       0.287
T0/S_H__T           4.3294      0.375     11.543      0.000       3.549       5.109
T0/T                7.7701      0.266     29.171      0.000       7.216       8.324
==============================================================================
Omnibus:                        2.933   Durbin-Watson:                   2.297
Prob(Omnibus):                  0.231   Jarque-Bera (JB):                2.386
Skew:                          -0.717   Prob(JB):                        0.303
Kurtosis:                       2.748   Cond. No.                         67.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.859912364996462

log_P(atm):-0.4459269256988523

log_Fuel(%):-0.43111651437790777

log_Oxidizer(%):0.1542394768456774

T0/S_H__T:4.329379872346073

T0/T:7.7701192257776555


 Maximum  Relative Error in Training : 0.061875923172004195
 Training R2 :0.9887171717900398
Training Adjusted R2 : 0.9860307841210016
Testing R2 :0.9836193410438824
MSR_testing :0.039074831716913956

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     102.0
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           5.00e-05
Time:                        00:42:33   Log-Likelihood:                 10.411
No. Observations:                  11   AIC:                            -8.821
Df Residuals:                       5   BIC:                            -6.434
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.1882      0.719     -3.042      0.029      -4.037      -0.339
log_P(atm)         -0.4160      0.123     -3.371      0.020      -0.733      -0.099
log_Fuel(%)        -0.6540      0.191     -3.433      0.019      -1.144      -0.164
log_Oxidizer(%)     0.2690      0.168      1.600      0.171      -0.163       0.701
T0/S_H__T           4.8810      0.967      5.047      0.004       2.395       7.367
T0/T                6.6914      0.508     13.173      0.000       5.386       7.997
==============================================================================
Omnibus:                        0.567   Durbin-Watson:                   2.318
Prob(Omnibus):                  0.753   Jarque-Bera (JB):                0.531
Skew:                          -0.068   Prob(JB):                        0.767
Kurtosis:                       1.932   Cond. No.                         78.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.18819040307568

log_P(atm):-0.41599607632690305

log_Fuel(%):-0.6540176007511351

log_Oxidizer(%):0.2689982953618133

T0/S_H__T:4.880970851699924

T0/T:6.691400560203853


 Maximum  Relative Error in Training : 0.04606916428839463
 Training R2 :0.9902889667578164
Training Adjusted R2 : 0.9805779335156328
Testing R2 :0.9718980446581914
MSR_testing :0.018686776788016588

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.977
Method:                 Least Squares   F-statistic:                     346.9
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           9.04e-29
Time:                        00:42:37   Log-Likelihood:                 37.575
No. Observations:                  41   AIC:                            -63.15
Df Residuals:                      35   BIC:                            -52.87
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6104      0.206     -7.802      0.000      -2.029      -1.191
log_P(atm)         -0.4506      0.028    -16.222      0.000      -0.507      -0.394
log_Fuel(%)        -0.3796      0.044     -8.551      0.000      -0.470      -0.289
log_Oxidizer(%)     0.0556      0.042      1.324      0.194      -0.030       0.141
T0/S_H__T           4.2055      0.246     17.123      0.000       3.707       4.704
T0/T                8.3138      0.226     36.786      0.000       7.855       8.773
==============================================================================
Omnibus:                        1.731   Durbin-Watson:                   2.442
Prob(Omnibus):                  0.421   Jarque-Bera (JB):                1.231
Skew:                          -0.424   Prob(JB):                        0.540
Kurtosis:                       3.015   Cond. No.                         51.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6103661724850802

log_P(atm):-0.4505841699596138

log_Fuel(%):-0.3796222946588272

log_Oxidizer(%):0.05560527315525149

T0/S_H__T:4.205462139838552

T0/T:8.313822029413704


 Maximum  Relative Error in Training : 0.045122448424696274
 Training R2 :0.9802228172346726
Training Adjusted R2 : 0.9773975054110544
Testing R2 :0.9797371233301719
MSR_testing :0.01897511954889574

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     1039.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.70e-18
Time:                        00:42:41   Log-Likelihood:                 31.360
No. Observations:                  21   AIC:                            -50.72
Df Residuals:                      15   BIC:                            -44.45
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0442      0.150    -13.620      0.000      -2.364      -1.724
log_P(atm)         -0.5517      0.026    -21.509      0.000      -0.606      -0.497
log_Fuel(%)        -0.4820      0.018    -26.817      0.000      -0.520      -0.444
log_Oxidizer(%)     0.1267      0.025      5.147      0.000       0.074       0.179
T0/S_H__T           5.7282      0.182     31.478      0.000       5.340       6.116
T0/T                9.6626      0.194     49.767      0.000       9.249      10.076
==============================================================================
Omnibus:                        1.941   Durbin-Watson:                   1.727
Prob(Omnibus):                  0.379   Jarque-Bera (JB):                1.491
Skew:                           0.478   Prob(JB):                        0.474
Kurtosis:                       2.111   Cond. No.                         62.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0441514414668642

log_P(atm):-0.5517473942328477

log_Fuel(%):-0.4820476121693818

log_Oxidizer(%):0.1266793297449813

T0/S_H__T:5.7282272903737415

T0/T:9.662604210088986


 Maximum  Relative Error in Training : 0.018169387010465294
 Training R2 :0.9971211927654751
Training Adjusted R2 : 0.9961615903539668
Testing R2 :0.9982429278903688
MSR_testing :0.002288519610813438

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.979
Method:                 Least Squares   F-statistic:                     1086.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           2.31e-94
Time:                        00:42:41   Log-Likelihood:                 71.114
No. Observations:                 120   AIC:                            -130.2
Df Residuals:                     114   BIC:                            -113.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9246      0.125    -15.393      0.000      -2.172      -1.677
log_P(atm)         -0.4989      0.017    -29.800      0.000      -0.532      -0.466
log_Fuel(%)        -0.3700      0.035    -10.578      0.000      -0.439      -0.301
log_Oxidizer(%)     0.0365      0.039      0.938      0.350      -0.041       0.113
T0/S_H__T           4.0507      0.133     30.393      0.000       3.787       4.315
T0/T                9.4839      0.170     55.875      0.000       9.148       9.820
==============================================================================
Omnibus:                        4.602   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.100   Jarque-Bera (JB):                3.357
Skew:                          -0.269   Prob(JB):                        0.187
Kurtosis:                       2.382   Cond. No.                         48.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9246152887481418

log_P(atm):-0.4989081701755761

log_Fuel(%):-0.36996878245104947

log_Oxidizer(%):0.03645240427772056

T0/S_H__T:4.050745680819787

T0/T:9.483879789746792


 Maximum  Relative Error in Training : 0.05573431816235371
 Training R2 :0.9794309704323176
Training Adjusted R2 : 0.9785288200126825
Testing R2 :0.9571515633956115
MSR_testing :0.017561275629591727

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.966
Method:                 Least Squares   F-statistic:                     407.4
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.05e-48
Time:                        00:42:44   Log-Likelihood:                 47.886
No. Observations:                  73   AIC:                            -83.77
Df Residuals:                      67   BIC:                            -70.03
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8635      0.257     -7.248      0.000      -2.377      -1.350
log_P(atm)         -0.5531      0.021    -25.790      0.000      -0.596      -0.510
log_Fuel(%)        -0.2185      0.040     -5.461      0.000      -0.298      -0.139
log_Oxidizer(%)    -0.3129      0.051     -6.153      0.000      -0.414      -0.211
T0/S_H__T           3.8567      0.263     14.688      0.000       3.333       4.381
T0/T               11.9351      0.417     28.632      0.000      11.103      12.767
==============================================================================
Omnibus:                        3.387   Durbin-Watson:                   1.605
Prob(Omnibus):                  0.184   Jarque-Bera (JB):                2.247
Skew:                          -0.234   Prob(JB):                        0.325
Kurtosis:                       2.279   Cond. No.                         87.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.863525963101569

log_P(atm):-0.5531294024746257

log_Fuel(%):-0.21853133906289424

log_Oxidizer(%):-0.3128748046078687

T0/S_H__T:3.8566730296635816

T0/T:11.935089284459227


 Maximum  Relative Error in Training : 0.04199023711708325
 Training R2 :0.9681540934955168
Training Adjusted R2 : 0.9657775333086152
Testing R2 :0.9346036655945908
MSR_testing :0.022972604905856356

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                     1215.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           2.17e-36
Time:                        00:42:48   Log-Likelihood:                 30.598
No. Observations:                  39   AIC:                            -49.20
Df Residuals:                      33   BIC:                            -39.21
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.1770      0.187    -11.658      0.000      -2.557      -1.797
log_P(atm)         -0.5845      0.038    -15.411      0.000      -0.662      -0.507
log_Fuel(%)        -0.5085      0.027    -18.671      0.000      -0.564      -0.453
log_Oxidizer(%)     0.1732      0.035      4.916      0.000       0.102       0.245
T0/S_H__T           6.3421      0.126     50.283      0.000       6.085       6.599
T0/T                9.7246      0.257     37.872      0.000       9.202      10.247
==============================================================================
Omnibus:                        0.826   Durbin-Watson:                   2.134
Prob(Omnibus):                  0.662   Jarque-Bera (JB):                0.396
Skew:                           0.244   Prob(JB):                        0.820
Kurtosis:                       3.077   Cond. No.                         54.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.1769931422803164

log_P(atm):-0.5845447996204564

log_Fuel(%):-0.5084884409109817

log_Oxidizer(%):0.17315377677347452

T0/S_H__T:6.342107333557457

T0/T:9.72461107227101


 Maximum  Relative Error in Training : 0.0326691418572414
 Training R2 :0.9945959989957722
Training Adjusted R2 : 0.9937772109648286
Testing R2 :0.9841039187848752
MSR_testing :0.01291064949469203

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.979
Method:                 Least Squares   F-statistic:                     427.4
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           3.19e-34
Time:                        00:42:48   Log-Likelihood:                 44.354
No. Observations:                  47   AIC:                            -76.71
Df Residuals:                      41   BIC:                            -65.61
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.4877      0.231    -10.763      0.000      -2.954      -2.021
log_P(atm)         -0.5435      0.019    -27.931      0.000      -0.583      -0.504
log_Fuel(%)        -0.2136      0.041     -5.244      0.000      -0.296      -0.131
log_Oxidizer(%)    -0.3286      0.051     -6.458      0.000      -0.431      -0.226
T0/S_H__T           4.2454      0.270     15.708      0.000       3.700       4.791
T0/T               12.5738      0.368     34.182      0.000      11.831      13.317
==============================================================================
Omnibus:                        5.246   Durbin-Watson:                   2.239
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                4.980
Skew:                          -0.793   Prob(JB):                       0.0829
Kurtosis:                       2.841   Cond. No.                         87.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.487675666725799

log_P(atm):-0.5435206083475239

log_Fuel(%):-0.21363581058047965

log_Oxidizer(%):-0.3286290010285045

T0/S_H__T:4.245421851532157

T0/T:12.573842147830582


 Maximum  Relative Error in Training : 0.03449607347281265
 Training R2 :0.981173926182136
Training Adjusted R2 : 0.9788780635214208
Testing R2 :0.9940138116012289
MSR_testing :0.0066878016371983385

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.947
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                     121.6
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.11e-20
Time:                        00:42:52   Log-Likelihood:                 20.759
No. Observations:                  40   AIC:                            -29.52
Df Residuals:                      34   BIC:                            -19.39
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.3526      0.512     -6.549      0.000      -4.393      -2.312
log_P(atm)         -0.6647      0.048    -13.860      0.000      -0.762      -0.567
log_Fuel(%)        -0.2990      0.054     -5.557      0.000      -0.408      -0.190
log_Oxidizer(%)    -0.2247      0.069     -3.237      0.003      -0.366      -0.084
T0/S_H__T           5.4566      0.389     14.032      0.000       4.666       6.247
T0/T               13.7822      0.788     17.490      0.000      12.181      15.384
==============================================================================
Omnibus:                        4.703   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                3.535
Skew:                           0.699   Prob(JB):                        0.171
Kurtosis:                       3.409   Cond. No.                         96.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.352622547801385

log_P(atm):-0.6646743317155113

log_Fuel(%):-0.2989705978836339

log_Oxidizer(%):-0.22470435862983296

T0/S_H__T:5.456627223503366

T0/T:13.78215646558711


 Maximum  Relative Error in Training : 0.050368527282552124
 Training R2 :0.9470213931551497
Training Adjusted R2 : 0.9392304215603188
Testing R2 :0.9786673076296705
MSR_testing :0.019184747397205226

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.979
Method:                 Least Squares   F-statistic:                     427.4
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           3.19e-34
Time:                        00:42:55   Log-Likelihood:                 44.354
No. Observations:                  47   AIC:                            -76.71
Df Residuals:                      41   BIC:                            -65.61
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.4877      0.231    -10.763      0.000      -2.954      -2.021
log_P(atm)         -0.5435      0.019    -27.931      0.000      -0.583      -0.504
log_Fuel(%)        -0.2136      0.041     -5.244      0.000      -0.296      -0.131
log_Oxidizer(%)    -0.3286      0.051     -6.458      0.000      -0.431      -0.226
T0/S_H__T           4.2454      0.270     15.708      0.000       3.700       4.791
T0/T               12.5738      0.368     34.182      0.000      11.831      13.317
==============================================================================
Omnibus:                        5.246   Durbin-Watson:                   2.239
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                4.980
Skew:                          -0.793   Prob(JB):                       0.0829
Kurtosis:                       2.841   Cond. No.                         87.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.487675666725799

log_P(atm):-0.5435206083475239

log_Fuel(%):-0.21363581058047965

log_Oxidizer(%):-0.3286290010285045

T0/S_H__T:4.245421851532157

T0/T:12.573842147830582


 Maximum  Relative Error in Training : 0.03449607347281265
 Training R2 :0.981173926182136
Training Adjusted R2 : 0.9788780635214208
Testing R2 :0.9940138116012289
MSR_testing :0.0066878016371983385

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     321.0
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           4.37e-19
Time:                        00:42:55   Log-Likelihood:                 22.466
No. Observations:                  27   AIC:                            -32.93
Df Residuals:                      21   BIC:                            -25.16
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.2962      0.257     -5.038      0.000      -1.831      -0.761
log_P(atm)         -0.3971      0.037    -10.700      0.000      -0.474      -0.320
log_Fuel(%)        -0.3547      0.064     -5.576      0.000      -0.487      -0.222
log_Oxidizer(%)     0.0919      0.063      1.450      0.162      -0.040       0.224
T0/S_H__T           3.8388      0.348     11.027      0.000       3.115       4.563
T0/T                7.2553      0.263     27.538      0.000       6.707       7.803
==============================================================================
Omnibus:                        3.193   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.203   Jarque-Bera (JB):                2.716
Skew:                          -0.756   Prob(JB):                        0.257
Kurtosis:                       2.646   Cond. No.                         57.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.296216293936923

log_P(atm):-0.3970653093834984

log_Fuel(%):-0.3547183661434529

log_Oxidizer(%):0.09191791219936218

T0/S_H__T:3.8387622112955233

T0/T:7.255278408595816


 Maximum  Relative Error in Training : 0.059696649623201536
 Training R2 :0.9870830159804805
Training Adjusted R2 : 0.9840075435948806
Testing R2 :0.9597068286295587
MSR_testing :0.021883496258862642

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.976
Method:                 Least Squares   F-statistic:                     330.0
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           5.25e-29
Time:                        00:42:55   Log-Likelihood:                 39.536
No. Observations:                  42   AIC:                            -67.07
Df Residuals:                      36   BIC:                            -56.65
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4371      0.198     -7.250      0.000      -1.839      -1.035
log_P(atm)         -0.4408      0.025    -17.841      0.000      -0.491      -0.391
log_Fuel(%)        -0.3904      0.043     -9.138      0.000      -0.477      -0.304
log_Oxidizer(%)     0.0719      0.041      1.767      0.086      -0.011       0.154
T0/S_H__T           4.2492      0.229     18.575      0.000       3.785       4.713
T0/T                7.9708      0.221     36.005      0.000       7.522       8.420
==============================================================================
Omnibus:                        3.067   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.216   Jarque-Bera (JB):                1.625
Skew:                           0.152   Prob(JB):                        0.444
Kurtosis:                       2.086   Cond. No.                         53.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.4370587158548602

log_P(atm):-0.4408136530342342

log_Fuel(%):-0.3903992322155256

log_Oxidizer(%):0.07189680144744465

T0/S_H__T:4.2492009629275165

T0/T:7.970831547231448


 Maximum  Relative Error in Training : 0.03910477428810153
 Training R2 :0.9786451888707471
Training Adjusted R2 : 0.9756792428805732
Testing R2 :0.9671746853282439
MSR_testing :0.030592309555588577

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     321.0
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           4.37e-19
Time:                        00:42:55   Log-Likelihood:                 22.466
No. Observations:                  27   AIC:                            -32.93
Df Residuals:                      21   BIC:                            -25.16
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.2962      0.257     -5.038      0.000      -1.831      -0.761
log_P(atm)         -0.3971      0.037    -10.700      0.000      -0.474      -0.320
log_Fuel(%)        -0.3547      0.064     -5.576      0.000      -0.487      -0.222
log_Oxidizer(%)     0.0919      0.063      1.450      0.162      -0.040       0.224
T0/S_H__T           3.8388      0.348     11.027      0.000       3.115       4.563
T0/T                7.2553      0.263     27.538      0.000       6.707       7.803
==============================================================================
Omnibus:                        3.193   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.203   Jarque-Bera (JB):                2.716
Skew:                          -0.756   Prob(JB):                        0.257
Kurtosis:                       2.646   Cond. No.                         57.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.296216293936923

log_P(atm):-0.3970653093834984

log_Fuel(%):-0.3547183661434529

log_Oxidizer(%):0.09191791219936218

T0/S_H__T:3.8387622112955233

T0/T:7.255278408595816


 Maximum  Relative Error in Training : 0.059696649623201536
 Training R2 :0.9870830159804805
Training Adjusted R2 : 0.9840075435948806
Testing R2 :0.9597068286295587
MSR_testing :0.021883496258862642