

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.777
Model:                            OLS   Adj. R-squared:                  0.773
Method:                 Least Squares   F-statistic:                     215.5
Date:                Sun, 10 May 2020   Prob (F-statistic):          3.64e-213
Time:                        21:41:00   Log-Likelihood:                -143.52
No. Observations:                 692   AIC:                             311.0
Df Residuals:                     680   BIC:                             365.5
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               132.8403     13.936      9.532      0.000     105.478     160.202
fixed_acidity            0.0744      0.021      3.546      0.000       0.033       0.116
volatile_acidity        -0.2511      0.011    -21.867      0.000      -0.274      -0.229
citric_acid             -0.0450      0.011     -3.957      0.000      -0.067      -0.023
residual_sugar           0.1026      0.007     14.359      0.000       0.089       0.117
chlorides                0.0210      0.006      3.234      0.001       0.008       0.034
free_sulfur_dioxide      0.0317      0.010      3.170      0.002       0.012       0.051
total_sulfur_dioxide     0.0080      0.044      0.181      0.857      -0.079       0.095
density                -13.3017      1.421     -9.362      0.000     -16.091     -10.512
pH                       0.7359      0.104      7.051      0.000       0.531       0.941
sulphates                0.0525      0.010      5.086      0.000       0.032       0.073
alcohol                  0.3029      0.019     15.907      0.000       0.266       0.340
==============================================================================
Omnibus:                       42.126   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.698
Skew:                           0.644   Prob(JB):                     2.66e-11
Kurtosis:                       2.828   Cond. No.                     2.40e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:132.8403034058357

fixed_acidity:0.0743720936184794

volatile_acidity:-0.2511291489008418

citric_acid:-0.04502999165719117

residual_sugar:0.10258594181157003

chlorides:0.020968352889670874

free_sulfur_dioxide:0.03174269314770075

total_sulfur_dioxide:0.007970838559584914

density:-13.30171029821999

pH:0.7358738408757186

sulphates:0.05249606001907997

alcohol:0.30290409118394146


 Maximum  Relative Error in Training : 0.1076506230711125
 Training R2 :0.7770906414768485
Training Adjusted R2 : 0.7734847547948563
 Root Mean square error :0.32981475314810305
Testing R2 :0.6456265965051264
MSR_testing :0.10877777139414416

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.675
Model:                            OLS   Adj. R-squared:                  0.673
Method:                 Least Squares   F-statistic:                     469.1
Date:                Sun, 10 May 2020   Prob (F-statistic):               0.00
Time:                        21:41:02   Log-Likelihood:                -787.90
No. Observations:                2499   AIC:                             1600.
Df Residuals:                    2487   BIC:                             1670.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               136.1312     14.445      9.424      0.000     107.806     164.456
fixed_acidity            0.0633      0.014      4.501      0.000       0.036       0.091
volatile_acidity        -0.1937      0.007    -26.905      0.000      -0.208      -0.180
citric_acid             -0.0136      0.006     -2.317      0.021      -0.025      -0.002
residual_sugar           0.0818      0.005     15.066      0.000       0.071       0.092
chlorides               -0.0038      0.003     -1.194      0.233      -0.010       0.002
free_sulfur_dioxide      0.0411      0.005      7.523      0.000       0.030       0.052
total_sulfur_dioxide    -0.0346      0.024     -1.446      0.148      -0.082       0.012
density                -13.6193      1.463     -9.309      0.000     -16.488     -10.750
pH                       0.6895      0.070      9.886      0.000       0.553       0.826
sulphates                0.0765      0.006     12.163      0.000       0.064       0.089
alcohol                  0.2015      0.018     10.990      0.000       0.166       0.237
==============================================================================
Omnibus:                      643.013   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.723
Skew:                           0.152   Prob(JB):                     1.66e-26
Kurtosis:                       1.976   Cond. No.                     4.30e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.3e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:136.1311971635673

fixed_acidity:0.06326076218601864

volatile_acidity:-0.1936628467632399

citric_acid:-0.013550318530243292

residual_sugar:0.08183084110442847

chlorides:-0.003815724409443785

free_sulfur_dioxide:0.04107347259203262

total_sulfur_dioxide:-0.03460397107154606

density:-13.619345259241346

pH:0.6894733467464401

sulphates:0.07654117236498041

alcohol:0.20147772521748217


 Maximum  Relative Error in Training : 0.11379302640743087
 Training R2 :0.6747712650109572
Training Adjusted R2 : 0.6733327784468721
 Root Mean square error :0.3558640434013346
Testing R2 :0.3677329110898149
MSR_testing :0.12663921738594694

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.727
Model:                            OLS   Adj. R-squared:                  0.723
Method:                 Least Squares   F-statistic:                     200.5
Date:                Sun, 10 May 2020   Prob (F-statistic):          1.00e-224
Time:                        21:41:09   Log-Likelihood:                 128.59
No. Observations:                 840   AIC:                            -233.2
Df Residuals:                     828   BIC:                            -176.4
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               124.5345     15.017      8.293      0.000      95.059     154.010
fixed_acidity            0.0189      0.016      1.211      0.226      -0.012       0.050
volatile_acidity        -0.1831      0.008    -23.189      0.000      -0.199      -0.168
citric_acid              0.0021      0.006      0.336      0.737      -0.010       0.015
residual_sugar           0.0691      0.006     12.397      0.000       0.058       0.080
chlorides               -0.0132      0.005     -2.510      0.012      -0.024      -0.003
free_sulfur_dioxide      0.0163      0.006      2.823      0.005       0.005       0.028
total_sulfur_dioxide     0.1027      0.025      4.065      0.000       0.053       0.152
density                -12.3005      1.525     -8.067      0.000     -15.293      -9.308
pH                       0.2633      0.081      3.255      0.001       0.105       0.422
sulphates                0.0592      0.007      8.245      0.000       0.045       0.073
alcohol                  0.1369      0.019      7.199      0.000       0.100       0.174
==============================================================================
Omnibus:                       33.535   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.681
Skew:                          -0.504   Prob(JB):                     1.08e-08
Kurtosis:                       2.821   Cond. No.                     4.19e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.19e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:124.53446096744617

fixed_acidity:0.018890518039685958

volatile_acidity:-0.1830955156718297

citric_acid:0.00213553950669515

residual_sugar:0.0691386641581714

chlorides:-0.013235234816788018

free_sulfur_dioxide:0.016326479744614552

total_sulfur_dioxide:0.10265325281258161

density:-12.300479702219032

pH:0.26331786655090417

sulphates:0.05916285781209841

alcohol:0.13687279702767968


 Maximum  Relative Error in Training : 0.17579904168105523
 Training R2 :0.7270289524410531
Training Adjusted R2 : 0.723402525480729
 Root Mean square error :0.18993147071074815
Testing R2 :0.5336594121273603
MSR_testing :0.03607396356634778

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.846
Model:                            OLS   Adj. R-squared:                  0.820
Method:                 Least Squares   F-statistic:                     31.98
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.84e-22
Time:                        21:41:13   Log-Likelihood:                 128.34
No. Observations:                  76   AIC:                            -232.7
Df Residuals:                      64   BIC:                            -204.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                17.8199     13.424      1.327      0.189      -8.997      44.637
fixed_acidity           -0.0008      0.013     -0.063      0.950      -0.028       0.026
volatile_acidity        -0.0070      0.008     -0.884      0.380      -0.023       0.009
citric_acid              0.0088      0.005      1.763      0.083      -0.001       0.019
residual_sugar           0.0095      0.005      1.881      0.064      -0.001       0.019
chlorides               -0.0057      0.006     -0.891      0.376      -0.018       0.007
free_sulfur_dioxide     -0.0316      0.003    -10.964      0.000      -0.037      -0.026
total_sulfur_dioxide    -0.0036      0.020     -0.181      0.857      -0.044       0.037
density                 -1.3624      1.362     -1.001      0.321      -4.083       1.358
pH                       0.0506      0.065      0.774      0.441      -0.080       0.181
sulphates                0.0066      0.006      1.080      0.284      -0.006       0.019
alcohol                 -0.0405      0.018     -2.266      0.027      -0.076      -0.005
==============================================================================
Omnibus:                       15.895   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.978
Skew:                           0.499   Prob(JB):                     1.04e-10
Kurtosis:                       6.677   Cond. No.                     4.63e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.63e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:17.819879397291515

fixed_acidity:-0.0008485222546266158

volatile_acidity:-0.006959404584657214

citric_acid:0.00875577391283603

residual_sugar:0.00945548517126471

chlorides:-0.005656422906163805

free_sulfur_dioxide:-0.03156528801387498

total_sulfur_dioxide:-0.003647344974543998

density:-1.3624381311733487

pH:0.05060001138523251

sulphates:0.006648234747966997

alcohol:-0.04045925806286643


 Maximum  Relative Error in Training : 0.05064048273536178
 Training R2 :0.8460529324840541
Training Adjusted R2 : 0.819593280254751
 Root Mean square error :0.03633664742879598
Testing R2 :-0.00011068356706389615
MSR_testing :0.0013203519463646251