

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.940
Model:                            OLS   Adj. R-squared:                  0.933
Method:                 Least Squares   F-statistic:                     146.5
Date:                Fri, 08 May 2020   Prob (F-statistic):           1.85e-27
Time:                        20:51:10   Log-Likelihood:                 21.264
No. Observations:                  53   AIC:                            -30.53
Df Residuals:                      47   BIC:                            -18.71
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.4251      0.411     -5.900      0.000      -3.252      -1.598
log_P(atm)         -0.7044      0.041    -17.128      0.000      -0.787      -0.622
log_Fuel(%)        -0.2895      0.078     -3.704      0.001      -0.447      -0.132
log_Oxidizer(%)    -0.1741      0.092     -1.883      0.066      -0.360       0.012
T0/S_H__T           2.9433      0.790      3.727      0.001       1.355       4.532
T0/T               12.6051      0.652     19.319      0.000      11.293      13.918
==============================================================================
Omnibus:                        1.284   Durbin-Watson:                   2.253
Prob(Omnibus):                  0.526   Jarque-Bera (JB):                1.214
Skew:                           0.232   Prob(JB):                        0.545
Kurtosis:                       2.422   Cond. No.                         91.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.425101864215693

log_P(atm):-0.7044006717034647

log_Fuel(%):-0.2895215048027556

log_Oxidizer(%):-0.1740574436410296

T0/S_H__T:2.9433490229399712

T0/T:12.60514918994185


 Maximum  Relative Error in Training : 0.04957057505774429
 Training R2 :0.9396935911841334
Training Adjusted R2 : 0.9332780157781901
 Root Mean square error :0.23783265667300513
Testing R2 :0.9545088747412607
MSR_testing :0.05656437258013953