

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.925
Method:                 Least Squares   F-statistic:                     217.3
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.92e-46
Time:                        19:03:38   Log-Likelihood:                 6.5165
No. Observations:                  89   AIC:                            -1.033
Df Residuals:                      83   BIC:                             13.90
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.4269      0.344     -7.060      0.000      -3.111      -1.743
log_P(atm)         -0.7257      0.042    -17.302      0.000      -0.809      -0.642
log_Fuel(%)        -0.3409      0.077     -4.416      0.000      -0.494      -0.187
log_Oxidizer(%)    -0.1555      0.087     -1.782      0.078      -0.329       0.018
T0/S_H__T           3.4894      0.915      3.816      0.000       1.670       5.308
T0/T               12.3779      0.570     21.733      0.000      11.245      13.511
==============================================================================
Omnibus:                        1.046   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.593   Jarque-Bera (JB):                1.042
Skew:                           0.251   Prob(JB):                        0.594
Kurtosis:                       2.827   Cond. No.                         103.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.4269449966299574

log_P(atm):-0.7256806294044685

log_Fuel(%):-0.3408705412575671

log_Oxidizer(%):-0.15546194604731353

T0/S_H__T:3.4894237677360858

T0/T:12.37789911684699


 Maximum  Relative Error in Training : 0.07470522449683345
 Training R2 :0.9290384765060822
Training Adjusted R2 : 0.9247636859341595
 Root Mean square error :0.09947394777942772
Testing R2 :0.9549275460618972
MSR_testing :0.009895066286824314