

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.977
Method:                 Least Squares   F-statistic:                     174.1
Date:                Tue, 11 May 2021   Prob (F-statistic):           1.55e-31
Time:                        01:20:41   Log-Likelihood:                -107.37
No. Observations:                  55   AIC:                             242.7
Df Residuals:                      41   BIC:                             270.8
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      51.8069      7.818      6.626      0.000      36.018      67.596
CRIM          -0.1799      0.228     -0.789      0.435      -0.641       0.281
ZN             0.0439      0.015      2.951      0.005       0.014       0.074
INDUS          0.0616      0.102      0.606      0.548      -0.144       0.267
CHAS           2.4521      1.049      2.338      0.024       0.334       4.570
NOX          -22.9563      5.565     -4.125      0.000     -34.195     -11.718
RM             3.4661      0.401      8.641      0.000       2.656       4.276
AGE            0.0058      0.019      0.305      0.762      -0.033       0.044
DIS           -2.0508      0.199    -10.322      0.000      -2.452      -1.650
RAD            0.5785      0.107      5.395      0.000       0.362       0.795
TAX           -0.0138      0.005     -2.693      0.010      -0.024      -0.003
PTRATIO       -1.0408      0.224     -4.653      0.000      -1.493      -0.589
B              0.0128      0.007      1.844      0.072      -0.001       0.027
LSTAT         -0.8075      0.063    -12.897      0.000      -0.934      -0.681
==============================================================================
Omnibus:                        0.705   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.703   Jarque-Bera (JB):                0.761
Skew:                           0.088   Prob(JB):                        0.684
Kurtosis:                       2.451   Cond. No.                     1.76e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.76e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:51.80686672977214

CRIM:-0.179940132956125

ZN:0.04389446755240552

INDUS:0.061578506033734826

CHAS:2.452068729473604

NOX:-22.956340009821865

RM:3.4660698792095896

AGE:0.005801545748716774

DIS:-2.050829015216104

RAD:0.5784759441971523

TAX:-0.013817616351358232

PTRATIO:-1.0408428028093724

B:0.012791994040803199

LSTAT:-0.8074875872956203


 Maximum  Relative Error in Training : 0.14872899480668664
 Training R2 :0.9822062106874433
Training Adjusted R2 : 0.976564277490779

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.963
Model:                            OLS   Adj. R-squared:                  0.960
Method:                 Least Squares   F-statistic:                     388.8
Date:                Tue, 11 May 2021   Prob (F-statistic):          1.10e-131
Time:                        01:20:56   Log-Likelihood:                -347.70
No. Observations:                 209   AIC:                             723.4
Df Residuals:                     195   BIC:                             770.2
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      25.7510      3.025      8.513      0.000      19.785      31.717
CRIM          -0.0882      0.030     -2.938      0.004      -0.147      -0.029
ZN             0.0377      0.006      6.108      0.000       0.026       0.050
INDUS          0.0049      0.026      0.188      0.851      -0.046       0.056
CHAS           1.4748      0.439      3.362      0.001       0.610       2.340
NOX          -13.1494      1.986     -6.621      0.000     -17.066      -9.233
RM             4.5116      0.292     15.464      0.000       3.936       5.087
AGE            0.0007      0.006      0.107      0.915      -0.011       0.013
DIS           -1.3168      0.095    -13.798      0.000      -1.505      -1.129
RAD            0.2761      0.033      8.412      0.000       0.211       0.341
TAX           -0.0118      0.002     -7.164      0.000      -0.015      -0.009
PTRATIO       -0.8131      0.056    -14.637      0.000      -0.923      -0.704
B              0.0113      0.001      8.045      0.000       0.009       0.014
LSTAT         -0.5190      0.033    -15.886      0.000      -0.583      -0.455
==============================================================================
Omnibus:                        8.091   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                8.196
Skew:                           0.484   Prob(JB):                       0.0166
Kurtosis:                       3.056   Cond. No.                     1.91e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.91e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:25.75100595524412

CRIM:-0.08823669877973794

ZN:0.03766688080327986

INDUS:0.004858944639271612

CHAS:1.4748337348853564

NOX:-13.149442045091579

RM:4.511624165659624

AGE:0.0006540067818686934

DIS:-1.3168219415401694

RAD:0.27609445088826556

TAX:-0.011820038555218581

PTRATIO:-0.8131274390450607

B:0.011335497097669716

LSTAT:-0.5190433624193428


 Maximum  Relative Error in Training : 0.12250821585993991
 Training R2 :0.9628502037903495
Training Adjusted R2 : 0.9603735507097061

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     183.4
Date:                Tue, 11 May 2021   Prob (F-statistic):           1.05e-60
Time:                        01:31:25   Log-Likelihood:                -143.76
No. Observations:                 108   AIC:                             315.5
Df Residuals:                      94   BIC:                             353.1
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      29.1904      2.769     10.543      0.000      23.693      34.688
CRIM          -0.1136      0.015     -7.423      0.000      -0.144      -0.083
ZN             0.0250      0.007      3.661      0.000       0.011       0.039
INDUS          0.0313      0.027      1.165      0.247      -0.022       0.085
CHAS           2.0331      0.346      5.878      0.000       1.346       2.720
NOX          -13.6231      1.901     -7.167      0.000     -17.397      -9.849
RM             2.8724      0.318      9.034      0.000       2.241       3.504
AGE           -0.0034      0.008     -0.436      0.664      -0.019       0.012
DIS           -1.1602      0.121     -9.585      0.000      -1.400      -0.920
RAD            0.2202      0.041      5.436      0.000       0.140       0.301
TAX           -0.0108      0.002     -5.066      0.000      -0.015      -0.007
PTRATIO       -0.6001      0.066     -9.052      0.000      -0.732      -0.468
B              0.0091      0.001      7.100      0.000       0.007       0.012
LSTAT         -0.5049      0.037    -13.738      0.000      -0.578      -0.432
==============================================================================
Omnibus:                        1.085   Durbin-Watson:                   1.769
Prob(Omnibus):                  0.581   Jarque-Bera (JB):                0.871
Skew:                          -0.220   Prob(JB):                        0.647
Kurtosis:                       3.019   Cond. No.                     1.75e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.75e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:29.190439432099318

CRIM:-0.11360718749087433

ZN:0.025027895900068077

INDUS:0.031286839248092224

CHAS:2.033121835077469

NOX:-13.623089516644551

RM:2.8723855113113412

AGE:-0.003420514341151322

DIS:-1.1601755598827794

RAD:0.22018252751791006

TAX:-0.010756611335560412

PTRATIO:-0.6000645416073213

B:0.009057322697004804

LSTAT:-0.5049406604436476


 Maximum  Relative Error in Training : 0.20076891310496972
 Training R2 :0.9620621384576087
Training Adjusted R2 : 0.9568154129251503