

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.892
Method:                 Least Squares   F-statistic:                     149.2
Date:                Wed, 06 May 2020   Prob (F-statistic):           2.54e-86
Time:                        15:59:23   Log-Likelihood:                 47.705
No. Observations:                 199   AIC:                            -71.41
Df Residuals:                     187   BIC:                            -31.89
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               181.6850     41.574      4.370      0.000      99.671     263.699
fixed_acidity            0.2683      0.038      7.061      0.000       0.193       0.343
volatile_acidity        -0.2312      0.016    -14.679      0.000      -0.262      -0.200
citric_acid             -0.0470      0.018     -2.630      0.009      -0.082      -0.012
residual_sugar           0.1028      0.016      6.556      0.000       0.072       0.134
chlorides                0.0092      0.009      0.988      0.324      -0.009       0.028
free_sulfur_dioxide      0.0240      0.013      1.823      0.070      -0.002       0.050
total_sulfur_dioxide    -0.1660      0.066     -2.514      0.013      -0.296      -0.036
density                -18.3352      4.207     -4.358      0.000     -26.635     -10.036
pH                       1.2070      0.161      7.495      0.000       0.889       1.525
sulphates                0.0139      0.013      1.061      0.290      -0.012       0.040
alcohol                  0.2310      0.049      4.731      0.000       0.135       0.327
==============================================================================
Omnibus:                       13.938   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               11.180
Skew:                           0.485   Prob(JB):                      0.00374
Kurtosis:                       2.362   Cond. No.                     6.02e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.02e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:181.6850262537689

fixed_acidity:0.2683374403101078

volatile_acidity:-0.23115575393279883

citric_acid:-0.04702205539115015

residual_sugar:0.10278660947098328

chlorides:0.009219434162537829

free_sulfur_dioxide:0.02402873446584583

total_sulfur_dioxide:-0.1660177917424714

density:-18.335155345685195

pH:1.20700441382676

sulphates:0.013879656931452086

alcohol:0.23100333098858328


 Maximum  Relative Error in Training : 0.05851075723940724
 Training R2 :0.8977405950944329
Training Adjusted R2 : 0.8917253359823407
 Root Mean square error :0.17884457032925438
Testing R2 :0.8649302463027752
MSR_testing :0.031985380336255614

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     515.8
Date:                Wed, 06 May 2020   Prob (F-statistic):          1.88e-317
Time:                        15:59:25   Log-Likelihood:                 196.63
No. Observations:                 679   AIC:                            -369.3
Df Residuals:                     667   BIC:                            -315.0
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               121.8019     14.618      8.332      0.000      93.100     150.504
fixed_acidity            0.1373      0.016      8.608      0.000       0.106       0.169
volatile_acidity        -0.2256      0.007    -31.055      0.000      -0.240      -0.211
citric_acid             -0.0139      0.007     -2.136      0.033      -0.027      -0.001
residual_sugar           0.0791      0.006     13.032      0.000       0.067       0.091
chlorides               -0.0032      0.003     -1.027      0.305      -0.009       0.003
free_sulfur_dioxide      0.0300      0.006      4.793      0.000       0.018       0.042
total_sulfur_dioxide    -0.0434      0.028     -1.536      0.125      -0.099       0.012
density                -12.2580      1.482     -8.273      0.000     -15.167      -9.349
pH                       0.8869      0.073     12.194      0.000       0.744       1.030
sulphates                0.0512      0.006      7.940      0.000       0.039       0.064
alcohol                  0.2673      0.019     14.403      0.000       0.231       0.304
==============================================================================
Omnibus:                       49.984   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.352
Skew:                           0.380   Prob(JB):                     2.57e-07
Kurtosis:                       2.296   Cond. No.                     4.08e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.08e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:121.80186498092445

fixed_acidity:0.1372977923467048

volatile_acidity:-0.22556875012758018

citric_acid:-0.013918376820089753

residual_sugar:0.07907955647486489

chlorides:-0.003158726544422951

free_sulfur_dioxide:0.029968008526666465

total_sulfur_dioxide:-0.04341845750462631

density:-12.257983214289903

pH:0.8868597852618005

sulphates:0.05115481500407955

alcohol:0.26729711356957064


 Maximum  Relative Error in Training : 0.06452211764701825
 Training R2 :0.894801388289012
Training Adjusted R2 : 0.8930664786506
 Root Mean square error :0.1818461638955921
Testing R2 :0.8990117263747383
MSR_testing :0.03306802732354255

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.876
Model:                            OLS   Adj. R-squared:                  0.875
Method:                 Least Squares   F-statistic:                     778.7
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:59:31   Log-Likelihood:                 432.42
No. Observations:                1220   AIC:                            -840.8
Df Residuals:                    1208   BIC:                            -779.6
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               113.3322     10.493     10.800      0.000      92.745     133.919
fixed_acidity            0.0534      0.011      5.005      0.000       0.032       0.074
volatile_acidity        -0.1943      0.005    -37.760      0.000      -0.204      -0.184
citric_acid             -0.0070      0.005     -1.514      0.130      -0.016       0.002
residual_sugar           0.0721      0.004     18.298      0.000       0.064       0.080
chlorides               -0.0087      0.003     -3.159      0.002      -0.014      -0.003
free_sulfur_dioxide      0.0385      0.004     10.087      0.000       0.031       0.046
total_sulfur_dioxide     0.0089      0.018      0.505      0.614      -0.026       0.043
density                -11.3286      1.064    -10.645      0.000     -13.417      -9.241
pH                       0.6040      0.052     11.687      0.000       0.503       0.705
sulphates                0.0787      0.005     17.043      0.000       0.070       0.088
alcohol                  0.2352      0.013     18.089      0.000       0.210       0.261
==============================================================================
Omnibus:                      441.264   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.911
Skew:                           0.079   Prob(JB):                     3.60e-14
Kurtosis:                       1.908   Cond. No.                     4.24e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.24e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:113.33222708866862

fixed_acidity:0.053379121043025266

volatile_acidity:-0.1942758700292466

citric_acid:-0.0070185802743705505

residual_sugar:0.07211334746410145

chlorides:-0.008712379698911955

free_sulfur_dioxide:0.0385401390571923

total_sulfur_dioxide:0.008862207777273312

density:-11.328625697836804

pH:0.6039558040515224

sulphates:0.07872532579744128

alcohol:0.23518077469487264


 Maximum  Relative Error in Training : 0.06576211407815435
 Training R2 :0.8763972602252845
Training Adjusted R2 : 0.8752717385882631
 Root Mean square error :0.16711739379278842
Testing R2 :0.8659035508257281
MSR_testing :0.027928223308093917

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.888
Model:                            OLS   Adj. R-squared:                  0.887
Method:                 Least Squares   F-statistic:                     572.0
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:59:39   Log-Likelihood:                 448.22
No. Observations:                 805   AIC:                            -872.4
Df Residuals:                     793   BIC:                            -816.2
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               159.8690     11.747     13.609      0.000     136.810     182.928
fixed_acidity            0.0110      0.012      0.927      0.354      -0.012       0.034
volatile_acidity        -0.1555      0.006    -24.429      0.000      -0.168      -0.143
citric_acid              0.0283      0.004      7.582      0.000       0.021       0.036
residual_sugar           0.0774      0.004     17.921      0.000       0.069       0.086
chlorides                0.0051      0.002      2.037      0.042       0.000       0.010
free_sulfur_dioxide      0.0261      0.004      6.256      0.000       0.018       0.034
total_sulfur_dioxide     0.0852      0.018      4.732      0.000       0.050       0.120
density                -15.8717      1.192    -13.316      0.000     -18.211     -13.532
pH                       0.2371      0.060      3.980      0.000       0.120       0.354
sulphates                0.0512      0.005     10.441      0.000       0.042       0.061
alcohol                  0.1543      0.014     10.653      0.000       0.126       0.183
==============================================================================
Omnibus:                       73.321   Durbin-Watson:                   1.833
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.166
Skew:                          -0.427   Prob(JB):                     4.23e-10
Kurtosis:                       2.253   Cond. No.                     4.82e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.82e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:159.86904864813297

fixed_acidity:0.011005519957359239

volatile_acidity:-0.15551760894898814

citric_acid:0.02826633782732391

residual_sugar:0.07744960417978018

chlorides:0.005069136276975285

free_sulfur_dioxide:0.026051966092028162

total_sulfur_dioxide:0.08515636986240616

density:-15.871671136445347

pH:0.23707188263979836

sulphates:0.051212811129395075

alcohol:0.154343905883333


 Maximum  Relative Error in Training : 0.075950069287029
 Training R2 :0.8880722974770785
Training Adjusted R2 : 0.8865197063954239
 Root Mean square error :0.14239568452119794
Testing R2 :0.7601214639484305
MSR_testing :0.020276530970260533

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.940
Method:                 Least Squares   F-statistic:                     162.4
Date:                Wed, 06 May 2020   Prob (F-statistic):           2.06e-59
Time:                        15:59:43   Log-Likelihood:                 87.177
No. Observations:                 114   AIC:                            -150.4
Df Residuals:                     102   BIC:                            -117.5
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               274.0203     27.933      9.810      0.000     218.616     329.425
fixed_acidity           -0.0344      0.028     -1.224      0.224      -0.090       0.021
volatile_acidity        -0.1912      0.013    -14.784      0.000      -0.217      -0.166
citric_acid              0.0515      0.012      4.474      0.000       0.029       0.074
residual_sugar           0.1181      0.010     12.259      0.000       0.099       0.137
chlorides                0.0102      0.009      1.111      0.269      -0.008       0.028
free_sulfur_dioxide     -0.0121      0.008     -1.478      0.143      -0.028       0.004
total_sulfur_dioxide     0.1291      0.044      2.909      0.004       0.041       0.217
density                -27.2785      2.828     -9.647      0.000     -32.887     -21.670
pH                       0.2771      0.132      2.102      0.038       0.016       0.539
sulphates                0.1185      0.012      9.810      0.000       0.095       0.142
alcohol                 -0.0108      0.038     -0.283      0.778      -0.087       0.065
==============================================================================
Omnibus:                        8.467   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.014   Jarque-Bera (JB):                8.814
Skew:                          -0.649   Prob(JB):                       0.0122
Kurtosis:                       2.590   Cond. No.                     4.92e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.92e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:274.020286685682

fixed_acidity:-0.0343742608501314

volatile_acidity:-0.1911687319782974

citric_acid:0.05149201289784546

residual_sugar:0.1181381428200652

chlorides:0.010198922397047158

free_sulfur_dioxide:-0.012054912002779833

total_sulfur_dioxide:0.1290748035449389

density:-27.278531489501397

pH:0.2771330285553474

sulphates:0.1185164509133649

alcohol:-0.01080830978485367


 Maximum  Relative Error in Training : 0.06592866361357892
 Training R2 :0.9460002792724458
Training Adjusted R2 : 0.9401767799782977
 Root Mean square error :0.13740153141377137
Testing R2 :0.9299646097421546
MSR_testing :0.018879180834849598

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.963
Model:                            OLS   Adj. R-squared:                  0.933
Method:                 Least Squares   F-statistic:                     32.83
Date:                Wed, 06 May 2020   Prob (F-statistic):           4.51e-08
Time:                        15:59:44   Log-Likelihood:                 35.520
No. Observations:                  26   AIC:                            -47.04
Df Residuals:                      14   BIC:                            -31.94
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                67.7535     60.498      1.120      0.282     -62.001     197.508
fixed_acidity           -0.1796      0.050     -3.609      0.003      -0.286      -0.073
volatile_acidity        -0.0718      0.034     -2.121      0.052      -0.144       0.001
citric_acid              0.0016      0.028      0.059      0.954      -0.057       0.061
residual_sugar           0.0108      0.024      0.455      0.656      -0.040       0.061
chlorides               -0.0414      0.038     -1.096      0.291      -0.122       0.040
free_sulfur_dioxide     -0.0202      0.009     -2.218      0.044      -0.040      -0.001
total_sulfur_dioxide    -0.1329      0.069     -1.938      0.073      -0.280       0.014
density                 -5.9937      6.127     -0.978      0.345     -19.135       7.148
pH                      -0.9272      0.295     -3.144      0.007      -1.560      -0.295
sulphates                0.1305      0.027      4.863      0.000       0.073       0.188
alcohol                 -0.0243      0.075     -0.324      0.750      -0.185       0.137
==============================================================================
Omnibus:                        0.601   Durbin-Watson:                   2.103
Prob(Omnibus):                  0.740   Jarque-Bera (JB):                0.464
Skew:                          -0.305   Prob(JB):                        0.793
Kurtosis:                       2.761   Cond. No.                     7.05e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.05e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:67.75353984692833

fixed_acidity:-0.1796025744562873

volatile_acidity:-0.07175457566540513

citric_acid:0.0016263602643771524

residual_sugar:0.010753553491004708

chlorides:-0.04139760869755088

free_sulfur_dioxide:-0.020177389960602907

total_sulfur_dioxide:-0.13285470695096646

density:-5.993708500219256

pH:-0.9272369501889501

sulphates:0.13047468671139897

alcohol:-0.024346292089012178


 Maximum  Relative Error in Training : 0.036997054086835846
 Training R2 :0.9626761431468049
Training Adjusted R2 : 0.9333502556192945
 Root Mean square error :0.23077630758330914
Testing R2 :0.5706948038313292
MSR_testing :0.05325770414178611