

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     4296.
Date:                Wed, 06 May 2020   Prob (F-statistic):          4.79e-244
Time:                        15:30:03   Log-Likelihood:                 24.928
No. Observations:                 243   AIC:                            -33.86
Df Residuals:                     235   BIC:                            -5.911
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.8490      0.135     28.455      0.000       3.583       4.115
len           -3.4572      0.848     -4.076      0.000      -5.128      -1.786
dia           15.3845      1.018     15.117      0.000      13.380      17.390
hei           16.0210      0.928     17.267      0.000      14.193      17.849
w_wei          9.7244      0.299     32.524      0.000       9.135      10.313
s_wei        -22.5810      0.332    -68.041      0.000     -23.235     -21.927
v_wei        -11.4291      0.614    -18.627      0.000     -12.638     -10.220
sh_wei        12.2434      0.505     24.230      0.000      11.248      13.239
==============================================================================
Omnibus:                        4.791   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.091   Jarque-Bera (JB):                2.960
Skew:                          -0.012   Prob(JB):                        0.228
Kurtosis:                       2.460   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.848988149299206

len:-3.4571840532628073

dia:15.384546182529764

hei:16.020962774929167

w_wei:9.72437369127565

s_wei:-22.58104778228948

v_wei:-11.429097262936004

sh_wei:12.243380970209408


 Maximum  Relative Error in Training : 0.05196226122376605
 Training R2 :0.99224602005894
Training Adjusted R2 : 0.9920150504436744
 Root Mean square error :0.25938158052830806
Testing R2 :0.9938633001871471
MSR_testing :0.06727880431736315

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     1486.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:30:11   Log-Likelihood:                -1369.8
No. Observations:                1278   AIC:                             2756.
Df Residuals:                    1270   BIC:                             2797.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.9843      0.138     14.348      0.000       1.713       2.256
len            1.8176      0.987      1.841      0.066      -0.119       3.754
dia            8.9467      1.246      7.180      0.000       6.502      11.391
hei            8.0862      1.213      6.667      0.000       5.707      10.466
w_wei          4.4273      0.426     10.386      0.000       3.591       5.264
s_wei        -11.9351      0.554    -21.530      0.000     -13.023     -10.848
v_wei         -4.7798      0.771     -6.201      0.000      -6.292      -3.268
sh_wei         7.8708      0.655     12.011      0.000       6.585       9.156
==============================================================================
Omnibus:                      216.246   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              576.933
Skew:                          -0.889   Prob(JB):                    5.26e-126
Kurtosis:                       5.770   Cond. No.                         124.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.9842504816950903

len:1.8176480750043158

dia:8.946673219512352

hei:8.08617644839284

w_wei:4.427313631961679

s_wei:-11.935063845656032

v_wei:-4.779826118176821

sh_wei:7.870791936761526


 Maximum  Relative Error in Training : 1.6998387171418425
 Training R2 :0.8911721819484015
Training Adjusted R2 : 0.890572343581188
 Root Mean square error :0.8937949578165573
Testing R2 :0.795992662410266
MSR_testing :0.7988694266183014

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.955
Method:                 Least Squares   F-statistic:                     558.3
Date:                Wed, 06 May 2020   Prob (F-statistic):          1.62e-117
Time:                        15:30:18   Log-Likelihood:                -115.43
No. Observations:                 186   AIC:                             246.9
Df Residuals:                     178   BIC:                             272.7
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.2177      0.185      6.565      0.000       0.852       1.584
len            3.0523      1.281      2.383      0.018       0.524       5.580
dia            8.3871      1.686      4.975      0.000       5.060      11.714
hei            2.8569      0.455      6.281      0.000       1.959       3.754
w_wei          2.9592      0.616      4.801      0.000       1.743       4.175
s_wei         -9.9093      0.967    -10.245      0.000     -11.818      -8.001
v_wei         -0.0015      1.235     -0.001      0.999      -2.439       2.436
sh_wei         5.8778      0.852      6.897      0.000       4.196       7.560
==============================================================================
Omnibus:                       96.185   Durbin-Watson:                   2.124
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              484.315
Skew:                          -1.965   Prob(JB):                    6.80e-106
Kurtosis:                       9.859   Cond. No.                         93.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.217711674210582

len:3.0523408699994006

dia:8.387055668460464

hei:2.8568696581508326

w_wei:2.959185751507898

s_wei:-9.909268411522499

v_wei:-0.0015087393871962007

sh_wei:5.877821796939292


 Maximum  Relative Error in Training : 0.9413190792245794
 Training R2 :0.9564343043193706
Training Adjusted R2 : 0.954721046624065
 Root Mean square error :0.39262129975341836
Testing R2 :0.9699633161405846
MSR_testing :0.1541514850200636

######################################################################################################################

######################################################################################################################

Cluster Label: 18

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     146.8
Date:                Wed, 06 May 2020   Prob (F-statistic):           2.87e-09
Time:                        15:30:20   Log-Likelihood:                 4.3059
No. Observations:                  18   AIC:                             7.388
Df Residuals:                      10   BIC:                             14.51
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.2217      0.254      0.871      0.404      -0.345       0.789
len           11.9155      7.197      1.656      0.129      -4.120      27.951
dia           -1.9881      8.933     -0.223      0.828     -21.891      17.915
hei            6.8241      6.971      0.979      0.351      -8.709      22.357
w_wei         -3.8099      1.757     -2.169      0.055      -7.724       0.105
s_wei         -0.5513      2.888     -0.191      0.852      -6.986       5.884
v_wei          6.3763      3.107      2.052      0.067      -0.546      13.299
sh_wei         6.4514      2.675      2.412      0.037       0.491      12.412
==============================================================================
Omnibus:                        0.058   Durbin-Watson:                   2.333
Prob(Omnibus):                  0.971   Jarque-Bera (JB):                0.072
Skew:                           0.006   Prob(JB):                        0.965
Kurtosis:                       2.690   Cond. No.                         267.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.22173012989034624

len:11.915524454035648

dia:-1.9881042696660245

hei:6.824136386295919

w_wei:-3.8099209058655212

s_wei:-0.5512674124591044

v_wei:6.376338733981925

sh_wei:6.451409393375663


 Maximum  Relative Error in Training : 0.07898426720721208
 Training R2 :0.9903632603897644
Training Adjusted R2 : 0.9836175426625995
 Root Mean square error :0.3055774543258956
Testing R2 :0.3831269083579575
MSR_testing :0.09337758059229481