

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        20:42:42   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:30:46   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:31:52   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:33:39   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:34:59   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:35:25   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:36:40   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:38:40   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:40:08   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:41:07   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:42:05   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:42:44   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:54:57   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:56:11   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:57:48   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:58:10   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:59:18   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        21:59:45   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        22:00:04   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        22:01:53   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        22:03:06   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        22:03:36   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        22:04:16   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.578
Method:                 Least Squares   F-statistic:                     88.80
Date:                Thu, 07 May 2020   Prob (F-statistic):           4.10e-58
Time:                        22:04:39   Log-Likelihood:                -330.71
No. Observations:                 322   AIC:                             673.4
Df Residuals:                     316   BIC:                             696.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0794      0.406     -2.661      0.008      -1.877      -0.281
log_P(atm)         -0.5738      0.056    -10.224      0.000      -0.684      -0.463
log_Fuel(%)        -0.4747      0.082     -5.782      0.000      -0.636      -0.313
log_Oxidizer(%)     0.2010      0.082      2.455      0.015       0.040       0.362
T0/S_H__T           3.1361      1.201      2.611      0.009       0.772       5.500
T0/T                8.5116      0.475     17.930      0.000       7.578       9.446
==============================================================================
Omnibus:                       23.528   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.316
Skew:                          -0.600   Prob(JB):                     7.10e-07
Kurtosis:                       3.820   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0793657986264156

log_P(atm):-0.5738217216074503

log_Fuel(%):-0.47470011722167876

log_Oxidizer(%):0.20098333882370023

T0/S_H__T:3.136105773911968

T0/T:8.511605206711684


 Maximum  Relative Error in Training : 0.5818618671098104
 Training R2 :0.58421751894364
Training Adjusted R2 : 0.5776386822180647
 Root Mean square error :0.627311160284813
Testing R2 :0.48044556304052444
MSR_testing :0.39351929181787837