

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.617
Model:                            OLS   Adj. R-squared:                  0.612
Method:                 Least Squares   F-statistic:                     117.5
Date:                Fri, 08 May 2020   Prob (F-statistic):           1.04e-73
Time:                        23:00:16   Log-Likelihood:                -381.15
No. Observations:                 370   AIC:                             774.3
Df Residuals:                     364   BIC:                             797.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.3876      0.383     -3.623      0.000      -2.141      -0.634
log_P(atm)         -0.6165      0.053    -11.567      0.000      -0.721      -0.512
log_Fuel(%)        -0.4111      0.079     -5.196      0.000      -0.567      -0.256
log_Oxidizer(%)     0.0906      0.080      1.132      0.259      -0.067       0.248
T0/S_H__T           2.4092      1.197      2.013      0.045       0.056       4.762
T0/T                9.4016      0.442     21.294      0.000       8.533      10.270
==============================================================================
Omnibus:                       44.828   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.236
Skew:                          -0.753   Prob(JB):                     2.06e-16
Kurtosis:                       4.556   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.3875978770969868

log_P(atm):-0.6165081102096501

log_Fuel(%):-0.41107494718818627

log_Oxidizer(%):0.09057793350796944

T0/S_H__T:2.4091933735729114

T0/T:9.401568721485676


 Maximum  Relative Error in Training : 0.5807764887308999
 Training R2 :0.6174036441437707
Training Adjusted R2 : 0.6121481996951961
 Root Mean square error :0.7044232784545762
Testing R2 :0.20074880063386946
MSR_testing :0.49621215522869333