

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     180.8
Date:                Mon, 04 May 2020   Prob (F-statistic):           1.29e-30
Time:                        21:59:33   Log-Likelihood:                -102.90
No. Observations:                  53   AIC:                             233.8
Df Residuals:                      39   BIC:                             261.4
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      38.1447      9.356      4.077      0.000      19.220      57.069
CRIM          -0.1653      0.043     -3.888      0.000      -0.251      -0.079
ZN             0.0435      0.016      2.670      0.011       0.011       0.077
INDUS          0.2240      0.106      2.123      0.040       0.011       0.437
CHAS           2.0699      1.062      1.949      0.059      -0.079       4.218
NOX          -24.0446      5.540     -4.340      0.000     -35.250     -12.839
RM             4.3156      0.462      9.334      0.000       3.380       5.251
AGE           -0.0047      0.018     -0.269      0.790      -0.040       0.031
DIS           -1.7858      0.204     -8.760      0.000      -2.198      -1.373
RAD            0.6169      0.085      7.272      0.000       0.445       0.788
TAX           -0.0123      0.005     -2.298      0.027      -0.023      -0.001
PTRATIO       -0.9864      0.243     -4.060      0.000      -1.478      -0.495
B              0.0229      0.006      3.678      0.001       0.010       0.036
LSTAT         -0.7051      0.054    -12.993      0.000      -0.815      -0.595
==============================================================================
Omnibus:                        0.667   Durbin-Watson:                   1.687
Prob(Omnibus):                  0.717   Jarque-Bera (JB):                0.737
Skew:                           0.091   Prob(JB):                        0.692
Kurtosis:                       2.452   Cond. No.                     2.01e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.01e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:38.14474755190292

CRIM:-0.16528975516178213

ZN:0.04352456484898487

INDUS:0.22398228804297998

CHAS:2.0699010777716587

NOX:-24.044618655747026

RM:4.3155811247600155

AGE:-0.004716416506010481

DIS:-1.7857702886222233

RAD:0.6168711597004866

TAX:-0.012275576108252147

PTRATIO:-0.986398696825409

B:0.022932040659967914

LSTAT:-0.7050577505412431


 Maximum  Relative Error in Training : 0.13191274330076616
 Training R2 :0.9836768710989746
Training Adjusted R2 : 0.9782358281319662
 Root Mean square error :2.154787620702296
Testing R2 :0.9753263211379287
MSR_testing :4.643109690331863

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     316.0
Date:                Mon, 04 May 2020   Prob (F-statistic):          4.45e-113
Time:                        21:59:34   Log-Likelihood:                -309.05
No. Observations:                 187   AIC:                             646.1
Df Residuals:                     173   BIC:                             691.3
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      24.8490      3.110      7.991      0.000      18.711      30.987
CRIM          -0.0816      0.031     -2.623      0.009      -0.143      -0.020
ZN             0.0367      0.006      5.757      0.000       0.024       0.049
INDUS         -0.0131      0.026     -0.499      0.618      -0.065       0.039
CHAS           1.7977      0.459      3.919      0.000       0.892       2.703
NOX          -13.4005      1.970     -6.803      0.000     -17.288      -9.513
RM             4.4155      0.301     14.648      0.000       3.821       5.010
AGE           -0.0049      0.007     -0.738      0.462      -0.018       0.008
DIS           -1.2886      0.099    -13.025      0.000      -1.484      -1.093
RAD            0.2532      0.034      7.547      0.000       0.187       0.319
TAX           -0.0098      0.002     -5.666      0.000      -0.013      -0.006
PTRATIO       -0.7441      0.058    -12.860      0.000      -0.858      -0.630
B              0.0112      0.002      7.338      0.000       0.008       0.014
LSTAT         -0.5035      0.037    -13.616      0.000      -0.576      -0.431
==============================================================================
Omnibus:                        4.651   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.098   Jarque-Bera (JB):                4.715
Skew:                           0.363   Prob(JB):                       0.0947
Kurtosis:                       2.722   Cond. No.                     1.87e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.87e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:24.848999413094514

CRIM:-0.08161526185590197

ZN:0.03668940805424325

INDUS:-0.013075943806527905

CHAS:1.7977385875852105

NOX:-13.400462758977312

RM:4.415501982540789

AGE:-0.00494598998238939

DIS:-1.2886456803788686

RAD:0.2532168339345775

TAX:-0.009754073586041962

PTRATIO:-0.7440928114677913

B:0.011168081449430906

LSTAT:-0.503506614848277


 Maximum  Relative Error in Training : 0.12799915674303655
 Training R2 :0.9595878557140479
Training Adjusted R2 : 0.9565511049873578
 Root Mean square error :0.931563944031642
Testing R2 :0.979454802902358
MSR_testing :0.8678113818197882

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.966
Method:                 Least Squares   F-statistic:                     214.0
Date:                Mon, 04 May 2020   Prob (F-statistic):           1.55e-58
Time:                        21:59:35   Log-Likelihood:                -121.06
No. Observations:                  98   AIC:                             270.1
Df Residuals:                      84   BIC:                             306.3
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      29.4368      2.871     10.252      0.000      23.727      35.147
CRIM          -0.1133      0.014     -8.048      0.000      -0.141      -0.085
ZN             0.0225      0.006      3.710      0.000       0.010       0.035
INDUS         -0.0004      0.029     -0.013      0.989      -0.058       0.058
CHAS           2.2588      0.328      6.876      0.000       1.606       2.912
NOX          -15.6133      1.937     -8.059      0.000     -19.466     -11.760
RM             2.9085      0.321      9.061      0.000       2.270       3.547
AGE           -0.0103      0.008     -1.365      0.176      -0.025       0.005
DIS           -1.2519      0.117    -10.710      0.000      -1.484      -1.019
RAD            0.2419      0.040      6.028      0.000       0.162       0.322
TAX           -0.0099      0.002     -4.702      0.000      -0.014      -0.006
PTRATIO       -0.5862      0.064     -9.117      0.000      -0.714      -0.458
B              0.0109      0.001      8.822      0.000       0.008       0.013
LSTAT         -0.4789      0.036    -13.136      0.000      -0.551      -0.406
==============================================================================
Omnibus:                        0.313   Durbin-Watson:                   1.809
Prob(Omnibus):                  0.855   Jarque-Bera (JB):                0.389
Skew:                          -0.129   Prob(JB):                        0.823
Kurtosis:                       2.832   Cond. No.                     1.89e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.89e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:29.43678166696575

CRIM:-0.1133215322384736

ZN:0.02252904513079465

INDUS:-0.0003875135861997406

CHAS:2.2588417991768432

NOX:-15.613307117340273

RM:2.908471509119176

AGE:-0.0102786854122273

DIS:-1.2519484022878378

RAD:0.24193426081781638

TAX:-0.00992258471118385

PTRATIO:-0.5862334663580966

B:0.010853645428363376

LSTAT:-0.4788612875687607


 Maximum  Relative Error in Training : 0.10189580696988518
 Training R2 :0.9706894414652392
Training Adjusted R2 : 0.9661532835967643
 Root Mean square error :1.4120789922854609
Testing R2 :0.9118845515359776
MSR_testing :1.9939670804539225