

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     2417.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           8.64e-14
Time:                        00:42:07   Log-Likelihood:                 29.093
No. Observations:                  15   AIC:                            -46.19
Df Residuals:                       9   BIC:                            -41.94
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7953      0.287     -6.249      0.000      -2.445      -1.145
log_P(atm)         -0.5032      0.030    -16.612      0.000      -0.572      -0.435
log_Fuel(%)        -0.2331      0.096     -2.437      0.038      -0.449      -0.017
log_Oxidizer(%)    -0.2303      0.103     -2.242      0.052      -0.463       0.002
T0/S_H__T           3.1316      1.435      2.182      0.057      -0.115       6.378
T0/T               10.9625      0.145     75.693      0.000      10.635      11.290
==============================================================================
Omnibus:                        0.696   Durbin-Watson:                   2.429
Prob(Omnibus):                  0.706   Jarque-Bera (JB):                0.695
Skew:                          -0.385   Prob(JB):                        0.706
Kurtosis:                       2.280   Cond. No.                         353.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7953437948072963

log_P(atm):-0.5031672620519316

log_Fuel(%):-0.23305808947172935

log_Oxidizer(%):-0.23032770587318385

T0/S_H__T:3.131587451419861

T0/T:10.962488655965469


 Maximum  Relative Error in Training : 0.010757304900153329
 Training R2 :0.9992559616139217
Training Adjusted R2 : 0.9988426069549894
Testing R2 :-3.5505211437812756
MSR_testing :0.025947051738471637

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.789
Model:                            OLS   Adj. R-squared:                  0.782
Method:                 Least Squares   F-statistic:                     119.7
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           3.30e-52
Time:                        00:42:07   Log-Likelihood:                -107.02
No. Observations:                 166   AIC:                             226.0
Df Residuals:                     160   BIC:                             244.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.2157      0.351     -3.465      0.001      -1.909      -0.523
log_P(atm)         -0.4373      0.049     -8.896      0.000      -0.534      -0.340
log_Fuel(%)        -0.3751      0.092     -4.058      0.000      -0.558      -0.193
log_Oxidizer(%)     0.1096      0.096      1.140      0.256      -0.080       0.299
T0/S_H__T           4.1972      0.420      9.987      0.000       3.367       5.027
T0/T                7.6810      0.387     19.832      0.000       6.916       8.446
==============================================================================
Omnibus:                       27.765   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               37.161
Skew:                          -0.986   Prob(JB):                     8.52e-09
Kurtosis:                       4.218   Cond. No.                         43.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.2157243263706379

log_P(atm):-0.4373141417802719

log_Fuel(%):-0.3751364806708306

log_Oxidizer(%):0.10958675278532379

T0/S_H__T:4.19716950862976

T0/T:7.680975107187088


 Maximum  Relative Error in Training : 0.44342792614791005
 Training R2 :0.7890798353943101
Training Adjusted R2 : 0.7824885802503824
Testing R2 :0.6137047017879708
MSR_testing :0.1647120329554974

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.935
Method:                 Least Squares   F-statistic:                     130.9
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.09e-23
Time:                        00:42:08   Log-Likelihood:                -4.0880
No. Observations:                  46   AIC:                             20.18
Df Residuals:                      40   BIC:                             31.15
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6871      0.455     -3.707      0.001      -2.607      -0.767
log_P(atm)         -0.4515      0.068     -6.607      0.000      -0.590      -0.313
log_Fuel(%)        -0.3799      0.114     -3.336      0.002      -0.610      -0.150
log_Oxidizer(%)     0.1167      0.111      1.053      0.298      -0.107       0.341
T0/S_H__T           3.9532      0.636      6.217      0.000       2.668       5.238
T0/T                7.6377      0.457     16.702      0.000       6.714       8.562
==============================================================================
Omnibus:                       16.463   Durbin-Watson:                   1.897
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.219
Skew:                          -1.328   Prob(JB):                     6.71e-05
Kurtosis:                       4.725   Cond. No.                         55.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6870535579251653

log_P(atm):-0.45152085293723776

log_Fuel(%):-0.3798524829742206

log_Oxidizer(%):0.11670150036802618

T0/S_H__T:3.953232763632247

T0/T:7.63772439008474


 Maximum  Relative Error in Training : 0.2023532959282071
 Training R2 :0.9424124817912899
Training Adjusted R2 : 0.9352140420152011
Testing R2 :0.8218358412179746
MSR_testing :0.3862605524634138

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     36.67
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           0.000201
Time:                        00:42:08   Log-Likelihood:                 5.2177
No. Observations:                  12   AIC:                             1.565
Df Residuals:                       6   BIC:                             4.474
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.4435      0.875     -2.794      0.031      -4.584      -0.303
log_P(atm)         -0.4722      0.134     -3.529      0.012      -0.800      -0.145
log_Fuel(%)        -0.6064      0.216     -2.813      0.031      -1.134      -0.079
log_Oxidizer(%)     0.2634      0.207      1.274      0.250      -0.243       0.769
T0/S_H__T           4.9997      1.372      3.645      0.011       1.643       8.356
T0/T                7.2193      0.728      9.920      0.000       5.439       9.000
==============================================================================
Omnibus:                        0.643   Durbin-Watson:                   2.773
Prob(Omnibus):                  0.725   Jarque-Bera (JB):                0.547
Skew:                          -0.428   Prob(JB):                        0.761
Kurtosis:                       2.399   Cond. No.                         65.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.4434644290166707

log_P(atm):-0.472226289978936

log_Fuel(%):-0.6064119466074478

log_Oxidizer(%):0.2633774462923397

T0/S_H__T:4.999710977499989

T0/T:7.219269210068314


 Maximum  Relative Error in Training : 0.09865445197654109
 Training R2 :0.9683163489996888
Training Adjusted R2 : 0.9419133064994294
Testing R2 :0.9839828244755331
MSR_testing :0.04728157586349308