

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.985
Method:                 Least Squares   F-statistic:                     219.3
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.00e-26
Time:                        15:55:02   Log-Likelihood:                -71.974
No. Observations:                  45   AIC:                             171.9
Df Residuals:                      31   BIC:                             197.2
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      72.4161      7.224     10.025      0.000      57.683      87.149
CRIM           0.2981      0.356      0.838      0.408      -0.427       1.023
ZN             0.0196      0.012      1.574      0.126      -0.006       0.045
INDUS          0.0929      0.091      1.024      0.314      -0.092       0.278
CHAS           2.3557      1.209      1.948      0.060      -0.110       4.821
NOX          -29.8587      6.512     -4.585      0.000     -43.140     -16.578
RM             2.7982      0.396      7.069      0.000       1.991       3.605
AGE           -0.0196      0.017     -1.178      0.248      -0.054       0.014
DIS           -1.9202      0.199     -9.653      0.000      -2.326      -1.515
RAD            0.3765      0.166      2.265      0.031       0.037       0.716
TAX           -0.0129      0.005     -2.817      0.008      -0.022      -0.004
PTRATIO       -1.8342      0.193     -9.502      0.000      -2.228      -1.441
B              0.0143      0.008      1.737      0.092      -0.002       0.031
LSTAT         -0.6770      0.070     -9.719      0.000      -0.819      -0.535
==============================================================================
Omnibus:                        2.015   Durbin-Watson:                   2.337
Prob(Omnibus):                  0.365   Jarque-Bera (JB):                1.346
Skew:                           0.154   Prob(JB):                        0.510
Kurtosis:                       2.210   Cond. No.                     2.15e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.15e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:72.41612111323957

CRIM:0.29805265724317387

ZN:0.01960114824118913

INDUS:0.09294896929726856

CHAS:2.3556659709523586

NOX:-29.858698904098922

RM:2.798150919823508

AGE:-0.0196031296792335

DIS:-1.9202393205647743

RAD:0.3765259169834569

TAX:-0.012884352177659696

PTRATIO:-1.8342427270370611

B:0.01432157311526393

LSTAT:-0.6770145773928161


 Maximum  Relative Error in Training : 0.071583324100856
 Training R2 :0.9892442962812336
Training Adjusted R2 : 0.9847338398830412
 Root Mean square error :0.7706103502862213
Testing R2 :0.8521734333032693
MSR_testing :0.5938403119682527

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     632.3
Date:                Wed, 06 May 2020   Prob (F-statistic):           4.34e-18
Time:                        15:55:03   Log-Likelihood:                -16.076
No. Observations:                  29   AIC:                             60.15
Df Residuals:                      15   BIC:                             79.29
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      59.2546      4.248     13.950      0.000      50.201      68.308
CRIM          -0.1333      0.010    -12.711      0.000      -0.156      -0.111
ZN             0.0404      0.016      2.473      0.026       0.006       0.075
INDUS          0.0244      0.037      0.666      0.516      -0.054       0.102
CHAS           4.0040      0.463      8.649      0.000       3.017       4.991
NOX          -26.8668      2.229    -12.051      0.000     -31.619     -22.115
RM             3.0098      0.328      9.177      0.000       2.311       3.709
AGE           -0.0072      0.010     -0.709      0.489      -0.029       0.014
DIS           -2.0408      0.190    -10.736      0.000      -2.446      -1.636
RAD            0.3710      0.032     11.675      0.000       0.303       0.439
TAX           -0.0100      0.002     -5.838      0.000      -0.014      -0.006
PTRATIO       -1.2321      0.088    -14.025      0.000      -1.419      -1.045
B              0.0046      0.001      3.089      0.007       0.001       0.008
LSTAT         -0.6684      0.040    -16.789      0.000      -0.753      -0.584
==============================================================================
Omnibus:                        2.929   Durbin-Watson:                   1.859
Prob(Omnibus):                  0.231   Jarque-Bera (JB):                1.615
Skew:                          -0.517   Prob(JB):                        0.446
Kurtosis:                       3.517   Cond. No.                     2.48e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:59.254620325656944

CRIM:-0.13329196485257752

ZN:0.0404362074415037

INDUS:0.02438738691890993

CHAS:4.004006624722124

NOX:-26.86684716794847

RM:3.0098177972738123

AGE:-0.007155527066096096

DIS:-2.0408214084188647

RAD:0.37102143622521333

TAX:-0.010007333976835727

PTRATIO:-1.2321070409966663

B:0.0045566505623726525

LSTAT:-0.6684006460780214


 Maximum  Relative Error in Training : 0.05937790581602678
 Training R2 :0.9981784389426082
Training Adjusted R2 : 0.9965997526928686
 Root Mean square error :1.0166865957514601
Testing R2 :0.935290906777551
MSR_testing :1.0336516339806927

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.986
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     646.4
Date:                Wed, 06 May 2020   Prob (F-statistic):          8.79e-106
Time:                        15:55:03   Log-Likelihood:                -155.00
No. Observations:                 136   AIC:                             338.0
Df Residuals:                     122   BIC:                             378.8
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      35.5731      2.257     15.760      0.000      31.105      40.041
CRIM          -0.1141      0.020     -5.682      0.000      -0.154      -0.074
ZN             0.0309      0.005      5.895      0.000       0.020       0.041
INDUS         -0.0093      0.020     -0.466      0.642      -0.049       0.030
CHAS           2.0892      0.343      6.097      0.000       1.411       2.768
NOX          -15.5060      1.440    -10.771      0.000     -18.356     -12.656
RM             3.5636      0.226     15.787      0.000       3.117       4.010
AGE            0.0039      0.005      0.828      0.409      -0.005       0.013
DIS           -1.2399      0.070    -17.611      0.000      -1.379      -1.100
RAD            0.2779      0.025     11.206      0.000       0.229       0.327
TAX           -0.0103      0.001     -7.572      0.000      -0.013      -0.008
PTRATIO       -0.9402      0.042    -22.313      0.000      -1.024      -0.857
B              0.0091      0.001      8.900      0.000       0.007       0.011
LSTAT         -0.5403      0.026    -21.058      0.000      -0.591      -0.490
==============================================================================
Omnibus:                        4.093   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.129   Jarque-Bera (JB):                4.040
Skew:                           0.419   Prob(JB):                        0.133
Kurtosis:                       2.903   Cond. No.                     1.91e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.91e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:35.57306561016516

CRIM:-0.11414269666064351

ZN:0.03086180611275037

INDUS:-0.009256799557749357

CHAS:2.089230669207864

NOX:-15.506047956031143

RM:3.563594167882217

AGE:0.003901469430153362

DIS:-1.2398628327744938

RAD:0.27789188184734637

TAX:-0.010322733041241133

PTRATIO:-0.9402389900128111

B:0.009119009794888402

LSTAT:-0.5403018430659268


 Maximum  Relative Error in Training : 0.0712646956533114
 Training R2 :0.9856897644456062
Training Adjusted R2 : 0.9841649032799741
 Root Mean square error :0.8553691165067854
Testing R2 :0.9851191591225664
MSR_testing :0.7316563254735986

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     1031.
Date:                Wed, 06 May 2020   Prob (F-statistic):           4.48e-23
Time:                        15:55:05   Log-Likelihood:               -0.96960
No. Observations:                  32   AIC:                             29.94
Df Residuals:                      18   BIC:                             50.46
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      33.7073      2.224     15.158      0.000      29.035      38.379
CRIM          -0.1097      0.005    -20.826      0.000      -0.121      -0.099
ZN             0.0387      0.017      2.249      0.037       0.003       0.075
INDUS         -0.0180      0.052     -0.345      0.734      -0.128       0.092
CHAS           2.7632      0.270     10.251      0.000       2.197       3.329
NOX          -13.9487      1.279    -10.902      0.000     -16.637     -11.261
RM             2.9548      0.200     14.792      0.000       2.535       3.374
AGE            0.0082      0.011      0.752      0.462      -0.015       0.031
DIS           -1.0250      0.213     -4.817      0.000      -1.472      -0.578
RAD            0.2303      0.027      8.591      0.000       0.174       0.287
TAX           -0.0116      0.003     -3.532      0.002      -0.018      -0.005
PTRATIO       -0.7783      0.098     -7.932      0.000      -0.984      -0.572
B              0.0081      0.001     10.295      0.000       0.006       0.010
LSTAT         -0.5207      0.026    -20.005      0.000      -0.575      -0.466
==============================================================================
Omnibus:                        1.647   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.439   Jarque-Bera (JB):                0.862
Skew:                          -0.388   Prob(JB):                        0.650
Kurtosis:                       3.212   Cond. No.                     2.70e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.7e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:33.707322923450235

CRIM:-0.10970974848846116

ZN:0.03866971943137687

INDUS:-0.018044737831732105

CHAS:2.7631797436652246

NOX:-13.948656852996908

RM:2.954765997275662

AGE:0.008226708760820794

DIS:-1.0249535570410053

RAD:0.2302985331563518

TAX:-0.011575661025481104

PTRATIO:-0.7782628015383684

B:0.008129652219033008

LSTAT:-0.520749650690619


 Maximum  Relative Error in Training : 0.057113975376950836
 Training R2 :0.9986583595759625
Training Adjusted R2 : 0.9976893970474909
 Root Mean square error :0.3450567639863307
Testing R2 :0.991990943038744
MSR_testing :0.11906417037271833

######################################################################################################################

######################################################################################################################

Cluster Label: 16

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                     223.4
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.41e-56
Time:                        15:55:05   Log-Likelihood:                -101.20
No. Observations:                  93   AIC:                             230.4
Df Residuals:                      79   BIC:                             265.9
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      26.4097      2.466     10.709      0.000      21.501      31.318
CRIM          -0.2774      0.082     -3.363      0.001      -0.442      -0.113
ZN             0.0276      0.005      5.142      0.000       0.017       0.038
INDUS          0.0442      0.022      2.024      0.046       0.001       0.088
CHAS           2.3708      0.370      6.412      0.000       1.635       3.107
NOX          -10.6466      2.358     -4.515      0.000     -15.340      -5.953
RM             3.2994      0.280     11.798      0.000       2.743       3.856
AGE           -0.0185      0.005     -3.434      0.001      -0.029      -0.008
DIS           -0.9801      0.094    -10.465      0.000      -1.166      -0.794
RAD            0.2174      0.039      5.507      0.000       0.139       0.296
TAX           -0.0109      0.002     -7.198      0.000      -0.014      -0.008
PTRATIO       -0.6387      0.057    -11.210      0.000      -0.752      -0.525
B              0.0070      0.001      5.762      0.000       0.005       0.009
LSTAT         -0.4289      0.035    -12.320      0.000      -0.498      -0.360
==============================================================================
Omnibus:                        2.455   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.293   Jarque-Bera (JB):                2.391
Skew:                          -0.330   Prob(JB):                        0.303
Kurtosis:                       2.575   Cond. No.                     1.87e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.87e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:26.409691355315665

CRIM:-0.27735513892302727

ZN:0.027644972857029704

INDUS:0.04415466134647836

CHAS:2.3708349291206368

NOX:-10.646629333537613

RM:3.2994043622818037

AGE:-0.018547718460753176

DIS:-0.9800655882380805

RAD:0.21738005421388512

TAX:-0.01092297412697566

PTRATIO:-0.6387111601610891

B:0.007020378149384316

LSTAT:-0.4289156650261224


 Maximum  Relative Error in Training : 0.08242123385978876
 Training R2 :0.9735235138735382
Training Adjusted R2 : 0.9691666237514622
 Root Mean square error :3.6447410058631218
Testing R2 :0.846331798557018
MSR_testing :13.284136999820122

######################################################################################################################

######################################################################################################################

Cluster Label: 19

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.985
Method:                 Least Squares   F-statistic:                     149.9
Date:                Wed, 06 May 2020   Prob (F-statistic):           3.71e-14
Time:                        15:55:07   Log-Likelihood:                -16.787
No. Observations:                  30   AIC:                             61.57
Df Residuals:                      16   BIC:                             81.19
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      40.3746      4.083      9.889      0.000      31.719      49.030
CRIM          -0.0810      0.043     -1.870      0.080      -0.173       0.011
ZN             0.0334      0.013      2.528      0.022       0.005       0.061
INDUS         -0.0190      0.040     -0.479      0.638      -0.103       0.065
CHAS           1.2087      0.466      2.592      0.020       0.220       2.197
NOX          -12.6056      2.690     -4.686      0.000     -18.309      -6.902
RM             1.7431      0.331      5.260      0.000       1.041       2.446
AGE            0.0025      0.013      0.197      0.846      -0.025       0.030
DIS           -1.0795      0.168     -6.437      0.000      -1.435      -0.724
RAD            0.2462      0.074      3.342      0.004       0.090       0.402
TAX           -0.0182      0.003     -5.284      0.000      -0.026      -0.011
PTRATIO       -0.8010      0.103     -7.772      0.000      -1.020      -0.583
B              0.0045      0.001      3.037      0.008       0.001       0.008
LSTAT         -0.4131      0.044     -9.379      0.000      -0.506      -0.320
==============================================================================
Omnibus:                        4.478   Durbin-Watson:                   1.644
Prob(Omnibus):                  0.107   Jarque-Bera (JB):                1.660
Skew:                          -0.020   Prob(JB):                        0.436
Kurtosis:                       1.848   Cond. No.                     2.33e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.33e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:40.374581717602

CRIM:-0.08101493396945048

ZN:0.03342360858083224

INDUS:-0.019045279226892947

CHAS:1.2087250189686516

NOX:-12.60560818067194

RM:1.7431083849157964

AGE:0.002530241733224803

DIS:-1.0794827710765116

RAD:0.246190521243904

TAX:-0.01820905798228499

PTRATIO:-0.8010276022615446

B:0.004520030303448578

LSTAT:-0.4130812742705973


 Maximum  Relative Error in Training : 0.05527314196844827
 Training R2 :0.9918541630766118
Training Adjusted R2 : 0.9852356705763589
 Root Mean square error :0.7217598972644279
Testing R2 :0.9814915576074452
MSR_testing :0.5209373492991576