

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.902
Model:                            OLS   Adj. R-squared:                  0.896
Method:                 Least Squares   F-statistic:                     149.0
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           5.60e-32
Time:                        06:14:31   Log-Likelihood:                -18.057
No. Observations:                  70   AIC:                             46.11
Df Residuals:                      65   BIC:                             57.36
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Constant        7.6953      0.219     35.076      0.000       7.257       8.133
log_P(atm)     -0.5467      0.113     -4.819      0.000      -0.773      -0.320
log_Fuel(%)    -0.4934      0.057     -8.651      0.000      -0.607      -0.379
T0/S_H__T       4.8288      1.226      3.940      0.000       2.381       7.276
log_T0/T        9.6245      0.579     16.611      0.000       8.467      10.782
==============================================================================
Omnibus:                       22.793   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.161
Skew:                          -1.277   Prob(JB):                     3.82e-08
Kurtosis:                       5.278   Cond. No.                         75.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.695316887742669

log_P(atm):-0.5467097998294788

log_Fuel(%):-0.4933531551502641

T0/S_H__T:4.828809642713921

log_T0/T:9.624500662748817


 Maximum  Relative Error in Training : 0.20327849439355172
 Training R2 :0.9016412730653904
Training Adjusted R2 : 0.895588428330953
Testing R2 :0.5726791036684687
MSR_testing :0.21678524754127815

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.939
Model:                            OLS   Adj. R-squared:                  0.932
Method:                 Least Squares   F-statistic:                     138.1
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           9.21e-07
Time:                        06:14:31   Log-Likelihood:                 2.8131
No. Observations:                  11   AIC:                            -1.626
Df Residuals:                       9   BIC:                           -0.8305
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.7808      0.108     53.323      0.000       5.536       6.026
log_T0/T       3.5763      0.304     11.750      0.000       2.888       4.265
==============================================================================
Omnibus:                        0.662   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.718   Jarque-Bera (JB):                0.590
Skew:                          -0.443   Prob(JB):                        0.744
Kurtosis:                       2.290   Cond. No.                         5.30
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.7807509372707795

log_T0/T:3.576250438102659


 Maximum  Relative Error in Training : 0.0927744079835524
 Training R2 :0.9388012224295522
Training Adjusted R2 : 0.932001358255058
Testing R2 :0.0
MSR_testing :0.03966155777684459

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.902
Model:                            OLS   Adj. R-squared:                  0.896
Method:                 Least Squares   F-statistic:                     149.0
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           5.60e-32
Time:                        21:18:16   Log-Likelihood:                -18.057
No. Observations:                  70   AIC:                             46.11
Df Residuals:                      65   BIC:                             57.36
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Constant        7.6953      0.219     35.076      0.000       7.257       8.133
log_P(atm)     -0.5467      0.113     -4.819      0.000      -0.773      -0.320
log_Fuel(%)    -0.4934      0.057     -8.651      0.000      -0.607      -0.379
T0/S_H__T       4.8288      1.226      3.940      0.000       2.381       7.276
log_T0/T        9.6245      0.579     16.611      0.000       8.467      10.782
==============================================================================
Omnibus:                       22.793   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.161
Skew:                          -1.277   Prob(JB):                     3.82e-08
Kurtosis:                       5.278   Cond. No.                         75.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.695316887742669

log_P(atm):-0.5467097998294788

log_Fuel(%):-0.4933531551502641

T0/S_H__T:4.828809642713921

log_T0/T:9.624500662748817


 Maximum  Relative Error in Training : 0.20327849439355172
 Training R2 :0.9016412730653904
Training Adjusted R2 : 0.895588428330953
Testing R2 :0.5726791036684687
MSR_testing :0.21678524754127815

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.939
Model:                            OLS   Adj. R-squared:                  0.932
Method:                 Least Squares   F-statistic:                     138.1
Date:                Mon, 30 Mar 2020   Prob (F-statistic):           9.21e-07
Time:                        21:18:17   Log-Likelihood:                 2.8131
No. Observations:                  11   AIC:                            -1.626
Df Residuals:                       9   BIC:                           -0.8305
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.7808      0.108     53.323      0.000       5.536       6.026
log_T0/T       3.5763      0.304     11.750      0.000       2.888       4.265
==============================================================================
Omnibus:                        0.662   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.718   Jarque-Bera (JB):                0.590
Skew:                          -0.443   Prob(JB):                        0.744
Kurtosis:                       2.290   Cond. No.                         5.30
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.7807509372707795

log_T0/T:3.576250438102659


 Maximum  Relative Error in Training : 0.0927744079835524
 Training R2 :0.9388012224295522
Training Adjusted R2 : 0.932001358255058
Testing R2 :0.0
MSR_testing :0.03966155777684459