

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.800
Model:                            OLS   Adj. R-squared:                  0.790
Method:                 Least Squares   F-statistic:                     82.42
Date:                Fri, 08 May 2020   Prob (F-statistic):           2.07e-34
Time:                        20:55:18   Log-Likelihood:                -50.750
No. Observations:                 109   AIC:                             113.5
Df Residuals:                     103   BIC:                             129.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0566      0.457      0.124      0.902      -0.850       0.963
log_P(atm)         -0.5370      0.065     -8.238      0.000      -0.666      -0.408
log_Fuel(%)        -0.1468      0.113     -1.302      0.196      -0.371       0.077
log_Oxidizer(%)     0.0379      0.106      0.359      0.721      -0.172       0.247
T0/S_H__T           0.8226      1.297      0.634      0.527      -1.749       3.394
T0/T                7.0579      0.457     15.459      0.000       6.152       7.963
==============================================================================
Omnibus:                       13.938   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.875
Skew:                          -0.759   Prob(JB):                     0.000357
Kurtosis:                       4.092   Cond. No.                         95.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.05664649099151481

log_P(atm):-0.5369929662090192

log_Fuel(%):-0.14683575729802253

log_Oxidizer(%):0.037900320499114834

T0/S_H__T:0.8225854202907952

T0/T:7.0579216973057735


 Maximum  Relative Error in Training : 0.3338092444633062
 Training R2 :0.800046837282317
Training Adjusted R2 : 0.7903403730727208
 Root Mean square error :0.4501884382109436
Testing R2 :0.7919476001072072
MSR_testing :0.2026696298988086

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.957
Model:                            OLS   Adj. R-squared:                  0.946
Method:                 Least Squares   F-statistic:                     89.41
Date:                Fri, 08 May 2020   Prob (F-statistic):           5.54e-13
Time:                        20:55:19   Log-Likelihood:                 9.4602
No. Observations:                  26   AIC:                            -6.920
Df Residuals:                      20   BIC:                            0.6281
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.9553      0.561      1.703      0.104      -0.215       2.125
log_P(atm)         -0.4863      0.082     -5.922      0.000      -0.658      -0.315
log_Fuel(%)        -0.0308      0.126     -0.244      0.809      -0.294       0.232
log_Oxidizer(%)     0.0608      0.106      0.574      0.572      -0.160       0.282
T0/S_H__T          -0.0640      1.510     -0.042      0.967      -3.214       3.086
T0/T                5.2698      0.441     11.945      0.000       4.350       6.190
==============================================================================
Omnibus:                       10.692   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.005
Skew:                          -1.035   Prob(JB):                      0.00672
Kurtosis:                       5.225   Cond. No.                         112.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.9552762527250791

log_P(atm):-0.4862856811524058

log_Fuel(%):-0.030819179502185934

log_Oxidizer(%):0.06081180735736491

T0/S_H__T:-0.06400467334665771

T0/T:5.269812493717742


 Maximum  Relative Error in Training : 0.1642944246737116
 Training R2 :0.9571777123198831
Training Adjusted R2 : 0.946472140399854
 Root Mean square error :0.4557730810701709
Testing R2 :0.7652926231549162
MSR_testing :0.2077291014281966