

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                     260.6
Date:                Sat, 09 May 2020   Prob (F-statistic):           4.31e-24
Time:                        16:22:00   Log-Likelihood:                -58.501
No. Observations:                  40   AIC:                             145.0
Df Residuals:                      26   BIC:                             168.6
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      58.5653      8.543      6.856      0.000      41.005      76.125
CRIM          -0.3751      0.325     -1.154      0.259      -1.043       0.293
ZN             0.0364      0.012      3.115      0.004       0.012       0.060
INDUS         -0.0403      0.079     -0.508      0.616      -0.203       0.123
CHAS           3.3203      1.078      3.079      0.005       1.104       5.537
NOX          -30.8594      5.384     -5.732      0.000     -41.926     -19.793
RM             3.5779      0.541      6.609      0.000       2.465       4.691
AGE            0.0328      0.019      1.681      0.105      -0.007       0.073
DIS           -1.7592      0.154    -11.421      0.000      -2.076      -1.443
RAD            0.6160      0.153      4.019      0.000       0.301       0.931
TAX           -0.0085      0.004     -2.398      0.024      -0.016      -0.001
PTRATIO       -1.4797      0.160     -9.246      0.000      -1.809      -1.151
B              0.0075      0.010      0.763      0.452      -0.013       0.028
LSTAT         -0.6396      0.087     -7.385      0.000      -0.818      -0.462
==============================================================================
Omnibus:                        2.390   Durbin-Watson:                   2.473
Prob(Omnibus):                  0.303   Jarque-Bera (JB):                1.884
Skew:                           0.531   Prob(JB):                        0.390
Kurtosis:                       2.949   Cond. No.                     2.34e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.34e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:58.565267306227184

CRIM:-0.3751061916931375

ZN:0.036379955403593664

INDUS:-0.040277983418198576

CHAS:3.3203203383103936

NOX:-30.859369994184718

RM:3.5778643016560965

AGE:0.03275288274113533

DIS:-1.7592127582819383

RAD:0.615980887872517

TAX:-0.008454164816497065

PTRATIO:-1.479719552061624

B:0.007499374169282702

LSTAT:-0.6395728001003381


 Maximum  Relative Error in Training : 0.07071376185960539
 Training R2 :0.992384363694358
Training Adjusted R2 : 0.988576545541537
 Root Mean square error :2.1889469091748808
Testing R2 :0.9155893341039996
MSR_testing :4.791488571186265

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.995
Method:                 Least Squares   F-statistic:                     638.9
Date:                Sat, 09 May 2020   Prob (F-statistic):           4.94e-31
Time:                        16:22:08   Log-Likelihood:                -31.474
No. Observations:                  42   AIC:                             90.95
Df Residuals:                      28   BIC:                             115.3
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      54.8575      3.244     16.910      0.000      48.212      61.503
CRIM          -0.1296      0.012    -11.069      0.000      -0.154      -0.106
ZN             0.0370      0.011      3.314      0.003       0.014       0.060
INDUS          0.0089      0.034      0.264      0.794      -0.060       0.078
CHAS           3.5983      0.442      8.140      0.000       2.693       4.504
NOX          -25.7375      1.998    -12.879      0.000     -29.831     -21.644
RM             3.2803      0.229     14.352      0.000       2.812       3.748
AGE           -0.0022      0.008     -0.267      0.791      -0.019       0.015
DIS           -1.7918      0.105    -17.128      0.000      -2.006      -1.578
RAD            0.3562      0.027     13.020      0.000       0.300       0.412
TAX           -0.0104      0.002     -6.464      0.000      -0.014      -0.007
PTRATIO       -1.1693      0.083    -14.095      0.000      -1.339      -0.999
B              0.0040      0.001      2.708      0.011       0.001       0.007
LSTAT         -0.6325      0.031    -20.409      0.000      -0.696      -0.569
==============================================================================
Omnibus:                        0.269   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.874   Jarque-Bera (JB):                0.460
Skew:                          -0.086   Prob(JB):                        0.795
Kurtosis:                       2.517   Cond. No.                     2.14e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.14e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:54.85750743532216

CRIM:-0.1296376675763655

ZN:0.037014095502515

INDUS:0.008893380870120454

CHAS:3.598287567746385

NOX:-25.73750280679026

RM:3.280261007706449

AGE:-0.0022366880527123142

DIS:-1.7917983238892892

RAD:0.3562190176517237

TAX:-0.010432950317820789

PTRATIO:-1.1692609275951167

B:0.0040239200117080775

LSTAT:-0.6325454145770915


 Maximum  Relative Error in Training : 0.06796594269913267
 Training R2 :0.9966403956267458
Training Adjusted R2 : 0.995080579310592
 Root Mean square error :0.5273883558412664
Testing R2 :0.9986503279487575
MSR_testing :0.2781384778769542

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     631.9
Date:                Sat, 09 May 2020   Prob (F-statistic):          2.73e-111
Time:                        16:22:17   Log-Likelihood:                -171.10
No. Observations:                 145   AIC:                             370.2
Df Residuals:                     131   BIC:                             411.9
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      36.0238      2.293     15.707      0.000      31.487      40.561
CRIM          -0.1222      0.020     -6.041      0.000      -0.162      -0.082
ZN             0.0401      0.005      8.230      0.000       0.030       0.050
INDUS         -0.0044      0.021     -0.216      0.829      -0.045       0.036
CHAS           2.4094      0.352      6.841      0.000       1.713       3.106
NOX          -15.2507      1.593     -9.574      0.000     -18.402     -12.100
RM             3.4771      0.240     14.486      0.000       3.002       3.952
AGE            0.0033      0.004      0.735      0.464      -0.006       0.012
DIS           -1.2698      0.072    -17.600      0.000      -1.413      -1.127
RAD            0.2679      0.025     10.575      0.000       0.218       0.318
TAX           -0.0098      0.001     -7.152      0.000      -0.013      -0.007
PTRATIO       -0.9397      0.045    -21.102      0.000      -1.028      -0.852
B              0.0086      0.001      8.087      0.000       0.006       0.011
LSTAT         -0.5393      0.025    -21.171      0.000      -0.590      -0.489
==============================================================================
Omnibus:                        3.021   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.221   Jarque-Bera (JB):                2.904
Skew:                           0.345   Prob(JB):                        0.234
Kurtosis:                       2.942   Cond. No.                     1.91e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.91e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:36.02384066963388

CRIM:-0.12224257083539392

ZN:0.04013571501088802

INDUS:-0.004445172801458619

CHAS:2.409437694725496

NOX:-15.250687541071901

RM:3.4771497190945624

AGE:0.0032830869916463164

DIS:-1.2697959565460484

RAD:0.2679249588654954

TAX:-0.009835804188072905

PTRATIO:-0.9397118139905686

B:0.008586779243367888

LSTAT:-0.5392636387170034


 Maximum  Relative Error in Training : 0.07828788228424292
 Training R2 :0.9843021588958328
Training Adjusted R2 : 0.9827443578702284
 Root Mean square error :0.6483243704844484
Testing R2 :0.9907894374823816
MSR_testing :0.4203244893640562

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     1398.
Date:                Sat, 09 May 2020   Prob (F-statistic):           4.48e-23
Time:                        16:23:13   Log-Likelihood:                 5.1616
No. Observations:                  31   AIC:                             17.68
Df Residuals:                      17   BIC:                             37.75
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      34.0408      1.949     17.469      0.000      29.930      38.152
CRIM          -0.1149      0.004    -25.785      0.000      -0.124      -0.105
ZN             0.0386      0.011      3.422      0.003       0.015       0.062
INDUS          0.0117      0.025      0.469      0.645      -0.041       0.064
CHAS           2.9561      0.246     12.011      0.000       2.437       3.475
NOX          -14.7991      1.332    -11.107      0.000     -17.610     -11.988
RM             3.2352      0.203     15.900      0.000       2.806       3.665
AGE           -0.0032      0.010     -0.315      0.757      -0.025       0.018
DIS           -1.1993      0.157     -7.634      0.000      -1.531      -0.868
RAD            0.2438      0.018     13.547      0.000       0.206       0.282
TAX           -0.0121      0.002     -6.652      0.000      -0.016      -0.008
PTRATIO       -0.7919      0.052    -15.215      0.000      -0.902      -0.682
B              0.0074      0.001     13.057      0.000       0.006       0.009
LSTAT         -0.5159      0.025    -21.032      0.000      -0.568      -0.464
==============================================================================
Omnibus:                        0.237   Durbin-Watson:                   1.608
Prob(Omnibus):                  0.888   Jarque-Bera (JB):                0.408
Skew:                          -0.157   Prob(JB):                        0.816
Kurtosis:                       2.535   Cond. No.                     2.76e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.76e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:34.04079093553094

CRIM:-0.11485178394364276

ZN:0.03856754951155822

INDUS:0.011686480962168733

CHAS:2.9561196494825577

NOX:-14.799056265496844

RM:3.235224225204469

AGE:-0.0032041384565278316

DIS:-1.1993412268577406

RAD:0.2438024383894153

TAX:-0.012123774437000662

PTRATIO:-0.791850789634818

B:0.007441974793219581

LSTAT:-0.515934911225046


 Maximum  Relative Error in Training : 0.04200333672079467
 Training R2 :0.9990657096915477
Training Adjusted R2 : 0.998351252396849
 Root Mean square error :0.23622316180800237
Testing R2 :0.9970789082969564
MSR_testing :0.055801382174569675

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                     242.6
Date:                Sat, 09 May 2020   Prob (F-statistic):           7.40e-62
Time:                        16:23:13   Log-Likelihood:                -111.95
No. Observations:                 100   AIC:                             251.9
Df Residuals:                      86   BIC:                             288.4
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      23.4732      2.668      8.799      0.000      18.170      28.776
CRIM          -0.1615      0.064     -2.514      0.014      -0.289      -0.034
ZN             0.0249      0.005      4.669      0.000       0.014       0.035
INDUS          0.0467      0.021      2.223      0.029       0.005       0.088
CHAS           2.4621      0.311      7.911      0.000       1.843       3.081
NOX          -11.9972      2.184     -5.492      0.000     -16.340      -7.655
RM             3.7252      0.276     13.506      0.000       3.177       4.273
AGE           -0.0193      0.006     -3.500      0.001      -0.030      -0.008
DIS           -1.0303      0.096    -10.680      0.000      -1.222      -0.839
RAD            0.2069      0.037      5.572      0.000       0.133       0.281
TAX           -0.0109      0.002     -6.922      0.000      -0.014      -0.008
PTRATIO       -0.5798      0.053    -11.044      0.000      -0.684      -0.475
B              0.0086      0.001      6.465      0.000       0.006       0.011
LSTAT         -0.4765      0.032    -14.728      0.000      -0.541      -0.412
==============================================================================
Omnibus:                        0.645   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.724   Jarque-Bera (JB):                0.775
Skew:                          -0.162   Prob(JB):                        0.679
Kurtosis:                       2.715   Cond. No.                     2.08e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.08e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:23.473249989114294

CRIM:-0.1615025677330219

ZN:0.024851790104947633

INDUS:0.04667615926620594

CHAS:2.4621463515780113

NOX:-11.997224063161106

RM:3.7251563485652532

AGE:-0.019323394914489714

DIS:-1.030343598099623

RAD:0.20688201380192767

TAX:-0.010939888172030553

PTRATIO:-0.5798365996714681

B:0.008610992718236204

LSTAT:-0.4764742912580241


 Maximum  Relative Error in Training : 0.07688195890645715
 Training R2 :0.973450813502744
Training Adjusted R2 : 0.9694375643810658
 Root Mean square error :1.1823433226021236
Testing R2 :0.9577225891049794
MSR_testing :1.3979357325018296

######################################################################################################################

######################################################################################################################

Cluster Label: 20

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     306.2
Date:                Sat, 09 May 2020   Prob (F-statistic):           5.94e-14
Time:                        16:23:48   Log-Likelihood:                -9.0165
No. Observations:                  27   AIC:                             46.03
Df Residuals:                      13   BIC:                             64.17
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      41.6083      4.815      8.641      0.000      31.206      52.011
CRIM          -0.1241      0.028     -4.384      0.001      -0.185      -0.063
ZN             0.0208      0.012      1.785      0.098      -0.004       0.046
INDUS          0.0451      0.042      1.063      0.307      -0.047       0.137
CHAS           0.2982      0.618      0.483      0.637      -1.037       1.633
NOX           -4.8770      5.354     -0.911      0.379     -16.443       6.689
RM             1.4036      0.399      3.515      0.004       0.541       2.266
AGE           -0.0033      0.011     -0.298      0.771      -0.027       0.021
DIS           -0.8285      0.175     -4.725      0.000      -1.207      -0.450
RAD            0.3085      0.072      4.293      0.001       0.153       0.464
TAX           -0.0220      0.004     -6.060      0.000      -0.030      -0.014
PTRATIO       -0.9580      0.120     -7.979      0.000      -1.217      -0.699
B              0.0053      0.001      4.161      0.001       0.003       0.008
LSTAT         -0.4515      0.043    -10.542      0.000      -0.544      -0.359
==============================================================================
Omnibus:                        0.266   Durbin-Watson:                   1.607
Prob(Omnibus):                  0.876   Jarque-Bera (JB):                0.437
Skew:                          -0.170   Prob(JB):                        0.804
Kurtosis:                       2.478   Cond. No.                     4.19e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.19e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:41.60831676771628

CRIM:-0.12414696345664311

ZN:0.020778696544804298

INDUS:0.045104062723284655

CHAS:0.29817158650748965

NOX:-4.876979443753855

RM:1.4035583377795988

AGE:-0.003311957922564626

DIS:-0.8285373779361027

RAD:0.3085009683724362

TAX:-0.02201114212649297

PTRATIO:-0.9579501193537372

B:0.00525081066545062

LSTAT:-0.45150892610774507


 Maximum  Relative Error in Training : 0.0861155449967242
 Training R2 :0.9967446716267813
Training Adjusted R2 : 0.9934893432535625
 Root Mean square error :1.5246193261631396
Testing R2 :-20.210855362280256
MSR_testing :2.324464089710146