

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.945
Method:                 Least Squares   F-statistic:                     389.8
Date:                Tue, 29 Dec 2020   Prob (F-statistic):           2.21e-67
Time:                        15:17:13   Log-Likelihood:                 13.681
No. Observations:                 114   AIC:                            -15.36
Df Residuals:                     108   BIC:                             1.054
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.6928      0.267    -10.104      0.000      -3.221      -2.165
log_P(atm)         -0.7431      0.033    -22.543      0.000      -0.808      -0.678
log_Fuel(%)        -0.3104      0.056     -5.532      0.000      -0.422      -0.199
log_Oxidizer(%)    -0.2378      0.065     -3.649      0.000      -0.367      -0.109
T0/S_H__T           2.8158      0.710      3.968      0.000       1.409       4.222
T0/T               12.9650      0.441     29.377      0.000      12.090      13.840
==============================================================================
Omnibus:                        5.619   Durbin-Watson:                   1.434
Prob(Omnibus):                  0.060   Jarque-Bera (JB):                5.282
Skew:                           0.523   Prob(JB):                       0.0713
Kurtosis:                       3.140   Cond. No.                         97.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.6928396164820785

log_P(atm):-0.7431378801032484

log_Fuel(%):-0.31036598727554043

log_Oxidizer(%):-0.23779983461582344

T0/S_H__T:2.815773177587383

T0/T:12.964983954136244


 Maximum  Relative Error in Training : 0.08000720517106107
 Training R2 :0.947501209030675
Training Adjusted R2 : 0.9450707094487618

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     241.4
Date:                Tue, 29 Dec 2020   Prob (F-statistic):           4.56e-13
Time:                        15:17:25   Log-Likelihood:                 18.469
No. Observations:                  20   AIC:                            -24.94
Df Residuals:                      14   BIC:                            -18.96
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.9148      0.416     -2.201      0.045      -1.806      -0.023
log_P(atm)         -0.5694      0.033    -17.415      0.000      -0.640      -0.499
log_Fuel(%)        -0.3307      0.096     -3.456      0.004      -0.536      -0.125
log_Oxidizer(%)    -0.0012      0.081     -0.015      0.988      -0.175       0.172
T0/S_H__T           0.8563      0.978      0.876      0.396      -1.241       2.953
T0/T                8.7675      0.278     31.506      0.000       8.171       9.364
==============================================================================
Omnibus:                        0.360   Durbin-Watson:                   0.954
Prob(Omnibus):                  0.835   Jarque-Bera (JB):                0.490
Skew:                          -0.242   Prob(JB):                        0.783
Kurtosis:                       2.405   Cond. No.                         126.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.9148349195953447

log_P(atm):-0.5694364789424629

log_Fuel(%):-0.33065241555976566

log_Oxidizer(%):-0.0012468352581911368

T0/S_H__T:0.8562959731987823

T0/T:8.767456067404163


 Maximum  Relative Error in Training : 0.03526071036537974
 Training R2 :0.9885362141800729
Training Adjusted R2 : 0.9844420049586703