

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.869
Model:                            OLS   Adj. R-squared:                  0.858
Method:                 Least Squares   F-statistic:                     79.50
Date:                Fri, 08 May 2020   Prob (F-statistic):           3.65e-25
Time:                        20:51:11   Log-Likelihood:                -22.629
No. Observations:                  66   AIC:                             57.26
Df Residuals:                      60   BIC:                             70.40
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.3171      0.535     -0.592      0.556      -1.388       0.754
log_P(atm)         -0.5174      0.077     -6.751      0.000      -0.671      -0.364
log_Fuel(%)        -0.1965      0.135     -1.457      0.150      -0.466       0.073
log_Oxidizer(%)     0.0318      0.121      0.262      0.794      -0.211       0.274
T0/S_H__T           2.1851      1.521      1.437      0.156      -0.857       5.227
T0/T                7.0159      0.503     13.940      0.000       6.009       8.023
==============================================================================
Omnibus:                       11.704   Durbin-Watson:                   1.538
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.426
Skew:                          -0.861   Prob(JB):                      0.00200
Kurtosis:                       4.248   Cond. No.                         96.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.31712723589307756

log_P(atm):-0.5173832876323571

log_Fuel(%):-0.19653784946294778

log_Oxidizer(%):0.03179526400687464

T0/S_H__T:2.1851182052232003

T0/T:7.015863739971326


 Maximum  Relative Error in Training : 0.280170431073631
 Training R2 :0.8688557773007006
Training Adjusted R2 : 0.857927092075759
 Root Mean square error :0.46011637900682284
Testing R2 :0.8052661953990234
MSR_testing :0.21170708223035023