

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.913
Method:                 Least Squares   F-statistic:                     200.6
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           3.98e-65
Time:                        21:11:47   Log-Likelihood:                -173.47
No. Observations:                 134   AIC:                             362.9
Df Residuals:                     126   BIC:                             386.1
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.5840      1.063      6.194      0.000       4.480       8.687
len           -3.8772      4.714     -0.823      0.412     -13.206       5.451
dia           16.5062      5.120      3.224      0.002       6.374      26.638
hei           28.5802      4.522      6.320      0.000      19.632      37.529
w_wei          9.0552      1.090      8.306      0.000       6.898      11.213
s_wei        -22.4298      1.038    -21.598      0.000     -24.485     -20.375
v_wei        -15.7948      2.602     -6.071      0.000     -20.944     -10.646
sh_wei        16.3196      2.105      7.751      0.000      12.153      20.486
==============================================================================
Omnibus:                       12.690   Durbin-Watson:                   2.116
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.094
Skew:                           0.772   Prob(JB):                     0.000870
Kurtosis:                       2.622   Cond. No.                         139.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.583972570014399

len:-3.8772441587999964

dia:16.506155950839275

hei:28.580207188222904

w_wei:9.055226355973021

s_wei:-22.429830526586496

v_wei:-15.79480533066771

sh_wei:16.31959398821765


 Maximum  Relative Error in Training : 0.11587454303093175
 Training R2 :0.9176550440814876
Training Adjusted R2 : 0.9130803243082368

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.936
Model:                            OLS   Adj. R-squared:                  0.935
Method:                 Least Squares   F-statistic:                     895.7
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          6.93e-252
Time:                        21:12:56   Log-Likelihood:                -510.98
No. Observations:                 438   AIC:                             1038.
Df Residuals:                     430   BIC:                             1071.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.5544      0.373     12.222      0.000       3.822       5.287
len           -9.5943      1.982     -4.840      0.000     -13.490      -5.698
dia           22.7652      2.495      9.125      0.000      17.862      27.668
hei           23.1547      2.326      9.954      0.000      18.583      27.727
w_wei         10.0777      0.644     15.652      0.000       8.812      11.343
s_wei        -23.9770      0.762    -31.459      0.000     -25.475     -22.479
v_wei        -13.1205      1.193    -10.996      0.000     -15.466     -10.775
sh_wei        14.0744      1.047     13.443      0.000      12.017      16.132
==============================================================================
Omnibus:                       29.553   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.227
Skew:                           0.471   Prob(JB):                     9.04e-06
Kurtosis:                       2.378   Cond. No.                         136.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.554361762791427

len:-9.59433388204732

dia:22.765185757881635

hei:23.154746669419705

w_wei:10.077732983346587

s_wei:-23.977008481449587

v_wei:-13.120543977772462

sh_wei:14.074351501453723


 Maximum  Relative Error in Training : 0.11340962913740409
 Training R2 :0.9358179296746786
Training Adjusted R2 : 0.9347731052740338

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.929
Method:                 Least Squares   F-statistic:                     2722.
Date:                Mon, 01 Feb 2021   Prob (F-statistic):               0.00
Time:                        21:19:31   Log-Likelihood:                -1232.4
No. Observations:                1457   AIC:                             2481.
Df Residuals:                    1449   BIC:                             2523.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.1287      0.134     23.424      0.000       2.867       3.391
len           -2.5246      0.867     -2.911      0.004      -4.226      -0.823
dia           13.9707      1.048     13.337      0.000      11.916      16.026
hei           11.7044      1.026     11.411      0.000       9.692      13.717
w_wei          8.8397      0.373     23.717      0.000       8.109       9.571
s_wei        -19.5520      0.415    -47.152      0.000     -20.365     -18.739
v_wei        -10.1426      0.587    -17.286      0.000     -11.294      -8.992
sh_wei         9.7102      0.587     16.538      0.000       8.558      10.862
==============================================================================
Omnibus:                      151.727   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.699
Skew:                           0.218   Prob(JB):                     2.19e-12
Kurtosis:                       2.167   Cond. No.                         145.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.12873801027704

len:-2.524610234857147

dia:13.970717183152786

hei:11.704447272832155

w_wei:8.839688739533926

s_wei:-19.55201909545652

v_wei:-10.14263796705858

sh_wei:9.71022727163139


 Maximum  Relative Error in Training : 0.10289630830967174
 Training R2 :0.929318837492001
Training Adjusted R2 : 0.928977382600658

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.950
Model:                            OLS   Adj. R-squared:                  0.949
Method:                 Least Squares   F-statistic:                     3013.
Date:                Mon, 01 Feb 2021   Prob (F-statistic):               0.00
Time:                        21:31:36   Log-Likelihood:                -614.50
No. Observations:                1125   AIC:                             1245.
Df Residuals:                    1117   BIC:                             1285.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.2888      0.102     22.354      0.000       2.088       2.490
len            0.1719      0.652      0.263      0.792      -1.108       1.452
dia           11.1751      0.803     13.917      0.000       9.600      12.751
hei            5.3719      0.781      6.880      0.000       3.840       6.904
w_wei          3.8194      0.286     13.375      0.000       3.259       4.380
s_wei        -10.8641      0.361    -30.089      0.000     -11.572     -10.156
v_wei         -4.5925      0.513     -8.951      0.000      -5.599      -3.586
sh_wei         8.9344      0.443     20.164      0.000       8.065       9.804
==============================================================================
Omnibus:                       23.564   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.862
Skew:                          -0.235   Prob(JB):                     8.02e-05
Kurtosis:                       2.574   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.288845076157735

len:0.17188370419275234

dia:11.175148645385601

hei:5.371941717545077

w_wei:3.819357376754482

s_wei:-10.864059249170007

v_wei:-4.5925309948025435

sh_wei:8.934367577932194


 Maximum  Relative Error in Training : 0.12747405411006874
 Training R2 :0.9497049487172617
Training Adjusted R2 : 0.9493897603923027

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     1380.
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          9.06e-153
Time:                        21:40:28   Log-Likelihood:                -28.077
No. Observations:                 188   AIC:                             72.15
Df Residuals:                     180   BIC:                             98.05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.3902      0.127     10.970      0.000       1.140       1.640
len            2.4917      0.788      3.163      0.002       0.937       4.046
dia            8.8805      1.036      8.572      0.000       6.836      10.925
hei            2.6997      0.283      9.524      0.000       2.140       3.259
w_wei          2.8944      0.401      7.220      0.000       2.103       3.685
s_wei         -9.9883      0.601    -16.633      0.000     -11.173      -8.803
v_wei          0.1020      0.769      0.133      0.895      -1.416       1.620
sh_wei         6.2543      0.563     11.113      0.000       5.144       7.365
==============================================================================
Omnibus:                       18.649   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.362
Skew:                          -0.735   Prob(JB):                     2.30e-05
Kurtosis:                       3.753   Cond. No.                         94.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.3901763888578764

len:2.491718948908794

dia:8.880486117481915

hei:2.6996814259575865

w_wei:2.8943703146348403

s_wei:-9.988269704489843

v_wei:0.10196619777141791

sh_wei:6.254270088945161


 Maximum  Relative Error in Training : 0.1320560625671995
 Training R2 :0.9817133517302614
Training Adjusted R2 : 0.9810022042975494

######################################################################################################################

######################################################################################################################

Cluster Label: 19

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     115.9
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           2.03e-09
Time:                        21:41:43   Log-Likelihood:                 3.7891
No. Observations:                  19   AIC:                             8.422
Df Residuals:                      11   BIC:                             15.98
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.6988      0.379      1.844      0.092      -0.135       1.533
len            7.5642      7.723      0.979      0.348      -9.434      24.563
dia            1.1660      9.409      0.124      0.904     -19.543      21.875
hei            7.1389      7.131      1.001      0.338      -8.557      22.835
w_wei         -2.9676      1.688     -1.758      0.107      -6.684       0.748
s_wei         -1.3785      2.832     -0.487      0.636      -7.613       4.856
v_wei          7.4715      3.140      2.380      0.037       0.561      14.381
sh_wei         5.7805      2.659      2.174      0.052      -0.072      11.633
==============================================================================
Omnibus:                        0.265   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.876   Jarque-Bera (JB):                0.445
Skew:                          -0.085   Prob(JB):                        0.801
Kurtosis:                       2.270   Cond. No.                         279.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.698786042075654

len:7.564176501988278

dia:1.1659569208670177

hei:7.138911303612172

w_wei:-2.967593388483545

s_wei:-1.3785361448815614

v_wei:7.471462344721417

sh_wei:5.780485615109278


 Maximum  Relative Error in Training : 0.06827597801305707
 Training R2 :0.9866183553713985
Training Adjusted R2 : 0.9781027633350158

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.913
Method:                 Least Squares   F-statistic:                     200.6
Date:                Sun, 09 May 2021   Prob (F-statistic):           3.98e-65
Time:                        11:34:33   Log-Likelihood:                -173.47
No. Observations:                 134   AIC:                             362.9
Df Residuals:                     126   BIC:                             386.1
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.5840      1.063      6.194      0.000       4.480       8.687
len           -3.8772      4.714     -0.823      0.412     -13.206       5.451
dia           16.5062      5.120      3.224      0.002       6.374      26.638
hei           28.5802      4.522      6.320      0.000      19.632      37.529
w_wei          9.0552      1.090      8.306      0.000       6.898      11.213
s_wei        -22.4298      1.038    -21.598      0.000     -24.485     -20.375
v_wei        -15.7948      2.602     -6.071      0.000     -20.944     -10.646
sh_wei        16.3196      2.105      7.751      0.000      12.153      20.486
==============================================================================
Omnibus:                       12.690   Durbin-Watson:                   2.116
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.094
Skew:                           0.772   Prob(JB):                     0.000870
Kurtosis:                       2.622   Cond. No.                         139.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.5839725700144385

len:-3.8772441588000106

dia:16.506155950839187

hei:28.58020718822291

w_wei:9.055226355973037

s_wei:-22.42983052658655

v_wei:-15.794805330667636

sh_wei:16.319593988217605


 Maximum  Relative Error in Training : 0.11587454303093572
 Training R2 :0.9176550440814875
Training Adjusted R2 : 0.9130803243082367

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.936
Model:                            OLS   Adj. R-squared:                  0.935
Method:                 Least Squares   F-statistic:                     895.7
Date:                Sun, 09 May 2021   Prob (F-statistic):          6.93e-252
Time:                        11:35:55   Log-Likelihood:                -510.98
No. Observations:                 438   AIC:                             1038.
Df Residuals:                     430   BIC:                             1071.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.5544      0.373     12.222      0.000       3.822       5.287
len           -9.5943      1.982     -4.840      0.000     -13.490      -5.698
dia           22.7652      2.495      9.125      0.000      17.862      27.668
hei           23.1547      2.326      9.954      0.000      18.583      27.727
w_wei         10.0777      0.644     15.652      0.000       8.812      11.343
s_wei        -23.9770      0.762    -31.459      0.000     -25.475     -22.479
v_wei        -13.1205      1.193    -10.996      0.000     -15.466     -10.775
sh_wei        14.0744      1.047     13.443      0.000      12.017      16.132
==============================================================================
Omnibus:                       29.553   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.227
Skew:                           0.471   Prob(JB):                     9.04e-06
Kurtosis:                       2.378   Cond. No.                         136.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.554361762791418

len:-9.594333882047284

dia:22.765185757881618

hei:23.154746669419715

w_wei:10.077732983346586

s_wei:-23.97700848144959

v_wei:-13.120543977772467

sh_wei:14.074351501453714


 Maximum  Relative Error in Training : 0.11340962913740409
 Training R2 :0.9358179296746786
Training Adjusted R2 : 0.9347731052740338

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.929
Method:                 Least Squares   F-statistic:                     2722.
Date:                Sun, 09 May 2021   Prob (F-statistic):               0.00
Time:                        11:44:28   Log-Likelihood:                -1232.4
No. Observations:                1457   AIC:                             2481.
Df Residuals:                    1449   BIC:                             2523.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.1287      0.134     23.424      0.000       2.867       3.391
len           -2.5246      0.867     -2.911      0.004      -4.226      -0.823
dia           13.9707      1.048     13.337      0.000      11.916      16.026
hei           11.7044      1.026     11.411      0.000       9.692      13.717
w_wei          8.8397      0.373     23.717      0.000       8.109       9.571
s_wei        -19.5520      0.415    -47.152      0.000     -20.365     -18.739
v_wei        -10.1426      0.587    -17.286      0.000     -11.294      -8.992
sh_wei         9.7102      0.587     16.538      0.000       8.558      10.862
==============================================================================
Omnibus:                      151.727   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.699
Skew:                           0.218   Prob(JB):                     2.19e-12
Kurtosis:                       2.167   Cond. No.                         145.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.128738010277037

len:-2.5246102348571426

dia:13.970717183152782

hei:11.70444727283216

w_wei:8.83968873953394

s_wei:-19.552019095456515

v_wei:-10.142637967058594

sh_wei:9.71022727163138


 Maximum  Relative Error in Training : 0.10289630830967154
 Training R2 :0.929318837492001
Training Adjusted R2 : 0.928977382600658

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.950
Model:                            OLS   Adj. R-squared:                  0.949
Method:                 Least Squares   F-statistic:                     3013.
Date:                Sun, 09 May 2021   Prob (F-statistic):               0.00
Time:                        12:04:13   Log-Likelihood:                -614.50
No. Observations:                1125   AIC:                             1245.
Df Residuals:                    1117   BIC:                             1285.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.2888      0.102     22.354      0.000       2.088       2.490
len            0.1719      0.652      0.263      0.792      -1.108       1.452
dia           11.1751      0.803     13.917      0.000       9.600      12.751
hei            5.3719      0.781      6.880      0.000       3.840       6.904
w_wei          3.8194      0.286     13.375      0.000       3.259       4.380
s_wei        -10.8641      0.361    -30.089      0.000     -11.572     -10.156
v_wei         -4.5925      0.513     -8.951      0.000      -5.599      -3.586
sh_wei         8.9344      0.443     20.164      0.000       8.065       9.804
==============================================================================
Omnibus:                       23.564   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.862
Skew:                          -0.235   Prob(JB):                     8.02e-05
Kurtosis:                       2.574   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.288845076157741

len:0.171883704192755

dia:11.175148645385587

hei:5.371941717545112

w_wei:3.819357376754472

s_wei:-10.864059249170008

v_wei:-4.592530994802534

sh_wei:8.934367577932214


 Maximum  Relative Error in Training : 0.12747405411006912
 Training R2 :0.9497049487172617
Training Adjusted R2 : 0.9493897603923027

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     1380.
Date:                Sun, 09 May 2021   Prob (F-statistic):          9.06e-153
Time:                        12:18:37   Log-Likelihood:                -28.077
No. Observations:                 188   AIC:                             72.15
Df Residuals:                     180   BIC:                             98.05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.3902      0.127     10.970      0.000       1.140       1.640
len            2.4917      0.788      3.163      0.002       0.937       4.046
dia            8.8805      1.036      8.572      0.000       6.836      10.925
hei            2.6997      0.283      9.524      0.000       2.140       3.259
w_wei          2.8944      0.401      7.220      0.000       2.103       3.685
s_wei         -9.9883      0.601    -16.633      0.000     -11.173      -8.803
v_wei          0.1020      0.769      0.133      0.895      -1.416       1.620
sh_wei         6.2543      0.563     11.113      0.000       5.144       7.365
==============================================================================
Omnibus:                       18.649   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.362
Skew:                          -0.735   Prob(JB):                     2.30e-05
Kurtosis:                       3.753   Cond. No.                         94.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.3901763888578813

len:2.4917189489088116

dia:8.880486117481876

hei:2.699681425957587

w_wei:2.8943703146348385

s_wei:-9.988269704489834

v_wei:0.10196619777140903

sh_wei:6.2542700889451615


 Maximum  Relative Error in Training : 0.1320560625672004
 Training R2 :0.9817133517302614
Training Adjusted R2 : 0.9810022042975494

######################################################################################################################

######################################################################################################################

Cluster Label: 19

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     115.9
Date:                Sun, 09 May 2021   Prob (F-statistic):           2.03e-09
Time:                        12:20:35   Log-Likelihood:                 3.7891
No. Observations:                  19   AIC:                             8.422
Df Residuals:                      11   BIC:                             15.98
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.6988      0.379      1.844      0.092      -0.135       1.533
len            7.5642      7.723      0.979      0.348      -9.434      24.563
dia            1.1660      9.409      0.124      0.904     -19.543      21.875
hei            7.1389      7.131      1.001      0.338      -8.557      22.835
w_wei         -2.9676      1.688     -1.758      0.107      -6.684       0.748
s_wei         -1.3785      2.832     -0.487      0.636      -7.613       4.856
v_wei          7.4715      3.140      2.380      0.037       0.561      14.381
sh_wei         5.7805      2.659      2.174      0.052      -0.072      11.633
==============================================================================
Omnibus:                        0.265   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.876   Jarque-Bera (JB):                0.445
Skew:                          -0.085   Prob(JB):                        0.801
Kurtosis:                       2.270   Cond. No.                         279.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.698786042075654

len:7.564176501988278

dia:1.1659569208670177

hei:7.138911303612172

w_wei:-2.967593388483545

s_wei:-1.3785361448815614

v_wei:7.471462344721417

sh_wei:5.780485615109278


 Maximum  Relative Error in Training : 0.06827597801305707
 Training R2 :0.9866183553713985
Training Adjusted R2 : 0.9781027633350158