

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     241.8
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           3.62e-17
Time:                        13:27:59   Log-Likelihood:                 22.501
No. Observations:                  26   AIC:                            -33.00
Df Residuals:                      20   BIC:                            -25.45
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0597      0.326     -3.249      0.004      -1.740      -0.379
log_P(atm)         -0.6722      0.047    -14.170      0.000      -0.771      -0.573
log_Fuel(%)        -0.3768      0.064     -5.915      0.000      -0.510      -0.244
log_Oxidizer(%)     0.1772      0.053      3.344      0.003       0.067       0.288
T0/S_H__T           1.8868      0.842      2.241      0.037       0.130       3.643
T0/T                8.4460      0.312     27.104      0.000       7.796       9.096
==============================================================================
Omnibus:                        0.813   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.666   Jarque-Bera (JB):                0.233
Skew:                          -0.221   Prob(JB):                        0.890
Kurtosis:                       3.140   Cond. No.                         112.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.0596563994221313

log_P(atm):-0.672212413645521

log_Fuel(%):-0.37676188212485817

log_Oxidizer(%):0.17718326420209463

T0/S_H__T:1.886814731151933

T0/T:8.446033124643458


 Maximum  Relative Error in Training : 0.03973686937687751
 Training R2 :0.9837243864391152
Training Adjusted R2 : 0.9796554830488939
Testing R2 :0.9529414073305347
MSR_testing :0.026476697050036958

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     342.7
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           2.58e-36
Time:                        13:28:04   Log-Likelihood:                 26.432
No. Observations:                  54   AIC:                            -40.86
Df Residuals:                      48   BIC:                            -28.93
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.7876      0.277    -10.078      0.000      -3.344      -2.231
log_P(atm)         -0.8575      0.033    -25.620      0.000      -0.925      -0.790
log_Fuel(%)        -0.4266      0.069     -6.143      0.000      -0.566      -0.287
log_Oxidizer(%)    -0.1454      0.085     -1.715      0.093      -0.316       0.025
T0/S_H__T           3.6854      0.798      4.617      0.000       2.080       5.290
T0/T               12.7964      0.522     24.519      0.000      11.747      13.846
==============================================================================
Omnibus:                        3.588   Durbin-Watson:                   1.848
Prob(Omnibus):                  0.166   Jarque-Bera (JB):                1.877
Skew:                           0.146   Prob(JB):                        0.391
Kurtosis:                       2.134   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.7876491330214015

log_P(atm):-0.8574835845344907

log_Fuel(%):-0.42655948275778277

log_Oxidizer(%):-0.14537951507207358

T0/S_H__T:3.685373831805709

T0/T:12.796397689089247


 Maximum  Relative Error in Training : 0.0391525124469159
 Training R2 :0.9727495985040364
Training Adjusted R2 : 0.9699110150148735
Testing R2 :0.9698592403749757
MSR_testing :0.03370024033583927

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.966
Method:                 Least Squares   F-statistic:                     348.2
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           2.23e-41
Time:                        13:28:06   Log-Likelihood:                 36.544
No. Observations:                  63   AIC:                            -61.09
Df Residuals:                      57   BIC:                            -48.23
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0030      0.204      0.015      0.988      -0.406       0.412
log_P(atm)         -0.6179      0.037    -16.904      0.000      -0.691      -0.545
log_Fuel(%)        -0.1890      0.059     -3.178      0.002      -0.308      -0.070
log_Oxidizer(%)     0.0599      0.060      1.000      0.321      -0.060       0.180
T0/S_H__T           1.6325      0.661      2.471      0.016       0.310       2.955
T0/T                7.1089      0.265     26.847      0.000       6.579       7.639
==============================================================================
Omnibus:                        2.051   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.359   Jarque-Bera (JB):                1.417
Skew:                          -0.114   Prob(JB):                        0.492
Kurtosis:                       2.302   Cond. No.                         99.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.002994919159857501

log_P(atm):-0.6179497120061489

log_Fuel(%):-0.18904274744230515

log_Oxidizer(%):0.05987706036818412

T0/S_H__T:1.6324936090895736

T0/T:7.108935839996665


 Maximum  Relative Error in Training : 0.060299036090008015
 Training R2 :0.9682970618818431
Training Adjusted R2 : 0.9655161023977942
Testing R2 :0.9205807671838807
MSR_testing :0.02289236301837718

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     522.1
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.12e-61
Time:                        13:28:08   Log-Likelihood:                 43.168
No. Observations:                  90   AIC:                            -74.34
Df Residuals:                      84   BIC:                            -59.34
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.3502      0.184     -7.356      0.000      -1.715      -0.985
log_P(atm)         -0.6217      0.022    -27.699      0.000      -0.666      -0.577
log_Fuel(%)        -0.4397      0.032    -13.848      0.000      -0.503      -0.377
log_Oxidizer(%)     0.1790      0.033      5.412      0.000       0.113       0.245
T0/S_H__T           2.7132      0.642      4.225      0.000       1.436       3.990
T0/T                9.0844      0.207     43.880      0.000       8.673       9.496
==============================================================================
Omnibus:                        0.429   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.807   Jarque-Bera (JB):                0.580
Skew:                           0.034   Prob(JB):                        0.748
Kurtosis:                       2.612   Cond. No.                         149.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.350150682380911

log_P(atm):-0.6217173491259176

log_Fuel(%):-0.43974192223859915

log_Oxidizer(%):0.17897808838288126

T0/S_H__T:2.713177627054463

T0/T:9.084442946183932


 Maximum  Relative Error in Training : 0.059890940672914894
 Training R2 :0.968826086785211
Training Adjusted R2 : 0.9669704967129021
Testing R2 :0.9411589927947588
MSR_testing :0.02403465002649725

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.965
Method:                 Least Squares   F-statistic:                     633.2
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           7.78e-80
Time:                        13:28:08   Log-Likelihood:                 46.132
No. Observations:                 117   AIC:                            -80.26
Df Residuals:                     111   BIC:                            -63.69
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.6655      0.197    -13.556      0.000      -3.055      -2.276
log_P(atm)         -0.4181      0.029    -14.477      0.000      -0.475      -0.361
log_Fuel(%)        -0.5800      0.044    -13.311      0.000      -0.666      -0.494
log_Oxidizer(%)     0.0977      0.045      2.175      0.032       0.009       0.187
T0/S_H__T           5.5909      0.541     10.333      0.000       4.519       6.663
T0/T               10.6282      0.253     42.043      0.000      10.127      11.129
==============================================================================
Omnibus:                        2.357   Durbin-Watson:                   2.217
Prob(Omnibus):                  0.308   Jarque-Bera (JB):                1.915
Skew:                           0.171   Prob(JB):                        0.384
Kurtosis:                       2.475   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.6655046914627283

log_P(atm):-0.41805467139847624

log_Fuel(%):-0.5800104689111107

log_Oxidizer(%):0.09768188671346359

T0/S_H__T:5.590911877130863

T0/T:10.628196200926197


 Maximum  Relative Error in Training : 0.0612032755617205
 Training R2 :0.9661288094366682
Training Adjusted R2 : 0.9646030801320137
Testing R2 :0.9568241480786785
MSR_testing :0.03542562835607548

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     246.0
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           3.61e-19
Time:                        13:28:08   Log-Likelihood:                 15.717
No. Observations:                  29   AIC:                            -19.43
Df Residuals:                      23   BIC:                            -11.23
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.2747      0.300     -7.591      0.000      -2.895      -1.655
log_P(atm)         -0.8404      0.043    -19.520      0.000      -0.929      -0.751
log_Fuel(%)        -0.4788      0.075     -6.388      0.000      -0.634      -0.324
log_Oxidizer(%)    -0.0102      0.095     -0.107      0.916      -0.207       0.187
T0/S_H__T           3.3343      0.873      3.820      0.001       1.528       5.140
T0/T               11.7901      0.576     20.478      0.000      10.599      12.981
==============================================================================
Omnibus:                        2.864   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.239   Jarque-Bera (JB):                1.429
Skew:                           0.169   Prob(JB):                        0.489
Kurtosis:                       1.966   Cond. No.                         84.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.274652346236274

log_P(atm):-0.8404121809907414

log_Fuel(%):-0.4788389946677262

log_Oxidizer(%):-0.010190356762440844

T0/S_H__T:3.3342787839698764

T0/T:11.79005820674479


 Maximum  Relative Error in Training : 0.04650960275669167
 Training R2 :0.9816421359492172
Training Adjusted R2 : 0.9776512959381775
Testing R2 :0.9537555335943223
MSR_testing :0.03461337903165045

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     202.3
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           3.75e-11
Time:                        13:28:13   Log-Likelihood:                 16.862
No. Observations:                  18   AIC:                            -21.72
Df Residuals:                      12   BIC:                            -16.38
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.8587      0.389      2.207      0.048       0.011       1.706
log_P(atm)         -0.5087      0.058     -8.726      0.000      -0.636      -0.382
log_Fuel(%)        -0.0401      0.086     -0.465      0.650      -0.228       0.148
log_Oxidizer(%)     0.0632      0.070      0.907      0.382      -0.089       0.215
T0/S_H__T           0.4013      0.820      0.489      0.633      -1.385       2.188
T0/T                5.3587      0.336     15.939      0.000       4.626       6.091
==============================================================================
Omnibus:                        0.823   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.663   Jarque-Bera (JB):                0.468
Skew:                          -0.383   Prob(JB):                        0.791
Kurtosis:                       2.804   Cond. No.                         89.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.8587238341891172

log_P(atm):-0.5087356282046648

log_Fuel(%):-0.04010326921733165

log_Oxidizer(%):0.06320982454463342

T0/S_H__T:0.4012646401455733

T0/T:5.358703336372218


 Maximum  Relative Error in Training : 0.04408523338487908
 Training R2 :0.9882774051004151
Training Adjusted R2 : 0.9833929905589214
Testing R2 :0.8332826610035825
MSR_testing :0.006508950109037022

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.976
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     502.9
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           8.82e-49
Time:                        13:28:15   Log-Likelihood:                 40.272
No. Observations:                  68   AIC:                            -68.54
Df Residuals:                      62   BIC:                            -55.23
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7387      0.206     -8.451      0.000      -2.150      -1.327
log_P(atm)         -0.5796      0.026    -22.702      0.000      -0.631      -0.529
log_Fuel(%)        -0.4899      0.033    -15.015      0.000      -0.555      -0.425
log_Oxidizer(%)     0.1778      0.034      5.217      0.000       0.110       0.246
T0/S_H__T           1.9474      0.888      2.194      0.032       0.173       3.722
T0/T                9.4147      0.219     42.951      0.000       8.977       9.853
==============================================================================
Omnibus:                        0.430   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.806   Jarque-Bera (JB):                0.585
Skew:                          -0.066   Prob(JB):                        0.746
Kurtosis:                       2.565   Cond. No.                         202.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7387339506825015

log_P(atm):-0.5796137293114703

log_Fuel(%):-0.4898741486152141

log_Oxidizer(%):0.1778263211472409

T0/S_H__T:1.9474336336434783

T0/T:9.4146865358239


 Maximum  Relative Error in Training : 0.05835919101719809
 Training R2 :0.9759375664255592
Training Adjusted R2 : 0.9739970475889107
Testing R2 :0.908349416997348
MSR_testing :0.05847260592024319

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                     249.2
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.34e-33
Time:                        13:28:17   Log-Likelihood:                 30.264
No. Observations:                  55   AIC:                            -48.53
Df Residuals:                      49   BIC:                            -36.48
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0885      0.265      0.334      0.740      -0.444       0.621
log_P(atm)         -0.6016      0.041    -14.801      0.000      -0.683      -0.520
log_Fuel(%)        -0.1867      0.063     -2.942      0.005      -0.314      -0.059
log_Oxidizer(%)     0.0681      0.060      1.134      0.262      -0.053       0.189
T0/S_H__T           1.5239      0.719      2.118      0.039       0.078       2.969
T0/T                6.9716      0.314     22.183      0.000       6.340       7.603
==============================================================================
Omnibus:                        1.875   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.392   Jarque-Bera (JB):                1.355
Skew:                          -0.148   Prob(JB):                        0.508
Kurtosis:                       2.291   Cond. No.                         98.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.08848184444270712

log_P(atm):-0.6015923344447692

log_Fuel(%):-0.18669390463129537

log_Oxidizer(%):0.06812005276682948

T0/S_H__T:1.5238536097185762

T0/T:6.97163037258461


 Maximum  Relative Error in Training : 0.06000557121368302
 Training R2 :0.9621647776283222
Training Adjusted R2 : 0.9583040406516203
Testing R2 :0.9861616731952079
MSR_testing :0.015360343105359525

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     1518.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.33e-62
Time:                        13:28:17   Log-Likelihood:                 58.358
No. Observations:                  67   AIC:                            -104.7
Df Residuals:                      61   BIC:                            -91.49
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.7587      0.224    -25.679      0.000      -6.207      -5.310
log_P(atm)         -0.6547      0.022    -30.307      0.000      -0.698      -0.611
log_Fuel(%)         0.2587      0.052      4.995      0.000       0.155       0.362
log_Oxidizer(%)    -1.0617      0.053    -19.856      0.000      -1.169      -0.955
T0/S_H__T           0.0375      0.462      0.081      0.935      -0.886       0.961
T0/T               19.4945      0.319     61.089      0.000      18.856      20.133
==============================================================================
Omnibus:                        2.700   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.259   Jarque-Bera (JB):                1.907
Skew:                           0.222   Prob(JB):                        0.385
Kurtosis:                       2.302   Cond. No.                         95.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.75868931803623

log_P(atm):-0.6546820272785528

log_Fuel(%):0.25869913828455166

log_Oxidizer(%):-1.0616602399672705

T0/S_H__T:0.0375422076012244

T0/T:19.494538150658897


 Maximum  Relative Error in Training : 0.03692316927718393
 Training R2 :0.9920262638938712
Training Adjusted R2 : 0.9913726789671393
Testing R2 :0.9551676814928988
MSR_testing :0.05320432230667363

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.978
Model:                            OLS   Adj. R-squared:                  0.976
Method:                 Least Squares   F-statistic:                     431.7
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           2.90e-39
Time:                        13:28:21   Log-Likelihood:                 39.065
No. Observations:                  55   AIC:                            -66.13
Df Residuals:                      49   BIC:                            -54.09
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6086      0.251     -6.402      0.000      -2.114      -1.104
log_P(atm)         -0.6348      0.029    -21.926      0.000      -0.693      -0.577
log_Fuel(%)        -0.4747      0.032    -14.669      0.000      -0.540      -0.410
log_Oxidizer(%)     0.2010      0.034      5.932      0.000       0.133       0.269
T0/S_H__T           1.5323      0.824      1.860      0.069      -0.123       3.188
T0/T                9.4423      0.276     34.180      0.000       8.887       9.997
==============================================================================
Omnibus:                        2.865   Durbin-Watson:                   2.497
Prob(Omnibus):                  0.239   Jarque-Bera (JB):                2.755
Skew:                           0.501   Prob(JB):                        0.252
Kurtosis:                       2.554   Cond. No.                         194.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6086288178426256

log_P(atm):-0.6347810456839956

log_Fuel(%):-0.47466055506890625

log_Oxidizer(%):0.20104711868447228

T0/S_H__T:1.5323408963776304

T0/T:9.44232562591812


 Maximum  Relative Error in Training : 0.051150724177467174
 Training R2 :0.9778043605697577
Training Adjusted R2 : 0.9755394994034065
Testing R2 :0.9613781768365874
MSR_testing :0.03023926119117593

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     433.0
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.08e-22
Time:                        13:28:24   Log-Likelihood:                 26.234
No. Observations:                  30   AIC:                            -40.47
Df Residuals:                      24   BIC:                            -32.06
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.1510      0.242     -0.624      0.538      -0.650       0.348
log_P(atm)         -0.5273      0.034    -15.435      0.000      -0.598      -0.457
log_Fuel(%)        -0.2475      0.065     -3.805      0.001      -0.382      -0.113
log_Oxidizer(%)     0.0853      0.059      1.447      0.161      -0.036       0.207
T0/S_H__T           2.1783      0.748      2.913      0.008       0.635       3.722
T0/T                6.8483      0.237     28.919      0.000       6.359       7.337
==============================================================================
Omnibus:                        1.103   Durbin-Watson:                   2.312
Prob(Omnibus):                  0.576   Jarque-Bera (JB):                0.524
Skew:                           0.320   Prob(JB):                        0.769
Kurtosis:                       3.102   Cond. No.                         116.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.1509945570862279

log_P(atm):-0.5273251547379396

log_Fuel(%):-0.2474707739218045

log_Oxidizer(%):0.08534969459991226

T0/S_H__T:2.1782878196827475

T0/T:6.848250921451306


 Maximum  Relative Error in Training : 0.04253715803634205
 Training R2 :0.9890372382193483
Training Adjusted R2 : 0.9867533295150459
Testing R2 :0.9361236015703842
MSR_testing :0.005930720196809002

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                     394.8
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           6.93e-43
Time:                        13:28:24   Log-Likelihood:                 35.719
No. Observations:                  63   AIC:                            -59.44
Df Residuals:                      57   BIC:                            -46.58
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0160      0.237     -4.290      0.000      -1.490      -0.542
log_P(atm)         -0.6044      0.033    -18.165      0.000      -0.671      -0.538
log_Fuel(%)        -0.3408      0.051     -6.660      0.000      -0.443      -0.238
log_Oxidizer(%)     0.1572      0.046      3.449      0.001       0.066       0.248
T0/S_H__T           1.2738      0.666      1.913      0.061      -0.060       2.607
T0/T                8.4256      0.235     35.786      0.000       7.954       8.897
==============================================================================
Omnibus:                        0.056   Durbin-Watson:                   2.100
Prob(Omnibus):                  0.972   Jarque-Bera (JB):                0.236
Skew:                           0.026   Prob(JB):                        0.889
Kurtosis:                       2.705   Cond. No.                         105.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.016018839409008

log_P(atm):-0.6043965202281074

log_Fuel(%):-0.3408171001071597

log_Oxidizer(%):0.157154695161282

T0/S_H__T:1.2737801909891306

T0/T:8.425608262443209


 Maximum  Relative Error in Training : 0.052028873607977276
 Training R2 :0.9719363090903345
Training Adjusted R2 : 0.9694745818175567
Testing R2 :0.8940109316662275
MSR_testing :0.012552778553354954

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     236.9
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           8.23e-11
Time:                        13:28:24   Log-Likelihood:                 17.384
No. Observations:                  17   AIC:                            -22.77
Df Residuals:                      11   BIC:                            -17.77
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.9518      0.369      2.580      0.026       0.140       1.764
log_P(atm)         -0.5121      0.054     -9.503      0.000      -0.631      -0.393
log_Fuel(%)        -0.0252      0.082     -0.308      0.764      -0.205       0.155
log_Oxidizer(%)     0.0416      0.067      0.624      0.545      -0.105       0.188
T0/S_H__T          -0.2137      0.815     -0.262      0.798      -2.007       1.580
T0/T                5.3703      0.311     17.288      0.000       4.687       6.054
==============================================================================
Omnibus:                        1.765   Durbin-Watson:                   2.290
Prob(Omnibus):                  0.414   Jarque-Bera (JB):                1.114
Skew:                          -0.618   Prob(JB):                        0.573
Kurtosis:                       2.783   Cond. No.                         92.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.9518004311009138

log_P(atm):-0.5120664960381734

log_Fuel(%):-0.025199814200838666

log_Oxidizer(%):0.041569972797794064

T0/S_H__T:-0.21371713056909059

T0/T:5.370322899124141


 Maximum  Relative Error in Training : 0.04351753422349889
 Training R2 :0.9907993867709984
Training Adjusted R2 : 0.986617289848725
Testing R2 :-2079.4793530553943
MSR_testing :0.0037841453800213786

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     386.2
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.59e-23
Time:                        13:28:28   Log-Likelihood:                 27.826
No. Observations:                  32   AIC:                            -43.65
Df Residuals:                      26   BIC:                            -34.86
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0159      0.264      0.060      0.952      -0.527       0.558
log_P(atm)         -0.5254      0.038    -13.986      0.000      -0.603      -0.448
log_Fuel(%)        -0.2126      0.067     -3.179      0.004      -0.350      -0.075
log_Oxidizer(%)     0.0573      0.060      0.962      0.345      -0.065       0.180
T0/S_H__T           1.5015      0.707      2.125      0.043       0.049       2.954
T0/T                6.7949      0.255     26.687      0.000       6.272       7.318
==============================================================================
Omnibus:                        1.252   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.535   Jarque-Bera (JB):                0.482
Skew:                           0.263   Prob(JB):                        0.786
Kurtosis:                       3.292   Cond. No.                         104.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.015924634814640903

log_P(atm):-0.5253509462279824

log_Fuel(%):-0.21260859510076302

log_Oxidizer(%):0.05727413140410831

T0/S_H__T:1.5015292882052016

T0/T:6.794883290140023


 Maximum  Relative Error in Training : 0.044495889075514
 Training R2 :0.9867155406349717
Training Adjusted R2 : 0.9841608369109278
Testing R2 :0.9761370548611695
MSR_testing :0.026491259954634958

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     236.9
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           8.23e-11
Time:                        13:28:30   Log-Likelihood:                 17.384
No. Observations:                  17   AIC:                            -22.77
Df Residuals:                      11   BIC:                            -17.77
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.9518      0.369      2.580      0.026       0.140       1.764
log_P(atm)         -0.5121      0.054     -9.503      0.000      -0.631      -0.393
log_Fuel(%)        -0.0252      0.082     -0.308      0.764      -0.205       0.155
log_Oxidizer(%)     0.0416      0.067      0.624      0.545      -0.105       0.188
T0/S_H__T          -0.2137      0.815     -0.262      0.798      -2.007       1.580
T0/T                5.3703      0.311     17.288      0.000       4.687       6.054
==============================================================================
Omnibus:                        1.765   Durbin-Watson:                   2.290
Prob(Omnibus):                  0.414   Jarque-Bera (JB):                1.114
Skew:                          -0.618   Prob(JB):                        0.573
Kurtosis:                       2.783   Cond. No.                         92.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.9518004311009138

log_P(atm):-0.5120664960381734

log_Fuel(%):-0.025199814200838666

log_Oxidizer(%):0.041569972797794064

T0/S_H__T:-0.21371713056909059

T0/T:5.370322899124141


 Maximum  Relative Error in Training : 0.04351753422349889
 Training R2 :0.9907993867709984
Training Adjusted R2 : 0.986617289848725
Testing R2 :-2079.4793530553943
MSR_testing :0.0037841453800213786

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                     737.4
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           3.42e-35
Time:                        13:28:31   Log-Likelihood:                 44.364
No. Observations:                  42   AIC:                            -76.73
Df Residuals:                      36   BIC:                            -66.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5193      0.184     -8.238      0.000      -1.893      -1.145
log_P(atm)         -0.7343      0.024    -31.216      0.000      -0.782      -0.687
log_Fuel(%)        -0.4113      0.024    -17.065      0.000      -0.460      -0.362
log_Oxidizer(%)     0.1926      0.025      7.748      0.000       0.142       0.243
T0/S_H__T           2.6259      0.608      4.321      0.000       1.393       3.859
T0/T                9.5867      0.215     44.674      0.000       9.151      10.022
==============================================================================
Omnibus:                        5.004   Durbin-Watson:                   2.216
Prob(Omnibus):                  0.082   Jarque-Bera (JB):                3.849
Skew:                           0.709   Prob(JB):                        0.146
Kurtosis:                       3.432   Cond. No.                         167.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5193249591149494

log_P(atm):-0.7342695584344171

log_Fuel(%):-0.4113457978701919

log_Oxidizer(%):0.1925609288574266

T0/S_H__T:2.6259120894006003

T0/T:9.586674990484616


 Maximum  Relative Error in Training : 0.0323936284342459
 Training R2 :0.9903308551860744
Training Adjusted R2 : 0.9889879184063626
Testing R2 :0.9480286960014643
MSR_testing :0.01608868831955381

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.979
Method:                 Least Squares   F-statistic:                     384.3
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           8.28e-31
Time:                        13:28:31   Log-Likelihood:                 22.307
No. Observations:                  43   AIC:                            -32.61
Df Residuals:                      37   BIC:                            -22.05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.4175      0.251     -9.619      0.000      -2.927      -1.908
log_P(atm)         -0.8940      0.033    -27.055      0.000      -0.961      -0.827
log_Fuel(%)        -0.4491      0.063     -7.142      0.000      -0.576      -0.322
log_Oxidizer(%)    -0.0817      0.081     -1.008      0.320      -0.246       0.083
T0/S_H__T           2.9385      0.792      3.710      0.001       1.334       4.543
T0/T               12.2591      0.456     26.887      0.000      11.335      13.183
==============================================================================
Omnibus:                        0.818   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.664   Jarque-Bera (JB):                0.821
Skew:                           0.130   Prob(JB):                        0.663
Kurtosis:                       2.375   Cond. No.                         110.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.417518652637205

log_P(atm):-0.8940153608884834

log_Fuel(%):-0.4490569276677605

log_Oxidizer(%):-0.08167170587013911

T0/S_H__T:2.938548762597854

T0/T:12.259129051771078


 Maximum  Relative Error in Training : 0.050334773525135955
 Training R2 :0.981110183013125
Training Adjusted R2 : 0.9785575050419257
Testing R2 :0.9034594484214286
MSR_testing :0.004665261385515327

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                     737.4
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           3.42e-35
Time:                        13:28:31   Log-Likelihood:                 44.364
No. Observations:                  42   AIC:                            -76.73
Df Residuals:                      36   BIC:                            -66.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5193      0.184     -8.238      0.000      -1.893      -1.145
log_P(atm)         -0.7343      0.024    -31.216      0.000      -0.782      -0.687
log_Fuel(%)        -0.4113      0.024    -17.065      0.000      -0.460      -0.362
log_Oxidizer(%)     0.1926      0.025      7.748      0.000       0.142       0.243
T0/S_H__T           2.6259      0.608      4.321      0.000       1.393       3.859
T0/T                9.5867      0.215     44.674      0.000       9.151      10.022
==============================================================================
Omnibus:                        5.004   Durbin-Watson:                   2.216
Prob(Omnibus):                  0.082   Jarque-Bera (JB):                3.849
Skew:                           0.709   Prob(JB):                        0.146
Kurtosis:                       3.432   Cond. No.                         167.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5193249591149494

log_P(atm):-0.7342695584344171

log_Fuel(%):-0.4113457978701919

log_Oxidizer(%):0.1925609288574266

T0/S_H__T:2.6259120894006003

T0/T:9.586674990484616


 Maximum  Relative Error in Training : 0.0323936284342459
 Training R2 :0.9903308551860744
Training Adjusted R2 : 0.9889879184063626
Testing R2 :0.9480286960014643
MSR_testing :0.01608868831955381