

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.707
Model:                            OLS   Adj. R-squared:                  0.705
Method:                 Least Squares   F-statistic:                     368.8
Date:                Wed, 06 May 2020   Prob (F-statistic):          4.05e-280
Time:                        15:30:08   Log-Likelihood:                -2209.7
No. Observations:                1079   AIC:                             4435.
Df Residuals:                    1071   BIC:                             4475.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.1422      0.573      8.981      0.000       4.019       6.266
len           -6.4973      3.273     -1.985      0.047     -12.920      -0.075
dia           14.9195      3.967      3.761      0.000       7.135      22.704
hei           22.8939      3.618      6.327      0.000      15.794      29.994
w_wei         10.9059      0.996     10.945      0.000       8.951      12.861
s_wei        -24.1952      1.040    -23.263      0.000     -26.236     -22.154
v_wei        -14.0001      1.962     -7.137      0.000     -17.849     -10.151
sh_wei        14.7265      1.645      8.953      0.000      11.499      17.954
==============================================================================
Omnibus:                      326.280   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              871.352
Skew:                           1.570   Prob(JB):                    6.14e-190
Kurtosis:                       6.087   Cond. No.                         142.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.142195335402085

len:-6.497297056318284

dia:14.919513840909898

hei:22.893912175297594

w_wei:10.905921061028925

s_wei:-24.19518878408316

v_wei:-14.000057331319233

sh_wei:14.726471434691772


 Maximum  Relative Error in Training : 1.5223296361425942
 Training R2 :0.70678278630611
Training Adjusted R2 : 0.7048663339290258
 Root Mean square error :1.7549992519346451
Testing R2 :0.5374877039836292
MSR_testing :3.080022374291164

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.815
Model:                            OLS   Adj. R-squared:                  0.810
Method:                 Least Squares   F-statistic:                     181.0
Date:                Wed, 06 May 2020   Prob (F-statistic):          1.59e-101
Time:                        15:30:09   Log-Likelihood:                -565.83
No. Observations:                 296   AIC:                             1148.
Df Residuals:                     288   BIC:                             1177.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.4896      1.098      5.909      0.000       4.328       8.651
len           -6.3699      5.382     -1.184      0.238     -16.962       4.223
dia           14.5605      6.729      2.164      0.031       1.316      27.805
hei           32.4245      5.825      5.566      0.000      20.959      43.890
w_wei         10.1822      1.310      7.774      0.000       7.604      12.760
s_wei        -23.7004      1.303    -18.192      0.000     -26.265     -21.136
v_wei        -19.2989      2.734     -7.058      0.000     -24.681     -13.917
sh_wei        19.7032      2.812      7.007      0.000      14.169      25.238
==============================================================================
Omnibus:                       97.128   Durbin-Watson:                   1.800
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              238.580
Skew:                           1.575   Prob(JB):                     1.56e-52
Kurtosis:                       6.070   Cond. No.                         142.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.489630706381624

len:-6.369876954559906

dia:14.560542417803081

hei:32.42450899518719

w_wei:10.182196882215127

s_wei:-23.700411928303136

v_wei:-19.298928711065205

sh_wei:19.703220931530048


 Maximum  Relative Error in Training : 1.0821937900826029
 Training R2 :0.8148181880219812
Training Adjusted R2 : 0.810317241203071
 Root Mean square error :1.494131008025751
Testing R2 :0.8053503245970406
MSR_testing :2.2324274691440467

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.910
Model:                            OLS   Adj. R-squared:                  0.900
Method:                 Least Squares   F-statistic:                     89.52
Date:                Wed, 06 May 2020   Prob (F-statistic):           5.67e-30
Time:                        15:30:10   Log-Likelihood:                -113.50
No. Observations:                  70   AIC:                             243.0
Df Residuals:                      62   BIC:                             261.0
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.6601      2.028      3.777      0.000       3.607      11.714
len           -9.3077     10.408     -0.894      0.375     -30.114      11.498
dia           17.5494     12.127      1.447      0.153      -6.691      41.790
hei           49.6047      9.094      5.455      0.000      31.427      67.783
w_wei          9.5658      1.748      5.474      0.000       6.072      13.059
s_wei        -21.0397      1.690    -12.447      0.000     -24.419     -17.661
v_wei        -28.1157      5.331     -5.274      0.000     -38.772     -17.459
sh_wei        20.4515      3.951      5.176      0.000      12.553      28.350
==============================================================================
Omnibus:                       26.381   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.208
Skew:                           1.353   Prob(JB):                     5.61e-11
Kurtosis:                       5.977   Cond. No.                         155.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.660052448395395

len:-9.307715543050122

dia:17.54941496664148

hei:49.60474858419115

w_wei:9.565804696927493

s_wei:-21.039719248606033

v_wei:-28.115691249837074

sh_wei:20.451527957196973


 Maximum  Relative Error in Training : 0.4250100985035683
 Training R2 :0.9099676827779671
Training Adjusted R2 : 0.8998027437367699
 Root Mean square error :2.309700802959027
Testing R2 :0.6738698518333485
MSR_testing :5.3347177991895744

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     144.7
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.61e-08
Time:                        15:30:11   Log-Likelihood:                -13.407
No. Observations:                  17   AIC:                             42.81
Df Residuals:                       9   BIC:                             49.48
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       8.8023      2.456      3.584      0.006       3.246      14.358
len          -11.7030     12.661     -0.924      0.379     -40.345      16.939
dia           10.9108     16.532      0.660      0.526     -26.487      48.308
hei           80.3189     12.601      6.374      0.000      51.814     108.824
w_wei         11.2908      3.903      2.893      0.018       2.463      20.119
s_wei        -20.3700      2.054     -9.919      0.000     -25.016     -15.724
v_wei        -31.9241      9.072     -3.519      0.007     -52.447     -11.401
sh_wei        16.7492      5.052      3.316      0.009       5.322      28.177
==============================================================================
Omnibus:                        1.456   Durbin-Watson:                   1.388
Prob(Omnibus):                  0.483   Jarque-Bera (JB):                0.859
Skew:                           0.052   Prob(JB):                        0.651
Kurtosis:                       1.904   Cond. No.                         201.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:8.802340911215715

len:-11.703013672535704

dia:10.91080083464395

hei:80.31889265899706

w_wei:11.290820126262421

s_wei:-20.369965572869866

v_wei:-31.924065342066427

sh_wei:16.749245960462336


 Maximum  Relative Error in Training : 0.15460294081282414
 Training R2 :0.9911910191699934
Training Adjusted R2 : 0.9843395896355438
 Root Mean square error :3.733671494152328
Testing R2 :-0.2778822265595984
MSR_testing :13.940302826245679

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     6961.
Date:                Wed, 06 May 2020   Prob (F-statistic):           9.94e-52
Time:                        15:30:15   Log-Likelihood:                 54.098
No. Observations:                  42   AIC:                            -92.20
Df Residuals:                      34   BIC:                            -78.29
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.4453      0.151     29.351      0.000       4.138       4.753
len           -3.3846      0.889     -3.806      0.001      -5.192      -1.577
dia           12.5855      0.911     13.822      0.000      10.735      14.436
hei           20.1286      1.008     19.969      0.000      18.080      22.177
w_wei         10.7952      0.435     24.837      0.000       9.912      11.678
s_wei        -23.3924      0.414    -56.497      0.000     -24.234     -22.551
v_wei        -13.4067      0.727    -18.452      0.000     -14.883     -11.930
sh_wei        12.3595      0.837     14.763      0.000      10.658      14.061
==============================================================================
Omnibus:                        1.957   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.376   Jarque-Bera (JB):                1.781
Skew:                           0.401   Prob(JB):                        0.410
Kurtosis:                       2.389   Cond. No.                         179.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.445322305712927

len:-3.3846422787061456

dia:12.585545271963724

hei:20.128597997139806

w_wei:10.795183764682417

s_wei:-23.39241959679477

v_wei:-13.406690628494154

sh_wei:12.359499492272981


 Maximum  Relative Error in Training : 0.01256112058413371
 Training R2 :0.999302735342422
Training Adjusted R2 : 0.999159180854097
 Root Mean square error :0.16835441186871156
Testing R2 :0.9976646452715986
MSR_testing :0.02834320799565977

######################################################################################################################

######################################################################################################################

Cluster Label: 19

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                     6828.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:30:21   Log-Likelihood:                 34.728
No. Observations:                 520   AIC:                            -53.46
Df Residuals:                     512   BIC:                            -19.43
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5323      0.070     36.091      0.000       2.394       2.670
len            1.0817      0.566      1.913      0.056      -0.029       2.193
dia           10.7348      0.713     15.061      0.000       9.335      12.135
hei            7.8613      0.671     11.722      0.000       6.544       9.179
w_wei          7.2347      0.289     25.001      0.000       6.666       7.803
s_wei        -16.6002      0.318    -52.160      0.000     -17.225     -15.975
v_wei         -7.0938      0.458    -15.494      0.000      -7.993      -6.194
sh_wei         7.4821      0.484     15.466      0.000       6.532       8.433
==============================================================================
Omnibus:                       44.515   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              222.741
Skew:                          -0.016   Prob(JB):                     4.29e-49
Kurtosis:                       6.206   Cond. No.                         139.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.5322546102416563

len:1.0816806257796827

dia:10.734818361765779

hei:7.861321728813626

w_wei:7.234663111922005

s_wei:-16.600198213775258

v_wei:-7.093822356875946

sh_wei:7.4821466130538425


 Maximum  Relative Error in Training : 0.08836298739740683
 Training R2 :0.9894021040704779
Training Adjusted R2 : 0.9892572109620664
 Root Mean square error :0.2243208404377582
Testing R2 :0.9898095177319556
MSR_testing :0.05031983945470218

######################################################################################################################

######################################################################################################################

Cluster Label: 25

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     8067.
Date:                Wed, 06 May 2020   Prob (F-statistic):          6.26e-116
Time:                        15:30:29   Log-Likelihood:                 98.677
No. Observations:                  92   AIC:                            -181.4
Df Residuals:                      84   BIC:                            -161.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.6815      0.053     31.751      0.000       1.576       1.787
len            4.2610      0.253     16.830      0.000       3.758       4.764
dia            7.8622      0.398     19.735      0.000       7.070       8.654
hei            2.9551      0.854      3.459      0.001       1.256       4.654
w_wei          3.6823      0.184     20.019      0.000       3.317       4.048
s_wei        -11.4928      0.262    -43.910      0.000     -12.013     -10.972
v_wei         -1.4184      0.512     -2.773      0.007      -2.436      -0.401
sh_wei         6.8969      0.385     17.917      0.000       6.131       7.662
==============================================================================
Omnibus:                        0.245   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.885   Jarque-Bera (JB):                0.259
Skew:                          -0.117   Prob(JB):                        0.879
Kurtosis:                       2.887   Cond. No.                         136.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.6814550836394662

len:4.261000204125536

dia:7.862183407844629

hei:2.9550594263122747

w_wei:3.6823332055833795

s_wei:-11.492829482650588

v_wei:-1.4183918746563364

sh_wei:6.896903331379265


 Maximum  Relative Error in Training : 0.07311172877470747
 Training R2 :0.9985145963328038
Training Adjusted R2 : 0.9983908126938708
 Root Mean square error :0.06559380279110487
Testing R2 :0.9984394328607444
MSR_testing :0.004302546964598358

######################################################################################################################

######################################################################################################################

Cluster Label: 30

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     4538.
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.09e-16
Time:                        15:30:33   Log-Likelihood:                 34.775
No. Observations:                  18   AIC:                            -53.55
Df Residuals:                      10   BIC:                            -46.43
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.0113      0.069     14.659      0.000       0.858       1.165
len            5.1929      1.742      2.981      0.014       1.312       9.074
dia            6.2734      2.202      2.848      0.017       1.366      11.181
hei            4.7056      1.363      3.451      0.006       1.668       7.743
w_wei          3.1537      1.106      2.850      0.017       0.689       5.619
s_wei         -9.5105      2.027     -4.693      0.001     -14.026      -4.995
v_wei          0.6536      1.103      0.593      0.567      -1.803       3.110
sh_wei         2.9564      1.313      2.252      0.048       0.031       5.881
==============================================================================
Omnibus:                        3.789   Durbin-Watson:                   1.871
Prob(Omnibus):                  0.150   Jarque-Bera (JB):                2.520
Skew:                          -0.916   Prob(JB):                        0.284
Kurtosis:                       2.959   Cond. No.                         392.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.0112695990383935

len:5.192851203604938

dia:6.273371324072052

hei:4.705601197451216

w_wei:3.1537065436985756

s_wei:-9.510490945031066

v_wei:0.6535523255592217

sh_wei:2.9563654633054597


 Maximum  Relative Error in Training : 0.016194157979311896
 Training R2 :0.9996852698956714
Training Adjusted R2 : 0.9994649588226414
 Root Mean square error :0.045131519303002736
Testing R2 :0.9991029966478716
MSR_testing :0.002036854034597309