

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.528
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     538.6
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:29:58   Log-Likelihood:                -7509.3
No. Observations:                3383   AIC:                         1.503e+04
Df Residuals:                    3375   BIC:                         1.508e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.1008      0.303     10.224      0.000       2.506       3.696
len           -1.3106      2.058     -0.637      0.524      -5.345       2.724
dia           13.2469      2.532      5.232      0.000       8.282      18.211
hei            9.8465      1.636      6.018      0.000       6.638      13.055
w_wei          9.1775      0.822     11.165      0.000       7.566      10.789
s_wei        -20.3112      0.918    -22.132      0.000     -22.111     -18.512
v_wei         -9.9854      1.452     -6.877      0.000     -12.832      -7.138
sh_wei         9.3264      1.304      7.153      0.000       6.770      11.883
==============================================================================
Omnibus:                      750.643   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2063.659
Skew:                           1.168   Prob(JB):                         0.00
Kurtosis:                       6.031   Cond. No.                         133.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.1008400824664157

len:-1.3106159990186808

dia:13.246869754092538

hei:9.846527520523281

w_wei:9.177458516606524

s_wei:-20.311231925090112

v_wei:-9.985366124465584

sh_wei:9.326439044096709


 Maximum  Relative Error in Training : 2.8366276548323723
 Training R2 :0.527652793499811
Training Adjusted R2 : 0.5266731104048477
 Root Mean square error :2.148720618683225
Testing R2 :-0.04003997198261877
MSR_testing :4.617000297154421