

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.699
Model:                            OLS   Adj. R-squared:                  0.696
Method:                 Least Squares   F-statistic:                     251.3
Date:                Wed, 22 Apr 2020   Prob (F-statistic):          1.77e-138
Time:                        00:42:05   Log-Likelihood:                -581.48
No. Observations:                 547   AIC:                             1175.
Df Residuals:                     541   BIC:                             1201.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9929      0.248     -8.046      0.000      -2.479      -1.506
log_P(atm)         -0.5520      0.038    -14.705      0.000      -0.626      -0.478
log_Fuel(%)        -0.4074      0.059     -6.897      0.000      -0.523      -0.291
log_Oxidizer(%)     0.0120      0.068      0.177      0.860      -0.121       0.145
T0/S_H__T           4.5776      0.278     16.495      0.000       4.032       5.123
T0/T               10.0258      0.363     27.595      0.000       9.312      10.740
==============================================================================
Omnibus:                       64.121   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.520
Skew:                          -0.732   Prob(JB):                     6.08e-25
Kurtosis:                       4.658   Cond. No.                         42.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9929490659933504

log_P(atm):-0.5519812939893591

log_Fuel(%):-0.4074338404172214

log_Oxidizer(%):0.011955084253169657

T0/S_H__T:4.577557830919902

T0/T:10.02584705449169


 Maximum  Relative Error in Training : 0.572279581309571
 Training R2 :0.6989993600842395
Training Adjusted R2 : 0.6962174687726336
Testing R2 :0.5952162589151463
MSR_testing :0.392536142563653