

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.779
Model:                            OLS   Adj. R-squared:                  0.776
Method:                 Least Squares   F-statistic:                     227.3
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          6.69e-224
Time:                        19:45:18   Log-Likelihood:                -151.41
No. Observations:                 721   AIC:                             326.8
Df Residuals:                     709   BIC:                             381.8
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               132.9637     13.856      9.596      0.000     105.760     160.167
fixed_acidity            0.0751      0.021      3.639      0.000       0.035       0.116
volatile_acidity        -0.2513      0.011    -22.628      0.000      -0.273      -0.229
citric_acid             -0.0412      0.011     -3.671      0.000      -0.063      -0.019
residual_sugar           0.1017      0.007     14.346      0.000       0.088       0.116
chlorides                0.0206      0.006      3.189      0.001       0.008       0.033
free_sulfur_dioxide      0.0316      0.010      3.146      0.002       0.012       0.051
total_sulfur_dioxide     0.0056      0.043      0.129      0.898      -0.080       0.091
density                -13.3113      1.413     -9.424      0.000     -16.085     -10.538
pH                       0.7218      0.104      6.971      0.000       0.519       0.925
sulphates                0.0543      0.010      5.316      0.000       0.034       0.074
alcohol                  0.3033      0.019     16.151      0.000       0.266       0.340
==============================================================================
Omnibus:                       41.106   Durbin-Watson:                   2.187
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.770
Skew:                           0.615   Prob(JB):                     6.98e-11
Kurtosis:                       2.788   Cond. No.                     2.43e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.43e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:132.96370075025686

fixed_acidity:0.07508073875040858

volatile_acidity:-0.25128834475820944

citric_acid:-0.04120135812013028

residual_sugar:0.10165014026347863

chlorides:0.020631139135814013

free_sulfur_dioxide:0.03156103515344086

total_sulfur_dioxide:0.005580239328430048

density:-13.311312884550585

pH:0.7218026033436556

sulphates:0.05431972531345093

alcohol:0.303329241838396


 Maximum  Relative Error in Training : 0.10674777373734001
 Training R2 :0.7790640261758794
Training Adjusted R2 : 0.775636246610202

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.670
Model:                            OLS   Adj. R-squared:                  0.669
Method:                 Least Squares   F-statistic:                     483.7
Date:                Mon, 01 Feb 2021   Prob (F-statistic):               0.00
Time:                        19:45:23   Log-Likelihood:                -844.46
No. Observations:                2630   AIC:                             1713.
Df Residuals:                    2618   BIC:                             1783.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               142.6534     14.156     10.077      0.000     114.895     170.412
fixed_acidity            0.0649      0.014      4.701      0.000       0.038       0.092
volatile_acidity        -0.1979      0.007    -28.059      0.000      -0.212      -0.184
citric_acid             -0.0092      0.006     -1.599      0.110      -0.020       0.002
residual_sugar           0.0833      0.005     15.635      0.000       0.073       0.094
chlorides               -0.0032      0.003     -1.047      0.295      -0.009       0.003
free_sulfur_dioxide      0.0412      0.005      7.700      0.000       0.031       0.052
total_sulfur_dioxide    -0.0219      0.024     -0.929      0.353      -0.068       0.024
density                -14.2811      1.434     -9.960      0.000     -17.093     -11.469
pH                       0.7225      0.068     10.583      0.000       0.589       0.856
sulphates                0.0792      0.006     12.830      0.000       0.067       0.091
alcohol                  0.1918      0.018     10.684      0.000       0.157       0.227
==============================================================================
Omnibus:                      687.829   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              125.003
Skew:                           0.147   Prob(JB):                     7.18e-28
Kurtosis:                       1.973   Cond. No.                     4.30e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.3e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:142.653433001837

fixed_acidity:0.0649161174025692

volatile_acidity:-0.19792083420181394

citric_acid:-0.009154788779554016

residual_sugar:0.08329428193072226

chlorides:-0.003238510232067454

free_sulfur_dioxide:0.041157874929182034

total_sulfur_dioxide:-0.02186231935871419

density:-14.281117720610451

pH:0.7224946733353544

sulphates:0.07924687793846522

alcohol:0.19183325603266568


 Maximum  Relative Error in Training : 0.11471704566499934
 Training R2 :0.6702044487267298
Training Adjusted R2 : 0.6688187531331447

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.717
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     203.4
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          4.29e-233
Time:                        19:45:31   Log-Likelihood:                 143.80
No. Observations:                 894   AIC:                            -263.6
Df Residuals:                     882   BIC:                            -206.1
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               122.0077     14.566      8.376      0.000      93.420     150.596
fixed_acidity            0.0155      0.015      1.025      0.305      -0.014       0.045
volatile_acidity        -0.1788      0.008    -22.931      0.000      -0.194      -0.163
citric_acid              0.0064      0.006      1.058      0.290      -0.005       0.018
residual_sugar           0.0668      0.005     12.398      0.000       0.056       0.077
chlorides               -0.0115      0.005     -2.219      0.027      -0.022      -0.001
free_sulfur_dioxide      0.0149      0.006      2.711      0.007       0.004       0.026
total_sulfur_dioxide     0.1109      0.024      4.583      0.000       0.063       0.158
density                -12.0432      1.479     -8.144      0.000     -14.946      -9.141
pH                       0.2511      0.078      3.214      0.001       0.098       0.404
sulphates                0.0604      0.007      8.811      0.000       0.047       0.074
alcohol                  0.1372      0.018      7.448      0.000       0.101       0.173
==============================================================================
Omnibus:                       34.902   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.330
Skew:                          -0.503   Prob(JB):                     4.75e-09
Kurtosis:                       2.867   Cond. No.                     4.23e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.23e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:122.00774274059444

fixed_acidity:0.015476432221848302

volatile_acidity:-0.17877790676089594

citric_acid:0.006433958759903435

residual_sugar:0.06680622591596766

chlorides:-0.011536339787991366

free_sulfur_dioxide:0.014920079818379041

total_sulfur_dioxide:0.11089501786652498

density:-12.043160044140599

pH:0.25105694801803635

sulphates:0.06040187042567783

alcohol:0.13723206796938262


 Maximum  Relative Error in Training : 0.1509293410676611
 Training R2 :0.7172233055984885
Training Adjusted R2 : 0.7136966121308959

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.643
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     11.65
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           4.69e-12
Time:                        19:45:37   Log-Likelihood:                 80.652
No. Observations:                  83   AIC:                            -137.3
Df Residuals:                      71   BIC:                            -108.3
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                28.5016     26.433      1.078      0.285     -24.205      81.208
fixed_acidity           -0.0323      0.026     -1.243      0.218      -0.084       0.020
volatile_acidity        -0.0619      0.013     -4.697      0.000      -0.088      -0.036
citric_acid              0.0157      0.010      1.606      0.113      -0.004       0.035
residual_sugar           0.0207      0.010      2.089      0.040       0.001       0.040
chlorides               -0.0083      0.012     -0.714      0.477      -0.031       0.015
free_sulfur_dioxide     -0.0318      0.006     -5.596      0.000      -0.043      -0.020
total_sulfur_dioxide    -0.0259      0.039     -0.659      0.512      -0.104       0.052
density                 -2.4346      2.682     -0.908      0.367      -7.783       2.914
pH                       0.0795      0.130      0.610      0.544      -0.181       0.340
sulphates                0.0213      0.011      1.857      0.068      -0.002       0.044
alcohol                 -0.0263      0.035     -0.756      0.452      -0.096       0.043
==============================================================================
Omnibus:                       81.173   Durbin-Watson:                   2.247
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1022.000
Skew:                          -2.833   Prob(JB):                    1.19e-222
Kurtosis:                      19.230   Cond. No.                     4.69e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.69e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:28.50156230264838

fixed_acidity:-0.03232909151740104

volatile_acidity:-0.06192419277478245

citric_acid:0.015715271402126002

residual_sugar:0.020684646669225426

chlorides:-0.008300702737255292

free_sulfur_dioxide:-0.03182529904270983

total_sulfur_dioxide:-0.025892997934476164

density:-2.4346378541699494

pH:0.07954831361470394

sulphates:0.02130588727729832

alcohol:-0.02625068682227638


 Maximum  Relative Error in Training : 0.19033828122987506
 Training R2 :0.6434299068251734
Training Adjusted R2 : 0.5881866529530172

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.886
Model:                            OLS   Adj. R-squared:                  0.875
Method:                 Least Squares   F-statistic:                     82.27
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           1.06e-49
Time:                        20:45:33   Log-Likelihood:                 7.4206
No. Observations:                 129   AIC:                             9.159
Df Residuals:                     117   BIC:                             43.48
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               179.4038     20.464      8.767      0.000     138.877     219.931
fixed_acidity            0.2521      0.038      6.554      0.000       0.176       0.328
volatile_acidity        -0.3010      0.022    -13.992      0.000      -0.344      -0.258
citric_acid             -0.0781      0.025     -3.074      0.003      -0.128      -0.028
residual_sugar           0.1347      0.013     10.485      0.000       0.109       0.160
chlorides               -0.0083      0.012     -0.695      0.489      -0.032       0.015
free_sulfur_dioxide      0.0561      0.018      3.089      0.003       0.020       0.092
total_sulfur_dioxide    -0.2774      0.079     -3.491      0.001      -0.435      -0.120
density                -18.1123      2.101     -8.621      0.000     -22.273     -13.952
pH                       1.5280      0.209      7.306      0.000       1.114       1.942
sulphates                0.0749      0.023      3.242      0.002       0.029       0.121
alcohol                  0.1748      0.030      5.885      0.000       0.116       0.234
==============================================================================
Omnibus:                        6.848   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                5.485
Skew:                           0.401   Prob(JB):                       0.0644
Kurtosis:                       2.387   Cond. No.                     1.96e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.96e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:179.40382198846038

fixed_acidity:0.25205452978663456

volatile_acidity:-0.30103344980747127

citric_acid:-0.07805315084616879

residual_sugar:0.13472611401869658

chlorides:-0.008294295418219189

free_sulfur_dioxide:0.056108647839289816

total_sulfur_dioxide:-0.2773543310858208

density:-18.11229308083058

pH:1.5280183168828343

sulphates:0.07493745835360252

alcohol:0.17477275844539697


 Maximum  Relative Error in Training : 0.0644216805146461
 Training R2 :0.8855204835958309
Training Adjusted R2 : 0.8747574521390287

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.815
Model:                            OLS   Adj. R-squared:                  0.813
Method:                 Least Squares   F-statistic:                     350.1
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          3.04e-311
Time:                        20:46:32   Log-Likelihood:                -31.785
No. Observations:                 886   AIC:                             87.57
Df Residuals:                     874   BIC:                             145.0
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               128.4398     19.788      6.491      0.000      89.603     167.277
fixed_acidity            0.1161      0.020      5.667      0.000       0.076       0.156
volatile_acidity        -0.2614      0.009    -29.719      0.000      -0.279      -0.244
citric_acid             -0.0373      0.008     -4.727      0.000      -0.053      -0.022
residual_sugar           0.1000      0.008     13.044      0.000       0.085       0.115
chlorides               -0.0036      0.004     -0.999      0.318      -0.011       0.003
free_sulfur_dioxide      0.0255      0.007      3.448      0.001       0.011       0.040
total_sulfur_dioxide    -0.0870      0.035     -2.510      0.012      -0.155      -0.019
density                -12.8488      2.005     -6.408      0.000     -16.784      -8.914
pH                       0.8286      0.092      9.041      0.000       0.649       1.008
sulphates                0.0745      0.008      9.505      0.000       0.059       0.090
alcohol                  0.2381      0.024      9.727      0.000       0.190       0.286
==============================================================================
Omnibus:                       56.886   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.201
Skew:                           0.465   Prob(JB):                     1.53e-10
Kurtosis:                       2.399   Cond. No.                     4.57e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:128.43983090699538

fixed_acidity:0.116127850037411

volatile_acidity:-0.26144288155605033

citric_acid:-0.037341479952788845

residual_sugar:0.09997930373790534

chlorides:-0.0035643090279575615

free_sulfur_dioxide:0.025510842337313128

total_sulfur_dioxide:-0.08697805020105914

density:-12.84882485851214

pH:0.8285752943630974

sulphates:0.07448560126867697

alcohol:0.23807475089777008


 Maximum  Relative Error in Training : 0.0868205173795058
 Training R2 :0.8150466491760942
Training Adjusted R2 : 0.81271886100783

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.804
Model:                            OLS   Adj. R-squared:                  0.803
Method:                 Least Squares   F-statistic:                     708.4
Date:                Mon, 01 Feb 2021   Prob (F-statistic):               0.00
Time:                        21:00:16   Log-Likelihood:                 59.803
No. Observations:                1908   AIC:                            -95.61
Df Residuals:                    1896   BIC:                            -28.96
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               115.1470     11.482     10.028      0.000      92.628     137.666
fixed_acidity            0.0499      0.011      4.439      0.000       0.028       0.072
volatile_acidity        -0.2056      0.006    -36.505      0.000      -0.217      -0.195
citric_acid             -0.0117      0.005     -2.320      0.020      -0.022      -0.002
residual_sugar           0.0738      0.004     17.032      0.000       0.065       0.082
chlorides               -0.0140      0.003     -4.593      0.000      -0.020      -0.008
free_sulfur_dioxide      0.0434      0.004      9.918      0.000       0.035       0.052
total_sulfur_dioxide    -0.0330      0.019     -1.705      0.088      -0.071       0.005
density                -11.4992      1.164     -9.883      0.000     -13.781      -9.217
pH                       0.6466      0.056     11.621      0.000       0.538       0.756
sulphates                0.0811      0.005     15.832      0.000       0.071       0.091
alcohol                  0.2230      0.014     15.396      0.000       0.195       0.251
==============================================================================
Omnibus:                      463.254   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.008
Skew:                           0.095   Prob(JB):                     3.47e-19
Kurtosis:                       1.983   Cond. No.                     4.22e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.22e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:115.14703894341972

fixed_acidity:0.04991921549031794

volatile_acidity:-0.2055884100255538

citric_acid:-0.01167541969201976

residual_sugar:0.07376711076522059

chlorides:-0.014009896554357418

free_sulfur_dioxide:0.04344649627088964

total_sulfur_dioxide:-0.03299775573786562

density:-11.499188986203674

pH:0.646648950568405

sulphates:0.0810557796613822

alcohol:0.22300293650271155


 Maximum  Relative Error in Training : 0.08798706483707679
 Training R2 :0.8042922818819749
Training Adjusted R2 : 0.8031568468085053

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.827
Model:                            OLS   Adj. R-squared:                  0.825
Method:                 Least Squares   F-statistic:                     450.6
Date:                Mon, 01 Feb 2021   Prob (F-statistic):               0.00
Time:                        21:36:02   Log-Likelihood:                 299.90
No. Observations:                1048   AIC:                            -575.8
Df Residuals:                    1036   BIC:                            -516.3
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               127.1858     13.082      9.723      0.000     101.517     152.855
fixed_acidity           -0.0268      0.013     -2.058      0.040      -0.052      -0.001
volatile_acidity        -0.1712      0.007    -25.196      0.000      -0.185      -0.158
citric_acid              0.0239      0.004      5.441      0.000       0.015       0.033
residual_sugar           0.0666      0.005     13.793      0.000       0.057       0.076
chlorides                0.0028      0.003      0.966      0.334      -0.003       0.008
free_sulfur_dioxide      0.0330      0.005      7.283      0.000       0.024       0.042
total_sulfur_dioxide     0.0565      0.020      2.835      0.005       0.017       0.096
density                -12.5644      1.326     -9.472      0.000     -15.167      -9.961
pH                       0.1756      0.066      2.667      0.008       0.046       0.305
sulphates                0.0526      0.005      9.699      0.000       0.042       0.063
alcohol                  0.1910      0.016     11.623      0.000       0.159       0.223
==============================================================================
Omnibus:                       71.662   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.423
Skew:                          -0.502   Prob(JB):                     1.25e-13
Kurtosis:                       2.405   Cond. No.                     4.66e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.66e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:127.18581708057202

fixed_acidity:-0.0267900229988335

volatile_acidity:-0.17117194112671222

citric_acid:0.02393123949210549

residual_sugar:0.06664511961546585

chlorides:0.0027512470716314127

free_sulfur_dioxide:0.03301383938380769

total_sulfur_dioxide:0.05648720344290864

density:-12.564363704168475

pH:0.17563839419625427

sulphates:0.05259449747025196

alcohol:0.19099433547877137


 Maximum  Relative Error in Training : 0.09923137215647526
 Training R2 :0.8271305119290082
Training Adjusted R2 : 0.8252950250865556

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     75.02
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           5.42e-41
Time:                        21:52:44   Log-Likelihood:                 51.548
No. Observations:                 104   AIC:                            -79.10
Df Residuals:                      92   BIC:                            -47.36
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               121.8721     23.266      5.238      0.000      75.664     168.080
fixed_acidity           -0.1259      0.030     -4.173      0.000      -0.186      -0.066
volatile_acidity        -0.1987      0.019    -10.710      0.000      -0.236      -0.162
citric_acid              0.0439      0.017      2.577      0.012       0.010       0.078
residual_sugar           0.0692      0.009      7.774      0.000       0.052       0.087
chlorides                0.0205      0.012      1.669      0.099      -0.004       0.045
free_sulfur_dioxide      0.0193      0.012      1.654      0.102      -0.004       0.042
total_sulfur_dioxide     0.0253      0.058      0.436      0.664      -0.090       0.141
density                -11.9478      2.364     -5.054      0.000     -16.643      -7.253
pH                       0.0421      0.163      0.258      0.797      -0.282       0.366
sulphates                0.0129      0.016      0.783      0.435      -0.020       0.046
alcohol                  0.1637      0.034      4.782      0.000       0.096       0.232
==============================================================================
Omnibus:                        6.716   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                5.262
Skew:                          -0.440   Prob(JB):                       0.0720
Kurtosis:                       2.336   Cond. No.                     2.93e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.93e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:121.87214905171925

fixed_acidity:-0.12589226520067978

volatile_acidity:-0.19873248024722406

citric_acid:0.04386832996247946

residual_sugar:0.06922201688845042

chlorides:0.02050777096172607

free_sulfur_dioxide:0.019273919701979503

total_sulfur_dioxide:0.02534727390318864

density:-11.947777590012667

pH:0.04207326375113374

sulphates:0.01289890905887725

alcohol:0.16370454550055547


 Maximum  Relative Error in Training : 0.09674166903176773
 Training R2 :0.8997008752241316
Training Adjusted R2 : 0.8877085885661473

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     36.66
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           5.91e-08
Time:                        21:52:49   Log-Likelihood:                 24.580
No. Observations:                  25   AIC:                            -25.16
Df Residuals:                      13   BIC:                            -10.53
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant              -117.8149     52.895     -2.227      0.044    -232.087      -3.543
fixed_acidity           -0.3412      0.044     -7.776      0.000      -0.436      -0.246
volatile_acidity        -0.2040      0.035     -5.790      0.000      -0.280      -0.128
citric_acid             -0.0350      0.029     -1.226      0.242      -0.097       0.027
residual_sugar          -0.0384      0.020     -1.901      0.080      -0.082       0.005
chlorides                0.0224      0.009      2.481      0.028       0.003       0.042
free_sulfur_dioxide     -0.0062      0.010     -0.616      0.549      -0.028       0.016
total_sulfur_dioxide    -0.1026      0.070     -1.459      0.168      -0.255       0.049
density                 12.6144      5.324      2.370      0.034       1.114      24.115
pH                      -1.6471      0.324     -5.083      0.000      -2.347      -0.947
sulphates               -0.0172      0.022     -0.796      0.441      -0.064       0.029
alcohol                  0.4389      0.069      6.376      0.000       0.290       0.588
==============================================================================
Omnibus:                        0.783   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.676   Jarque-Bera (JB):                0.786
Skew:                          -0.360   Prob(JB):                        0.675
Kurtosis:                       2.514   Cond. No.                     4.29e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.29e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-117.81493798095408

fixed_acidity:-0.3412075100842895

volatile_acidity:-0.20397391072252963

citric_acid:-0.03495529750571391

residual_sugar:-0.0384105040434715

chlorides:0.022351643013215267

free_sulfur_dioxide:-0.006240908419121713

total_sulfur_dioxide:-0.10262865060943904

density:12.61437705796559

pH:-1.6470641010058769

sulphates:-0.017168001241335495

alcohol:0.43889874423595354


 Maximum  Relative Error in Training : 0.05321415856720413
 Training R2 :0.9687694116475155
Training Adjusted R2 : 0.9423435291954132

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.886
Model:                            OLS   Adj. R-squared:                  0.875
Method:                 Least Squares   F-statistic:                     82.27
Date:                Sun, 09 May 2021   Prob (F-statistic):           1.06e-49
Time:                        16:08:21   Log-Likelihood:                 7.4206
No. Observations:                 129   AIC:                             9.159
Df Residuals:                     117   BIC:                             43.48
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               179.4038     20.464      8.767      0.000     138.877     219.931
fixed_acidity            0.2521      0.038      6.554      0.000       0.176       0.328
volatile_acidity        -0.3010      0.022    -13.992      0.000      -0.344      -0.258
citric_acid             -0.0781      0.025     -3.074      0.003      -0.128      -0.028
residual_sugar           0.1347      0.013     10.485      0.000       0.109       0.160
chlorides               -0.0083      0.012     -0.695      0.489      -0.032       0.015
free_sulfur_dioxide      0.0561      0.018      3.089      0.003       0.020       0.092
total_sulfur_dioxide    -0.2774      0.079     -3.491      0.001      -0.435      -0.120
density                -18.1123      2.101     -8.621      0.000     -22.273     -13.952
pH                       1.5280      0.209      7.306      0.000       1.114       1.942
sulphates                0.0749      0.023      3.242      0.002       0.029       0.121
alcohol                  0.1748      0.030      5.885      0.000       0.116       0.234
==============================================================================
Omnibus:                        6.848   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                5.485
Skew:                           0.401   Prob(JB):                       0.0644
Kurtosis:                       2.387   Cond. No.                     1.96e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.96e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:179.40382198845367

fixed_acidity:0.252054529786623

volatile_acidity:-0.30103344980747704

citric_acid:-0.07805315084617773

residual_sugar:0.13472611401869167

chlorides:-0.008294295418222408

free_sulfur_dioxide:0.05610864783928471

total_sulfur_dioxide:-0.2773543310858039

density:-18.112293080829915

pH:1.5280183168827755

sulphates:0.07493745835360442

alcohol:0.17477275844540657


 Maximum  Relative Error in Training : 0.06442168051468301
 Training R2 :0.8855204835958342
Training Adjusted R2 : 0.8747574521390323

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.815
Model:                            OLS   Adj. R-squared:                  0.813
Method:                 Least Squares   F-statistic:                     350.1
Date:                Sun, 09 May 2021   Prob (F-statistic):          3.04e-311
Time:                        16:10:10   Log-Likelihood:                -31.785
No. Observations:                 886   AIC:                             87.57
Df Residuals:                     874   BIC:                             145.0
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               128.4398     19.788      6.491      0.000      89.603     167.277
fixed_acidity            0.1161      0.020      5.667      0.000       0.076       0.156
volatile_acidity        -0.2614      0.009    -29.719      0.000      -0.279      -0.244
citric_acid             -0.0373      0.008     -4.727      0.000      -0.053      -0.022
residual_sugar           0.1000      0.008     13.044      0.000       0.085       0.115
chlorides               -0.0036      0.004     -0.999      0.318      -0.011       0.003
free_sulfur_dioxide      0.0255      0.007      3.448      0.001       0.011       0.040
total_sulfur_dioxide    -0.0870      0.035     -2.510      0.012      -0.155      -0.019
density                -12.8488      2.005     -6.408      0.000     -16.784      -8.914
pH                       0.8286      0.092      9.041      0.000       0.649       1.008
sulphates                0.0745      0.008      9.505      0.000       0.059       0.090
alcohol                  0.2381      0.024      9.727      0.000       0.190       0.286
==============================================================================
Omnibus:                       56.886   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.201
Skew:                           0.465   Prob(JB):                     1.53e-10
Kurtosis:                       2.399   Cond. No.                     4.57e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:128.43983090699734

fixed_acidity:0.11612785003741753

volatile_acidity:-0.2614428815560505

citric_acid:-0.03734147995279069

residual_sugar:0.09997930373790598

chlorides:-0.0035643090279577107

free_sulfur_dioxide:0.02551084233731321

total_sulfur_dioxide:-0.08697805020105781

density:-12.848824858512312

pH:0.8285752943630987

sulphates:0.07448560126867743

alcohol:0.2380747508977668


 Maximum  Relative Error in Training : 0.08682051737947838
 Training R2 :0.8150466491760964
Training Adjusted R2 : 0.8127188610078322

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.804
Model:                            OLS   Adj. R-squared:                  0.803
Method:                 Least Squares   F-statistic:                     708.4
Date:                Sun, 09 May 2021   Prob (F-statistic):               0.00
Time:                        16:40:08   Log-Likelihood:                 59.803
No. Observations:                1908   AIC:                            -95.61
Df Residuals:                    1896   BIC:                            -28.96
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               115.1470     11.482     10.028      0.000      92.628     137.666
fixed_acidity            0.0499      0.011      4.439      0.000       0.028       0.072
volatile_acidity        -0.2056      0.006    -36.505      0.000      -0.217      -0.195
citric_acid             -0.0117      0.005     -2.320      0.020      -0.022      -0.002
residual_sugar           0.0738      0.004     17.032      0.000       0.065       0.082
chlorides               -0.0140      0.003     -4.593      0.000      -0.020      -0.008
free_sulfur_dioxide      0.0434      0.004      9.918      0.000       0.035       0.052
total_sulfur_dioxide    -0.0330      0.019     -1.705      0.088      -0.071       0.005
density                -11.4992      1.164     -9.883      0.000     -13.781      -9.217
pH                       0.6466      0.056     11.621      0.000       0.538       0.756
sulphates                0.0811      0.005     15.832      0.000       0.071       0.091
alcohol                  0.2230      0.014     15.396      0.000       0.195       0.251
==============================================================================
Omnibus:                      463.254   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.008
Skew:                           0.095   Prob(JB):                     3.47e-19
Kurtosis:                       1.983   Cond. No.                     4.22e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.22e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:115.14703894342733

fixed_acidity:0.04991921549033289

volatile_acidity:-0.20558841002555267

citric_acid:-0.011675419692027879

residual_sugar:0.0737671107652238

chlorides:-0.014009896554358203

free_sulfur_dioxide:0.04344649627088906

total_sulfur_dioxide:-0.032997755737861734

density:-11.49918898620443

pH:0.6466489505684403

sulphates:0.08105577966138279

alcohol:0.22300293650270564


 Maximum  Relative Error in Training : 0.08798706483711911
 Training R2 :0.8042922818819743
Training Adjusted R2 : 0.8031568468085047

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.827
Model:                            OLS   Adj. R-squared:                  0.825
Method:                 Least Squares   F-statistic:                     450.6
Date:                Sun, 09 May 2021   Prob (F-statistic):               0.00
Time:                        17:43:10   Log-Likelihood:                 299.90
No. Observations:                1048   AIC:                            -575.8
Df Residuals:                    1036   BIC:                            -516.3
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               127.1858     13.082      9.723      0.000     101.517     152.855
fixed_acidity           -0.0268      0.013     -2.058      0.040      -0.052      -0.001
volatile_acidity        -0.1712      0.007    -25.196      0.000      -0.185      -0.158
citric_acid              0.0239      0.004      5.441      0.000       0.015       0.033
residual_sugar           0.0666      0.005     13.793      0.000       0.057       0.076
chlorides                0.0028      0.003      0.966      0.334      -0.003       0.008
free_sulfur_dioxide      0.0330      0.005      7.283      0.000       0.024       0.042
total_sulfur_dioxide     0.0565      0.020      2.835      0.005       0.017       0.096
density                -12.5644      1.326     -9.472      0.000     -15.167      -9.961
pH                       0.1756      0.066      2.667      0.008       0.046       0.305
sulphates                0.0526      0.005      9.699      0.000       0.042       0.063
alcohol                  0.1910      0.016     11.623      0.000       0.159       0.223
==============================================================================
Omnibus:                       71.662   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.423
Skew:                          -0.502   Prob(JB):                     1.25e-13
Kurtosis:                       2.405   Cond. No.                     4.66e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.66e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:127.18581708056757

fixed_acidity:-0.026790022998839605

volatile_acidity:-0.17117194112671086

citric_acid:0.023931239492108555

residual_sugar:0.06664511961546549

chlorides:0.0027512470716313606

free_sulfur_dioxide:0.03301383938380738

total_sulfur_dioxide:0.056487203442903505

density:-12.564363704168063

pH:0.1756383941962389

sulphates:0.052594497470250856

alcohol:0.1909943354787769


 Maximum  Relative Error in Training : 0.09923137215637134
 Training R2 :0.8271305119290069
Training Adjusted R2 : 0.8252950250865543

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     75.02
Date:                Sun, 09 May 2021   Prob (F-statistic):           5.42e-41
Time:                        18:14:09   Log-Likelihood:                 51.548
No. Observations:                 104   AIC:                            -79.10
Df Residuals:                      92   BIC:                            -47.36
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               121.8721     23.266      5.238      0.000      75.664     168.080
fixed_acidity           -0.1259      0.030     -4.173      0.000      -0.186      -0.066
volatile_acidity        -0.1987      0.019    -10.710      0.000      -0.236      -0.162
citric_acid              0.0439      0.017      2.577      0.012       0.010       0.078
residual_sugar           0.0692      0.009      7.774      0.000       0.052       0.087
chlorides                0.0205      0.012      1.669      0.099      -0.004       0.045
free_sulfur_dioxide      0.0193      0.012      1.654      0.102      -0.004       0.042
total_sulfur_dioxide     0.0253      0.058      0.436      0.664      -0.090       0.141
density                -11.9478      2.364     -5.054      0.000     -16.643      -7.253
pH                       0.0421      0.163      0.258      0.797      -0.282       0.366
sulphates                0.0129      0.016      0.783      0.435      -0.020       0.046
alcohol                  0.1637      0.034      4.782      0.000       0.096       0.232
==============================================================================
Omnibus:                        6.716   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                5.262
Skew:                          -0.440   Prob(JB):                       0.0720
Kurtosis:                       2.336   Cond. No.                     2.93e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.93e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:121.8721490517174

fixed_acidity:-0.12589226520068264

volatile_acidity:-0.19873248024722528

citric_acid:0.04386832996247915

residual_sugar:0.06922201688844941

chlorides:0.020507770961725708

free_sulfur_dioxide:0.01927391970198028

total_sulfur_dioxide:0.025347273903187195

density:-11.94777759001246

pH:0.042073263751120527

sulphates:0.012898909058876584

alcohol:0.1637045455005557


 Maximum  Relative Error in Training : 0.09674166903180681
 Training R2 :0.89970087522413
Training Adjusted R2 : 0.8877085885661455

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     36.66
Date:                Sun, 09 May 2021   Prob (F-statistic):           5.91e-08
Time:                        18:14:15   Log-Likelihood:                 24.580
No. Observations:                  25   AIC:                            -25.16
Df Residuals:                      13   BIC:                            -10.53
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant              -117.8149     52.895     -2.227      0.044    -232.087      -3.543
fixed_acidity           -0.3412      0.044     -7.776      0.000      -0.436      -0.246
volatile_acidity        -0.2040      0.035     -5.790      0.000      -0.280      -0.128
citric_acid             -0.0350      0.029     -1.226      0.242      -0.097       0.027
residual_sugar          -0.0384      0.020     -1.901      0.080      -0.082       0.005
chlorides                0.0224      0.009      2.481      0.028       0.003       0.042
free_sulfur_dioxide     -0.0062      0.010     -0.616      0.549      -0.028       0.016
total_sulfur_dioxide    -0.1026      0.070     -1.459      0.168      -0.255       0.049
density                 12.6144      5.324      2.370      0.034       1.114      24.115
pH                      -1.6471      0.324     -5.083      0.000      -2.347      -0.947
sulphates               -0.0172      0.022     -0.796      0.441      -0.064       0.029
alcohol                  0.4389      0.069      6.376      0.000       0.290       0.588
==============================================================================
Omnibus:                        0.783   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.676   Jarque-Bera (JB):                0.786
Skew:                          -0.360   Prob(JB):                        0.675
Kurtosis:                       2.514   Cond. No.                     4.29e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.29e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-117.81493798095408

fixed_acidity:-0.3412075100842895

volatile_acidity:-0.20397391072252963

citric_acid:-0.03495529750571391

residual_sugar:-0.0384105040434715

chlorides:0.022351643013215267

free_sulfur_dioxide:-0.006240908419121713

total_sulfur_dioxide:-0.10262865060943904

density:12.61437705796559

pH:-1.6470641010058769

sulphates:-0.017168001241335495

alcohol:0.43889874423595354


 Maximum  Relative Error in Training : 0.05321415856720413
 Training R2 :0.9687694116475155
Training Adjusted R2 : 0.9423435291954132