

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.960
Method:                 Least Squares   F-statistic:                     523.9
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.62e-72
Time:                        01:11:29   Log-Likelihood:                 12.250
No. Observations:                 111   AIC:                            -12.50
Df Residuals:                     105   BIC:                             3.758
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.7442      0.233    -11.798      0.000      -3.205      -2.283
log_P(atm)         -0.5137      0.026    -19.958      0.000      -0.565      -0.463
log_Fuel(%)        -0.1438      0.043     -3.327      0.001      -0.229      -0.058
log_Oxidizer(%)    -0.4263      0.048     -8.874      0.000      -0.522      -0.331
T0/S_H__T           3.2343      0.244     13.236      0.000       2.750       3.719
T0/T               13.4031      0.423     31.682      0.000      12.564      14.242
==============================================================================
Omnibus:                       16.160   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.960
Skew:                           0.844   Prob(JB):                     7.64e-05
Kurtosis:                       4.120   Cond. No.                         62.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.744196000013675

log_P(atm):-0.5137054355826758

log_Fuel(%):-0.14379202573297745

log_Oxidizer(%):-0.42634094342131845

T0/S_H__T:3.2343245995799736

T0/T:13.403110969349909


 Maximum  Relative Error in Training : 0.10315177741725999
 Training R2 :0.9614578256653238
Training Adjusted R2 : 0.9596224840303392
Testing R2 :0.9063376524651404
MSR_testing :0.14137746891821726

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     196.6
Date:                Wed, 22 Apr 2020   Prob (F-statistic):            0.00507
Time:                        01:11:29   Log-Likelihood:                 18.336
No. Observations:                   8   AIC:                            -24.67
Df Residuals:                       2   BIC:                            -24.20
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -8.2663      0.978     -8.450      0.014     -12.476      -4.057
log_P(atm)         -0.6671      0.119     -5.616      0.030      -1.178      -0.156
log_Fuel(%)         0.2834      0.079      3.571      0.070      -0.058       0.625
log_Oxidizer(%)    -0.6329      0.075     -8.473      0.014      -0.954      -0.311
T0/S_H__T           4.0501      0.588      6.892      0.020       1.521       6.579
T0/T               22.0084      1.238     17.778      0.003      16.682      27.335
==============================================================================
Omnibus:                        0.518   Durbin-Watson:                   1.411
Prob(Omnibus):                  0.772   Jarque-Bera (JB):                0.028
Skew:                           0.059   Prob(JB):                        0.986
Kurtosis:                       2.733   Cond. No.                         243.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-8.26628131294995

log_P(atm):-0.6670611713583945

log_Fuel(%):0.28342086739206995

log_Oxidizer(%):-0.6328714518884473

T0/S_H__T:4.050120840243938

T0/T:22.008432728087033


 Maximum  Relative Error in Training : 0.006261987833342223
 Training R2 :0.9979695623995567
Training Adjusted R2 : 0.9928934683984485
Testing R2 :0.0
MSR_testing :0.16708319887019682

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     6711.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.39e-35
Time:                        01:11:30   Log-Likelihood:                 54.309
No. Observations:                  29   AIC:                            -96.62
Df Residuals:                      23   BIC:                            -88.41
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.9868      0.127    -23.471      0.000      -3.250      -2.724
log_P(atm)         -0.4705      0.027    -17.492      0.000      -0.526      -0.415
log_Fuel(%)        -0.1583      0.047     -3.395      0.002      -0.255      -0.062
log_Oxidizer(%)    -0.2296      0.047     -4.887      0.000      -0.327      -0.132
T0/S_H__T           3.2165      0.228     14.115      0.000       2.745       3.688
T0/T               11.9278      0.130     91.768      0.000      11.659      12.197
==============================================================================
Omnibus:                        2.425   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.298   Jarque-Bera (JB):                1.669
Skew:                          -0.376   Prob(JB):                        0.434
Kurtosis:                       2.097   Cond. No.                         82.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.9867788967679516

log_P(atm):-0.47052626003333753

log_Fuel(%):-0.15831843680177832

log_Oxidizer(%):-0.22962666997152237

T0/S_H__T:3.2164668310289386

T0/T:11.927849193809426


 Maximum  Relative Error in Training : 0.012909842125041815
 Training R2 :0.9993149923996624
Training Adjusted R2 : 0.9991660777039368
Testing R2 :0.9865989791113431
MSR_testing :0.0024793764116258048

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.960
Method:                 Least Squares   F-statistic:                     523.9
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.62e-72
Time:                        03:32:25   Log-Likelihood:                 12.250
No. Observations:                 111   AIC:                            -12.50
Df Residuals:                     105   BIC:                             3.758
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.7442      0.233    -11.798      0.000      -3.205      -2.283
log_P(atm)         -0.5137      0.026    -19.958      0.000      -0.565      -0.463
log_Fuel(%)        -0.1438      0.043     -3.327      0.001      -0.229      -0.058
log_Oxidizer(%)    -0.4263      0.048     -8.874      0.000      -0.522      -0.331
T0/S_H__T           3.2343      0.244     13.236      0.000       2.750       3.719
T0/T               13.4031      0.423     31.682      0.000      12.564      14.242
==============================================================================
Omnibus:                       16.160   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.960
Skew:                           0.844   Prob(JB):                     7.64e-05
Kurtosis:                       4.120   Cond. No.                         62.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.744196000013675

log_P(atm):-0.5137054355826758

log_Fuel(%):-0.14379202573297745

log_Oxidizer(%):-0.42634094342131845

T0/S_H__T:3.2343245995799736

T0/T:13.403110969349909


 Maximum  Relative Error in Training : 0.10315177741725999
 Training R2 :0.9614578256653238
Training Adjusted R2 : 0.9596224840303392
Testing R2 :0.9063376524651404
MSR_testing :0.14137746891821726

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     196.6
Date:                Wed, 22 Apr 2020   Prob (F-statistic):            0.00507
Time:                        03:32:25   Log-Likelihood:                 18.336
No. Observations:                   8   AIC:                            -24.67
Df Residuals:                       2   BIC:                            -24.20
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -8.2663      0.978     -8.450      0.014     -12.476      -4.057
log_P(atm)         -0.6671      0.119     -5.616      0.030      -1.178      -0.156
log_Fuel(%)         0.2834      0.079      3.571      0.070      -0.058       0.625
log_Oxidizer(%)    -0.6329      0.075     -8.473      0.014      -0.954      -0.311
T0/S_H__T           4.0501      0.588      6.892      0.020       1.521       6.579
T0/T               22.0084      1.238     17.778      0.003      16.682      27.335
==============================================================================
Omnibus:                        0.518   Durbin-Watson:                   1.411
Prob(Omnibus):                  0.772   Jarque-Bera (JB):                0.028
Skew:                           0.059   Prob(JB):                        0.986
Kurtosis:                       2.733   Cond. No.                         243.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-8.26628131294995

log_P(atm):-0.6670611713583945

log_Fuel(%):0.28342086739206995

log_Oxidizer(%):-0.6328714518884473

T0/S_H__T:4.050120840243938

T0/T:22.008432728087033


 Maximum  Relative Error in Training : 0.006261987833342223
 Training R2 :0.9979695623995567
Training Adjusted R2 : 0.9928934683984485
Testing R2 :0.0
MSR_testing :0.16708319887019682

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     6711.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.39e-35
Time:                        03:32:26   Log-Likelihood:                 54.309
No. Observations:                  29   AIC:                            -96.62
Df Residuals:                      23   BIC:                            -88.41
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.9868      0.127    -23.471      0.000      -3.250      -2.724
log_P(atm)         -0.4705      0.027    -17.492      0.000      -0.526      -0.415
log_Fuel(%)        -0.1583      0.047     -3.395      0.002      -0.255      -0.062
log_Oxidizer(%)    -0.2296      0.047     -4.887      0.000      -0.327      -0.132
T0/S_H__T           3.2165      0.228     14.115      0.000       2.745       3.688
T0/T               11.9278      0.130     91.768      0.000      11.659      12.197
==============================================================================
Omnibus:                        2.425   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.298   Jarque-Bera (JB):                1.669
Skew:                          -0.376   Prob(JB):                        0.434
Kurtosis:                       2.097   Cond. No.                         82.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.9867788967679516

log_P(atm):-0.47052626003333753

log_Fuel(%):-0.15831843680177832

log_Oxidizer(%):-0.22962666997152237

T0/S_H__T:3.2164668310289386

T0/T:11.927849193809426


 Maximum  Relative Error in Training : 0.012909842125041815
 Training R2 :0.9993149923996624
Training Adjusted R2 : 0.9991660777039368
Testing R2 :0.9865989791113431
MSR_testing :0.0024793764116258048