

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.922
Method:                 Least Squares   F-statistic:                     214.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.31e-46
Time:                        18:08:12   Log-Likelihood:                 7.5573
No. Observations:                  91   AIC:                            -3.115
Df Residuals:                      85   BIC:                             11.95
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5274      0.304     -5.024      0.000      -2.132      -0.923
log_P(atm)         -0.6964      0.038    -18.543      0.000      -0.771      -0.622
log_Fuel(%)        -0.4888      0.058     -8.475      0.000      -0.604      -0.374
log_Oxidizer(%)     0.0541      0.066      0.816      0.417      -0.078       0.186
T0/S_H__T           4.2904      0.779      5.511      0.000       2.742       5.838
T0/T               10.4732      0.439     23.884      0.000       9.601      11.345
==============================================================================
Omnibus:                        4.572   Durbin-Watson:                   1.533
Prob(Omnibus):                  0.102   Jarque-Bera (JB):                4.559
Skew:                           0.513   Prob(JB):                        0.102
Kurtosis:                       2.614   Cond. No.                         92.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5273788063140055

log_P(atm):-0.6964298105221784

log_Fuel(%):-0.4888288753758571

log_Oxidizer(%):0.0541454379133505

T0/S_H__T:4.290410401008657

T0/T:10.473225580709988


 Maximum  Relative Error in Training : 0.07038458479109326
 Training R2 :0.9264529482356348
Training Adjusted R2 : 0.9221266510730252
 Root Mean square error :0.2024928791524713
Testing R2 :0.7688633804598735
MSR_testing :0.04100336610745735

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.916
Method:                 Least Squares   F-statistic:                     391.2
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.72e-93
Time:                        18:08:13   Log-Likelihood:              -0.085322
No. Observations:                 181   AIC:                             12.17
Df Residuals:                     175   BIC:                             31.36
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8108      0.216     -8.383      0.000      -2.237      -1.385
log_P(atm)         -0.6094      0.025    -24.116      0.000      -0.659      -0.559
log_Fuel(%)        -0.5381      0.039    -13.897      0.000      -0.615      -0.462
log_Oxidizer(%)     0.1883      0.040      4.676      0.000       0.109       0.268
T0/S_H__T           3.6519      0.641      5.696      0.000       2.387       4.917
T0/T                9.4909      0.251     37.887      0.000       8.997       9.985
==============================================================================
Omnibus:                       24.418   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.409
Skew:                          -0.145   Prob(JB):                       0.0246
Kurtosis:                       2.052   Cond. No.                         116.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.8108142541111465

log_P(atm):-0.6093658306539357

log_Fuel(%):-0.5381416521987537

log_Oxidizer(%):0.18830786675758676

T0/S_H__T:3.651913019751054

T0/T:9.490926402043593


 Maximum  Relative Error in Training : 0.08958568010411391
 Training R2 :0.9178810060699867
Training Adjusted R2 : 0.9155347491005578
 Root Mean square error :0.19341352860405098
Testing R2 :0.9483609548265638
MSR_testing :0.037408793047070045

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.952
Model:                            OLS   Adj. R-squared:                  0.948
Method:                 Least Squares   F-statistic:                     236.0
Date:                Sun, 10 May 2020   Prob (F-statistic):           4.28e-38
Time:                        18:08:14   Log-Likelihood:                 24.006
No. Observations:                  66   AIC:                            -36.01
Df Residuals:                      60   BIC:                            -22.87
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4539      0.259     -1.754      0.085      -0.972       0.064
log_P(atm)         -0.6209      0.044    -14.083      0.000      -0.709      -0.533
log_Fuel(%)        -0.2270      0.068     -3.341      0.001      -0.363      -0.091
log_Oxidizer(%)     0.0098      0.063      0.155      0.878      -0.117       0.137
T0/S_H__T           3.0280      0.755      4.009      0.000       1.517       4.539
T0/T                7.5156      0.291     25.833      0.000       6.934       8.098
==============================================================================
Omnibus:                        2.674   Durbin-Watson:                   2.469
Prob(Omnibus):                  0.263   Jarque-Bera (JB):                2.574
Skew:                          -0.467   Prob(JB):                        0.276
Kurtosis:                       2.747   Cond. No.                         93.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.45387440051870775

log_P(atm):-0.6209473201375714

log_Fuel(%):-0.22698163847543057

log_Oxidizer(%):0.009800404721764355

T0/S_H__T:3.027954368707441

T0/T:7.5156166036656025


 Maximum  Relative Error in Training : 0.10310385645545801
 Training R2 :0.9516043767701158
Training Adjusted R2 : 0.9475714081676254
 Root Mean square error :0.23724201556709035
Testing R2 :0.5007020526327788
MSR_testing :0.05628377395033554

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.985
Method:                 Least Squares   F-statistic:                     197.0
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.19e-09
Time:                        18:08:14   Log-Likelihood:                 14.375
No. Observations:                  16   AIC:                            -16.75
Df Residuals:                      10   BIC:                            -12.12
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            1.3924      0.430      3.241      0.009       0.435       2.350
log_P(atm)         -0.4200      0.073     -5.771      0.000      -0.582      -0.258
log_Fuel(%)         0.1408      0.099      1.423      0.185      -0.080       0.361
log_Oxidizer(%)    -0.1182      0.090     -1.309      0.220      -0.319       0.083
T0/S_H__T          -0.6380      1.012     -0.630      0.543      -2.894       1.618
T0/T                5.1751      0.381     13.579      0.000       4.326       6.024
==============================================================================
Omnibus:                        3.577   Durbin-Watson:                   1.683
Prob(Omnibus):                  0.167   Jarque-Bera (JB):                1.560
Skew:                          -0.703   Prob(JB):                        0.458
Kurtosis:                       3.603   Cond. No.                         91.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.3924112534366584

log_P(atm):-0.4200124389236209

log_Fuel(%):0.1407869966769475

log_Oxidizer(%):-0.1181609896265221

T0/S_H__T:-0.6380225583204933

T0/T:5.175122321309857


 Maximum  Relative Error in Training : 0.05722957531661793
 Training R2 :0.9899481544755468
Training Adjusted R2 : 0.9849222317133203
 Root Mean square error :0.20474708270535302
Testing R2 :0.0
MSR_testing :0.04192136787635267

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.881
Model:                            OLS   Adj. R-squared:                  0.879
Method:                 Least Squares   F-statistic:                     355.4
Date:                Sun, 10 May 2020   Prob (F-statistic):          1.79e-108
Time:                        18:49:13   Log-Likelihood:                -69.381
No. Observations:                 245   AIC:                             150.8
Df Residuals:                     239   BIC:                             171.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.1332      0.231     -9.249      0.000      -2.588      -1.679
log_P(atm)         -0.6258      0.029    -21.485      0.000      -0.683      -0.568
log_Fuel(%)        -0.4964      0.044    -11.325      0.000      -0.583      -0.410
log_Oxidizer(%)     0.1046      0.047      2.235      0.026       0.012       0.197
T0/S_H__T           3.3388      0.693      4.821      0.000       1.975       4.703
T0/T               10.2770      0.289     35.505      0.000       9.707      10.847
==============================================================================
Omnibus:                       13.296   Durbin-Watson:                   2.204
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.921
Skew:                          -0.103   Prob(JB):                       0.0518
Kurtosis:                       2.267   Cond. No.                         105.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.1332422697609683

log_P(atm):-0.6258186838580331

log_Fuel(%):-0.49641652857917146

log_Oxidizer(%):0.10463519202647259

T0/S_H__T:3.3387953814923663

T0/T:10.276966391453609


 Maximum  Relative Error in Training : 0.12004495144399324
 Training R2 :0.8814435380972578
Training Adjusted R2 : 0.8789632773879954
 Root Mean square error :0.3859512455241263
Testing R2 :0.8345149468665857
MSR_testing :0.14895836392162443

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.927
Model:                            OLS   Adj. R-squared:                  0.920
Method:                 Least Squares   F-statistic:                     146.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.43e-31
Time:                        18:49:14   Log-Likelihood:                 3.8171
No. Observations:                  64   AIC:                             4.366
Df Residuals:                      58   BIC:                             17.32
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.3792      0.369     -1.026      0.309      -1.119       0.360
log_P(atm)         -0.5452      0.054    -10.115      0.000      -0.653      -0.437
log_Fuel(%)        -0.1543      0.091     -1.691      0.096      -0.337       0.028
log_Oxidizer(%)    -0.0937      0.084     -1.116      0.269      -0.262       0.074
T0/S_H__T           2.0977      1.084      1.936      0.058      -0.071       4.267
T0/T                7.5911      0.373     20.354      0.000       6.845       8.338
==============================================================================
Omnibus:                        2.360   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.307   Jarque-Bera (JB):                1.938
Skew:                          -0.286   Prob(JB):                        0.380
Kurtosis:                       2.368   Cond. No.                         98.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.3791864270370138

log_P(atm):-0.5451688142607962

log_Fuel(%):-0.15434244426328994

log_Oxidizer(%):-0.09374706164969149

T0/S_H__T:2.097705076431012

T0/T:7.591052644768178


 Maximum  Relative Error in Training : 0.12373136215131561
 Training R2 :0.9265967769713028
Training Adjusted R2 : 0.9202689129171048
 Root Mean square error :0.2542332465501662
Testing R2 :0.8723080064355705
MSR_testing :0.06463454365143761

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.875
Model:                            OLS   Adj. R-squared:                  0.873
Method:                 Least Squares   F-statistic:                     335.8
Date:                Sun, 10 May 2020   Prob (F-statistic):          6.82e-106
Time:                        18:50:10   Log-Likelihood:                -70.537
No. Observations:                 245   AIC:                             153.1
Df Residuals:                     239   BIC:                             174.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7670      0.237     -7.440      0.000      -2.235      -1.299
log_P(atm)         -0.6185      0.029    -21.212      0.000      -0.676      -0.561
log_Fuel(%)        -0.5265      0.044    -11.947      0.000      -0.613      -0.440
log_Oxidizer(%)     0.1363      0.048      2.851      0.005       0.042       0.231
T0/S_H__T           2.5062      0.722      3.470      0.001       1.083       3.929
T0/T                9.7634      0.289     33.824      0.000       9.195      10.332
==============================================================================
Omnibus:                       12.444   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                6.082
Skew:                          -0.152   Prob(JB):                       0.0478
Kurtosis:                       2.291   Cond. No.                         111.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7670182802821033

log_P(atm):-0.6185189808175551

log_Fuel(%):-0.5265420891483736

log_Oxidizer(%):0.13630907977386125

T0/S_H__T:2.506168737903736

T0/T:9.763437639967723


 Maximum  Relative Error in Training : 0.12156756786387958
 Training R2 :0.8753848484378998
Training Adjusted R2 : 0.8727778368989437
 Root Mean square error :0.2558207763641447
Testing R2 :0.867185984028737
MSR_testing :0.06544426961955374

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.937
Model:                            OLS   Adj. R-squared:                  0.931
Method:                 Least Squares   F-statistic:                     165.3
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.19e-32
Time:                        18:50:12   Log-Likelihood:                 7.5655
No. Observations:                  62   AIC:                            -3.131
Df Residuals:                      56   BIC:                             9.632
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.2660      0.340     -0.783      0.437      -0.946       0.414
log_P(atm)         -0.5346      0.054     -9.933      0.000      -0.642      -0.427
log_Fuel(%)        -0.1613      0.093     -1.742      0.087      -0.347       0.024
log_Oxidizer(%)    -0.0815      0.087     -0.937      0.353      -0.256       0.093
T0/S_H__T           1.5875      0.968      1.639      0.107      -0.353       3.528
T0/T                7.4762      0.371     20.168      0.000       6.734       8.219
==============================================================================
Omnibus:                        0.855   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.652   Jarque-Bera (JB):                0.941
Skew:                          -0.196   Prob(JB):                        0.625
Kurtosis:                       2.541   Cond. No.                         96.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.2659909769830131

log_P(atm):-0.5345924245484496

log_Fuel(%):-0.16128451709471348

log_Oxidizer(%):-0.08146488253722861

T0/S_H__T:1.5875177564635008

T0/T:7.4762340925599515


 Maximum  Relative Error in Training : 0.10849746093148883
 Training R2 :0.9365445157388675
Training Adjusted R2 : 0.9308788475012665
 Root Mean square error :0.27245021896264904
Testing R2 :0.8320172723944183
MSR_testing :0.0742291218127954

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.871
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     324.6
Date:                Sun, 10 May 2020   Prob (F-statistic):          7.35e-105
Time:                        18:50:45   Log-Likelihood:                -69.726
No. Observations:                 247   AIC:                             151.5
Df Residuals:                     241   BIC:                             172.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8311      0.240     -7.643      0.000      -2.303      -1.359
log_P(atm)         -0.5771      0.029    -19.970      0.000      -0.634      -0.520
log_Fuel(%)        -0.5034      0.045    -11.306      0.000      -0.591      -0.416
log_Oxidizer(%)     0.0862      0.047      1.832      0.068      -0.006       0.179
T0/S_H__T           2.9981      0.718      4.177      0.000       1.584       4.412
T0/T                9.8643      0.285     34.565      0.000       9.302      10.426
==============================================================================
Omnibus:                       18.246   Durbin-Watson:                   1.802
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.686
Skew:                          -0.174   Prob(JB):                       0.0214
Kurtosis:                       2.209   Cond. No.                         110.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.8310809784468267

log_P(atm):-0.5770609641460298

log_Fuel(%):-0.5034207352602553

log_Oxidizer(%):0.08619978634914403

T0/S_H__T:2.998078044590793

T0/T:9.8642732069875


 Maximum  Relative Error in Training : 0.12610750480881963
 Training R2 :0.8706911382716387
Training Adjusted R2 : 0.8680083818042453
 Root Mean square error :0.27686336166021486
Testing R2 :0.8111147568487589
MSR_testing :0.07665332102979493

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.924
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     132.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.03e-29
Time:                        18:50:47   Log-Likelihood:                 6.6146
No. Observations:                  61   AIC:                            -1.229
Df Residuals:                      55   BIC:                             11.44
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4956      0.364     -1.360      0.179      -1.226       0.235
log_P(atm)         -0.4947      0.061     -8.110      0.000      -0.617      -0.372
log_Fuel(%)        -0.2554      0.085     -3.010      0.004      -0.425      -0.085
log_Oxidizer(%)     0.0039      0.080      0.048      0.962      -0.156       0.163
T0/S_H__T           2.2477      1.034      2.173      0.034       0.175       4.320
T0/T                7.2879      0.414     17.593      0.000       6.458       8.118
==============================================================================
Omnibus:                        1.872   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.392   Jarque-Bera (JB):                1.626
Skew:                          -0.264   Prob(JB):                        0.444
Kurtosis:                       2.399   Cond. No.                         95.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.4956326192352728

log_P(atm):-0.4946599300931084

log_Fuel(%):-0.255359927799909

log_Oxidizer(%):0.003856546428128854

T0/S_H__T:2.2476729589825286

T0/T:7.287863558015482


 Maximum  Relative Error in Training : 0.11235692959211524
 Training R2 :0.9235457940595585
Training Adjusted R2 : 0.9165954117013365
 Root Mean square error :0.2189330068598927
Testing R2 :0.9505827179780513
MSR_testing :0.04793166149271383