

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.863
Model:                            OLS   Adj. R-squared:                  0.852
Method:                 Least Squares   F-statistic:                     79.17
Date:                Wed, 13 May 2020   Prob (F-statistic):           7.80e-26
Time:                        23:06:05   Log-Likelihood:                -24.253
No. Observations:                  69   AIC:                             60.51
Df Residuals:                      63   BIC:                             73.91
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.1172      0.549     -0.214      0.831      -1.213       0.979
log_P(atm)         -0.5342      0.083     -6.415      0.000      -0.701      -0.368
log_Fuel(%)        -0.2039      0.132     -1.547      0.127      -0.467       0.060
log_Oxidizer(%)     0.0421      0.117      0.358      0.721      -0.192       0.277
T0/S_H__T           1.3790      1.635      0.843      0.402      -1.889       4.647
T0/T                6.8378      0.517     13.227      0.000       5.805       7.871
==============================================================================
Omnibus:                       11.430   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.602
Skew:                          -0.917   Prob(JB):                      0.00302
Kurtosis:                       3.818   Cond. No.                         104.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.11720269631080338

log_P(atm):-0.5341634915672817

log_Fuel(%):-0.20387777615615427

log_Oxidizer(%):0.042051247154652305

T0/S_H__T:1.3789987596513744

T0/T:6.837786109946755


 Maximum  Relative Error in Training : 0.30307860276072723
 Training R2 :0.862706992485853
Training Adjusted R2 : 0.8518107220482223
 Root Mean square error :0.32707208008188277
Testing R2 :-0.19545831097357325
MSR_testing :0.10697614556908955