

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     248.0
Date:                Sat, 09 May 2020   Prob (F-statistic):           5.38e-29
Time:                        16:22:08   Log-Likelihood:                -59.538
No. Observations:                  47   AIC:                             147.1
Df Residuals:                      33   BIC:                             173.0
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      53.5752      4.880     10.978      0.000      43.647      63.504
CRIM          -0.1356      0.018     -7.548      0.000      -0.172      -0.099
ZN             0.0529      0.018      2.871      0.007       0.015       0.090
INDUS         -0.0394      0.053     -0.747      0.460      -0.147       0.068
CHAS           3.7967      0.724      5.247      0.000       2.325       5.269
NOX          -23.4257      2.951     -7.938      0.000     -29.430     -17.422
RM             3.0194      0.359      8.402      0.000       2.288       3.751
AGE            0.0004      0.013      0.033      0.974      -0.026       0.027
DIS           -1.8235      0.171    -10.662      0.000      -2.171      -1.476
RAD            0.3512      0.043      8.123      0.000       0.263       0.439
TAX           -0.0103      0.003     -3.933      0.000      -0.016      -0.005
PTRATIO       -1.0651      0.129     -8.283      0.000      -1.327      -0.803
B              0.0038      0.002      1.694      0.100      -0.001       0.008
LSTAT         -0.6278      0.045    -14.087      0.000      -0.718      -0.537
==============================================================================
Omnibus:                        3.021   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.221   Jarque-Bera (JB):                2.275
Skew:                           0.176   Prob(JB):                        0.321
Kurtosis:                       4.019   Cond. No.                     2.17e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.17e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:53.57523644597843

CRIM:-0.13561183761667517

ZN:0.05289993727770864

INDUS:-0.03942444310814536

CHAS:3.7966679850615477

NOX:-23.425659863327365

RM:3.0194175943545676

AGE:0.00043869232619487414

DIS:-1.8235279459047475

RAD:0.35116687086369713

TAX:-0.010329292781591372

PTRATIO:-1.0650899592094278

B:0.0037884074919559297

LSTAT:-0.6278085592617998


 Maximum  Relative Error in Training : 0.20443853656612004
 Training R2 :0.9898669767212325
Training Adjusted R2 : 0.985875179672021
 Root Mean square error :0.7346873159479406
Testing R2 :0.9961087339096368
MSR_testing :0.5397654522147891

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.932
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     164.5
Date:                Sat, 09 May 2020   Prob (F-statistic):           2.81e-84
Time:                        16:23:11   Log-Likelihood:                -313.81
No. Observations:                 171   AIC:                             655.6
Df Residuals:                     157   BIC:                             699.6
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      28.3299      3.589      7.893      0.000      21.240      35.419
CRIM          -0.1035      0.016     -6.620      0.000      -0.134      -0.073
ZN             0.0223      0.009      2.445      0.016       0.004       0.040
INDUS          0.0367      0.035      1.049      0.296      -0.032       0.106
CHAS           2.5979      0.451      5.756      0.000       1.706       3.489
NOX          -13.4068      2.461     -5.447      0.000     -18.268      -8.545
RM             3.2461      0.369      8.798      0.000       2.517       3.975
AGE           -0.0070      0.009     -0.760      0.449      -0.025       0.011
DIS           -0.9535      0.147     -6.507      0.000      -1.243      -0.664
RAD            0.2003      0.045      4.454      0.000       0.111       0.289
TAX           -0.0116      0.002     -5.037      0.000      -0.016      -0.007
PTRATIO       -0.6607      0.086     -7.672      0.000      -0.831      -0.491
B              0.0073      0.001      5.128      0.000       0.005       0.010
LSTAT         -0.4954      0.040    -12.473      0.000      -0.574      -0.417
==============================================================================
Omnibus:                       14.889   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.208
Skew:                          -0.680   Prob(JB):                     0.000302
Kurtosis:                       3.654   Cond. No.                     1.87e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.87e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:28.32985202103132

CRIM:-0.10353159235691584

ZN:0.02233860793303242

INDUS:0.036703046150738876

CHAS:2.5979162519377375

NOX:-13.406767268003204

RM:3.246138509222343

AGE:-0.006956876805056949

DIS:-0.9534505081779308

RAD:0.20032817096046726

TAX:-0.011604544341823448

PTRATIO:-0.6607132651825459

B:0.007333969383264302

LSTAT:-0.49535717800580026


 Maximum  Relative Error in Training : 0.8334957817971946
 Training R2 :0.9315896942443087
Training Adjusted R2 : 0.9259251466339649
 Root Mean square error :3.357791415075148
Testing R2 :0.7166905465333504
MSR_testing :11.274763187152365

######################################################################################################################

######################################################################################################################

Cluster Label: 18

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.976
Model:                            OLS   Adj. R-squared:                  0.963
Method:                 Least Squares   F-statistic:                     72.20
Date:                Sat, 09 May 2020   Prob (F-statistic):           1.81e-15
Time:                        16:23:47   Log-Likelihood:                -47.767
No. Observations:                  37   AIC:                             123.5
Df Residuals:                      23   BIC:                             146.1
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      41.4855      6.636      6.252      0.000      27.759      55.212
CRIM          -0.1352      0.056     -2.421      0.024      -0.251      -0.020
ZN             0.0166      0.021      0.809      0.427      -0.026       0.059
INDUS          0.0218      0.085      0.257      0.800      -0.153       0.197
CHAS           0.7593      0.865      0.878      0.389      -1.030       2.548
NOX          -10.1116      5.167     -1.957      0.063     -20.801       0.578
RM             1.6468      0.484      3.403      0.002       0.646       2.648
AGE           -0.0006      0.023     -0.027      0.978      -0.048       0.047
DIS           -0.8511      0.352     -2.417      0.024      -1.579      -0.123
RAD            0.3311      0.143      2.318      0.030       0.036       0.627
TAX           -0.0217      0.007     -3.047      0.006      -0.036      -0.007
PTRATIO       -0.8748      0.246     -3.558      0.002      -1.383      -0.366
B              0.0043      0.002      2.183      0.039       0.000       0.008
LSTAT         -0.4409      0.058     -7.638      0.000      -0.560      -0.321
==============================================================================
Omnibus:                       23.745   Durbin-Watson:                   1.829
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.483
Skew:                          -1.605   Prob(JB):                     2.19e-10
Kurtosis:                       7.307   Cond. No.                     2.42e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.42e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:41.48546538480209

CRIM:-0.13519163703816744

ZN:0.016604367055380015

INDUS:0.021761719028015547

CHAS:0.7592799482265675

NOX:-10.11161907948123

RM:1.6468036938968278

AGE:-0.0006315482610384851

DIS:-0.8511008693319895

RAD:0.3310621675517443

TAX:-0.02169302647384153

PTRATIO:-0.8747957413312883

B:0.004316948247949643

LSTAT:-0.4409142125818916


 Maximum  Relative Error in Training : 0.4682320547934339
 Training R2 :0.9760827680209619
Training Adjusted R2 : 0.9625643325545491
 Root Mean square error :1.3333589673546868
Testing R2 :-13.606641207530679
MSR_testing :1.7778461358251567