

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.737
Model:                            OLS   Adj. R-squared:                  0.735
Method:                 Least Squares   F-statistic:                     315.0
Date:                Wed, 06 May 2020   Prob (F-statistic):          3.42e-223
Time:                        15:29:59   Log-Likelihood:                -1604.1
No. Observations:                 794   AIC:                             3224.
Df Residuals:                     786   BIC:                             3262.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.8409      0.651      7.438      0.000       3.563       6.119
len           -7.5209      3.507     -2.145      0.032     -14.405      -0.637
dia           19.5319      4.275      4.569      0.000      11.140      27.924
hei           22.6967      4.124      5.504      0.000      14.602      30.791
w_wei         10.2754      1.101      9.330      0.000       8.114      12.437
s_wei        -24.7258      1.142    -21.654      0.000     -26.967     -22.484
v_wei        -13.2153      2.201     -6.005      0.000     -17.535      -8.896
sh_wei        15.1899      1.856      8.185      0.000      11.547      18.833
==============================================================================
Omnibus:                      197.899   Durbin-Watson:                   2.019
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              412.261
Skew:                           1.390   Prob(JB):                     3.01e-90
Kurtosis:                       5.174   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.840937335511218

len:-7.520924614694558

dia:19.531860869279075

hei:22.696700680341237

w_wei:10.275400114219934

s_wei:-24.725835703074175

v_wei:-13.215270247985032

sh_wei:15.189889072104233


 Maximum  Relative Error in Training : 1.512471799523127
 Training R2 :0.7372275816515121
Training Adjusted R2 : 0.7348873692743627
 Root Mean square error :2.0502321882354058
Testing R2 :0.5746274902318981
MSR_testing :4.20345202567654

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.846
Model:                            OLS   Adj. R-squared:                  0.838
Method:                 Least Squares   F-statistic:                     108.2
Date:                Wed, 06 May 2020   Prob (F-statistic):           7.78e-53
Time:                        15:30:00   Log-Likelihood:                -267.76
No. Observations:                 146   AIC:                             551.5
Df Residuals:                     138   BIC:                             575.4
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.5587      1.573      4.805      0.000       4.448      10.669
len           -7.7490      7.418     -1.045      0.298     -22.417       6.919
dia           18.7036      8.602      2.174      0.031       1.695      35.712
hei           28.7432      8.074      3.560      0.001      12.779      44.708
w_wei          9.9664      1.688      5.904      0.000       6.629      13.304
s_wei        -23.1799      1.459    -15.890      0.000     -26.064     -20.296
v_wei        -18.8989      4.252     -4.445      0.000     -27.306     -10.492
sh_wei        18.2756      3.808      4.800      0.000      10.746      25.805
==============================================================================
Omnibus:                       53.492   Durbin-Watson:                   2.138
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.272
Skew:                           1.608   Prob(JB):                     5.65e-26
Kurtosis:                       5.961   Cond. No.                         138.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.558701412684713

len:-7.748985694571404

dia:18.70357561468505

hei:28.743161628807695

w_wei:9.9664279593269

s_wei:-23.179872357539466

v_wei:-18.89885894521825

sh_wei:18.275610438630018


 Maximum  Relative Error in Training : 0.7863981193421598
 Training R2 :0.8458545117481413
Training Adjusted R2 : 0.8380355377063804
 Root Mean square error :1.3414147721578507
Testing R2 :0.7785486493249058
MSR_testing :1.7993935909632985

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.973
Method:                 Least Squares   F-statistic:                     84.15
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.77e-07
Time:                        15:30:00   Log-Likelihood:                -18.854
No. Observations:                  17   AIC:                             53.71
Df Residuals:                       9   BIC:                             60.37
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       8.1766      3.368      2.427      0.038       0.557      15.797
len          -14.8354     21.075     -0.704      0.499     -62.511      32.840
dia           41.2418     31.324      1.317      0.221     -29.619     112.103
hei           12.6801     19.491      0.651      0.532     -31.411      56.772
w_wei         -2.3036      6.700     -0.344      0.739     -17.460      12.853
s_wei        -20.4192      2.868     -7.120      0.000     -26.907     -13.931
v_wei         11.7322     13.974      0.840      0.423     -19.878      43.343
sh_wei        32.2770     12.714      2.539      0.032       3.515      61.039
==============================================================================
Omnibus:                        1.441   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.486   Jarque-Bera (JB):                1.116
Skew:                           0.582   Prob(JB):                        0.572
Kurtosis:                       2.528   Cond. No.                         269.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:8.176636084109173

len:-14.835448907934747

dia:41.24184901024678

hei:12.68010134116027

w_wei:-2.303579084880436

s_wei:-20.41918537580224

v_wei:11.732244317641001

sh_wei:32.27696923328135


 Maximum  Relative Error in Training : 0.21727184920063075
 Training R2 :0.9849514829286078
Training Adjusted R2 : 0.9732470807619694
 Root Mean square error :3.1042242487801115
Testing R2 :-0.8811443617095183
MSR_testing :9.636208186714446

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     8980.
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.87e-94
Time:                        15:30:12   Log-Likelihood:                 57.808
No. Observations:                  73   AIC:                            -99.62
Df Residuals:                      65   BIC:                            -81.29
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5017      0.067     37.266      0.000       2.368       2.636
len            0.3576      0.880      0.406      0.686      -1.400       2.115
dia           11.2075      1.067     10.505      0.000       9.077      13.338
hei            8.7644      0.901      9.728      0.000       6.965      10.564
w_wei          6.3645      0.438     14.514      0.000       5.489       7.240
s_wei        -15.1668      0.509    -29.809      0.000     -16.183     -14.151
v_wei         -8.3886      0.695    -12.075      0.000      -9.776      -7.001
sh_wei         9.3297      0.703     13.274      0.000       7.926      10.733
==============================================================================
Omnibus:                       21.050   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.360
Skew:                          -0.686   Prob(JB):                     4.32e-17
Kurtosis:                       7.785   Cond. No.                         157.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.501676760193904

len:0.3575509592947115

dia:11.207521266936018

hei:8.764422688136326

w_wei:6.364454047767808

s_wei:-15.166769963357625

v_wei:-8.388608849649389

sh_wei:9.32973608467842


 Maximum  Relative Error in Training : 0.036228231206184076
 Training R2 :0.9989670180725432
Training Adjusted R2 : 0.9988557738649709
 Root Mean square error :0.11774553821629999
Testing R2 :0.9990089282079562
MSR_testing :0.01386401176984616