

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.887
Method:                 Least Squares   F-statistic:                     65.79
Date:                Wed, 06 May 2020   Prob (F-statistic):           2.84e-41
Time:                        15:55:01   Log-Likelihood:                -303.97
No. Observations:                 108   AIC:                             635.9
Df Residuals:                      94   BIC:                             673.5
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      70.4677     12.127      5.811      0.000      46.390      94.546
CRIM          -0.1706      0.062     -2.756      0.007      -0.293      -0.048
ZN             0.0309      0.026      1.193      0.236      -0.021       0.082
INDUS          0.0737      0.135      0.544      0.588      -0.195       0.342
CHAS           5.0528      1.801      2.806      0.006       1.477       8.628
NOX          -34.3729      7.915     -4.343      0.000     -50.089     -18.657
RM             2.8500      0.732      3.893      0.000       1.396       4.303
AGE           -0.0035      0.025     -0.141      0.888      -0.053       0.046
DIS           -2.0894      0.339     -6.167      0.000      -2.762      -1.417
RAD            0.5388      0.118      4.555      0.000       0.304       0.774
TAX           -0.0113      0.007     -1.521      0.132      -0.026       0.003
PTRATIO       -1.5049      0.293     -5.141      0.000      -2.086      -0.924
B              0.0070      0.007      0.998      0.321      -0.007       0.021
LSTAT         -0.6965      0.075     -9.304      0.000      -0.845      -0.548
==============================================================================
Omnibus:                       39.641   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.608
Skew:                           1.520   Prob(JB):                     8.52e-18
Kurtosis:                       5.869   Cond. No.                     1.84e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.84e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:70.46767178389916

CRIM:-0.17058733097458595

ZN:0.03093287654841867

INDUS:0.07365864758220753

CHAS:5.052826965752468

NOX:-34.372909042239215

RM:2.849953953114785

AGE:-0.0035154278012806683

DIS:-2.089366450082103

RAD:0.5387694346889925

TAX:-0.01127605844787306

PTRATIO:-1.5048999079604202

B:0.007034279900774342

LSTAT:-0.6964697642617756


 Maximum  Relative Error in Training : 1.1247612437524137
 Training R2 :0.9009712730376407
Training Adjusted R2 : 0.8872758107981654
 Root Mean square error :2.8745133842564856
Testing R2 :0.9522064470168344
MSR_testing :8.262827196269674

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.949
Method:                 Least Squares   F-statistic:                     39.27
Date:                Wed, 06 May 2020   Prob (F-statistic):           9.99e-09
Time:                        15:55:01   Log-Likelihood:                -65.663
No. Observations:                  28   AIC:                             159.3
Df Residuals:                      14   BIC:                             178.0
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      58.3826     25.759      2.267      0.040       3.135     113.630
CRIM           0.1336      0.207      0.645      0.529      -0.311       0.578
ZN             0.0076      0.055      0.138      0.892      -0.110       0.125
INDUS          0.7269      0.303      2.397      0.031       0.076       1.377
CHAS           3.8325      3.252      1.178      0.258      -3.143      10.808
NOX          -44.7896     14.518     -3.085      0.008     -75.927     -13.652
RM             3.1525      1.172      2.689      0.018       0.638       5.667
AGE           -0.0483      0.040     -1.213      0.245      -0.134       0.037
DIS           -2.4912      0.661     -3.768      0.002      -3.909      -1.073
RAD            0.8004      0.225      3.552      0.003       0.317       1.284
TAX           -0.0417      0.015     -2.735      0.016      -0.074      -0.009
PTRATIO       -0.3130      0.718     -0.436      0.669      -1.852       1.226
B              0.0303      0.020      1.529      0.149      -0.012       0.073
LSTAT         -0.8679      0.120     -7.260      0.000      -1.124      -0.612
==============================================================================
Omnibus:                        0.529   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.767   Jarque-Bera (JB):                0.214
Skew:                           0.214   Prob(JB):                        0.899
Kurtosis:                       2.969   Cond. No.                     2.45e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.45e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:58.382633627775924

CRIM:0.1335833484364174

ZN:0.0075994874552210295

INDUS:0.72692629781245

CHAS:3.832481536773532

NOX:-44.789598874377305

RM:3.152515425307058

AGE:-0.04828298615026219

DIS:-2.4912164670652315

RAD:0.8004269166210087

TAX:-0.04174137459301694

PTRATIO:-0.3129645930581517

B:0.030346260436014197

LSTAT:-0.8679154880448996


 Maximum  Relative Error in Training : 0.28788227802022853
 Training R2 :0.9733098814038197
Training Adjusted R2 : 0.9485261998502237
 Root Mean square error :3.7571625141212537
Testing R2 :0.9365857517483182
MSR_testing :14.11627015751794

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     1211.
Date:                Wed, 06 May 2020   Prob (F-statistic):           7.44e-25
Time:                        15:55:04   Log-Likelihood:                0.38732
No. Observations:                  33   AIC:                             27.23
Df Residuals:                      19   BIC:                             48.18
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      33.3307      2.209     15.089      0.000      28.707      37.954
CRIM          -0.1129      0.005    -21.576      0.000      -0.124      -0.102
ZN             0.0440      0.014      3.065      0.006       0.014       0.074
INDUS          0.0326      0.042      0.773      0.449      -0.056       0.121
CHAS           2.7864      0.263     10.582      0.000       2.235       3.337
NOX          -13.6880      1.121    -12.211      0.000     -16.034     -11.342
RM             3.1615      0.219     14.438      0.000       2.703       3.620
AGE           -0.0090      0.011     -0.855      0.403      -0.031       0.013
DIS           -1.1695      0.186     -6.290      0.000      -1.559      -0.780
RAD            0.2508      0.022     11.266      0.000       0.204       0.297
TAX           -0.0148      0.003     -5.452      0.000      -0.020      -0.009
PTRATIO       -0.7241      0.085     -8.564      0.000      -0.901      -0.547
B              0.0082      0.001     11.920      0.000       0.007       0.010
LSTAT         -0.4889      0.023    -21.026      0.000      -0.538      -0.440
==============================================================================
Omnibus:                        2.384   Durbin-Watson:                   2.298
Prob(Omnibus):                  0.304   Jarque-Bera (JB):                1.205
Skew:                          -0.339   Prob(JB):                        0.547
Kurtosis:                       3.646   Cond. No.                     2.77e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.77e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:33.33065118446031

CRIM:-0.11294749731351532

ZN:0.044018961448350644

INDUS:0.03260233144982902

CHAS:2.7863890894089263

NOX:-13.68797674477432

RM:3.161507912788643

AGE:-0.009028477141410578

DIS:-1.169456080185323

RAD:0.2508356074277255

TAX:-0.014777426456299415

PTRATIO:-0.724067570212381

B:0.008162588152928228

LSTAT:-0.4888823172273654


 Maximum  Relative Error in Training : 0.09299527533029987
 Training R2 :0.9987944934290881
Training Adjusted R2 : 0.9979696731437273
 Root Mean square error :0.5619304926956682
Testing R2 :0.9919265175616534
MSR_testing :0.31576587862119637