

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                     232.0
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.22e-19
Time:                        15:55:02   Log-Likelihood:                -41.335
No. Observations:                  35   AIC:                             110.7
Df Residuals:                      21   BIC:                             132.4
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      58.9449      5.897      9.996      0.000      46.682      71.208
CRIM          -0.1406      0.018     -8.003      0.000      -0.177      -0.104
ZN             0.0622      0.027      2.302      0.032       0.006       0.118
INDUS         -0.0488      0.058     -0.834      0.414      -0.170       0.073
CHAS           3.9074      0.797      4.900      0.000       2.249       5.566
NOX          -24.8845      3.475     -7.162      0.000     -32.110     -17.659
RM             2.8828      0.372      7.744      0.000       2.109       3.657
AGE           -0.0032      0.016     -0.195      0.847      -0.037       0.031
DIS           -2.1606      0.304     -7.105      0.000      -2.793      -1.528
RAD            0.3390      0.048      7.035      0.000       0.239       0.439
TAX           -0.0090      0.003     -3.154      0.005      -0.015      -0.003
PTRATIO       -1.2080      0.152     -7.946      0.000      -1.524      -0.892
B              0.0035      0.002      1.529      0.141      -0.001       0.008
LSTAT         -0.6225      0.047    -13.204      0.000      -0.721      -0.524
==============================================================================
Omnibus:                        4.189   Durbin-Watson:                   2.415
Prob(Omnibus):                  0.123   Jarque-Bera (JB):                2.807
Skew:                           0.628   Prob(JB):                        0.246
Kurtosis:                       3.590   Cond. No.                     2.36e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.36e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:58.944917404558225

CRIM:-0.14060052227369374

ZN:0.06216593234802999

INDUS:-0.048765382635322374

CHAS:3.907399006128001

NOX:-24.88448099865386

RM:2.88279715782848

AGE:-0.003190895181710701

DIS:-2.1606113288015734

RAD:0.3389883849846702

TAX:-0.009040842826323364

PTRATIO:-1.2080073410377532

B:0.003534707303878817

LSTAT:-0.6225236993098184


 Maximum  Relative Error in Training : 0.17659934107081335
 Training R2 :0.9930866869731305
Training Adjusted R2 : 0.9888070170041161
 Root Mean square error :1.2100773798059707
Testing R2 :0.8223654988289197
MSR_testing :1.4642872651180838

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.920
Model:                            OLS   Adj. R-squared:                  0.913
Method:                 Least Squares   F-statistic:                     131.8
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.07e-74
Time:                        15:55:04   Log-Likelihood:                -312.06
No. Observations:                 163   AIC:                             652.1
Df Residuals:                     149   BIC:                             695.4
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      35.1698      3.715      9.466      0.000      27.828      42.512
CRIM          -0.0973      0.016     -5.948      0.000      -0.130      -0.065
ZN             0.0208      0.010      2.066      0.041       0.001       0.041
INDUS          0.0161      0.042      0.380      0.704      -0.067       0.099
CHAS           2.0769      0.540      3.846      0.000       1.010       3.144
NOX          -15.1640      2.754     -5.507      0.000     -20.605      -9.723
RM             2.5388      0.367      6.916      0.000       1.813       3.264
AGE           -0.0009      0.010     -0.092      0.927      -0.020       0.019
DIS           -0.9561      0.165     -5.780      0.000      -1.283      -0.629
RAD            0.2100      0.049      4.287      0.000       0.113       0.307
TAX           -0.0122      0.003     -4.650      0.000      -0.017      -0.007
PTRATIO       -0.7302      0.094     -7.761      0.000      -0.916      -0.544
B              0.0066      0.002      4.400      0.000       0.004       0.010
LSTAT         -0.4862      0.044    -11.038      0.000      -0.573      -0.399
==============================================================================
Omnibus:                       22.924   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.838
Skew:                          -0.824   Prob(JB):                     2.01e-07
Kurtosis:                       4.351   Cond. No.                     1.79e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.79e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:35.169841583625946

CRIM:-0.09726016805177909

ZN:0.020812862369678702

INDUS:0.01605217086391205

CHAS:2.076935640086346

NOX:-15.164037984996291

RM:2.5388318663326364

AGE:-0.0009019937583463946

DIS:-0.9561048258019907

RAD:0.20999271668482572

TAX:-0.01215640534244099

PTRATIO:-0.7301548935616884

B:0.006619439744693146

LSTAT:-0.48624672909133404


 Maximum  Relative Error in Training : 0.8079099147523278
 Training R2 :0.9199885747504464
Training Adjusted R2 : 0.9130077121447806
 Root Mean square error :1.2546461555547246
Testing R2 :0.9133147119924299
MSR_testing :1.5741369756482504

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     60.75
Date:                Wed, 06 May 2020   Prob (F-statistic):           3.76e-14
Time:                        15:55:06   Log-Likelihood:                -45.708
No. Observations:                  36   AIC:                             119.4
Df Residuals:                      22   BIC:                             141.6
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      37.4670      7.220      5.189      0.000      22.494      52.440
CRIM          -0.1001      0.071     -1.405      0.174      -0.248       0.048
ZN             0.0315      0.021      1.484      0.152      -0.013       0.076
INDUS         -0.0344      0.097     -0.356      0.725      -0.235       0.166
CHAS           0.6106      1.022      0.598      0.556      -1.508       2.729
NOX           -9.1595      4.996     -1.833      0.080     -19.521       1.202
RM             2.0327      0.475      4.278      0.000       1.047       3.018
AGE           -0.0013      0.028     -0.048      0.962      -0.058       0.056
DIS           -1.0790      0.310     -3.483      0.002      -1.721      -0.436
RAD            0.2612      0.137      1.908      0.070      -0.023       0.545
TAX           -0.0200      0.006     -3.123      0.005      -0.033      -0.007
PTRATIO       -0.8043      0.220     -3.656      0.001      -1.260      -0.348
B              0.0050      0.002      2.206      0.038       0.000       0.010
LSTAT         -0.4026      0.057     -7.005      0.000      -0.522      -0.283
==============================================================================
Omnibus:                       24.673   Durbin-Watson:                   1.642
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.675
Skew:                          -1.570   Prob(JB):                     1.34e-12
Kurtosis:                       8.156   Cond. No.                     2.62e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.62e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:37.466994192721785

CRIM:-0.10011909218470674

ZN:0.031542059833042105

INDUS:-0.034413926488339186

CHAS:0.6106323221480956

NOX:-9.159522359082448

RM:2.0327147298889066

AGE:-0.0013083864561793807

DIS:-1.07897885926032

RAD:0.2612029276816975

TAX:-0.020008264247391647

PTRATIO:-0.8042791387974788

B:0.0050088955781478935

LSTAT:-0.40256550813315795


 Maximum  Relative Error in Training : 0.477821551885344
 Training R2 :0.9728983773411304
Training Adjusted R2 : 0.9568837821336165
 Root Mean square error :0.6869183950864849
Testing R2 :0.987664469504872
MSR_testing :0.4718568815081922