

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.862
Model:                            OLS   Adj. R-squared:                  0.848
Method:                 Least Squares   F-statistic:                     59.69
Date:                Mon, 11 May 2020   Prob (F-statistic):           4.55e-40
Time:                        09:45:16   Log-Likelihood:                 9.5273
No. Observations:                 117   AIC:                             4.945
Df Residuals:                     105   BIC:                             38.09
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               176.5947     20.369      8.670      0.000     136.207     216.982
fixed_acidity            0.2862      0.043      6.719      0.000       0.202       0.371
volatile_acidity        -0.2555      0.025    -10.120      0.000      -0.306      -0.205
citric_acid             -0.0877      0.026     -3.425      0.001      -0.138      -0.037
residual_sugar           0.1288      0.013      9.982      0.000       0.103       0.154
chlorides               -0.0154      0.012     -1.267      0.208      -0.040       0.009
free_sulfur_dioxide      0.0599      0.018      3.242      0.002       0.023       0.097
total_sulfur_dioxide    -0.3619      0.086     -4.219      0.000      -0.532      -0.192
density                -17.7864      2.092     -8.501      0.000     -21.935     -13.638
pH                       1.5178      0.214      7.105      0.000       1.094       1.941
sulphates                0.0597      0.024      2.498      0.014       0.012       0.107
alcohol                  0.1305      0.032      4.060      0.000       0.067       0.194
==============================================================================
Omnibus:                        2.647   Durbin-Watson:                   2.443
Prob(Omnibus):                  0.266   Jarque-Bera (JB):                2.676
Skew:                           0.341   Prob(JB):                        0.262
Kurtosis:                       2.710   Cond. No.                     1.90e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.9e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:176.59472292018523

fixed_acidity:0.2862439707928994

volatile_acidity:-0.25547026687822627

citric_acid:-0.0876594414100514

residual_sugar:0.12877768806686304

chlorides:-0.015423876387350455

free_sulfur_dioxide:0.05993610573668441

total_sulfur_dioxide:-0.36186615876433853

density:-17.786394976355165

pH:1.517805801221667

sulphates:0.05967141686373052

alcohol:0.13053767752866563


 Maximum  Relative Error in Training : 0.07042089795738428
 Training R2 :0.8621389403334685
Training Adjusted R2 : 0.8476963531303081
 Root Mean square error :0.15086375970498095
Testing R2 :0.8295667285742577
MSR_testing :0.022759873992322235

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.813
Model:                            OLS   Adj. R-squared:                  0.811
Method:                 Least Squares   F-statistic:                     332.0
Date:                Mon, 11 May 2020   Prob (F-statistic):          1.71e-296
Time:                        09:45:51   Log-Likelihood:                -40.176
No. Observations:                 850   AIC:                             104.4
Df Residuals:                     838   BIC:                             161.3
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               138.9664     20.420      6.806      0.000      98.887     179.046
fixed_acidity            0.1283      0.021      6.037      0.000       0.087       0.170
volatile_acidity        -0.2554      0.009    -28.277      0.000      -0.273      -0.238
citric_acid             -0.0391      0.008     -4.780      0.000      -0.055      -0.023
residual_sugar           0.1031      0.008     12.979      0.000       0.087       0.119
chlorides               -0.0040      0.004     -1.094      0.274      -0.011       0.003
free_sulfur_dioxide      0.0215      0.008      2.824      0.005       0.007       0.036
total_sulfur_dioxide    -0.0834      0.036     -2.330      0.020      -0.154      -0.013
density                -13.9204      2.069     -6.727      0.000     -17.982      -9.859
pH                       0.8752      0.094      9.271      0.000       0.690       1.060
sulphates                0.0756      0.008      9.284      0.000       0.060       0.092
alcohol                  0.2253      0.025      8.951      0.000       0.176       0.275
==============================================================================
Omnibus:                       56.459   Durbin-Watson:                   1.905
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.993
Skew:                           0.475   Prob(JB):                     1.70e-10
Kurtosis:                       2.394   Cond. No.                     4.57e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:138.96636731236438

fixed_acidity:0.12834116624797415

volatile_acidity:-0.25544899445956976

citric_acid:-0.03914687717506138

residual_sugar:0.10307037125118673

chlorides:-0.003961349798080067

free_sulfur_dioxide:0.02152630630484773

total_sulfur_dioxide:-0.0834080291332498

density:-13.920389276008208

pH:0.8751559545511326

sulphates:0.075571543215438

alcohol:0.2252849008107566


 Maximum  Relative Error in Training : 0.08711475328487595
 Training R2 :0.8133699623536468
Training Adjusted R2 : 0.8109201647234441
 Root Mean square error :0.23871853418592054
Testing R2 :0.7859947742501497
MSR_testing :0.05698653856387451

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.804
Model:                            OLS   Adj. R-squared:                  0.803
Method:                 Least Squares   F-statistic:                     672.1
Date:                Mon, 11 May 2020   Prob (F-statistic):               0.00
Time:                        09:50:15   Log-Likelihood:                 57.496
No. Observations:                1812   AIC:                            -90.99
Df Residuals:                    1800   BIC:                            -24.97
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               117.7251     11.770     10.002      0.000      94.640     140.810
fixed_acidity            0.0551      0.012      4.773      0.000       0.032       0.078
volatile_acidity        -0.2027      0.006    -35.182      0.000      -0.214      -0.191
citric_acid             -0.0148      0.005     -2.905      0.004      -0.025      -0.005
residual_sugar           0.0753      0.004     16.970      0.000       0.067       0.084
chlorides               -0.0131      0.003     -4.121      0.000      -0.019      -0.007
free_sulfur_dioxide      0.0396      0.005      8.750      0.000       0.031       0.049
total_sulfur_dioxide    -0.0255      0.020     -1.277      0.202      -0.065       0.014
density                -11.7652      1.193     -9.863      0.000     -14.105      -9.426
pH                       0.6501      0.057     11.361      0.000       0.538       0.762
sulphates                0.0854      0.005     16.333      0.000       0.075       0.096
alcohol                  0.2215      0.015     14.927      0.000       0.192       0.251
==============================================================================
Omnibus:                      452.551   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.825
Skew:                           0.099   Prob(JB):                     1.71e-18
Kurtosis:                       1.978   Cond. No.                     4.22e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.22e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:117.72506654344915

fixed_acidity:0.05507640825939067

volatile_acidity:-0.20269949261545164

citric_acid:-0.014769971967666995

residual_sugar:0.07533358772385354

chlorides:-0.013123973234929968

free_sulfur_dioxide:0.039624358323389036

total_sulfur_dioxide:-0.025493595028709404

density:-11.765162489102817

pH:0.6501244955559933

sulphates:0.08541682668185677

alcohol:0.2215361894210474


 Maximum  Relative Error in Training : 0.08864788234552397
 Training R2 :0.8041968571903858
Training Adjusted R2 : 0.8030002824287714
 Root Mean square error :0.21881797714962858
Testing R2 :0.7892699815674451
MSR_testing :0.04788130712385538

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.834
Model:                            OLS   Adj. R-squared:                  0.832
Method:                 Least Squares   F-statistic:                     447.5
Date:                Mon, 11 May 2020   Prob (F-statistic):               0.00
Time:                        09:59:01   Log-Likelihood:                 283.15
No. Observations:                 991   AIC:                            -542.3
Df Residuals:                     979   BIC:                            -483.5
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               137.6105     13.444     10.236      0.000     111.229     163.992
fixed_acidity           -0.0194      0.013     -1.458      0.145      -0.046       0.007
volatile_acidity        -0.1690      0.007    -23.419      0.000      -0.183      -0.155
citric_acid              0.0245      0.005      5.399      0.000       0.016       0.033
residual_sugar           0.0714      0.005     14.348      0.000       0.062       0.081
chlorides                0.0013      0.003      0.427      0.670      -0.005       0.007
free_sulfur_dioxide      0.0305      0.005      6.648      0.000       0.022       0.040
total_sulfur_dioxide     0.0463      0.020      2.281      0.023       0.006       0.086
density                -13.6224      1.363     -9.993      0.000     -16.298     -10.947
pH                       0.1926      0.068      2.835      0.005       0.059       0.326
sulphates                0.0628      0.006     11.387      0.000       0.052       0.074
alcohol                  0.1846      0.017     10.921      0.000       0.151       0.218
==============================================================================
Omnibus:                       66.118   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.930
Skew:                          -0.528   Prob(JB):                     1.60e-13
Kurtosis:                       2.443   Cond. No.                     4.65e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.65e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:137.6104964539685

fixed_acidity:-0.019435342262535196

volatile_acidity:-0.1690374490910101

citric_acid:0.024531341997276933

residual_sugar:0.071430038003681

chlorides:0.0013368819798149486

free_sulfur_dioxide:0.030518108846369636

total_sulfur_dioxide:0.04625313667999906

density:-13.622411974265427

pH:0.19262351518128176

sulphates:0.0627532116795886

alcohol:0.18458533299289517


 Maximum  Relative Error in Training : 0.10019737994557687
 Training R2 :0.8341135107199011
Training Adjusted R2 : 0.8322496175819225
 Root Mean square error :0.18278533499167646
Testing R2 :0.8042541163818354
MSR_testing :0.033410478688019385

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.904
Model:                            OLS   Adj. R-squared:                  0.892
Method:                 Least Squares   F-statistic:                     80.92
Date:                Mon, 11 May 2020   Prob (F-statistic):           3.12e-43
Time:                        10:03:47   Log-Likelihood:                 51.550
No. Observations:                 107   AIC:                            -79.10
Df Residuals:                      95   BIC:                            -47.03
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               126.0260     23.361      5.395      0.000      79.649     172.403
fixed_acidity           -0.1478      0.032     -4.625      0.000      -0.211      -0.084
volatile_acidity        -0.2063      0.018    -11.768      0.000      -0.241      -0.171
citric_acid              0.0542      0.018      3.003      0.003       0.018       0.090
residual_sugar           0.0701      0.009      7.906      0.000       0.053       0.088
chlorides                0.0120      0.012      0.979      0.330      -0.012       0.036
free_sulfur_dioxide      0.0174      0.014      1.242      0.217      -0.010       0.045
total_sulfur_dioxide     0.0515      0.057      0.899      0.371      -0.062       0.165
density                -12.3072      2.370     -5.193      0.000     -17.012      -7.602
pH                      -0.0741      0.164     -0.452      0.652      -0.399       0.251
sulphates                0.0152      0.016      0.926      0.357      -0.017       0.048
alcohol                  0.1588      0.034      4.610      0.000       0.090       0.227
==============================================================================
Omnibus:                        6.916   Durbin-Watson:                   1.801
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                3.659
Skew:                          -0.228   Prob(JB):                        0.160
Kurtosis:                       2.217   Cond. No.                     2.96e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.96e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:126.02596069762518

fixed_acidity:-0.1478081021636684

volatile_acidity:-0.20630281672840273

citric_acid:0.05418852917015357

residual_sugar:0.07013181221461999

chlorides:0.011950974163326328

free_sulfur_dioxide:0.017391313429656077

total_sulfur_dioxide:0.05145078867007878

density:-12.30720586363672

pH:-0.07413284158341288

sulphates:0.015193485757456833

alcohol:0.1587634592014692


 Maximum  Relative Error in Training : 0.08413844661247794
 Training R2 :0.903560501356446
Training Adjusted R2 : 0.8923938225661399
 Root Mean square error :0.14345690337747916
Testing R2 :0.8900208203803859
MSR_testing :0.020579883126655388

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     32.77
Date:                Mon, 11 May 2020   Prob (F-statistic):           8.42e-07
Time:                        10:04:21   Log-Likelihood:                 23.459
No. Observations:                  23   AIC:                            -22.92
Df Residuals:                      11   BIC:                            -9.292
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant              -134.5493     54.122     -2.486      0.030    -253.672     -15.427
fixed_acidity           -0.3776      0.054     -6.990      0.000      -0.497      -0.259
volatile_acidity        -0.2126      0.036     -5.934      0.000      -0.291      -0.134
citric_acid             -0.0253      0.030     -0.833      0.423      -0.092       0.042
residual_sugar          -0.0413      0.021     -1.986      0.073      -0.087       0.004
chlorides                0.0224      0.010      2.318      0.041       0.001       0.044
free_sulfur_dioxide     -0.0244      0.022     -1.099      0.295      -0.073       0.025
total_sulfur_dioxide    -0.1056      0.072     -1.466      0.171      -0.264       0.053
density                 14.3667      5.472      2.625      0.024       2.323      26.411
pH                      -1.7720      0.418     -4.237      0.001      -2.692      -0.852
sulphates               -0.0313      0.022     -1.433      0.180      -0.079       0.017
alcohol                  0.4485      0.067      6.690      0.000       0.301       0.596
==============================================================================
Omnibus:                        3.672   Durbin-Watson:                   1.611
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                2.549
Skew:                          -0.815   Prob(JB):                        0.280
Kurtosis:                       3.051   Cond. No.                     4.17e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.17e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-134.54933006811964

fixed_acidity:-0.37761167182692545

volatile_acidity:-0.21261354827687057

citric_acid:-0.025304679164830368

residual_sugar:-0.041320779458576345

chlorides:0.022360118947897245

free_sulfur_dioxide:-0.024449883046049677

total_sulfur_dioxide:-0.1055695326282724

density:14.366722084560354

pH:-1.7719618122639336

sulphates:-0.03125336301200768

alcohol:0.4484953040267988


 Maximum  Relative Error in Training : 0.058304432880945445
 Training R2 :0.9703841006658304
Training Adjusted R2 : 0.9407682013316607
 Root Mean square error :0.12804205866288915
Testing R2 :-12.923613311032145
MSR_testing :0.016394768786630744