

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     472.4
Date:                Mon, 04 May 2020   Prob (F-statistic):           6.02e-11
Time:                        11:24:53   Log-Likelihood:                 5.6375
No. Observations:                  19   AIC:                             8.725
Df Residuals:                       9   BIC:                             18.17
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.7584      0.991      6.818      0.000       4.516       9.001
female         0.6915      0.190      3.649      0.005       0.263       1.120
male           0.1684      0.245      0.689      0.508      -0.385       0.722
len           -8.7841      4.476     -1.963      0.081     -18.909       1.340
dia           16.2334      4.548      3.569      0.006       5.945      26.522
hei           47.8824      2.436     19.654      0.000      42.371      53.394
w_wei          9.8483      1.962      5.020      0.001       5.410      14.287
s_wei        -26.2589      1.227    -21.402      0.000     -29.034     -23.483
v_wei        -23.7921      4.789     -4.968      0.001     -34.625     -12.959
sh_wei        24.1334      4.053      5.954      0.000      14.965      33.302
==============================================================================
Omnibus:                        0.309   Durbin-Watson:                   2.213
Prob(Omnibus):                  0.857   Jarque-Bera (JB):                0.456
Skew:                           0.220   Prob(JB):                        0.796
Kurtosis:                       2.382   Cond. No.                         184.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.758357407938476

female:0.6915077184560434

male:0.16842617037145402

len:-8.784112606303992

dia:16.23340890881144

hei:47.88242260164701

w_wei:9.84832645003003

s_wei:-26.258896204070798

v_wei:-23.792087841916242

sh_wei:24.13337874568944


 Maximum  Relative Error in Training : 0.02632376144337924
 Training R2 :0.9978877524844321
Training Adjusted R2 : 0.9957755049688641
 Root Mean square error :1.7984938589935022
Testing R2 :0.6302826933696991
MSR_testing :3.2345801608373392

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     1468.
Date:                Mon, 04 May 2020   Prob (F-statistic):          2.57e-105
Time:                        11:24:54   Log-Likelihood:                -22.288
No. Observations:                 114   AIC:                             64.58
Df Residuals:                     104   BIC:                             91.94
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.4075      0.288     15.296      0.000       3.836       4.979
female         0.9313      0.079     11.793      0.000       0.775       1.088
male           0.9681      0.080     12.142      0.000       0.810       1.126
len           -6.4250      1.743     -3.686      0.000      -9.881      -2.969
dia           14.6714      2.226      6.590      0.000      10.256      19.087
hei           39.3193      2.074     18.957      0.000      35.206      43.432
w_wei         12.0856      0.560     21.581      0.000      10.975      13.196
s_wei        -25.0821      0.629    -39.858      0.000     -26.330     -23.834
v_wei        -20.1494      1.061    -18.983      0.000     -22.254     -18.045
sh_wei        12.7029      0.884     14.365      0.000      10.949      14.456
==============================================================================
Omnibus:                        4.978   Durbin-Watson:                   1.643
Prob(Omnibus):                  0.083   Jarque-Bera (JB):                4.014
Skew:                           0.351   Prob(JB):                        0.134
Kurtosis:                       2.407   Cond. No.                         169.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.407494534149675

female:0.9313034912660556

male:0.9680679075077399

len:-6.424960043624635

dia:14.671424941248969

hei:39.31933374496126

w_wei:12.085591350064195

s_wei:-25.082129287149524

v_wei:-20.14937343120759

sh_wei:12.70294009633914


 Maximum  Relative Error in Training : 0.07157711469255836
 Training R2 :0.9921904493474596
Training Adjusted R2 : 0.9915146228486821
 Root Mean square error :0.26052861486911766
Testing R2 :0.9946036263664677
MSR_testing :0.06787515916562105

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.977
Model:                            OLS   Adj. R-squared:                  0.977
Method:                 Least Squares   F-statistic:                     2475.
Date:                Mon, 04 May 2020   Prob (F-statistic):               0.00
Time:                        11:24:56   Log-Likelihood:                -267.05
No. Observations:                 523   AIC:                             554.1
Df Residuals:                     513   BIC:                             596.7
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.5350      0.165     21.446      0.000       3.211       3.859
female         0.9810      0.052     18.835      0.000       0.879       1.083
male           0.9684      0.049     19.579      0.000       0.871       1.066
len           -3.8127      0.963     -3.960      0.000      -5.704      -1.921
dia           11.5876      1.168      9.917      0.000       9.292      13.883
hei           25.8677      1.205     21.466      0.000      23.500      28.235
w_wei          9.5978      0.379     25.346      0.000       8.854      10.342
s_wei        -21.1408      0.419    -50.431      0.000     -21.964     -20.317
v_wei        -13.9103      0.693    -20.086      0.000     -15.271     -12.550
sh_wei        11.3129      0.607     18.626      0.000      10.120      12.506
==============================================================================
Omnibus:                        5.127   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                4.985
Skew:                           0.201   Prob(JB):                       0.0827
Kurtosis:                       3.258   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.5349599984853355

female:0.9810334710183486

male:0.9683827915683816

len:-3.8126758791253583

dia:11.587637458365453

hei:25.867729619685914

w_wei:9.597779830781825

s_wei:-21.140799873474002

v_wei:-13.910345698382109

sh_wei:11.312917098891177


 Maximum  Relative Error in Training : 0.07634068980413433
 Training R2 :0.9774880055745896
Training Adjusted R2 : 0.9770930583039683
 Root Mean square error :0.37934058812760724
Testing R2 :0.981391453247149
MSR_testing :0.14389928180099895

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 2.311e+04
Date:                Mon, 04 May 2020   Prob (F-statistic):           4.42e-55
Time:                        11:24:59   Log-Likelihood:                 69.123
No. Observations:                  40   AIC:                            -118.2
Df Residuals:                      30   BIC:                            -101.4
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.0543      0.068     44.801      0.000       2.915       3.194
female         0.8761      0.033     26.745      0.000       0.809       0.943
male           0.8919      0.033     26.820      0.000       0.824       0.960
len           -3.4699      0.594     -5.845      0.000      -4.682      -2.257
dia           12.1498      0.701     17.337      0.000      10.719      13.581
hei           24.5527      0.749     32.785      0.000      23.023      26.082
w_wei          8.9240      0.142     62.955      0.000       8.634       9.213
s_wei        -19.9922      0.181   -110.338      0.000     -20.362     -19.622
v_wei        -12.1334      0.340    -35.655      0.000     -12.828     -11.438
sh_wei         9.5418      0.339     28.159      0.000       8.850      10.234
==============================================================================
Omnibus:                        0.832   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.660   Jarque-Bera (JB):                0.873
Skew:                          -0.206   Prob(JB):                        0.646
Kurtosis:                       2.405   Cond. No.                         197.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.0542854678950526

female:0.8761055075190383

male:0.8919331936396816

len:-3.4698843182656276

dia:12.14983892333089

hei:24.552728771278026

w_wei:8.923956802818857

s_wei:-19.99219256021837

v_wei:-12.133386585009458

sh_wei:9.541813820003071


 Maximum  Relative Error in Training : 0.013356064090446948
 Training R2 :0.9998557835988379
Training Adjusted R2 : 0.9998125186784892
 Root Mean square error :0.0490540633433247
Testing R2 :0.999470717029102
MSR_testing :0.0024063011304909115

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.851
Model:                            OLS   Adj. R-squared:                  0.851
Method:                 Least Squares   F-statistic:                     1021.
Date:                Mon, 04 May 2020   Prob (F-statistic):               0.00
Time:                        11:25:01   Log-Likelihood:                -1966.0
No. Observations:                1615   AIC:                             3952.
Df Residuals:                    1605   BIC:                             4006.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.9394      0.149     12.994      0.000       1.647       2.232
female         0.4671      0.065      7.221      0.000       0.340       0.594
male           0.5374      0.060      8.983      0.000       0.420       0.655
len            3.2052      1.023      3.134      0.002       1.199       5.211
dia            8.4436      1.251      6.749      0.000       5.990      10.898
hei            5.1332      0.685      7.495      0.000       3.790       6.476
w_wei          3.9385      0.463      8.502      0.000       3.030       4.847
s_wei        -11.8754      0.572    -20.748      0.000     -12.998     -10.753
v_wei         -3.9348      0.823     -4.783      0.000      -5.548      -2.321
sh_wei         8.1859      0.680     12.036      0.000       6.852       9.520
==============================================================================
Omnibus:                      172.989   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              399.596
Skew:                          -0.628   Prob(JB):                     1.69e-87
Kurtosis:                       5.088   Cond. No.                         129.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.9394433090461916

female:0.46708311303279304

male:0.5374479516691347

len:3.2051803086672463

dia:8.443560737236742

hei:5.133170099172512

w_wei:3.938466026667345

s_wei:-11.875415123899046

v_wei:-3.934806679247677

sh_wei:8.185940330486568


 Maximum  Relative Error in Training : 1.701872397821523
 Training R2 :0.851343823567206
Training Adjusted R2 : 0.8505102375311342
 Root Mean square error :0.8661678161424363
Testing R2 :0.7944877946214958
MSR_testing :0.7502466857209574

######################################################################################################################

######################################################################################################################

Cluster Label: 23

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.927
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     630.1
Date:                Mon, 04 May 2020   Prob (F-statistic):          2.90e-247
Time:                        11:25:06   Log-Likelihood:                -361.87
No. Observations:                 456   AIC:                             743.7
Df Residuals:                     446   BIC:                             785.0
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.2771      0.160      7.967      0.000       0.962       1.592
female         0.4313      0.082      5.261      0.000       0.270       0.592
male           0.5161      0.075      6.902      0.000       0.369       0.663
len            3.7589      1.285      2.926      0.004       1.235       6.283
dia            8.2909      1.598      5.188      0.000       5.150      11.432
hei            2.3494      0.518      4.537      0.000       1.332       3.367
w_wei          3.1607      0.471      6.706      0.000       2.235       4.087
s_wei        -10.3039      0.720    -14.303      0.000     -11.720      -8.888
v_wei         -0.8675      0.960     -0.904      0.367      -2.755       1.019
sh_wei         5.5289      0.715      7.738      0.000       4.125       6.933
==============================================================================
Omnibus:                      168.122   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              658.472
Skew:                          -1.635   Prob(JB):                    1.03e-143
Kurtosis:                       7.895   Cond. No.                         133.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.2770566334161773

female:0.4312724235748531

male:0.5161170885258016

len:3.7589472906724612

dia:8.290853927611753

hei:2.349391976636648

w_wei:3.1607482689219095

s_wei:-10.30391315749445

v_wei:-0.8675383453487657

sh_wei:5.5288514174564405


 Maximum  Relative Error in Training : 1.0423456573354843
 Training R2 :0.9270851346449339
Training Adjusted R2 : 0.9256137584382174
 Root Mean square error :0.4156007790770614
Testing R2 :0.9652562581680189
MSR_testing :0.1727240075694604

######################################################################################################################

######################################################################################################################

Cluster Label: 26

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.947
Model:                            OLS   Adj. R-squared:                  0.940
Method:                 Least Squares   F-statistic:                     144.5
Date:                Mon, 04 May 2020   Prob (F-statistic):           7.84e-43
Time:                        11:25:08   Log-Likelihood:                -51.744
No. Observations:                  83   AIC:                             123.5
Df Residuals:                      73   BIC:                             147.7
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.8682      0.285      3.047      0.003       0.300       1.436
female         0.4052      0.179      2.266      0.026       0.049       0.762
male           0.4831      0.157      3.085      0.003       0.171       0.795
len            1.6980      2.757      0.616      0.540      -3.797       7.193
dia           11.5740      3.372      3.433      0.001       4.854      18.294
hei           -2.4392      4.612     -0.529      0.599     -11.632       6.753
w_wei          4.2416      1.365      3.108      0.003       1.522       6.961
s_wei        -10.3410      2.157     -4.795      0.000     -14.639      -6.043
v_wei         -0.3215      1.717     -0.187      0.852      -3.744       3.101
sh_wei         1.3337      1.936      0.689      0.493      -2.524       5.191
==============================================================================
Omnibus:                       36.080   Durbin-Watson:                   2.247
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.961
Skew:                          -1.649   Prob(JB):                     2.37e-16
Kurtosis:                       6.151   Cond. No.                         148.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.8681582361486992

female:0.4052111313339162

male:0.4830881108559735

len:1.6979940013448713

dia:11.574030492815421

hei:-2.439168331984744

w_wei:4.241584919719577

s_wei:-10.341009483873277

v_wei:-0.3215147473154931

sh_wei:1.3336958453582577


 Maximum  Relative Error in Training : 0.6076697267845108
 Training R2 :0.9468455217661021
Training Adjusted R2 : 0.9402922299290463
 Root Mean square error :0.6541265631775747
Testing R2 :0.8222935744755899
MSR_testing :0.42788156065450555