

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     6025.
Date:                Sun, 03 May 2020   Prob (F-statistic):           5.81e-52
Time:                        22:51:02   Log-Likelihood:                 55.979
No. Observations:                  43   AIC:                            -95.96
Df Residuals:                      35   BIC:                            -81.87
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.9716      0.097     30.671      0.000       2.775       3.168
len           -2.5841      0.740     -3.494      0.001      -4.086      -1.082
dia           14.4225      1.009     14.294      0.000      12.374      16.471
hei           29.6871      1.135     26.163      0.000      27.384      31.991
w_wei         11.1798      0.690     16.210      0.000       9.780      12.580
s_wei        -23.8003      0.695    -34.241      0.000     -25.211     -22.389
v_wei        -13.9067      0.866    -16.058      0.000     -15.665     -12.149
sh_wei         8.2737      0.839      9.860      0.000       6.570       9.977
==============================================================================
Omnibus:                        4.245   Durbin-Watson:                   1.392
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                3.454
Skew:                           0.691   Prob(JB):                        0.178
Kurtosis:                       3.132   Cond. No.                         214.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.9715837635238653

len:-2.5840947937110235

dia:14.42247174049875

hei:29.687112591469813

w_wei:11.17976095609994

s_wei:-23.80034529382464

v_wei:-13.90669380064196

sh_wei:8.273708107695704


 Maximum  Relative Error in Training : 0.013040463547365861
 Training R2 :0.9991708465364043
Training Adjusted R2 : 0.9990050158436852
 Root Mean square error :0.2720393599822234
Testing R2 :0.9902589584311218
MSR_testing :0.07400541337953773

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     1219.
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        22:51:53   Log-Likelihood:                -1002.8
No. Observations:                 977   AIC:                             2022.
Df Residuals:                     969   BIC:                             2061.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.7371      0.149     11.620      0.000       1.444       2.030
len            2.0690      1.028      2.013      0.044       0.052       4.086
dia           10.2466      1.275      8.040      0.000       7.745      12.748
hei            4.2474      0.599      7.090      0.000       3.072       5.423
w_wei          3.9518      0.447      8.842      0.000       3.075       4.829
s_wei        -11.9792      0.608    -19.699      0.000     -13.173     -10.786
v_wei         -2.6186      0.839     -3.122      0.002      -4.265      -0.972
sh_wei         7.5564      0.679     11.133      0.000       6.224       8.888
==============================================================================
Omnibus:                      185.308   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              500.372
Skew:                          -0.974   Prob(JB):                    2.22e-109
Kurtosis:                       5.915   Cond. No.                         115.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.7371042117038702

len:2.068994834614483

dia:10.246649115669843

hei:4.247418165627352

w_wei:3.9517729792272673

s_wei:-11.979189838528779

v_wei:-2.6186097066519753

sh_wei:7.5564162173458715


 Maximum  Relative Error in Training : 0.7077418013835359
 Training R2 :0.8980460437615534
Training Adjusted R2 : 0.8973095342737627
 Root Mean square error :0.6983648492578104
Testing R2 :0.8666939242273345
MSR_testing :0.4877134626788842

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.955
Model:                            OLS   Adj. R-squared:                  0.950
Method:                 Least Squares   F-statistic:                     196.8
Date:                Sun, 03 May 2020   Prob (F-statistic):           3.27e-41
Time:                        22:52:18   Log-Likelihood:                -51.227
No. Observations:                  73   AIC:                             118.5
Df Residuals:                      65   BIC:                             136.8
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.3175      0.295      4.471      0.000       0.729       1.906
len           -1.0011      3.906     -0.256      0.799      -8.802       6.800
dia           12.1564      4.692      2.591      0.012       2.786      21.527
hei            3.1663      0.533      5.944      0.000       2.102       4.230
w_wei          3.8004      1.070      3.551      0.001       1.663       5.938
s_wei        -10.0588      2.051     -4.904      0.000     -14.155      -5.962
v_wei         -4.0219      1.840     -2.186      0.032      -7.696      -0.348
sh_wei         5.7455      1.305      4.401      0.000       3.139       8.352
==============================================================================
Omnibus:                       50.419   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              196.119
Skew:                          -2.129   Prob(JB):                     2.59e-43
Kurtosis:                       9.808   Cond. No.                         147.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.317482119132829

len:-1.0010576155807973

dia:12.156417175275482

hei:3.166296725336498

w_wei:3.8003990759140955

s_wei:-10.05880739149234

v_wei:-4.021948625587696

sh_wei:5.745506780010954


 Maximum  Relative Error in Training : 0.9468179864753441
 Training R2 :0.9549403075074759
Training Adjusted R2 : 0.9500877252390503
 Root Mean square error :0.23458419815083711
Testing R2 :0.9865096806615359
MSR_testing :0.05502974602207122

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     6025.
Date:                Sun, 03 May 2020   Prob (F-statistic):           5.81e-52
Time:                        23:18:09   Log-Likelihood:                 55.979
No. Observations:                  43   AIC:                            -95.96
Df Residuals:                      35   BIC:                            -81.87
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.9716      0.097     30.671      0.000       2.775       3.168
len           -2.5841      0.740     -3.494      0.001      -4.086      -1.082
dia           14.4225      1.009     14.294      0.000      12.374      16.471
hei           29.6871      1.135     26.163      0.000      27.384      31.991
w_wei         11.1798      0.690     16.210      0.000       9.780      12.580
s_wei        -23.8003      0.695    -34.241      0.000     -25.211     -22.389
v_wei        -13.9067      0.866    -16.058      0.000     -15.665     -12.149
sh_wei         8.2737      0.839      9.860      0.000       6.570       9.977
==============================================================================
Omnibus:                        4.245   Durbin-Watson:                   1.392
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                3.454
Skew:                           0.691   Prob(JB):                        0.178
Kurtosis:                       3.132   Cond. No.                         214.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.9715837635238653

len:-2.5840947937110235

dia:14.42247174049875

hei:29.687112591469813

w_wei:11.17976095609994

s_wei:-23.80034529382464

v_wei:-13.90669380064196

sh_wei:8.273708107695704


 Maximum  Relative Error in Training : 0.013040463547365861
 Training R2 :0.9991708465364043
Training Adjusted R2 : 0.9990050158436852
 Root Mean square error :0.2720393599822234
Testing R2 :0.9902589584311218
MSR_testing :0.07400541337953773

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.898
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     1219.
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        23:20:40   Log-Likelihood:                -1002.8
No. Observations:                 977   AIC:                             2022.
Df Residuals:                     969   BIC:                             2061.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.7371      0.149     11.620      0.000       1.444       2.030
len            2.0690      1.028      2.013      0.044       0.052       4.086
dia           10.2466      1.275      8.040      0.000       7.745      12.748
hei            4.2474      0.599      7.090      0.000       3.072       5.423
w_wei          3.9518      0.447      8.842      0.000       3.075       4.829
s_wei        -11.9792      0.608    -19.699      0.000     -13.173     -10.786
v_wei         -2.6186      0.839     -3.122      0.002      -4.265      -0.972
sh_wei         7.5564      0.679     11.133      0.000       6.224       8.888
==============================================================================
Omnibus:                      185.308   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              500.372
Skew:                          -0.974   Prob(JB):                    2.22e-109
Kurtosis:                       5.915   Cond. No.                         115.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.7371042117038702

len:2.068994834614483

dia:10.246649115669843

hei:4.247418165627352

w_wei:3.9517729792272673

s_wei:-11.979189838528779

v_wei:-2.6186097066519753

sh_wei:7.5564162173458715


 Maximum  Relative Error in Training : 0.7077418013835359
 Training R2 :0.8980460437615534
Training Adjusted R2 : 0.8973095342737627
 Root Mean square error :0.6983648492578104
Testing R2 :0.8666939242273345
MSR_testing :0.4877134626788842

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.955
Model:                            OLS   Adj. R-squared:                  0.950
Method:                 Least Squares   F-statistic:                     196.8
Date:                Sun, 03 May 2020   Prob (F-statistic):           3.27e-41
Time:                        23:21:51   Log-Likelihood:                -51.227
No. Observations:                  73   AIC:                             118.5
Df Residuals:                      65   BIC:                             136.8
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.3175      0.295      4.471      0.000       0.729       1.906
len           -1.0011      3.906     -0.256      0.799      -8.802       6.800
dia           12.1564      4.692      2.591      0.012       2.786      21.527
hei            3.1663      0.533      5.944      0.000       2.102       4.230
w_wei          3.8004      1.070      3.551      0.001       1.663       5.938
s_wei        -10.0588      2.051     -4.904      0.000     -14.155      -5.962
v_wei         -4.0219      1.840     -2.186      0.032      -7.696      -0.348
sh_wei         5.7455      1.305      4.401      0.000       3.139       8.352
==============================================================================
Omnibus:                       50.419   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              196.119
Skew:                          -2.129   Prob(JB):                     2.59e-43
Kurtosis:                       9.808   Cond. No.                         147.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.317482119132829

len:-1.0010576155807973

dia:12.156417175275482

hei:3.166296725336498

w_wei:3.8003990759140955

s_wei:-10.05880739149234

v_wei:-4.021948625587696

sh_wei:5.745506780010954


 Maximum  Relative Error in Training : 0.9468179864753441
 Training R2 :0.9549403075074759
Training Adjusted R2 : 0.9500877252390503
 Root Mean square error :0.23458419815083711
Testing R2 :0.9865096806615359
MSR_testing :0.05502974602207122

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     547.2
Date:                Sun, 03 May 2020   Prob (F-statistic):           4.10e-36
Time:                        23:38:59   Log-Likelihood:                -11.211
No. Observations:                  46   AIC:                             38.42
Df Residuals:                      38   BIC:                             53.05
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.3821      0.779      8.195      0.000       4.806       7.959
len           -9.9457      2.935     -3.388      0.002     -15.888      -4.003
dia           17.7232      2.894      6.124      0.000      11.864      23.582
hei           42.0011      2.332     18.007      0.000      37.279      46.723
w_wei         10.7149      1.309      8.184      0.000       8.064      13.365
s_wei        -23.1299      1.045    -22.135      0.000     -25.245     -21.014
v_wei        -19.2719      2.581     -7.466      0.000     -24.497     -14.046
sh_wei        16.6460      2.582      6.446      0.000      11.419      21.873
==============================================================================
Omnibus:                        0.134   Durbin-Watson:                   2.382
Prob(Omnibus):                  0.935   Jarque-Bera (JB):                0.040
Skew:                           0.062   Prob(JB):                        0.980
Kurtosis:                       2.925   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.382070565394395

len:-9.945686397267071

dia:17.723165438137894

hei:42.0010632070767

w_wei:10.71486632140733

s_wei:-23.129864423681703

v_wei:-19.27193635009823

sh_wei:16.645985492521305


 Maximum  Relative Error in Training : 0.056724386936265796
 Training R2 :0.9901774387408746
Training Adjusted R2 : 0.9883680195615621
 Root Mean square error :0.19958665782313312
Testing R2 :0.9933130724803341
MSR_testing :0.03983483398100842

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.983
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     1381.
Date:                Sun, 03 May 2020   Prob (F-statistic):          1.42e-145
Time:                        23:39:07   Log-Likelihood:                -84.308
No. Observations:                 177   AIC:                             184.6
Df Residuals:                     169   BIC:                             210.0
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.1358      0.290     17.688      0.000       4.563       5.709
len          -11.1184      1.607     -6.919      0.000     -14.291      -7.946
dia           20.0108      2.116      9.457      0.000      15.834      24.188
hei           32.8053      2.176     15.073      0.000      28.509      37.102
w_wei         11.7155      0.515     22.736      0.000      10.698      12.733
s_wei        -25.4126      0.590    -43.079      0.000     -26.577     -24.248
v_wei        -15.2168      0.943    -16.137      0.000     -17.078     -13.355
sh_wei        14.0397      0.910     15.436      0.000      12.244      15.835
==============================================================================
Omnibus:                        8.687   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                4.342
Skew:                           0.137   Prob(JB):                        0.114
Kurtosis:                       2.283   Cond. No.                         139.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.135760845597024

len:-11.118384087559583

dia:20.010830169923118

hei:32.80527869311775

w_wei:11.71551398655679

s_wei:-25.41255758782382

v_wei:-15.216844810240046

sh_wei:14.039721642428532


 Maximum  Relative Error in Training : 0.08370055458814302
 Training R2 :0.9828222855513745
Training Adjusted R2 : 0.9821107825860469
 Root Mean square error :0.46099447309398744
Testing R2 :0.9826084749021857
MSR_testing :0.21251590422320313

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     6085.
Date:                Sun, 03 May 2020   Prob (F-statistic):           9.23e-39
Time:                        23:39:18   Log-Likelihood:                 37.969
No. Observations:                  33   AIC:                            -59.94
Df Residuals:                      25   BIC:                            -47.97
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.4708      0.126     35.574      0.000       4.212       4.730
len           -5.9708      1.271     -4.697      0.000      -8.589      -3.353
dia           14.2769      1.610      8.866      0.000      10.960      17.594
hei           32.1609      1.344     23.924      0.000      29.392      34.930
w_wei         11.3705      0.280     40.601      0.000      10.794      11.947
s_wei        -25.3822      0.440    -57.686      0.000     -26.288     -24.476
v_wei        -14.5683      0.605    -24.098      0.000     -15.813     -13.323
sh_wei        14.2020      0.456     31.123      0.000      13.262      15.142
==============================================================================
Omnibus:                        5.829   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                2.073
Skew:                           0.184   Prob(JB):                        0.355
Kurtosis:                       1.829   Cond. No.                         206.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.470846940390423

len:-5.97080347547164

dia:14.276880097425847

hei:32.16087117799573

w_wei:11.37045758087134

s_wei:-25.382156612387103

v_wei:-14.568255888621291

sh_wei:14.201990765179486


 Maximum  Relative Error in Training : 0.015812203622813086
 Training R2 :0.9994134444298017
Training Adjusted R2 : 0.9992492088701462
 Root Mean square error :0.13102947016319885
Testing R2 :0.9829895952681557
MSR_testing :0.01716872205124862