

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     109.2
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.33e-70
Time:                        15:33:34   Log-Likelihood:                -394.65
No. Observations:                 370   AIC:                             801.3
Df Residuals:                     364   BIC:                             824.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.2005      0.394     -3.049      0.002      -1.975      -0.426
log_P(atm)         -0.6580      0.055    -12.060      0.000      -0.765      -0.551
log_Fuel(%)        -0.4357      0.082     -5.328      0.000      -0.597      -0.275
log_Oxidizer(%)     0.1386      0.082      1.698      0.090      -0.022       0.299
T0/S_H__T           2.0346      1.200      1.695      0.091      -0.326       4.395
T0/T                9.1537      0.451     20.298      0.000       8.267      10.041
==============================================================================
Omnibus:                       26.347   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.404
Skew:                          -0.588   Prob(JB):                     9.20e-08
Kurtosis:                       3.848   Cond. No.                         98.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.2004514008630827

log_P(atm):-0.6580299242599185

log_Fuel(%):-0.43570280951824014

log_Oxidizer(%):0.13856598243141935

T0/S_H__T:2.0345784633804365

T0/T:9.15374932966093


 Maximum  Relative Error in Training : 0.5989261239559275
 Training R2 :0.5999651145269772
Training Adjusted R2 : 0.5944701298364137
 Root Mean square error :0.5380427933448646
Testing R2 :0.5002249359823492
MSR_testing :0.2894900474703447

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.605
Method:                 Least Squares   F-statistic:                     114.2
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.36e-72
Time:                        15:34:23   Log-Likelihood:                -384.14
No. Observations:                 370   AIC:                             780.3
Df Residuals:                     364   BIC:                             803.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.3009      0.394     -3.305      0.001      -2.075      -0.527
log_P(atm)         -0.6330      0.052    -12.100      0.000      -0.736      -0.530
log_Fuel(%)        -0.4324      0.082     -5.281      0.000      -0.593      -0.271
log_Oxidizer(%)     0.1254      0.082      1.523      0.129      -0.037       0.287
T0/S_H__T           2.0360      1.187      1.715      0.087      -0.299       4.371
T0/T                9.2884      0.449     20.691      0.000       8.406      10.171
==============================================================================
Omnibus:                       41.050   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.048
Skew:                          -0.718   Prob(JB):                     2.04e-14
Kurtosis:                       4.424   Cond. No.                         98.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.3008911890359

log_P(atm):-0.6330420414808092

log_Fuel(%):-0.432357062589569

log_Oxidizer(%):0.12540970648065702

T0/S_H__T:2.036031544574255

T0/T:9.288434663841738


 Maximum  Relative Error in Training : 0.5970864203826075
 Training R2 :0.6107566228237227
Training Adjusted R2 : 0.6054098731372354
 Root Mean square error :0.4959080159162941
Testing R2 :0.6270587702121161
MSR_testing :0.2459247602500354

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.587
Method:                 Least Squares   F-statistic:                     106.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.53e-69
Time:                        15:34:58   Log-Likelihood:                -389.09
No. Observations:                 370   AIC:                             790.2
Df Residuals:                     364   BIC:                             813.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4480      0.413     -3.503      0.001      -2.261      -0.635
log_P(atm)         -0.6307      0.054    -11.751      0.000      -0.736      -0.525
log_Fuel(%)        -0.4204      0.086     -4.870      0.000      -0.590      -0.251
log_Oxidizer(%)     0.0591      0.086      0.688      0.492      -0.110       0.228
T0/S_H__T           2.5038      1.243      2.015      0.045       0.060       4.947
T0/T                9.5725      0.462     20.704      0.000       8.663      10.482
==============================================================================
Omnibus:                       40.044   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.833
Skew:                          -0.723   Prob(JB):                     1.68e-13
Kurtosis:                       4.314   Cond. No.                         102.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.448029467562079

log_P(atm):-0.6306790631278403

log_Fuel(%):-0.42041993546171347

log_Oxidizer(%):0.05905898169270369

T0/S_H__T:2.5037814578341204

T0/T:9.572476974665447


 Maximum  Relative Error in Training : 0.6033421076163101
 Training R2 :0.5930122506272688
Training Adjusted R2 : 0.5874217595644566
 Root Mean square error :0.6914522850149479
Testing R2 :0.6874441591125953
MSR_testing :0.4781062624523928

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.588
Method:                 Least Squares   F-statistic:                     106.2
Date:                Sun, 10 May 2020   Prob (F-statistic):           6.40e-69
Time:                        15:35:32   Log-Likelihood:                -392.39
No. Observations:                 370   AIC:                             796.8
Df Residuals:                     364   BIC:                             820.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.2726      0.393     -3.236      0.001      -2.046      -0.499
log_P(atm)         -0.6327      0.054    -11.787      0.000      -0.738      -0.527
log_Fuel(%)        -0.4629      0.084     -5.535      0.000      -0.627      -0.298
log_Oxidizer(%)     0.1324      0.084      1.572      0.117      -0.033       0.298
T0/S_H__T           2.8707      1.216      2.360      0.019       0.479       5.263
T0/T                9.1066      0.448     20.316      0.000       8.225       9.988
==============================================================================
Omnibus:                       31.077   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.344
Skew:                          -0.655   Prob(JB):                     2.86e-09
Kurtosis:                       3.916   Cond. No.                         99.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.272584492284945

log_P(atm):-0.6327010781271505

log_Fuel(%):-0.4629354145598839

log_Oxidizer(%):0.13242812174445479

T0/S_H__T:2.8706946365095938

T0/T:9.106633026385477


 Maximum  Relative Error in Training : 0.6099824412769209
 Training R2 :0.5933785384378248
Training Adjusted R2 : 0.5877930788009817
 Root Mean square error :0.6123684755197587
Testing R2 :-0.4453199788761668
MSR_testing :0.3749951498103933

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.632
Model:                            OLS   Adj. R-squared:                  0.627
Method:                 Least Squares   F-statistic:                     125.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           8.42e-77
Time:                        15:36:06   Log-Likelihood:                -380.75
No. Observations:                 370   AIC:                             773.5
Df Residuals:                     364   BIC:                             797.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8206      0.390     -4.673      0.000      -2.587      -1.054
log_P(atm)         -0.6554      0.052    -12.529      0.000      -0.758      -0.553
log_Fuel(%)        -0.4414      0.081     -5.474      0.000      -0.600      -0.283
log_Oxidizer(%)     0.1083      0.083      1.310      0.191      -0.054       0.271
T0/S_H__T           2.8168      1.162      2.424      0.016       0.531       5.102
T0/T                9.9297      0.460     21.609      0.000       9.026      10.833
==============================================================================
Omnibus:                       39.826   Durbin-Watson:                   2.063
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.335
Skew:                          -0.699   Prob(JB):                     4.80e-14
Kurtosis:                       4.423   Cond. No.                         96.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.8206325828461265

log_P(atm):-0.655426545662055

log_Fuel(%):-0.44136681933822053

log_Oxidizer(%):0.10833592959581428

T0/S_H__T:2.8168389755788064

T0/T:9.929652302563722


 Maximum  Relative Error in Training : 0.5693774819846865
 Training R2 :0.6321538685299462
Training Adjusted R2 : 0.6271010370537091
 Root Mean square error :0.885993089945725
Testing R2 :0.3285844638291341
MSR_testing :0.7849837554315735

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     116.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.96e-73
Time:                        15:36:40   Log-Likelihood:                -384.32
No. Observations:                 370   AIC:                             780.6
Df Residuals:                     364   BIC:                             804.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6035      0.393     -4.075      0.000      -2.377      -0.830
log_P(atm)         -0.6224      0.053    -11.649      0.000      -0.727      -0.517
log_Fuel(%)        -0.4696      0.080     -5.894      0.000      -0.626      -0.313
log_Oxidizer(%)     0.1236      0.080      1.547      0.123      -0.034       0.281
T0/S_H__T           3.1734      1.205      2.633      0.009       0.804       5.543
T0/T                9.4876      0.454     20.916      0.000       8.596      10.380
==============================================================================
Omnibus:                       32.767   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.408
Skew:                          -0.647   Prob(JB):                     2.27e-10
Kurtosis:                       4.098   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6034601795422814

log_P(atm):-0.6223560426468144

log_Fuel(%):-0.4696353659729585

log_Oxidizer(%):0.12359339764199473

T0/S_H__T:3.1734312728049403

T0/T:9.487601215053411


 Maximum  Relative Error in Training : 0.5923256877462761
 Training R2 :0.6151923624139144
Training Adjusted R2 : 0.6099065432163033
 Root Mean square error :0.6346456362140637
Testing R2 :0.5370830830073112
MSR_testing :0.4027750835655536

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.584
Method:                 Least Squares   F-statistic:                     104.7
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.08e-68
Time:                        15:37:14   Log-Likelihood:                -387.96
No. Observations:                 370   AIC:                             787.9
Df Residuals:                     364   BIC:                             811.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1837      0.390     -3.035      0.003      -1.951      -0.417
log_P(atm)         -0.6271      0.053    -11.806      0.000      -0.732      -0.523
log_Fuel(%)        -0.3998      0.080     -5.018      0.000      -0.556      -0.243
log_Oxidizer(%)     0.0940      0.081      1.155      0.249      -0.066       0.254
T0/S_H__T           2.1835      1.175      1.859      0.064      -0.126       4.493
T0/T                9.1803      0.460     19.957      0.000       8.276      10.085
==============================================================================
Omnibus:                       27.471   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.383
Skew:                          -0.571   Prob(JB):                     1.26e-08
Kurtosis:                       4.028   Cond. No.                         96.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.1836920712547772

log_P(atm):-0.6270719092344509

log_Fuel(%):-0.39979159041043616

log_Oxidizer(%):0.09401056326550847

T0/S_H__T:2.1834763779170494

T0/T:9.180317374077754


 Maximum  Relative Error in Training : 0.5857877085928364
 Training R2 :0.5898321514814577
Training Adjusted R2 : 0.5841979777380713
 Root Mean square error :0.810994734151973
Testing R2 :0.32543689126031516
MSR_testing :0.6577124588222293

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.604
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     111.2
Date:                Sun, 10 May 2020   Prob (F-statistic):           4.64e-71
Time:                        15:37:48   Log-Likelihood:                -385.27
No. Observations:                 370   AIC:                             782.5
Df Residuals:                     364   BIC:                             806.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1511      0.384     -3.001      0.003      -1.905      -0.397
log_P(atm)         -0.6206      0.053    -11.644      0.000      -0.725      -0.516
log_Fuel(%)        -0.4347      0.080     -5.462      0.000      -0.591      -0.278
log_Oxidizer(%)     0.0946      0.081      1.172      0.242      -0.064       0.253
T0/S_H__T           2.2065      1.161      1.900      0.058      -0.077       4.490
T0/T                9.1242      0.446     20.479      0.000       8.248      10.000
==============================================================================
Omnibus:                       36.445   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.812
Skew:                          -0.713   Prob(JB):                     2.52e-11
Kurtosis:                       4.065   Cond. No.                         96.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.1511159081847224

log_P(atm):-0.6205738700725987

log_Fuel(%):-0.43474674294617777

log_Oxidizer(%):0.09460888791623062

T0/S_H__T:2.206491049284526

T0/T:9.124152417531958


 Maximum  Relative Error in Training : 0.6220337358328656
 Training R2 :0.6042957282192474
Training Adjusted R2 : 0.5988602299805008
 Root Mean square error :0.7489570471119869
Testing R2 :0.19321151760962185
MSR_testing :0.5609366584187069

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.606
Method:                 Least Squares   F-statistic:                     114.6
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.70e-72
Time:                        15:38:21   Log-Likelihood:                -379.95
No. Observations:                 370   AIC:                             771.9
Df Residuals:                     364   BIC:                             795.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.3175      0.379     -3.478      0.001      -2.063      -0.573
log_P(atm)         -0.6276      0.053    -11.890      0.000      -0.731      -0.524
log_Fuel(%)        -0.4481      0.079     -5.666      0.000      -0.604      -0.293
log_Oxidizer(%)     0.1443      0.081      1.785      0.075      -0.015       0.303
T0/S_H__T           2.4188      1.167      2.072      0.039       0.124       4.714
T0/T                9.1698      0.449     20.417      0.000       8.287      10.053
==============================================================================
Omnibus:                       34.748   Durbin-Watson:                   1.853
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.009
Skew:                          -0.642   Prob(JB):                     8.39e-12
Kurtosis:                       4.288   Cond. No.                         98.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.3175498830711194

log_P(atm):-0.6276441619092896

log_Fuel(%):-0.4481180656997269

log_Oxidizer(%):0.14425189859761614

T0/S_H__T:2.4188407055362737

T0/T:9.169793873925606


 Maximum  Relative Error in Training : 0.5891790363219176
 Training R2 :0.6114620636032388
Training Adjusted R2 : 0.6061250040373494
 Root Mean square error :0.578430141498344
Testing R2 :0.6257103225321478
MSR_testing :0.33458142859379436

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.629
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     123.3
Date:                Sun, 10 May 2020   Prob (F-statistic):           4.56e-76
Time:                        15:38:54   Log-Likelihood:                -367.39
No. Observations:                 370   AIC:                             746.8
Df Residuals:                     364   BIC:                             770.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6382      0.388     -4.225      0.000      -2.401      -0.876
log_P(atm)         -0.6213      0.049    -12.627      0.000      -0.718      -0.525
log_Fuel(%)        -0.4564      0.079     -5.777      0.000      -0.612      -0.301
log_Oxidizer(%)     0.1041      0.080      1.309      0.191      -0.052       0.261
T0/S_H__T           2.7395      1.127      2.431      0.016       0.523       4.956
T0/T                9.6512      0.441     21.909      0.000       8.785      10.517
==============================================================================
Omnibus:                       35.845   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.887
Skew:                          -0.642   Prob(JB):                     1.21e-12
Kurtosis:                       4.383   Cond. No.                         100.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6382487282370128

log_P(atm):-0.6213059124188945

log_Fuel(%):-0.45644294345210085

log_Oxidizer(%):0.10410068610567683

T0/S_H__T:2.739511275516123

T0/T:9.651219451268142


 Maximum  Relative Error in Training : 0.4995502280473906
 Training R2 :0.6287056489580716
Training Adjusted R2 : 0.6236054518283748
 Root Mean square error :1.0955472455411157
Testing R2 :0.2943863306134614
MSR_testing :1.2002237672127258

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.628
Model:                            OLS   Adj. R-squared:                  0.622
Method:                 Least Squares   F-statistic:                     122.7
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.98e-76
Time:                        15:39:28   Log-Likelihood:                -378.92
No. Observations:                 370   AIC:                             769.8
Df Residuals:                     364   BIC:                             793.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4519      0.387     -3.747      0.000      -2.214      -0.690
log_P(atm)         -0.6397      0.053    -12.083      0.000      -0.744      -0.536
log_Fuel(%)        -0.4333      0.082     -5.255      0.000      -0.595      -0.271
log_Oxidizer(%)     0.1234      0.083      1.491      0.137      -0.039       0.286
T0/S_H__T           2.4890      1.169      2.130      0.034       0.191       4.787
T0/T                9.4568      0.448     21.103      0.000       8.576      10.338
==============================================================================
Omnibus:                       34.512   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.046
Skew:                          -0.644   Prob(JB):                     1.36e-11
Kurtosis:                       4.260   Cond. No.                         98.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.4519018152095626

log_P(atm):-0.6396808205467217

log_Fuel(%):-0.4332586969535996

log_Oxidizer(%):0.12340483183321779

T0/S_H__T:2.4889520550148694

T0/T:9.456802651730168


 Maximum  Relative Error in Training : 0.5858109391862427
 Training R2 :0.6275577953588003
Training Adjusted R2 : 0.6224418310093334
 Root Mean square error :0.607264690426573
Testing R2 :0.2923233502231456
MSR_testing :0.3687704042388816

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.604
Model:                            OLS   Adj. R-squared:                  0.599
Method:                 Least Squares   F-statistic:                     111.2
Date:                Sun, 10 May 2020   Prob (F-statistic):           4.45e-71
Time:                        15:40:02   Log-Likelihood:                -392.33
No. Observations:                 370   AIC:                             796.7
Df Residuals:                     364   BIC:                             820.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6292      0.404     -4.029      0.000      -2.424      -0.834
log_P(atm)         -0.6323      0.054    -11.788      0.000      -0.738      -0.527
log_Fuel(%)        -0.4596      0.083     -5.548      0.000      -0.623      -0.297
log_Oxidizer(%)     0.1219      0.084      1.449      0.148      -0.044       0.287
T0/S_H__T           3.1357      1.194      2.627      0.009       0.788       5.483
T0/T                9.5563      0.460     20.758      0.000       8.651      10.462
==============================================================================
Omnibus:                       39.154   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.333
Skew:                          -0.703   Prob(JB):                     2.15e-13
Kurtosis:                       4.344   Cond. No.                         97.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6291795757111176

log_P(atm):-0.6323135410013542

log_Fuel(%):-0.45963423376901724

log_Oxidizer(%):0.12187404266453852

T0/S_H__T:3.1356564852932074

T0/T:9.556309045061973


 Maximum  Relative Error in Training : 0.5845254171672802
 Training R2 :0.604387570219729
Training Adjusted R2 : 0.598953333546923
 Root Mean square error :0.6195974095633082
Testing R2 :0.5344398890626368
MSR_testing :0.38390094993756196

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.591
Method:                 Least Squares   F-statistic:                     107.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.29e-69
Time:                        15:40:35   Log-Likelihood:                -393.80
No. Observations:                 370   AIC:                             799.6
Df Residuals:                     364   BIC:                             823.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1491      0.394     -2.915      0.004      -1.924      -0.374
log_P(atm)         -0.5916      0.053    -11.061      0.000      -0.697      -0.486
log_Fuel(%)        -0.4398      0.081     -5.421      0.000      -0.599      -0.280
log_Oxidizer(%)     0.1215      0.082      1.478      0.140      -0.040       0.283
T0/S_H__T           2.4181      1.258      1.922      0.055      -0.056       4.892
T0/T                8.9785      0.450     19.969      0.000       8.094       9.863
==============================================================================
Omnibus:                       32.524   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.265
Skew:                          -0.664   Prob(JB):                     6.64e-10
Kurtosis:                       3.988   Cond. No.                         104.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.1490706404903872

log_P(atm):-0.5915793864029822

log_Fuel(%):-0.4398037370909423

log_Oxidizer(%):0.12152290059425887

T0/S_H__T:2.4181188376114355

T0/T:8.978478862435505


 Maximum  Relative Error in Training : 0.6076033280604098
 Training R2 :0.5969561104550516
Training Adjusted R2 : 0.5914197932909726
 Root Mean square error :0.5798336178839711
Testing R2 :0.2502612561116013
MSR_testing :0.3362070244284151

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     119.6
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.41e-74
Time:                        15:41:09   Log-Likelihood:                -387.84
No. Observations:                 370   AIC:                             787.7
Df Residuals:                     364   BIC:                             811.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6615      0.407     -4.081      0.000      -2.462      -0.861
log_P(atm)         -0.6286      0.052    -12.157      0.000      -0.730      -0.527
log_Fuel(%)        -0.4444      0.088     -5.025      0.000      -0.618      -0.270
log_Oxidizer(%)     0.1144      0.089      1.286      0.199      -0.061       0.289
T0/S_H__T           2.6049      1.219      2.136      0.033       0.207       5.003
T0/T                9.6898      0.456     21.272      0.000       8.794      10.586
==============================================================================
Omnibus:                       50.990   Durbin-Watson:                   1.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.925
Skew:                          -0.789   Prob(JB):                     6.63e-21
Kurtosis:                       4.881   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6615020676232968

log_P(atm):-0.6285539017218102

log_Fuel(%):-0.444427747040738

log_Oxidizer(%):0.11442929775031989

T0/S_H__T:2.6049071889923026

T0/T:9.689827492273022


 Maximum  Relative Error in Training : 0.5807329533184945
 Training R2 :0.6216072171203626
Training Adjusted R2 : 0.6164095140588292
 Root Mean square error :0.7492384991755888
Testing R2 :0.4140944931970526
MSR_testing :0.5613583286468888

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.608
Model:                            OLS   Adj. R-squared:                  0.603
Method:                 Least Squares   F-statistic:                     113.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.17e-72
Time:                        15:41:43   Log-Likelihood:                -390.64
No. Observations:                 370   AIC:                             793.3
Df Residuals:                     364   BIC:                             816.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7001      0.399     -4.265      0.000      -2.484      -0.916
log_P(atm)         -0.6363      0.053    -11.961      0.000      -0.741      -0.532
log_Fuel(%)        -0.4672      0.080     -5.807      0.000      -0.625      -0.309
log_Oxidizer(%)     0.1432      0.083      1.733      0.084      -0.019       0.306
T0/S_H__T           2.8017      1.182      2.371      0.018       0.478       5.126
T0/T                9.6408      0.474     20.343      0.000       8.709      10.573
==============================================================================
Omnibus:                       43.069   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.677
Skew:                          -0.725   Prob(JB):                     7.41e-16
Kurtosis:                       4.554   Cond. No.                         95.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.700123343607673

log_P(atm):-0.6362604754803145

log_Fuel(%):-0.46724831827148217

log_Oxidizer(%):0.14319855576975674

T0/S_H__T:2.8017013403559052

T0/T:9.640823418621034


 Maximum  Relative Error in Training : 0.5802440075205183
 Training R2 :0.6083581735293573
Training Adjusted R2 : 0.6029784781108045
 Root Mean square error :0.4811035292903586
Testing R2 :0.6288318366540198
MSR_testing :0.23146060589563894

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.589
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     104.2
Date:                Sun, 10 May 2020   Prob (F-statistic):           4.95e-68
Time:                        15:42:17   Log-Likelihood:                -394.44
No. Observations:                 370   AIC:                             800.9
Df Residuals:                     364   BIC:                             824.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.3358      0.408     -3.275      0.001      -2.138      -0.534
log_P(atm)         -0.6011      0.054    -11.064      0.000      -0.708      -0.494
log_Fuel(%)        -0.4544      0.086     -5.286      0.000      -0.623      -0.285
log_Oxidizer(%)     0.1381      0.086      1.603      0.110      -0.031       0.308
T0/S_H__T           2.5854      1.246      2.075      0.039       0.135       5.036
T0/T                9.1594      0.464     19.721      0.000       8.246      10.073
==============================================================================
Omnibus:                       31.983   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.456
Skew:                          -0.633   Prob(JB):                     3.66e-10
Kurtosis:                       4.102   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.335768449657234

log_P(atm):-0.6011376591310136

log_Fuel(%):-0.45435326930769365

log_Oxidizer(%):0.13813816503796528

T0/S_H__T:2.58537681691764

T0/T:9.159377599010126


 Maximum  Relative Error in Training : 0.5964831943569325
 Training R2 :0.5887567359860733
Training Adjusted R2 : 0.583107790051816
 Root Mean square error :0.6831981434179795
Testing R2 :0.46856129003468994
MSR_testing :0.4667597031697741

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.608
Method:                 Least Squares   F-statistic:                     115.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.46e-73
Time:                        15:42:51   Log-Likelihood:                -384.54
No. Observations:                 370   AIC:                             781.1
Df Residuals:                     364   BIC:                             804.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5568      0.387     -4.019      0.000      -2.319      -0.795
log_P(atm)         -0.6346      0.053    -12.022      0.000      -0.738      -0.531
log_Fuel(%)        -0.4607      0.079     -5.844      0.000      -0.616      -0.306
log_Oxidizer(%)     0.1349      0.080      1.691      0.092      -0.022       0.292
T0/S_H__T           2.9769      1.154      2.579      0.010       0.707       5.247
T0/T                9.4560      0.454     20.835      0.000       8.563      10.348
==============================================================================
Omnibus:                       43.076   Durbin-Watson:                   2.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.054
Skew:                          -0.729   Prob(JB):                     1.01e-15
Kurtosis:                       4.533   Cond. No.                         95.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.556842249304221

log_P(atm):-0.6346233361761697

log_Fuel(%):-0.46071706286302794

log_Oxidizer(%):0.13488417343566117

T0/S_H__T:2.9769165551117878

T0/T:9.455971347477291


 Maximum  Relative Error in Training : 0.5859719365932031
 Training R2 :0.613220211426892
Training Adjusted R2 : 0.6079073022431954
 Root Mean square error :0.6210924900280019
Testing R2 :0.4940819938854024
MSR_testing :0.38575588116918363

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.591
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     105.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.47e-68
Time:                        15:43:26   Log-Likelihood:                -389.58
No. Observations:                 370   AIC:                             791.2
Df Residuals:                     364   BIC:                             814.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.2332      0.389     -3.171      0.002      -1.998      -0.468
log_P(atm)         -0.6408      0.054    -11.964      0.000      -0.746      -0.535
log_Fuel(%)        -0.4606      0.080     -5.734      0.000      -0.619      -0.303
log_Oxidizer(%)     0.1663      0.081      2.057      0.040       0.007       0.325
T0/S_H__T           2.2916      1.202      1.906      0.057      -0.073       4.656
T0/T                9.0469      0.453     19.952      0.000       8.155       9.939
==============================================================================
Omnibus:                       28.534   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.431
Skew:                          -0.606   Prob(JB):                     1.23e-08
Kurtosis:                       3.945   Cond. No.                         99.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.2331855545633341

log_P(atm):-0.6407590203172154

log_Fuel(%):-0.4606184462627107

log_Oxidizer(%):0.16631467020045987

T0/S_H__T:2.2915760975406956

T0/T:9.046901192702864


 Maximum  Relative Error in Training : 0.5984134231835525
 Training R2 :0.591497519215062
Training Adjusted R2 : 0.5858862214020821
 Root Mean square error :0.6115846848741497
Testing R2 :0.3804806677427326
MSR_testing :0.3740358267726131

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.637
Method:                 Least Squares   F-statistic:                     130.3
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.51e-79
Time:                        15:43:59   Log-Likelihood:                -372.81
No. Observations:                 370   AIC:                             757.6
Df Residuals:                     364   BIC:                             781.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7779      0.376     -4.728      0.000      -2.517      -1.038
log_P(atm)         -0.6363      0.051    -12.497      0.000      -0.736      -0.536
log_Fuel(%)        -0.4462      0.077     -5.778      0.000      -0.598      -0.294
log_Oxidizer(%)     0.1196      0.079      1.515      0.131      -0.036       0.275
T0/S_H__T           2.8933      1.154      2.508      0.013       0.624       5.162
T0/T                9.7882      0.448     21.859      0.000       8.908      10.669
==============================================================================
Omnibus:                       15.150   Durbin-Watson:                   1.991
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.839
Skew:                          -0.485   Prob(JB):                     0.000364
Kurtosis:                       3.293   Cond. No.                         99.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7779129252076467

log_P(atm):-0.6363415553758567

log_Fuel(%):-0.44622306542214674

log_Oxidizer(%):0.11964493491314293

T0/S_H__T:2.89330761090619

T0/T:9.788167476072838


 Maximum  Relative Error in Training : 0.5655664487596622
 Training R2 :0.6416133610034469
Training Adjusted R2 : 0.6366904676106371
 Root Mean square error :0.5728429270162977
Testing R2 :0.677417342211155
MSR_testing :0.3281490190325994

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.605
Method:                 Least Squares   F-statistic:                     114.2
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.52e-72
Time:                        15:44:32   Log-Likelihood:                -377.07
No. Observations:                 370   AIC:                             766.1
Df Residuals:                     364   BIC:                             789.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4709      0.384     -3.829      0.000      -2.226      -0.715
log_P(atm)         -0.6250      0.052    -12.069      0.000      -0.727      -0.523
log_Fuel(%)        -0.4512      0.077     -5.841      0.000      -0.603      -0.299
log_Oxidizer(%)     0.1142      0.078      1.468      0.143      -0.039       0.267
T0/S_H__T           2.7217      1.144      2.380      0.018       0.473       4.971
T0/T                9.4291      0.448     21.055      0.000       8.548      10.310
==============================================================================
Omnibus:                       29.345   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.695
Skew:                          -0.592   Prob(JB):                     2.40e-09
Kurtosis:                       4.082   Cond. No.                         96.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.4709195433896936

log_P(atm):-0.6250143998684772

log_Fuel(%):-0.45121258879562204

log_Oxidizer(%):0.11423261634224442

T0/S_H__T:2.7216523424263848

T0/T:9.429058090990418


 Maximum  Relative Error in Training : 0.4815738722065057
 Training R2 :0.6106083490315293
Training Adjusted R2 : 0.6052595626171272
 Root Mean square error :1.0280929827459846
Testing R2 :0.2506842566145441
MSR_testing :1.0569751811715355