

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.661
Method:                 Least Squares   F-statistic:                     144.3
Date:                Tue, 29 Dec 2020   Prob (F-statistic):           5.40e-84
Time:                        15:13:40   Log-Likelihood:                -348.23
No. Observations:                 369   AIC:                             708.5
Df Residuals:                     363   BIC:                             731.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7256      0.357     -4.829      0.000      -2.428      -1.023
log_P(atm)         -0.6264      0.047    -13.239      0.000      -0.719      -0.533
log_Fuel(%)        -0.4614      0.071     -6.510      0.000      -0.601      -0.322
log_Oxidizer(%)     0.0486      0.072      0.671      0.503      -0.094       0.191
T0/S_H__T           2.5367      1.111      2.283      0.023       0.352       4.721
T0/T                9.9701      0.421     23.707      0.000       9.143      10.797
==============================================================================
Omnibus:                       23.738   Durbin-Watson:                   0.750
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.997
Skew:                          -0.593   Prob(JB):                     1.37e-06
Kurtosis:                       3.593   Cond. No.                         103.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7255924842877843

log_P(atm):-0.6264406873696392

log_Fuel(%):-0.46139106411310205

log_Oxidizer(%):0.04862526794692992

T0/S_H__T:2.5366620020494706

T0/T:9.970075946625936


 Maximum  Relative Error in Training : 0.31697630566023427
 Training R2 :0.6652932808694489
Training Adjusted R2 : 0.6606829954819757