

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.941
Model:                            OLS   Adj. R-squared:                  0.937
Method:                 Least Squares   F-statistic:                     261.7
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.42e-49
Time:                        15:57:05   Log-Likelihood:                 10.602
No. Observations:                  88   AIC:                            -9.204
Df Residuals:                      82   BIC:                             5.660
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3717      0.323     -7.338      0.000      -3.015      -1.729
log_P(atm)         -0.7315      0.037    -19.590      0.000      -0.806      -0.657
log_Fuel(%)        -0.3432      0.068     -5.062      0.000      -0.478      -0.208
log_Oxidizer(%)    -0.1435      0.076     -1.900      0.061      -0.294       0.007
T0/S_H__T           3.0574      0.797      3.837      0.000       1.472       4.642
T0/T               12.3323      0.521     23.683      0.000      11.296      13.368
==============================================================================
Omnibus:                        3.741   Durbin-Watson:                   1.767
Prob(Omnibus):                  0.154   Jarque-Bera (JB):                3.463
Skew:                           0.486   Prob(JB):                        0.177
Kurtosis:                       2.980   Cond. No.                         94.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.371697433647877

log_P(atm):-0.7314572475434544

log_Fuel(%):-0.3431950556750696

log_Oxidizer(%):-0.1435084763209571

T0/S_H__T:3.057351651034957

T0/T:12.332300877486599


 Maximum  Relative Error in Training : 0.07134380226570614
 Training R2 :0.9410370960837899
Training Adjusted R2 : 0.9374417970645088
 Root Mean square error :0.19951475563298451
Testing R2 :0.9070154499819197
MSR_testing :0.03980613771528952

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.924
Method:                 Least Squares   F-statistic:                     215.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.05e-46
Time:                        15:57:57   Log-Likelihood:                 8.5094
No. Observations:                  89   AIC:                            -5.019
Df Residuals:                      83   BIC:                             9.913
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0326      0.345     -5.892      0.000      -2.719      -1.346
log_P(atm)         -0.7125      0.039    -18.140      0.000      -0.791      -0.634
log_Fuel(%)        -0.2835      0.070     -4.033      0.000      -0.423      -0.144
log_Oxidizer(%)    -0.1995      0.083     -2.411      0.018      -0.364      -0.035
T0/S_H__T           1.7599      0.834      2.110      0.038       0.101       3.419
T0/T               12.1804      0.546     22.300      0.000      11.094      13.267
==============================================================================
Omnibus:                        2.442   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                2.264
Skew:                           0.388   Prob(JB):                        0.322
Kurtosis:                       2.909   Cond. No.                         96.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0326091916680475

log_P(atm):-0.7124875517581878

log_Fuel(%):-0.2834929185895888

log_Oxidizer(%):-0.19945594087343868

T0/S_H__T:1.759932319334462

T0/T:12.18043790635981


 Maximum  Relative Error in Training : 0.07077875848353166
 Training R2 :0.9286040037327172
Training Adjusted R2 : 0.924303040102158
 Root Mean square error :0.205538907048299
Testing R2 :0.9417390106547605
MSR_testing :0.0422462423106093

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.915
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     176.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.16e-42
Time:                        15:58:34   Log-Likelihood:                 6.2049
No. Observations:                  88   AIC:                           -0.4097
Df Residuals:                      82   BIC:                             14.45
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.1701      0.378     -5.734      0.000      -2.923      -1.417
log_P(atm)         -0.7114      0.041    -17.372      0.000      -0.793      -0.630
log_Fuel(%)        -0.2891      0.063     -4.571      0.000      -0.415      -0.163
log_Oxidizer(%)    -0.1709      0.074     -2.321      0.023      -0.317      -0.024
T0/S_H__T           1.9892      0.760      2.616      0.011       0.476       3.502
T0/T               12.3045      0.576     21.357      0.000      11.158      13.451
==============================================================================
Omnibus:                        2.104   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.349   Jarque-Bera (JB):                1.886
Skew:                           0.358   Prob(JB):                        0.389
Kurtosis:                       2.946   Cond. No.                         85.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.170065954541573

log_P(atm):-0.7113685910321064

log_Fuel(%):-0.289053750228066

log_Oxidizer(%):-0.17094713087688151

T0/S_H__T:1.9891701029031021

T0/T:12.30445152771862


 Maximum  Relative Error in Training : 0.08393479424824389
 Training R2 :0.9151458218482823
Training Adjusted R2 : 0.9099717865951288
 Root Mean square error :0.23146214446082372
Testing R2 :0.9732164699973205
MSR_testing :0.05357472431840323

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.921
Method:                 Least Squares   F-statistic:                     210.7
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.46e-46
Time:                        15:59:08   Log-Likelihood:                 7.1931
No. Observations:                  91   AIC:                            -2.386
Df Residuals:                      85   BIC:                             12.68
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4561      0.321     -4.537      0.000      -2.094      -0.818
log_P(atm)         -0.6702      0.038    -17.415      0.000      -0.747      -0.594
log_Fuel(%)        -0.3617      0.060     -5.978      0.000      -0.482      -0.241
log_Oxidizer(%)    -0.0800      0.071     -1.133      0.261      -0.220       0.060
T0/S_H__T           2.8812      0.757      3.805      0.000       1.376       4.387
T0/T               10.9348      0.485     22.558      0.000       9.971      11.899
==============================================================================
Omnibus:                        2.466   Durbin-Watson:                   2.297
Prob(Omnibus):                  0.291   Jarque-Bera (JB):                2.457
Skew:                           0.381   Prob(JB):                        0.293
Kurtosis:                       2.739   Cond. No.                         89.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.4561074942918473

log_P(atm):-0.6702181313208863

log_Fuel(%):-0.361673452179229

log_Oxidizer(%):-0.07999183461088338

T0/S_H__T:2.8811909796273585

T0/T:10.934768584265962


 Maximum  Relative Error in Training : 0.07235568374385305
 Training R2 :0.9253523116938871
Training Adjusted R2 : 0.9209612712052923
 Root Mean square error :0.4550270814367262
Testing R2 :0.8070285374979673
MSR_testing :0.20704964484082508

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.944
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     276.5
Date:                Sun, 10 May 2020   Prob (F-statistic):           8.89e-50
Time:                        15:59:44   Log-Likelihood:                 14.491
No. Observations:                  88   AIC:                            -16.98
Df Residuals:                      82   BIC:                            -2.119
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.5399      0.310     -8.182      0.000      -3.157      -1.922
log_P(atm)         -0.7279      0.037    -19.717      0.000      -0.801      -0.655
log_Fuel(%)        -0.3162      0.062     -5.121      0.000      -0.439      -0.193
log_Oxidizer(%)    -0.1835      0.072     -2.561      0.012      -0.326      -0.041
T0/S_H__T           2.8243      0.721      3.917      0.000       1.390       4.259
T0/T               12.6785      0.515     24.616      0.000      11.654      13.703
==============================================================================
Omnibus:                        1.585   Durbin-Watson:                   2.342
Prob(Omnibus):                  0.453   Jarque-Bera (JB):                1.574
Skew:                           0.310   Prob(JB):                        0.455
Kurtosis:                       2.790   Cond. No.                         88.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.539862953255467

log_P(atm):-0.7279484335716361

log_Fuel(%):-0.31624846938795215

log_Oxidizer(%):-0.1835063138566595

T0/S_H__T:2.824287165595746

T0/T:12.678533658375922


 Maximum  Relative Error in Training : 0.07183230693835853
 Training R2 :0.9440171869439665
Training Adjusted R2 : 0.9406036007820132
 Root Mean square error :0.2879727213125667
Testing R2 :0.3112479462827078
MSR_testing :0.0829282882201652

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     306.5
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.88e-07
Time:                        15:59:47   Log-Likelihood:                 17.617
No. Observations:                  12   AIC:                            -23.23
Df Residuals:                       6   BIC:                            -20.32
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5222      0.359     -4.238      0.005      -2.401      -0.643
log_P(atm)         -0.6646      0.040    -16.646      0.000      -0.762      -0.567
log_Fuel(%)        -0.3957      0.073     -5.404      0.002      -0.575      -0.217
log_Oxidizer(%)     0.0980      0.064      1.524      0.178      -0.059       0.255
T0/S_H__T           0.4113      1.300      0.316      0.762      -2.770       3.592
T0/T                9.2233      0.303     30.487      0.000       8.483       9.964
==============================================================================
Omnibus:                        0.297   Durbin-Watson:                   1.868
Prob(Omnibus):                  0.862   Jarque-Bera (JB):                0.393
Skew:                           0.283   Prob(JB):                        0.822
Kurtosis:                       2.318   Cond. No.                         196.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5222353870349892

log_P(atm):-0.6646328088722475

log_Fuel(%):-0.3956843151975806

log_Oxidizer(%):0.09796526612382239

T0/S_H__T:0.41130353860135216

T0/T:9.22326654627523


 Maximum  Relative Error in Training : 0.020356327154105788
 Training R2 :0.996099542171366
Training Adjusted R2 : 0.9928491606475043
 Root Mean square error :0.09111897602992425
Testing R2 :0.0
MSR_testing :0.00830266779274191

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.935
Model:                            OLS   Adj. R-squared:                  0.931
Method:                 Least Squares   F-statistic:                     232.2
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.75e-46
Time:                        16:00:22   Log-Likelihood:                 12.046
No. Observations:                  87   AIC:                            -12.09
Df Residuals:                      81   BIC:                             2.704
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.7709      0.346     -7.997      0.000      -3.460      -2.082
log_P(atm)         -0.7586      0.036    -21.319      0.000      -0.829      -0.688
log_Fuel(%)        -0.3115      0.068     -4.549      0.000      -0.448      -0.175
log_Oxidizer(%)    -0.1854      0.081     -2.290      0.025      -0.347      -0.024
T0/S_H__T           2.9529      0.761      3.881      0.000       1.439       4.467
T0/T               13.0301      0.565     23.048      0.000      11.905      14.155
==============================================================================
Omnibus:                        1.798   Durbin-Watson:                   2.247
Prob(Omnibus):                  0.407   Jarque-Bera (JB):                1.735
Skew:                           0.335   Prob(JB):                        0.420
Kurtosis:                       2.828   Cond. No.                         91.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.770886444298329

log_P(atm):-0.7586032538031551

log_Fuel(%):-0.3114824162240102

log_Oxidizer(%):-0.18542827117290772

T0/S_H__T:2.9528593991881387

T0/T:13.030079224183002


 Maximum  Relative Error in Training : 0.07119481175043751
 Training R2 :0.9347942885633138
Training Adjusted R2 : 0.930769244647469
 Root Mean square error :0.2765371302980783
Testing R2 :0.9444591371544817
MSR_testing :0.07647278443349634

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.927
Model:                            OLS   Adj. R-squared:                  0.922
Method:                 Least Squares   F-statistic:                     221.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.67e-48
Time:                        16:00:56   Log-Likelihood:                 6.7659
No. Observations:                  94   AIC:                            -1.532
Df Residuals:                      88   BIC:                             13.73
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.1940      0.339     -6.465      0.000      -2.868      -1.520
log_P(atm)         -0.7432      0.037    -20.012      0.000      -0.817      -0.669
log_Fuel(%)        -0.3394      0.062     -5.446      0.000      -0.463      -0.216
log_Oxidizer(%)    -0.1314      0.074     -1.768      0.080      -0.279       0.016
T0/S_H__T           2.7795      0.792      3.509      0.001       1.205       4.354
T0/T               12.1440      0.529     22.935      0.000      11.092      13.196
==============================================================================
Omnibus:                        3.004   Durbin-Watson:                   1.746
Prob(Omnibus):                  0.223   Jarque-Bera (JB):                2.986
Skew:                           0.419   Prob(JB):                        0.225
Kurtosis:                       2.754   Cond. No.                         92.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.19396346534674

log_P(atm):-0.7431554687560848

log_Fuel(%):-0.3393624100962297

log_Oxidizer(%):-0.1314161358193534

T0/S_H__T:2.779457844795534

T0/T:12.144034064053752


 Maximum  Relative Error in Training : 0.07150700034632193
 Training R2 :0.9265050034010183
Training Adjusted R2 : 0.9223291513215307
 Root Mean square error :0.1322138597983879
Testing R2 :0.9698173985539243
MSR_testing :0.017480504722787775

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     278.3
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.17e-07
Time:                        16:00:58   Log-Likelihood:                 15.925
No. Observations:                  12   AIC:                            -19.85
Df Residuals:                       6   BIC:                            -16.94
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.4814      1.077     -2.305      0.061      -5.116       0.153
log_P(atm)         -0.7876      0.149     -5.302      0.002      -1.151      -0.424
log_Fuel(%)        -0.5182      0.143     -3.629      0.011      -0.868      -0.169
log_Oxidizer(%)     0.1470      0.077      1.901      0.106      -0.042       0.336
T0/S_H__T           1.7087      1.075      1.589      0.163      -0.922       4.340
T0/T               10.1643      1.184      8.582      0.000       7.266      13.062
==============================================================================
Omnibus:                        4.241   Durbin-Watson:                   1.796
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                1.885
Skew:                          -0.955   Prob(JB):                        0.390
Kurtosis:                       3.347   Cond. No.                         182.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.481423725911446

log_P(atm):-0.7876088621742809

log_Fuel(%):-0.5181759203940839

log_Oxidizer(%):0.14700313309299373

T0/S_H__T:1.7086725714445663

T0/T:10.164303228452365


 Maximum  Relative Error in Training : 0.030842233106619085
 Training R2 :0.995706404467982
Training Adjusted R2 : 0.9921284081913003
 Root Mean square error :0.058857659759800285
Testing R2 :0.0
MSR_testing :0.0034642241124004138

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.920
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     184.7
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.02e-42
Time:                        16:01:29   Log-Likelihood:               0.013640
No. Observations:                  86   AIC:                             11.97
Df Residuals:                      80   BIC:                             26.70
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5697      0.366     -4.291      0.000      -2.298      -0.842
log_P(atm)         -0.7029      0.046    -15.406      0.000      -0.794      -0.612
log_Fuel(%)        -0.4344      0.070     -6.236      0.000      -0.573      -0.296
log_Oxidizer(%)     0.0030      0.083      0.037      0.971      -0.161       0.167
T0/S_H__T           3.3042      0.984      3.358      0.001       1.346       5.262
T0/T               10.8558      0.535     20.292      0.000       9.791      11.920
==============================================================================
Omnibus:                        3.481   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                3.379
Skew:                           0.478   Prob(JB):                        0.185
Kurtosis:                       2.833   Cond. No.                         102.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.56968627126827

log_P(atm):-0.7028850328877136

log_Fuel(%):-0.4343805059085772

log_Oxidizer(%):0.0030497127121885126

T0/S_H__T:3.3041696321762575

T0/T:10.855775609089894


 Maximum  Relative Error in Training : 0.07811863208240354
 Training R2 :0.9202978675755225
Training Adjusted R2 : 0.9153164842989926
 Root Mean square error :0.15769509928943465
Testing R2 :0.7389309547591425
MSR_testing :0.02486774433990465

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.937
Model:                            OLS   Adj. R-squared:                  0.933
Method:                 Least Squares   F-statistic:                     242.0
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.70e-47
Time:                        16:02:02   Log-Likelihood:                 16.861
No. Observations:                  87   AIC:                            -21.72
Df Residuals:                      81   BIC:                            -6.928
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.5531      0.325     -7.862      0.000      -3.199      -1.907
log_P(atm)         -0.7361      0.036    -20.516      0.000      -0.807      -0.665
log_Fuel(%)        -0.2904      0.059     -4.960      0.000      -0.407      -0.174
log_Oxidizer(%)    -0.1875      0.068     -2.749      0.007      -0.323      -0.052
T0/S_H__T           2.1707      0.698      3.111      0.003       0.782       3.559
T0/T               12.8425      0.519     24.751      0.000      11.810      13.875
==============================================================================
Omnibus:                        4.491   Durbin-Watson:                   2.204
Prob(Omnibus):                  0.106   Jarque-Bera (JB):                3.978
Skew:                           0.518   Prob(JB):                        0.137
Kurtosis:                       3.161   Cond. No.                         88.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.553082576783018

log_P(atm):-0.736051166615342

log_Fuel(%):-0.2903729340761107

log_Oxidizer(%):-0.18748525256265358

T0/S_H__T:2.170666881684303

T0/T:12.842453507199965


 Maximum  Relative Error in Training : 0.07256773032843498
 Training R2 :0.9372537638583848
Training Adjusted R2 : 0.9333805394051986
 Root Mean square error :0.33173289703788506
Testing R2 :0.8902221458299527
MSR_testing :0.11004671497714806

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.920
Method:                 Least Squares   F-statistic:                     202.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.43e-44
Time:                        16:02:35   Log-Likelihood:                 2.5780
No. Observations:                  88   AIC:                             6.844
Df Residuals:                      82   BIC:                             21.71
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0770      0.341     -6.084      0.000      -2.756      -1.398
log_P(atm)         -0.7291      0.040    -18.408      0.000      -0.808      -0.650
log_Fuel(%)        -0.4152      0.073     -5.697      0.000      -0.560      -0.270
log_Oxidizer(%)    -0.0571      0.087     -0.657      0.513      -0.230       0.116
T0/S_H__T           3.6104      0.862      4.189      0.000       1.896       5.325
T0/T               11.6159      0.549     21.158      0.000      10.524      12.708
==============================================================================
Omnibus:                        5.244   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                4.858
Skew:                           0.573   Prob(JB):                       0.0881
Kurtosis:                       3.109   Cond. No.                         93.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0770484574761916

log_P(atm):-0.7291361744983393

log_Fuel(%):-0.41523300537693414

log_Oxidizer(%):-0.05713194501852853

T0/S_H__T:3.6103964206183097

T0/T:11.615928501067941


 Maximum  Relative Error in Training : 0.08269615507862392
 Training R2 :0.924951725293499
Training Adjusted R2 : 0.920375610982127
 Root Mean square error :0.15491969874926229
Testing R2 :0.9761623860001674
MSR_testing :0.02400011306056218

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     140.0
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.99e-06
Time:                        16:02:37   Log-Likelihood:                 16.488
No. Observations:                  12   AIC:                            -20.98
Df Residuals:                       6   BIC:                            -18.07
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.7498      1.087      0.690      0.516      -1.911       3.410
log_P(atm)         -0.3690      0.154     -2.398      0.053      -0.745       0.007
log_Fuel(%)        -0.2160      0.136     -1.592      0.162      -0.548       0.116
log_Oxidizer(%)     0.0882      0.068      1.297      0.242      -0.078       0.255
T0/S_H__T           3.6409      1.224      2.976      0.025       0.647       6.635
T0/T                6.0494      1.259      4.805      0.003       2.969       9.130
==============================================================================
Omnibus:                        1.059   Durbin-Watson:                   2.502
Prob(Omnibus):                  0.589   Jarque-Bera (JB):                0.686
Skew:                          -0.067   Prob(JB):                        0.710
Kurtosis:                       1.837   Cond. No.                         196.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.7498101880117076

log_P(atm):-0.3689587835325634

log_Fuel(%):-0.21597989169936493

log_Oxidizer(%):0.0881908556798785

T0/S_H__T:3.640918266896893

T0/T:6.049388834256149


 Maximum  Relative Error in Training : 0.020879262652717376
 Training R2 :0.9915022998327936
Training Adjusted R2 : 0.9844208830267882
 Root Mean square error :0.21659123389791013
Testing R2 :0.0
MSR_testing :0.046911762601419216

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.928
Model:                            OLS   Adj. R-squared:                  0.924
Method:                 Least Squares   F-statistic:                     219.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.10e-47
Time:                        16:03:09   Log-Likelihood:                 6.8702
No. Observations:                  91   AIC:                            -1.740
Df Residuals:                      85   BIC:                             13.32
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0860      0.355     -5.875      0.000      -2.792      -1.380
log_P(atm)         -0.7223      0.039    -18.594      0.000      -0.800      -0.645
log_Fuel(%)        -0.3069      0.063     -4.858      0.000      -0.433      -0.181
log_Oxidizer(%)    -0.1606      0.072     -2.226      0.029      -0.304      -0.017
T0/S_H__T           2.3858      0.813      2.934      0.004       0.769       4.003
T0/T               12.0819      0.546     22.115      0.000      10.996      13.168
==============================================================================
Omnibus:                        3.040   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.219   Jarque-Bera (JB):                2.976
Skew:                           0.393   Prob(JB):                        0.226
Kurtosis:                       2.589   Cond. No.                         95.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.086004128853072

log_P(atm):-0.7223452249666495

log_Fuel(%):-0.30694234451669444

log_Oxidizer(%):-0.16063489592455354

T0/S_H__T:2.3857926024419642

T0/T:12.08191734051443


 Maximum  Relative Error in Training : 0.0773051090158834
 Training R2 :0.928075850310765
Training Adjusted R2 : 0.9238450179761041
 Root Mean square error :0.11629055430119319
Testing R2 :0.884914200805296
MSR_testing :0.01352349301967876

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.938
Model:                            OLS   Adj. R-squared:                  0.934
Method:                 Least Squares   F-statistic:                     255.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.15e-49
Time:                        16:03:43   Log-Likelihood:                 13.388
No. Observations:                  91   AIC:                            -14.78
Df Residuals:                      85   BIC:                            0.2901
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.5057      0.315     -7.966      0.000      -3.131      -1.880
log_P(atm)         -0.7271      0.036    -20.024      0.000      -0.799      -0.655
log_Fuel(%)        -0.2728      0.071     -3.826      0.000      -0.415      -0.131
log_Oxidizer(%)    -0.2293      0.084     -2.722      0.008      -0.397      -0.062
T0/S_H__T           2.7266      0.777      3.507      0.001       1.181       4.272
T0/T               12.8044      0.531     24.113      0.000      11.749      13.860
==============================================================================
Omnibus:                        3.176   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.204   Jarque-Bera (JB):                2.741
Skew:                           0.423   Prob(JB):                        0.254
Kurtosis:                       3.093   Cond. No.                         95.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.5057011692942814

log_P(atm):-0.7271482547917444

log_Fuel(%):-0.2728358431460212

log_Oxidizer(%):-0.22925593647561823

T0/S_H__T:2.726601865998255

T0/T:12.804396581248374


 Maximum  Relative Error in Training : 0.0744677361049187
 Training R2 :0.937709118912174
Training Adjusted R2 : 0.9340449494364196
 Root Mean square error :0.19519485007440837
Testing R2 :0.7811264325111681
MSR_testing :0.03810102949557076

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     336.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.94e-07
Time:                        16:03:45   Log-Likelihood:                 17.727
No. Observations:                  12   AIC:                            -23.45
Df Residuals:                       6   BIC:                            -20.55
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7555      0.423     -4.154      0.006      -2.790      -0.721
log_P(atm)         -0.6791      0.043    -15.874      0.000      -0.784      -0.574
log_Fuel(%)        -0.4400      0.081     -5.412      0.002      -0.639      -0.241
log_Oxidizer(%)     0.1234      0.064      1.935      0.101      -0.033       0.280
T0/S_H__T           1.1204      0.944      1.187      0.280      -1.189       3.430
T0/T                9.3575      0.358     26.130      0.000       8.481      10.234
==============================================================================
Omnibus:                        0.821   Durbin-Watson:                   1.726
Prob(Omnibus):                  0.663   Jarque-Bera (JB):                0.389
Skew:                          -0.418   Prob(JB):                        0.823
Kurtosis:                       2.722   Cond. No.                         138.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.75547113243967

log_P(atm):-0.6790672601859074

log_Fuel(%):-0.4400404991206237

log_Oxidizer(%):0.12344166405635071

T0/S_H__T:1.1204195519893752

T0/T:9.357480841997182


 Maximum  Relative Error in Training : 0.02169676070773224
 Training R2 :0.996442285892432
Training Adjusted R2 : 0.9934775241361253
 Root Mean square error :0.02821791981702404
Testing R2 :0.0
MSR_testing :0.000796250998799998

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.936
Model:                            OLS   Adj. R-squared:                  0.932
Method:                 Least Squares   F-statistic:                     253.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.69e-50
Time:                        16:04:18   Log-Likelihood:                 10.393
No. Observations:                  93   AIC:                            -8.786
Df Residuals:                      87   BIC:                             6.410
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9909      0.335     -5.938      0.000      -2.657      -1.324
log_P(atm)         -0.7389      0.036    -20.303      0.000      -0.811      -0.667
log_Fuel(%)        -0.3317      0.060     -5.539      0.000      -0.451      -0.213
log_Oxidizer(%)    -0.1374      0.070     -1.977      0.051      -0.276       0.001
T0/S_H__T           2.0010      0.760      2.633      0.010       0.490       3.512
T0/T               11.9707      0.507     23.613      0.000      10.963      12.978
==============================================================================
Omnibus:                        5.267   Durbin-Watson:                   2.592
Prob(Omnibus):                  0.072   Jarque-Bera (JB):                4.705
Skew:                           0.536   Prob(JB):                       0.0951
Kurtosis:                       3.251   Cond. No.                         92.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9908836141246038

log_P(atm):-0.7388875816150964

log_Fuel(%):-0.33170261526208217

log_Oxidizer(%):-0.1374137575361649

T0/S_H__T:2.000954383062061

T0/T:11.970670053300772


 Maximum  Relative Error in Training : 0.08526240519164285
 Training R2 :0.9358293206747614
Training Adjusted R2 : 0.9321413505985983
 Root Mean square error :0.26022770387168687
Testing R2 :0.6490518005311476
MSR_testing :0.06771845786233036

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     182.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.38e-42
Time:                        16:04:52   Log-Likelihood:                 6.0254
No. Observations:                  87   AIC:                          -0.05086
Df Residuals:                      81   BIC:                             14.74
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0841      0.360     -5.790      0.000      -2.800      -1.368
log_P(atm)         -0.7174      0.040    -17.742      0.000      -0.798      -0.637
log_Fuel(%)        -0.3513      0.063     -5.538      0.000      -0.477      -0.225
log_Oxidizer(%)    -0.1081      0.075     -1.441      0.153      -0.257       0.041
T0/S_H__T           2.9839      0.825      3.618      0.001       1.343       4.625
T0/T               11.8871      0.568     20.940      0.000      10.758      13.017
==============================================================================
Omnibus:                        3.229   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.199   Jarque-Bera (JB):                3.146
Skew:                           0.456   Prob(JB):                        0.207
Kurtosis:                       2.814   Cond. No.                         91.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.084108918075474

log_P(atm):-0.7174372848329826

log_Fuel(%):-0.35126724154523825

log_Oxidizer(%):-0.10809657666143885

T0/S_H__T:2.9838519117984927

T0/T:11.88714901904456


 Maximum  Relative Error in Training : 0.07342285734268558
 Training R2 :0.9185774243349858
Training Adjusted R2 : 0.9135513394173923
 Root Mean square error :0.13079341490382526
Testing R2 :0.9855874783078614
MSR_testing :0.01710691738220418

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.909
Method:                 Least Squares   F-statistic:                     187.7
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.07e-45
Time:                        16:05:25   Log-Likelihood:                 2.3165
No. Observations:                  95   AIC:                             7.367
Df Residuals:                      89   BIC:                             22.69
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5053      0.330     -4.566      0.000      -2.160      -0.850
log_P(atm)         -0.7157      0.040    -17.975      0.000      -0.795      -0.637
log_Fuel(%)        -0.4605      0.062     -7.472      0.000      -0.583      -0.338
log_Oxidizer(%)     0.0144      0.069      0.209      0.835      -0.123       0.152
T0/S_H__T           3.9800      0.825      4.823      0.000       2.340       5.620
T0/T               10.6448      0.459     23.210      0.000       9.734      11.556
==============================================================================
Omnibus:                        7.795   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                7.661
Skew:                           0.689   Prob(JB):                       0.0217
Kurtosis:                       3.185   Cond. No.                         96.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5053457694122654

log_P(atm):-0.7156713166827007

log_Fuel(%):-0.4605007070414525

log_Oxidizer(%):0.014431651753203295

T0/S_H__T:3.9799642975429403

T0/T:10.644800637640849


 Maximum  Relative Error in Training : 0.08850447286348558
 Training R2 :0.9133971109606669
Training Adjusted R2 : 0.9085317801157605
 Root Mean square error :0.2409767302039869
Testing R2 :0.6917032976775497
MSR_testing :0.05806978449980509

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.985
Method:                 Least Squares   F-statistic:                     177.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.70e-08
Time:                        16:05:28   Log-Likelihood:                 17.477
No. Observations:                  14   AIC:                            -22.95
Df Residuals:                       8   BIC:                            -19.12
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.6524      0.368     -1.772      0.114      -1.502       0.197
log_P(atm)         -0.6463      0.075     -8.617      0.000      -0.819      -0.473
log_Fuel(%)        -0.3059      0.083     -3.668      0.006      -0.498      -0.114
log_Oxidizer(%)     0.0777      0.071      1.102      0.303      -0.085       0.240
T0/S_H__T           1.2455      1.019      1.223      0.256      -1.104       3.595
T0/T                8.2216      0.401     20.502      0.000       7.297       9.146
==============================================================================
Omnibus:                        0.165   Durbin-Watson:                   2.395
Prob(Omnibus):                  0.921   Jarque-Bera (JB):                0.303
Skew:                           0.202   Prob(JB):                        0.859
Kurtosis:                       2.404   Cond. No.                         120.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.6524205479251179

log_P(atm):-0.6462982006161377

log_Fuel(%):-0.30594300337756186

log_Oxidizer(%):0.07769660689848756

T0/S_H__T:1.2454775805016567

T0/T:8.22161007217862


 Maximum  Relative Error in Training : 0.02044604366132626
 Training R2 :0.991062146792104
Training Adjusted R2 : 0.985475988537169
 Root Mean square error :0.1830244653073132
Testing R2 :0.0
MSR_testing :0.033497954901027895

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.923
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     193.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.69e-43
Time:                        16:05:58   Log-Likelihood:                 7.2923
No. Observations:                  87   AIC:                            -2.585
Df Residuals:                      81   BIC:                             12.21
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0886      0.351     -5.958      0.000      -2.786      -1.391
log_P(atm)         -0.7209      0.038    -19.216      0.000      -0.796      -0.646
log_Fuel(%)        -0.2685      0.067     -3.991      0.000      -0.402      -0.135
log_Oxidizer(%)    -0.2134      0.083     -2.559      0.012      -0.379      -0.047
T0/S_H__T           2.2660      0.797      2.842      0.006       0.679       3.853
T0/T               12.2613      0.561     21.852      0.000      11.145      13.378
==============================================================================
Omnibus:                        4.728   Durbin-Watson:                   2.218
Prob(Omnibus):                  0.094   Jarque-Bera (JB):                4.149
Skew:                           0.523   Prob(JB):                        0.126
Kurtosis:                       3.221   Cond. No.                         91.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.088561119588524

log_P(atm):-0.7209360330353052

log_Fuel(%):-0.26851304700095374

log_Oxidizer(%):-0.21337975131357179

T0/S_H__T:2.2659758522609263

T0/T:12.261304905562483


 Maximum  Relative Error in Training : 0.07412026858099788
 Training R2 :0.9227024647075592
Training Adjusted R2 : 0.9179310119117295
 Root Mean square error :0.2474192031609289
Testing R2 :0.6975707531157405
MSR_testing :0.06121626209278902

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.930
Model:                            OLS   Adj. R-squared:                  0.925
Method:                 Least Squares   F-statistic:                     201.5
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.34e-42
Time:                        16:06:41   Log-Likelihood:                 8.8596
No. Observations:                  82   AIC:                            -5.719
Df Residuals:                      76   BIC:                             8.721
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.5359      0.360     -7.037      0.000      -3.254      -1.818
log_P(atm)         -0.7520      0.040    -18.941      0.000      -0.831      -0.673
log_Fuel(%)        -0.3784      0.066     -5.709      0.000      -0.510      -0.246
log_Oxidizer(%)    -0.0982      0.079     -1.244      0.217      -0.255       0.059
T0/S_H__T           3.5253      0.820      4.301      0.000       1.893       5.158
T0/T               12.4032      0.576     21.524      0.000      11.255      13.551
==============================================================================
Omnibus:                        1.822   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.402   Jarque-Bera (JB):                1.658
Skew:                           0.345   Prob(JB):                        0.436
Kurtosis:                       2.902   Cond. No.                         91.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.5358792446750127

log_P(atm):-0.751993500058792

log_Fuel(%):-0.37840103995852575

log_Oxidizer(%):-0.09820759449511973

T0/S_H__T:3.525334376192074

T0/T:12.403153330611861


 Maximum  Relative Error in Training : 0.07367820093403714
 Training R2 :0.9298511964338597
Training Adjusted R2 : 0.9252361435676663
 Root Mean square error :0.2378283619041799
Testing R2 :0.9538709274213611
MSR_testing :0.056562329726025574

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     116.7
Date:                Sun, 10 May 2020   Prob (F-statistic):           6.84e-06
Time:                        16:06:43   Log-Likelihood:                 12.585
No. Observations:                  12   AIC:                            -13.17
Df Residuals:                       6   BIC:                            -10.26
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0448      0.536     -1.949      0.099      -2.357       0.267
log_P(atm)         -0.5356      0.136     -3.929      0.008      -0.869      -0.202
log_Fuel(%)        -0.4239      0.097     -4.360      0.005      -0.662      -0.186
log_Oxidizer(%)     0.1304      0.090      1.450      0.197      -0.090       0.351
T0/S_H__T           3.5525      2.016      1.762      0.128      -1.380       8.485
T0/T                8.0884      0.767     10.539      0.000       6.210       9.966
==============================================================================
Omnibus:                        3.584   Durbin-Watson:                   1.808
Prob(Omnibus):                  0.167   Jarque-Bera (JB):                0.921
Skew:                          -0.281   Prob(JB):                        0.631
Kurtosis:                       4.236   Cond. No.                         190.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.044798212554733

log_P(atm):-0.5356264945324045

log_Fuel(%):-0.4239117577582765

log_Oxidizer(%):0.13042278415517328

T0/S_H__T:3.552531723327064

T0/T:8.088368413390258


 Maximum  Relative Error in Training : 0.0286578008954367
 Training R2 :0.9898214588243165
Training Adjusted R2 : 0.9813393411779135
 Root Mean square error :0.03452404547039478
Testing R2 :0.0
MSR_testing :0.0011919097156418864

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.935
Model:                            OLS   Adj. R-squared:                  0.931
Method:                 Least Squares   F-statistic:                     247.6
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.75e-49
Time:                        16:07:12   Log-Likelihood:                 5.2630
No. Observations:                  92   AIC:                             1.474
Df Residuals:                      86   BIC:                             16.60
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8908      0.323     -5.855      0.000      -2.533      -1.249
log_P(atm)         -0.7467      0.040    -18.655      0.000      -0.826      -0.667
log_Fuel(%)        -0.4782      0.065     -7.373      0.000      -0.607      -0.349
log_Oxidizer(%)     0.0265      0.076      0.350      0.728      -0.124       0.177
T0/S_H__T           3.9900      0.886      4.502      0.000       2.228       5.752
T0/T               11.1243      0.467     23.827      0.000      10.196      12.052
==============================================================================
Omnibus:                        5.182   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.075   Jarque-Bera (JB):                4.592
Skew:                           0.530   Prob(JB):                        0.101
Kurtosis:                       3.269   Cond. No.                         102.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.890794734770341

log_P(atm):-0.7466801819198526

log_Fuel(%):-0.478185955553889

log_Oxidizer(%):0.026494074354363573

T0/S_H__T:3.989963033590179

T0/T:11.124335537139967


 Maximum  Relative Error in Training : 0.08931005515730008
 Training R2 :0.9350535652643971
Training Adjusted R2 : 0.9312776097565132
 Root Mean square error :0.2665358162861123
Testing R2 :0.824027172393213
MSR_testing :0.0710413413633042

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.975
Method:                 Least Squares   F-statistic:                     88.46
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.55e-05
Time:                        16:07:14   Log-Likelihood:                 13.134
No. Observations:                  12   AIC:                            -14.27
Df Residuals:                       6   BIC:                            -11.36
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.8943      0.751     -1.190      0.279      -2.733       0.944
log_P(atm)         -0.6110      0.072     -8.513      0.000      -0.787      -0.435
log_Fuel(%)        -0.4026      0.116     -3.465      0.013      -0.687      -0.118
log_Oxidizer(%)     0.1671      0.070      2.377      0.055      -0.005       0.339
T0/S_H__T           1.8694      1.264      1.479      0.190      -1.223       4.962
T0/T                8.0911      0.685     11.816      0.000       6.416       9.767
==============================================================================
Omnibus:                        0.540   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.763   Jarque-Bera (JB):                0.579
Skew:                           0.317   Prob(JB):                        0.748
Kurtosis:                       2.130   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.894270125959185

log_P(atm):-0.61104239115393

log_Fuel(%):-0.40255114879483234

log_Oxidizer(%):0.16706866930791087

T0/S_H__T:1.86938369798919

T0/T:8.091089187822131


 Maximum  Relative Error in Training : 0.024060492170982578
 Training R2 :0.9866157581337534
Training Adjusted R2 : 0.9754622232452145
 Root Mean square error :0.020480358965457413
Testing R2 :0.0
MSR_testing :0.0004194451033539918

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.936
Model:                            OLS   Adj. R-squared:                  0.932
Method:                 Least Squares   F-statistic:                     257.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.82e-51
Time:                        16:07:42   Log-Likelihood:                 11.256
No. Observations:                  94   AIC:                            -10.51
Df Residuals:                      88   BIC:                             4.747
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3267      0.314     -7.414      0.000      -2.950      -1.703
log_P(atm)         -0.7201      0.036    -19.794      0.000      -0.792      -0.648
log_Fuel(%)        -0.3147      0.062     -5.089      0.000      -0.438      -0.192
log_Oxidizer(%)    -0.1632      0.072     -2.256      0.027      -0.307      -0.019
T0/S_H__T           2.8148      0.742      3.792      0.000       1.340       4.290
T0/T               12.3631      0.513     24.108      0.000      11.344      13.382
==============================================================================
Omnibus:                        3.944   Durbin-Watson:                   2.131
Prob(Omnibus):                  0.139   Jarque-Bera (JB):                3.696
Skew:                           0.486   Prob(JB):                        0.158
Kurtosis:                       2.977   Cond. No.                         90.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.3267218901088027

log_P(atm):-0.7201204249783825

log_Fuel(%):-0.31466265202259935

log_Oxidizer(%):-0.16321042146282477

T0/S_H__T:2.8147561557099428

T0/T:12.363078283873058


 Maximum  Relative Error in Training : 0.07184864367794179
 Training R2 :0.9360826525519188
Training Adjusted R2 : 0.9324509850832778
 Root Mean square error :0.17901875858550087
Testing R2 :0.8149546684378116
MSR_testing :0.03204771592549384

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.932
Model:                            OLS   Adj. R-squared:                  0.928
Method:                 Least Squares   F-statistic:                     227.0
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.36e-47
Time:                        16:08:10   Log-Likelihood:                 12.896
No. Observations:                  89   AIC:                            -13.79
Df Residuals:                      83   BIC:                             1.140
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.2324      0.339     -6.590      0.000      -2.906      -1.559
log_P(atm)         -0.7107      0.037    -19.349      0.000      -0.784      -0.638
log_Fuel(%)        -0.2768      0.065     -4.286      0.000      -0.405      -0.148
log_Oxidizer(%)    -0.1955      0.077     -2.547      0.013      -0.348      -0.043
T0/S_H__T           2.1551      0.770      2.800      0.006       0.624       3.686
T0/T               12.4156      0.549     22.624      0.000      11.324      13.507
==============================================================================
Omnibus:                        4.325   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.115   Jarque-Bera (JB):                3.888
Skew:                           0.509   Prob(JB):                        0.143
Kurtosis:                       3.106   Cond. No.                         93.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.2324215026155665

log_P(atm):-0.7107313346719548

log_Fuel(%):-0.27676184301852796

log_Oxidizer(%):-0.19548527829805

T0/S_H__T:2.1550759322324016

T0/T:12.415574756074326


 Maximum  Relative Error in Training : 0.07283669807978371
 Training R2 :0.9318486067047921
Training Adjusted R2 : 0.9277431010845988
 Root Mean square error :0.21241582956593627
Testing R2 :0.8084017623697598
MSR_testing :0.04512048465018488