

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     942.0
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.98e-85
Time:                        15:59:21   Log-Likelihood:                 186.89
No. Observations:                  99   AIC:                            -349.8
Df Residuals:                      87   BIC:                            -318.6
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               104.8327      5.684     18.445      0.000      93.536     116.129
fixed_acidity            0.0764      0.008      9.662      0.000       0.061       0.092
volatile_acidity        -0.1995      0.005    -36.858      0.000      -0.210      -0.189
citric_acid             -0.0179      0.005     -3.622      0.000      -0.028      -0.008
residual_sugar           0.0762      0.003     28.105      0.000       0.071       0.082
chlorides                0.0014      0.002      0.850      0.398      -0.002       0.005
free_sulfur_dioxide      0.0301      0.004      8.599      0.000       0.023       0.037
total_sulfur_dioxide    -0.0099      0.014     -0.698      0.487      -0.038       0.018
density                -10.5072      0.580    -18.129      0.000     -11.659      -9.355
pH                       0.6788      0.042     16.279      0.000       0.596       0.762
sulphates                0.0622      0.004     15.605      0.000       0.054       0.070
alcohol                  0.2849      0.008     34.570      0.000       0.269       0.301
==============================================================================
Omnibus:                        6.064   Durbin-Watson:                   2.266
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                5.528
Skew:                          -0.477   Prob(JB):                       0.0630
Kurtosis:                       3.656   Cond. No.                     3.04e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.04e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:104.83270053730885

fixed_acidity:0.07642691218169112

volatile_acidity:-0.1995494301361435

citric_acid:-0.01789749645204083

residual_sugar:0.07621475212382418

chlorides:0.0013765904096137791

free_sulfur_dioxide:0.03014795110195856

total_sulfur_dioxide:-0.009870044146883528

density:-10.507156747793125

pH:0.6787693683129106

sulphates:0.062198416652845104

alcohol:0.2848919940244481


 Maximum  Relative Error in Training : 0.018968781097302195
 Training R2 :0.9916737570561576
Training Adjusted R2 : 0.9906210136954419
 Root Mean square error :0.06091506578222853
Testing R2 :0.979395054382009
MSR_testing :0.003710645239253229

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.488
Model:                            OLS   Adj. R-squared:                  0.483
Method:                 Least Squares   F-statistic:                     104.9
Date:                Wed, 06 May 2020   Prob (F-statistic):          2.44e-167
Time:                        15:59:29   Log-Likelihood:                -695.06
No. Observations:                1224   AIC:                             1414.
Df Residuals:                    1212   BIC:                             1475.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               167.2588     25.721      6.503      0.000     116.796     217.721
fixed_acidity           -0.0055      0.026     -0.212      0.832      -0.056       0.045
volatile_acidity        -0.1831      0.014    -12.832      0.000      -0.211      -0.155
citric_acid              0.0211      0.010      2.111      0.035       0.001       0.041
residual_sugar           0.0831      0.009      8.770      0.000       0.064       0.102
chlorides               -0.0005      0.006     -0.073      0.942      -0.013       0.012
free_sulfur_dioxide      0.0150      0.009      1.689      0.091      -0.002       0.032
total_sulfur_dioxide     0.1072      0.042      2.553      0.011       0.025       0.190
density                -16.5867      2.608     -6.360      0.000     -21.703     -11.470
pH                       0.2207      0.136      1.623      0.105      -0.046       0.488
sulphates                0.0720      0.012      6.152      0.000       0.049       0.095
alcohol                  0.1304      0.033      3.960      0.000       0.066       0.195
==============================================================================
Omnibus:                      641.421   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4592.863
Skew:                          -2.356   Prob(JB):                         0.00
Kurtosis:                      11.237   Cond. No.                     4.19e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.19e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:167.25884826765042

fixed_acidity:-0.005490980617543634

volatile_acidity:-0.18306494856867317

citric_acid:0.021120541429227827

residual_sugar:0.08306039379951624

chlorides:-0.0004565326314594151

free_sulfur_dioxide:0.01498784418923374

total_sulfur_dioxide:0.10717443774256492

density:-16.586662933614186

pH:0.22067653497534767

sulphates:0.07196291319926425

alcohol:0.13041496150821028


 Maximum  Relative Error in Training : 0.9352980655651871
 Training R2 :0.48769219030204947
Training Adjusted R2 : 0.4830425319632067
 Root Mean square error :0.2981274450828039
Testing R2 :0.20772829645470714
MSR_testing :0.08887997351160026

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.403
Method:                 Least Squares   F-statistic:                     11.69
Date:                Wed, 06 May 2020   Prob (F-statistic):           6.14e-16
Time:                        15:59:35   Log-Likelihood:                -114.59
No. Observations:                 175   AIC:                             253.2
Df Residuals:                     163   BIC:                             291.2
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                87.5250     58.863      1.487      0.139     -28.708     203.758
fixed_acidity           -0.1545      0.063     -2.467      0.015      -0.278      -0.031
volatile_acidity        -0.1991      0.037     -5.381      0.000      -0.272      -0.126
citric_acid              0.0305      0.034      0.893      0.373      -0.037       0.098
residual_sugar           0.0508      0.022      2.335      0.021       0.008       0.094
chlorides               -0.0056      0.019     -0.291      0.771      -0.043       0.032
free_sulfur_dioxide     -0.0133      0.019     -0.683      0.496      -0.052       0.025
total_sulfur_dioxide     0.0027      0.120      0.022      0.982      -0.234       0.240
density                 -8.3558      5.976     -1.398      0.164     -20.156       3.444
pH                      -0.1523      0.356     -0.427      0.670      -0.856       0.551
sulphates                0.0473      0.034      1.404      0.162      -0.019       0.114
alcohol                  0.1269      0.079      1.611      0.109      -0.029       0.282
==============================================================================
Omnibus:                       42.182   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               66.706
Skew:                          -1.282   Prob(JB):                     3.27e-15
Kurtosis:                       4.606   Cond. No.                     3.18e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:87.52499303726978

fixed_acidity:-0.15447756373220214

volatile_acidity:-0.1990852291846816

citric_acid:0.030471071811333152

residual_sugar:0.050764391904507614

chlorides:-0.005582799951195606

free_sulfur_dioxide:-0.013283667671069737

total_sulfur_dioxide:0.0026708624293158706

density:-8.355757058678051

pH:-0.15227874897482885

sulphates:0.04734916813221897

alcohol:0.12688342871563574


 Maximum  Relative Error in Training : 0.5247649293668056
 Training R2 :0.44104158666522286
Training Adjusted R2 : 0.403320466746925
 Root Mean square error :0.5486726989318579
Testing R2 :-0.9834352325551343
MSR_testing :0.30104173055316913

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.660
Model:                            OLS   Adj. R-squared:                  0.504
Method:                 Least Squares   F-statistic:                     4.230
Date:                Wed, 06 May 2020   Prob (F-statistic):            0.00152
Time:                        15:59:37   Log-Likelihood:                -9.5937
No. Observations:                  36   AIC:                             43.19
Df Residuals:                      24   BIC:                             62.19
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant              -157.1422    120.952     -1.299      0.206    -406.775      92.490
fixed_acidity           -0.3085      0.094     -3.269      0.003      -0.503      -0.114
volatile_acidity        -0.2221      0.096     -2.318      0.029      -0.420      -0.024
citric_acid             -0.0738      0.074     -0.991      0.331      -0.228       0.080
residual_sugar          -0.0666      0.046     -1.437      0.164      -0.162       0.029
chlorides                0.0695      0.059      1.177      0.251      -0.052       0.191
free_sulfur_dioxide     -0.0100      0.030     -0.335      0.741      -0.071       0.051
total_sulfur_dioxide    -0.1593      0.166     -0.961      0.346      -0.501       0.183
density                 16.6056     12.193      1.362      0.186      -8.559      41.770
pH                      -2.0389      0.561     -3.634      0.001      -3.197      -0.881
sulphates                0.0372      0.060      0.615      0.544      -0.088       0.162
alcohol                  0.4922      0.180      2.737      0.011       0.121       0.863
==============================================================================
Omnibus:                        0.181   Durbin-Watson:                   1.836
Prob(Omnibus):                  0.913   Jarque-Bera (JB):                0.248
Skew:                          -0.151   Prob(JB):                        0.884
Kurtosis:                       2.728   Cond. No.                     3.72e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.72e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-157.14215901238055

fixed_acidity:-0.3084831870016972

volatile_acidity:-0.22212451628626237

citric_acid:-0.07383174987307511

residual_sugar:-0.06656406639564184

chlorides:0.0695342453005033

free_sulfur_dioxide:-0.00995641851037797

total_sulfur_dioxide:-0.15926823276343371

density:16.605552692575518

pH:-2.038864142240908

sulphates:0.03721839997763568

alcohol:0.4922192499840924


 Maximum  Relative Error in Training : 0.21581119597129828
 Training R2 :0.6597339154553543
Training Adjusted R2 : 0.503778626705725
 Root Mean square error :0.30234312098364363
Testing R2 :0.6648841805323866
MSR_testing :0.09141136280613017