

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MEDV   R-squared:                       0.754
Model:                            OLS   Adj. R-squared:                  0.746
Method:                 Least Squares   F-statistic:                     93.01
Date:                Thu, 07 May 2020   Prob (F-statistic):          2.11e-111
Time:                        15:35:36   Log-Likelihood:                -1203.7
No. Observations:                 409   AIC:                             2435.
Df Residuals:                     395   BIC:                             2492.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      34.9896      5.536      6.320      0.000      24.105      45.874
CRIM          -0.1011      0.033     -3.043      0.002      -0.166      -0.036
ZN             0.0395      0.015      2.684      0.008       0.011       0.068
INDUS          0.0047      0.070      0.067      0.946      -0.133       0.142
CHAS           2.7008      0.939      2.877      0.004       0.855       4.546
NOX          -17.1097      4.406     -3.883      0.000     -25.772      -8.447
RM             3.7167      0.442      8.407      0.000       2.848       4.586
AGE           -0.0004      0.014     -0.027      0.978      -0.029       0.028
DIS           -1.4039      0.215     -6.542      0.000      -1.826      -0.982
RAD            0.2787      0.071      3.934      0.000       0.139       0.418
TAX           -0.0116      0.004     -2.830      0.005      -0.020      -0.004
PTRATIO       -0.8559      0.142     -6.012      0.000      -1.136      -0.576
B              0.0098      0.003      3.139      0.002       0.004       0.016
LSTAT         -0.5472      0.055    -10.024      0.000      -0.654      -0.440
==============================================================================
Omnibus:                      133.821   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              523.193
Skew:                           1.413   Prob(JB):                    2.46e-114
Kurtosis:                       7.766   Cond. No.                     1.53e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.53e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:34.989637268544065

CRIM:-0.10112970901116326

ZN:0.039535089025596354

INDUS:0.0047044262190705285

CHAS:2.7007582801666272

NOX:-17.109660473437753

RM:3.716724875176889

AGE:-0.0003925747645259689

DIS:-1.4039463700193817

RAD:0.2786592784300438

TAX:-0.01160507691542857

PTRATIO:-0.8559264125955585

B:0.009803083163167003

LSTAT:-0.5471651890638368


 Maximum  Relative Error in Training : 1.6685173373179514
 Training R2 :0.7537705624683124
Training Adjusted R2 : 0.745666808828029
 Root Mean square error :5.237822612575269
Testing R2 :0.1282029825117661
MSR_testing :27.434785720804822