

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.890
Model:                            OLS   Adj. R-squared:                  0.877
Method:                 Least Squares   F-statistic:                     69.62
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.68e-19
Time:                        19:25:38   Log-Likelihood:                -16.869
No. Observations:                  49   AIC:                             45.74
Df Residuals:                      43   BIC:                             57.09
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.6106      0.713     -0.856      0.397      -2.049       0.828
log_P(atm)         -0.5331      0.106     -5.017      0.000      -0.747      -0.319
log_Fuel(%)        -0.3263      0.168     -1.942      0.059      -0.665       0.013
log_Oxidizer(%)     0.1512      0.140      1.082      0.285      -0.131       0.433
T0/S_H__T           1.8319      1.894      0.967      0.339      -1.988       5.652
T0/T                6.8806      0.619     11.122      0.000       5.633       8.128
==============================================================================
Omnibus:                        8.337   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.015   Jarque-Bera (JB):                7.579
Skew:                          -0.924   Prob(JB):                       0.0226
Kurtosis:                       3.544   Cond. No.                         105.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.61062324830725

log_P(atm):-0.5330509055355236

log_Fuel(%):-0.3262832968447097

log_Oxidizer(%):0.15123961337976602

T0/S_H__T:1.8319417762182164

T0/T:6.880557911519707


 Maximum  Relative Error in Training : 0.2784659687269428
 Training R2 :0.890047489862344
Training Adjusted R2 : 0.8772623142649422
 Root Mean square error :0.24680038197536572
Testing R2 :0.43781894802294985
MSR_testing :0.06091042854318642