

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.622
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     113.3
Date:                Fri, 08 May 2020   Prob (F-statistic):           1.37e-70
Time:                        20:51:09   Log-Likelihood:                -358.85
No. Observations:                 351   AIC:                             729.7
Df Residuals:                     345   BIC:                             752.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4549      0.393     -3.701      0.000      -2.228      -0.682
log_P(atm)         -0.6052      0.055    -11.079      0.000      -0.713      -0.498
log_Fuel(%)        -0.4013      0.081     -4.985      0.000      -0.560      -0.243
log_Oxidizer(%)     0.0871      0.081      1.071      0.285      -0.073       0.247
T0/S_H__T           2.4724      1.219      2.028      0.043       0.075       4.870
T0/T                9.4827      0.455     20.823      0.000       8.587      10.378
==============================================================================
Omnibus:                       51.525   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.864
Skew:                          -0.816   Prob(JB):                     9.25e-22
Kurtosis:                       4.989   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.4548919327613645

log_P(atm):-0.6051971317330778

log_Fuel(%):-0.40126812753347546

log_Oxidizer(%):0.0870947317588238

T0/S_H__T:2.4724273007940925

T0/T:9.482734328443625


 Maximum  Relative Error in Training : 0.5691011488842458
 Training R2 :0.6215458147970012
Training Adjusted R2 : 0.6160609715331896
 Root Mean square error :0.7412618993820486
Testing R2 :0.39471707085404883
MSR_testing :0.5494692034754822