

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     173.7
Date:                Wed, 06 May 2020   Prob (F-statistic):           4.41e-56
Time:                        15:30:01   Log-Likelihood:                -147.20
No. Observations:                 117   AIC:                             310.4
Df Residuals:                     109   BIC:                             332.5
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.8125      1.132      6.020      0.000       4.570       9.055
len           -3.9704      4.858     -0.817      0.416     -13.600       5.659
dia           17.5619      5.333      3.293      0.001       6.993      28.131
hei           22.3978      4.974      4.503      0.000      12.539      32.256
w_wei          9.0340      1.072      8.424      0.000       6.908      11.159
s_wei        -23.0322      1.082    -21.283      0.000     -25.177     -20.887
v_wei        -15.2561      2.655     -5.746      0.000     -20.519      -9.993
sh_wei        17.7867      2.270      7.837      0.000      13.288      22.285
==============================================================================
Omnibus:                       13.133   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.106
Skew:                           0.879   Prob(JB):                     0.000524
Kurtosis:                       2.896   Cond. No.                         138.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.8124537442475

len:-3.970424335748792

dia:17.56193027574377

hei:22.39778062064227

w_wei:9.03396191436194

s_wei:-23.03216262463002

v_wei:-15.256143363399586

sh_wei:17.786720578580084


 Maximum  Relative Error in Training : 0.12350816043067407
 Training R2 :0.9177240084461751
Training Adjusted R2 : 0.9124402291720762
 Root Mean square error :0.8846063633835544
Testing R2 :0.9120421671579826
MSR_testing :0.782528418138677

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.936
Model:                            OLS   Adj. R-squared:                  0.935
Method:                 Least Squares   F-statistic:                     833.9
Date:                Wed, 06 May 2020   Prob (F-statistic):          5.66e-233
Time:                        15:30:01   Log-Likelihood:                -472.49
No. Observations:                 405   AIC:                             961.0
Df Residuals:                     397   BIC:                             993.0
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.8181      0.400     12.052      0.000       4.032       5.604
len           -9.6432      2.038     -4.732      0.000     -13.649      -5.637
dia           22.1039      2.533      8.726      0.000      17.124      27.084
hei           22.5188      2.354      9.566      0.000      17.891      27.147
w_wei         10.3131      0.698     14.785      0.000       8.942      11.684
s_wei        -25.0258      0.783    -31.963      0.000     -26.565     -23.487
v_wei        -12.0673      1.201    -10.045      0.000     -14.429      -9.706
sh_wei        14.3390      1.123     12.763      0.000      12.130      16.548
==============================================================================
Omnibus:                       22.462   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.805
Skew:                           0.565   Prob(JB):                     6.77e-06
Kurtosis:                       2.634   Cond. No.                         137.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.81810132590056

len:-9.643243435874053

dia:22.103881802166846

hei:22.51884712090576

w_wei:10.313057619794144

s_wei:-25.02575310286052

v_wei:-12.067314960197681

sh_wei:14.338983877785191


 Maximum  Relative Error in Training : 0.11504713364903126
 Training R2 :0.9363223209376381
Training Adjusted R2 : 0.9351995407022816
 Root Mean square error :0.8064342903761915
Testing R2 :0.9215957762172439
MSR_testing :0.6503362646945516

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.930
Model:                            OLS   Adj. R-squared:                  0.929
Method:                 Least Squares   F-statistic:                     2458.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:30:05   Log-Likelihood:                -1104.3
No. Observations:                1309   AIC:                             2225.
Df Residuals:                    1301   BIC:                             2266.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.1627      0.145     21.805      0.000       2.878       3.447
len           -2.4510      0.909     -2.695      0.007      -4.235      -0.667
dia           14.0232      1.102     12.722      0.000      11.861      16.186
hei           10.9445      1.072     10.212      0.000       8.842      13.047
w_wei          9.3940      0.399     23.550      0.000       8.611      10.177
s_wei        -20.4221      0.446    -45.824      0.000     -21.296     -19.548
v_wei        -10.2906      0.621    -16.567      0.000     -11.509      -9.072
sh_wei         9.2048      0.622     14.809      0.000       7.985      10.424
==============================================================================
Omnibus:                      111.571   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.807
Skew:                           0.225   Prob(JB):                     1.86e-10
Kurtosis:                       2.214   Cond. No.                         145.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.1627295418907173

len:-2.4509568877866377

dia:14.023195794823359

hei:10.944499649384317

w_wei:9.39403443015864

s_wei:-20.422122547803355

v_wei:-10.290627183924585

sh_wei:9.204755865958523


 Maximum  Relative Error in Training : 0.10955021706634256
 Training R2 :0.9296999846018583
Training Adjusted R2 : 0.9293217370170874
 Root Mean square error :0.572606455722105
Testing R2 :0.925401948306805
MSR_testing :0.32787815313463103

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.945
Model:                            OLS   Adj. R-squared:                  0.945
Method:                 Least Squares   F-statistic:                     2492.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:30:13   Log-Likelihood:                -594.08
No. Observations:                1018   AIC:                             1204.
Df Residuals:                    1010   BIC:                             1244.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.2091      0.117     18.962      0.000       1.981       2.438
len            0.2858      0.724      0.395      0.693      -1.136       1.707
dia           10.5365      0.895     11.767      0.000       8.779      12.294
hei            8.0792      0.834      9.691      0.000       6.443       9.715
w_wei          4.0650      0.307     13.237      0.000       3.462       4.668
s_wei        -11.4143      0.396    -28.839      0.000     -12.191     -10.638
v_wei         -5.0794      0.555     -9.149      0.000      -6.169      -3.990
sh_wei         8.8853      0.478     18.579      0.000       7.947       9.824
==============================================================================
Omnibus:                       13.054   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               12.102
Skew:                          -0.222   Prob(JB):                      0.00236
Kurtosis:                       2.703   Cond. No.                         131.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.209120160655375

len:0.2857586475704979

dia:10.536535845983494

hei:8.079227998360452

w_wei:4.065033027444542

s_wei:-11.41428793899517

v_wei:-5.079398776656766

sh_wei:8.885333971156742


 Maximum  Relative Error in Training : 0.13779099308905596
 Training R2 :0.9452606836587887
Training Adjusted R2 : 0.944881302258404
 Root Mean square error :0.39538686225940545
Testing R2 :0.9667234591305077
MSR_testing :0.15633077084733807

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     1128.
Date:                Wed, 06 May 2020   Prob (F-statistic):          9.52e-131
Time:                        15:30:19   Log-Likelihood:                -24.779
No. Observations:                 165   AIC:                             65.56
Df Residuals:                     157   BIC:                             90.41
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.3642      0.136     10.067      0.000       1.097       1.632
len            2.1131      0.818      2.584      0.011       0.498       3.729
dia            9.5083      1.078      8.817      0.000       7.378      11.638
hei            2.7881      0.286      9.738      0.000       2.223       3.354
w_wei          2.8788      0.416      6.928      0.000       2.058       3.700
s_wei         -9.7627      0.637    -15.325      0.000     -11.021      -8.504
v_wei         -0.5375      0.830     -0.648      0.518      -2.177       1.102
sh_wei         6.2705      0.585     10.720      0.000       5.115       7.426
==============================================================================
Omnibus:                       10.263   Durbin-Watson:                   2.281
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.487
Skew:                          -0.540   Prob(JB):                      0.00528
Kurtosis:                       3.598   Cond. No.                         90.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.3641949196888525

len:2.113110710804055

dia:9.50827132009679

hei:2.7880932406093373

w_wei:2.878832514949474

s_wei:-9.762689231703888

v_wei:-0.5374851524810391

sh_wei:6.270516354804596


 Maximum  Relative Error in Training : 0.1305275902270123
 Training R2 :0.9805042148927854
Training Adjusted R2 : 0.9796349760663491
 Root Mean square error :0.3073012908084418
Testing R2 :0.9858413962058646
MSR_testing :0.09443408333253454