

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.934
Model:                            OLS   Adj. R-squared:                  0.928
Method:                 Least Squares   F-statistic:                     145.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           6.59e-29
Time:                        15:33:37   Log-Likelihood:                 15.605
No. Observations:                  57   AIC:                            -19.21
Df Residuals:                      51   BIC:                            -6.951
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0037      0.444     -4.510      0.000      -2.896      -1.112
log_P(atm)         -0.7646      0.043    -17.751      0.000      -0.851      -0.678
log_Fuel(%)        -0.3890      0.069     -5.645      0.000      -0.527      -0.251
log_Oxidizer(%)    -0.0477      0.086     -0.555      0.581      -0.220       0.125
T0/S_H__T           3.4332      0.831      4.131      0.000       1.765       5.102
T0/T               11.7990      0.680     17.351      0.000      10.434      13.164
==============================================================================
Omnibus:                        1.355   Durbin-Watson:                   2.117
Prob(Omnibus):                  0.508   Jarque-Bera (JB):                1.076
Skew:                           0.336   Prob(JB):                        0.584
Kurtosis:                       2.952   Cond. No.                         91.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.0036800135592836

log_P(atm):-0.7645841009571407

log_Fuel(%):-0.38904587441352323

log_Oxidizer(%):-0.047696840316158146

T0/S_H__T:3.433235087749886

T0/T:11.798962585482235


 Maximum  Relative Error in Training : 0.05802431012312302
 Training R2 :0.9343225525655653
Training Adjusted R2 : 0.9278835871308168
 Root Mean square error :0.33530612476687177
Testing R2 :0.14764202285115258
MSR_testing :0.11243019730617698

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.944
Model:                            OLS   Adj. R-squared:                  0.938
Method:                 Least Squares   F-statistic:                     155.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.21e-27
Time:                        15:34:24   Log-Likelihood:                 16.702
No. Observations:                  52   AIC:                            -21.40
Df Residuals:                      46   BIC:                            -9.697
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3308      0.431     -5.405      0.000      -3.199      -1.463
log_P(atm)         -0.7189      0.045    -16.080      0.000      -0.809      -0.629
log_Fuel(%)        -0.3125      0.074     -4.243      0.000      -0.461      -0.164
log_Oxidizer(%)    -0.1652      0.090     -1.843      0.072      -0.346       0.015
T0/S_H__T           2.1645      0.773      2.800      0.007       0.608       3.721
T0/T               12.5872      0.704     17.877      0.000      11.170      14.005
==============================================================================
Omnibus:                        4.700   Durbin-Watson:                   2.347
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                4.290
Skew:                           0.703   Prob(JB):                        0.117
Kurtosis:                       2.956   Cond. No.                         82.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.3308342075687607

log_P(atm):-0.7188584179196374

log_Fuel(%):-0.3125051007518257

log_Oxidizer(%):-0.1651752321901922

T0/S_H__T:2.1645009114985623

T0/T:12.58723944893078


 Maximum  Relative Error in Training : 0.060976829060654644
 Training R2 :0.9442437340984715
Training Adjusted R2 : 0.9381832704135228
 Root Mean square error :0.3042597822011389
Testing R2 :0.6600546286731763
MSR_testing :0.0925740150650845

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.936
Model:                            OLS   Adj. R-squared:                  0.929
Method:                 Least Squares   F-statistic:                     132.2
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.00e-25
Time:                        15:34:59   Log-Likelihood:                 15.672
No. Observations:                  51   AIC:                            -19.34
Df Residuals:                      45   BIC:                            -7.753
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.4082      0.455     -5.296      0.000      -3.324      -1.492
log_P(atm)         -0.7052      0.047    -15.142      0.000      -0.799      -0.611
log_Fuel(%)        -0.2154      0.091     -2.371      0.022      -0.398      -0.032
log_Oxidizer(%)    -0.2796      0.109     -2.570      0.014      -0.499      -0.060
T0/S_H__T           2.4779      0.959      2.585      0.013       0.547       4.409
T0/T               12.9986      0.706     18.401      0.000      11.576      14.421
==============================================================================
Omnibus:                        1.427   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.490   Jarque-Bera (JB):                1.213
Skew:                           0.372   Prob(JB):                        0.545
Kurtosis:                       2.867   Cond. No.                         100.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.408239739497877

log_P(atm):-0.7052177119917551

log_Fuel(%):-0.21544655476997238

log_Oxidizer(%):-0.279588081761712

T0/S_H__T:2.4779092832983336

T0/T:12.998553121021702


 Maximum  Relative Error in Training : 0.057363849051461586
 Training R2 :0.9362420608152091
Training Adjusted R2 : 0.9291578453502324
 Root Mean square error :0.09164458683720231
Testing R2 :0.9712256489382081
MSR_testing :0.008398730296561513

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.941
Model:                            OLS   Adj. R-squared:                  0.935
Method:                 Least Squares   F-statistic:                     155.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.87e-29
Time:                        15:35:33   Log-Likelihood:                 17.672
No. Observations:                  55   AIC:                            -23.34
Df Residuals:                      49   BIC:                            -11.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7616      0.430     -4.093      0.000      -2.626      -0.897
log_P(atm)         -0.7570      0.041    -18.680      0.000      -0.838      -0.676
log_Fuel(%)        -0.3610      0.066     -5.435      0.000      -0.495      -0.228
log_Oxidizer(%)    -0.0914      0.084     -1.092      0.280      -0.260       0.077
T0/S_H__T           2.0911      0.798      2.622      0.012       0.488       3.694
T0/T               11.7276      0.655     17.913      0.000      10.412      13.043
==============================================================================
Omnibus:                        3.456   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.178   Jarque-Bera (JB):                3.260
Skew:                           0.585   Prob(JB):                        0.196
Kurtosis:                       2.768   Cond. No.                         91.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.761648175983936

log_P(atm):-0.7569749414909546

log_Fuel(%):-0.36101080126836216

log_Oxidizer(%):-0.09137586934414837

T0/S_H__T:2.091092628366072

T0/T:11.727639767851052


 Maximum  Relative Error in Training : 0.053638287611447046
 Training R2 :0.9406904421650438
Training Adjusted R2 : 0.9346384464675993
 Root Mean square error :0.3026743709361217
Testing R2 :-0.9502819022420601
MSR_testing :0.091611774821577

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.936
Method:                 Least Squares   F-statistic:                     164.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.13e-30
Time:                        15:36:07   Log-Likelihood:                 18.007
No. Observations:                  57   AIC:                            -24.01
Df Residuals:                      51   BIC:                            -11.76
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.5664      0.415     -6.183      0.000      -3.400      -1.733
log_P(atm)         -0.7342      0.041    -17.942      0.000      -0.816      -0.652
log_Fuel(%)        -0.2401      0.082     -2.938      0.005      -0.404      -0.076
log_Oxidizer(%)    -0.2381      0.098     -2.423      0.019      -0.435      -0.041
T0/S_H__T           1.9039      0.829      2.297      0.026       0.240       3.568
T0/T               13.1481      0.680     19.346      0.000      11.784      14.513
==============================================================================
Omnibus:                        2.087   Durbin-Watson:                   2.077
Prob(Omnibus):                  0.352   Jarque-Bera (JB):                1.803
Skew:                           0.433   Prob(JB):                        0.406
Kurtosis:                       2.901   Cond. No.                         94.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.5664087921427683

log_P(atm):-0.7342399299563382

log_Fuel(%):-0.24011481037902133

log_Oxidizer(%):-0.23808581354384695

T0/S_H__T:1.9038832710514026

T0/T:13.148145870152423


 Maximum  Relative Error in Training : 0.05650191832173626
 Training R2 :0.9417454361450533
Training Adjusted R2 : 0.9360342043945684
 Root Mean square error :0.22459571638645948
Testing R2 :0.8625470549457313
MSR_testing :0.05044323581914695

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.946
Method:                 Least Squares   F-statistic:                     183.3
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.28e-29
Time:                        15:36:41   Log-Likelihood:                 17.264
No. Observations:                  53   AIC:                            -22.53
Df Residuals:                      47   BIC:                            -10.71
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.8380      0.436     -6.517      0.000      -3.714      -1.962
log_P(atm)         -0.7278      0.046    -15.896      0.000      -0.820      -0.636
log_Fuel(%)        -0.3340      0.076     -4.392      0.000      -0.487      -0.181
log_Oxidizer(%)    -0.1878      0.088     -2.131      0.038      -0.365      -0.011
T0/S_H__T           3.6738      0.902      4.073      0.000       1.859       5.488
T0/T               13.1030      0.659     19.893      0.000      11.778      14.428
==============================================================================
Omnibus:                        0.862   Durbin-Watson:                   1.668
Prob(Omnibus):                  0.650   Jarque-Bera (JB):                0.626
Skew:                           0.265   Prob(JB):                        0.731
Kurtosis:                       2.956   Cond. No.                         97.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.8380358416929092

log_P(atm):-0.7277804689811432

log_Fuel(%):-0.3340363601415628

log_Oxidizer(%):-0.18775069035626948

T0/S_H__T:3.6737694170671844

T0/T:13.102982221796427


 Maximum  Relative Error in Training : 0.056204231765809944
 Training R2 :0.9512217698849484
Training Adjusted R2 : 0.9460325964684536
 Root Mean square error :0.16902541468164647
Testing R2 :0.9151923279095406
MSR_testing :0.028569590808302552

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.913
Method:                 Least Squares   F-statistic:                     125.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.90e-28
Time:                        15:37:15   Log-Likelihood:                 11.510
No. Observations:                  60   AIC:                            -11.02
Df Residuals:                      54   BIC:                             1.547
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.1073      0.463     -4.552      0.000      -3.036      -1.179
log_P(atm)         -0.7464      0.044    -17.004      0.000      -0.834      -0.658
log_Fuel(%)        -0.3361      0.074     -4.524      0.000      -0.485      -0.187
log_Oxidizer(%)    -0.1182      0.090     -1.309      0.196      -0.299       0.063
T0/S_H__T           2.6744      0.896      2.983      0.004       0.877       4.472
T0/T               12.1401      0.713     17.035      0.000      10.711      13.569
==============================================================================
Omnibus:                        3.038   Durbin-Watson:                   2.349
Prob(Omnibus):                  0.219   Jarque-Bera (JB):                2.895
Skew:                           0.523   Prob(JB):                        0.235
Kurtosis:                       2.750   Cond. No.                         92.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.107323406991071

log_P(atm):-0.7464102259040137

log_Fuel(%):-0.3360752573212322

log_Oxidizer(%):-0.1181970275808728

T0/S_H__T:2.6743599661554383

T0/T:12.140130887333168


 Maximum  Relative Error in Training : 0.06045263130094929
 Training R2 :0.9207124189494322
Training Adjusted R2 : 0.9133709762595649
 Root Mean square error :0.17208464367140364
Testing R2 :0.7528623050344896
MSR_testing :0.029613124587513955

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.939
Model:                            OLS   Adj. R-squared:                  0.932
Method:                 Least Squares   F-statistic:                     140.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.07e-26
Time:                        15:37:49   Log-Likelihood:                 14.078
No. Observations:                  52   AIC:                            -16.16
Df Residuals:                      46   BIC:                            -4.448
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9914      0.448     -4.448      0.000      -2.893      -1.090
log_P(atm)         -0.7413      0.045    -16.338      0.000      -0.833      -0.650
log_Fuel(%)        -0.3974      0.075     -5.267      0.000      -0.549      -0.246
log_Oxidizer(%)    -0.0740      0.090     -0.818      0.417      -0.256       0.108
T0/S_H__T           3.2519      0.850      3.826      0.000       1.541       4.963
T0/T               11.8018      0.705     16.732      0.000      10.382      13.222
==============================================================================
Omnibus:                        2.677   Durbin-Watson:                   2.252
Prob(Omnibus):                  0.262   Jarque-Bera (JB):                2.419
Skew:                           0.521   Prob(JB):                        0.298
Kurtosis:                       2.821   Cond. No.                         84.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.991401716498097

log_P(atm):-0.7412550651530838

log_Fuel(%):-0.39740589920622416

log_Oxidizer(%):-0.07401338838216143

T0/S_H__T:3.2518590225237283

T0/T:11.801833259729214


 Maximum  Relative Error in Training : 0.05746401970407313
 Training R2 :0.9386673350572915
Training Adjusted R2 : 0.9320007410417797
 Root Mean square error :0.08112855388316019
Testing R2 :0.46419951329211495
MSR_testing :0.006581842255172827

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.933
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     139.6
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.90e-28
Time:                        15:38:22   Log-Likelihood:                 12.896
No. Observations:                  56   AIC:                            -13.79
Df Residuals:                      50   BIC:                            -1.641
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.2140      0.437     -5.066      0.000      -3.092      -1.336
log_P(atm)         -0.7094      0.045    -15.727      0.000      -0.800      -0.619
log_Fuel(%)        -0.2731      0.103     -2.656      0.011      -0.480      -0.067
log_Oxidizer(%)    -0.2002      0.132     -1.513      0.137      -0.466       0.066
T0/S_H__T           2.2322      0.899      2.482      0.016       0.426       4.039
T0/T               12.4973      0.777     16.078      0.000      10.936      14.059
==============================================================================
Omnibus:                        3.010   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.222   Jarque-Bera (JB):                2.297
Skew:                           0.487   Prob(JB):                        0.317
Kurtosis:                       3.192   Cond. No.                         93.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.2139573145402647

log_P(atm):-0.7094454774419152

log_Fuel(%):-0.2730798490547248

log_Oxidizer(%):-0.20017631963117893

T0/S_H__T:2.2322329247120978

T0/T:12.497299825637821


 Maximum  Relative Error in Training : 0.060970262637154174
 Training R2 :0.9331372628799482
Training Adjusted R2 : 0.9264509891679431
 Root Mean square error :0.2684743281872752
Testing R2 :0.6445589684301549
MSR_testing :0.07207846489560875

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.944
Method:                 Least Squares   F-statistic:                     172.0
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.42e-28
Time:                        15:38:55   Log-Likelihood:                 18.482
No. Observations:                  52   AIC:                            -24.96
Df Residuals:                      46   BIC:                            -13.26
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.4831      0.420     -5.911      0.000      -3.329      -1.638
log_P(atm)         -0.7017      0.043    -16.399      0.000      -0.788      -0.616
log_Fuel(%)        -0.2947      0.068     -4.324      0.000      -0.432      -0.158
log_Oxidizer(%)    -0.1812      0.085     -2.140      0.038      -0.352      -0.011
T0/S_H__T           2.6044      0.726      3.587      0.001       1.143       4.066
T0/T               12.7708      0.678     18.837      0.000      11.406      14.135
==============================================================================
Omnibus:                        5.139   Durbin-Watson:                   1.870
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                2.779
Skew:                           0.331   Prob(JB):                        0.249
Kurtosis:                       2.081   Cond. No.                         82.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.4831134784088205

log_P(atm):-0.7017179360505004

log_Fuel(%):-0.29470369867137114

log_Oxidizer(%):-0.18116679986172968

T0/S_H__T:2.604384571576256

T0/T:12.77078727744896


 Maximum  Relative Error in Training : 0.04926351468862102
 Training R2 :0.9492138430099062
Training Adjusted R2 : 0.9436936085544612
 Root Mean square error :0.11409158051375584
Testing R2 :0.627080665427409
MSR_testing :0.013016888744126832

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.936
Method:                 Least Squares   F-statistic:                     159.5
Date:                Sun, 10 May 2020   Prob (F-statistic):           4.33e-29
Time:                        15:39:29   Log-Likelihood:                 16.179
No. Observations:                  55   AIC:                            -20.36
Df Residuals:                      49   BIC:                            -8.315
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.8524      0.450     -6.336      0.000      -3.757      -1.948
log_P(atm)         -0.7482      0.043    -17.404      0.000      -0.835      -0.662
log_Fuel(%)        -0.2620      0.085     -3.097      0.003      -0.432      -0.092
log_Oxidizer(%)    -0.1989      0.106     -1.874      0.067      -0.412       0.014
T0/S_H__T           2.6340      0.811      3.250      0.002       1.005       4.263
T0/T               13.3755      0.746     17.931      0.000      11.877      14.875
==============================================================================
Omnibus:                        0.433   Durbin-Watson:                   1.379
Prob(Omnibus):                  0.805   Jarque-Bera (JB):                0.482
Skew:                           0.197   Prob(JB):                        0.786
Kurtosis:                       2.766   Cond. No.                         89.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.8524022147520007

log_P(atm):-0.7482419656588529

log_Fuel(%):-0.2620486079400852

log_Oxidizer(%):-0.19885895780531504

T0/S_H__T:2.6340371534415428

T0/T:13.375511445185015


 Maximum  Relative Error in Training : 0.05276169791583619
 Training R2 :0.9421229641395417
Training Adjusted R2 : 0.9362171441537807
 Root Mean square error :0.1718825560287087
Testing R2 :0.8305537173273698
MSR_testing :0.029543613066962186

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.941
Model:                            OLS   Adj. R-squared:                  0.935
Method:                 Least Squares   F-statistic:                     162.7
Date:                Sun, 10 May 2020   Prob (F-statistic):           4.29e-30
Time:                        15:40:03   Log-Likelihood:                 18.026
No. Observations:                  57   AIC:                            -24.05
Df Residuals:                      51   BIC:                            -11.79
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.6640      0.422     -6.314      0.000      -3.511      -1.817
log_P(atm)         -0.6960      0.046    -15.270      0.000      -0.788      -0.605
log_Fuel(%)        -0.2800      0.070     -4.011      0.000      -0.420      -0.140
log_Oxidizer(%)    -0.2050      0.086     -2.376      0.021      -0.378      -0.032
T0/S_H__T           2.7960      0.760      3.680      0.001       1.270       4.322
T0/T               13.0463      0.689     18.936      0.000      11.663      14.429
==============================================================================
Omnibus:                        2.090   Durbin-Watson:                   2.294
Prob(Omnibus):                  0.352   Jarque-Bera (JB):                2.024
Skew:                           0.397   Prob(JB):                        0.364
Kurtosis:                       2.529   Cond. No.                         83.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.6639523254639452

log_P(atm):-0.6960122450310257

log_Fuel(%):-0.28000875587275714

log_Oxidizer(%):-0.20499310894772432

T0/S_H__T:2.7959818562906746

T0/T:13.04625003945219


 Maximum  Relative Error in Training : 0.05547942829297051
 Training R2 :0.9410204771086577
Training Adjusted R2 : 0.9352381709428398
 Root Mean square error :0.1334599978503341
Testing R2 :0.9300040525756701
MSR_testing :0.017811571026211188

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     125.0
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.21e-27
Time:                        15:40:36   Log-Likelihood:                 11.017
No. Observations:                  57   AIC:                            -10.03
Df Residuals:                      51   BIC:                             2.224
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3533      0.461     -5.106      0.000      -3.279      -1.428
log_P(atm)         -0.7313      0.046    -15.951      0.000      -0.823      -0.639
log_Fuel(%)        -0.3332      0.074     -4.493      0.000      -0.482      -0.184
log_Oxidizer(%)    -0.1265      0.092     -1.381      0.173      -0.310       0.057
T0/S_H__T           2.5019      0.795      3.146      0.003       0.905       4.099
T0/T               12.4881      0.726     17.198      0.000      11.030      13.946
==============================================================================
Omnibus:                        1.695   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.428   Jarque-Bera (JB):                1.677
Skew:                           0.354   Prob(JB):                        0.432
Kurtosis:                       2.547   Cond. No.                         80.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.3533266160937143

log_P(atm):-0.731318261500709

log_Fuel(%):-0.3331688568260022

log_Oxidizer(%):-0.12648014868210938

T0/S_H__T:2.5018965638454524

T0/T:12.488058602909883


 Maximum  Relative Error in Training : 0.05923464218516358
 Training R2 :0.9245804163544471
Training Adjusted R2 : 0.9171863395264517
 Root Mean square error :0.20045798752500132
Testing R2 :0.9714217234046649
MSR_testing :0.04018340476257359

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.937
Method:                 Least Squares   F-statistic:                     168.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.98e-30
Time:                        15:41:10   Log-Likelihood:                 15.302
No. Observations:                  57   AIC:                            -18.60
Df Residuals:                      51   BIC:                            -6.346
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.5886      0.432     -5.996      0.000      -3.455      -1.722
log_P(atm)         -0.7257      0.044    -16.307      0.000      -0.815      -0.636
log_Fuel(%)        -0.2925      0.073     -4.008      0.000      -0.439      -0.146
log_Oxidizer(%)    -0.1721      0.089     -1.925      0.060      -0.352       0.007
T0/S_H__T           2.4822      0.778      3.189      0.002       0.919       4.045
T0/T               12.9489      0.695     18.623      0.000      11.553      14.345
==============================================================================
Omnibus:                        1.017   Durbin-Watson:                   2.096
Prob(Omnibus):                  0.601   Jarque-Bera (JB):                1.078
Skew:                           0.241   Prob(JB):                        0.583
Kurtosis:                       2.530   Cond. No.                         82.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.588597387563863

log_P(atm):-0.7256508434577764

log_Fuel(%):-0.2924778020768823

log_Oxidizer(%):-0.1720666212992782

T0/S_H__T:2.4821777262994393

T0/T:12.9489155767156


 Maximum  Relative Error in Training : 0.05551061721635119
 Training R2 :0.9427823677182383
Training Adjusted R2 : 0.9371727959259087
 Root Mean square error :0.1650375178929817
Testing R2 :0.2511310117286325
MSR_testing :0.02723738231227626

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.947
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     181.7
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.05e-31
Time:                        15:41:43   Log-Likelihood:                 16.946
No. Observations:                  57   AIC:                            -21.89
Df Residuals:                      51   BIC:                            -9.633
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.0418      0.438     -6.937      0.000      -3.922      -2.161
log_P(atm)         -0.7164      0.042    -17.025      0.000      -0.801      -0.632
log_Fuel(%)        -0.2082      0.086     -2.423      0.019      -0.381      -0.036
log_Oxidizer(%)    -0.2851      0.108     -2.647      0.011      -0.501      -0.069
T0/S_H__T           2.2641      0.805      2.811      0.007       0.647       3.881
T0/T               13.8466      0.755     18.346      0.000      12.331      15.362
==============================================================================
Omnibus:                        0.437   Durbin-Watson:                   1.692
Prob(Omnibus):                  0.804   Jarque-Bera (JB):                0.485
Skew:                           0.196   Prob(JB):                        0.785
Kurtosis:                       2.773   Cond. No.                         91.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.0417529861381443

log_P(atm):-0.7164208199061435

log_Fuel(%):-0.20824634697182764

log_Oxidizer(%):-0.2850699575332942

T0/S_H__T:2.264069027309646

T0/T:13.846599834560358


 Maximum  Relative Error in Training : 0.05831448898966398
 Training R2 :0.9468448348326874
Training Adjusted R2 : 0.9416335441300098
 Root Mean square error :0.25184720695285273
Testing R2 :0.9074333144563931
MSR_testing :0.06342701564995303

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.933
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     146.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           8.66e-30
Time:                        15:42:19   Log-Likelihood:                 16.841
No. Observations:                  59   AIC:                            -21.68
Df Residuals:                      53   BIC:                            -9.217
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.5437      0.432     -5.892      0.000      -3.410      -1.678
log_P(atm)         -0.6963      0.043    -16.120      0.000      -0.783      -0.610
log_Fuel(%)        -0.2446      0.081     -3.038      0.004      -0.406      -0.083
log_Oxidizer(%)    -0.2181      0.098     -2.219      0.031      -0.415      -0.021
T0/S_H__T           2.1885      0.780      2.806      0.007       0.624       3.753
T0/T               12.9921      0.691     18.795      0.000      11.606      14.379
==============================================================================
Omnibus:                        2.765   Durbin-Watson:                   1.884
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.564
Skew:                           0.502   Prob(JB):                        0.277
Kurtosis:                       2.811   Cond. No.                         83.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.5436836473045865

log_P(atm):-0.6963308041669861

log_Fuel(%):-0.24455593799161196

log_Oxidizer(%):-0.2180725397867681

T0/S_H__T:2.1884747239255296

T0/T:12.992133492519272


 Maximum  Relative Error in Training : 0.05821390748086908
 Training R2 :0.9327135978454147
Training Adjusted R2 : 0.9263658240572463
 Root Mean square error :0.2447119671376911
Testing R2 :0.8570226954552149
MSR_testing :0.05988394686039841

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.941
Model:                            OLS   Adj. R-squared:                  0.935
Method:                 Least Squares   F-statistic:                     155.5
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.75e-29
Time:                        15:42:52   Log-Likelihood:                 17.233
No. Observations:                  55   AIC:                            -22.47
Df Residuals:                      49   BIC:                            -10.42
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.4739      0.444     -5.577      0.000      -3.365      -1.582
log_P(atm)         -0.6810      0.045    -15.039      0.000      -0.772      -0.590
log_Fuel(%)        -0.2651      0.086     -3.098      0.003      -0.437      -0.093
log_Oxidizer(%)    -0.1942      0.107     -1.816      0.075      -0.409       0.021
T0/S_H__T           2.5997      0.792      3.283      0.002       1.008       4.191
T0/T               12.7880      0.775     16.510      0.000      11.231      14.344
==============================================================================
Omnibus:                        3.327   Durbin-Watson:                   2.486
Prob(Omnibus):                  0.189   Jarque-Bera (JB):                1.814
Skew:                           0.144   Prob(JB):                        0.404
Kurtosis:                       2.158   Cond. No.                         91.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.473915411534162

log_P(atm):-0.6810460403638261

log_Fuel(%):-0.2651310682320037

log_Oxidizer(%):-0.19420187139720912

T0/S_H__T:2.5996516671807566

T0/T:12.787961943129492


 Maximum  Relative Error in Training : 0.05171597035852887
 Training R2 :0.9407256108762796
Training Adjusted R2 : 0.9346772038228387
 Root Mean square error :0.3063012330993616
Testing R2 :0.6040444826601656
MSR_testing :0.09382044539818944

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     126.0
Date:                Sun, 10 May 2020   Prob (F-statistic):           4.16e-27
Time:                        15:43:27   Log-Likelihood:                 12.461
No. Observations:                  56   AIC:                            -12.92
Df Residuals:                      50   BIC:                           -0.7694
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8766      0.454     -4.130      0.000      -2.789      -0.964
log_P(atm)         -0.7175      0.046    -15.554      0.000      -0.810      -0.625
log_Fuel(%)        -0.3157      0.086     -3.690      0.001      -0.488      -0.144
log_Oxidizer(%)    -0.1222      0.109     -1.117      0.269      -0.342       0.097
T0/S_H__T           1.9237      0.869      2.215      0.031       0.179       3.668
T0/T               11.9311      0.779     15.323      0.000      10.367      13.495
==============================================================================
Omnibus:                        2.017   Durbin-Watson:                   1.540
Prob(Omnibus):                  0.365   Jarque-Bera (JB):                1.968
Skew:                           0.421   Prob(JB):                        0.374
Kurtosis:                       2.635   Cond. No.                         89.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.8766046181319638

log_P(atm):-0.7174746714331516

log_Fuel(%):-0.3157307850099649

log_Oxidizer(%):-0.1221834716683241

T0/S_H__T:1.9236669378473348

T0/T:11.931089021388178


 Maximum  Relative Error in Training : 0.058145311394311366
 Training R2 :0.9264714044498422
Training Adjusted R2 : 0.9191185448948265
 Root Mean square error :0.293607542009126
Testing R2 :0.7224069707354583
MSR_testing :0.08620538872464067

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.947
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     172.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.97e-29
Time:                        15:44:00   Log-Likelihood:                 14.044
No. Observations:                  54   AIC:                            -16.09
Df Residuals:                      48   BIC:                            -4.154
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.0009      0.432     -6.943      0.000      -3.870      -2.132
log_P(atm)         -0.7347      0.045    -16.359      0.000      -0.825      -0.644
log_Fuel(%)        -0.2429      0.091     -2.658      0.011      -0.427      -0.059
log_Oxidizer(%)    -0.2506      0.114     -2.191      0.033      -0.481      -0.021
T0/S_H__T           2.4005      0.832      2.886      0.006       0.728       4.073
T0/T               13.6918      0.766     17.876      0.000      12.152      15.232
==============================================================================
Omnibus:                        0.278   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.870   Jarque-Bera (JB):                0.460
Skew:                           0.108   Prob(JB):                        0.795
Kurtosis:                       2.603   Cond. No.                         87.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.0008859710976816

log_P(atm):-0.734661761039753

log_Fuel(%):-0.24289548325351223

log_Oxidizer(%):-0.2506007084829034

T0/S_H__T:2.400481003252719

T0/T:13.691801935802102


 Maximum  Relative Error in Training : 0.05919277249367185
 Training R2 :0.9471733321507254
Training Adjusted R2 : 0.9416705542497593
 Root Mean square error :0.1994212556397911
Testing R2 :0.8525579235922743
MSR_testing :0.03976883720095092

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.937
Method:                 Least Squares   F-statistic:                     152.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.82e-27
Time:                        15:44:34   Log-Likelihood:                 13.828
No. Observations:                  52   AIC:                            -15.66
Df Residuals:                      46   BIC:                            -3.950
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3458      0.423     -5.548      0.000      -3.197      -1.495
log_P(atm)         -0.7025      0.050    -14.022      0.000      -0.803      -0.602
log_Fuel(%)        -0.2974      0.078     -3.796      0.000      -0.455      -0.140
log_Oxidizer(%)    -0.1778      0.094     -1.881      0.066      -0.368       0.012
T0/S_H__T           2.4203      0.812      2.980      0.005       0.786       4.055
T0/T               12.6321      0.691     18.289      0.000      11.242      14.022
==============================================================================
Omnibus:                        1.060   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.589   Jarque-Bera (JB):                1.101
Skew:                           0.253   Prob(JB):                        0.577
Kurtosis:                       2.498   Cond. No.                         78.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.345806957856201

log_P(atm):-0.7024525316426717

log_Fuel(%):-0.29742975695411333

log_Oxidizer(%):-0.17777364488386205

T0/S_H__T:2.420342869061157

T0/T:12.632062113250281


 Maximum  Relative Error in Training : 0.05326941504339337
 Training R2 :0.9432434303180095
Training Adjusted R2 : 0.9370742379612714
 Root Mean square error :0.17754869443151758
Testing R2 :0.6547725940554028
MSR_testing :0.0315235388943364