\documentclass[12pt]{article}
%\usepackage{harvard}
\usepackage{bibtexlogo}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{float}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{mathrsfs}
\usepackage{xfrac}
\usepackage[font=small,skip=0pt]{caption}
%\usepackage[numbers,sort&compress]{natbib}
%\usepackage{hyperref}
\usepackage{pgf,tikz}
\usetikzlibrary{shapes,arrows,chains}
\usetikzlibrary[calc]
\usepackage{graphicx}
\usepackage{geometry}
\geometry{lmargin=1in,rmargin=1in,tmargin=1in,bmargin=1in}
\usepackage{lipsum}
%\pagestyle{empty}
\usepackage{natbib}
\pagenumbering{arabic}
%\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{mathptmx}
\usepackage{t1enc}
%\usepackage{xkeyval}
%\usepackage{chemformula}
%\usepackage{array}
%\usepackage{booktabs}
%\usepackage{hypdoc}
%\usepackage{listings}
%\usepackage{lmodern}
%\usepackage{mathpazo}
%\usepackage{microtype}
\usepackage{lineno,hyperref}
%\setcounter{secnumdepth}{4}
%\journal{Fuel}
%	\bibliographystyle{iitm}
%
\begin{document}



 \begin{figure}[htbp!]
 	\centering
 %\definecolor{xdxdff}{rgb}{0.49,0.49,1}
 %\definecolor{qqqqff}{rgb}{0,0,1}
 \noindent\resizebox{0.9\textwidth}{!}{
 	\begin{tikzpicture}[x=0.5cm,y=.5cm]
 	\tikzstyle{1} = [align=center, text width=2.5cm, fill=red!0]
 	\tikzstyle{2} = [align=center, text width=2.5cm, fill=red!0]
 	\tikzstyle{3} = [text width=2cm, fill=red!0]
 	\tikzstyle{4} = [rectangle,  draw,text centered, rounded corners,dashed, text width=3cm, fill=red!0]
 	\tikzstyle{5} = [rectangle,  draw,text centered,  minimum width=6.0cm, minimum height=4.0cm, fill=red!0]
 	
 	\node (1)[1]  at (0,-8)  {	\begin{tikzpicture}	\draw (0,-8)-- (1,-7);
 		\draw (-0.1,-7.9)-- (0.9,-6.9);
 		\draw (0.95,-6.8)-- (0.95,-5.8);
 		\draw (1,-6.9)-- (2,-8);
 		\draw (1.9,-8)-- (1.9,-9);
 		\draw (2.1,-8)-- (2.1,-9) ;
 		\draw (2.05,-9.3) node[] {o};
 		\draw (2.15,-8)-- (3.15,-7);
 		\draw (3.22,-6.8) node[] {o};
 		\draw (3.4,-7)-- (4.4,-8);
 		\end{tikzpicture}
 		\newline  \textbf{MMA}};
 	\node (2)[1]  at (-8,-12)  {	\begin{tikzpicture}\draw (0,-8)-- (1,-7);
 		\draw (-0.1,-7.9)-- (0.9,-6.9);
 		\draw (0.95,-6.8)-- (0.95,-5.8);
 		\draw (1,-6.9)-- (2,-8);
 		\draw (1.9,-8)-- (1.9,-9);
 		\draw (2.1,-8)-- (2.1,-9) ;
 		\draw (2.05,-9.3) node[] {o};
 		\draw (2.15,-8)-- (3.15,-7);
 		\draw (3.22,-6.8) node[] {o};
 		\draw (3.4,-7)-- (4.4,-8);
 		\fill[black!100]  (-0.05,-8.2) circle (0.1);
 		\end{tikzpicture}
 		\newline  \textbf{VJ}};
 	\node (3)[1]  at (0,-16)  {	\begin{tikzpicture}	\draw (0,-8)-- (1,-7);
 		\draw (-0.1,-7.9)-- (0.9,-6.9);
 		\draw (0.95,-6.8)-- (0.95,-5.8);
 		\draw (1,-6.9)-- (2,-8);
 		\draw (1.9,-8)-- (1.9,-9);
 		\draw (2.1,-8)-- (2.1,-9) ;
 		\draw (2.05,-9.3) node[] {o};
 		\draw (2.15,-8)-- (3.15,-7);
 		\draw (3.22,-6.8) node[] {o};
 		\draw (3.4,-7)-- (4.4,-8);
 		\fill[black!100]  (0.95,-5.6) circle (0.1);
 		\end{tikzpicture}
 		\newline  \textbf{PJ}};
 	\node (4)[1]  at (8,-12)  {	\begin{tikzpicture}	\draw (0,-8)-- (1,-7);
 		\draw (-0.1,-7.9)-- (0.9,-6.9);
 		\draw (0.95,-6.8)-- (0.95,-5.8);
 		\draw (1,-6.9)-- (2,-8);
 		\draw (1.9,-8)-- (1.9,-9);
 		\draw (2.1,-8)-- (2.1,-9) ;
 		\draw (2.05,-9.3) node[] {o};
 		\draw (2.15,-8)-- (3.15,-7);
 		\draw (3.22,-6.8) node[] {o};
 		\draw (3.4,-7)-- (4.4,-8);
 		\fill[black!100]  (4.5,-8.1) circle (0.1);
 		\end{tikzpicture}
 		\newline  \textbf{MJ}};
 	\node (5)[1]  at (-8,0) {\begin{tikzpicture} \draw (-8,0)-- (-7,1);
 		\draw (-8,0)-- (-8,-1);
 		\draw (-6.9,1)-- (-6.9,2);
 		\draw (-6.7,1)-- (-6.7,2);
 		\draw (-6.65,1)-- (-5.65,0);
 		\draw (-5.2,0)-- (-4.2,1);
 		\draw (-6.77,2.2) node[] {o};
 		\draw (-5.4,-0.2) node[] {o};
 		\fill[black!100]  (-8.1,0) circle (0.1);
 		\end{tikzpicture}
 		\newline  \textbf{MP2J}};  
 	\node (6)[1]  at (0,1)  {\begin{tikzpicture} 	\draw (1,-6.9)-- (2,-8);
 				\draw (1.9,-8)-- (1.9,-9);
 				\draw (2.1,-8)-- (2.1,-9) ;
 				\draw (2.05,-9.3) node[] {o};
 				\draw (2.15,-8)-- (3.15,-7);
 				\end{tikzpicture}
 				\newline  \textbf{CH$_3$COCH$_3$}}; 	w
 		 
 	\node (7)[1]  at (16,-8)  {\begin{tikzpicture} 	\draw (1,-6.9)-- (2,-8);
 			\draw (1.9,-8)-- (1.9,-9);
 		\draw (2.1,-8)-- (2.1,-9) ;
 		\draw (2.0,-9.3) node[] {o};
 		\draw (2.15,-8)-- (3.15,-7);
 		\fill[black!100]  (1,-6.9) circle (0.1);
 		\end{tikzpicture}
 			\newline  \textbf{CH$_3$COCH$_2$}}; 
 		  	 	  		    		    		    		
 	%	\clip(-0.81,-7.5) rectangle (25.04,9.06);
 	\path (1)-- node [text width=0.5cm,midway,above] {3$\%$}(2);
 	\path (1)-- node [text width=1.5cm,midway,right] {36$\%$}(3);
 	\path (1)-- node [text width=1.5cm,midway,below] {18$\%$}(4);
 	\path (1)-- node [text width=0.2cm,midway,above] {OH}(5);
 	\path (1)-- node [text width=1.1cm,midway,below] {12$\%$}(5);
 	\path (1)-- node [text width=0.7cm,midway,left,align=center] {11$\%$}(6);
 	\path (1)-- node [text width=0.5cm,midway,right,align=center] {OH}(6);
 	\path (1)-- node [text width=2.5cm,midway,above,align=center] {18$\%$}(7);
 	\path (1)-- node [text width=0.005cm,midway,below,align=center] {O}(7);
 	%	\path (1)-- node [text width=2.5cm,midway,below,align=center,] {-H$_2$, -H$_2$O, -OH}(2);
 	\draw[dashed,line width=1pt,black,->] (1)-- (2);
 	\draw[dashed,line width=1pt,black,->] (1)-- (3);
 	\draw[dashed,line width=1pt,black,->] (1)-- (4);
 	\draw[line width=1pt,black,->] (1)-- (5);
 	\draw[line width=1pt,black,->] (1)-- (6);
 	\draw[line width=1pt,black,->] (1)-- (7);
 	\node (8)[1]  at (-18,0)  {	\begin{tikzpicture}
 		\draw (-16,0)-- (-15,1);
 		\draw (-16.1,0.2)-- (-15.1,1.2);
 		\draw (-15,1.2)-- (-14,0.2);
 		\draw (-14.1,0.2)-- (-14.1,-1.2);
 		\draw (-13.9,0.2)-- (-13.9,-1.2);
 		\draw (-14,0.2)-- (-13,1.2);
 		\draw (-13.95,-1.5) node[] {o};
 		\draw (-12.9,1.4) node[] {o};
 		\draw (-12.7,1.2)-- (-11.7,0.4);
 		\end{tikzpicture}
 		\newline  \textbf{MP2D} };  	
 	\draw[dashdotted,line width=1pt,black,->] (5)-- (8);
 	\path (5)-- node [text width=0.8cm,midway,above] {47$\%$}(8);
 	
 	\node (9)[1]  at (-18,-8)  {	\begin{tikzpicture}	\draw (-8,0)-- (-7,1);
 		\draw (-8,0)-- (-8,-1);
 		\draw (-6.9,1)-- (-6.9,2);
 		\draw (-6.7,1)-- (-6.7,2);
 		\draw (-6.65,1)-- (-5.65,0);
 		\draw (-5.2,0)-- (-4.2,1);
 		\draw (-6.77,2.2) node[] {o};
 		\draw (-5.4,-0.2) node[] {o};
 		\fill[black!100]  (-8.1,-1) circle (0.1);
 		\end{tikzpicture}
 		\newline  \textbf{MP3J}};  
 	\draw[dotted,line width=1pt,black,->] (5)-- (9);
 	\path (5)-- node [text width=1.5cm,midway,above] {52$\%$}(9);
 	\node (10)[4]  at (-8,-7)  {	
 		CH$_3$OCO + C$_2$H$_4$};   
 	\path (9)-- node [text width=0.8cm,midway,above] {100$\%$}(10);
 	\draw[dashdotted,line width=1pt,black,->] (9)-- (10);
 	\draw[dashed,line width=1pt,black,->] (6)-- (7);
 	\path (6)-- node [text width=1.5cm,midway,below] {98$\%$}(7); 
 	
 	\node (11)[4]  at (-14,-18)  {	
 		P-C$_3$H$_4$ };   
 	\path (2)-- node [text width=1.3cm,midway,above] {87$\%$}(11);
 	\draw[dashdotted,line width=1pt,black,->] (2)-- (11);
 	
 	\node (12)[4]  at (0,-23)  {	
 		A-C$_3$H$_4$ };   
 	\path (3)-- node [text width=1.3cm,midway,above] {94$\%$}(12);
 	\draw[dashdotted,line width=1pt,black,->] (3)-- (12);
 	
 	\node (13)[4]  at (8,-19)  {	
 		I-C$_3$H$_5$CO };   
 	\path (4)-- node [text width=1cm,midway,left] {100$\%$}(13);
 	\draw[dashdotted,line width=1pt,black,->] (4)-- (13);
 	
 	\path (12)-- node [text width=0.01cm,midway,above] {37$\%$}(11);
 	\draw[dotted,line width=1pt,black,->] (12)-- (11);
 	
 	\node (14)[4]  at (-16,-23)  {	
 		C$_2$H$_2$ };   
 	\path (11)-- node [text width=1.3cm,midway,above] {46$\%$}(14);
 	\draw[dashdotted,line width=1pt,black,->] (11)-- (14);
 	
 	\node (15)[4]  at (-7,-27)  {	
 		C$_3$H$_3$ };   
 	\path (11)-- node [text width=1.3cm,midway,above] {46$\%$}(14);
 	\path (11)-- node [text width=0.01cm,midway,below] {H}(14);
 	\draw[line width=1pt,black,->] (11)-- (14);
 	
 	\path (15)-- node [text width=2cm,midway,above] {18$\%$}(11);
 	\draw[line width=1pt,black,->] (15)-- (11);
 	\path (11)-- node [text width=0.0011cm,midway,above] {34$\%$}(15);
 	\draw[dashed,line width=1pt,black,->] (11)-- (15);
 	
 	
 	\path (15)-- node [text width=1.5cm,midway,above] {12$\%$}(12);
 	\draw[line width=1pt,black,->] (15)-- (12);
 	\path (12)-- node [text width=0.0011cm,midway,below] {14$\%$}(15);
 	\draw[line width=1pt,black,->] (12)-- (15);
 	\node (16)[4]  at (16,-23)  {	
 		CH$_2$CO, CH$_3$, T-CH$_2$ };   
 	\path (7)-- node [text width=0.001cm,midway,right] {99$\%$}(16);
 	\draw[dashdotted,line width=1pt,black,->] (7)-- (16);
 	\path (12)-- node [text width=0.001cm,midway,below] {35$\%$}(16);
 	\path (12)-- node [text width=1.0cm,midway,above] {O,OH}(16);
 	\draw[line width=1pt,black,->] (12)-- (16);
 	\node (17)[4]  at (13,-14)  {	
 		T-C$_3$H$_5$ };   
 	\path (17)-- node [text width=0.01cm,midway,above] {55$\%$}(16);
 	\draw[dashdotted,line width=1.0pt,black,->] (17)-- (16);
 	\path (13)-- node [text width=1.5cm,midway,above] {100$\%$}(17);
 	\draw[dashdotted,line width=1pt,black,->] (13)-- (17);
 	\path (17)-- node [text width=1.5cm,midway,above] {33$\%$}(7);
 	\path (17)-- node [text width=0.015cm,midway,below] {O$_2$}(7);
 	\draw[line width=1pt,black,->] (17)-- (7);
 	\node (18)[5]  at (13,4)  {	
 	};   
 	
 	\draw [dashed,line width=1pt,black,->](8,7)-- (11,7);
 	\node (19)[1]  at (15,7)  {H-abstraction};  
 	\draw [line width=1pt,black,->](8,5)-- (11,5);
 	\node (20)[1]  at (15,5)  {Radicaladdition};  
 	
 	\draw [dotted,line width=1pt,black,->](8,3)-- (11,3);
 	\node (21)[1]  at (15,3)  {Isomerisation};  
 	\draw [dashdotted,line width=1pt,black,->](8,1)-- (11,1);
 	\node (22)[1]  at (15,1)  {$\beta$-scission};    	   
 \end{tikzpicture}}
 	\caption{ Pathflux analysis for MMA decomposition at atmospheric pressure and $\phi$ = 1.0 with the updated rate constants in the short MMA mechanism.}
 \label{fig:Pathfluxmma}
\end{figure}
\end{document}