

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.964
Model:                            OLS   Adj. R-squared:                  0.959
Method:                 Least Squares   F-statistic:                     198.6
Date:                Tue, 29 Dec 2020   Prob (F-statistic):           1.17e-25
Time:                        15:13:41   Log-Likelihood:                 18.749
No. Observations:                  43   AIC:                            -25.50
Df Residuals:                      37   BIC:                            -14.93
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3475      0.430     -5.465      0.000      -3.218      -1.477
log_P(atm)         -0.6291      0.064     -9.807      0.000      -0.759      -0.499
log_Fuel(%)        -0.3630      0.069     -5.233      0.000      -0.504      -0.222
log_Oxidizer(%)    -0.1443      0.087     -1.656      0.106      -0.321       0.032
T0/S_H__T           3.1965      0.756      4.230      0.000       1.665       4.728
T0/T               12.3533      0.721     17.124      0.000      10.892      13.815
==============================================================================
Omnibus:                        3.381   Durbin-Watson:                   2.367
Prob(Omnibus):                  0.184   Jarque-Bera (JB):                2.535
Skew:                           0.587   Prob(JB):                        0.282
Kurtosis:                       3.189   Cond. No.                         80.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.347466430278753

log_P(atm):-0.6291181274162619

log_Fuel(%):-0.3630013630885027

log_Oxidizer(%):-0.14430521832155335

T0/S_H__T:3.1964971754746854

T0/T:12.353256446842604


 Maximum  Relative Error in Training : 0.05316439536192542
 Training R2 :0.9640863353087685
Training Adjusted R2 : 0.959233137377521