

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.937
Model:                            OLS   Adj. R-squared:                  0.936
Method:                 Least Squares   F-statistic:                     520.3
Date:                Wed, 22 Apr 2020   Prob (F-statistic):          1.29e-102
Time:                        00:42:06   Log-Likelihood:                -19.522
No. Observations:                 180   AIC:                             51.04
Df Residuals:                     174   BIC:                             70.20
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.1649      0.198    -10.954      0.000      -2.555      -1.775
log_P(atm)         -0.5700      0.024    -23.499      0.000      -0.618      -0.522
log_Fuel(%)        -0.2480      0.044     -5.696      0.000      -0.334      -0.162
log_Oxidizer(%)    -0.2698      0.053     -5.125      0.000      -0.374      -0.166
T0/S_H__T           4.3254      0.238     18.192      0.000       3.856       4.795
T0/T               11.9839      0.360     33.283      0.000      11.273      12.695
==============================================================================
Omnibus:                        9.813   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.007   Jarque-Bera (JB):                9.968
Skew:                           0.567   Prob(JB):                      0.00685
Kurtosis:                       3.206   Cond. No.                         57.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.164879667544265

log_P(atm):-0.570024751578398

log_Fuel(%):-0.24795165769440708

log_Oxidizer(%):-0.2698200773936543

T0/S_H__T:4.325386785546149

T0/T:11.983925944046318


 Maximum  Relative Error in Training : 0.10237549782466562
 Training R2 :0.9373109288548114
Training Adjusted R2 : 0.9355095187644324
Testing R2 :0.8567209601022844
MSR_testing :0.03801416017133164

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.963
Model:                            OLS   Adj. R-squared:                  0.940
Method:                 Least Squares   F-statistic:                     41.94
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.57e-05
Time:                        00:42:06   Log-Likelihood:                 11.462
No. Observations:                  14   AIC:                            -10.92
Df Residuals:                       8   BIC:                            -7.089
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -3.3354      1.573     -2.120      0.067      -6.963       0.292
log_P(atm)         -0.6399      0.102     -6.253      0.000      -0.876      -0.404
log_Fuel(%)        -0.2347      0.076     -3.100      0.015      -0.409      -0.060
log_Oxidizer(%)    -0.3107      0.101     -3.070      0.015      -0.544      -0.077
T0/S_H__T           5.2504      0.666      7.879      0.000       3.714       6.787
T0/T               14.1906      2.018      7.031      0.000       9.536      18.845
==============================================================================
Omnibus:                        7.460   Durbin-Watson:                   2.355
Prob(Omnibus):                  0.024   Jarque-Bera (JB):                3.822
Skew:                           1.048   Prob(JB):                        0.148
Kurtosis:                       4.470   Cond. No.                         190.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-3.335395465946249

log_P(atm):-0.6399491856780155

log_Fuel(%):-0.23472529439226153

log_Oxidizer(%):-0.3107009832439276

T0/S_H__T:5.250354297136615

T0/T:14.190574412206225


 Maximum  Relative Error in Training : 0.0335149376051114
 Training R2 :0.9632540505387956
Training Adjusted R2 : 0.9402878321255429
Testing R2 :-0.3644991637869748
MSR_testing :0.10047443064087844

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.995
Method:                 Least Squares   F-statistic:                     2028.
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           2.24e-57
Time:                        00:42:07   Log-Likelihood:                 73.907
No. Observations:                  57   AIC:                            -135.8
Df Residuals:                      51   BIC:                            -123.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7428      0.085    -20.505      0.000      -1.913      -1.572
log_P(atm)         -0.5009      0.012    -43.163      0.000      -0.524      -0.478
log_Fuel(%)        -0.3818      0.023    -16.282      0.000      -0.429      -0.335
log_Oxidizer(%)     0.0336      0.026      1.283      0.205      -0.019       0.086
T0/S_H__T           4.3815      0.092     47.870      0.000       4.198       4.565
T0/T                9.1366      0.113     80.613      0.000       8.909       9.364
==============================================================================
Omnibus:                        1.700   Durbin-Watson:                   2.330
Prob(Omnibus):                  0.427   Jarque-Bera (JB):                1.619
Skew:                          -0.392   Prob(JB):                        0.445
Kurtosis:                       2.742   Cond. No.                         42.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7428220342522676

log_P(atm):-0.5008611731504848

log_Fuel(%):-0.3817831275264541

log_Oxidizer(%):0.033568824693746266

T0/S_H__T:4.381535116295182

T0/T:9.136590979433382


 Maximum  Relative Error in Training : 0.02740610701626862
 Training R2 :0.9949943692737132
Training Adjusted R2 : 0.9945036211632929
Testing R2 :0.9938700692912773
MSR_testing :0.006955483419989186