

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.981
Model:                            OLS   Adj. R-squared:                  0.975
Method:                 Least Squares   F-statistic:                     162.5
Date:                Sat, 09 May 2020   Prob (F-statistic):           2.47e-30
Time:                        15:19:55   Log-Likelihood:                -106.89
No. Observations:                  54   AIC:                             241.8
Df Residuals:                      40   BIC:                             269.6
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      36.1358     10.364      3.487      0.001      15.189      57.082
CRIM          -0.1593      0.048     -3.328      0.002      -0.256      -0.063
ZN             0.0432      0.016      2.759      0.009       0.012       0.075
INDUS          0.1711      0.104      1.646      0.108      -0.039       0.381
CHAS           2.3670      1.090      2.172      0.036       0.164       4.570
NOX          -20.0413      6.702     -2.990      0.005     -33.588      -6.495
RM             4.3500      0.475      9.154      0.000       3.390       5.310
AGE           -0.0113      0.019     -0.609      0.546      -0.049       0.026
DIS           -1.7980      0.207     -8.682      0.000      -2.217      -1.379
RAD            0.6707      0.086      7.815      0.000       0.497       0.844
TAX           -0.0153      0.006     -2.710      0.010      -0.027      -0.004
PTRATIO       -0.9372      0.250     -3.753      0.001      -1.442      -0.433
B              0.0239      0.008      3.119      0.003       0.008       0.039
LSTAT         -0.7019      0.061    -11.521      0.000      -0.825      -0.579
==============================================================================
Omnibus:                        0.277   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.871   Jarque-Bera (JB):                0.465
Skew:                          -0.036   Prob(JB):                        0.793
Kurtosis:                       2.551   Cond. No.                     2.22e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.22e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:36.13575673749505

CRIM:-0.15931678243962477

ZN:0.04321396156311788

INDUS:0.1710966112109945

CHAS:2.367034342447811

NOX:-20.0413159095686

RM:4.349980296193273

AGE:-0.011306736667010112

DIS:-1.7979865429237503

RAD:0.6707143773479738

TAX:-0.015271170429543134

PTRATIO:-0.9372014260613617

B:0.023939828843882606

LSTAT:-0.7018769756192533


 Maximum  Relative Error in Training : 0.1475768709764723
 Training R2 :0.9814130303748567
Training Adjusted R2 : 0.9753722652466852
 Root Mean square error :2.890606431881082
Testing R2 :0.9385512747770929
MSR_testing :8.35560554403228

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.959
Method:                 Least Squares   F-statistic:                     355.1
Date:                Sat, 09 May 2020   Prob (F-statistic):          1.04e-122
Time:                        15:20:08   Log-Likelihood:                -322.28
No. Observations:                 198   AIC:                             672.6
Df Residuals:                     184   BIC:                             718.6
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      27.9687      3.039      9.203      0.000      21.973      33.964
CRIM          -0.1044      0.030     -3.526      0.001      -0.163      -0.046
ZN             0.0420      0.006      6.763      0.000       0.030       0.054
INDUS          0.0086      0.025      0.342      0.733      -0.041       0.059
CHAS           1.5732      0.448      3.513      0.001       0.690       2.457
NOX          -14.7764      1.959     -7.543      0.000     -18.641     -10.912
RM             4.1455      0.298     13.909      0.000       3.558       4.734
AGE           -0.0025      0.006     -0.415      0.679      -0.015       0.009
DIS           -1.3385      0.094    -14.214      0.000      -1.524      -1.153
RAD            0.2812      0.033      8.529      0.000       0.216       0.346
TAX           -0.0111      0.002     -6.733      0.000      -0.014      -0.008
PTRATIO       -0.7487      0.055    -13.636      0.000      -0.857      -0.640
B              0.0102      0.001      7.189      0.000       0.007       0.013
LSTAT         -0.5183      0.032    -16.073      0.000      -0.582      -0.455
==============================================================================
Omnibus:                        6.102   Durbin-Watson:                   1.918
Prob(Omnibus):                  0.047   Jarque-Bera (JB):                6.288
Skew:                           0.428   Prob(JB):                       0.0431
Kurtosis:                       2.825   Cond. No.                     1.92e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.92e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:27.96868547516614

CRIM:-0.10437476121234965

ZN:0.041978808681024854

INDUS:0.008639732916215226

CHAS:1.5732123139713838

NOX:-14.776438939413232

RM:4.145505667538585

AGE:-0.0025188480891047624

DIS:-1.3385155301650424

RAD:0.28118255008396353

TAX:-0.011133707827471907

PTRATIO:-0.748745831867335

B:0.010232108775607688

LSTAT:-0.5182760338558721


 Maximum  Relative Error in Training : 0.11783507506112505
 Training R2 :0.9616699233455167
Training Adjusted R2 : 0.9589618201036239
 Root Mean square error :1.3941983798622946
Testing R2 :0.9611460839061452
MSR_testing :1.9437891224106472

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.965
Method:                 Least Squares   F-statistic:                     215.7
Date:                Sat, 09 May 2020   Prob (F-statistic):           8.68e-61
Time:                        15:21:24   Log-Likelihood:                -130.80
No. Observations:                 102   AIC:                             289.6
Df Residuals:                      88   BIC:                             326.4
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      29.8032      2.931     10.168      0.000      23.978      35.628
CRIM          -0.1122      0.015     -7.673      0.000      -0.141      -0.083
ZN             0.0237      0.006      3.764      0.000       0.011       0.036
INDUS          0.0181      0.026      0.685      0.495      -0.034       0.070
CHAS           2.0998      0.337      6.229      0.000       1.430       2.770
NOX          -15.7367      1.953     -8.057      0.000     -19.618     -11.855
RM             2.8375      0.313      9.052      0.000       2.215       3.460
AGE           -0.0052      0.008     -0.667      0.507      -0.021       0.010
DIS           -1.1790      0.119     -9.920      0.000      -1.415      -0.943
RAD            0.2394      0.033      7.339      0.000       0.175       0.304
TAX           -0.0108      0.002     -6.188      0.000      -0.014      -0.007
PTRATIO       -0.5618      0.065     -8.609      0.000      -0.691      -0.432
B              0.0092      0.001      7.119      0.000       0.007       0.012
LSTAT         -0.4946      0.034    -14.386      0.000      -0.563      -0.426
==============================================================================
Omnibus:                        2.418   Durbin-Watson:                   2.273
Prob(Omnibus):                  0.298   Jarque-Bera (JB):                1.818
Skew:                          -0.283   Prob(JB):                        0.403
Kurtosis:                       3.326   Cond. No.                     1.95e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.95e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:29.803246018015763

CRIM:-0.11218971846858207

ZN:0.023719299523090022

INDUS:0.018057759851526314

CHAS:2.099828188267877

NOX:-15.73668952139733

RM:2.83747557860253

AGE:-0.005169776249919232

DIS:-1.1790346419153614

RAD:0.23942557047649532

TAX:-0.010771018497346265

PTRATIO:-0.5617604025627205

B:0.009164536908266002

LSTAT:-0.49461545448215594


 Maximum  Relative Error in Training : 0.2023693274383803
 Training R2 :0.9695752195070284
Training Adjusted R2 : 0.9650806496614758
 Root Mean square error :0.47968089200803365
Testing R2 :0.9808504234815931
MSR_testing :0.23009375815762287