

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.965
Method:                 Least Squares   F-statistic:                     265.1
Date:                Tue, 29 Dec 2020   Prob (F-statistic):           3.83e-31
Time:                        15:17:46   Log-Likelihood:                 25.215
No. Observations:                  49   AIC:                            -38.43
Df Residuals:                      43   BIC:                            -27.08
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.8134      0.290     -2.801      0.008      -1.399      -0.228
log_P(atm)         -0.4445      0.040    -11.055      0.000      -0.526      -0.363
log_Fuel(%)        -0.3800      0.070     -5.439      0.000      -0.521      -0.239
log_Oxidizer(%)     0.0602      0.059      1.019      0.314      -0.059       0.179
T0/S_H__T           3.0927      0.779      3.969      0.000       1.521       4.664
T0/T                7.1692      0.267     26.867      0.000       6.631       7.707
==============================================================================
Omnibus:                        4.450   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.108   Jarque-Bera (JB):                2.788
Skew:                          -0.390   Prob(JB):                        0.248
Kurtosis:                       2.129   Cond. No.                         102.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.8133714797189082

log_P(atm):-0.4444701663469921

log_Fuel(%):-0.37997298626760645

log_Oxidizer(%):0.060238934266357624

T0/S_H__T:3.092718415705903

T0/T:7.169206618011761


 Maximum  Relative Error in Training : 0.0889863854208225
 Training R2 :0.9685762568044499
Training Adjusted R2 : 0.9649223331770603