

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.955
Model:                            OLS   Adj. R-squared:                  0.953
Method:                 Least Squares   F-statistic:                     420.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.05e-65
Time:                        19:04:54   Log-Likelihood:                 28.939
No. Observations:                 105   AIC:                            -45.88
Df Residuals:                      99   BIC:                            -29.96
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3668      0.237    -10.006      0.000      -2.836      -1.898
log_P(atm)         -0.7703      0.030    -25.471      0.000      -0.830      -0.710
log_Fuel(%)        -0.5220      0.057     -9.163      0.000      -0.635      -0.409
log_Oxidizer(%)    -0.0091      0.062     -0.147      0.883      -0.132       0.114
T0/S_H__T           4.4667      0.738      6.052      0.000       3.002       5.931
T0/T               11.5605      0.361     32.039      0.000      10.845      12.276
==============================================================================
Omnibus:                        4.571   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.102   Jarque-Bera (JB):                3.022
Skew:                           0.242   Prob(JB):                        0.221
Kurtosis:                       2.324   Cond. No.                         116.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.366843942675607

log_P(atm):-0.7703320274702975

log_Fuel(%):-0.5219608164514533

log_Oxidizer(%):-0.009125402052570938

T0/S_H__T:4.46674040775793

T0/T:11.560480873387782


 Maximum  Relative Error in Training : 0.059482210800856763
 Training R2 :0.9550742902914011
Training Adjusted R2 : 0.9528053150535931
 Root Mean square error :0.19848575395785442
Testing R2 :0.8730299562640069
MSR_testing :0.03939659452421792

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.955
Model:                            OLS   Adj. R-squared:                  0.953
Method:                 Least Squares   F-statistic:                     538.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.14e-83
Time:                        19:04:55   Log-Likelihood:                 47.810
No. Observations:                 133   AIC:                            -83.62
Df Residuals:                     127   BIC:                            -66.28
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5299      0.176     -8.711      0.000      -1.877      -1.182
log_P(atm)         -0.6032      0.021    -29.396      0.000      -0.644      -0.563
log_Fuel(%)        -0.4637      0.031    -15.178      0.000      -0.524      -0.403
log_Oxidizer(%)     0.1280      0.033      3.915      0.000       0.063       0.193
T0/S_H__T           2.8449      0.529      5.375      0.000       1.798       3.892
T0/T                9.4005      0.216     43.551      0.000       8.973       9.828
==============================================================================
Omnibus:                       45.819   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.267
Skew:                          -0.168   Prob(JB):                       0.0160
Kurtosis:                       1.826   Cond. No.                         120.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5299446610401592

log_P(atm):-0.6032296386935281

log_Fuel(%):-0.4636940927409305

log_Oxidizer(%):0.1279963479499723

T0/S_H__T:2.844913263593255

T0/T:9.400508609062683


 Maximum  Relative Error in Training : 0.054230977612516225
 Training R2 :0.9549771237068994
Training Adjusted R2 : 0.9532045695221316
 Root Mean square error :0.19312231775814345
Testing R2 :0.821349046989611
MSR_testing :0.037296229616277335

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                     365.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           9.13e-40
Time:                        19:04:56   Log-Likelihood:                 38.870
No. Observations:                  59   AIC:                            -65.74
Df Residuals:                      53   BIC:                            -53.27
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.2923      0.194     -1.505      0.138      -0.682       0.097
log_P(atm)         -0.6078      0.036    -17.119      0.000      -0.679      -0.537
log_Fuel(%)        -0.2468      0.053     -4.638      0.000      -0.354      -0.140
log_Oxidizer(%)     0.0544      0.052      1.040      0.303      -0.051       0.159
T0/S_H__T           2.8989      0.566      5.119      0.000       1.763       4.035
T0/T                7.2436      0.239     30.310      0.000       6.764       7.723
==============================================================================
Omnibus:                        3.425   Durbin-Watson:                   1.837
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                1.796
Skew:                          -0.090   Prob(JB):                        0.407
Kurtosis:                       2.164   Cond. No.                         86.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.2923139740302334

log_P(atm):-0.6077866111737907

log_Fuel(%):-0.24677858664845265

log_Oxidizer(%):0.05443866721226742

T0/S_H__T:2.898864163715639

T0/T:7.243589193575026


 Maximum  Relative Error in Training : 0.057312719137215744
 Training R2 :0.9717857493353784
Training Adjusted R2 : 0.9691240275745651
 Root Mean square error :0.13839551491776636
Testing R2 :0.6478295960435219
MSR_testing :0.01915331854935369

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.976
Model:                            OLS   Adj. R-squared:                  0.968
Method:                 Least Squares   F-statistic:                     123.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.21e-11
Time:                        19:04:57   Log-Likelihood:                 18.064
No. Observations:                  21   AIC:                            -24.13
Df Residuals:                      15   BIC:                            -17.86
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.6567      0.400      1.642      0.121      -0.196       1.509
log_P(atm)         -0.5403      0.058     -9.319      0.000      -0.664      -0.417
log_Fuel(%)        -0.0762      0.077     -0.983      0.341      -0.241       0.089
log_Oxidizer(%)     0.0691      0.066      1.040      0.315      -0.073       0.211
T0/S_H__T           0.4148      0.895      0.464      0.650      -1.492       2.322
T0/T                5.6360      0.383     14.702      0.000       4.819       6.453
==============================================================================
Omnibus:                        1.128   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.569   Jarque-Bera (JB):                0.795
Skew:                          -0.459   Prob(JB):                        0.672
Kurtosis:                       2.747   Cond. No.                         95.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.6567366644514704

log_P(atm):-0.5402773068709792

log_Fuel(%):-0.07615231822217049

log_Oxidizer(%):0.06909382737974035

T0/S_H__T:0.41479992845178515

T0/T:5.6360291479414055


 Maximum  Relative Error in Training : 0.05073535467974374
 Training R2 :0.9763339624139653
Training Adjusted R2 : 0.9684452832186204
 Root Mean square error :0.11457386055641906
Testing R2 :0.9945334401270571
MSR_testing :0.013127169522801761