

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.871
Model:                            OLS   Adj. R-squared:                  0.868
Method:                 Least Squares   F-statistic:                     324.6
Date:                Wed, 13 May 2020   Prob (F-statistic):          7.35e-105
Time:                        23:05:59   Log-Likelihood:                -69.726
No. Observations:                 247   AIC:                             151.5
Df Residuals:                     241   BIC:                             172.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8311      0.240     -7.643      0.000      -2.303      -1.359
log_P(atm)         -0.5771      0.029    -19.970      0.000      -0.634      -0.520
log_Fuel(%)        -0.5034      0.045    -11.306      0.000      -0.591      -0.416
log_Oxidizer(%)     0.0862      0.047      1.832      0.068      -0.006       0.179
T0/S_H__T           2.9981      0.718      4.177      0.000       1.584       4.412
T0/T                9.8643      0.285     34.565      0.000       9.302      10.426
==============================================================================
Omnibus:                       18.246   Durbin-Watson:                   1.802
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.686
Skew:                          -0.174   Prob(JB):                       0.0214
Kurtosis:                       2.209   Cond. No.                         110.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.8310809784468267

log_P(atm):-0.5770609641460298

log_Fuel(%):-0.5034207352602553

log_Oxidizer(%):0.08619978634914403

T0/S_H__T:2.998078044590793

T0/T:9.8642732069875


 Maximum  Relative Error in Training : 0.12610750480881963
 Training R2 :0.8706911382716387
Training Adjusted R2 : 0.8680083818042453
 Root Mean square error :0.27686336166021486
Testing R2 :0.8111147568487589
MSR_testing :0.07665332102979493

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.924
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     132.9
Date:                Wed, 13 May 2020   Prob (F-statistic):           2.03e-29
Time:                        23:06:06   Log-Likelihood:                 6.6146
No. Observations:                  61   AIC:                            -1.229
Df Residuals:                      55   BIC:                             11.44
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4956      0.364     -1.360      0.179      -1.226       0.235
log_P(atm)         -0.4947      0.061     -8.110      0.000      -0.617      -0.372
log_Fuel(%)        -0.2554      0.085     -3.010      0.004      -0.425      -0.085
log_Oxidizer(%)     0.0039      0.080      0.048      0.962      -0.156       0.163
T0/S_H__T           2.2477      1.034      2.173      0.034       0.175       4.320
T0/T                7.2879      0.414     17.593      0.000       6.458       8.118
==============================================================================
Omnibus:                        1.872   Durbin-Watson:                   1.813
Prob(Omnibus):                  0.392   Jarque-Bera (JB):                1.626
Skew:                          -0.264   Prob(JB):                        0.444
Kurtosis:                       2.399   Cond. No.                         95.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.4956326192352728

log_P(atm):-0.4946599300931084

log_Fuel(%):-0.255359927799909

log_Oxidizer(%):0.003856546428128854

T0/S_H__T:2.2476729589825286

T0/T:7.287863558015482


 Maximum  Relative Error in Training : 0.11235692959211524
 Training R2 :0.9235457940595585
Training Adjusted R2 : 0.9165954117013365
 Root Mean square error :0.2189330068598927
Testing R2 :0.9505827179780513
MSR_testing :0.04793166149271383