

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.927
Model:                            OLS   Adj. R-squared:                  0.925
Method:                 Least Squares   F-statistic:                     444.7
Date:                Fri, 08 May 2020   Prob (F-statistic):           1.86e-97
Time:                        20:54:04   Log-Likelihood:                 2.8199
No. Observations:                 181   AIC:                             6.360
Df Residuals:                     175   BIC:                             25.55
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8758      0.207     -9.065      0.000      -2.284      -1.467
log_P(atm)         -0.6277      0.026    -24.558      0.000      -0.678      -0.577
log_Fuel(%)        -0.4640      0.038    -12.127      0.000      -0.539      -0.388
log_Oxidizer(%)     0.1466      0.039      3.748      0.000       0.069       0.224
T0/S_H__T           2.7306      0.634      4.307      0.000       1.479       3.982
T0/T                9.8751      0.246     40.191      0.000       9.390      10.360
==============================================================================
Omnibus:                       30.312   Durbin-Watson:                   1.835
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.571
Skew:                           0.000   Prob(JB):                       0.0227
Kurtosis:                       1.998   Cond. No.                         114.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.8757734151081678

log_P(atm):-0.6277086169372559

log_Fuel(%):-0.4639809413418851

log_Oxidizer(%):0.14661785626729157

T0/S_H__T:2.730638611511053

T0/T:9.87506825609826


 Maximum  Relative Error in Training : 0.08426946950141523
 Training R2 :0.9270413259640623
Training Adjusted R2 : 0.9249567924201784
 Root Mean square error :0.22061779517181476
Testing R2 :0.9000505041134342
MSR_testing :0.04867221154647282

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.944
Method:                 Least Squares   F-statistic:                     182.4
Date:                Fri, 08 May 2020   Prob (F-statistic):           1.96e-30
Time:                        20:54:05   Log-Likelihood:                 15.562
No. Observations:                  55   AIC:                            -19.12
Df Residuals:                      49   BIC:                            -7.081
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.1751      0.297     -0.589      0.559      -0.772       0.422
log_P(atm)         -0.6348      0.049    -12.868      0.000      -0.734      -0.536
log_Fuel(%)        -0.1532      0.081     -1.881      0.066      -0.317       0.011
log_Oxidizer(%)     0.0308      0.077      0.401      0.691      -0.124       0.185
T0/S_H__T           0.0197      0.939      0.021      0.983      -1.867       1.906
T0/T                7.5473      0.359     21.020      0.000       6.826       8.269
==============================================================================
Omnibus:                        2.538   Durbin-Watson:                   1.780
Prob(Omnibus):                  0.281   Jarque-Bera (JB):                1.964
Skew:                          -0.304   Prob(JB):                        0.374
Kurtosis:                       2.303   Cond. No.                         103.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.17505501954923186

log_P(atm):-0.6348379499064595

log_Fuel(%):-0.15323849413367552

log_Oxidizer(%):0.03080776915840011

T0/S_H__T:0.019668209408502335

T0/T:7.547260614773835


 Maximum  Relative Error in Training : 0.08267589904476545
 Training R2 :0.9490149535156369
Training Adjusted R2 : 0.9438123977519264
 Root Mean square error :0.20969200935374174
Testing R2 :0.9380081914594052
MSR_testing :0.04397073878680972

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.975
Method:                 Least Squares   F-statistic:                     120.3
Date:                Fri, 08 May 2020   Prob (F-statistic):           1.34e-08
Time:                        20:54:06   Log-Likelihood:                 10.514
No. Observations:                  16   AIC:                            -9.029
Df Residuals:                      10   BIC:                            -4.393
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.9781      0.613      1.595      0.142      -0.388       2.344
log_P(atm)         -0.5208      0.085     -6.094      0.000      -0.711      -0.330
log_Fuel(%)        -0.0071      0.137     -0.052      0.960      -0.313       0.299
log_Oxidizer(%)     0.0389      0.109      0.356      0.729      -0.205       0.282
T0/S_H__T          -1.0084      1.296     -0.778      0.455      -3.897       1.880
T0/T                5.4114      0.496     10.910      0.000       4.306       6.517
==============================================================================
Omnibus:                        4.662   Durbin-Watson:                   2.164
Prob(Omnibus):                  0.097   Jarque-Bera (JB):                2.555
Skew:                          -0.958   Prob(JB):                        0.279
Kurtosis:                       3.407   Cond. No.                         96.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.9781488883605745

log_P(atm):-0.520764360947973

log_Fuel(%):-0.007139264543232993

log_Oxidizer(%):0.038903953657178025

T0/S_H__T:-1.0083960882620708

T0/T:5.41140062079888


 Maximum  Relative Error in Training : 0.07479302420880085
 Training R2 :0.983648540837825
Training Adjusted R2 : 0.9754728112567376
 Root Mean square error :0.12168711257531338
Testing R2 :0.3196299473330909
MSR_testing :0.014807753366916991