

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MEDV   R-squared:                       0.743
Model:                            OLS   Adj. R-squared:                  0.736
Method:                 Least Squares   F-statistic:                     98.14
Date:                Tue, 11 May 2021   Prob (F-statistic):          4.01e-121
Time:                        01:20:26   Log-Likelihood:                -1345.5
No. Observations:                 455   AIC:                             2719.
Df Residuals:                     441   BIC:                             2777.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      34.5507      5.300      6.519      0.000      24.134      44.967
CRIM          -0.1019      0.033     -3.080      0.002      -0.167      -0.037
ZN             0.0414      0.014      2.889      0.004       0.013       0.070
INDUS          0.0158      0.065      0.241      0.810      -0.113       0.144
CHAS           2.3521      0.912      2.579      0.010       0.559       4.145
NOX          -17.2751      4.218     -4.096      0.000     -25.564      -8.986
RM             3.8496      0.433      8.882      0.000       2.998       4.701
AGE            0.0029      0.014      0.205      0.837      -0.024       0.030
DIS           -1.4578      0.212     -6.891      0.000      -1.874      -1.042
RAD            0.2854      0.069      4.121      0.000       0.149       0.422
TAX           -0.0120      0.004     -3.012      0.003      -0.020      -0.004
PTRATIO       -0.8677      0.138     -6.275      0.000      -1.139      -0.596
B              0.0100      0.003      3.508      0.000       0.004       0.016
LSTAT         -0.5638      0.054    -10.515      0.000      -0.669      -0.458
==============================================================================
Omnibus:                      167.313   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              766.792
Skew:                           1.564   Prob(JB):                    3.11e-167
Kurtosis:                       8.537   Cond. No.                     1.52e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.52e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:34.550686927033794

CRIM:-0.10194743528739214

ZN:0.04141595062575252

INDUS:0.01577768527477582

CHAS:2.3521049906681855

NOX:-17.27509647017917

RM:3.849563257418039

AGE:0.002851692034803944

DIS:-1.4577618490730666

RAD:0.2853954572349555

TAX:-0.011958038150657518

PTRATIO:-0.867665302247012

B:0.009970325636648134

LSTAT:-0.5637732354941323


 Maximum  Relative Error in Training : 1.7349495245460906
 Training R2 :0.7431243204623551
Training Adjusted R2 : 0.7355520215190685