

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.807
Model:                            OLS   Adj. R-squared:                  0.796
Method:                 Least Squares   F-statistic:                     71.10
Date:                Sun, 10 May 2020   Prob (F-statistic):           6.83e-29
Time:                        19:03:40   Log-Likelihood:                -39.248
No. Observations:                  91   AIC:                             90.50
Df Residuals:                      85   BIC:                             105.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.3944      0.522     -0.756      0.452      -1.432       0.643
log_P(atm)         -0.6444      0.090     -7.164      0.000      -0.823      -0.466
log_Fuel(%)        -0.2536      0.125     -2.031      0.045      -0.502      -0.005
log_Oxidizer(%)     0.0840      0.112      0.748      0.457      -0.139       0.307
T0/S_H__T           1.7393      1.416      1.228      0.223      -1.076       4.554
T0/T                7.3332      0.549     13.365      0.000       6.242       8.424
==============================================================================
Omnibus:                       13.507   Durbin-Watson:                   2.083
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.691
Skew:                          -0.860   Prob(JB):                     0.000645
Kurtosis:                       3.957   Cond. No.                         93.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.3943792905564871

log_P(atm):-0.6443787478109276

log_Fuel(%):-0.2536051620342391

log_Oxidizer(%):0.08398511219750647

T0/S_H__T:1.7393304099870588

T0/T:7.333179998789996


 Maximum  Relative Error in Training : 0.3324966298316983
 Training R2 :0.807033217367092
Training Adjusted R2 : 0.7956822301533915
 Root Mean square error :0.32491922064830636
Testing R2 :0.8999257833788573
MSR_testing :0.10557249994670279

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                  0.945
Method:                 Least Squares   F-statistic:                     62.40
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.26e-08
Time:                        19:03:40   Log-Likelihood:                 4.6542
No. Observations:                  19   AIC:                             2.692
Df Residuals:                      13   BIC:                             8.358
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.9331      0.820      1.138      0.276      -0.839       2.705
log_P(atm)         -0.5267      0.122     -4.311      0.001      -0.791      -0.263
log_Fuel(%)         0.0027      0.180      0.015      0.988      -0.386       0.391
log_Oxidizer(%)     0.0007      0.148      0.005      0.996      -0.319       0.320
T0/S_H__T          -0.0924      1.860     -0.050      0.961      -4.112       3.927
T0/T                5.5136      0.724      7.614      0.000       3.949       7.078
==============================================================================
Omnibus:                        7.524   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.023   Jarque-Bera (JB):                4.756
Skew:                          -1.049   Prob(JB):                       0.0927
Kurtosis:                       4.269   Cond. No.                         100.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.9331288633355426

log_P(atm):-0.5266873021784988

log_Fuel(%):0.0027074847999513096

log_Oxidizer(%):0.0006982487022568762

T0/S_H__T:-0.09243149063402356

T0/T:5.513623620167617


 Maximum  Relative Error in Training : 0.1639993925264628
 Training R2 :0.9599977999341848
Training Adjusted R2 : 0.9446123383704097
 Root Mean square error :0.08644114876714769
Testing R2 :-3.682059504170897
MSR_testing :0.007472072200184157