

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                     264.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.30e-48
Time:                        19:03:39   Log-Likelihood:                 16.248
No. Observations:                  86   AIC:                            -20.50
Df Residuals:                      80   BIC:                            -5.769
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.6294      0.315     -8.338      0.000      -3.257      -2.002
log_P(atm)         -0.6854      0.040    -17.212      0.000      -0.765      -0.606
log_Fuel(%)        -0.2596      0.073     -3.546      0.001      -0.405      -0.114
log_Oxidizer(%)    -0.2600      0.084     -3.107      0.003      -0.426      -0.093
T0/S_H__T           3.3660      0.816      4.122      0.000       1.741       4.991
T0/T               12.9112      0.542     23.807      0.000      11.832      13.990
==============================================================================
Omnibus:                        2.754   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.252   Jarque-Bera (JB):                2.350
Skew:                           0.291   Prob(JB):                        0.309
Kurtosis:                       2.438   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.629357882293367

log_P(atm):-0.6853981396860845

log_Fuel(%):-0.2596254704734322

log_Oxidizer(%):-0.2599719186961612

T0/S_H__T:3.3659511589131146

T0/T:12.911161122583813


 Maximum  Relative Error in Training : 0.05720867758249787
 Training R2 :0.9429293210675843
Training Adjusted R2 : 0.9393624036343083
 Root Mean square error :0.12638373041696363
Testing R2 :0.9467854687804071
MSR_testing :0.015972847314107735

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.921
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     427.0
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.42e-99
Time:                        19:03:39   Log-Likelihood:                 2.2536
No. Observations:                 190   AIC:                             7.493
Df Residuals:                     184   BIC:                             26.97
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7183      0.204     -8.404      0.000      -2.122      -1.315
log_P(atm)         -0.6122      0.024    -25.456      0.000      -0.660      -0.565
log_Fuel(%)        -0.4966      0.037    -13.396      0.000      -0.570      -0.423
log_Oxidizer(%)     0.1415      0.040      3.569      0.000       0.063       0.220
T0/S_H__T           3.0601      0.603      5.078      0.000       1.871       4.249
T0/T                9.6120      0.243     39.588      0.000       9.133      10.091
==============================================================================
Omnibus:                       31.835   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.296
Skew:                          -0.118   Prob(JB):                       0.0158
Kurtosis:                       2.004   Cond. No.                         112.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7183467262699845

log_P(atm):-0.6121822906991875

log_Fuel(%):-0.4965715188518873

log_Oxidizer(%):0.1414822163324253

T0/S_H__T:3.0601200436355454

T0/T:9.612047809708914


 Maximum  Relative Error in Training : 0.08073595353869842
 Training R2 :0.9206538223905323
Training Adjusted R2 : 0.9184976762598402
 Root Mean square error :0.2323027515400238
Testing R2 :0.9501361977232178
MSR_testing :0.05396456837306603

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.957
Model:                            OLS   Adj. R-squared:                  0.953
Method:                 Least Squares   F-statistic:                     240.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.34e-35
Time:                        19:03:40   Log-Likelihood:                 24.734
No. Observations:                  60   AIC:                            -37.47
Df Residuals:                      54   BIC:                            -24.90
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.6971      0.261     -2.670      0.010      -1.221      -0.174
log_P(atm)         -0.6617      0.044    -14.886      0.000      -0.751      -0.573
log_Fuel(%)        -0.3289      0.069     -4.789      0.000      -0.467      -0.191
log_Oxidizer(%)     0.1146      0.064      1.798      0.078      -0.013       0.242
T0/S_H__T           2.1735      0.798      2.725      0.009       0.574       3.773
T0/T                7.6437      0.297     25.709      0.000       7.048       8.240
==============================================================================
Omnibus:                        2.627   Durbin-Watson:                   2.428
Prob(Omnibus):                  0.269   Jarque-Bera (JB):                2.231
Skew:                          -0.354   Prob(JB):                        0.328
Kurtosis:                       2.374   Cond. No.                         97.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.6971131116936302

log_P(atm):-0.6616625210628237

log_Fuel(%):-0.3289350686517052

log_Oxidizer(%):0.11455273806728627

T0/S_H__T:2.173506333161383

T0/T:7.643685308901771


 Maximum  Relative Error in Training : 0.07990170530717149
 Training R2 :0.9570096583086579
Training Adjusted R2 : 0.9530290711150151
 Root Mean square error :0.18357489612020356
Testing R2 :0.6806762286627442
MSR_testing :0.03369974248554353

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.986
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     166.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.20e-10
Time:                        19:03:41   Log-Likelihood:                 14.642
No. Observations:                  18   AIC:                            -17.28
Df Residuals:                      12   BIC:                            -11.94
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.8931      0.471      1.896      0.082      -0.133       1.920
log_P(atm)         -0.5555      0.069     -8.067      0.000      -0.705      -0.405
log_Fuel(%)        -0.0440      0.103     -0.426      0.678      -0.269       0.181
log_Oxidizer(%)     0.0133      0.084      0.158      0.877      -0.169       0.196
T0/S_H__T          -1.0799      1.087     -0.994      0.340      -3.448       1.288
T0/T                5.6358      0.416     13.555      0.000       4.730       6.542
==============================================================================
Omnibus:                        4.481   Durbin-Watson:                   2.455
Prob(Omnibus):                  0.106   Jarque-Bera (JB):                2.613
Skew:                          -0.916   Prob(JB):                        0.271
Kurtosis:                       3.362   Cond. No.                         97.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.8931217407014316

log_P(atm):-0.5554673221442731

log_Fuel(%):-0.04396852508454474

log_Oxidizer(%):0.0132503683159364

T0/S_H__T:-1.0798666409513302

T0/T:5.635847821754249


 Maximum  Relative Error in Training : 0.07339609379557754
 Training R2 :0.9857586882151903
Training Adjusted R2 : 0.979824808304853
 Root Mean square error :0.21736360510266906
Testing R2 :0.0
MSR_testing :0.04724693682322906