

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     343.6
Date:                Wed, 06 May 2020   Prob (F-statistic):           5.42e-39
Time:                        15:55:13   Log-Likelihood:                -76.949
No. Observations:                  57   AIC:                             181.9
Df Residuals:                      43   BIC:                             210.5
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      52.3595      4.839     10.821      0.000      42.601      62.118
CRIM          -0.0890      0.017     -5.355      0.000      -0.122      -0.055
ZN             0.0450      0.011      4.276      0.000       0.024       0.066
INDUS         -0.0247      0.047     -0.521      0.605      -0.120       0.071
CHAS           3.6431      0.730      4.994      0.000       2.172       5.114
NOX          -22.2832      3.154     -7.064      0.000     -28.644     -15.922
RM             3.0916      0.340      9.085      0.000       2.405       3.778
AGE            0.0081      0.010      0.829      0.412      -0.012       0.028
DIS           -1.9037      0.151    -12.576      0.000      -2.209      -1.598
RAD            0.3329      0.054      6.222      0.000       0.225       0.441
TAX           -0.0113      0.003     -3.450      0.001      -0.018      -0.005
PTRATIO       -1.2011      0.121     -9.960      0.000      -1.444      -0.958
B              0.0120      0.002      6.239      0.000       0.008       0.016
LSTAT         -0.6565      0.041    -15.994      0.000      -0.739      -0.574
==============================================================================
Omnibus:                        2.111   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.348   Jarque-Bera (JB):                1.400
Skew:                           0.360   Prob(JB):                        0.497
Kurtosis:                       3.265   Cond. No.                     2.21e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.21e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:52.359513927545805

CRIM:-0.08895417505292309

ZN:0.045026947199955404

INDUS:-0.024735194827688073

CHAS:3.643125024917356

NOX:-22.283241580469078

RM:3.091636796579403

AGE:0.008093001371443358

DIS:-1.9037073313427149

RAD:0.33290712130120886

TAX:-0.011250511472151784

PTRATIO:-1.2011498323658476

B:0.011983076951351887

LSTAT:-0.6564532543272752


 Maximum  Relative Error in Training : 0.17909782112211156
 Training R2 :0.9904655521828495
Training Adjusted R2 : 0.9875830447032459
 Root Mean square error :1.188970664261586
Testing R2 :0.9875122255948994
MSR_testing :1.4136512404746373

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.925
Model:                            OLS   Adj. R-squared:                  0.919
Method:                 Least Squares   F-statistic:                     161.0
Date:                Wed, 06 May 2020   Prob (F-statistic):           3.20e-88
Time:                        15:55:14   Log-Likelihood:                -355.25
No. Observations:                 184   AIC:                             738.5
Df Residuals:                     170   BIC:                             783.5
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      31.4400      3.575      8.795      0.000      24.384      38.496
CRIM          -0.1003      0.017     -6.060      0.000      -0.133      -0.068
ZN             0.0266      0.009      2.975      0.003       0.009       0.044
INDUS          0.0092      0.038      0.243      0.808      -0.065       0.084
CHAS           1.7070      0.483      3.534      0.001       0.753       2.661
NOX          -14.3832      2.668     -5.391      0.000     -19.649      -9.117
RM             3.1476      0.355      8.863      0.000       2.447       3.849
AGE           -0.0147      0.009     -1.597      0.112      -0.033       0.003
DIS           -1.1904      0.154     -7.737      0.000      -1.494      -0.887
RAD            0.1733      0.046      3.790      0.000       0.083       0.264
TAX           -0.0129      0.002     -5.337      0.000      -0.018      -0.008
PTRATIO       -0.6395      0.086     -7.460      0.000      -0.809      -0.470
B              0.0068      0.002      4.410      0.000       0.004       0.010
LSTAT         -0.4466      0.044    -10.129      0.000      -0.534      -0.360
==============================================================================
Omnibus:                       31.386   Durbin-Watson:                   2.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.902
Skew:                          -0.890   Prob(JB):                     5.37e-12
Kurtosis:                       4.898   Cond. No.                     1.77e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.77e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:31.440022047210796

CRIM:-0.10031384411100423

ZN:0.02660495026471503

INDUS:0.009188502894719619

CHAS:1.7070203759015214

NOX:-14.383169655324643

RM:3.147570752328879

AGE:-0.014727494867569899

DIS:-1.1904025900622415

RAD:0.1732657905242292

TAX:-0.012856780843298592

PTRATIO:-0.6394881070467031

B:0.006812748679998055

LSTAT:-0.4465866394611948


 Maximum  Relative Error in Training : 0.8245320993085095
 Training R2 :0.9248634207325074
Training Adjusted R2 : 0.9191176823179344
 Root Mean square error :1.6838416755514527
Testing R2 :0.8756130008340741
MSR_testing :2.8353227883239236

######################################################################################################################

######################################################################################################################

Cluster Label: 18

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.973
Method:                 Least Squares   F-statistic:                     140.2
Date:                Wed, 06 May 2020   Prob (F-statistic):           6.21e-28
Time:                        15:55:16   Log-Likelihood:                -58.892
No. Observations:                  52   AIC:                             145.8
Df Residuals:                      38   BIC:                             173.1
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      30.2149      3.920      7.708      0.000      22.280      38.150
CRIM          -0.1640      0.045     -3.650      0.001      -0.255      -0.073
ZN             0.0184      0.011      1.613      0.115      -0.005       0.042
INDUS          0.0139      0.048      0.289      0.774      -0.083       0.111
CHAS           1.3354      0.624      2.141      0.039       0.073       2.598
NOX          -10.0886      3.038     -3.321      0.002     -16.239      -3.939
RM             2.7261      0.369      7.392      0.000       1.980       3.473
AGE           -0.0192      0.012     -1.659      0.105      -0.043       0.004
DIS           -1.0287      0.164     -6.258      0.000      -1.361      -0.696
RAD            0.2243      0.063      3.586      0.001       0.098       0.351
TAX           -0.0175      0.003     -5.537      0.000      -0.024      -0.011
PTRATIO       -0.6311      0.107     -5.921      0.000      -0.847      -0.415
B              0.0073      0.002      4.107      0.000       0.004       0.011
LSTAT         -0.4045      0.042     -9.552      0.000      -0.490      -0.319
==============================================================================
Omnibus:                       32.937   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              108.854
Skew:                          -1.620   Prob(JB):                     2.31e-24
Kurtosis:                       9.305   Cond. No.                     2.15e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.15e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:30.214881406322043

CRIM:-0.16402456111538694

ZN:0.01841589496580273

INDUS:0.013861844291888414

CHAS:1.3354406330169555

NOX:-10.088576583659613

RM:2.726149775362442

AGE:-0.01920423554319889

DIS:-1.0286846779740944

RAD:0.22425596921920032

TAX:-0.017456072317165738

PTRATIO:-0.631071735766696

B:0.007295100227537394

LSTAT:-0.40446951886424365


 Maximum  Relative Error in Training : 0.4690218569878653
 Training R2 :0.9795717726930184
Training Adjusted R2 : 0.9725831686143142
 Root Mean square error :1.9079335592641238
Testing R2 :0.887772059236549
MSR_testing :3.6402104665662676