

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     181.2
Date:                Mon, 04 May 2020   Prob (F-statistic):           3.59e-17
Time:                        11:24:53   Log-Likelihood:                -14.066
No. Observations:                  30   AIC:                             48.13
Df Residuals:                      20   BIC:                             62.14
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       9.7366      1.114      8.744      0.000       7.414      12.059
female         0.5652      0.243      2.329      0.030       0.059       1.071
male           0.1772      0.262      0.677      0.506      -0.369       0.723
len           -7.8599      7.072     -1.111      0.280     -22.612       6.892
dia            4.4171     10.160      0.435      0.668     -16.776      25.611
hei           53.7456      5.159     10.417      0.000      42.983      64.508
w_wei         10.3404      0.910     11.366      0.000       8.443      12.238
s_wei        -24.5601      1.150    -21.354      0.000     -26.959     -22.161
v_wei        -28.9099      2.408    -12.004      0.000     -33.934     -23.886
sh_wei        32.1344      3.939      8.159      0.000      23.919      40.350
==============================================================================
Omnibus:                        1.086   Durbin-Watson:                   2.359
Prob(Omnibus):                  0.581   Jarque-Bera (JB):                0.816
Skew:                          -0.394   Prob(JB):                        0.665
Kurtosis:                       2.819   Cond. No.                         240.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:9.736579129148792

female:0.5652276995579593

male:0.1771966000260714

len:-7.85986391066497

dia:4.417052167857086

hei:53.74555343330733

w_wei:10.340438179347695

s_wei:-24.560114174121487

v_wei:-28.909915714820247

sh_wei:32.13436357011788


 Maximum  Relative Error in Training : 0.05104049858445568
 Training R2 :0.987884654174494
Training Adjusted R2 : 0.9824327485530163
 Root Mean square error :0.6317767943086634
Testing R2 :0.947980925577459
MSR_testing :0.3991419178269312

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.983
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     611.7
Date:                Mon, 04 May 2020   Prob (F-statistic):           1.17e-78
Time:                        11:24:53   Log-Likelihood:                -53.017
No. Observations:                 103   AIC:                             126.0
Df Residuals:                      93   BIC:                             152.4
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.4502      0.541     10.069      0.000       4.375       6.525
female         0.7159      0.131      5.446      0.000       0.455       0.977
male           0.5681      0.128      4.439      0.000       0.314       0.822
len           -5.2247      2.307     -2.265      0.026      -9.806      -0.643
dia           13.3610      2.785      4.797      0.000       7.830      18.892
hei           41.3060      2.485     16.624      0.000      36.372      46.240
w_wei         12.9979      0.677     19.192      0.000      11.653      14.343
s_wei        -25.8920      0.639    -40.495      0.000     -27.162     -24.622
v_wei        -23.4262      1.242    -18.861      0.000     -25.893     -20.960
sh_wei        13.5223      1.089     12.418      0.000      11.360      15.685
==============================================================================
Omnibus:                        2.750   Durbin-Watson:                   2.180
Prob(Omnibus):                  0.253   Jarque-Bera (JB):                1.814
Skew:                           0.085   Prob(JB):                        0.404
Kurtosis:                       2.372   Cond. No.                         148.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.450249586442748

female:0.7159275106030506

male:0.5681356935458564

len:-5.22470877956918

dia:13.361031465361464

hei:41.30603314647972

w_wei:12.99793809301318

s_wei:-25.891978031072487

v_wei:-23.426228849380244

sh_wei:13.5223471467977


 Maximum  Relative Error in Training : 0.06390534311723214
 Training R2 :0.9833864807450479
Training Adjusted R2 : 0.9817787208171492
 Root Mean square error :0.5539626514947545
Testing R2 :0.9737396505915101
MSR_testing :0.3068746192510989

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     1614.
Date:                Mon, 04 May 2020   Prob (F-statistic):          9.55e-106
Time:                        11:24:55   Log-Likelihood:                -15.143
No. Observations:                 112   AIC:                             50.29
Df Residuals:                     102   BIC:                             77.47
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.2949      0.337     12.736      0.000       3.626       4.964
female         0.8989      0.074     12.189      0.000       0.753       1.045
male           0.9838      0.076     12.997      0.000       0.834       1.134
len           -4.7029      1.632     -2.882      0.005      -7.940      -1.466
dia           13.4313      2.026      6.628      0.000       9.412      17.451
hei           37.5836      2.109     17.824      0.000      33.401      41.766
w_wei         11.9892      0.497     24.147      0.000      11.004      12.974
s_wei        -25.6478      0.591    -43.402      0.000     -26.820     -24.476
v_wei        -19.2253      1.054    -18.235      0.000     -21.317     -17.134
sh_wei        12.9903      0.880     14.764      0.000      11.245      14.736
==============================================================================
Omnibus:                        4.049   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.132   Jarque-Bera (JB):                3.435
Skew:                           0.330   Prob(JB):                        0.180
Kurtosis:                       2.452   Cond. No.                         157.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.294940355443792

female:0.8989110957077976

male:0.9838294493248452

len:-4.70292213622662

dia:13.431282101580877

hei:37.58361515466284

w_wei:11.98919904620845

s_wei:-25.64781457857753

v_wei:-19.2252915163602

sh_wei:12.990294874955122


 Maximum  Relative Error in Training : 0.05482789010496638
 Training R2 :0.9930270373120963
Training Adjusted R2 : 0.9924117758984577
 Root Mean square error :0.2016886931199264
Testing R2 :0.996878565085055
MSR_testing :0.040678328932423846

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     2006.
Date:                Mon, 04 May 2020   Prob (F-statistic):          6.54e-219
Time:                        11:24:55   Log-Likelihood:                -80.446
No. Observations:                 248   AIC:                             180.9
Df Residuals:                     238   BIC:                             216.0
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.4549      0.204     21.817      0.000       4.053       4.857
female         1.0214      0.060     16.985      0.000       0.903       1.140
male           1.1083      0.056     19.854      0.000       0.998       1.218
len           -5.9425      1.213     -4.899      0.000      -8.332      -3.553
dia           12.0939      1.503      8.044      0.000       9.132      15.056
hei           32.9080      1.557     21.138      0.000      29.841      35.975
w_wei         10.4983      0.560     18.736      0.000       9.395      11.602
s_wei        -23.5523      0.590    -39.919      0.000     -24.715     -22.390
v_wei        -15.3629      0.975    -15.760      0.000     -17.283     -13.443
sh_wei        13.8214      0.722     19.136      0.000      12.399      15.244
==============================================================================
Omnibus:                        6.652   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.036   Jarque-Bera (JB):                5.263
Skew:                           0.254   Prob(JB):                       0.0720
Kurtosis:                       2.499   Cond. No.                         145.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.454887975649932

female:1.0214076318498475

male:1.10833329304082

len:-5.942499231707398

dia:12.09394823594038

hei:32.90803998618908

w_wei:10.498333986484836

s_wei:-23.55228956892283

v_wei:-15.362903631940371

sh_wei:13.821360852350054


 Maximum  Relative Error in Training : 0.06069381435704028
 Training R2 :0.9869876641524463
Training Adjusted R2 : 0.9864956010321607
 Root Mean square error :0.3949222432481953
Testing R2 :0.9809492755216819
MSR_testing :0.15596357821218673

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.985
Model:                            OLS   Adj. R-squared:                  0.985
Method:                 Least Squares   F-statistic:                     3266.
Date:                Mon, 04 May 2020   Prob (F-statistic):               0.00
Time:                        11:24:57   Log-Likelihood:                -102.83
No. Observations:                 444   AIC:                             225.7
Df Residuals:                     434   BIC:                             266.6
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.7247      0.142     26.216      0.000       3.445       4.004
female         1.0109      0.042     23.890      0.000       0.928       1.094
male           0.9604      0.040     23.939      0.000       0.882       1.039
len           -3.1941      0.806     -3.962      0.000      -4.778      -1.610
dia           10.1147      0.963     10.508      0.000       8.223      12.007
hei           25.4979      0.993     25.683      0.000      23.547      27.449
w_wei         10.0824      0.323     31.234      0.000       9.448      10.717
s_wei        -21.6354      0.351    -61.726      0.000     -22.324     -20.947
v_wei        -13.8854      0.566    -24.513      0.000     -14.999     -12.772
sh_wei        10.9293      0.466     23.453      0.000      10.013      11.845
==============================================================================
Omnibus:                       28.756   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               11.797
Skew:                           0.133   Prob(JB):                      0.00274
Kurtosis:                       2.247   Cond. No.                         141.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.724714312858416

female:1.0109128945334762

male:0.9604198908690891

len:-3.1941323349440722

dia:10.114710336526016

hei:25.49790664768103

w_wei:10.082439479941101

s_wei:-21.635416846101585

v_wei:-13.885431637201522

sh_wei:10.929310291072422


 Maximum  Relative Error in Training : 0.05841886496155032
 Training R2 :0.9854510544345951
Training Adjusted R2 : 0.9851493481901512
 Root Mean square error :0.32502792574827766
Testing R2 :0.9791033203345548
MSR_testing :0.10564315251622788

######################################################################################################################

######################################################################################################################

Cluster Label: 16

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     4237.
Date:                Mon, 04 May 2020   Prob (F-statistic):               0.00
Time:                        11:24:59   Log-Likelihood:                -113.89
No. Observations:                 714   AIC:                             247.8
Df Residuals:                     704   BIC:                             293.5
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.6777      0.089     30.245      0.000       2.504       2.852
female         0.8146      0.033     25.005      0.000       0.751       0.879
male           0.8792      0.030     29.028      0.000       0.820       0.939
len           -1.4339      0.624     -2.297      0.022      -2.660      -0.208
dia           10.8289      0.774     13.988      0.000       9.309      12.349
hei           21.1265      0.837     25.252      0.000      19.484      22.769
w_wei          8.8932      0.293     30.377      0.000       8.318       9.468
s_wei        -19.4162      0.323    -60.023      0.000     -20.051     -18.781
v_wei        -11.7501      0.431    -27.282      0.000     -12.596     -10.904
sh_wei         7.7460      0.476     16.267      0.000       6.811       8.681
==============================================================================
Omnibus:                      110.006   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.527
Skew:                           0.049   Prob(JB):                     1.74e-06
Kurtosis:                       2.061   Cond. No.                         153.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.677697036267593

female:0.8145825907109765

male:0.8792247154566636

len:-1.433915285443761

dia:10.8289105847357

hei:21.126503046150003

w_wei:8.893240074186089

s_wei:-19.416244825127894

v_wei:-11.75005844388207

sh_wei:7.746021733904203


 Maximum  Relative Error in Training : 0.0548032234895827
 Training R2 :0.9818729349177813
Training Adjusted R2 : 0.9816411968698552
 Root Mean square error :0.28409945007170984
Testing R2 :0.9876126338284116
MSR_testing :0.08071249753104794

######################################################################################################################

######################################################################################################################

Cluster Label: 20

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     4506.
Date:                Mon, 04 May 2020   Prob (F-statistic):               0.00
Time:                        11:25:03   Log-Likelihood:                 47.053
No. Observations:                 486   AIC:                            -74.11
Df Residuals:                     476   BIC:                            -32.24
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5404      0.079     32.013      0.000       2.384       2.696
female         0.5861      0.032     18.406      0.000       0.524       0.649
male           0.6945      0.029     24.036      0.000       0.638       0.751
len            2.0193      0.554      3.648      0.000       0.932       3.107
dia            7.2644      0.672     10.812      0.000       5.944       8.585
hei           13.1080      0.733     17.893      0.000      11.668      14.548
w_wei          5.7605      0.301     19.140      0.000       5.169       6.352
s_wei        -15.3299      0.324    -47.345      0.000     -15.966     -14.694
v_wei         -5.9509      0.468    -12.707      0.000      -6.871      -5.031
sh_wei         8.9218      0.464     19.246      0.000       8.011       9.833
==============================================================================
Omnibus:                        4.702   Durbin-Watson:                   2.045
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                4.541
Skew:                           0.196   Prob(JB):                        0.103
Kurtosis:                       3.265   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.5403901334810017

female:0.5861307892173039

male:0.6945391896202873

len:2.0193237096368017

dia:7.264398826127518

hei:13.107992267490943

w_wei:5.760543459278843

s_wei:-15.329879261162931

v_wei:-5.950853848137342

sh_wei:8.92179389166796


 Maximum  Relative Error in Training : 0.0512777870354458
 Training R2 :0.9883978836560577
Training Adjusted R2 : 0.9881785159100588
 Root Mean square error :0.19874154503113806
Testing R2 :0.9906735526653794
MSR_testing :0.039498201721363875

######################################################################################################################

######################################################################################################################

Cluster Label: 22

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     4331.
Date:                Mon, 04 May 2020   Prob (F-statistic):               0.00
Time:                        11:25:04   Log-Likelihood:                 16.306
No. Observations:                 648   AIC:                            -12.61
Df Residuals:                     638   BIC:                             32.13
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.8847      0.083     22.812      0.000       1.722       2.047
female         0.4280      0.030     14.486      0.000       0.370       0.486
male           0.5105      0.028     18.482      0.000       0.456       0.565
len            3.3038      0.534      6.188      0.000       2.255       4.352
dia            8.5821      0.642     13.358      0.000       7.321       9.844
hei            5.3714      0.518     10.362      0.000       4.354       6.389
w_wei          3.7946      0.268     14.165      0.000       3.269       4.321
s_wei        -11.8923      0.309    -38.503      0.000     -12.499     -11.286
v_wei         -4.0237      0.419     -9.607      0.000      -4.846      -3.201
sh_wei         8.7198      0.371     23.480      0.000       7.991       9.449
==============================================================================
Omnibus:                       26.326   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.084
Skew:                          -0.239   Prob(JB):                     0.000322
Kurtosis:                       2.395   Cond. No.                         147.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.8846849898424474

female:0.4280425270893887

male:0.5105447697011696

len:3.303831240028499

dia:8.58211490481509

hei:5.371420586270322

w_wei:3.7945572156933025

s_wei:-11.892335785521375

v_wei:-4.023663160853834

sh_wei:8.719843112702858


 Maximum  Relative Error in Training : 0.06069434859452216
 Training R2 :0.9838955687589491
Training Adjusted R2 : 0.9836683902618183
 Root Mean square error :0.24395339065110566
Testing R2 :0.9834200125285294
MSR_testing :0.05951325681017097

######################################################################################################################

######################################################################################################################

Cluster Label: 25

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     2295.
Date:                Mon, 04 May 2020   Prob (F-statistic):          2.94e-233
Time:                        11:25:07   Log-Likelihood:                 47.182
No. Observations:                 258   AIC:                            -74.36
Df Residuals:                     248   BIC:                            -38.83
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.4306      0.092     15.531      0.000       1.249       1.612
female         0.4900      0.045     10.875      0.000       0.401       0.579
male           0.5367      0.043     12.618      0.000       0.453       0.620
len            4.2144      0.627      6.719      0.000       2.979       5.450
dia            7.2809      0.795      9.164      0.000       5.716       8.846
hei            2.0814      0.201     10.340      0.000       1.685       2.478
w_wei          2.8229      0.229     12.343      0.000       2.372       3.273
s_wei         -9.5173      0.346    -27.543      0.000     -10.198      -8.837
v_wei         -0.0374      0.497     -0.075      0.940      -1.017       0.942
sh_wei         5.2911      0.326     16.233      0.000       4.649       5.933
==============================================================================
Omnibus:                       13.828   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                9.508
Skew:                          -0.344   Prob(JB):                      0.00862
Kurtosis:                       2.359   Cond. No.                         134.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.4305690811955911

female:0.4899971176400761

male:0.536678193363643

len:4.214426478031673

dia:7.280942834507374

hei:2.0813722791453144

w_wei:2.822875454428645

s_wei:-9.517316680156505

v_wei:-0.03742642837347987

sh_wei:5.291069128913611


 Maximum  Relative Error in Training : 0.07841938088670315
 Training R2 :0.9881374614133701
Training Adjusted R2 : 0.9877069660614359
 Root Mean square error :0.19175092428906917
Testing R2 :0.9876969859253647
MSR_testing :0.036768416965712335

######################################################################################################################

######################################################################################################################

Cluster Label: 28

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                     501.4
Date:                Mon, 04 May 2020   Prob (F-statistic):           7.42e-36
Time:                        11:25:09   Log-Likelihood:                 23.380
No. Observations:                  47   AIC:                            -26.76
Df Residuals:                      37   BIC:                            -8.259
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.9055      0.171      5.305      0.000       0.560       1.251
female         0.3572      0.085      4.226      0.000       0.186       0.528
male           0.4163      0.086      4.817      0.000       0.241       0.591
len            2.7873      1.810      1.540      0.132      -0.880       6.455
dia           10.5736      2.460      4.299      0.000       5.590      15.558
hei           -3.6565      2.105     -1.737      0.091      -7.923       0.609
w_wei          4.4552      0.596      7.475      0.000       3.248       5.663
s_wei        -11.6505      0.954    -12.217      0.000     -13.583      -9.718
v_wei          0.3611      0.872      0.414      0.681      -1.406       2.128
sh_wei         2.5921      0.801      3.235      0.003       0.968       4.216
==============================================================================
Omnibus:                        3.277   Durbin-Watson:                   2.566
Prob(Omnibus):                  0.194   Jarque-Bera (JB):                2.859
Skew:                          -0.602   Prob(JB):                        0.239
Kurtosis:                       2.899   Cond. No.                         216.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.9054510890144609

female:0.3572050443086483

male:0.41628089686091285

len:2.7872655161114306

dia:10.573628644812233

hei:-3.6565391194916472

w_wei:4.455216061296757

s_wei:-11.650478407837308

v_wei:0.3611170830229202

sh_wei:2.5921468864425643


 Maximum  Relative Error in Training : 0.057051132693332875
 Training R2 :0.9918668138203276
Training Adjusted R2 : 0.9898884712360829
 Root Mean square error :0.1150997893505179
Testing R2 :0.995839518571159
MSR_testing :0.013247961508533593