

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.931
Model:                            OLS   Adj. R-squared:                  0.924
Method:                 Least Squares   F-statistic:                     132.1
Date:                Sat, 02 May 2020   Prob (F-statistic):           3.52e-47
Time:                        20:04:04   Log-Likelihood:                -124.14
No. Observations:                  98   AIC:                             268.3
Df Residuals:                      88   BIC:                             294.1
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.0964      0.957      6.371      0.000       4.195       7.998
female         2.2801      0.363      6.281      0.000       1.559       3.002
infant         1.4812      0.339      4.366      0.000       0.807       2.155
male           2.3351      0.346      6.754      0.000       1.648       3.022
len           -8.2996      6.411     -1.295      0.199     -21.040       4.441
dia           12.6638      7.195      1.760      0.082      -1.635      26.963
hei           41.7281      4.725      8.831      0.000      32.338      51.118
w_wei         15.0158      1.435     10.464      0.000      12.164      17.868
s_wei        -26.0864      1.389    -18.775      0.000     -28.848     -23.325
v_wei        -26.5088      3.574     -7.417      0.000     -33.611     -19.407
sh_wei        10.8207      2.954      3.663      0.000       4.949      16.692
==============================================================================
Omnibus:                        9.623   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.008   Jarque-Bera (JB):               10.538
Skew:                           0.789   Prob(JB):                      0.00515
Kurtosis:                       2.701   Cond. No.                     1.96e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.46e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.096350778165748

female:2.280123658602525

infant:1.4811605300209256

male:2.3350665895421905

len:-8.299561762918165

dia:12.663818003412299

hei:41.728138713061554

w_wei:15.015764958415954

s_wei:-26.08640825745191

v_wei:-26.50884030522659

sh_wei:10.820731925594743


 Maximum  Relative Error in Training : 0.11370098037402145
 Training R2 :0.9310671661195248
Training Adjusted R2 : 0.9240172171999307
Testing R2 :0.9376929899793259
MSR_testing :0.5903004165452078

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.927
Model:                            OLS   Adj. R-squared:                  0.921
Method:                 Least Squares   F-statistic:                     159.5
Date:                Sat, 02 May 2020   Prob (F-statistic):           3.52e-47
Time:                        20:05:22   Log-Likelihood:                -118.33
No. Observations:                  96   AIC:                             252.7
Df Residuals:                      88   BIC:                             273.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.3143      1.141      6.411      0.000       5.047       9.581
len           -0.1889      5.325     -0.035      0.972     -10.772      10.394
dia            8.0543      6.396      1.259      0.211      -4.657      20.766
hei           26.6148      5.645      4.715      0.000      15.398      37.832
w_wei         15.1539      1.542      9.827      0.000      12.089      18.219
s_wei        -26.2306      1.508    -17.391      0.000     -29.228     -23.233
v_wei        -24.3334      3.465     -7.023      0.000     -31.219     -17.448
sh_wei        11.9537      2.896      4.128      0.000       6.198      17.709
==============================================================================
Omnibus:                        8.664   Durbin-Watson:                   2.244
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.889
Skew:                           0.704   Prob(JB):                       0.0117
Kurtosis:                       2.513   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.314325313437205

len:-0.18889463340777013

dia:8.054253759241796

hei:26.614778536010455

w_wei:15.153915231859472

s_wei:-26.23057037133567

v_wei:-24.333367129044216

sh_wei:11.953731948209587


 Maximum  Relative Error in Training : 0.12476457576582822
 Training R2 :0.9269563887555898
Training Adjusted R2 : 0.9211461014975117
Testing R2 :0.9280629936870652
MSR_testing :0.9440760439054979

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.927
Model:                            OLS   Adj. R-squared:                  0.921
Method:                 Least Squares   F-statistic:                     159.5
Date:                Sat, 02 May 2020   Prob (F-statistic):           3.52e-47
Time:                        20:06:21   Log-Likelihood:                -118.33
No. Observations:                  96   AIC:                             252.7
Df Residuals:                      88   BIC:                             273.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.3143      1.141      6.411      0.000       5.047       9.581
len           -0.1889      5.325     -0.035      0.972     -10.772      10.394
dia            8.0543      6.396      1.259      0.211      -4.657      20.766
hei           26.6148      5.645      4.715      0.000      15.398      37.832
w_wei         15.1539      1.542      9.827      0.000      12.089      18.219
s_wei        -26.2306      1.508    -17.391      0.000     -29.228     -23.233
v_wei        -24.3334      3.465     -7.023      0.000     -31.219     -17.448
sh_wei        11.9537      2.896      4.128      0.000       6.198      17.709
==============================================================================
Omnibus:                        8.664   Durbin-Watson:                   2.244
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.889
Skew:                           0.704   Prob(JB):                       0.0117
Kurtosis:                       2.513   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.314325313437205

len:-0.18889463340777013

dia:8.054253759241796

hei:26.614778536010455

w_wei:15.153915231859472

s_wei:-26.23057037133567

v_wei:-24.333367129044216

sh_wei:11.953731948209587


 Maximum  Relative Error in Training : 0.12476457576582822
 Training R2 :0.9269563887555898
Training Adjusted R2 : 0.9211461014975117
Testing R2 :0.9280629936870652
MSR_testing :0.9440760439054979

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.927
Model:                            OLS   Adj. R-squared:                  0.921
Method:                 Least Squares   F-statistic:                     159.5
Date:                Sat, 02 May 2020   Prob (F-statistic):           3.52e-47
Time:                        20:08:14   Log-Likelihood:                -118.33
No. Observations:                  96   AIC:                             252.7
Df Residuals:                      88   BIC:                             273.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.3143      1.141      6.411      0.000       5.047       9.581
len           -0.1889      5.325     -0.035      0.972     -10.772      10.394
dia            8.0543      6.396      1.259      0.211      -4.657      20.766
hei           26.6148      5.645      4.715      0.000      15.398      37.832
w_wei         15.1539      1.542      9.827      0.000      12.089      18.219
s_wei        -26.2306      1.508    -17.391      0.000     -29.228     -23.233
v_wei        -24.3334      3.465     -7.023      0.000     -31.219     -17.448
sh_wei        11.9537      2.896      4.128      0.000       6.198      17.709
==============================================================================
Omnibus:                        8.664   Durbin-Watson:                   2.244
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.889
Skew:                           0.704   Prob(JB):                       0.0117
Kurtosis:                       2.513   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.314325313437205

len:-0.18889463340777013

dia:8.054253759241796

hei:26.614778536010455

w_wei:15.153915231859472

s_wei:-26.23057037133567

v_wei:-24.333367129044216

sh_wei:11.953731948209587


 Maximum  Relative Error in Training : 0.12476457576582822
 Training R2 :0.9269563887555898
Training Adjusted R2 : 0.9211461014975117
Testing R2 :0.9280629936870652
MSR_testing :0.9440760439054979

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.927
Model:                            OLS   Adj. R-squared:                  0.921
Method:                 Least Squares   F-statistic:                     159.5
Date:                Sat, 02 May 2020   Prob (F-statistic):           3.52e-47
Time:                        23:17:39   Log-Likelihood:                -118.33
No. Observations:                  96   AIC:                             252.7
Df Residuals:                      88   BIC:                             273.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.3143      1.141      6.411      0.000       5.047       9.581
len           -0.1889      5.325     -0.035      0.972     -10.772      10.394
dia            8.0543      6.396      1.259      0.211      -4.657      20.766
hei           26.6148      5.645      4.715      0.000      15.398      37.832
w_wei         15.1539      1.542      9.827      0.000      12.089      18.219
s_wei        -26.2306      1.508    -17.391      0.000     -29.228     -23.233
v_wei        -24.3334      3.465     -7.023      0.000     -31.219     -17.448
sh_wei        11.9537      2.896      4.128      0.000       6.198      17.709
==============================================================================
Omnibus:                        8.664   Durbin-Watson:                   2.244
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                8.889
Skew:                           0.704   Prob(JB):                       0.0117
Kurtosis:                       2.513   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.314325313437205

len:-0.18889463340777013

dia:8.054253759241796

hei:26.614778536010455

w_wei:15.153915231859472

s_wei:-26.23057037133567

v_wei:-24.333367129044216

sh_wei:11.953731948209587


 Maximum  Relative Error in Training : 0.12476457576582822
 Training R2 :0.9269563887555898
Training Adjusted R2 : 0.9211461014975117
Testing R2 :0.9280629936870652
MSR_testing :0.9440760439054979