

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.964
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     96.01
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.81e-16
Time:                        14:15:45   Log-Likelihood:                -31.518
No. Observations:                  33   AIC:                             79.04
Df Residuals:                      25   BIC:                             91.01
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       9.3059      1.906      4.883      0.000       5.381      13.231
len          -24.4085      8.287     -2.945      0.007     -41.477      -7.340
dia           35.9735     11.620      3.096      0.005      12.042      59.905
hei           36.0629      7.021      5.136      0.000      21.603      50.523
w_wei         12.2706      1.644      7.465      0.000       8.885      15.656
s_wei        -23.7810      2.413     -9.857      0.000     -28.750     -18.812
v_wei        -32.0026      5.270     -6.072      0.000     -42.857     -21.149
sh_wei        22.9216      4.532      5.057      0.000      13.587      32.256
==============================================================================
Omnibus:                        0.410   Durbin-Watson:                   2.197
Prob(Omnibus):                  0.815   Jarque-Bera (JB):                0.539
Skew:                          -0.218   Prob(JB):                        0.764
Kurtosis:                       2.551   Cond. No.                         172.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:9.305871997900638

len:-24.408459918156648

dia:35.973483243653206

hei:36.06289984717076

w_wei:12.270591007736394

s_wei:-23.78100427695646

v_wei:-32.0026259482118

sh_wei:22.921631868440173


 Maximum  Relative Error in Training : 0.06843687349316596
 Training R2 :0.9641351345477845
Training Adjusted R2 : 0.9540929722211642
 Root Mean square error :0.5555274463311326
Testing R2 :0.887842726345129
MSR_testing :0.30861074362718943

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.967
Model:                            OLS   Adj. R-squared:                  0.964
Method:                 Least Squares   F-statistic:                     442.7
Date:                Wed, 06 May 2020   Prob (F-statistic):           6.36e-76
Time:                        14:15:46   Log-Likelihood:                -100.42
No. Observations:                 115   AIC:                             216.8
Df Residuals:                     107   BIC:                             238.8
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       8.7010      0.794     10.959      0.000       7.127      10.275
len           -8.4824      3.150     -2.693      0.008     -14.726      -2.239
dia           12.9838      3.415      3.802      0.000       6.214      19.753
hei           26.0083      3.335      7.799      0.000      19.397      32.619
w_wei          9.8871      1.027      9.628      0.000       7.851      11.923
s_wei        -22.9652      0.917    -25.054      0.000     -24.782     -21.148
v_wei        -14.3732      2.109     -6.816      0.000     -18.554     -10.193
sh_wei        19.2906      1.594     12.101      0.000      16.131      22.451
==============================================================================
Omnibus:                        7.276   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                5.521
Skew:                           0.420   Prob(JB):                       0.0633
Kurtosis:                       2.331   Cond. No.                         133.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:8.701025305240329

len:-8.48242767199126

dia:12.983844197418826

hei:26.00832321853048

w_wei:9.88706257832288

s_wei:-22.96519205518732

v_wei:-14.373169412780813

sh_wei:19.290628843946184


 Maximum  Relative Error in Training : 0.09006488401602103
 Training R2 :0.9666218329879819
Training Adjusted R2 : 0.9644382145853265
 Root Mean square error :0.5558899207582962
Testing R2 :0.9701462312915459
MSR_testing :0.3090136040006649

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.968
Method:                 Least Squares   F-statistic:                     1378.
Date:                Wed, 06 May 2020   Prob (F-statistic):          2.14e-230
Time:                        14:15:46   Log-Likelihood:                -252.21
No. Observations:                 320   AIC:                             520.4
Df Residuals:                     312   BIC:                             550.6
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.6809      0.312     18.181      0.000       5.066       6.296
len          -12.0654      1.636     -7.373      0.000     -15.285      -8.846
dia           21.3766      1.999     10.695      0.000      17.444      25.309
hei           21.5652      1.785     12.082      0.000      18.053      25.077
w_wei         10.2517      0.587     17.476      0.000       9.097      11.406
s_wei        -23.8638      0.633    -37.707      0.000     -25.109     -22.619
v_wei        -11.6018      1.100    -10.549      0.000     -13.766      -9.438
sh_wei        14.7881      0.848     17.441      0.000      13.120      16.456
==============================================================================
Omnibus:                       19.111   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.251
Skew:                           0.529   Prob(JB):                     0.000109
Kurtosis:                       2.502   Cond. No.                         138.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.680876912291135

len:-12.065449991843934

dia:21.376564484967

hei:21.56515305352128

w_wei:10.251686900474763

s_wei:-23.863844238451563

v_wei:-11.601793998510907

sh_wei:14.7880952078357


 Maximum  Relative Error in Training : 0.07972978046933199
 Training R2 :0.968660342192551
Training Adjusted R2 : 0.967957208844307
 Root Mean square error :0.5226947932538144
Testing R2 :0.9390713804805668
MSR_testing :0.2732098468946478

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     3137.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        14:15:48   Log-Likelihood:                -115.30
No. Observations:                 409   AIC:                             246.6
Df Residuals:                     401   BIC:                             278.7
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.0760      0.156     26.177      0.000       3.770       4.382
len           -4.1927      0.902     -4.647      0.000      -5.966      -2.419
dia           14.6881      1.064     13.798      0.000      12.595      16.781
hei           16.3206      1.045     15.611      0.000      14.265      18.376
w_wei         10.2290      0.409     25.031      0.000       9.426      11.032
s_wei        -22.3777      0.421    -53.209      0.000     -23.205     -21.551
v_wei        -12.6739      0.634    -19.978      0.000     -13.921     -11.427
sh_wei        11.9855      0.607     19.730      0.000      10.791      13.180
==============================================================================
Omnibus:                        7.801   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                4.896
Skew:                           0.084   Prob(JB):                       0.0865
Kurtosis:                       2.491   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.0760230942901785

len:-4.192735842554386

dia:14.688145500116107

hei:16.320632284325868

w_wei:10.228963220555594

s_wei:-22.37774763605243

v_wei:-12.673945928025038

sh_wei:11.98548010826727


 Maximum  Relative Error in Training : 0.06951295504746391
 Training R2 :0.9820649305523073
Training Adjusted R2 : 0.9817518495395047
 Root Mean square error :0.30732723593232064
Testing R2 :0.984181505208396
MSR_testing :0.09445002994580029

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     3912.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        14:15:49   Log-Likelihood:                -448.18
No. Observations:                 923   AIC:                             912.4
Df Residuals:                     915   BIC:                             951.0
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.0759      0.112     27.375      0.000       2.855       3.296
len           -2.2099      0.748     -2.956      0.003      -3.677      -0.743
dia           14.1231      0.911     15.496      0.000      12.334      15.912
hei           10.8186      0.900     12.027      0.000       9.053      12.584
w_wei          9.7052      0.314     30.924      0.000       9.089      10.321
s_wei        -20.9463      0.360    -58.247      0.000     -21.652     -20.241
v_wei        -10.9774      0.512    -21.424      0.000     -11.983      -9.972
sh_wei         9.2370      0.485     19.061      0.000       8.286      10.188
==============================================================================
Omnibus:                       46.868   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.382
Skew:                           0.146   Prob(JB):                     2.28e-05
Kurtosis:                       2.314   Cond. No.                         143.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.075900503691747

len:-2.209930734782434

dia:14.12312712228215

hei:10.818625510963892

w_wei:9.70523912711632

s_wei:-20.946304983700898

v_wei:-10.977413485642419

sh_wei:9.236952171040752


 Maximum  Relative Error in Training : 0.0766179968532226
 Training R2 :0.9676639441576173
Training Adjusted R2 : 0.9674165644954351
 Root Mean square error :0.4246882941608859
Testing R2 :0.939752926009794
MSR_testing :0.18036014719728313

######################################################################################################################

######################################################################################################################

Cluster Label: 16

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     4110.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        14:15:53   Log-Likelihood:                -229.05
No. Observations:                 863   AIC:                             474.1
Df Residuals:                     855   BIC:                             512.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.1463      0.088     24.446      0.000       1.974       2.319
len            1.7018      0.581      2.928      0.004       0.561       2.843
dia           10.1054      0.717     14.098      0.000       8.699      11.512
hei            4.0955      0.813      5.038      0.000       2.500       5.691
w_wei          4.4759      0.295     15.166      0.000       3.897       5.055
s_wei        -11.5789      0.352    -32.905      0.000     -12.270     -10.888
v_wei         -5.0607      0.467    -10.836      0.000      -5.977      -4.144
sh_wei         8.2341      0.428     19.219      0.000       7.393       9.075
==============================================================================
Omnibus:                       79.381   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.518
Skew:                          -0.124   Prob(JB):                     1.74e-06
Kurtosis:                       2.178   Cond. No.                         134.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.146279865405124

len:1.7017818644623999

dia:10.105379199474443

hei:4.095486040010571

w_wei:4.4759346697271525

s_wei:-11.578851992211815

v_wei:-5.060677031497132

sh_wei:8.234111046560182


 Maximum  Relative Error in Training : 0.08452922591542178
 Training R2 :0.9711423805822726
Training Adjusted R2 : 0.9709061193706655
 Root Mean square error :0.3244056351712915
Testing R2 :0.961997664019054
MSR_testing :0.1052390161308891

######################################################################################################################

######################################################################################################################

Cluster Label: 19

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     1825.
Date:                Wed, 06 May 2020   Prob (F-statistic):          7.54e-203
Time:                        14:15:57   Log-Likelihood:                -17.251
No. Observations:                 246   AIC:                             50.50
Df Residuals:                     238   BIC:                             78.54
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.2262      0.120     10.217      0.000       0.990       1.463
len            4.2825      0.896      4.781      0.000       2.518       6.047
dia            7.8644      1.139      6.906      0.000       5.621      10.108
hei            2.3652      0.258      9.182      0.000       1.858       2.873
w_wei          3.6356      0.255     14.260      0.000       3.133       4.138
s_wei         -9.6076      0.439    -21.897      0.000     -10.472      -8.743
v_wei         -2.7076      0.655     -4.132      0.000      -3.998      -1.417
sh_wei         5.1494      0.389     13.250      0.000       4.384       5.915
==============================================================================
Omnibus:                       11.903   Durbin-Watson:                   2.111
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               10.160
Skew:                          -0.418   Prob(JB):                      0.00622
Kurtosis:                       2.460   Cond. No.                         139.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.2261708299289162

len:4.282510994107666

dia:7.8644171003496215

hei:2.3652030414004748

w_wei:3.635639312256337

s_wei:-9.607648338511686

v_wei:-2.707594863125683

sh_wei:5.149433790336109


 Maximum  Relative Error in Training : 0.08491070562164289
 Training R2 :0.9817062346676186
Training Adjusted R2 : 0.981168182746078
 Root Mean square error :0.2714740720285457
Testing R2 :0.9793251246594373
MSR_testing :0.07369817178376001

######################################################################################################################

######################################################################################################################

Cluster Label: 22

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     521.3
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.84e-25
Time:                        14:15:58   Log-Likelihood:                 14.464
No. Observations:                  33   AIC:                            -12.93
Df Residuals:                      25   BIC:                           -0.9569
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.7519      0.235      3.205      0.004       0.269       1.235
len            4.0746      1.799      2.265      0.032       0.370       7.779
dia            6.0473      2.695      2.244      0.034       0.498      11.597
hei            7.3362      4.428      1.657      0.110      -1.783      16.456
w_wei          4.4681      0.667      6.694      0.000       3.093       5.843
s_wei         -9.8545      1.328     -7.421      0.000     -12.590      -7.120
v_wei         -2.5870      1.088     -2.378      0.025      -4.827      -0.347
sh_wei         1.7231      0.985      1.749      0.093      -0.306       3.752
==============================================================================
Omnibus:                        5.970   Durbin-Watson:                   1.299
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                4.684
Skew:                          -0.901   Prob(JB):                       0.0961
Kurtosis:                       3.400   Cond. No.                         252.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.7519128363729326

len:4.074550223797264

dia:6.047314151931808

hei:7.336165334307568

w_wei:4.468075408211651

s_wei:-9.854531612054398

v_wei:-2.5870462324093646

sh_wei:1.7231012907828447


 Maximum  Relative Error in Training : 0.07432136605554511
 Training R2 :0.9931959000996614
Training Adjusted R2 : 0.9912907521275666
 Root Mean square error :0.3298425101637306
Testing R2 :0.9388904098093172
MSR_testing :0.10879608151111075