

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     101.7
Date:                Sun, 03 May 2020   Prob (F-statistic):           3.37e-22
Time:                        22:50:49   Log-Likelihood:                -59.024
No. Observations:                  45   AIC:                             134.0
Df Residuals:                      37   BIC:                             148.5
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.8855      1.971      4.001      0.000       3.892      11.879
len          -30.7454      9.873     -3.114      0.004     -50.750     -10.741
dia           41.1171     12.414      3.312      0.002      15.963      66.271
hei           51.9875      5.610      9.266      0.000      40.620      63.355
w_wei         14.8399      1.711      8.672      0.000      11.372      18.307
s_wei        -29.7278      2.220    -13.392      0.000     -34.226     -25.230
v_wei        -25.6547      4.903     -5.232      0.000     -35.590     -15.719
sh_wei        19.5938      5.950      3.293      0.002       7.539      31.649
==============================================================================
Omnibus:                        2.751   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.253   Jarque-Bera (JB):                2.084
Skew:                           0.525   Prob(JB):                        0.353
Kurtosis:                       3.093   Cond. No.                         159.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.885497226924415

len:-30.745418089021392

dia:41.11712538721303

hei:51.98752401726228

w_wei:14.83994007600933

s_wei:-29.72777687003304

v_wei:-25.654703932233353

sh_wei:19.593793671710266


 Maximum  Relative Error in Training : 0.11341202993828199
 Training R2 :0.9505862587148819
Training Adjusted R2 : 0.9412377130663461
 Root Mean square error :0.6818606004695268
Testing R2 :0.9551428000728072
MSR_testing :0.46493387847266365

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.889
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     523.4
Date:                Sun, 03 May 2020   Prob (F-statistic):          2.00e-213
Time:                        22:50:50   Log-Likelihood:                -730.62
No. Observations:                 464   AIC:                             1477.
Df Residuals:                     456   BIC:                             1510.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.8258      0.517      5.461      0.000       1.809       3.843
len           -4.1860      2.961     -1.414      0.158     -10.005       1.633
dia           16.4314      3.598      4.566      0.000       9.360      23.503
hei           44.8166      3.657     12.254      0.000      37.629      52.004
w_wei         11.3589      1.065     10.668      0.000       9.266      13.451
s_wei        -25.6044      1.135    -22.554      0.000     -27.835     -23.373
v_wei        -15.9798      1.856     -8.608      0.000     -19.628     -12.332
sh_wei        10.3344      1.631      6.335      0.000       7.129      13.540
==============================================================================
Omnibus:                       21.755   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.376
Skew:                           0.481   Prob(JB):                     2.28e-05
Kurtosis:                       2.576   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.8257743074480217

len:-4.185997311319376

dia:16.431372288871223

hei:44.816576262153546

w_wei:11.358869832680343

s_wei:-25.604425675434143

v_wei:-15.979757200644872

sh_wei:10.334404535345339


 Maximum  Relative Error in Training : 0.17097466927816407
 Training R2 :0.8893210365482602
Training Adjusted R2 : 0.8876220173724659
 Root Mean square error :1.244451372257488
Testing R2 :0.8400659452577578
MSR_testing :1.5486592179135448

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.866
Model:                            OLS   Adj. R-squared:                  0.866
Method:                 Least Squares   F-statistic:                     1703.
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        22:51:04   Log-Likelihood:                -2283.2
No. Observations:                1846   AIC:                             4582.
Df Residuals:                    1838   BIC:                             4627.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5606      0.166     15.392      0.000       2.234       2.887
len           -1.7042      1.104     -1.544      0.123      -3.870       0.461
dia           10.9598      1.341      8.172      0.000       8.329      13.590
hei           25.2291      1.386     18.203      0.000      22.511      27.947
w_wei          8.9653      0.482     18.608      0.000       8.020       9.910
s_wei        -19.6369      0.536    -36.638      0.000     -20.688     -18.586
v_wei        -11.1013      0.783    -14.184      0.000     -12.636      -9.566
sh_wei         8.0356      0.740     10.861      0.000       6.585       9.487
==============================================================================
Omnibus:                       65.312   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.606
Skew:                           0.333   Prob(JB):                     3.77e-12
Kurtosis:                       2.509   Cond. No.                         141.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.5606196911877417

len:-1.7042306366590054

dia:10.959767146388096

hei:25.22908477973394

w_wei:8.965338111264822

s_wei:-19.636883678036266

v_wei:-11.10133553265541

sh_wei:8.035611121452876


 Maximum  Relative Error in Training : 0.16167993988041804
 Training R2 :0.8664047161157922
Training Adjusted R2 : 0.8658959201488774
 Root Mean square error :0.8521120778714647
Testing R2 :0.8512269648800607
MSR_testing :0.7260949932544251

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.936
Model:                            OLS   Adj. R-squared:                  0.936
Method:                 Least Squares   F-statistic:                     1875.
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        22:51:54   Log-Likelihood:                -650.88
No. Observations:                 899   AIC:                             1318.
Df Residuals:                     891   BIC:                             1356.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.7253      0.125     13.850      0.000       1.481       1.970
len            1.5711      0.790      1.989      0.047       0.021       3.121
dia            9.0422      0.977      9.253      0.000       7.124      10.960
hei           11.5199      0.990     11.637      0.000       9.577      13.463
w_wei          4.3381      0.343     12.633      0.000       3.664       5.012
s_wei        -12.2526      0.467    -26.233      0.000     -13.169     -11.336
v_wei         -5.4974      0.680     -8.084      0.000      -6.832      -4.163
sh_wei         8.1786      0.530     15.429      0.000       7.138       9.219
==============================================================================
Omnibus:                       25.843   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.340
Skew:                          -0.422   Prob(JB):                     1.16e-06
Kurtosis:                       3.135   Cond. No.                         115.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.7252764666229787

len:1.571138122515595

dia:9.04216996239349

hei:11.519862276352807

w_wei:4.33805361087121

s_wei:-12.25255024759012

v_wei:-5.497386163630048

sh_wei:8.17859867572893


 Maximum  Relative Error in Training : 0.18456379607489426
 Training R2 :0.9364309992597925
Training Adjusted R2 : 0.9359315795008907
 Root Mean square error :0.5448763701945373
Testing R2 :0.9390369077717082
MSR_testing :0.29689025879637443

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.983
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     485.1
Date:                Sun, 03 May 2020   Prob (F-statistic):           2.53e-50
Time:                        22:52:18   Log-Likelihood:                -13.044
No. Observations:                  68   AIC:                             42.09
Df Residuals:                      60   BIC:                             59.84
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.4708      0.197      7.468      0.000       1.077       1.865
len           -3.8935      2.226     -1.749      0.085      -8.345       0.558
dia           15.9865      2.770      5.771      0.000      10.446      21.527
hei            3.3594      0.324     10.376      0.000       2.712       4.007
w_wei          5.0183      0.656      7.644      0.000       3.705       6.332
s_wei        -12.7259      1.263    -10.074      0.000     -15.253     -10.199
v_wei         -5.6762      1.157     -4.906      0.000      -7.991      -3.362
sh_wei         5.6982      0.788      7.233      0.000       4.122       7.274
==============================================================================
Omnibus:                        4.071   Durbin-Watson:                   2.174
Prob(Omnibus):                  0.131   Jarque-Bera (JB):                3.804
Skew:                          -0.578   Prob(JB):                        0.149
Kurtosis:                       2.917   Cond. No.                         136.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.4708101758947905

len:-3.8934880976044055

dia:15.986458318922141

hei:3.3594463222439743

w_wei:5.018340615354503

s_wei:-12.725865169635117

v_wei:-5.676230202475196

sh_wei:5.698235779921794


 Maximum  Relative Error in Training : 0.17060866013820256
 Training R2 :0.9826367502995401
Training Adjusted R2 : 0.9806110378344864
 Root Mean square error :0.4465939181490901
Testing R2 :0.9488218607672402
MSR_testing :0.1994461277277562

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     101.7
Date:                Sun, 03 May 2020   Prob (F-statistic):           3.37e-22
Time:                        23:17:31   Log-Likelihood:                -59.024
No. Observations:                  45   AIC:                             134.0
Df Residuals:                      37   BIC:                             148.5
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.8855      1.971      4.001      0.000       3.892      11.879
len          -30.7454      9.873     -3.114      0.004     -50.750     -10.741
dia           41.1171     12.414      3.312      0.002      15.963      66.271
hei           51.9875      5.610      9.266      0.000      40.620      63.355
w_wei         14.8399      1.711      8.672      0.000      11.372      18.307
s_wei        -29.7278      2.220    -13.392      0.000     -34.226     -25.230
v_wei        -25.6547      4.903     -5.232      0.000     -35.590     -15.719
sh_wei        19.5938      5.950      3.293      0.002       7.539      31.649
==============================================================================
Omnibus:                        2.751   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.253   Jarque-Bera (JB):                2.084
Skew:                           0.525   Prob(JB):                        0.353
Kurtosis:                       3.093   Cond. No.                         159.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.885497226924415

len:-30.745418089021392

dia:41.11712538721303

hei:51.98752401726228

w_wei:14.83994007600933

s_wei:-29.72777687003304

v_wei:-25.654703932233353

sh_wei:19.593793671710266


 Maximum  Relative Error in Training : 0.11341202993828199
 Training R2 :0.9505862587148819
Training Adjusted R2 : 0.9412377130663461
 Root Mean square error :0.6818606004695268
Testing R2 :0.9551428000728072
MSR_testing :0.46493387847266365

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.889
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     523.4
Date:                Sun, 03 May 2020   Prob (F-statistic):          2.00e-213
Time:                        23:17:34   Log-Likelihood:                -730.62
No. Observations:                 464   AIC:                             1477.
Df Residuals:                     456   BIC:                             1510.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.8258      0.517      5.461      0.000       1.809       3.843
len           -4.1860      2.961     -1.414      0.158     -10.005       1.633
dia           16.4314      3.598      4.566      0.000       9.360      23.503
hei           44.8166      3.657     12.254      0.000      37.629      52.004
w_wei         11.3589      1.065     10.668      0.000       9.266      13.451
s_wei        -25.6044      1.135    -22.554      0.000     -27.835     -23.373
v_wei        -15.9798      1.856     -8.608      0.000     -19.628     -12.332
sh_wei        10.3344      1.631      6.335      0.000       7.129      13.540
==============================================================================
Omnibus:                       21.755   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.376
Skew:                           0.481   Prob(JB):                     2.28e-05
Kurtosis:                       2.576   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.8257743074480217

len:-4.185997311319376

dia:16.431372288871223

hei:44.816576262153546

w_wei:11.358869832680343

s_wei:-25.604425675434143

v_wei:-15.979757200644872

sh_wei:10.334404535345339


 Maximum  Relative Error in Training : 0.17097466927816407
 Training R2 :0.8893210365482602
Training Adjusted R2 : 0.8876220173724659
 Root Mean square error :1.244451372257488
Testing R2 :0.8400659452577578
MSR_testing :1.5486592179135448

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.866
Model:                            OLS   Adj. R-squared:                  0.866
Method:                 Least Squares   F-statistic:                     1703.
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        23:18:12   Log-Likelihood:                -2283.2
No. Observations:                1846   AIC:                             4582.
Df Residuals:                    1838   BIC:                             4627.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5606      0.166     15.392      0.000       2.234       2.887
len           -1.7042      1.104     -1.544      0.123      -3.870       0.461
dia           10.9598      1.341      8.172      0.000       8.329      13.590
hei           25.2291      1.386     18.203      0.000      22.511      27.947
w_wei          8.9653      0.482     18.608      0.000       8.020       9.910
s_wei        -19.6369      0.536    -36.638      0.000     -20.688     -18.586
v_wei        -11.1013      0.783    -14.184      0.000     -12.636      -9.566
sh_wei         8.0356      0.740     10.861      0.000       6.585       9.487
==============================================================================
Omnibus:                       65.312   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.606
Skew:                           0.333   Prob(JB):                     3.77e-12
Kurtosis:                       2.509   Cond. No.                         141.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.5606196911877417

len:-1.7042306366590054

dia:10.959767146388096

hei:25.22908477973394

w_wei:8.965338111264822

s_wei:-19.636883678036266

v_wei:-11.10133553265541

sh_wei:8.035611121452876


 Maximum  Relative Error in Training : 0.16167993988041804
 Training R2 :0.8664047161157922
Training Adjusted R2 : 0.8658959201488774
 Root Mean square error :0.8521120778714647
Testing R2 :0.8512269648800607
MSR_testing :0.7260949932544251

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.936
Model:                            OLS   Adj. R-squared:                  0.936
Method:                 Least Squares   F-statistic:                     1875.
Date:                Sun, 03 May 2020   Prob (F-statistic):               0.00
Time:                        23:20:41   Log-Likelihood:                -650.88
No. Observations:                 899   AIC:                             1318.
Df Residuals:                     891   BIC:                             1356.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.7253      0.125     13.850      0.000       1.481       1.970
len            1.5711      0.790      1.989      0.047       0.021       3.121
dia            9.0422      0.977      9.253      0.000       7.124      10.960
hei           11.5199      0.990     11.637      0.000       9.577      13.463
w_wei          4.3381      0.343     12.633      0.000       3.664       5.012
s_wei        -12.2526      0.467    -26.233      0.000     -13.169     -11.336
v_wei         -5.4974      0.680     -8.084      0.000      -6.832      -4.163
sh_wei         8.1786      0.530     15.429      0.000       7.138       9.219
==============================================================================
Omnibus:                       25.843   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.340
Skew:                          -0.422   Prob(JB):                     1.16e-06
Kurtosis:                       3.135   Cond. No.                         115.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.7252764666229787

len:1.571138122515595

dia:9.04216996239349

hei:11.519862276352807

w_wei:4.33805361087121

s_wei:-12.25255024759012

v_wei:-5.497386163630048

sh_wei:8.17859867572893


 Maximum  Relative Error in Training : 0.18456379607489426
 Training R2 :0.9364309992597925
Training Adjusted R2 : 0.9359315795008907
 Root Mean square error :0.5448763701945373
Testing R2 :0.9390369077717082
MSR_testing :0.29689025879637443

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.983
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     485.1
Date:                Sun, 03 May 2020   Prob (F-statistic):           2.53e-50
Time:                        23:21:51   Log-Likelihood:                -13.044
No. Observations:                  68   AIC:                             42.09
Df Residuals:                      60   BIC:                             59.84
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.4708      0.197      7.468      0.000       1.077       1.865
len           -3.8935      2.226     -1.749      0.085      -8.345       0.558
dia           15.9865      2.770      5.771      0.000      10.446      21.527
hei            3.3594      0.324     10.376      0.000       2.712       4.007
w_wei          5.0183      0.656      7.644      0.000       3.705       6.332
s_wei        -12.7259      1.263    -10.074      0.000     -15.253     -10.199
v_wei         -5.6762      1.157     -4.906      0.000      -7.991      -3.362
sh_wei         5.6982      0.788      7.233      0.000       4.122       7.274
==============================================================================
Omnibus:                        4.071   Durbin-Watson:                   2.174
Prob(Omnibus):                  0.131   Jarque-Bera (JB):                3.804
Skew:                          -0.578   Prob(JB):                        0.149
Kurtosis:                       2.917   Cond. No.                         136.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.4708101758947905

len:-3.8934880976044055

dia:15.986458318922141

hei:3.3594463222439743

w_wei:5.018340615354503

s_wei:-12.725865169635117

v_wei:-5.676230202475196

sh_wei:5.698235779921794


 Maximum  Relative Error in Training : 0.17060866013820256
 Training R2 :0.9826367502995401
Training Adjusted R2 : 0.9806110378344864
 Root Mean square error :0.4465939181490901
Testing R2 :0.9488218607672402
MSR_testing :0.1994461277277562

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     156.1
Date:                Sun, 03 May 2020   Prob (F-statistic):           6.45e-08
Time:                        23:38:57   Log-Likelihood:                 1.1959
No. Observations:                  16   AIC:                             13.61
Df Residuals:                       8   BIC:                             19.79
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      10.5886      1.963      5.393      0.001       6.061      15.116
len          -19.2653      5.716     -3.370      0.010     -32.447      -6.084
dia           24.5273      6.818      3.597      0.007       8.804      40.251
hei           40.0851      7.085      5.658      0.000      23.747      56.423
w_wei         23.3583      2.525      9.250      0.000      17.535      29.182
s_wei        -24.0964      3.789     -6.360      0.000     -32.834     -15.359
v_wei        -50.9975      5.488     -9.293      0.000     -63.652     -38.343
sh_wei         3.1942      5.340      0.598      0.566      -9.121      15.509
==============================================================================
Omnibus:                        0.149   Durbin-Watson:                   2.127
Prob(Omnibus):                  0.928   Jarque-Bera (JB):                0.216
Skew:                           0.180   Prob(JB):                        0.898
Kurtosis:                       2.559   Cond. No.                         175.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:10.588619922771102

len:-19.265316562525868

dia:24.527314815062255

hei:40.085103595712326

w_wei:23.358331160180995

s_wei:-24.096365665443912

v_wei:-50.997542460465354

sh_wei:3.194206861398456


 Maximum  Relative Error in Training : 0.02663894248886874
 Training R2 :0.992732272992871
Training Adjusted R2 : 0.9863730118616332
 Root Mean square error :0.9057183371886246
Testing R2 :0.9571579482166412
MSR_testing :0.8203257063197271

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     393.7
Date:                Sun, 03 May 2020   Prob (F-statistic):           1.55e-17
Time:                        23:38:58   Log-Likelihood:                -1.0939
No. Observations:                  25   AIC:                             18.19
Df Residuals:                      17   BIC:                             27.94
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.3332      0.815      8.996      0.000       5.613       9.053
len          -10.9345      4.700     -2.326      0.033     -20.851      -1.018
dia           17.6222      5.573      3.162      0.006       5.865      29.379
hei           47.9080      2.043     23.451      0.000      43.598      52.218
w_wei         11.2421      0.527     21.344      0.000      10.131      12.353
s_wei        -22.8149      1.400    -16.302      0.000     -25.768     -19.862
v_wei        -22.9658      2.732     -8.406      0.000     -28.730     -17.202
sh_wei        16.5566      1.232     13.442      0.000      13.958      19.155
==============================================================================
Omnibus:                        0.452   Durbin-Watson:                   2.317
Prob(Omnibus):                  0.798   Jarque-Bera (JB):                0.582
Skew:                           0.170   Prob(JB):                        0.748
Kurtosis:                       2.334   Cond. No.                         199.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.333209980919037

len:-10.934548124981006

dia:17.622170765162966

hei:47.9080114913551

w_wei:11.242126710092935

s_wei:-22.81492124125635

v_wei:-22.965767200438258

sh_wei:16.556606595868388


 Maximum  Relative Error in Training : 0.030117384903158326
 Training R2 :0.9938685233640859
Training Adjusted R2 : 0.9913437976904742
 Root Mean square error :0.2783338758513254
Testing R2 :0.9816358043459898
MSR_testing :0.07746974644642103

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     1390.
Date:                Sun, 03 May 2020   Prob (F-statistic):           7.03e-37
Time:                        23:39:00   Log-Likelihood:                 14.929
No. Observations:                  39   AIC:                            -13.86
Df Residuals:                      31   BIC:                           -0.5490
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.2286      0.416     14.978      0.000       5.380       7.077
len           -4.6813      1.816     -2.578      0.015      -8.384      -0.978
dia           12.0646      1.966      6.136      0.000       8.055      16.075
hei           38.8650      1.891     20.548      0.000      35.007      42.723
w_wei         11.8706      0.766     15.496      0.000      10.308      13.433
s_wei        -24.2394      0.668    -36.280      0.000     -25.602     -22.877
v_wei        -19.8144      1.495    -13.253      0.000     -22.864     -16.765
sh_wei        15.3136      1.582      9.681      0.000      12.087      18.540
==============================================================================
Omnibus:                        1.178   Durbin-Watson:                   2.327
Prob(Omnibus):                  0.555   Jarque-Bera (JB):                0.533
Skew:                          -0.263   Prob(JB):                        0.766
Kurtosis:                       3.225   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.228604611223757

len:-4.681307649075798

dia:12.064623259741687

hei:38.86500679717357

w_wei:11.87062576095024

s_wei:-24.239421393649273

v_wei:-19.814449761738597

sh_wei:15.313567334635884


 Maximum  Relative Error in Training : 0.036479300673116145
 Training R2 :0.9968234289753495
Training Adjusted R2 : 0.9961061387439768
 Root Mean square error :0.2816522168818003
Testing R2 :0.9926087987057659
MSR_testing :0.07932797127443267

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     1541.
Date:                Sun, 03 May 2020   Prob (F-statistic):           2.81e-72
Time:                        23:39:03   Log-Likelihood:                -10.327
No. Observations:                  76   AIC:                             36.65
Df Residuals:                      68   BIC:                             55.30
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.6571      0.457     14.578      0.000       5.746       7.568
len          -10.7019      1.857     -5.762      0.000     -14.408      -6.996
dia           15.6319      2.267      6.896      0.000      11.109      20.155
hei           38.9849      2.025     19.256      0.000      34.945      43.025
w_wei         11.4676      0.563     20.364      0.000      10.344      12.591
s_wei        -24.8282      0.545    -45.587      0.000     -25.915     -23.741
v_wei        -18.1740      0.866    -20.983      0.000     -19.902     -16.446
sh_wei        18.0997      0.883     20.505      0.000      16.338      19.861
==============================================================================
Omnibus:                       23.685   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                4.796
Skew:                          -0.104   Prob(JB):                       0.0909
Kurtosis:                       1.787   Cond. No.                         141.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.65706130441582

len:-10.70190269856721

dia:15.631888792923228

hei:38.98488475603003

w_wei:11.4676080854443

s_wei:-24.828222015860874

v_wei:-18.174047595484343

sh_wei:18.099671370624577


 Maximum  Relative Error in Training : 0.03578595754232791
 Training R2 :0.9937353614922836
Training Adjusted R2 : 0.9930904722341363
 Root Mean square error :0.17686335334065173
Testing R2 :0.9943202508501545
MSR_testing :0.03128064575490022

######################################################################################################################

######################################################################################################################

Cluster Label: 16

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                     2752.
Date:                Sun, 03 May 2020   Prob (F-statistic):          3.11e-112
Time:                        23:39:11   Log-Likelihood:                 14.021
No. Observations:                 109   AIC:                            -12.04
Df Residuals:                     101   BIC:                             9.488
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.1519      0.242     21.279      0.000       4.672       5.632
len          -11.8391      1.042    -11.365      0.000     -13.906      -9.773
dia           20.2794      1.384     14.654      0.000      17.534      23.025
hei           34.9479      1.549     22.557      0.000      31.874      38.021
w_wei         12.9692      0.411     31.577      0.000      12.154      13.784
s_wei        -26.4139      0.427    -61.851      0.000     -27.261     -25.567
v_wei        -17.2920      0.758    -22.814      0.000     -18.796     -15.788
sh_wei        12.5924      0.665     18.924      0.000      11.272      13.912
==============================================================================
Omnibus:                        7.859   Durbin-Watson:                   2.072
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                3.218
Skew:                          -0.010   Prob(JB):                        0.200
Kurtosis:                       2.159   Cond. No.                         131.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.151908699356811

len:-11.839116925864756

dia:20.27935772103934

hei:34.9478633095826

w_wei:12.969178836868744

s_wei:-26.413928263167865

v_wei:-17.291955445514397

sh_wei:12.592379542710896


 Maximum  Relative Error in Training : 0.04210454113862312
 Training R2 :0.9947842978066008
Training Adjusted R2 : 0.9944228134961672
 Root Mean square error :0.2101135150470635
Testing R2 :0.9962886870654281
MSR_testing :0.04414768920543258

######################################################################################################################

######################################################################################################################

Cluster Label: 18

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.995
Method:                 Least Squares   F-statistic:                     4528.
Date:                Sun, 03 May 2020   Prob (F-statistic):          1.80e-179
Time:                        23:39:20   Log-Likelihood:                 29.477
No. Observations:                 167   AIC:                            -42.95
Df Residuals:                     159   BIC:                            -18.01
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.6008      0.141     32.660      0.000       4.323       4.879
len           -7.5176      0.821     -9.162      0.000      -9.138      -5.897
dia           14.3003      0.993     14.395      0.000      12.338      16.262
hei           32.4465      1.151     28.196      0.000      30.174      34.719
w_wei         11.4333      0.395     28.937      0.000      10.653      12.214
s_wei        -25.0186      0.417    -60.059      0.000     -25.841     -24.196
v_wei        -13.7494      0.744    -18.487      0.000     -15.218     -12.281
sh_wei        13.2149      0.469     28.197      0.000      12.289      14.141
==============================================================================
Omnibus:                       16.487   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.079
Skew:                           0.265   Prob(JB):                       0.0290
Kurtosis:                       2.142   Cond. No.                         127.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.60084625992142

len:-7.5176329840469025

dia:14.300253908158513

hei:32.44649612458763

w_wei:11.433272073729563

s_wei:-25.018558153928623

v_wei:-13.74944695282028

sh_wei:13.214915196029358


 Maximum  Relative Error in Training : 0.043086296893426024
 Training R2 :0.9950085847224253
Training Adjusted R2 : 0.9947888368800163
 Root Mean square error :0.2504737289265947
Testing R2 :0.9934214671865117
MSR_testing :0.06273708888239325