

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     5260.
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          2.85e-280
Time:                        21:17:30   Log-Likelihood:                 30.959
No. Observations:                 273   AIC:                            -45.92
Df Residuals:                     265   BIC:                            -17.04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.9107      0.124     31.446      0.000       3.666       4.156
len           -3.4348      0.780     -4.406      0.000      -4.970      -1.900
dia           14.7448      0.926     15.925      0.000      12.922      16.568
hei           16.7036      0.826     20.219      0.000      15.077      18.330
w_wei          9.5622      0.376     25.404      0.000       8.821      10.303
s_wei        -21.6343      0.379    -57.105      0.000     -22.380     -20.888
v_wei        -11.9880      0.599    -20.015      0.000     -13.167     -10.809
sh_wei        12.2696      0.536     22.898      0.000      11.215      13.325
==============================================================================
Omnibus:                        6.335   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                3.712
Skew:                          -0.047   Prob(JB):                        0.156
Kurtosis:                       2.437   Cond. No.                         142.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.9106576488284075

len:-3.4347529587772847

dia:14.744847651861786

hei:16.703585834800208

w_wei:9.562190301294983

s_wei:-21.63433814440754

v_wei:-11.987989546608748

sh_wei:12.26958285052795


 Maximum  Relative Error in Training : 0.04527928261967862
 Training R2 :0.9928538196238104
Training Adjusted R2 : 0.9926650525950054

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.887
Model:                            OLS   Adj. R-squared:                  0.886
Method:                 Least Squares   F-statistic:                     1591.
Date:                Mon, 01 Feb 2021   Prob (F-statistic):               0.00
Time:                        21:31:14   Log-Likelihood:                -1549.8
No. Observations:                1430   AIC:                             3116.
Df Residuals:                    1422   BIC:                             3158.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.0943      0.131     16.017      0.000       1.838       2.351
len            1.2522      0.935      1.340      0.181      -0.581       3.086
dia           10.5652      1.169      9.037      0.000       8.272      12.859
hei            3.7290      0.606      6.155      0.000       2.541       4.917
w_wei          4.2507      0.412     10.325      0.000       3.443       5.058
s_wei        -11.5083      0.527    -21.822      0.000     -12.543     -10.474
v_wei         -4.3653      0.749     -5.832      0.000      -5.834      -2.897
sh_wei         8.0920      0.624     12.977      0.000       6.869       9.315
==============================================================================
Omnibus:                      214.566   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              523.410
Skew:                          -0.827   Prob(JB):                    2.20e-114
Kurtosis:                       5.459   Cond. No.                         121.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.094325402877696

len:1.2521931410150957

dia:10.565246170442437

hei:3.7289723735017737

w_wei:4.250689504352491

s_wei:-11.508336587455073

v_wei:-4.365332378264078

sh_wei:8.091977085577401


 Maximum  Relative Error in Training : 1.813566493423664
 Training R2 :0.886747480045592
Training Adjusted R2 : 0.8861899781892764

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.959
Model:                            OLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                     686.8
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          1.39e-137
Time:                        21:40:28   Log-Likelihood:                -125.05
No. Observations:                 211   AIC:                             266.1
Df Residuals:                     203   BIC:                             292.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.3085      0.166      7.895      0.000       0.982       1.635
len            2.9198      1.209      2.416      0.017       0.537       5.303
dia            8.1428      1.575      5.172      0.000       5.038      11.247
hei            2.7241      0.439      6.208      0.000       1.859       3.589
w_wei          2.9907      0.588      5.086      0.000       1.831       4.150
s_wei         -9.5020      0.897    -10.593      0.000     -11.271      -7.733
v_wei         -0.0907      1.145     -0.079      0.937      -2.348       2.166
sh_wei         5.6547      0.816      6.933      0.000       4.046       7.263
==============================================================================
Omnibus:                      106.226   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              516.834
Skew:                          -1.977   Prob(JB):                    5.90e-113
Kurtosis:                       9.569   Cond. No.                         97.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.308545136143204

len:2.919807369800811

dia:8.142764196677607

hei:2.724111770428693

w_wei:2.990682837595121

s_wei:-9.501964497474077

v_wei:-0.09070988955584092

sh_wei:5.654722816042877


 Maximum  Relative Error in Training : 1.0075399678568226
 Training R2 :0.9594849471883016
Training Adjusted R2 : 0.9580878764016912

######################################################################################################################

######################################################################################################################

Cluster Label: 18

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     148.4
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           1.08e-10
Time:                        21:41:42   Log-Likelihood:                 3.5668
No. Observations:                  20   AIC:                             8.866
Df Residuals:                      12   BIC:                             16.83
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.4116      0.260      1.584      0.139      -0.154       0.978
len           10.1613      7.330      1.386      0.191      -5.810      26.133
dia           -1.6280      9.045     -0.180      0.860     -21.336      18.080
hei            9.1362      6.889      1.326      0.209      -5.873      24.146
w_wei         -2.9673      1.694     -1.752      0.105      -6.658       0.723
s_wei         -1.5776      2.835     -0.556      0.588      -7.755       4.599
v_wei          7.1293      3.132      2.276      0.042       0.305      13.954
sh_wei         5.5003      2.654      2.073      0.060      -0.282      11.283
==============================================================================
Omnibus:                        0.968   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.616   Jarque-Bera (JB):                0.745
Skew:                           0.024   Prob(JB):                        0.689
Kurtosis:                       2.056   Cond. No.                         272.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.4116046151806929

len:10.161320462464488

dia:-1.6279621864024918

hei:9.136192645229556

w_wei:-2.967305731247068

s_wei:-1.5776092329821676

v_wei:7.129268203878155

sh_wei:5.5003279033848305


 Maximum  Relative Error in Training : 0.17983056132722797
 Training R2 :0.9885836549375903
Training Adjusted R2 : 0.9819241203178513

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     5260.
Date:                Sun, 09 May 2021   Prob (F-statistic):          2.85e-280
Time:                        11:41:28   Log-Likelihood:                 30.959
No. Observations:                 273   AIC:                            -45.92
Df Residuals:                     265   BIC:                            -17.04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.9107      0.124     31.446      0.000       3.666       4.156
len           -3.4348      0.780     -4.406      0.000      -4.970      -1.900
dia           14.7448      0.926     15.925      0.000      12.922      16.568
hei           16.7036      0.826     20.219      0.000      15.077      18.330
w_wei          9.5622      0.376     25.404      0.000       8.821      10.303
s_wei        -21.6343      0.379    -57.105      0.000     -22.380     -20.888
v_wei        -11.9880      0.599    -20.015      0.000     -13.167     -10.809
sh_wei        12.2696      0.536     22.898      0.000      11.215      13.325
==============================================================================
Omnibus:                        6.335   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                3.712
Skew:                          -0.047   Prob(JB):                        0.156
Kurtosis:                       2.437   Cond. No.                         142.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.910657648828421

len:-3.434752958777345

dia:14.74484765186181

hei:16.70358583480024

w_wei:9.562190301294983

s_wei:-21.63433814440755

v_wei:-11.987989546608736

sh_wei:12.269582850527975


 Maximum  Relative Error in Training : 0.045279282619679326
 Training R2 :0.9928538196238104
Training Adjusted R2 : 0.9926650525950054

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.887
Model:                            OLS   Adj. R-squared:                  0.886
Method:                 Least Squares   F-statistic:                     1591.
Date:                Sun, 09 May 2021   Prob (F-statistic):               0.00
Time:                        12:03:33   Log-Likelihood:                -1549.8
No. Observations:                1430   AIC:                             3116.
Df Residuals:                    1422   BIC:                             3158.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.0943      0.131     16.017      0.000       1.838       2.351
len            1.2522      0.935      1.340      0.181      -0.581       3.086
dia           10.5652      1.169      9.037      0.000       8.272      12.859
hei            3.7290      0.606      6.155      0.000       2.541       4.917
w_wei          4.2507      0.412     10.325      0.000       3.443       5.058
s_wei        -11.5083      0.527    -21.822      0.000     -12.543     -10.474
v_wei         -4.3653      0.749     -5.832      0.000      -5.834      -2.897
sh_wei         8.0920      0.624     12.977      0.000       6.869       9.315
==============================================================================
Omnibus:                      214.566   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              523.410
Skew:                          -0.827   Prob(JB):                    2.20e-114
Kurtosis:                       5.459   Cond. No.                         121.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.0943254028776987

len:1.2521931410150824

dia:10.56524617044248

hei:3.728972373501776

w_wei:4.250689504352496

s_wei:-11.508336587455078

v_wei:-4.365332378264075

sh_wei:8.091977085577394


 Maximum  Relative Error in Training : 1.8135664934236684
 Training R2 :0.8867474800455921
Training Adjusted R2 : 0.8861899781892765

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.959
Model:                            OLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                     686.8
Date:                Sun, 09 May 2021   Prob (F-statistic):          1.39e-137
Time:                        12:18:36   Log-Likelihood:                -125.05
No. Observations:                 211   AIC:                             266.1
Df Residuals:                     203   BIC:                             292.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.3085      0.166      7.895      0.000       0.982       1.635
len            2.9198      1.209      2.416      0.017       0.537       5.303
dia            8.1428      1.575      5.172      0.000       5.038      11.247
hei            2.7241      0.439      6.208      0.000       1.859       3.589
w_wei          2.9907      0.588      5.086      0.000       1.831       4.150
s_wei         -9.5020      0.897    -10.593      0.000     -11.271      -7.733
v_wei         -0.0907      1.145     -0.079      0.937      -2.348       2.166
sh_wei         5.6547      0.816      6.933      0.000       4.046       7.263
==============================================================================
Omnibus:                      106.226   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              516.834
Skew:                          -1.977   Prob(JB):                    5.90e-113
Kurtosis:                       9.569   Cond. No.                         97.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.308545136143202

len:2.9198073698008145

dia:8.142764196677593

hei:2.7241117704286877

w_wei:2.9906828375951147

s_wei:-9.501964497474058

v_wei:-0.09070988955583736

sh_wei:5.654722816042884


 Maximum  Relative Error in Training : 1.00753996785682
 Training R2 :0.9594849471883016
Training Adjusted R2 : 0.9580878764016912

######################################################################################################################

######################################################################################################################

Cluster Label: 18

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     148.4
Date:                Sun, 09 May 2021   Prob (F-statistic):           1.08e-10
Time:                        12:20:34   Log-Likelihood:                 3.5668
No. Observations:                  20   AIC:                             8.866
Df Residuals:                      12   BIC:                             16.83
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.4116      0.260      1.584      0.139      -0.154       0.978
len           10.1613      7.330      1.386      0.191      -5.810      26.133
dia           -1.6280      9.045     -0.180      0.860     -21.336      18.080
hei            9.1362      6.889      1.326      0.209      -5.873      24.146
w_wei         -2.9673      1.694     -1.752      0.105      -6.658       0.723
s_wei         -1.5776      2.835     -0.556      0.588      -7.755       4.599
v_wei          7.1293      3.132      2.276      0.042       0.305      13.954
sh_wei         5.5003      2.654      2.073      0.060      -0.282      11.283
==============================================================================
Omnibus:                        0.968   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.616   Jarque-Bera (JB):                0.745
Skew:                           0.024   Prob(JB):                        0.689
Kurtosis:                       2.056   Cond. No.                         272.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.4116046151806929

len:10.161320462464488

dia:-1.6279621864024918

hei:9.136192645229556

w_wei:-2.967305731247068

s_wei:-1.5776092329821676

v_wei:7.129268203878155

sh_wei:5.5003279033848305


 Maximum  Relative Error in Training : 0.17983056132722797
 Training R2 :0.9885836549375903
Training Adjusted R2 : 0.9819241203178513