

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.933
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     89.68
Date:                Tue, 05 Jan 2021   Prob (F-statistic):           7.34e-18
Time:                        15:18:02   Log-Likelihood:                 16.256
No. Observations:                  38   AIC:                            -20.51
Df Residuals:                      32   BIC:                            -10.69
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1798      0.467     -2.528      0.017      -2.130      -0.229
log_P(atm)         -0.5380      0.063     -8.515      0.000      -0.667      -0.409
log_Fuel(%)        -0.3563      0.069     -5.131      0.000      -0.498      -0.215
log_Oxidizer(%)    -0.0509      0.088     -0.577      0.568      -0.230       0.129
T0/S_H__T           3.6764      0.737      4.989      0.000       2.175       5.177
T0/T               10.4698      0.761     13.753      0.000       8.919      12.021
==============================================================================
Omnibus:                        2.701   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.259   Jarque-Bera (JB):                2.445
Skew:                           0.543   Prob(JB):                        0.295
Kurtosis:                       2.395   Cond. No.                         80.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.1798167106828892

log_P(atm):-0.5379903829647761

log_Fuel(%):-0.3562698495573339

log_Oxidizer(%):-0.050879915501194306

T0/S_H__T:3.676397585368518

T0/T:10.469822734211292


 Maximum  Relative Error in Training : 0.0459138083329127
 Training R2 :0.9333921364733477
Training Adjusted R2 : 0.9229846577973083