

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     4931.
Date:                Sat, 09 May 2020   Prob (F-statistic):          3.78e-268
Time:                        16:59:16   Log-Likelihood:                 25.307
No. Observations:                 263   AIC:                            -34.61
Df Residuals:                     255   BIC:                            -6.036
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.7910      0.125     30.215      0.000       3.544       4.038
len           -2.5268      0.826     -3.061      0.002      -4.153      -0.901
dia           14.2320      0.987     14.418      0.000      12.288      16.176
hei           16.1350      0.858     18.810      0.000      14.446      17.824
w_wei         10.2385      0.342     29.924      0.000       9.565      10.912
s_wei        -22.5340      0.352    -64.049      0.000     -23.227     -21.841
v_wei        -12.5904      0.560    -22.476      0.000     -13.694     -11.487
sh_wei        11.4216      0.520     21.971      0.000      10.398      12.445
==============================================================================
Omnibus:                        5.811   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.055   Jarque-Bera (JB):                3.419
Skew:                           0.005   Prob(JB):                        0.181
Kurtosis:                       2.441   Cond. No.                         147.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.79103608133473

len:-2.5268083033168

dia:14.231997429388757

hei:16.13500625055598

w_wei:10.238452345577652

s_wei:-22.5340106548725

v_wei:-12.590398559451096

sh_wei:11.421573003367765


 Maximum  Relative Error in Training : 0.048809031710871205
 Training R2 :0.992666395751201
Training Adjusted R2 : 0.9924650811247634
 Root Mean square error :0.24003244765523002
Testing R2 :0.9887726133331598
MSR_testing :0.05761557592736074

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.889
Model:                            OLS   Adj. R-squared:                  0.888
Method:                 Least Squares   F-statistic:                     1535.
Date:                Sat, 09 May 2020   Prob (F-statistic):               0.00
Time:                        16:59:21   Log-Likelihood:                -1451.8
No. Observations:                1351   AIC:                             2920.
Df Residuals:                    1343   BIC:                             2961.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.1026      0.133     15.821      0.000       1.842       2.363
len            1.7090      0.945      1.808      0.071      -0.145       3.563
dia           10.0135      1.182      8.469      0.000       7.694      12.333
hei            3.4469      0.606      5.685      0.000       2.258       4.636
w_wei          4.3238      0.423     10.229      0.000       3.495       5.153
s_wei        -11.8461      0.539    -21.976      0.000     -12.904     -10.789
v_wei         -4.3314      0.765     -5.659      0.000      -5.833      -2.830
sh_wei         8.3740      0.652     12.836      0.000       7.094       9.654
==============================================================================
Omnibus:                      208.553   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              524.685
Skew:                          -0.837   Prob(JB):                    1.16e-114
Kurtosis:                       5.554   Cond. No.                         120.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.102612056002738

len:1.7090146078900976

dia:10.013451285938071

hei:3.446900663863335

w_wei:4.3237517542089

s_wei:-11.846109533837703

v_wei:-4.331358258831897

sh_wei:8.374029087055893


 Maximum  Relative Error in Training : 1.8231937374354708
 Training R2 :0.8888789581987158
Training Adjusted R2 : 0.8882997718304291
 Root Mean square error :0.875317226222483
Testing R2 :0.8049519082332458
MSR_testing :0.7661802465218214

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.968
Method:                 Least Squares   F-statistic:                     861.3
Date:                Sat, 09 May 2020   Prob (F-statistic):          2.54e-141
Time:                        16:59:25   Log-Likelihood:                -94.430
No. Observations:                 200   AIC:                             204.9
Df Residuals:                     192   BIC:                             231.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.2176      0.150      8.091      0.000       0.921       1.514
len            2.9537      1.089      2.713      0.007       0.806       5.101
dia            8.5913      1.424      6.035      0.000       5.783      11.399
hei            2.8110      0.390      7.209      0.000       2.042       3.580
w_wei          3.2034      0.526      6.095      0.000       2.167       4.240
s_wei        -10.4374      0.827    -12.616      0.000     -12.069      -8.806
v_wei         -0.4874      1.033     -0.472      0.637      -2.524       1.549
sh_wei         6.1228      0.726      8.435      0.000       4.691       7.555
==============================================================================
Omnibus:                       61.033   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              130.059
Skew:                          -1.434   Prob(JB):                     5.73e-29
Kurtosis:                       5.717   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.2176483324387763

len:2.953699399552006

dia:8.591267073819775

hei:2.8109526798975124

w_wei:3.203385766511075

s_wei:-10.43738137975934

v_wei:-0.48736116071001767

sh_wei:6.1227939038844


 Maximum  Relative Error in Training : 0.9447149036929738
 Training R2 :0.9691380781371153
Training Adjusted R2 : 0.9680129039025309
 Root Mean square error :0.9991801320636674
Testing R2 :0.7203815795327997
MSR_testing :0.9983609363107678

######################################################################################################################

######################################################################################################################

Cluster Label: 18

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     155.7
Date:                Sat, 09 May 2020   Prob (F-statistic):           4.10e-10
Time:                        16:59:26   Log-Likelihood:                 4.7158
No. Observations:                  19   AIC:                             6.568
Df Residuals:                      11   BIC:                             14.12
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.2471      0.244      1.014      0.332      -0.289       0.783
len           12.1622      6.976      1.744      0.109      -3.191      27.515
dia           -2.7896      8.577     -0.325      0.751     -21.667      16.087
hei            7.4898      6.683      1.121      0.286      -7.220      22.200
w_wei         -3.5501      1.654     -2.146      0.055      -7.191       0.090
s_wei         -0.8571      2.761     -0.310      0.762      -6.934       5.219
v_wei          6.4219      3.015      2.130      0.057      -0.215      13.058
sh_wei         6.2915      2.584      2.434      0.033       0.603      11.980
==============================================================================
Omnibus:                        0.023   Durbin-Watson:                   2.258
Prob(Omnibus):                  0.988   Jarque-Bera (JB):                0.233
Skew:                           0.032   Prob(JB):                        0.890
Kurtosis:                       2.461   Cond. No.                         272.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.2470555151626903

len:12.162180552849378

dia:-2.789618920509554

hei:7.489752300711771

w_wei:-3.5500652674587663

s_wei:-0.8571383476704071

v_wei:6.421858322581187

sh_wei:6.291476568275154


 Maximum  Relative Error in Training : 0.08537841413660119
 Training R2 :0.990010720319626
Training Adjusted R2 : 0.9836539059775699
 Root Mean square error :0.36547949502825894
Testing R2 :0.0
MSR_testing :0.13357526128611116