

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     182.6
Date:                Sat, 09 May 2020   Prob (F-statistic):           1.55e-59
Time:                        16:59:15   Log-Likelihood:                -160.11
No. Observations:                 124   AIC:                             336.2
Df Residuals:                     116   BIC:                             358.8
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.3503      1.083      5.861      0.000       4.204       8.496
len           -3.7962      4.775     -0.795      0.428     -13.254       5.662
dia           17.4784      5.210      3.355      0.001       7.160      27.797
hei           27.5739      4.783      5.765      0.000      18.101      37.047
w_wei          9.6144      1.155      8.322      0.000       7.326      11.903
s_wei        -22.8079      1.094    -20.857      0.000     -24.974     -20.642
v_wei        -17.3007      2.665     -6.492      0.000     -22.579     -12.023
sh_wei        15.8547      2.559      6.195      0.000      10.786      20.924
==============================================================================
Omnibus:                       11.398   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.653
Skew:                           0.766   Prob(JB):                      0.00179
Kurtosis:                       2.680   Cond. No.                         134.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.350308983574324

len:-3.79616519694331

dia:17.478354116577535

hei:27.573909059661084

w_wei:9.614413177314963

s_wei:-22.807866460374875

v_wei:-17.30071706344989

sh_wei:15.8546618795076


 Maximum  Relative Error in Training : 0.11490589796853562
 Training R2 :0.9168150542286904
Training Adjusted R2 : 0.9117952730183527
 Root Mean square error :0.9691175098653838
Testing R2 :0.8095325771777813
MSR_testing :0.9391887479276823

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.934
Model:                            OLS   Adj. R-squared:                  0.933
Method:                 Least Squares   F-statistic:                     836.5
Date:                Sat, 09 May 2020   Prob (F-statistic):          1.12e-238
Time:                        16:59:15   Log-Likelihood:                -502.48
No. Observations:                 419   AIC:                             1021.
Df Residuals:                     411   BIC:                             1053.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.5519      0.393     11.572      0.000       3.779       5.325
len           -9.9014      2.142     -4.623      0.000     -14.112      -5.691
dia           23.3690      2.674      8.739      0.000      18.112      28.626
hei           21.8446      2.447      8.928      0.000      17.035      26.654
w_wei         10.7702      0.675     15.956      0.000       9.443      12.097
s_wei        -24.7419      0.793    -31.185      0.000     -26.302     -23.182
v_wei        -13.6993      1.258    -10.886      0.000     -16.173     -11.226
sh_wei        13.6999      1.097     12.492      0.000      11.544      15.856
==============================================================================
Omnibus:                       22.185   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.742
Skew:                           0.510   Prob(JB):                     1.90e-05
Kurtosis:                       2.549   Cond. No.                         139.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.551909606904418

len:-9.901377526538038

dia:23.36899463829355

hei:21.844612119021857

w_wei:10.77017715146364

s_wei:-24.741948072532814

v_wei:-13.699252770985067

sh_wei:13.699929505593722


 Maximum  Relative Error in Training : 0.11393399369609228
 Training R2 :0.9344158460994586
Training Adjusted R2 : 0.9332988410451915
 Root Mean square error :0.7381829690827602
Testing R2 :0.9418124402816879
MSR_testing :0.5449140958438392

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.929
Method:                 Least Squares   F-statistic:                     2581.
Date:                Sat, 09 May 2020   Prob (F-statistic):               0.00
Time:                        16:59:17   Log-Likelihood:                -1177.9
No. Observations:                1387   AIC:                             2372.
Df Residuals:                    1379   BIC:                             2414.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.0540      0.139     21.912      0.000       2.781       3.327
len           -1.9644      0.885     -2.220      0.027      -3.700      -0.229
dia           13.7457      1.064     12.918      0.000      11.658      15.833
hei           11.0680      1.043     10.616      0.000       9.023      13.113
w_wei          9.7130      0.381     25.492      0.000       8.966      10.460
s_wei        -20.6708      0.431    -47.991      0.000     -21.516     -19.826
v_wei        -10.7558      0.606    -17.747      0.000     -11.945      -9.567
sh_wei         8.6389      0.594     14.544      0.000       7.474       9.804
==============================================================================
Omnibus:                      144.875   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.331
Skew:                           0.219   Prob(JB):                     7.14e-12
Kurtosis:                       2.166   Cond. No.                         143.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.054032620642944

len:-1.9644090253406

dia:13.745655951360327

hei:11.06801848850948

w_wei:9.713015156105147

s_wei:-20.670827494967845

v_wei:-10.755787827170524

sh_wei:8.63886391130925


 Maximum  Relative Error in Training : 0.10683019312525073
 Training R2 :0.9290935423917128
Training Adjusted R2 : 0.928733611134818
 Root Mean square error :0.5269087541370949
Testing R2 :0.9421621059924212
MSR_testing :0.27763283518630555

######################################################################################################################

######################################################################################################################

Cluster Label: 14

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.950
Model:                            OLS   Adj. R-squared:                  0.950
Method:                 Least Squares   F-statistic:                     2887.
Date:                Sat, 09 May 2020   Prob (F-statistic):               0.00
Time:                        16:59:22   Log-Likelihood:                -580.88
No. Observations:                1064   AIC:                             1178.
Df Residuals:                    1056   BIC:                             1218.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.2627      0.103     21.947      0.000       2.060       2.465
len            0.7662      0.672      1.140      0.254      -0.552       2.085
dia           10.4666      0.829     12.625      0.000       8.840      12.093
hei            5.6050      0.798      7.025      0.000       4.039       7.171
w_wei          4.1340      0.309     13.384      0.000       3.528       4.740
s_wei        -11.3892      0.387    -29.430      0.000     -12.149     -10.630
v_wei         -4.9669      0.534     -9.302      0.000      -6.015      -3.919
sh_wei         8.7950      0.469     18.763      0.000       7.875       9.715
==============================================================================
Omnibus:                       21.646   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.244
Skew:                          -0.228   Prob(JB):                     0.000180
Kurtosis:                       2.575   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.2626582339628554

len:0.7662195576476982

dia:10.466556011374633

hei:5.605038587168162

w_wei:4.134025833920288

s_wei:-11.389154663671473

v_wei:-4.966885740693455

sh_wei:8.795011371685533


 Maximum  Relative Error in Training : 0.12425466738368529
 Training R2 :0.9503404396734958
Training Adjusted R2 : 0.9500112569819376
 Root Mean square error :0.4320189682528536
Testing R2 :0.9410069235161465
MSR_testing :0.18664038893026008

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     1341.
Date:                Sat, 09 May 2020   Prob (F-statistic):          3.70e-145
Time:                        16:59:26   Log-Likelihood:                -24.071
No. Observations:                 178   AIC:                             64.14
Df Residuals:                     170   BIC:                             89.60
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.3736      0.129     10.622      0.000       1.118       1.629
len            2.4393      0.790      3.088      0.002       0.880       3.998
dia            9.0888      1.033      8.796      0.000       7.049      11.129
hei            2.6937      0.281      9.603      0.000       2.140       3.248
w_wei          2.9804      0.399      7.468      0.000       2.193       3.768
s_wei        -10.1565      0.618    -16.438      0.000     -11.376      -8.937
v_wei         -0.0915      0.796     -0.115      0.909      -1.663       1.480
sh_wei         6.1904      0.563     10.989      0.000       5.078       7.302
==============================================================================
Omnibus:                       16.150   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.135
Skew:                          -0.680   Prob(JB):                     0.000115
Kurtosis:                       3.772   Cond. No.                         92.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.3735758402276257

len:2.4393347800445775

dia:9.088837100015372

hei:2.6937477644313383

w_wei:2.980350954228316

s_wei:-10.156495146948993

v_wei:-0.09154566608484016

sh_wei:6.190362056700498


 Maximum  Relative Error in Training : 0.13409747220874144
 Training R2 :0.9822107450756062
Training Adjusted R2 : 0.9814782463434253
 Root Mean square error :0.2894004286946456
Testing R2 :0.9856788104198024
MSR_testing :0.08375260812864464