

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.522
Method:                 Least Squares   F-statistic:                     588.3
Date:                Mon, 01 Feb 2021   Prob (F-statistic):               0.00
Time:                        21:11:45   Log-Likelihood:                -8329.9
No. Observations:                3759   AIC:                         1.668e+04
Df Residuals:                    3751   BIC:                         1.673e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.1044      0.289     10.748      0.000       2.538       3.671
len           -1.5850      1.933     -0.820      0.412      -5.374       2.204
dia           13.2420      2.378      5.569      0.000       8.580      17.904
hei           10.7962      1.587      6.803      0.000       7.685      13.908
w_wei          8.8515      0.755     11.719      0.000       7.371      10.332
s_wei        -19.5825      0.847    -23.129      0.000     -21.242     -17.923
v_wei         -9.8538      1.365     -7.219      0.000     -12.530      -7.178
sh_wei         9.3709      1.201      7.803      0.000       7.016      11.725
==============================================================================
Omnibus:                      848.102   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2367.193
Skew:                           1.183   Prob(JB):                         0.00
Kurtosis:                       6.085   Cond. No.                         132.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.1043888464483573

len:-1.5850172208212219

dia:13.24202876627143

hei:10.796234454548944

w_wei:8.851474622095486

s_wei:-19.582493481014343

v_wei:-9.853828282602258

sh_wei:9.370865555151918


 Maximum  Relative Error in Training : 2.8290363215317877
 Training R2 :0.5233155573996989
Training Adjusted R2 : 0.5224259836598424

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.522
Method:                 Least Squares   F-statistic:                     588.3
Date:                Sun, 09 May 2021   Prob (F-statistic):               0.00
Time:                        11:34:26   Log-Likelihood:                -8329.9
No. Observations:                3759   AIC:                         1.668e+04
Df Residuals:                    3751   BIC:                         1.673e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.1044      0.289     10.748      0.000       2.538       3.671
len           -1.5850      1.933     -0.820      0.412      -5.374       2.204
dia           13.2420      2.378      5.569      0.000       8.580      17.904
hei           10.7962      1.587      6.803      0.000       7.685      13.908
w_wei          8.8515      0.755     11.719      0.000       7.371      10.332
s_wei        -19.5825      0.847    -23.129      0.000     -21.242     -17.923
v_wei         -9.8538      1.365     -7.219      0.000     -12.530      -7.178
sh_wei         9.3709      1.201      7.803      0.000       7.016      11.725
==============================================================================
Omnibus:                      848.102   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2367.193
Skew:                           1.183   Prob(JB):                         0.00
Kurtosis:                       6.085   Cond. No.                         132.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.1043888464483596

len:-1.5850172208211877

dia:13.242028766271385

hei:10.796234454548943

w_wei:8.851474622095486

s_wei:-19.582493481014325

v_wei:-9.85382828260226

sh_wei:9.37086555515191


 Maximum  Relative Error in Training : 2.82903632153179
 Training R2 :0.5233155573996989
Training Adjusted R2 : 0.5224259836598424