

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.736
Model:                            OLS   Adj. R-squared:                  0.733
Method:                 Least Squares   F-statistic:                     327.7
Date:                Sat, 09 May 2020   Prob (F-statistic):          3.69e-233
Time:                        19:56:10   Log-Likelihood:                -1691.8
No. Observations:                 832   AIC:                             3400.
Df Residuals:                     824   BIC:                             3437.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.8614      0.628      7.746      0.000       3.630       6.093
len           -7.2150      3.554     -2.030      0.043     -14.191      -0.239
dia           19.0137      4.355      4.366      0.000      10.465      27.562
hei           21.8738      3.990      5.482      0.000      14.041      29.706
w_wei         11.0417      1.107      9.977      0.000       8.869      13.214
s_wei        -24.6671      1.119    -22.039      0.000     -26.864     -22.470
v_wei        -14.7219      2.248     -6.550      0.000     -19.134     -10.310
sh_wei        14.3201      1.885      7.598      0.000      10.621      18.019
==============================================================================
Omnibus:                      230.012   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              544.163
Skew:                           1.472   Prob(JB):                    6.86e-119
Kurtosis:                       5.652   Cond. No.                         138.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.861429335125107

len:-7.214967448352246

dia:19.013663364079306

hei:21.87380099051087

w_wei:11.04169870006686

s_wei:-24.667146641629415

v_wei:-14.721863622797533

sh_wei:14.320106385251263


 Maximum  Relative Error in Training : 1.513538017329397
 Training R2 :0.7357365914155692
Training Adjusted R2 : 0.7334916352746821
 Root Mean square error :1.894340538665842
Testing R2 :0.6215708453459241
MSR_testing :3.588526076432793

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.848
Model:                            OLS   Adj. R-squared:                  0.841
Method:                 Least Squares   F-statistic:                     112.7
Date:                Sat, 09 May 2020   Prob (F-statistic):           1.55e-54
Time:                        19:56:11   Log-Likelihood:                -271.42
No. Observations:                 149   AIC:                             558.8
Df Residuals:                     141   BIC:                             582.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.8801      1.543      4.458      0.000       3.829       9.931
len           -6.3303      7.343     -0.862      0.390     -20.847       8.187
dia           19.2040      8.283      2.318      0.022       2.829      35.579
hei           29.5325      7.586      3.893      0.000      14.536      44.529
w_wei         10.3284      1.650      6.258      0.000       7.066      13.591
s_wei        -22.9425      1.392    -16.479      0.000     -25.695     -20.190
v_wei        -20.7035      4.112     -5.035      0.000     -28.833     -12.574
sh_wei        16.5887      3.843      4.316      0.000       8.991      24.187
==============================================================================
Omnibus:                       52.889   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              112.469
Skew:                           1.576   Prob(JB):                     3.78e-25
Kurtosis:                       5.860   Cond. No.                         138.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.880107813030634

len:-6.330253085056376

dia:19.204015613393615

hei:29.532528330042926

w_wei:10.328431170919053

s_wei:-22.942525757371175

v_wei:-20.70349434630586

sh_wei:16.588707151443835


 Maximum  Relative Error in Training : 0.7988668960374554
 Training R2 :0.8483918588856583
Training Adjusted R2 : 0.8408652135821094
 Root Mean square error :1.4065744065061576
Testing R2 :0.3649974616039324
MSR_testing :1.9784515610381497

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.986
Model:                            OLS   Adj. R-squared:                  0.973
Method:                 Least Squares   F-statistic:                     77.69
Date:                Sat, 09 May 2020   Prob (F-statistic):           1.01e-06
Time:                        19:56:12   Log-Likelihood:                -17.459
No. Observations:                  16   AIC:                             50.92
Df Residuals:                       8   BIC:                             57.10
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.4559      3.672      2.030      0.077      -1.012      15.924
len           -8.5369     19.563     -0.436      0.674     -53.650      36.577
dia           36.9639     28.641      1.291      0.233     -29.081     103.009
hei           14.1815     24.462      0.580      0.578     -42.228      70.591
w_wei         -9.4273      8.077     -1.167      0.277     -28.053       9.198
s_wei        -20.9897      3.089     -6.794      0.000     -28.114     -13.866
v_wei         32.0239     20.786      1.541      0.162     -15.910      79.958
sh_wei        38.3389     12.606      3.041      0.016       9.268      67.409
==============================================================================
Omnibus:                        1.032   Durbin-Watson:                   1.771
Prob(Omnibus):                  0.597   Jarque-Bera (JB):                0.890
Skew:                           0.493   Prob(JB):                        0.641
Kurtosis:                       2.397   Cond. No.                         223.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.455947733343059

len:-8.536898525088134

dia:36.96388338792502

hei:14.18149074162281

w_wei:-9.427293186644519

s_wei:-20.989711070473803

v_wei:32.02392555407181

sh_wei:38.338887283266445


 Maximum  Relative Error in Training : 0.20157958651141997
 Training R2 :0.9855020294420596
Training Adjusted R2 : 0.9728163052038616
 Root Mean square error :6.613843734975866
Testing R2 :0.0
MSR_testing :43.74292895067951

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     6447.
Date:                Sat, 09 May 2020   Prob (F-statistic):          5.50e-105
Time:                        20:01:08   Log-Likelihood:                 48.818
No. Observations:                  86   AIC:                            -81.64
Df Residuals:                      78   BIC:                            -62.00
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5049      0.080     31.337      0.000       2.346       2.664
len            0.2885      0.838      0.344      0.732      -1.380       1.957
dia           11.4891      1.065     10.787      0.000       9.369      13.609
hei            8.0283      0.940      8.538      0.000       6.156       9.900
w_wei          6.2831      0.353     17.786      0.000       5.580       6.986
s_wei        -15.2553      0.468    -32.600      0.000     -16.187     -14.324
v_wei         -7.8447      0.618    -12.700      0.000      -9.074      -6.615
sh_wei         9.4072      0.556     16.910      0.000       8.300      10.515
==============================================================================
Omnibus:                        6.561   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.038   Jarque-Bera (JB):               10.599
Skew:                          -0.148   Prob(JB):                      0.00499
Kurtosis:                       4.694   Cond. No.                         134.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.5048647916327793

len:0.28853992975538034

dia:11.489068094213078

hei:8.028277609844197

w_wei:6.283051710170153

s_wei:-15.255286106011773

v_wei:-7.844733560881046

sh_wei:9.407199046546511


 Maximum  Relative Error in Training : 0.0343236097395543
 Training R2 :0.9982746077815706
Training Adjusted R2 : 0.9981197648901731
 Root Mean square error :0.34688956095949214
Testing R2 :0.9863855233631557
MSR_testing :0.12033236750266922