

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.417
Model:                            OLS   Adj. R-squared:                  0.410
Method:                 Least Squares   F-statistic:                     57.96
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.29e-96
Time:                        15:59:24   Log-Likelihood:                -475.38
No. Observations:                 902   AIC:                             974.8
Df Residuals:                     890   BIC:                             1032.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               144.1099     28.515      5.054      0.000      88.146     200.074
fixed_acidity           -0.0179      0.029     -0.615      0.539      -0.075       0.039
volatile_acidity        -0.2015      0.015    -13.369      0.000      -0.231      -0.172
citric_acid              0.0016      0.012      0.135      0.893      -0.022       0.025
residual_sugar           0.0788      0.010      7.516      0.000       0.058       0.099
chlorides               -0.0109      0.008     -1.417      0.157      -0.026       0.004
free_sulfur_dioxide     -0.0006      0.010     -0.067      0.946      -0.019       0.018
total_sulfur_dioxide     0.1472      0.047      3.166      0.002       0.056       0.238
density                -14.2132      2.894     -4.912      0.000     -19.893      -8.534
pH                       0.2540      0.153      1.660      0.097      -0.046       0.554
sulphates                0.0631      0.013      4.725      0.000       0.037       0.089
alcohol                  0.0958      0.036      2.640      0.008       0.025       0.167
==============================================================================
Omnibus:                      448.724   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2828.266
Skew:                          -2.223   Prob(JB):                         0.00
Kurtosis:                      10.449   Cond. No.                     4.18e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:144.1098504484086

fixed_acidity:-0.017904939176719054

volatile_acidity:-0.20146426231562628

citric_acid:0.0016360493030056949

residual_sugar:0.07875008028770866

chlorides:-0.010927580287999497

free_sulfur_dioxide:-0.0006409718132881414

total_sulfur_dioxide:0.14722223455358205

density:-14.213191640087707

pH:0.2539865290493414

sulphates:0.06314682352073164

alcohol:0.09583397787422283


 Maximum  Relative Error in Training : 0.8048004521848876
 Training R2 :0.41736252424174247
Training Adjusted R2 : 0.4101613869009101
 Root Mean square error :0.4315798691235164
Testing R2 :-0.5614782822413917
MSR_testing :0.18626118343267156

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.105
Method:                 Least Squares   F-statistic:                     2.003
Date:                Wed, 06 May 2020   Prob (F-statistic):             0.0381
Time:                        15:59:30   Log-Likelihood:                -48.949
No. Observations:                  95   AIC:                             121.9
Df Residuals:                      83   BIC:                             152.5
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               -24.5402     88.838     -0.276      0.783    -201.235     152.155
fixed_acidity           -0.1463      0.079     -1.847      0.068      -0.304       0.011
volatile_acidity        -0.1310      0.054     -2.408      0.018      -0.239      -0.023
citric_acid              0.0188      0.042      0.449      0.655      -0.064       0.102
residual_sugar           0.0045      0.032      0.140      0.889      -0.059       0.068
chlorides               -0.0063      0.023     -0.280      0.780      -0.051       0.039
free_sulfur_dioxide     -0.0212      0.021     -1.008      0.316      -0.063       0.021
total_sulfur_dioxide    -0.0639      0.134     -0.476      0.635      -0.331       0.203
density                  2.9742      9.001      0.330      0.742     -14.928      20.876
pH                      -0.3176      0.467     -0.680      0.498      -1.247       0.611
sulphates                0.0236      0.045      0.528      0.599      -0.065       0.113
alcohol                  0.1194      0.119      1.005      0.318      -0.117       0.356
==============================================================================
Omnibus:                       21.253   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.458
Skew:                          -1.121   Prob(JB):                     1.09e-06
Kurtosis:                       4.382   Cond. No.                     3.92e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.92e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-24.540168085047014

fixed_acidity:-0.14625020129403055

volatile_acidity:-0.13096935242000518

citric_acid:0.01876975043072704

residual_sugar:0.004500410509735958

chlorides:-0.006344226877914548

free_sulfur_dioxide:-0.0212334833468152

total_sulfur_dioxide:-0.06394321300333561

density:2.9742406062118523

pH:-0.31757417332871535

sulphates:0.02363437723683181

alcohol:0.11944245688480215


 Maximum  Relative Error in Training : 0.386198134574722
 Training R2 :0.20978632227036298
Training Adjusted R2 : 0.10505920835438687
 Root Mean square error :0.3982660788682301
Testing R2 :-2.0225396111482223
MSR_testing :0.1586158695770753