

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.733
Model:                            OLS   Adj. R-squared:                  0.730
Method:                 Least Squares   F-statistic:                     338.2
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          1.74e-242
Time:                        21:11:46   Log-Likelihood:                -1773.5
No. Observations:                 872   AIC:                             3563.
Df Residuals:                     864   BIC:                             3601.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.8671      0.619      7.860      0.000       3.652       6.082
len           -7.9660      3.443     -2.314      0.021     -14.724      -1.208
dia           19.7947      4.206      4.706      0.000      11.540      28.050
hei           22.7105      3.837      5.919      0.000      15.180      30.241
w_wei         10.4602      1.063      9.840      0.000       8.374      12.547
s_wei        -24.0382      1.103    -21.800      0.000     -26.202     -21.874
v_wei        -13.8862      2.154     -6.447      0.000     -18.114      -9.659
sh_wei        14.5500      1.782      8.165      0.000      11.053      18.047
==============================================================================
Omnibus:                      237.330   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              553.292
Skew:                           1.460   Prob(JB):                    7.15e-121
Kurtosis:                       5.589   Cond. No.                         136.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.867094759750604

len:-7.965998523226993

dia:19.794729137575622

hei:22.71045037362746

w_wei:10.460241788295951

s_wei:-24.03824917633935

v_wei:-13.886197830085532

sh_wei:14.550038919737354


 Maximum  Relative Error in Training : 1.4553586402405099
 Training R2 :0.7326398864262764
Training Adjusted R2 : 0.7304737743950078

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.848
Model:                            OLS   Adj. R-squared:                  0.841
Method:                 Least Squares   F-statistic:                     122.3
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           2.37e-59
Time:                        21:11:46   Log-Likelihood:                -292.10
No. Observations:                 161   AIC:                             600.2
Df Residuals:                     153   BIC:                             624.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.8344      1.497      4.565      0.000       3.877       9.792
len           -5.9620      7.171     -0.831      0.407     -20.129       8.205
dia           18.7564      8.005      2.343      0.020       2.941      34.572
hei           30.4173      7.227      4.209      0.000      16.141      44.694
w_wei         10.0941      1.578      6.399      0.000       6.978      13.211
s_wei        -22.7828      1.339    -17.017      0.000     -25.428     -20.138
v_wei        -20.1466      3.992     -5.047      0.000     -28.032     -12.261
sh_wei        16.3323      3.220      5.072      0.000       9.970      22.694
==============================================================================
Omnibus:                       55.529   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              119.107
Skew:                           1.553   Prob(JB):                     1.37e-26
Kurtosis:                       5.848   Cond. No.                         141.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.834371736183879

len:-5.9620071782374175

dia:18.75638286907786

hei:30.41727162555521

w_wei:10.09410433420219

s_wei:-22.782753216731905

v_wei:-20.146617986081573

sh_wei:16.332276716368742


 Maximum  Relative Error in Training : 0.7823533192150962
 Training R2 :0.8483279467490938
Training Adjusted R2 : 0.8413887024827125

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     48.88
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           1.90e-06
Time:                        21:11:47   Log-Likelihood:                -24.185
No. Observations:                  17   AIC:                             64.37
Df Residuals:                       9   BIC:                             71.03
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      11.6739      4.569      2.555      0.031       1.338      22.010
len          -34.8254     23.501     -1.482      0.173     -87.989      18.338
dia           60.2078     37.239      1.617      0.140     -24.032     144.448
hei           -1.3464     32.321     -0.042      0.968     -74.461      71.769
w_wei          8.0084      7.346      1.090      0.304      -8.610      24.627
s_wei        -23.2142      4.053     -5.728      0.000     -32.382     -14.046
v_wei         -9.6794     20.411     -0.474      0.647     -55.852      36.494
sh_wei        21.9208     15.267      1.436      0.185     -12.616      56.458
==============================================================================
Omnibus:                        3.113   Durbin-Watson:                   1.213
Prob(Omnibus):                  0.211   Jarque-Bera (JB):                1.371
Skew:                           0.650   Prob(JB):                        0.504
Kurtosis:                       3.494   Cond. No.                         229.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:11.673863707651329

len:-34.82536893888732

dia:60.207788466360455

hei:-1.346384467661153

w_wei:8.008361930235338

s_wei:-23.214213232995235

v_wei:-9.679411042113998

sh_wei:21.920833790120852


 Maximum  Relative Error in Training : 0.16176928841022117
 Training R2 :0.9743716392913951
Training Adjusted R2 : 0.9544384698513692

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     7088.
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          6.95e-116
Time:                        21:31:15   Log-Likelihood:                 51.154
No. Observations:                  94   AIC:                            -86.31
Df Residuals:                      86   BIC:                            -65.96
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5621      0.077     33.344      0.000       2.409       2.715
len            0.3092      0.917      0.337      0.737      -1.515       2.133
dia           10.8933      1.181      9.223      0.000       8.545      13.241
hei            8.8539      0.922      9.606      0.000       7.022      10.686
w_wei          5.9892      0.384     15.582      0.000       5.225       6.753
s_wei        -14.5906      0.493    -29.616      0.000     -15.570     -13.611
v_wei         -7.1978      0.641    -11.221      0.000      -8.473      -5.923
sh_wei         9.2281      0.566     16.305      0.000       8.103      10.353
==============================================================================
Omnibus:                       21.689   Durbin-Watson:                   2.292
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.181
Skew:                          -0.538   Prob(JB):                     7.11e-20
Kurtosis:                       7.621   Cond. No.                         148.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.5620679092972782

len:0.30916567231112335

dia:10.893315674292758

hei:8.853883852992535

w_wei:5.98924921824811

s_wei:-14.590609550565445

v_wei:-7.19784240526166

sh_wei:9.22809724490595


 Maximum  Relative Error in Training : 0.03910446143998758
 Training R2 :0.9982697889108232
Training Adjusted R2 : 0.9981289577756576

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.733
Model:                            OLS   Adj. R-squared:                  0.730
Method:                 Least Squares   F-statistic:                     338.2
Date:                Sun, 09 May 2021   Prob (F-statistic):          1.74e-242
Time:                        11:34:29   Log-Likelihood:                -1773.5
No. Observations:                 872   AIC:                             3563.
Df Residuals:                     864   BIC:                             3601.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.8671      0.619      7.860      0.000       3.652       6.082
len           -7.9660      3.443     -2.314      0.021     -14.724      -1.208
dia           19.7947      4.206      4.706      0.000      11.540      28.050
hei           22.7105      3.837      5.919      0.000      15.180      30.241
w_wei         10.4602      1.063      9.840      0.000       8.374      12.547
s_wei        -24.0382      1.103    -21.800      0.000     -26.202     -21.874
v_wei        -13.8862      2.154     -6.447      0.000     -18.114      -9.659
sh_wei        14.5500      1.782      8.165      0.000      11.053      18.047
==============================================================================
Omnibus:                      237.330   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              553.292
Skew:                           1.460   Prob(JB):                    7.15e-121
Kurtosis:                       5.589   Cond. No.                         136.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.867094759750609

len:-7.965998523227031

dia:19.79472913757567

hei:22.710450373627445

w_wei:10.460241788295948

s_wei:-24.038249176339335

v_wei:-13.886197830085543

sh_wei:14.550038919737391


 Maximum  Relative Error in Training : 1.4553586402405074
 Training R2 :0.7326398864262764
Training Adjusted R2 : 0.7304737743950078

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.848
Model:                            OLS   Adj. R-squared:                  0.841
Method:                 Least Squares   F-statistic:                     122.3
Date:                Sun, 09 May 2021   Prob (F-statistic):           2.37e-59
Time:                        11:34:30   Log-Likelihood:                -292.10
No. Observations:                 161   AIC:                             600.2
Df Residuals:                     153   BIC:                             624.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.8344      1.497      4.565      0.000       3.877       9.792
len           -5.9620      7.171     -0.831      0.407     -20.129       8.205
dia           18.7564      8.005      2.343      0.020       2.941      34.572
hei           30.4173      7.227      4.209      0.000      16.141      44.694
w_wei         10.0941      1.578      6.399      0.000       6.978      13.211
s_wei        -22.7828      1.339    -17.017      0.000     -25.428     -20.138
v_wei        -20.1466      3.992     -5.047      0.000     -28.032     -12.261
sh_wei        16.3323      3.220      5.072      0.000       9.970      22.694
==============================================================================
Omnibus:                       55.529   Durbin-Watson:                   2.151
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              119.107
Skew:                           1.553   Prob(JB):                     1.37e-26
Kurtosis:                       5.848   Cond. No.                         141.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.834371736183895

len:-5.962007178237457

dia:18.75638286907793

hei:30.417271625555195

w_wei:10.094104334202225

s_wei:-22.782753216731944

v_wei:-20.146617986081516

sh_wei:16.332276716368614


 Maximum  Relative Error in Training : 0.7823533192150961
 Training R2 :0.8483279467490938
Training Adjusted R2 : 0.8413887024827125

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     48.88
Date:                Sun, 09 May 2021   Prob (F-statistic):           1.90e-06
Time:                        11:34:32   Log-Likelihood:                -24.185
No. Observations:                  17   AIC:                             64.37
Df Residuals:                       9   BIC:                             71.03
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      11.6739      4.569      2.555      0.031       1.338      22.010
len          -34.8254     23.501     -1.482      0.173     -87.989      18.338
dia           60.2078     37.239      1.617      0.140     -24.032     144.448
hei           -1.3464     32.321     -0.042      0.968     -74.461      71.769
w_wei          8.0084      7.346      1.090      0.304      -8.610      24.627
s_wei        -23.2142      4.053     -5.728      0.000     -32.382     -14.046
v_wei         -9.6794     20.411     -0.474      0.647     -55.852      36.494
sh_wei        21.9208     15.267      1.436      0.185     -12.616      56.458
==============================================================================
Omnibus:                        3.113   Durbin-Watson:                   1.213
Prob(Omnibus):                  0.211   Jarque-Bera (JB):                1.371
Skew:                           0.650   Prob(JB):                        0.504
Kurtosis:                       3.494   Cond. No.                         229.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:11.673863707651329

len:-34.82536893888732

dia:60.207788466360455

hei:-1.346384467661153

w_wei:8.008361930235338

s_wei:-23.214213232995235

v_wei:-9.679411042113998

sh_wei:21.920833790120852


 Maximum  Relative Error in Training : 0.16176928841022117
 Training R2 :0.9743716392913951
Training Adjusted R2 : 0.9544384698513692

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     7088.
Date:                Sun, 09 May 2021   Prob (F-statistic):          6.95e-116
Time:                        12:03:35   Log-Likelihood:                 51.154
No. Observations:                  94   AIC:                            -86.31
Df Residuals:                      86   BIC:                            -65.96
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.5621      0.077     33.344      0.000       2.409       2.715
len            0.3092      0.917      0.337      0.737      -1.515       2.133
dia           10.8933      1.181      9.223      0.000       8.545      13.241
hei            8.8539      0.922      9.606      0.000       7.022      10.686
w_wei          5.9892      0.384     15.582      0.000       5.225       6.753
s_wei        -14.5906      0.493    -29.616      0.000     -15.570     -13.611
v_wei         -7.1978      0.641    -11.221      0.000      -8.473      -5.923
sh_wei         9.2281      0.566     16.305      0.000       8.103      10.353
==============================================================================
Omnibus:                       21.689   Durbin-Watson:                   2.292
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.181
Skew:                          -0.538   Prob(JB):                     7.11e-20
Kurtosis:                       7.621   Cond. No.                         148.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.5620679092972787

len:0.30916567231111536

dia:10.893315674292808

hei:8.853883852992531

w_wei:5.989249218248117

s_wei:-14.590609550565443

v_wei:-7.197842405261639

sh_wei:9.228097244905953


 Maximum  Relative Error in Training : 0.039104461439990246
 Training R2 :0.9982697889108232
Training Adjusted R2 : 0.9981289577756576