

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.738
Model:                            OLS   Adj. R-squared:                  0.736
Method:                 Least Squares   F-statistic:                     326.7
Date:                Mon, 04 May 2020   Prob (F-statistic):          3.27e-296
Time:                        11:24:51   Log-Likelihood:                -2127.2
No. Observations:                1053   AIC:                             4274.
Df Residuals:                    1043   BIC:                             4324.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.3604      0.539      8.088      0.000       3.303       5.418
female         1.0916      0.160      6.837      0.000       0.778       1.405
male           1.0801      0.154      7.009      0.000       0.778       1.383
len           -7.5799      3.036     -2.496      0.013     -13.538      -1.622
dia           14.8186      3.705      3.999      0.000       7.548      22.089
hei           31.7609      3.459      9.183      0.000      24.974      38.548
w_wei         11.2846      1.007     11.205      0.000       9.308      13.261
s_wei        -24.1576      1.060    -22.797      0.000     -26.237     -22.078
v_wei        -16.6601      1.943     -8.576      0.000     -20.472     -12.848
sh_wei        13.1105      1.680      7.806      0.000       9.815      16.406
==============================================================================
Omnibus:                      306.833   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              800.346
Skew:                           1.519   Prob(JB):                    1.61e-174
Kurtosis:                       6.002   Cond. No.                         139.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.360443486993455

female:1.0916430211304777

male:1.0801111343236525

len:-7.579906707270316

dia:14.81858643384767

hei:31.760854167927697

w_wei:11.284581073532863

s_wei:-24.157625818216477

v_wei:-16.660070352009324

sh_wei:13.110543302254984


 Maximum  Relative Error in Training : 1.6268043092477509
 Training R2 :0.73813917361664
Training Adjusted R2 : 0.7358795883458344
 Root Mean square error :1.9746729245006411
Testing R2 :0.679487355390282
MSR_testing :3.899333158755915

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.833
Model:                            OLS   Adj. R-squared:                  0.827
Method:                 Least Squares   F-statistic:                     149.6
Date:                Mon, 04 May 2020   Prob (F-statistic):           1.66e-99
Time:                        11:24:52   Log-Likelihood:                -527.61
No. Observations:                 280   AIC:                             1075.
Df Residuals:                     270   BIC:                             1112.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.4167      1.053      5.146      0.000       3.345       7.489
female         0.9740      0.276      3.527      0.000       0.430       1.518
male           0.8346      0.274      3.051      0.003       0.296       1.373
len           -6.6807      5.216     -1.281      0.201     -16.950       3.589
dia           14.0323      6.422      2.185      0.030       1.390      26.675
hei           44.5683      5.504      8.097      0.000      33.732      55.405
w_wei         12.9451      1.378      9.394      0.000      10.232      15.658
s_wei        -25.7184      1.396    -18.419      0.000     -28.467     -22.969
v_wei        -23.8693      2.869     -8.318      0.000     -29.519     -18.220
sh_wei        13.3869      2.563      5.223      0.000       8.341      18.433
==============================================================================
Omnibus:                       82.718   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              177.101
Skew:                           1.474   Prob(JB):                     3.49e-39
Kurtosis:                       5.547   Cond. No.                         145.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.41670939921206

female:0.973980671737623

male:0.8345713030039777

len:-6.680741714660801

dia:14.032334904228707

hei:44.56834066657354

w_wei:12.945100139182205

s_wei:-25.718410257578178

v_wei:-23.86930503427153

sh_wei:13.386893556939427


 Maximum  Relative Error in Training : 1.0043251125640924
 Training R2 :0.8329640790374246
Training Adjusted R2 : 0.8273962150053388
 Root Mean square error :1.8007726910020692
Testing R2 :0.855427845103792
MSR_testing :3.2427822846588334

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.934
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     83.62
Date:                Mon, 04 May 2020   Prob (F-statistic):           4.17e-28
Time:                        11:24:53   Log-Likelihood:                -99.091
No. Observations:                  63   AIC:                             218.2
Df Residuals:                      53   BIC:                             239.6
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       9.1828      1.875      4.899      0.000       5.423      12.943
female         0.6668      0.486      1.373      0.176      -0.307       1.641
male           0.3541      0.489      0.725      0.472      -0.626       1.334
len          -10.4477     12.486     -0.837      0.406     -35.491      14.596
dia           11.3563     14.885      0.763      0.449     -18.499      41.212
hei           52.8414      5.790      9.127      0.000      41.229      64.454
w_wei          9.7448      1.696      5.747      0.000       6.344      13.146
s_wei        -22.3273      1.451    -15.392      0.000     -25.237     -19.418
v_wei        -29.1327      5.194     -5.609      0.000     -39.550     -18.715
sh_wei        26.8052      5.553      4.827      0.000      15.667      37.943
==============================================================================
Omnibus:                       19.274   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.643
Skew:                           1.153   Prob(JB):                     9.94e-07
Kurtosis:                       5.282   Cond. No.                         200.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:9.182769232659975

female:0.6667540594127628

male:0.35412071979385473

len:-10.447680384328038

dia:11.356325448622087

hei:52.84139542424761

w_wei:9.744819789426863

s_wei:-22.327282557466262

v_wei:-29.132745222325013

sh_wei:26.8051863700442


 Maximum  Relative Error in Training : 0.47929672861888484
 Training R2 :0.9342107428917005
Training Adjusted R2 : 0.9230389822506685
 Root Mean square error :2.4896569825391732
Testing R2 :0.64400425506817
MSR_testing :6.198391890706061

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.131e+04
Date:                Mon, 04 May 2020   Prob (F-statistic):           2.08e-47
Time:                        11:24:57   Log-Likelihood:                 54.740
No. Observations:                  38   AIC:                            -89.48
Df Residuals:                      28   BIC:                            -73.10
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.8296      0.114     33.605      0.000       3.596       4.063
female         1.0275      0.034     30.051      0.000       0.957       1.098
male           1.1073      0.030     36.931      0.000       1.046       1.169
len           -5.4113      0.636     -8.512      0.000      -6.714      -4.109
dia           13.2459      0.747     17.736      0.000      11.716      14.776
hei           28.4733      0.722     39.442      0.000      26.995      29.952
w_wei          9.7367      0.388     25.116      0.000       8.943      10.531
s_wei        -21.9397      0.425    -51.610      0.000     -22.810     -21.069
v_wei        -15.1555      0.499    -30.362      0.000     -16.178     -14.133
sh_wei        13.3647      0.696     19.189      0.000      11.938      14.791
==============================================================================
Omnibus:                        0.690   Durbin-Watson:                   1.779
Prob(Omnibus):                  0.708   Jarque-Bera (JB):                0.773
Skew:                           0.273   Prob(JB):                        0.679
Kurtosis:                       2.563   Cond. No.                         159.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.8295859979503737

female:1.0274812590770075

male:1.1072979405731178

len:-5.411289330547959

dia:13.245940432387712

hei:28.473310707163815

w_wei:9.73668665797608

s_wei:-21.93968540782251

v_wei:-15.15552643149805

sh_wei:13.364748759846094


 Maximum  Relative Error in Training : 0.009572874422617192
 Training R2 :0.9997250836425532
Training Adjusted R2 : 0.9996367176705168
 Root Mean square error :0.05498459140140192
Testing R2 :0.9997579628979021
MSR_testing :0.0030233052915791215

######################################################################################################################

######################################################################################################################

Cluster Label: 18

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.986
Model:                            OLS   Adj. R-squared:                  0.985
Method:                 Least Squares   F-statistic:                     3839.
Date:                Mon, 04 May 2020   Prob (F-statistic):               0.00
Time:                        11:25:02   Log-Likelihood:                -26.712
No. Observations:                 510   AIC:                             73.42
Df Residuals:                     500   BIC:                             115.8
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.3595      0.085     27.849      0.000       2.193       2.526
female         0.5845      0.036     16.103      0.000       0.513       0.656
male           0.6868      0.033     21.115      0.000       0.623       0.751
len            1.8054      0.631      2.861      0.004       0.566       3.045
dia            7.9318      0.740     10.713      0.000       6.477       9.386
hei           14.0874      0.797     17.678      0.000      12.522      15.653
w_wei          5.8170      0.303     19.177      0.000       5.221       6.413
s_wei        -15.4200      0.344    -44.830      0.000     -16.096     -14.744
v_wei         -6.3842      0.489    -13.055      0.000      -7.345      -5.423
sh_wei         8.6869      0.462     18.818      0.000       7.780       9.594
==============================================================================
Omnibus:                       30.192   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.846
Skew:                           0.287   Prob(JB):                     2.51e-16
Kurtosis:                       4.747   Cond. No.                         139.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.3594954134905897

female:0.584477875552674

male:0.6867758481152628

len:1.805390209217023

dia:7.931824511369969

hei:14.087372259232048

w_wei:5.817046897284713

s_wei:-15.419959095898017

v_wei:-6.384198438111922

sh_wei:8.686887914067356


 Maximum  Relative Error in Training : 0.10238771208417852
 Training R2 :0.9857335512184561
Training Adjusted R2 : 0.9854767551403882
 Root Mean square error :0.25282083359924556
Testing R2 :0.984860239599132
MSR_testing :0.06391837390181741

######################################################################################################################

######################################################################################################################

Cluster Label: 24

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.999
Method:                 Least Squares   F-statistic:                     8951.
Date:                Mon, 04 May 2020   Prob (F-statistic):          5.50e-146
Time:                        11:25:07   Log-Likelihood:                 133.12
No. Observations:                 114   AIC:                            -246.2
Df Residuals:                     104   BIC:                            -218.9
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.5810      0.046     34.355      0.000       1.490       1.672
female         0.4205      0.023     18.331      0.000       0.375       0.466
male           0.5240      0.021     25.229      0.000       0.483       0.565
len            3.7278      0.229     16.280      0.000       3.274       4.182
dia            8.1989      0.343     23.919      0.000       7.519       8.879
hei            3.2960      0.571      5.774      0.000       2.164       4.428
w_wei          3.4781      0.117     29.800      0.000       3.247       3.710
s_wei        -10.8550      0.196    -55.342      0.000     -11.244     -10.466
v_wei         -2.5440      0.353     -7.211      0.000      -3.244      -1.844
sh_wei         7.0522      0.228     30.927      0.000       6.600       7.504
==============================================================================
Omnibus:                        5.166   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.076   Jarque-Bera (JB):                4.666
Skew:                          -0.481   Prob(JB):                       0.0970
Kurtosis:                       3.240   Cond. No.                         128.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.5810324870604413

female:0.42051375580418043

male:0.5239585803689706

len:3.727788877310915

dia:8.198856973085068

hei:3.2960380223321732

w_wei:3.478146464044179

s_wei:-10.854967591138479

v_wei:-2.544040889823701

sh_wei:7.052186164288276


 Maximum  Relative Error in Training : 0.030001538005826056
 Training R2 :0.998710742962798
Training Adjusted R2 : 0.9985991726422709
 Root Mean square error :0.08866863662228706
Testing R2 :0.9988346380008477
MSR_testing :0.007862127120455186

######################################################################################################################

######################################################################################################################

Cluster Label: 27

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     1069.
Date:                Mon, 04 May 2020   Prob (F-statistic):           1.54e-12
Time:                        11:25:09   Log-Likelihood:                 22.943
No. Observations:                  19   AIC:                            -25.89
Df Residuals:                       9   BIC:                            -16.44
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.7518      0.227      3.309      0.009       0.238       1.266
female         0.3508      0.080      4.408      0.002       0.171       0.531
male           0.5367      0.083      6.467      0.000       0.349       0.724
len            4.1078      3.272      1.255      0.241      -3.294      11.510
dia            9.3102      3.816      2.440      0.037       0.678      17.942
hei            0.7326      3.120      0.235      0.820      -6.326       7.791
w_wei          2.9658      0.859      3.454      0.007       1.023       4.909
s_wei        -10.1149      1.523     -6.643      0.000     -13.559      -6.670
v_wei         -0.5056      0.916     -0.552      0.594      -2.577       1.565
sh_wei         4.6547      1.313      3.545      0.006       1.685       7.625
==============================================================================
Omnibus:                        6.323   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                3.710
Skew:                          -0.884   Prob(JB):                        0.156
Kurtosis:                       4.248   Cond. No.                         342.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.7517539881970303

female:0.3508298685388658

male:0.5367112600599941

len:4.10776724853428

dia:9.310187235666014

hei:0.732572329137561

w_wei:2.9658362512783008

s_wei:-10.114876838061562

v_wei:-0.5055552150404257

sh_wei:4.6547471041151525


 Maximum  Relative Error in Training : 0.028963764243197306
 Training R2 :0.9990658446905174
Training Adjusted R2 : 0.9981316893810348
 Root Mean square error :0.09259310062411717
Testing R2 :0.9985574506430556
MSR_testing :0.008573482283187887