

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.714
Model:                            OLS   Adj. R-squared:                  0.711
Method:                 Least Squares   F-statistic:                     339.1
Date:                Wed, 06 May 2020   Prob (F-statistic):          1.29e-253
Time:                        14:15:44   Log-Likelihood:                -1950.1
No. Observations:                 961   AIC:                             3916.
Df Residuals:                     953   BIC:                             3955.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.5777      0.601      9.284      0.000       4.399       6.757
len           -9.5933      3.321     -2.889      0.004     -16.110      -3.076
dia           18.5161      4.051      4.571      0.000      10.566      26.466
hei           21.6927      3.678      5.898      0.000      14.475      28.911
w_wei         11.2995      1.025     11.023      0.000       9.288      13.311
s_wei        -24.5644      1.060    -23.169      0.000     -26.645     -22.484
v_wei        -14.0348      2.027     -6.923      0.000     -18.013     -10.056
sh_wei        14.3197      1.732      8.266      0.000      10.920      17.719
==============================================================================
Omnibus:                      287.780   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              745.067
Skew:                           1.562   Prob(JB):                    1.62e-162
Kurtosis:                       5.975   Cond. No.                         140.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.577686455727984

len:-9.593348311833541

dia:18.51614555252679

hei:21.692708130752976

w_wei:11.299487155076596

s_wei:-24.564446829854273

v_wei:-14.034765180336565

sh_wei:14.319702714885358


 Maximum  Relative Error in Training : 1.5058160222860661
 Training R2 :0.7135302689329277
Training Adjusted R2 : 0.7114260841297069
 Root Mean square error :1.9602607726724464
Testing R2 :0.5617796427244783
MSR_testing :3.842622296878376

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.821
Model:                            OLS   Adj. R-squared:                  0.815
Method:                 Least Squares   F-statistic:                     144.9
Date:                Wed, 06 May 2020   Prob (F-statistic):           6.24e-79
Time:                        14:15:44   Log-Likelihood:                -432.88
No. Observations:                 229   AIC:                             881.8
Df Residuals:                     221   BIC:                             909.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       8.7032      1.331      6.538      0.000       6.080      11.327
len          -10.6127      6.467     -1.641      0.102     -23.357       2.132
dia           15.3086      7.628      2.007      0.046       0.276      30.342
hei           29.5453      7.051      4.190      0.000      15.650      43.441
w_wei         10.7266      1.399      7.668      0.000       7.970      13.483
s_wei        -23.2100      1.326    -17.506      0.000     -25.823     -20.597
v_wei        -18.3512      3.052     -6.014      0.000     -24.365     -12.337
sh_wei        18.9872      3.023      6.282      0.000      13.030      24.944
==============================================================================
Omnibus:                       73.125   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              165.494
Skew:                           1.510   Prob(JB):                     1.16e-36
Kurtosis:                       5.868   Cond. No.                         148.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:8.703219449613698

len:-10.612656839427968

dia:15.308619767350796

hei:29.545284814392716

w_wei:10.726591187410214

s_wei:-23.21003085115257

v_wei:-18.35122114056251

sh_wei:18.98719407740187


 Maximum  Relative Error in Training : 0.8233421362391727
 Training R2 :0.8211391550601318
Training Adjusted R2 : 0.8154738794285522
 Root Mean square error :1.3942101032661383
Testing R2 :0.6407548546862418
MSR_testing :1.943821812049376

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     59.04
Date:                Wed, 06 May 2020   Prob (F-statistic):           3.78e-18
Time:                        14:15:45   Log-Likelihood:                -75.595
No. Observations:                  45   AIC:                             167.2
Df Residuals:                      37   BIC:                             181.6
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      11.1866      2.853      3.921      0.000       5.406      16.968
len          -19.7828     14.062     -1.407      0.168     -48.275       8.709
dia           26.2116     17.975      1.458      0.153     -10.210      62.633
hei           27.8167     12.674      2.195      0.035       2.137      53.496
w_wei         13.4105      2.223      6.034      0.000       8.907      17.914
s_wei        -23.2024      1.991    -11.655      0.000     -27.236     -19.169
v_wei        -30.3084      6.472     -4.683      0.000     -43.421     -17.196
sh_wei        21.3323      7.769      2.746      0.009       5.590      37.075
==============================================================================
Omnibus:                       17.127   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.008
Skew:                           1.326   Prob(JB):                     2.74e-05
Kurtosis:                       5.043   Cond. No.                         167.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:11.186637948952175

len:-19.78282264787358

dia:26.21161163929633

hei:27.81670258365231

w_wei:13.410457840319413

s_wei:-23.202366935513407

v_wei:-30.308443055207697

sh_wei:21.332306682592098


 Maximum  Relative Error in Training : 0.38146996015487744
 Training R2 :0.9178349168280429
Training Adjusted R2 : 0.902290171363078
 Root Mean square error :0.6816992365794524
Testing R2 :0.901670982894835
MSR_testing :0.46471384915300823

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.995
Method:                 Least Squares   F-statistic:                     9459.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        14:15:52   Log-Likelihood:                 117.36
No. Observations:                 323   AIC:                            -218.7
Df Residuals:                     315   BIC:                            -188.5
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.4946      0.059     42.048      0.000       2.378       2.611
len            1.1406      0.555      2.057      0.041       0.050       2.232
dia           10.3761      0.690     15.030      0.000       9.018      11.734
hei            8.7208      0.608     14.335      0.000       7.524       9.918
w_wei          7.7286      0.297     26.020      0.000       7.144       8.313
s_wei        -16.7160      0.321    -52.147      0.000     -17.347     -16.085
v_wei         -8.7717      0.445    -19.726      0.000      -9.647      -7.897
sh_wei         7.2110      0.482     14.954      0.000       6.262       8.160
==============================================================================
Omnibus:                       33.785   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              151.404
Skew:                           0.238   Prob(JB):                     1.33e-33
Kurtosis:                       6.320   Cond. No.                         139.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.494568704444421

len:1.1405591615336932

dia:10.3760679688742

hei:8.72075762203958

w_wei:7.728612339245249

s_wei:-16.716046547835397

v_wei:-8.771743250221054

sh_wei:7.211009301110124


 Maximum  Relative Error in Training : 0.0634762051608262
 Training R2 :0.9952651771115273
Training Adjusted R2 : 0.9951599588251168
 Root Mean square error :0.23733483330173852
Testing R2 :0.9879285361409474
MSR_testing :0.05632782309836401

######################################################################################################################

######################################################################################################################

Cluster Label: 18

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                     5719.
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.09e-18
Time:                        14:15:56   Log-Likelihood:                 29.059
No. Observations:                  19   AIC:                            -42.12
Df Residuals:                      11   BIC:                            -34.56
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.5398      0.088     17.425      0.000       1.345       1.734
len            4.0324      0.277     14.552      0.000       3.422       4.642
dia            8.9694      0.675     13.298      0.000       7.485      10.454
hei            0.8807      1.732      0.509      0.621      -2.931       4.692
w_wei          4.0697      0.600      6.785      0.000       2.750       5.390
s_wei        -11.6673      0.394    -29.612      0.000     -12.534     -10.800
v_wei         -6.2985      2.179     -2.890      0.015     -11.095      -1.502
sh_wei         8.7785      1.283      6.845      0.000       5.956      11.601
==============================================================================
Omnibus:                        2.610   Durbin-Watson:                   2.375
Prob(Omnibus):                  0.271   Jarque-Bera (JB):                1.269
Skew:                           0.244   Prob(JB):                        0.530
Kurtosis:                       1.832   Cond. No.                         210.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.539849556802281

len:4.032377264289352

dia:8.969366179805178

hei:0.8806840391286102

w_wei:4.06965335745803

s_wei:-11.667292042076337

v_wei:-6.2985284229386025

sh_wei:8.778454242301066


 Maximum  Relative Error in Training : 0.02972076691222858
 Training R2 :0.9997253017132992
Training Adjusted R2 : 0.9995504937126715
 Root Mean square error :0.058051266140261605
Testing R2 :0.9826634511246249
MSR_testing :0.0033699495004874836