

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.774
Model:                            OLS   Adj. R-squared:                  0.771
Method:                 Least Squares   F-statistic:                     257.4
Date:                Sat, 02 May 2020   Prob (F-statistic):          5.27e-212
Time:                        20:04:03   Log-Likelihood:                -1360.5
No. Observations:                 688   AIC:                             2741.
Df Residuals:                     678   BIC:                             2786.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.7783      0.488      7.738      0.000       2.820       4.737
female         1.6072      0.206      7.800      0.000       1.203       2.012
infant         0.5460      0.180      3.031      0.003       0.192       0.900
male           1.6251      0.191      8.490      0.000       1.249       2.001
len           -9.7850      3.694     -2.649      0.008     -17.039      -2.532
dia           19.8722      4.450      4.466      0.000      11.136      28.609
hei           31.5183      3.854      8.179      0.000      23.952      39.085
w_wei         13.5887      1.253     10.841      0.000      11.128      16.050
s_wei        -26.0870      1.281    -20.366      0.000     -28.602     -23.572
v_wei        -19.3488      2.424     -7.983      0.000     -24.108     -14.590
sh_wei         8.6101      1.988      4.331      0.000       4.707      12.514
==============================================================================
Omnibus:                      166.724   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              341.772
Skew:                           1.347   Prob(JB):                     6.10e-75
Kurtosis:                       5.159   Cond. No.                     6.80e+15
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.45e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.7783135518604323

female:1.6072201800235928

infant:0.5459692137963694

male:1.6251241580404332

len:-9.785013430150496

dia:19.872199503275585

hei:31.518265484663175

w_wei:13.588676833419708

s_wei:-26.086987336067597

v_wei:-19.348769352465975

sh_wei:8.610064730107538


 Maximum  Relative Error in Training : 1.3783221923745468
 Training R2 :0.7735886227244306
Training Adjusted R2 : 0.7705831619641355
Testing R2 :0.7192542581785927
MSR_testing :3.4963303710435434

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.879
Model:                            OLS   Adj. R-squared:                  0.869
Method:                 Least Squares   F-statistic:                     91.98
Date:                Sat, 02 May 2020   Prob (F-statistic):           4.71e-48
Time:                        20:04:04   Log-Likelihood:                -216.76
No. Observations:                 124   AIC:                             453.5
Df Residuals:                     114   BIC:                             481.7
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.8341      1.121      5.204      0.000       3.613       8.055
female         2.3132      0.447      5.174      0.000       1.428       3.199
infant         1.3889      0.406      3.422      0.001       0.585       2.193
male           2.1320      0.424      5.024      0.000       1.291       2.973
len          -13.5362      8.174     -1.656      0.100     -29.728       2.656
dia           20.2515     10.053      2.014      0.046       0.336      40.167
hei           44.9704      7.114      6.321      0.000      30.878      59.063
w_wei         16.6935      1.740      9.593      0.000      13.246      20.141
s_wei        -26.8851      1.559    -17.246      0.000     -29.973     -23.797
v_wei        -31.1626      4.436     -7.025      0.000     -39.950     -22.375
sh_wei         8.6909      4.064      2.139      0.035       0.640      16.741
==============================================================================
Omnibus:                       26.509   Durbin-Watson:                   2.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.636
Skew:                           1.163   Prob(JB):                     1.83e-08
Kurtosis:                       4.218   Cond. No.                     3.27e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.46e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.834084147518196

female:2.313212387810272

infant:1.3889185963578787

male:2.1319531633500137

len:-13.536167139613688

dia:20.251473488579283

hei:44.97040269876723

w_wei:16.693487540361637

s_wei:-26.8851379147591

v_wei:-31.16258958147745

sh_wei:8.690887362841405


 Maximum  Relative Error in Training : 0.864474950436137
 Training R2 :0.8789612071968392
Training Adjusted R2 : 0.8694055130281686
Testing R2 :0.8821358385651699
MSR_testing :1.6095887147324093

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.748
Model:                            OLS   Adj. R-squared:                  0.745
Method:                 Least Squares   F-statistic:                     290.3
Date:                Sat, 02 May 2020   Prob (F-statistic):          3.55e-200
Time:                        20:05:21   Log-Likelihood:                -1401.1
No. Observations:                 693   AIC:                             2818.
Df Residuals:                     685   BIC:                             2854.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.7641      0.675      7.059      0.000       3.439       6.089
len          -11.4522      3.820     -2.998      0.003     -18.952      -3.952
dia           22.3664      4.681      4.778      0.000      13.175      31.558
hei           29.7707      3.998      7.446      0.000      21.921      37.621
w_wei         13.5761      1.272     10.672      0.000      11.078      16.074
s_wei        -26.8992      1.296    -20.752      0.000     -29.444     -24.354
v_wei        -17.0880      2.481     -6.887      0.000     -21.960     -12.216
sh_wei        10.0789      2.068      4.874      0.000       6.019      14.139
==============================================================================
Omnibus:                      159.232   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              303.837
Skew:                           1.324   Prob(JB):                     1.05e-66
Kurtosis:                       4.874   Cond. No.                         137.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.764077012296874

len:-11.452156716759223

dia:22.366400813324127

hei:29.77074964897977

w_wei:13.576086566521806

s_wei:-26.89922363307147

v_wei:-17.087964059112007

sh_wei:10.078928515249187


 Maximum  Relative Error in Training : 1.3583492758733442
 Training R2 :0.7478913846890998
Training Adjusted R2 : 0.7453150922698644
Testing R2 :0.8711604345484892
MSR_testing :1.5002643209779232

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.862
Model:                            OLS   Adj. R-squared:                  0.853
Method:                 Least Squares   F-statistic:                     97.94
Date:                Sat, 02 May 2020   Prob (F-statistic):           2.78e-44
Time:                        20:05:22   Log-Likelihood:                -205.15
No. Observations:                 118   AIC:                             426.3
Df Residuals:                     110   BIC:                             448.5
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.8699      1.626      4.841      0.000       4.648      11.092
len          -10.8153      8.129     -1.331      0.186     -26.925       5.294
dia           20.2441      9.754      2.076      0.040       0.915      39.573
hei           30.5611      8.450      3.617      0.000      13.814      47.308
w_wei         15.7459      1.812      8.691      0.000      12.155      19.337
s_wei        -26.1936      1.612    -16.251      0.000     -29.388     -22.999
v_wei        -27.4772      4.630     -5.935      0.000     -36.653     -18.302
sh_wei        11.1012      4.024      2.759      0.007       3.126      19.076
==============================================================================
Omnibus:                       27.039   Durbin-Watson:                   1.772
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.680
Skew:                           1.232   Prob(JB):                     1.08e-08
Kurtosis:                       4.179   Cond. No.                         148.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.869925403208306

len:-10.815323233047689

dia:20.244061489239634

hei:30.561111695831617

w_wei:15.745919525404544

s_wei:-26.193588011698466

v_wei:-27.477190253578517

sh_wei:11.10115490612606


 Maximum  Relative Error in Training : 0.6979522155933274
 Training R2 :0.861734310774453
Training Adjusted R2 : 0.8529355850964636
Testing R2 :0.8040862401716005
MSR_testing :1.7825274447983983

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.748
Model:                            OLS   Adj. R-squared:                  0.745
Method:                 Least Squares   F-statistic:                     290.3
Date:                Sat, 02 May 2020   Prob (F-statistic):          3.55e-200
Time:                        20:06:20   Log-Likelihood:                -1401.1
No. Observations:                 693   AIC:                             2818.
Df Residuals:                     685   BIC:                             2854.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.7641      0.675      7.059      0.000       3.439       6.089
len          -11.4522      3.820     -2.998      0.003     -18.952      -3.952
dia           22.3664      4.681      4.778      0.000      13.175      31.558
hei           29.7707      3.998      7.446      0.000      21.921      37.621
w_wei         13.5761      1.272     10.672      0.000      11.078      16.074
s_wei        -26.8992      1.296    -20.752      0.000     -29.444     -24.354
v_wei        -17.0880      2.481     -6.887      0.000     -21.960     -12.216
sh_wei        10.0789      2.068      4.874      0.000       6.019      14.139
==============================================================================
Omnibus:                      159.232   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              303.837
Skew:                           1.324   Prob(JB):                     1.05e-66
Kurtosis:                       4.874   Cond. No.                         137.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.764077012296874

len:-11.452156716759223

dia:22.366400813324127

hei:29.77074964897977

w_wei:13.576086566521806

s_wei:-26.89922363307147

v_wei:-17.087964059112007

sh_wei:10.078928515249187


 Maximum  Relative Error in Training : 1.3583492758733442
 Training R2 :0.7478913846890998
Training Adjusted R2 : 0.7453150922698644
Testing R2 :0.8711604345484892
MSR_testing :1.5002643209779232

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.862
Model:                            OLS   Adj. R-squared:                  0.853
Method:                 Least Squares   F-statistic:                     97.94
Date:                Sat, 02 May 2020   Prob (F-statistic):           2.78e-44
Time:                        20:06:20   Log-Likelihood:                -205.15
No. Observations:                 118   AIC:                             426.3
Df Residuals:                     110   BIC:                             448.5
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.8699      1.626      4.841      0.000       4.648      11.092
len          -10.8153      8.129     -1.331      0.186     -26.925       5.294
dia           20.2441      9.754      2.076      0.040       0.915      39.573
hei           30.5611      8.450      3.617      0.000      13.814      47.308
w_wei         15.7459      1.812      8.691      0.000      12.155      19.337
s_wei        -26.1936      1.612    -16.251      0.000     -29.388     -22.999
v_wei        -27.4772      4.630     -5.935      0.000     -36.653     -18.302
sh_wei        11.1012      4.024      2.759      0.007       3.126      19.076
==============================================================================
Omnibus:                       27.039   Durbin-Watson:                   1.772
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.680
Skew:                           1.232   Prob(JB):                     1.08e-08
Kurtosis:                       4.179   Cond. No.                         148.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.869925403208306

len:-10.815323233047689

dia:20.244061489239634

hei:30.561111695831617

w_wei:15.745919525404544

s_wei:-26.193588011698466

v_wei:-27.477190253578517

sh_wei:11.10115490612606


 Maximum  Relative Error in Training : 0.6979522155933274
 Training R2 :0.861734310774453
Training Adjusted R2 : 0.8529355850964636
Testing R2 :0.8040862401716005
MSR_testing :1.7825274447983983

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.748
Model:                            OLS   Adj. R-squared:                  0.745
Method:                 Least Squares   F-statistic:                     290.3
Date:                Sat, 02 May 2020   Prob (F-statistic):          3.55e-200
Time:                        20:08:13   Log-Likelihood:                -1401.1
No. Observations:                 693   AIC:                             2818.
Df Residuals:                     685   BIC:                             2854.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.7641      0.675      7.059      0.000       3.439       6.089
len          -11.4522      3.820     -2.998      0.003     -18.952      -3.952
dia           22.3664      4.681      4.778      0.000      13.175      31.558
hei           29.7707      3.998      7.446      0.000      21.921      37.621
w_wei         13.5761      1.272     10.672      0.000      11.078      16.074
s_wei        -26.8992      1.296    -20.752      0.000     -29.444     -24.354
v_wei        -17.0880      2.481     -6.887      0.000     -21.960     -12.216
sh_wei        10.0789      2.068      4.874      0.000       6.019      14.139
==============================================================================
Omnibus:                      159.232   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              303.837
Skew:                           1.324   Prob(JB):                     1.05e-66
Kurtosis:                       4.874   Cond. No.                         137.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.764077012296874

len:-11.452156716759223

dia:22.366400813324127

hei:29.77074964897977

w_wei:13.576086566521806

s_wei:-26.89922363307147

v_wei:-17.087964059112007

sh_wei:10.078928515249187


 Maximum  Relative Error in Training : 1.3583492758733442
 Training R2 :0.7478913846890998
Training Adjusted R2 : 0.7453150922698644
Testing R2 :0.8711604345484892
MSR_testing :1.5002643209779232

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.862
Model:                            OLS   Adj. R-squared:                  0.853
Method:                 Least Squares   F-statistic:                     97.94
Date:                Sat, 02 May 2020   Prob (F-statistic):           2.78e-44
Time:                        20:08:13   Log-Likelihood:                -205.15
No. Observations:                 118   AIC:                             426.3
Df Residuals:                     110   BIC:                             448.5
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.8699      1.626      4.841      0.000       4.648      11.092
len          -10.8153      8.129     -1.331      0.186     -26.925       5.294
dia           20.2441      9.754      2.076      0.040       0.915      39.573
hei           30.5611      8.450      3.617      0.000      13.814      47.308
w_wei         15.7459      1.812      8.691      0.000      12.155      19.337
s_wei        -26.1936      1.612    -16.251      0.000     -29.388     -22.999
v_wei        -27.4772      4.630     -5.935      0.000     -36.653     -18.302
sh_wei        11.1012      4.024      2.759      0.007       3.126      19.076
==============================================================================
Omnibus:                       27.039   Durbin-Watson:                   1.772
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.680
Skew:                           1.232   Prob(JB):                     1.08e-08
Kurtosis:                       4.179   Cond. No.                         148.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.869925403208306

len:-10.815323233047689

dia:20.244061489239634

hei:30.561111695831617

w_wei:15.745919525404544

s_wei:-26.193588011698466

v_wei:-27.477190253578517

sh_wei:11.10115490612606


 Maximum  Relative Error in Training : 0.6979522155933274
 Training R2 :0.861734310774453
Training Adjusted R2 : 0.8529355850964636
Testing R2 :0.8040862401716005
MSR_testing :1.7825274447983983

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.748
Model:                            OLS   Adj. R-squared:                  0.745
Method:                 Least Squares   F-statistic:                     290.3
Date:                Sat, 02 May 2020   Prob (F-statistic):          3.55e-200
Time:                        23:17:37   Log-Likelihood:                -1401.1
No. Observations:                 693   AIC:                             2818.
Df Residuals:                     685   BIC:                             2854.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.7641      0.675      7.059      0.000       3.439       6.089
len          -11.4522      3.820     -2.998      0.003     -18.952      -3.952
dia           22.3664      4.681      4.778      0.000      13.175      31.558
hei           29.7707      3.998      7.446      0.000      21.921      37.621
w_wei         13.5761      1.272     10.672      0.000      11.078      16.074
s_wei        -26.8992      1.296    -20.752      0.000     -29.444     -24.354
v_wei        -17.0880      2.481     -6.887      0.000     -21.960     -12.216
sh_wei        10.0789      2.068      4.874      0.000       6.019      14.139
==============================================================================
Omnibus:                      159.232   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              303.837
Skew:                           1.324   Prob(JB):                     1.05e-66
Kurtosis:                       4.874   Cond. No.                         137.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.764077012296874

len:-11.452156716759223

dia:22.366400813324127

hei:29.77074964897977

w_wei:13.576086566521806

s_wei:-26.89922363307147

v_wei:-17.087964059112007

sh_wei:10.078928515249187


 Maximum  Relative Error in Training : 1.3583492758733442
 Training R2 :0.7478913846890998
Training Adjusted R2 : 0.7453150922698644
Testing R2 :0.8711604345484892
MSR_testing :1.5002643209779232

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.862
Model:                            OLS   Adj. R-squared:                  0.853
Method:                 Least Squares   F-statistic:                     97.94
Date:                Sat, 02 May 2020   Prob (F-statistic):           2.78e-44
Time:                        23:17:38   Log-Likelihood:                -205.15
No. Observations:                 118   AIC:                             426.3
Df Residuals:                     110   BIC:                             448.5
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.8699      1.626      4.841      0.000       4.648      11.092
len          -10.8153      8.129     -1.331      0.186     -26.925       5.294
dia           20.2441      9.754      2.076      0.040       0.915      39.573
hei           30.5611      8.450      3.617      0.000      13.814      47.308
w_wei         15.7459      1.812      8.691      0.000      12.155      19.337
s_wei        -26.1936      1.612    -16.251      0.000     -29.388     -22.999
v_wei        -27.4772      4.630     -5.935      0.000     -36.653     -18.302
sh_wei        11.1012      4.024      2.759      0.007       3.126      19.076
==============================================================================
Omnibus:                       27.039   Durbin-Watson:                   1.772
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.680
Skew:                           1.232   Prob(JB):                     1.08e-08
Kurtosis:                       4.179   Cond. No.                         148.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.869925403208306

len:-10.815323233047689

dia:20.244061489239634

hei:30.561111695831617

w_wei:15.745919525404544

s_wei:-26.193588011698466

v_wei:-27.477190253578517

sh_wei:11.10115490612606


 Maximum  Relative Error in Training : 0.6979522155933274
 Training R2 :0.861734310774453
Training Adjusted R2 : 0.8529355850964636
Testing R2 :0.8040862401716005
MSR_testing :1.7825274447983983