

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.774
Model:                            OLS   Adj. R-squared:                  0.771
Method:                 Least Squares   F-statistic:                     268.7
Date:                Sun, 03 May 2020   Prob (F-statistic):          6.40e-173
Time:                        22:50:47   Log-Likelihood:                -1114.2
No. Observations:                 558   AIC:                             2244.
Df Residuals:                     550   BIC:                             2279.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.2327      0.707      4.571      0.000       1.843       4.622
len           -3.2675      4.062     -0.805      0.421     -11.245       4.711
dia           15.9739      5.001      3.194      0.001       6.150      25.798
hei           42.0737      4.533      9.282      0.000      33.170      50.977
w_wei          9.9569      1.196      8.327      0.000       7.608      12.306
s_wei        -23.2608      1.248    -18.639      0.000     -25.712     -20.809
v_wei        -17.1283      2.431     -7.044      0.000     -21.904     -12.352
sh_wei        12.4584      2.089      5.964      0.000       8.355      16.561
==============================================================================
Omnibus:                      150.251   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              349.065
Skew:                           1.401   Prob(JB):                     1.59e-76
Kurtosis:                       5.676   Cond. No.                         133.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.2327164229007668

len:-3.267497709430195

dia:15.973915141216441

hei:42.073667322589124

w_wei:9.956861972157135

s_wei:-23.260756318879647

v_wei:-17.128283954571767

sh_wei:12.458428468893098


 Maximum  Relative Error in Training : 1.368531693762301
 Training R2 :0.7737724093095355
Training Adjusted R2 : 0.7708931490643841
 Root Mean square error :1.674669672364446
Testing R2 :0.7488001534189908
MSR_testing :2.804518511537241

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.930
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     81.18
Date:                Sun, 03 May 2020   Prob (F-statistic):           1.08e-22
Time:                        22:50:48   Log-Likelihood:                -87.781
No. Observations:                  51   AIC:                             191.6
Df Residuals:                      43   BIC:                             207.0
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       9.7616      2.583      3.779      0.000       4.553      14.970
len          -22.5579     13.401     -1.683      0.100     -49.584       4.468
dia           25.5742     17.166      1.490      0.144      -9.045      60.193
hei           53.1727      6.857      7.755      0.000      39.344      67.001
w_wei         11.6467      2.034      5.725      0.000       7.544      15.749
s_wei        -24.2730      1.862    -13.038      0.000     -28.027     -20.518
v_wei        -25.9487      6.384     -4.065      0.000     -38.823     -13.074
sh_wei        23.7891      7.436      3.199      0.003       8.793      38.785
==============================================================================
Omnibus:                       16.513   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.564
Skew:                           1.258   Prob(JB):                     5.65e-05
Kurtosis:                       4.696   Cond. No.                         163.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:9.761603304270135

len:-22.557877702296906

dia:25.574235364334363

hei:53.17271152856813

w_wei:11.646716302528336

s_wei:-24.272960828455286

v_wei:-25.948685929308045

sh_wei:23.789120970517402


 Maximum  Relative Error in Training : 0.6014119538854764
 Training R2 :0.9296543288503198
Training Adjusted R2 : 0.9182027079654882
 Root Mean square error :0.7874118452687071
Testing R2 :0.8548318261887877
MSR_testing :0.6200174140694704

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.774
Model:                            OLS   Adj. R-squared:                  0.771
Method:                 Least Squares   F-statistic:                     268.7
Date:                Sun, 03 May 2020   Prob (F-statistic):          6.40e-173
Time:                        23:17:30   Log-Likelihood:                -1114.2
No. Observations:                 558   AIC:                             2244.
Df Residuals:                     550   BIC:                             2279.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.2327      0.707      4.571      0.000       1.843       4.622
len           -3.2675      4.062     -0.805      0.421     -11.245       4.711
dia           15.9739      5.001      3.194      0.001       6.150      25.798
hei           42.0737      4.533      9.282      0.000      33.170      50.977
w_wei          9.9569      1.196      8.327      0.000       7.608      12.306
s_wei        -23.2608      1.248    -18.639      0.000     -25.712     -20.809
v_wei        -17.1283      2.431     -7.044      0.000     -21.904     -12.352
sh_wei        12.4584      2.089      5.964      0.000       8.355      16.561
==============================================================================
Omnibus:                      150.251   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              349.065
Skew:                           1.401   Prob(JB):                     1.59e-76
Kurtosis:                       5.676   Cond. No.                         133.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.2327164229007668

len:-3.267497709430195

dia:15.973915141216441

hei:42.073667322589124

w_wei:9.956861972157135

s_wei:-23.260756318879647

v_wei:-17.128283954571767

sh_wei:12.458428468893098


 Maximum  Relative Error in Training : 1.368531693762301
 Training R2 :0.7737724093095355
Training Adjusted R2 : 0.7708931490643841
 Root Mean square error :1.674669672364446
Testing R2 :0.7488001534189908
MSR_testing :2.804518511537241

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.930
Model:                            OLS   Adj. R-squared:                  0.918
Method:                 Least Squares   F-statistic:                     81.18
Date:                Sun, 03 May 2020   Prob (F-statistic):           1.08e-22
Time:                        23:17:30   Log-Likelihood:                -87.781
No. Observations:                  51   AIC:                             191.6
Df Residuals:                      43   BIC:                             207.0
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       9.7616      2.583      3.779      0.000       4.553      14.970
len          -22.5579     13.401     -1.683      0.100     -49.584       4.468
dia           25.5742     17.166      1.490      0.144      -9.045      60.193
hei           53.1727      6.857      7.755      0.000      39.344      67.001
w_wei         11.6467      2.034      5.725      0.000       7.544      15.749
s_wei        -24.2730      1.862    -13.038      0.000     -28.027     -20.518
v_wei        -25.9487      6.384     -4.065      0.000     -38.823     -13.074
sh_wei        23.7891      7.436      3.199      0.003       8.793      38.785
==============================================================================
Omnibus:                       16.513   Durbin-Watson:                   2.121
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.564
Skew:                           1.258   Prob(JB):                     5.65e-05
Kurtosis:                       4.696   Cond. No.                         163.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:9.761603304270135

len:-22.557877702296906

dia:25.574235364334363

hei:53.17271152856813

w_wei:11.646716302528336

s_wei:-24.272960828455286

v_wei:-25.948685929308045

sh_wei:23.789120970517402


 Maximum  Relative Error in Training : 0.6014119538854764
 Training R2 :0.9296543288503198
Training Adjusted R2 : 0.9182027079654882
 Root Mean square error :0.7874118452687071
Testing R2 :0.8548318261887877
MSR_testing :0.6200174140694704

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.711
Model:                            OLS   Adj. R-squared:                  0.709
Method:                 Least Squares   F-statistic:                     417.8
Date:                Sun, 03 May 2020   Prob (F-statistic):          3.75e-315
Time:                        23:38:53   Log-Likelihood:                -2444.6
No. Observations:                1197   AIC:                             4905.
Df Residuals:                    1189   BIC:                             4946.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.3591      0.502      8.686      0.000       3.375       5.344
len           -7.4474      2.944     -2.529      0.012     -13.224      -1.671
dia           14.9251      3.571      4.180      0.000       7.920      21.931
hei           32.8256      3.317      9.896      0.000      26.317      39.334
w_wei         11.2789      1.003     11.241      0.000       9.310      13.248
s_wei        -25.0502      1.058    -23.667      0.000     -27.127     -22.974
v_wei        -13.6772      1.915     -7.141      0.000     -17.435      -9.920
sh_wei        13.4576      1.635      8.231      0.000      10.250      16.665
==============================================================================
Omnibus:                      360.454   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              981.124
Skew:                           1.559   Prob(JB):                    8.95e-214
Kurtosis:                       6.154   Cond. No.                         134.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.359146256271754

len:-7.447386834996309

dia:14.925085785145026

hei:32.82556990473422

w_wei:11.278942822832676

s_wei:-25.05019787335366

v_wei:-13.67716744710922

sh_wei:13.457593195818058


 Maximum  Relative Error in Training : 1.675464823878825
 Training R2 :0.7109744931647264
Training Adjusted R2 : 0.7092729132254103
 Root Mean square error :1.8268566629791056
Testing R2 :0.7050940844446927
MSR_testing :3.3374052670711536

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.814
Model:                            OLS   Adj. R-squared:                  0.810
Method:                 Least Squares   F-statistic:                     219.7
Date:                Sun, 03 May 2020   Prob (F-statistic):          2.66e-124
Time:                        23:38:54   Log-Likelihood:                -688.08
No. Observations:                 360   AIC:                             1392.
Df Residuals:                     352   BIC:                             1423.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.0826      0.895      6.797      0.000       4.323       7.843
len          -10.5738      4.579     -2.309      0.022     -19.580      -1.567
dia           17.6001      5.852      3.008      0.003       6.092      29.109
hei           39.0798      4.887      7.997      0.000      29.469      48.691
w_wei         11.3990      1.215      9.381      0.000       9.009      13.789
s_wei        -24.3971      1.234    -19.776      0.000     -26.823     -21.971
v_wei        -18.9917      2.618     -7.254      0.000     -24.141     -13.842
sh_wei        16.8879      2.385      7.080      0.000      12.197      21.579
==============================================================================
Omnibus:                      116.940   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              303.035
Skew:                           1.569   Prob(JB):                     1.57e-66
Kurtosis:                       6.218   Cond. No.                         135.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.082614097923894

len:-10.573836957603547

dia:17.600137248522458

hei:39.0797653719789

w_wei:11.398963977051451

s_wei:-24.3970578605895

v_wei:-18.991745947864917

sh_wei:16.887883606704975


 Maximum  Relative Error in Training : 1.2368814268485107
 Training R2 :0.8137337562856481
Training Adjusted R2 : 0.810029598029965
 Root Mean square error :1.7718726955565378
Testing R2 :0.6592674202096112
MSR_testing :3.1395328492587917

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.854
Model:                            OLS   Adj. R-squared:                  0.844
Method:                 Least Squares   F-statistic:                     81.93
Date:                Sun, 03 May 2020   Prob (F-statistic):           4.15e-38
Time:                        23:38:55   Log-Likelihood:                -188.97
No. Observations:                 106   AIC:                             393.9
Df Residuals:                      98   BIC:                             415.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       7.0475      1.870      3.768      0.000       3.336      10.759
len          -13.3344      9.058     -1.472      0.144     -31.309       4.641
dia           22.0184      9.818      2.243      0.027       2.535      41.502
hei           47.8767      6.146      7.790      0.000      35.681      60.072
w_wei         11.5192      1.766      6.521      0.000       8.014      15.025
s_wei        -23.5325      1.840    -12.791      0.000     -27.184     -19.882
v_wei        -24.4994      4.971     -4.928      0.000     -34.364     -14.635
sh_wei        17.0058      4.214      4.036      0.000       8.644      25.368
==============================================================================
Omnibus:                       34.217   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.835
Skew:                           1.383   Prob(JB):                     6.16e-14
Kurtosis:                       5.475   Cond. No.                         143.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:7.047506098232586

len:-13.33435367479444

dia:22.018398307643473

hei:47.87666634053384

w_wei:11.519227861905996

s_wei:-23.532520502232735

v_wei:-24.4993890705594

sh_wei:17.005762673277957


 Maximum  Relative Error in Training : 0.4978530972127942
 Training R2 :0.8540625740026707
Training Adjusted R2 : 0.8436384721457186
 Root Mean square error :1.7630891508407247
Testing R2 :0.9040237047275913
MSR_testing :3.1084833538122676

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.947
Model:                            OLS   Adj. R-squared:                  0.933
Method:                 Least Squares   F-statistic:                     66.72
Date:                Sun, 03 May 2020   Prob (F-statistic):           5.40e-15
Time:                        23:38:56   Log-Likelihood:                -52.466
No. Observations:                  34   AIC:                             120.9
Df Residuals:                      26   BIC:                             133.1
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      10.4150      2.696      3.863      0.001       4.873      15.956
len          -17.8345     13.433     -1.328      0.196     -45.447       9.778
dia           20.6290     18.091      1.140      0.265     -16.557      57.815
hei           44.8161     13.259      3.380      0.002      17.562      72.070
w_wei         16.2263      3.142      5.165      0.000       9.768      22.684
s_wei        -21.1538      2.236     -9.462      0.000     -25.749     -16.559
v_wei        -41.4633      9.062     -4.575      0.000     -60.091     -22.835
sh_wei        17.3179      8.687      1.993      0.057      -0.539      35.175
==============================================================================
Omnibus:                       27.785   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.766
Skew:                           1.871   Prob(JB):                     3.87e-14
Kurtosis:                       8.440   Cond. No.                         155.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:10.414975000720165

len:-17.834457539739667

dia:20.629004528884863

hei:44.816092522695676

w_wei:16.22633611312726

s_wei:-21.153800774241

v_wei:-41.46327113417433

sh_wei:17.317862540114277


 Maximum  Relative Error in Training : 0.22499416450964632
 Training R2 :0.9472641617690504
Training Adjusted R2 : 0.9330660514761024
 Root Mean square error :0.695654687640333
Testing R2 :0.9373398974063321
MSR_testing :0.48393544443596925

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     3015.
Date:                Sun, 03 May 2020   Prob (F-statistic):           3.70e-36
Time:                        23:39:08   Log-Likelihood:                 27.600
No. Observations:                  34   AIC:                            -39.20
Df Residuals:                      26   BIC:                            -26.99
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.7065      0.217     26.312      0.000       5.261       6.152
len          -14.0152      1.453     -9.649      0.000     -17.001     -11.029
dia           22.3281      1.845     12.103      0.000      18.536      26.120
hei           35.4589      1.581     22.422      0.000      32.208      38.710
w_wei         11.6284      0.314     37.003      0.000      10.982      12.274
s_wei        -25.2733      0.395    -64.010      0.000     -26.085     -24.462
v_wei        -16.2006      0.714    -22.688      0.000     -17.668     -14.733
sh_wei        15.7677      0.736     21.424      0.000      14.255      17.280
==============================================================================
Omnibus:                        0.051   Durbin-Watson:                   1.714
Prob(Omnibus):                  0.975   Jarque-Bera (JB):                0.212
Skew:                          -0.075   Prob(JB):                        0.899
Kurtosis:                       2.644   Cond. No.                         170.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.706454522865039

len:-14.015243093793195

dia:22.32805142515015

hei:35.45891302597786

w_wei:11.628434385935837

s_wei:-25.273340929622815

v_wei:-16.20059188387174

sh_wei:15.76768284050602


 Maximum  Relative Error in Training : 0.02163271080932123
 Training R2 :0.9987696090433893
Training Adjusted R2 : 0.9984383499396864
 Root Mean square error :0.17605768225973903
Testing R2 :0.9907311984643657
MSR_testing :0.030996307482671227