

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     222.8
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           7.15e-52
Time:                        14:22:17   Log-Likelihood:                -2.3876
No. Observations:                 104   AIC:                             16.78
Df Residuals:                      98   BIC:                             32.64
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7564      0.287     -6.112      0.000      -2.327      -1.186
log_P(atm)         -0.6544      0.043    -15.286      0.000      -0.739      -0.569
log_Fuel(%)        -0.4712      0.060     -7.789      0.000      -0.591      -0.351
log_Oxidizer(%)     0.0161      0.065      0.246      0.806      -0.114       0.146
T0/S_H__T           4.6670      0.774      6.027      0.000       3.130       6.204
T0/T               10.5356      0.383     27.531      0.000       9.776      11.295
==============================================================================
Omnibus:                        4.249   Durbin-Watson:                   1.876
Prob(Omnibus):                  0.119   Jarque-Bera (JB):                3.369
Skew:                           0.322   Prob(JB):                        0.186
Kurtosis:                       2.398   Cond. No.                         91.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7563646094880063

log_P(atm):-0.6544084654775095

log_Fuel(%):-0.47123215653867123

log_Oxidizer(%):0.016088297978920085

T0/S_H__T:4.667009871171217

T0/T:10.535634371556394


 Maximum  Relative Error in Training : 0.0798019494258608
 Training R2 :0.9191347447080374
Training Adjusted R2 : 0.9150089663768148
Testing R2 :0.9110534189315087
MSR_testing :0.052035265888901165

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     241.3
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           7.45e-11
Time:                        14:22:17   Log-Likelihood:                 22.179
No. Observations:                  17   AIC:                            -32.36
Df Residuals:                      11   BIC:                            -27.36
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0573      0.459     -4.484      0.001      -3.067      -1.047
log_P(atm)         -0.6978      0.080     -8.695      0.000      -0.874      -0.521
log_Fuel(%)        -0.5086      0.041    -12.541      0.000      -0.598      -0.419
log_Oxidizer(%)    -0.0203      0.056     -0.365      0.722      -0.143       0.102
T0/S_H__T           5.4261      0.569      9.528      0.000       4.173       6.680
T0/T               11.4355      0.728     15.706      0.000       9.833      13.038
==============================================================================
Omnibus:                        0.239   Durbin-Watson:                   2.375
Prob(Omnibus):                  0.887   Jarque-Bera (JB):                0.402
Skew:                           0.201   Prob(JB):                        0.818
Kurtosis:                       2.363   Cond. No.                         121.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.057336902437978

log_P(atm):-0.6977888023108334

log_Fuel(%):-0.5085980231336545

log_Oxidizer(%):-0.0202898308257069

T0/S_H__T:5.426103532340864

T0/T:11.435491966112956


 Maximum  Relative Error in Training : 0.018431377138669925
 Training R2 :0.9909661282412451
Training Adjusted R2 : 0.9868598228963564
Testing R2 :0.706346968072979
MSR_testing :0.0050817198464332

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.975
Method:                 Least Squares   F-statistic:                     205.7
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           4.28e-17
Time:                        14:22:19   Log-Likelihood:                 23.196
No. Observations:                  27   AIC:                            -34.39
Df Residuals:                      21   BIC:                            -26.62
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.6494      0.261     -2.485      0.021      -1.193      -0.106
log_P(atm)         -0.5619      0.038    -14.902      0.000      -0.640      -0.483
log_Fuel(%)        -0.4070      0.053     -7.657      0.000      -0.518      -0.296
log_Oxidizer(%)     0.1720      0.046      3.733      0.001       0.076       0.268
T0/S_H__T           2.4209      0.801      3.023      0.006       0.755       4.086
T0/T                7.7586      0.265     29.270      0.000       7.207       8.310
==============================================================================
Omnibus:                        1.051   Durbin-Watson:                   2.336
Prob(Omnibus):                  0.591   Jarque-Bera (JB):                1.033
Skew:                          -0.380   Prob(JB):                        0.596
Kurtosis:                       2.417   Cond. No.                         117.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.6493533917077334

log_P(atm):-0.5618787786083678

log_Fuel(%):-0.4070089585743282

log_Oxidizer(%):0.17198660480606276

T0/S_H__T:2.4208567423572154

T0/T:7.758579235331127


 Maximum  Relative Error in Training : 0.033478858988061626
 Training R2 :0.9799928642157193
Training Adjusted R2 : 0.9752292604575572
Testing R2 :0.9482238713541056
MSR_testing :0.008184871006850027