

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     111.9
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           3.24e-24
Time:                        20:09:15   Log-Likelihood:                 5.9934
No. Observations:                  51   AIC:                           0.01327
Df Residuals:                      45   BIC:                             11.60
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3281      0.527     -4.415      0.000      -3.390      -1.266
log_P(atm)         -0.7418      0.056    -13.339      0.000      -0.854      -0.630
log_Fuel(%)        -0.3408      0.103     -3.313      0.002      -0.548      -0.134
log_Oxidizer(%)    -0.0924      0.126     -0.731      0.468      -0.347       0.162
T0/S_H__T           2.5709      1.001      2.569      0.014       0.555       4.586
T0/T               12.4145      0.909     13.658      0.000      10.584      14.245
==============================================================================
Omnibus:                        0.472   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.790   Jarque-Bera (JB):                0.600
Skew:                           0.021   Prob(JB):                        0.741
Kurtosis:                       2.470   Cond. No.                         87.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.3280892392161476

log_P(atm):-0.7418023249470038

log_Fuel(%):-0.3408057237329152

log_Oxidizer(%):-0.09237387878185555

T0/S_H__T:2.570919203483364

T0/T:12.414466581297596


 Maximum  Relative Error in Training : 0.06783555067955384
 Training R2 :0.9255319053657396
Training Adjusted R2 : 0.9172576726285996
Testing R2 :0.8708078768396571
MSR_testing :0.0073487684151929454