

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     214.4
Date:                Mon, 27 Apr 2020   Prob (F-statistic):           2.46e-37
Time:                        23:11:48   Log-Likelihood:                 12.154
No. Observations:                  67   AIC:                            -12.31
Df Residuals:                      61   BIC:                            0.9202
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1519      0.302     -3.809      0.000      -1.757      -0.547
log_P(atm)         -0.6173      0.046    -13.398      0.000      -0.709      -0.525
log_Fuel(%)        -0.4753      0.061     -7.784      0.000      -0.597      -0.353
log_Oxidizer(%)     0.0965      0.066      1.454      0.151      -0.036       0.229
T0/S_H__T           4.8592      0.843      5.765      0.000       3.174       6.545
T0/T                9.6954      0.406     23.883      0.000       8.884      10.507
==============================================================================
Omnibus:                        4.107   Durbin-Watson:                   1.877
Prob(Omnibus):                  0.128   Jarque-Bera (JB):                2.929
Skew:                           0.356   Prob(JB):                        0.231
Kurtosis:                       2.264   Cond. No.                         95.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.1519309675309828

log_P(atm):-0.6173209911166928

log_Fuel(%):-0.47531049830633354

log_Oxidizer(%):0.09645728741870951

T0/S_H__T:4.859232303481871

T0/T:9.695375256491264


 Maximum  Relative Error in Training : 0.061766425620707555
 Training R2 :0.9461670600497537
Training Adjusted R2 : 0.9417545239882581
Testing R2 :0.9060846533235329
MSR_testing :0.04687569283632689