

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.637
Method:                 Least Squares   F-statistic:                     124.4
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          8.40e-162
Time:                        19:45:17   Log-Likelihood:                -401.95
No. Observations:                 774   AIC:                             827.9
Df Residuals:                     762   BIC:                             883.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               155.9363     18.369      8.489      0.000     119.876     191.996
fixed_acidity            0.1346      0.027      4.983      0.000       0.082       0.188
volatile_acidity        -0.2509      0.015    -17.129      0.000      -0.280      -0.222
citric_acid             -0.0440      0.015     -2.987      0.003      -0.073      -0.015
residual_sugar           0.1124      0.009     11.998      0.000       0.094       0.131
chlorides                0.0173      0.009      1.991      0.047       0.000       0.034
free_sulfur_dioxide      0.0384      0.013      2.894      0.004       0.012       0.064
total_sulfur_dioxide    -0.0574      0.057     -1.008      0.314      -0.169       0.054
density                -15.6671      1.872     -8.369      0.000     -19.342     -11.992
pH                       0.9116      0.136      6.682      0.000       0.644       1.179
sulphates                0.0588      0.014      4.348      0.000       0.032       0.085
alcohol                  0.2550      0.025     10.210      0.000       0.206       0.304
==============================================================================
Omnibus:                      156.673   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              279.767
Skew:                           1.216   Prob(JB):                     1.78e-61
Kurtosis:                       4.662   Cond. No.                     2.46e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.46e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:155.93627398101646

fixed_acidity:0.134575629751863

volatile_acidity:-0.25093698788936636

citric_acid:-0.043960109381186274

residual_sugar:0.112419408511386

chlorides:0.017337191656962306

free_sulfur_dioxide:0.03836604245369496

total_sulfur_dioxide:-0.05744660984872185

density:-15.667089637057911

pH:0.9116372566848315

sulphates:0.058824999962478336

alcohol:0.25502695261345626


 Maximum  Relative Error in Training : 0.23016774441929222
 Training R2 :0.64232911294908
Training Adjusted R2 : 0.6371658849207859

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.804
Model:                            OLS   Adj. R-squared:                  0.742
Method:                 Least Squares   F-statistic:                     13.06
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           2.33e-09
Time:                        19:45:17   Log-Likelihood:                 13.477
No. Observations:                  47   AIC:                            -2.954
Df Residuals:                      35   BIC:                             19.25
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               142.1579    115.746      1.228      0.228     -92.819     377.135
fixed_acidity            0.2199      0.092      2.400      0.022       0.034       0.406
volatile_acidity        -0.1964      0.044     -4.481      0.000      -0.285      -0.107
citric_acid             -0.0030      0.053     -0.056      0.956      -0.111       0.105
residual_sugar           0.0783      0.045      1.751      0.089      -0.012       0.169
chlorides               -0.0412      0.060     -0.686      0.498      -0.163       0.081
free_sulfur_dioxide      0.1065      0.034      3.089      0.004       0.036       0.176
total_sulfur_dioxide    -0.0766      0.157     -0.488      0.629      -0.395       0.242
density                -13.9882     11.713     -1.194      0.240     -37.767       9.791
pH                       0.4406      0.495      0.891      0.379      -0.563       1.445
sulphates                0.0407      0.046      0.889      0.380      -0.052       0.134
alcohol                  0.1705      0.145      1.174      0.248      -0.124       0.465
==============================================================================
Omnibus:                       14.177   Durbin-Watson:                   2.195
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.919
Skew:                           1.064   Prob(JB):                     0.000212
Kurtosis:                       5.027   Cond. No.                     7.56e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.56e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:142.1578851435762

fixed_acidity:0.21993127858637773

volatile_acidity:-0.19642815529162327

citric_acid:-0.0029805702083264274

residual_sugar:0.07828592335910389

chlorides:-0.041163323288786025

free_sulfur_dioxide:0.10648135433490102

total_sulfur_dioxide:-0.07663800920841601

density:-13.988170793478172

pH:0.44060463657498694

sulphates:0.04067282024992691

alcohol:0.17047254164640258


 Maximum  Relative Error in Training : 0.065305728595859
 Training R2 :0.8040620189028208
Training Adjusted R2 : 0.742481510557993

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.606
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     156.8
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          6.96e-218
Time:                        20:45:33   Log-Likelihood:                -660.09
No. Observations:                1134   AIC:                             1344.
Df Residuals:                    1122   BIC:                             1405.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               134.7135     17.261      7.805      0.000     100.847     168.580
fixed_acidity            0.1309      0.024      5.529      0.000       0.084       0.177
volatile_acidity        -0.2426      0.013    -18.337      0.000      -0.269      -0.217
citric_acid             -0.0372      0.012     -3.007      0.003      -0.061      -0.013
residual_sugar           0.0979      0.008     11.800      0.000       0.082       0.114
chlorides               -0.0009      0.006     -0.160      0.873      -0.012       0.010
free_sulfur_dioxide      0.0356      0.011      3.216      0.001       0.014       0.057
total_sulfur_dioxide    -0.0766      0.049     -1.570      0.117      -0.172       0.019
density                -13.5441      1.757     -7.710      0.000     -16.991     -10.098
pH                       0.9485      0.122      7.791      0.000       0.710       1.187
sulphates                0.0592      0.012      4.947      0.000       0.036       0.083
alcohol                  0.2559      0.023     11.013      0.000       0.210       0.301
==============================================================================
Omnibus:                      225.919   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              402.176
Skew:                           1.224   Prob(JB):                     4.66e-88
Kurtosis:                       4.588   Cond. No.                     2.64e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.64e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:134.71352889844286

fixed_acidity:0.13089425092472018

volatile_acidity:-0.2425850021832018

citric_acid:-0.03716615257645255

residual_sugar:0.09785142022702835

chlorides:-0.000916437903314006

free_sulfur_dioxide:0.03564296297009266

total_sulfur_dioxide:-0.07663454815407189

density:-13.54407796610884

pH:0.9485328967015073

sulphates:0.05921166682822411

alcohol:0.2558509642618025


 Maximum  Relative Error in Training : 0.250280023256476
 Training R2 :0.6058622462401486
Training Adjusted R2 : 0.601998150615052

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.836
Model:                            OLS   Adj. R-squared:                  0.822
Method:                 Least Squares   F-statistic:                     56.71
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           1.25e-42
Time:                        20:45:33   Log-Likelihood:                -16.361
No. Observations:                 134   AIC:                             56.72
Df Residuals:                     122   BIC:                             91.50
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               166.8106     23.597      7.069      0.000     120.098     213.523
fixed_acidity            0.2512      0.044      5.758      0.000       0.165       0.338
volatile_acidity        -0.2776      0.024    -11.416      0.000      -0.326      -0.229
citric_acid             -0.0560      0.029     -1.926      0.056      -0.113       0.002
residual_sugar           0.1236      0.015      8.381      0.000       0.094       0.153
chlorides               -0.0220      0.014     -1.572      0.119      -0.050       0.006
free_sulfur_dioxide      0.0764      0.021      3.580      0.000       0.034       0.119
total_sulfur_dioxide    -0.3309      0.094     -3.537      0.001      -0.516      -0.146
density                -16.8103      2.419     -6.949      0.000     -21.599     -12.021
pH                       1.5005      0.241      6.221      0.000       1.023       1.978
sulphates                0.0653      0.028      2.376      0.019       0.011       0.120
alcohol                  0.1569      0.035      4.546      0.000       0.089       0.225
==============================================================================
Omnibus:                       21.113   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.225
Skew:                           0.894   Prob(JB):                     1.22e-06
Kurtosis:                       4.295   Cond. No.                     1.92e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.92e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:166.81062159051658

fixed_acidity:0.25117571012447215

volatile_acidity:-0.2776174166564096

citric_acid:-0.055970561772421656

residual_sugar:0.12364340699256787

chlorides:-0.021951885273696514

free_sulfur_dioxide:0.07644315186388412

total_sulfur_dioxide:-0.3309133101177966

density:-16.81030910927047

pH:1.5005490466402978

sulphates:0.06533946851323488

alcohol:0.1569329599335807


 Maximum  Relative Error in Training : 0.1394621711968379
 Training R2 :0.8364080692227004
Training Adjusted R2 : 0.8216579771034357

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     2659.
Date:                Mon, 01 Feb 2021   Prob (F-statistic):          5.62e-128
Time:                        21:35:06   Log-Likelihood:                 248.52
No. Observations:                 122   AIC:                            -473.0
Df Residuals:                     110   BIC:                            -439.4
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               157.0048      7.241     21.681      0.000     142.654     171.356
fixed_acidity            0.0260      0.007      3.611      0.000       0.012       0.040
volatile_acidity        -0.1904      0.004    -48.147      0.000      -0.198      -0.183
citric_acid              0.0123      0.003      3.662      0.000       0.006       0.019
residual_sugar           0.0823      0.003     30.558      0.000       0.077       0.088
chlorides               -0.0002      0.002     -0.077      0.939      -0.004       0.004
free_sulfur_dioxide      0.0298      0.004      8.084      0.000       0.022       0.037
total_sulfur_dioxide     0.0471      0.014      3.477      0.001       0.020       0.074
density                -15.6374      0.732    -21.371      0.000     -17.087     -14.187
pH                       0.4395      0.037     11.799      0.000       0.366       0.513
sulphates                0.0701      0.003     22.921      0.000       0.064       0.076
alcohol                  0.1681      0.010     17.098      0.000       0.149       0.188
==============================================================================
Omnibus:                       12.180   Durbin-Watson:                   1.643
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               19.135
Skew:                           0.470   Prob(JB):                     7.00e-05
Kurtosis:                       4.698   Cond. No.                     4.73e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.73e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:157.00479080596034

fixed_acidity:0.02602070646421787

volatile_acidity:-0.1903740581508241

citric_acid:0.012309271277784459

residual_sugar:0.08233706078277508

chlorides:-0.00015874997427814397

free_sulfur_dioxide:0.02975803611633998

total_sulfur_dioxide:0.047053829413856774

density:-15.637366940304858

pH:0.4394747128853169

sulphates:0.07014150994273083

alcohol:0.16807609637950205


 Maximum  Relative Error in Training : 0.023796172655754334
 Training R2 :0.9962535262302933
Training Adjusted R2 : 0.9958788788533226

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     513.3
Date:                Mon, 01 Feb 2021   Prob (F-statistic):           1.37e-38
Time:                        21:52:44   Log-Likelihood:                 91.242
No. Observations:                  51   AIC:                            -158.5
Df Residuals:                      39   BIC:                            -135.3
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               145.0112     14.296     10.144      0.000     116.095     173.927
fixed_acidity           -0.0300      0.017     -1.809      0.078      -0.064       0.004
volatile_acidity        -0.1830      0.006    -32.566      0.000      -0.194      -0.172
citric_acid              0.0019      0.006      0.305      0.762      -0.011       0.014
residual_sugar           0.0728      0.005     14.425      0.000       0.063       0.083
chlorides                0.0104      0.005      1.966      0.056      -0.000       0.021
free_sulfur_dioxide      0.0103      0.005      2.032      0.049    4.69e-05       0.020
total_sulfur_dioxide     0.1344      0.025      5.303      0.000       0.083       0.186
density                -14.3674      1.456     -9.871      0.000     -17.312     -11.423
pH                       0.1913      0.087      2.201      0.034       0.015       0.367
sulphates                0.0608      0.007      8.377      0.000       0.046       0.076
alcohol                  0.1470      0.019      7.916      0.000       0.109       0.185
==============================================================================
Omnibus:                        1.907   Durbin-Watson:                   1.754
Prob(Omnibus):                  0.385   Jarque-Bera (JB):                1.308
Skew:                          -0.386   Prob(JB):                        0.520
Kurtosis:                       3.141   Cond. No.                     4.42e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.42e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:145.01118831852818

fixed_acidity:-0.030039830484298147

volatile_acidity:-0.18299392924980112

citric_acid:0.0018786253635043049

residual_sugar:0.07281512886749497

chlorides:0.010382909624137349

free_sulfur_dioxide:0.010265715857104951

total_sulfur_dioxide:0.13441084513027413

density:-14.36741086071271

pH:0.19127728037067904

sulphates:0.06082807080128849

alcohol:0.14704648108124174


 Maximum  Relative Error in Training : 0.023608327609420065
 Training R2 :0.9931400707764889
Training Adjusted R2 : 0.9912052189442165

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.606
Model:                            OLS   Adj. R-squared:                  0.602
Method:                 Least Squares   F-statistic:                     156.8
Date:                Sun, 09 May 2021   Prob (F-statistic):          6.96e-218
Time:                        16:08:19   Log-Likelihood:                -660.09
No. Observations:                1134   AIC:                             1344.
Df Residuals:                    1122   BIC:                             1405.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               134.7135     17.261      7.805      0.000     100.847     168.580
fixed_acidity            0.1309      0.024      5.529      0.000       0.084       0.177
volatile_acidity        -0.2426      0.013    -18.337      0.000      -0.269      -0.217
citric_acid             -0.0372      0.012     -3.007      0.003      -0.061      -0.013
residual_sugar           0.0979      0.008     11.800      0.000       0.082       0.114
chlorides               -0.0009      0.006     -0.160      0.873      -0.012       0.010
free_sulfur_dioxide      0.0356      0.011      3.216      0.001       0.014       0.057
total_sulfur_dioxide    -0.0766      0.049     -1.570      0.117      -0.172       0.019
density                -13.5441      1.757     -7.710      0.000     -16.991     -10.098
pH                       0.9485      0.122      7.791      0.000       0.710       1.187
sulphates                0.0592      0.012      4.947      0.000       0.036       0.083
alcohol                  0.2559      0.023     11.013      0.000       0.210       0.301
==============================================================================
Omnibus:                      225.919   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              402.176
Skew:                           1.224   Prob(JB):                     4.66e-88
Kurtosis:                       4.588   Cond. No.                     2.64e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.64e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:134.7135288984481

fixed_acidity:0.13089425092472673

volatile_acidity:-0.24258500218320156

citric_acid:-0.03716615257645262

residual_sugar:0.0978514202270316

chlorides:-0.000916437903311345

free_sulfur_dioxide:0.03564296297009384

total_sulfur_dioxide:-0.07663454815406512

density:-13.544077966109347

pH:0.9485328967015296

sulphates:0.0592116668282256

alcohol:0.25585096426179904


 Maximum  Relative Error in Training : 0.25028002325643905
 Training R2 :0.6058622462401471
Training Adjusted R2 : 0.6019981506150505

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.836
Model:                            OLS   Adj. R-squared:                  0.822
Method:                 Least Squares   F-statistic:                     56.71
Date:                Sun, 09 May 2021   Prob (F-statistic):           1.25e-42
Time:                        16:08:20   Log-Likelihood:                -16.361
No. Observations:                 134   AIC:                             56.72
Df Residuals:                     122   BIC:                             91.50
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               166.8106     23.597      7.069      0.000     120.098     213.523
fixed_acidity            0.2512      0.044      5.758      0.000       0.165       0.338
volatile_acidity        -0.2776      0.024    -11.416      0.000      -0.326      -0.229
citric_acid             -0.0560      0.029     -1.926      0.056      -0.113       0.002
residual_sugar           0.1236      0.015      8.381      0.000       0.094       0.153
chlorides               -0.0220      0.014     -1.572      0.119      -0.050       0.006
free_sulfur_dioxide      0.0764      0.021      3.580      0.000       0.034       0.119
total_sulfur_dioxide    -0.3309      0.094     -3.537      0.001      -0.516      -0.146
density                -16.8103      2.419     -6.949      0.000     -21.599     -12.021
pH                       1.5005      0.241      6.221      0.000       1.023       1.978
sulphates                0.0653      0.028      2.376      0.019       0.011       0.120
alcohol                  0.1569      0.035      4.546      0.000       0.089       0.225
==============================================================================
Omnibus:                       21.113   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.225
Skew:                           0.894   Prob(JB):                     1.22e-06
Kurtosis:                       4.295   Cond. No.                     1.92e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.92e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:166.81062159051476

fixed_acidity:0.2511757101244767

volatile_acidity:-0.27761741665640827

citric_acid:-0.05597056177242554

residual_sugar:0.12364340699256915

chlorides:-0.02195188527369618

free_sulfur_dioxide:0.07644315186388265

total_sulfur_dioxide:-0.33091331011779657

density:-16.810309109270285

pH:1.5005490466403022

sulphates:0.06533946851323047

alcohol:0.15693295993358125


 Maximum  Relative Error in Training : 0.13946217119683957
 Training R2 :0.8364080692226954
Training Adjusted R2 : 0.8216579771034302

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     2659.
Date:                Sun, 09 May 2021   Prob (F-statistic):          5.62e-128
Time:                        17:41:32   Log-Likelihood:                 248.52
No. Observations:                 122   AIC:                            -473.0
Df Residuals:                     110   BIC:                            -439.4
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               157.0048      7.241     21.681      0.000     142.654     171.356
fixed_acidity            0.0260      0.007      3.611      0.000       0.012       0.040
volatile_acidity        -0.1904      0.004    -48.147      0.000      -0.198      -0.183
citric_acid              0.0123      0.003      3.662      0.000       0.006       0.019
residual_sugar           0.0823      0.003     30.558      0.000       0.077       0.088
chlorides               -0.0002      0.002     -0.077      0.939      -0.004       0.004
free_sulfur_dioxide      0.0298      0.004      8.084      0.000       0.022       0.037
total_sulfur_dioxide     0.0471      0.014      3.477      0.001       0.020       0.074
density                -15.6374      0.732    -21.371      0.000     -17.087     -14.187
pH                       0.4395      0.037     11.799      0.000       0.366       0.513
sulphates                0.0701      0.003     22.921      0.000       0.064       0.076
alcohol                  0.1681      0.010     17.098      0.000       0.149       0.188
==============================================================================
Omnibus:                       12.180   Durbin-Watson:                   1.643
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               19.135
Skew:                           0.470   Prob(JB):                     7.00e-05
Kurtosis:                       4.698   Cond. No.                     4.73e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.73e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:157.00479080596352

fixed_acidity:0.026020706464219

volatile_acidity:-0.19037405815081399

citric_acid:0.012309271277788802

residual_sugar:0.08233706078277529

chlorides:-0.00015874997427645088

free_sulfur_dioxide:0.029758036116338538

total_sulfur_dioxide:0.0470538294138641

density:-15.63736694030517

pH:0.43947471288535067

sulphates:0.070141509942726

alcohol:0.16807609637949478


 Maximum  Relative Error in Training : 0.02379617265572964
 Training R2 :0.9962535262302935
Training Adjusted R2 : 0.9958788788533228

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     513.3
Date:                Sun, 09 May 2021   Prob (F-statistic):           1.37e-38
Time:                        18:14:08   Log-Likelihood:                 91.242
No. Observations:                  51   AIC:                            -158.5
Df Residuals:                      39   BIC:                            -135.3
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               145.0112     14.296     10.144      0.000     116.095     173.927
fixed_acidity           -0.0300      0.017     -1.809      0.078      -0.064       0.004
volatile_acidity        -0.1830      0.006    -32.566      0.000      -0.194      -0.172
citric_acid              0.0019      0.006      0.305      0.762      -0.011       0.014
residual_sugar           0.0728      0.005     14.425      0.000       0.063       0.083
chlorides                0.0104      0.005      1.966      0.056      -0.000       0.021
free_sulfur_dioxide      0.0103      0.005      2.032      0.049    4.69e-05       0.020
total_sulfur_dioxide     0.1344      0.025      5.303      0.000       0.083       0.186
density                -14.3674      1.456     -9.871      0.000     -17.312     -11.423
pH                       0.1913      0.087      2.201      0.034       0.015       0.367
sulphates                0.0608      0.007      8.377      0.000       0.046       0.076
alcohol                  0.1470      0.019      7.916      0.000       0.109       0.185
==============================================================================
Omnibus:                        1.907   Durbin-Watson:                   1.754
Prob(Omnibus):                  0.385   Jarque-Bera (JB):                1.308
Skew:                          -0.386   Prob(JB):                        0.520
Kurtosis:                       3.141   Cond. No.                     4.42e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.42e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:145.01118831852818

fixed_acidity:-0.030039830484298147

volatile_acidity:-0.18299392924980112

citric_acid:0.0018786253635043049

residual_sugar:0.07281512886749497

chlorides:0.010382909624137349

free_sulfur_dioxide:0.010265715857104951

total_sulfur_dioxide:0.13441084513027413

density:-14.36741086071271

pH:0.19127728037067904

sulphates:0.06082807080128849

alcohol:0.14704648108124174


 Maximum  Relative Error in Training : 0.023608327609420065
 Training R2 :0.9931400707764889
Training Adjusted R2 : 0.9912052189442165