

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     69.02
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.51e-38
Time:                        14:33:46   Log-Likelihood:                -267.05
No. Observations:                  95   AIC:                             562.1
Df Residuals:                      81   BIC:                             597.8
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      61.1401     12.264      4.985      0.000      36.738      85.542
CRIM          -0.1699      0.062     -2.747      0.007      -0.293      -0.047
ZN             0.0338      0.028      1.215      0.228      -0.022       0.089
INDUS          0.1740      0.179      0.974      0.333      -0.181       0.529
CHAS           3.8182      1.756      2.175      0.033       0.325       7.312
NOX          -32.7336      8.358     -3.916      0.000     -49.364     -16.103
RM             3.3883      0.694      4.884      0.000       2.008       4.769
AGE           -0.0113      0.028     -0.402      0.689      -0.068       0.045
DIS           -2.0004      0.366     -5.466      0.000      -2.729      -1.272
RAD            0.6222      0.133      4.677      0.000       0.357       0.887
TAX           -0.0174      0.009     -1.831      0.071      -0.036       0.002
PTRATIO       -1.2163      0.331     -3.678      0.000      -1.874      -0.558
B              0.0113      0.007      1.679      0.097      -0.002       0.025
LSTAT         -0.7049      0.074     -9.556      0.000      -0.852      -0.558
==============================================================================
Omnibus:                       27.097   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.216
Skew:                           1.250   Prob(JB):                     6.81e-10
Kurtosis:                       5.101   Cond. No.                     1.76e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.76e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:61.14012022802889

CRIM:-0.16989210469250787

ZN:0.033823092089649925

INDUS:0.17401568256327793

CHAS:3.81822662092583

NOX:-32.733591054934216

RM:3.3882781954519112

AGE:-0.011349949480132057

DIS:-2.0003930307024342

RAD:0.622166611584071

TAX:-0.017354024879153062

PTRATIO:-1.216274258340917

B:0.011290365236200531

LSTAT:-0.7049143097353096


 Maximum  Relative Error in Training : 1.2246493971418562
 Training R2 :0.9171944697744563
Training Adjusted R2 : 0.9039046933185049
 Root Mean square error :2.784620283122668
Testing R2 :0.6662363549973749
MSR_testing :7.754110121178168