\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{computation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}{section.1}}
\newlabel{S:1}{{1}{1}{Introduction:}{section.1}{}}
\citation{horning}
\citation{horning}
\citation{khaled2019universality}
\citation{goldsborough2009chemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review:}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Notation}{{\caption@xref {table:Notation}{ on input line 227}}{2}{Literature review:}{table.caption.1}{}}
\newlabel{eq:horning_eq}{{1}{2}{Literature review:}{equation.1.1}{}}
\newlabel{eq:ID}{{2}{2}{Literature review:}{equation.1.2}{}}
\citation{zhao2011correlations}
\citation{ji2016controlling}
\citation{shah2019prediction}
\citation{dussan2019chemical}
\citation{chinta2019prediction}
\citation{modernbook}
\citation{modernbook}
\citation{bond_energy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ignition delay formulation:}{4}{section.2}}
\newlabel{eyring}{{8}{4}{Ignition delay formulation:}{equation.2.8}{}}
\newlabel{acti_entha}{{9}{4}{Ignition delay formulation:}{equation.2.9}{}}
\newlabel{enth_form}{{10}{4}{Ignition delay formulation:}{equation.2.10}{}}
\newlabel{enth_acti1}{{11}{4}{Ignition delay formulation:}{equation.2.11}{}}
\newlabel{enth_acti2}{{12}{4}{Ignition delay formulation:}{equation.2.12}{}}
\newlabel{eq:formulation1}{{14}{5}{Ignition delay formulation:}{equation.2.14}{}}
\newlabel{eq:dimentional}{{15}{5}{Ignition delay formulation:}{equation.2.15}{}}
\citation{propanemech}
\citation{butanemech}
\citation{pentanemech}
\citation{hexanemech}
\citation{heptanemech}
\citation{c8toc16mech}
\newlabel{eq:formula__comparision_full}{{16}{6}{Ignition delay formulation:}{equation.2.16}{}}
\newlabel{fig:simulationFull}{{\caption@xref {fig:simulationFull}{ on input line 375}}{6}{Ignition delay formulation:}{figure.caption.2}{}}
\newlabel{fig:5atmfull}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:5atmfull}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:10atmfull}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:10atmfull}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ignition delay result of C3 - C16 alkanes at P= 5atm and 10atm, $X_{Fuel}=1\%$, $X_{Oxygen}= $According to stochiometry, $X_{Ar}= Remaining$,T= 600 to 2400 K.\relax }}{6}{figure.caption.2}}
\newlabel{eq:Ea_regre}{{17}{7}{Ignition delay formulation:}{equation.2.17}{}}
\newlabel{eq:formulation_Ea}{{18}{7}{Ignition delay formulation:}{equation.2.18}{}}
\newlabel{fig:Ea_Full}{{\caption@xref {fig:Ea_Full}{ on input line 412}}{7}{Ignition delay formulation:}{figure.caption.3}{}}
\newlabel{fig:Ea_5half}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:Ea_5half}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:Ea_10half}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:Ea_10half}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $E_a/R$ (using data ranges from 600 to 2400K) vs number $C_{SH}$ bonds and also its regression fit\relax }}{7}{figure.caption.3}}
\newlabel{fig:Ea_Half}{{\caption@xref {fig:Ea_Half}{ on input line 421}}{7}{Ignition delay formulation:}{figure.caption.4}{}}
\newlabel{fig:Ea_5full}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:Ea_5full}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:Ea_10full}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:Ea_10full}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $E_a/R$ (using data ranges from 1250 to 1800K) vs number $C_{SH}$ bonds and also its regression fit\relax }}{7}{figure.caption.4}}
\newlabel{eq:formularion_comparision_Ea}{{19}{8}{Ignition delay formulation:}{equation.2.19}{}}
\newlabel{eq:final_formulation}{{20}{8}{Ignition delay formulation:}{equation.2.20}{}}
\newlabel{eq:functional}{{21}{8}{Ignition delay formulation:}{equation.2.21}{}}
\newlabel{eq:func}{{23}{8}{Ignition delay formulation:}{equation.2.23}{}}
\newlabel{eq:hypo_ignition}{{25}{8}{Ignition delay formulation:}{equation.2.25}{}}
\citation{Horning_2001_thesis}
\citation{Autoignition_n_Alkane}
\citation{n_Alkane_oxidation}
\citation{Lam_2013_thesis}
\citation{propane_const_V}
\citation{propene_oxidation}
\citation{Autoignition_n_Alkane}
\citation{Horning_2001_thesis}
\citation{n_Alkane_oxidation}
\citation{Lam_2013_thesis}
\citation{Normal_Alkanes_and_Simple_Oxygenates}
\citation{Lam_2013_thesis}
\citation{Normal_Alkanes_and_Simple_Oxygenates}
\citation{Horning_2001_thesis}
\citation{Autoignition_n_Alkane}
\citation{n_Alkane_oxidation}
\citation{blend_surrogate_fuels}
\citation{iso_octane_heptane}
\citation{n_heptane_methylcyclohexane}
\citation{n_heptane_oxidation}
\citation{Lam_2013_thesis}
\citation{Normal_Alkanes_and_Simple_Oxygenates}
\citation{Lam_2013_thesis}
\citation{Normal_Alkanes_and_Simple_Oxygenates}
\citation{Horning_2001_thesis}
\citation{Autoignition_n_Alkane}
\citation{n_Alkane_oxidation}
\citation{Haylett_2011_thesis}
\citation{aerosol_shock_tube}
\citation{aerosol_shock_tube_low_pressure}
\citation{Second_generation_confo}
\citation{Second_Generation_shock_tube}
\citation{n_Dodecane_Nano}
\citation{n_Dodecane}
\citation{Vasu_2010_thesis}
\citation{n_hexadecane}
\citation{hexadecane_diesel}
\citation{Haylett_2011_thesis}
\citation{blend_surrogate_fuels}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection and processing}{9}{section.3}}
\newlabel{S:2}{{3}{9}{Data collection and processing}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of ignition delay data with physical parameter and uncertainty in it \relax }}{9}{table.caption.5}}
\newlabel{fuel_data_summary}{{1}{9}{Summary of ignition delay data with physical parameter and uncertainty in it \relax }{table.caption.5}{}}
\newlabel{fuel_table}{{1}{9}{Summary of ignition delay data with physical parameter and uncertainty in it \relax }{table.caption.5}{}}
\citation{weininger1988smiles}
\citation{rdkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fuel Bond Information}{10}{subsection.3.1}}
\newlabel{subsec:smile_bond}{{3.1}{10}{Fuel Bond Information}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different type of bonds in straight alkane (Pentane)\relax }}{10}{figure.caption.6}}
\newlabel{fig:fuelbondtikz}{{4}{10}{Different type of bonds in straight alkane (Pentane)\relax }{figure.caption.6}{}}
\newlabel{key}{{\caption@xref {key}{ on input line 657}}{10}{Fuel Bond Information}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete fuel dataset obtained after processing bond information. Fuel is represented by SMILES. T$\_$Error($\%$) and P$\_$Error($\%$) represents uncertainty in measurement of temperature and pressure respectively. Fuel bond notation are same as mentioned in figure-\ref  {fig:fuelbondtikz} \relax }}{10}{table.caption.7}}
\newlabel{table:dataset}{{2}{10}{Complete fuel dataset obtained after processing bond information. Fuel is represented by SMILES. T$\_$Error($\%$) and P$\_$Error($\%$) represents uncertainty in measurement of temperature and pressure respectively. Fuel bond notation are same as mentioned in figure-\ref {fig:fuelbondtikz} \relax }{table.caption.7}{}}
\citation{ji2016controlling}
\citation{zhao2011correlations}
\citation{clustering}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Clustering and Analysis:}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clutering based on relative prediction error:}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different type of bonds in straight alkane (Pentane)\relax }}{11}{figure.caption.8}}
\newlabel{fig:fuelbondtikz}{{5}{11}{Different type of bonds in straight alkane (Pentane)\relax }{figure.caption.8}{}}
\citation{scikit-learn}
\newlabel{eq:WCSSE}{{27}{12}{Clutering based on relative prediction error:}{equation.4.27}{}}
\citation{Silhouettes}
\citation{recovering}
\newlabel{fig:cluster}{{\caption@xref {fig:cluster}{ on input line 775}}{13}{Clutering based on relative prediction error:}{figure.caption.9}{}}
\newlabel{fig:WCSSE}{{6(a)}{13}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:WCSSE}{{(a)}{13}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:diff_cluster}{{6(b)}{13}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:diff_cluster}{{(b)}{13}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Criteria to decide the number of clusters for all fuel components\relax }}{13}{figure.caption.9}}
\newlabel{fig:3fuelcluster}{{\caption@xref {fig:3fuelcluster}{ on input line 826}}{14}{Clutering based on relative prediction error:}{figure.caption.10}{}}
\newlabel{fig:WCSSE_3fuel}{{7(a)}{14}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:WCSSE_3fuel}{{(a)}{14}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:diff_cluster_3fuel}{{7(b)}{14}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:diff_cluster_3fuel}{{(b)}{14}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Criteria to decide the number of clusters obtained using Propane, Heptane and Dodecane\relax }}{14}{figure.caption.10}}
\newlabel{fig:propanecluster}{{\caption@xref {fig:propanecluster}{ on input line 833}}{15}{Clutering based on relative prediction error:}{figure.caption.11}{}}
\newlabel{fig:WCSSE_prorane}{{8(a)}{15}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:WCSSE_prorane}{{(a)}{15}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:diff_cluster_propane}{{8(b)}{15}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:diff_cluster_propane}{{(b)}{15}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Criteria to decide the number of clusters obtained using Propane\relax }}{15}{figure.caption.11}}
\newlabel{fig:heptanecluster}{{\caption@xref {fig:heptanecluster}{ on input line 843}}{15}{Clutering based on relative prediction error:}{figure.caption.12}{}}
\newlabel{fig:WCSSE_heptane}{{9(a)}{15}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:WCSSE_heptane}{{(a)}{15}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:diff_cluster_heptane}{{9(b)}{15}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:diff_cluster_heptane}{{(b)}{15}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Criteria to decide the number of clusters obtained using Heptane\relax }}{15}{figure.caption.12}}
\newlabel{fig:dodecanecluster}{{\caption@xref {fig:dodecanecluster}{ on input line 849}}{16}{Clutering based on relative prediction error:}{figure.caption.13}{}}
\newlabel{fig:WCSSE_dode}{{10(a)}{16}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:WCSSE_dode}{{(a)}{16}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:diff_cluster_dode}{{10(b)}{16}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:diff_cluster_dode}{{(b)}{16}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Criteria to decide the number of clusters obtained using Dodecane\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principal Component Analysis (PCA) of Dataset}{16}{subsection.4.2}}
\newlabel{mat:eigenvalues}{{4.2}{16}{Principal Component Analysis (PCA) of Dataset}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of classified sub-dataset}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Subdataset-I}{16}{subsubsection.4.3.1}}
\newlabel{fig:pca}{{\caption@xref {fig:pca}{ on input line 863}}{17}{Principal Component Analysis (PCA) of Dataset}{figure.caption.14}{}}
\newlabel{fig:pca2d}{{11(a)}{17}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:pca2d}{{(a)}{17}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:pca3d}{{11(b)}{17}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:pca3d}{{(b)}{17}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCA and K-Means of all the fuels \relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition delay result of C3-C16 alkanes at 5atm}}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ignition delay result of C3-C16 alkanes at 10atm }}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E_a/R$ vs Number of $C_{SH}$ at 5atm}}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E_a/R$ vs Number of $C_{SH}$ at 10atm }}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$E_a/R$ vs Number of $C_{SH}$ at 5atm}}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$E_a/R$ vs Number of $C_{SH}$ at 10atm}}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elbow Method Result - Within-cluster sum of squared error(WCSSE) vs Number of cluster to decide the optimum number of cluster for K-Means}}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Silhouette Score vs Number of cluster for different clustering technique }}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elbow Method Result: Within-cluster sum of squared error(WCSSE) vs Number of cluster for K-Means using data points of Propane, Heptane and Dodecane Fuel }}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of Silhouette Score vs Number of cluster for different clustering technique using data points of Propane, Heptane and Dodecane }}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elbow Method Result: Within-cluster sum of squared error(WCSSE) vs Number of cluster for K-Means using data points of Propane }}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of Silhouette Score vs Number of cluster for different clustering technique using data points of Propane }}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elbow Method Result: Within-cluster sum of squared error(WCSSE) vs Number of cluster for K-Means using data points of Heptane }}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of Silhouette Score vs Number of cluster for different clustering technique using data points of Heptane}}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elbow Method Result: Within-cluster sum of squared error(WCSSE) vs Number of cluster for K-Means using data points of Dodecane }}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of Silhouette Score vs Number of cluster for different clustering technique using data points of Dodecane }}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major 2 components ontained by PCA and K-Menas on that major 2 components }}}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Major 3 components ontained by PCA and K-Menas on that major 2 components }}}{17}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of sub-data:II with label 0 using K-Means algorithm \relax }}{17}{table.caption.15}}
\newlabel{table:subdata_1}{{3}{17}{Summary of sub-data:II with label 0 using K-Means algorithm \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Subdataset-II}{17}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of sub-data:I with label 1 using K-Means algorithm\relax }}{17}{table.caption.16}}
\newlabel{table:subdata_2}{{4}{17}{Summary of sub-data:I with label 1 using K-Means algorithm\relax }{table.caption.16}{}}
\citation{chawla2009data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Subdataset-III}{18}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of sub-data:III with label 2 using K-Means algorithm\relax }}{18}{table.caption.17}}
\newlabel{table:subdata_3}{{5}{18}{Summary of sub-data:III with label 2 using K-Means algorithm\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic data generation and sampling technique:}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm to generate synthetic data points }{19}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to generate random samples using uncertainty\relax }}{19}{algorithm.1}}
\newlabel{alg:sample}{{1}{19}{Algorithm to generate random samples using uncertainty\relax }{algorithm.1}{}}
\newlabel{eq:error}{{33}{19}{Algorithm to generate synthetic data points}{equation.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Regression : OLS estimator and hypothesis testing }{20}{section.6}}
\citation{statsmodels}
\citation{handbook}
\newlabel{eq:ls}{{39}{21}{Multiple Regression : OLS estimator and hypothesis testing}{equation.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothesis testing}{21}{subsection.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backward elimination\relax }}{21}{algorithm.2}}
\newlabel{alg:backeli}{{2}{21}{Backward elimination\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result and Discussion:}{21}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Location of 3- centroids obtained using K-Means for various of fuel/fuel-combinations \relax }}{22}{table.caption.18}}
\newlabel{table:centroid}{{6}{22}{Location of 3- centroids obtained using K-Means for various of fuel/fuel-combinations \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces coefficient and accuracy obtained for 3 sub-dataset using training set of all available fuel data points \relax }}{22}{table.caption.19}}
\newlabel{table:coef}{{7}{22}{coefficient and accuracy obtained for 3 sub-dataset using training set of all available fuel data points \relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Secondary-Secondary Carbon bond coefficient of sub-dataset\relax }}{23}{figure.caption.20}}
\newlabel{plot:histstart}{{12}{23}{Secondary-Secondary Carbon bond coefficient of sub-dataset\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training accuracy of sub-dataset\relax }}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Testing accuracy of sub-dataset\relax }}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intercept of sub-dataset\relax }}{24}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fuel mole fraction term coefficient of sub-dataset\relax }}{24}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Oxygen term coefficient of sub-dataset\relax }}{24}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pressure term coefficient of sub-dataset\relax }}{24}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature term coefficient of sub-dataset\relax }}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Primary Carbon and Hydrogen bond coefficient of sub-dataset\relax }}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Primary-Secondary Carbon bond coefficient of sub-dataset\relax }}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Secondary Carbon and Hydrogen bond coefficient of sub-dataset\relax }}{25}{figure.caption.22}}
\newlabel{plot:histend}{{22}{25}{Secondary Carbon and Hydrogen bond coefficient of sub-dataset\relax }{figure.caption.22}{}}
\newlabel{eq:c0}{{40}{26}{Result and Discussion:}{equation.7.40}{}}
\newlabel{eq:c1}{{41}{26}{Result and Discussion:}{equation.7.41}{}}
\newlabel{eq:c2}{{42}{26}{Result and Discussion:}{equation.7.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coefficient values obtained after given number of simulations for different sub-dataset which shows convergence of coefficient values\relax }}{26}{table.caption.23}}
\newlabel{table:converge}{{8}{26}{Coefficient values obtained after given number of simulations for different sub-dataset which shows convergence of coefficient values\relax }{table.caption.23}{}}
\newlabel{fig:WCSSE_dode}{{23(a)}{27}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@fig:WCSSE_dode}{{(a)}{27}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{fig:diff_cluster_dode}{{23(b)}{27}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@fig:diff_cluster_dode}{{(b)}{27}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prediction of IDT of hexane and hexadecane using correlation and Framework\relax }}{27}{figure.caption.24}}
\newlabel{fig:all_fuel}{{23}{27}{Prediction of IDT of hexane and hexadecane using correlation and Framework\relax }{figure.caption.24}{}}
\newlabel{fig:WCSSE_dode}{{24(a)}{27}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@fig:WCSSE_dode}{{(a)}{27}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{fig:diff_cluster_dode}{{24(b)}{27}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@fig:diff_cluster_dode}{{(b)}{27}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Prediction of IDT of hexane and hexadecane using correlation and Framework\relax }}{27}{figure.caption.25}}
\newlabel{fig:unknown}{{24}{27}{Prediction of IDT of hexane and hexadecane using correlation and Framework\relax }{figure.caption.25}{}}
\newlabel{fig:WCSSE_dode}{{25(a)}{28}{Subfigure 25(a)}{subfigure.25.1}{}}
\newlabel{sub@fig:WCSSE_dode}{{(a)}{28}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{fig:diff_cluster_dode}{{25(b)}{28}{Subfigure 25(b)}{subfigure.25.2}{}}
\newlabel{sub@fig:diff_cluster_dode}{{(b)}{28}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prediction of IDT of hexane and hexadecane using correlation and Framework\relax }}{28}{figure.caption.26}}
\newlabel{fig:3fuel}{{25}{28}{Prediction of IDT of hexane and hexadecane using correlation and Framework\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flowchart of Ignition Delay Time Prediction Framework \relax }}{29}{figure.caption.27}}
\newlabel{fig:flowchart}{{26}{29}{Flowchart of Ignition Delay Time Prediction Framework \relax }{figure.caption.27}{}}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{computation}{{1}{}{{}}{{}}}
\bibcite{horning}{{2}{}{{}}{{}}}
\bibcite{khaled2019universality}{{3}{}{{}}{{}}}
\bibcite{goldsborough2009chemical}{{4}{}{{}}{{}}}
\bibcite{zhao2011correlations}{{5}{}{{}}{{}}}
\bibcite{ji2016controlling}{{6}{}{{}}{{}}}
\bibcite{shah2019prediction}{{7}{}{{}}{{}}}
\bibcite{dussan2019chemical}{{8}{}{{}}{{}}}
\bibcite{chinta2019prediction}{{9}{}{{}}{{}}}
\bibcite{modernbook}{{10}{}{{}}{{}}}
\bibcite{bond_energy}{{11}{}{{}}{{}}}
\bibcite{propanemech}{{12}{}{{}}{{}}}
\bibcite{butanemech}{{13}{}{{}}{{}}}
\bibcite{pentanemech}{{14}{}{{}}{{}}}
\bibcite{hexanemech}{{15}{}{{}}{{}}}
\bibcite{heptanemech}{{16}{}{{}}{{}}}
\bibcite{c8toc16mech}{{17}{}{{}}{{}}}
\bibcite{Horning_2001_thesis}{{18}{}{{}}{{}}}
\bibcite{Autoignition_n_Alkane}{{19}{}{{}}{{}}}
\bibcite{n_Alkane_oxidation}{{20}{}{{}}{{}}}
\bibcite{Lam_2013_thesis}{{21}{}{{}}{{}}}
\bibcite{propane_const_V}{{22}{}{{}}{{}}}
\bibcite{propene_oxidation}{{23}{}{{}}{{}}}
\bibcite{Normal_Alkanes_and_Simple_Oxygenates}{{24}{}{{}}{{}}}
\bibcite{blend_surrogate_fuels}{{25}{}{{}}{{}}}
\bibcite{iso_octane_heptane}{{26}{}{{}}{{}}}
\bibcite{n_heptane_methylcyclohexane}{{27}{}{{}}{{}}}
\bibcite{n_heptane_oxidation}{{28}{}{{}}{{}}}
\bibcite{Haylett_2011_thesis}{{29}{}{{}}{{}}}
\bibcite{aerosol_shock_tube}{{30}{}{{}}{{}}}
\bibcite{aerosol_shock_tube_low_pressure}{{31}{}{{}}{{}}}
\bibcite{Second_generation_confo}{{32}{}{{}}{{}}}
\bibcite{Second_Generation_shock_tube}{{33}{}{{}}{{}}}
\bibcite{n_Dodecane_Nano}{{34}{}{{}}{{}}}
\bibcite{n_Dodecane}{{35}{}{{}}{{}}}
\bibcite{Vasu_2010_thesis}{{36}{}{{}}{{}}}
\bibcite{n_hexadecane}{{37}{}{{}}{{}}}
\bibcite{hexadecane_diesel}{{38}{}{{}}{{}}}
\bibcite{weininger1988smiles}{{39}{}{{}}{{}}}
\bibcite{rdkit}{{40}{}{{}}{{}}}
\bibcite{clustering}{{41}{}{{}}{{}}}
\bibcite{scikit-learn}{{42}{}{{}}{{}}}
\bibcite{Silhouettes}{{43}{}{{}}{{}}}
\bibcite{recovering}{{44}{}{{}}{{}}}
\bibcite{chawla2009data}{{45}{}{{}}{{}}}
\bibcite{statsmodels}{{46}{}{{}}{{}}}
\bibcite{handbook}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
