

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.930
Model:                            OLS   Adj. R-squared:                  0.924
Method:                 Least Squares   F-statistic:                     159.7
Date:                Tue, 29 Dec 2020   Prob (F-statistic):           2.53e-33
Time:                        15:13:47   Log-Likelihood:                 10.551
No. Observations:                  66   AIC:                            -9.102
Df Residuals:                      60   BIC:                             4.036
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.4967      0.343     -1.450      0.152      -1.182       0.188
log_P(atm)         -0.5122      0.054     -9.497      0.000      -0.620      -0.404
log_Fuel(%)        -0.2643      0.081     -3.271      0.002      -0.426      -0.103
log_Oxidizer(%)    -0.0386      0.072     -0.535      0.594      -0.183       0.106
T0/S_H__T           2.4385      0.966      2.525      0.014       0.507       4.370
T0/T                7.4226      0.359     20.661      0.000       6.704       8.141
==============================================================================
Omnibus:                        3.905   Durbin-Watson:                   1.780
Prob(Omnibus):                  0.142   Jarque-Bera (JB):                3.016
Skew:                           0.416   Prob(JB):                        0.221
Kurtosis:                       3.636   Cond. No.                         99.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.4967362363329293

log_P(atm):-0.5121933278137543

log_Fuel(%):-0.264260644102728

log_Oxidizer(%):-0.038611077381937364

T0/S_H__T:2.4385462920876497

T0/T:7.422626594389232


 Maximum  Relative Error in Training : 0.09949668112966542
 Training R2 :0.9301189134152125
Training Adjusted R2 : 0.9242954895331469