

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.953
Model:                            OLS   Adj. R-squared:                  0.948
Method:                 Least Squares   F-statistic:                     194.6
Date:                Wed, 13 May 2020   Prob (F-statistic):           1.22e-30
Time:                        23:05:59   Log-Likelihood:                 17.615
No. Observations:                  54   AIC:                            -23.23
Df Residuals:                      48   BIC:                            -11.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3709      0.419     -5.665      0.000      -3.212      -1.529
log_P(atm)         -0.7216      0.048    -14.921      0.000      -0.819      -0.624
log_Fuel(%)        -0.3549      0.075     -4.723      0.000      -0.506      -0.204
log_Oxidizer(%)    -0.1386      0.088     -1.581      0.121      -0.315       0.038
T0/S_H__T           3.0416      0.890      3.419      0.001       1.253       4.830
T0/T               12.4384      0.666     18.665      0.000      11.099      13.778
==============================================================================
Omnibus:                        1.825   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.402   Jarque-Bera (JB):                1.689
Skew:                           0.418   Prob(JB):                        0.430
Kurtosis:                       2.773   Cond. No.                         94.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.370883216899227

log_P(atm):-0.7215947304457526

log_Fuel(%):-0.354856507201478

log_Oxidizer(%):-0.13859210994250593

T0/S_H__T:3.041598344694852

T0/T:12.43844335671541


 Maximum  Relative Error in Training : 0.05688285741246578
 Training R2 :0.9529760005204114
Training Adjusted R2 : 0.9480776672412876
 Root Mean square error :0.2642888959328755
Testing R2 :0.530999100386273
MSR_testing :0.0698486205134183