

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.830
Model:                            OLS   Adj. R-squared:                  0.820
Method:                 Least Squares   F-statistic:                     77.35
Date:                Fri, 08 May 2020   Prob (F-statistic):           5.48e-29
Time:                        20:54:05   Log-Likelihood:                -42.794
No. Observations:                  85   AIC:                             97.59
Df Residuals:                      79   BIC:                             112.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.6001      0.550     -1.091      0.279      -1.695       0.495
log_P(atm)         -0.6219      0.083     -7.480      0.000      -0.787      -0.456
log_Fuel(%)        -0.2757      0.132     -2.096      0.039      -0.537      -0.014
log_Oxidizer(%)     0.1602      0.123      1.306      0.195      -0.084       0.404
T0/S_H__T           2.0083      1.569      1.280      0.204      -1.114       5.130
T0/T                7.3351      0.543     13.511      0.000       6.254       8.416
==============================================================================
Omnibus:                        9.235   Durbin-Watson:                   1.824
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.145
Skew:                          -0.672   Prob(JB):                       0.0103
Kurtosis:                       3.880   Cond. No.                         99.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.6000955748722396

log_P(atm):-0.6219079287669124

log_Fuel(%):-0.27572077230292935

log_Oxidizer(%):0.16020500189276146

T0/S_H__T:2.0082932511063984

T0/T:7.335121929061922


 Maximum  Relative Error in Training : 0.2938254669695107
 Training R2 :0.8303767942367044
Training Adjusted R2 : 0.8196411483023186
 Root Mean square error :0.3242129330274098
Testing R2 :0.8595614720374909
MSR_testing :0.1051140259422357

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.959
Method:                 Least Squares   F-statistic:                     80.11
Date:                Fri, 08 May 2020   Prob (F-statistic):           8.55e-09
Time:                        20:54:06   Log-Likelihood:                 6.8357
No. Observations:                  18   AIC:                            -1.671
Df Residuals:                      12   BIC:                             3.671
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            1.1478      0.779      1.473      0.166      -0.550       2.846
log_P(atm)         -0.4710      0.105     -4.504      0.001      -0.699      -0.243
log_Fuel(%)         0.0554      0.173      0.321      0.754      -0.321       0.432
log_Oxidizer(%)     0.0051      0.137      0.037      0.971      -0.294       0.304
T0/S_H__T          -0.5433      1.645     -0.330      0.747      -4.128       3.041
T0/T                5.2083      0.627      8.307      0.000       3.842       6.574
==============================================================================
Omnibus:                        4.158   Durbin-Watson:                   1.527
Prob(Omnibus):                  0.125   Jarque-Bera (JB):                2.218
Skew:                          -0.823   Prob(JB):                        0.330
Kurtosis:                       3.496   Cond. No.                         99.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.1478308644439255

log_P(atm):-0.47100495799521347

log_Fuel(%):0.05540913870947872

log_Oxidizer(%):0.005058327209358837

T0/S_H__T:-0.543275234258692

T0/T:5.208333799945433


 Maximum  Relative Error in Training : 0.12942636788947282
 Training R2 :0.9709132515737273
Training Adjusted R2 : 0.9587937730627804
 Root Mean square error :0.29488244590004553
Testing R2 :-3.554487279879746
MSR_testing :0.0869556568999933