

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.999
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                     202.1
Date:                Wed, 22 Apr 2020   Prob (F-statistic):             0.0534
Time:                        13:27:56   Log-Likelihood:                 13.881
No. Observations:                   7   AIC:                            -15.76
Df Residuals:                       1   BIC:                            -16.09
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0667      1.233     -1.676      0.343     -17.737      13.603
log_P(atm)         -0.3046      0.343     -0.888      0.538      -4.663       4.054
log_Fuel(%)        -0.5454      0.412     -1.323      0.412      -5.782       4.691
log_Oxidizer(%)     0.0780      0.389      0.201      0.874      -4.862       5.018
T0/S_H__T           4.9079      3.093      1.587      0.358     -34.397      44.213
T0/T                9.8999      0.899     11.010      0.058      -1.525      21.325
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.242
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.129
Skew:                           0.294   Prob(JB):                        0.938
Kurtosis:                       2.690   Cond. No.                         268.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.066676925138296

log_P(atm):-0.30459292725759646

log_Fuel(%):-0.5453816702786156

log_Oxidizer(%):0.07798569168265601

T0/S_H__T:4.907873732019027

T0/T:9.899939980149394


 Maximum  Relative Error in Training : 0.009566730390537143
 Training R2 :0.999011413795988
Training Adjusted R2 : 0.9940684827759281
Testing R2 :0.0
MSR_testing :0.014679368874744471

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.796
Model:                            OLS   Adj. R-squared:                  0.787
Method:                 Least Squares   F-statistic:                     89.67
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           5.06e-38
Time:                        13:27:56   Log-Likelihood:                -53.551
No. Observations:                 121   AIC:                             119.1
Df Residuals:                     115   BIC:                             135.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0354      0.431      0.082      0.935      -0.818       0.888
log_P(atm)         -0.5825      0.071     -8.188      0.000      -0.723      -0.442
log_Fuel(%)        -0.1828      0.101     -1.802      0.074      -0.384       0.018
log_Oxidizer(%)     0.0757      0.095      0.795      0.428      -0.113       0.264
T0/S_H__T           1.1093      1.184      0.937      0.351      -1.236       3.455
T0/T                6.9836      0.465     15.032      0.000       6.063       7.904
==============================================================================
Omnibus:                       16.143   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.512
Skew:                          -0.828   Prob(JB):                     9.55e-05
Kurtosis:                       3.964   Cond. No.                         90.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.03540934564687262

log_P(atm):-0.5825174640009022

log_Fuel(%):-0.1827906221356302

log_Oxidizer(%):0.07568188079582358

T0/S_H__T:1.109296011826868

T0/T:6.98363548948884


 Maximum  Relative Error in Training : 0.33791551522179336
 Training R2 :0.7958677879255973
Training Adjusted R2 : 0.786992474357145
Testing R2 :0.7434792319299934
MSR_testing :0.17023670531262317

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                  0.950
Method:                 Least Squares   F-statistic:                     99.55
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           6.81e-14
Time:                        13:27:57   Log-Likelihood:                 10.526
No. Observations:                  27   AIC:                            -9.052
Df Residuals:                      21   BIC:                            -1.277
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            1.0293      0.495      2.081      0.050       0.001       2.058
log_P(atm)         -0.4743      0.083     -5.717      0.000      -0.647      -0.302
log_Fuel(%)         0.0221      0.112      0.197      0.846      -0.212       0.256
log_Oxidizer(%)     0.0186      0.097      0.192      0.850      -0.183       0.220
T0/S_H__T           0.3326      1.237      0.269      0.791      -2.239       2.904
T0/T                5.2487      0.438     11.970      0.000       4.337       6.161
==============================================================================
Omnibus:                        5.541   Durbin-Watson:                   2.132
Prob(Omnibus):                  0.063   Jarque-Bera (JB):                3.660
Skew:                          -0.737   Prob(JB):                        0.160
Kurtosis:                       4.038   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.0293020185841124

log_P(atm):-0.474258546878452

log_Fuel(%):0.02214793874305554

log_Oxidizer(%):0.018568269995433706

T0/S_H__T:0.33255745630471534

T0/T:5.248703556610247


 Maximum  Relative Error in Training : 0.14019369311810556
 Training R2 :0.9595174494894783
Training Adjusted R2 : 0.949878746986973
Testing R2 :-0.2435415420075253
MSR_testing :0.0773461275084828