

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.828
Model:                            OLS   Adj. R-squared:                  0.815
Method:                 Least Squares   F-statistic:                     64.38
Date:                Mon, 27 Apr 2020   Prob (F-statistic):           3.03e-24
Time:                        23:35:55   Log-Likelihood:                -27.653
No. Observations:                  73   AIC:                             67.31
Df Residuals:                      67   BIC:                             81.05
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.2457      0.523     -0.470      0.640      -1.289       0.797
log_P(atm)         -0.5589      0.075     -7.426      0.000      -0.709      -0.409
log_Fuel(%)        -0.3281      0.122     -2.694      0.009      -0.571      -0.085
log_Oxidizer(%)     0.1719      0.107      1.612      0.112      -0.041       0.385
T0/S_H__T           2.6571      1.440      1.845      0.069      -0.217       5.531
T0/T                6.6532      0.485     13.732      0.000       5.686       7.620
==============================================================================
Omnibus:                        5.657   Durbin-Watson:                   1.694
Prob(Omnibus):                  0.059   Jarque-Bera (JB):                5.060
Skew:                          -0.634   Prob(JB):                       0.0797
Kurtosis:                       3.240   Cond. No.                         94.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.24567942801050768

log_P(atm):-0.5588646891261253

log_Fuel(%):-0.3280755918631858

log_Oxidizer(%):0.17194877283043575

T0/S_H__T:2.657106846756414

T0/T:6.653154950419516


 Maximum  Relative Error in Training : 0.23534369584659362
 Training R2 :0.8277290665227583
Training Adjusted R2 : 0.8148730267110239
Testing R2 :-0.8823912177825428
MSR_testing :0.15852694945029996

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                     52.26
Date:                Mon, 27 Apr 2020   Prob (F-statistic):           6.78e-06
Time:                        23:35:56   Log-Likelihood:                 5.9464
No. Observations:                  14   AIC:                            0.1072
Df Residuals:                       8   BIC:                             3.942
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6265      1.884     -0.863      0.413      -5.971       2.718
log_P(atm)         -0.6652      0.132     -5.043      0.001      -0.969      -0.361
log_Fuel(%)        -0.6591      0.467     -1.412      0.196      -1.736       0.418
log_Oxidizer(%)     0.5196      0.350      1.483      0.176      -0.288       1.328
T0/S_H__T           2.7427      3.531      0.777      0.460      -5.401      10.886
T0/T                6.4978      0.869      7.474      0.000       4.493       8.503
==============================================================================
Omnibus:                        0.115   Durbin-Watson:                   2.350
Prob(Omnibus):                  0.944   Jarque-Bera (JB):                0.271
Skew:                          -0.168   Prob(JB):                        0.873
Kurtosis:                       2.408   Cond. No.                         199.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6265252185457317

log_P(atm):-0.6651885388523723

log_Fuel(%):-0.659134390564897

log_Oxidizer(%):0.5195667798677532

T0/S_H__T:2.742694968728255

T0/T:6.497809229462076


 Maximum  Relative Error in Training : 0.07595905195725922
 Training R2 :0.9702942776857516
Training Adjusted R2 : 0.9517282012393463
Testing R2 :-4.219087213730745
MSR_testing :0.1765766992119992