

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                     382.6
Date:                Wed, 06 May 2020   Prob (F-statistic):           2.10e-10
Time:                        15:30:12   Log-Likelihood:                 4.6603
No. Observations:                  17   AIC:                             6.679
Df Residuals:                       9   BIC:                             13.35
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       6.1104      0.860      7.107      0.000       4.165       8.055
len          -14.5981      6.023     -2.424      0.038     -28.224      -0.972
dia           27.7695      8.456      3.284      0.009       8.640      46.899
hei           43.2892      4.094     10.573      0.000      34.027      52.551
w_wei         12.6175      2.243      5.625      0.000       7.543      17.692
s_wei        -24.2257      2.423     -9.998      0.000     -29.707     -18.744
v_wei        -28.5952      2.679    -10.674      0.000     -34.655     -22.535
sh_wei        13.9075      3.602      3.861      0.004       5.759      22.056
==============================================================================
Omnibus:                        1.747   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.418   Jarque-Bera (JB):                0.927
Skew:                          -0.039   Prob(JB):                        0.629
Kurtosis:                       1.859   Cond. No.                         266.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:6.110431704286416

len:-14.598094182259775

dia:27.769458155324614

hei:43.28917601285976

w_wei:12.617503633696536

s_wei:-24.225684817358477

v_wei:-28.595155614124753

sh_wei:13.90752467267609


 Maximum  Relative Error in Training : 0.023353762576231264
 Training R2 :0.9966508735745171
Training Adjusted R2 : 0.9940459974658081
 Root Mean square error :0.712468388981681
Testing R2 :0.940104259491757
MSR_testing :0.5076112052981518

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     1905.
Date:                Wed, 06 May 2020   Prob (F-statistic):          4.97e-110
Time:                        15:30:13   Log-Likelihood:                -21.195
No. Observations:                 116   AIC:                             58.39
Df Residuals:                     108   BIC:                             80.42
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       5.8129      0.303     19.173      0.000       5.212       6.414
len           -5.8663      1.633     -3.593      0.000      -9.102      -2.630
dia           13.4417      2.189      6.141      0.000       9.103      17.780
hei           27.7808      1.703     16.313      0.000      24.405      31.156
w_wei         10.8758      0.499     21.778      0.000       9.886      11.866
s_wei        -25.0631      0.609    -41.141      0.000     -26.271     -23.856
v_wei        -15.2931      0.738    -20.715      0.000     -16.757     -13.830
sh_wei        17.2458      0.936     18.431      0.000      15.391      19.101
==============================================================================
Omnibus:                        8.633   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                3.483
Skew:                           0.048   Prob(JB):                        0.175
Kurtosis:                       2.157   Cond. No.                         154.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:5.812924659045986

len:-5.866309257871595

dia:13.441733511042493

hei:27.780812575371495

w_wei:10.875797997504463

s_wei:-25.063084159919928

v_wei:-15.293124864306188

sh_wei:17.245808514769152


 Maximum  Relative Error in Training : 0.045308674451845346
 Training R2 :0.9919677968394208
Training Adjusted R2 : 0.9914471910790129
 Root Mean square error :0.28394160837655996
Testing R2 :0.983794715172801
MSR_testing :0.08062283696746773

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     2847.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:30:14   Log-Likelihood:                -260.52
No. Observations:                 539   AIC:                             537.0
Df Residuals:                     531   BIC:                             571.4
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       4.0974      0.172     23.816      0.000       3.759       4.435
len           -1.9324      1.019     -1.896      0.059      -3.935       0.070
dia           11.1098      1.200      9.258      0.000       8.752      13.467
hei           16.9708      1.107     15.333      0.000      14.797      19.145
w_wei          9.7049      0.392     24.767      0.000       8.935      10.475
s_wei        -21.6811      0.410    -52.856      0.000     -22.487     -20.875
v_wei        -11.8906      0.656    -18.114      0.000     -13.180     -10.601
sh_wei        12.3443      0.606     20.371      0.000      11.154      13.535
==============================================================================
Omnibus:                       11.177   Durbin-Watson:                   2.179
Prob(Omnibus):                  0.004   Jarque-Bera (JB):                7.243
Skew:                           0.132   Prob(JB):                       0.0267
Kurtosis:                       2.497   Cond. No.                         145.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.097380408487332

len:-1.9324412816582726

dia:11.109785433143363

hei:16.970821201836532

w_wei:9.70490973087488

s_wei:-21.681120910792675

v_wei:-11.890642306307411

sh_wei:12.344284753152476


 Maximum  Relative Error in Training : 0.09189269556640982
 Training R2 :0.9740455101698491
Training Adjusted R2 : 0.9737033605864007
 Root Mean square error :0.3610071299496866
Testing R2 :0.9703244114098759
MSR_testing :0.13032614787450988

######################################################################################################################

######################################################################################################################

Cluster Label: 16

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.746e+04
Date:                Wed, 06 May 2020   Prob (F-statistic):           3.23e-49
Time:                        15:30:17   Log-Likelihood:                 57.169
No. Observations:                  36   AIC:                            -98.34
Df Residuals:                      28   BIC:                            -85.67
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.6712      0.078     47.129      0.000       3.512       3.831
len           -1.9991      0.526     -3.801      0.001      -3.076      -0.922
dia           12.3275      0.749     16.460      0.000      10.793      13.862
hei           13.2135      0.779     16.958      0.000      11.617      14.810
w_wei          9.6698      0.158     61.349      0.000       9.347       9.993
s_wei        -21.2667      0.234    -90.817      0.000     -21.746     -20.787
v_wei         -9.8535      0.662    -14.876      0.000     -11.210      -8.497
sh_wei        10.0795      0.382     26.402      0.000       9.297      10.862
==============================================================================
Omnibus:                        4.526   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.104   Jarque-Bera (JB):                3.115
Skew:                          -0.642   Prob(JB):                        0.211
Kurtosis:                       3.653   Cond. No.                         177.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.6712051132117622

len:-1.9991153623015379

dia:12.327451152161629

hei:13.213511951482118

w_wei:9.669791812433154

s_wei:-21.26674093471103

v_wei:-9.853477830422634

sh_wei:10.079491456268329


 Maximum  Relative Error in Training : 0.01226117916450257
 Training R2 :0.9997709709494322
Training Adjusted R2 : 0.9997137136867903
 Root Mean square error :0.06575141330717786
Testing R2 :0.9988209257543618
MSR_testing :0.004323248351891325

######################################################################################################################

######################################################################################################################

Cluster Label: 18

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.860
Model:                            OLS   Adj. R-squared:                  0.860
Method:                 Least Squares   F-statistic:                     1426.
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:30:20   Log-Likelihood:                -1932.8
No. Observations:                1630   AIC:                             3882.
Df Residuals:                    1622   BIC:                             3925.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.1202      0.140     15.128      0.000       1.845       2.395
len            1.9874      1.000      1.988      0.047       0.027       3.948
dia           10.2267      1.247      8.199      0.000       7.780      12.673
hei            3.8447      0.661      5.820      0.000       2.549       5.140
w_wei          4.3141      0.453      9.518      0.000       3.425       5.203
s_wei        -11.9023      0.560    -21.242      0.000     -13.001     -10.803
v_wei         -3.8143      0.786     -4.855      0.000      -5.355      -2.273
sh_wei         7.7678      0.708     10.975      0.000       6.380       9.156
==============================================================================
Omnibus:                      161.170   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              310.351
Skew:                          -0.641   Prob(JB):                     4.06e-68
Kurtosis:                       4.710   Cond. No.                         125.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.1202224164767443

len:1.9874394201417611

dia:10.226691777508462

hei:3.8447141771315296

w_wei:4.314077586907247

s_wei:-11.902281672991844

v_wei:-3.8143261192071267

sh_wei:7.767807999522633


 Maximum  Relative Error in Training : 1.8766659849621603
 Training R2 :0.8602080308907296
Training Adjusted R2 : 0.8596047363261397
 Root Mean square error :0.7143331168656929
Testing R2 :0.8323629672216679
MSR_testing :0.5102718018510557

######################################################################################################################

######################################################################################################################

Cluster Label: 24

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.942
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     1002.
Date:                Wed, 06 May 2020   Prob (F-statistic):          9.46e-262
Time:                        15:30:28   Log-Likelihood:                -294.00
No. Observations:                 438   AIC:                             604.0
Df Residuals:                     430   BIC:                             636.7
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       1.2506      0.152      8.250      0.000       0.953       1.549
len            4.3776      1.001      4.373      0.000       2.410       6.345
dia            8.2085      1.292      6.353      0.000       5.669      10.748
hei            2.3624      0.457      5.170      0.000       1.464       3.260
w_wei          3.4864      0.392      8.889      0.000       2.715       4.257
s_wei        -10.7586      0.636    -16.905      0.000     -12.009      -9.508
v_wei         -0.2111      0.839     -0.252      0.801      -1.860       1.438
sh_wei         4.8092      0.610      7.885      0.000       3.610       6.008
==============================================================================
Omnibus:                      136.548   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              510.159
Skew:                          -1.368   Prob(JB):                    1.66e-111
Kurtosis:                       7.524   Cond. No.                         109.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.2506346934833845

len:4.3775620293769375

dia:8.208536010949784

hei:2.3623657351730882

w_wei:3.4863929171741965

s_wei:-10.758623030475016

v_wei:-0.21114999831543613

sh_wei:4.809229992115006


 Maximum  Relative Error in Training : 0.5036338727800796
 Training R2 :0.9422573201341635
Training Adjusted R2 : 0.9413173230200685
 Root Mean square error :0.5919162529515458
Testing R2 :0.9166207045902202
MSR_testing :0.35036485050819843

######################################################################################################################

######################################################################################################################

Cluster Label: 29

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     291.0
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.46e-56
Time:                        15:30:32   Log-Likelihood:                -46.853
No. Observations:                  93   AIC:                             109.7
Df Residuals:                      85   BIC:                             130.0
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.7650      0.228      3.356      0.001       0.312       1.218
len            8.0956      2.756      2.937      0.004       2.615      13.576
dia            2.2507      3.590      0.627      0.532      -4.886       9.388
hei            4.3065      3.921      1.098      0.275      -3.489      12.102
w_wei          3.1918      1.137      2.807      0.006       0.931       5.453
s_wei         -8.4392      1.777     -4.749      0.000     -11.972      -4.906
v_wei         -0.3060      1.467     -0.209      0.835      -3.222       2.610
sh_wei         2.3496      1.650      1.424      0.158      -0.931       5.631
==============================================================================
Omnibus:                       44.203   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              108.519
Skew:                          -1.758   Prob(JB):                     2.73e-24
Kurtosis:                       6.956   Cond. No.                         160.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.7649537290782423

len:8.095600861265497

dia:2.250744874779611

hei:4.306516083035154

w_wei:3.191793799828125

s_wei:-8.439209148376417

v_wei:-0.3059829345306895

sh_wei:2.3496494284413494


 Maximum  Relative Error in Training : 0.5402957837430613
 Training R2 :0.959938195229019
Training Adjusted R2 : 0.9566389877772912
 Root Mean square error :0.31321370804943616
Testing R2 :0.8186508475358452
MSR_testing :0.09810282691007743