

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     191.5
Date:                Thu, 16 Apr 2020   Prob (F-statistic):           0.000591
Time:                        22:24:15   Log-Likelihood:                 11.853
No. Observations:                   9   AIC:                            -11.71
Df Residuals:                       3   BIC:                            -10.52
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.3039      2.124      0.143      0.895      -6.456       7.064
log_P(atm)         -0.6579      0.618     -1.064      0.365      -2.626       1.310
log_Fuel(%)        -0.3670      0.231     -1.587      0.211      -1.103       0.369
log_Oxidizer(%)    -0.1432      0.379     -0.378      0.731      -1.349       1.062
T0/S_H__T          -6.8838      4.707     -1.462      0.240     -21.865       8.097
T0/T                9.1099      3.928      2.319      0.103      -3.390      21.610
==============================================================================
Omnibus:                        0.112   Durbin-Watson:                   1.809
Prob(Omnibus):                  0.945   Jarque-Bera (JB):                0.325
Skew:                           0.013   Prob(JB):                        0.850
Kurtosis:                       2.069   Cond. No.                         546.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.30387618812938477

log_P(atm):-0.6578823757155159

log_Fuel(%):-0.36698196413841755

log_Oxidizer(%):-0.14315863423626318

T0/S_H__T:-6.883768860332069

T0/T:9.109940246340784


 Maximum  Relative Error in Training : 0.01767109201965624
 Training R2 :0.9968761403498174
Training Adjusted R2 : 0.9916697075995131
Testing R2 :-4.6616504044358145
MSR_testing :0.09457799888343214