

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.791
Model:                            OLS   Adj. R-squared:                  0.788
Method:                 Least Squares   F-statistic:                     217.7
Date:                Wed, 06 May 2020   Prob (F-statistic):          1.98e-206
Time:                        15:59:09   Log-Likelihood:                -99.996
No. Observations:                 643   AIC:                             224.0
Df Residuals:                     631   BIC:                             277.6
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               143.3832     13.637     10.515      0.000     116.604     170.162
fixed_acidity            0.1000      0.021      4.852      0.000       0.060       0.140
volatile_acidity        -0.2465      0.011    -21.635      0.000      -0.269      -0.224
citric_acid             -0.0494      0.011     -4.340      0.000      -0.072      -0.027
residual_sugar           0.1102      0.007     15.556      0.000       0.096       0.124
chlorides                0.0264      0.006      4.090      0.000       0.014       0.039
free_sulfur_dioxide      0.0271      0.010      2.749      0.006       0.008       0.046
total_sulfur_dioxide     0.0439      0.044      1.008      0.314      -0.042       0.129
density                -14.3909      1.391    -10.348      0.000     -17.122     -11.660
pH                       0.7204      0.102      7.044      0.000       0.520       0.921
sulphates                0.0578      0.010      5.631      0.000       0.038       0.078
alcohol                  0.3059      0.019     16.500      0.000       0.269       0.342
==============================================================================
Omnibus:                       34.757   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.950
Skew:                           0.591   Prob(JB):                     3.48e-09
Kurtosis:                       2.765   Cond. No.                     2.38e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.38e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:143.38320681883476

fixed_acidity:0.09995930000136521

volatile_acidity:-0.24645149409929243

citric_acid:-0.04943763035372891

residual_sugar:0.11019627658923878

chlorides:0.02641421331378407

free_sulfur_dioxide:0.027109748706356143

total_sulfur_dioxide:0.043885503836997394

density:-14.390946482346322

pH:0.7204180429529291

sulphates:0.05783554967392296

alcohol:0.30585698394804545


 Maximum  Relative Error in Training : 0.11547541597223342
 Training R2 :0.7914548991304154
Training Adjusted R2 : 0.7878194060883149
 Root Mean square error :0.3530760070907048
Testing R2 :0.6795413414659754
MSR_testing :0.12466266678311541

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.674
Model:                            OLS   Adj. R-squared:                  0.673
Method:                 Least Squares   F-statistic:                     443.3
Date:                Wed, 06 May 2020   Prob (F-statistic):               0.00
Time:                        15:59:13   Log-Likelihood:                -751.54
No. Observations:                2369   AIC:                             1527.
Df Residuals:                    2357   BIC:                             1596.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               149.4158     15.023      9.946      0.000     119.955     178.876
fixed_acidity            0.0770      0.015      5.255      0.000       0.048       0.106
volatile_acidity        -0.1994      0.007    -27.350      0.000      -0.214      -0.185
citric_acid             -0.0151      0.006     -2.536      0.011      -0.027      -0.003
residual_sugar           0.0874      0.006     15.548      0.000       0.076       0.098
chlorides               -0.0053      0.003     -1.580      0.114      -0.012       0.001
free_sulfur_dioxide      0.0340      0.006      6.006      0.000       0.023       0.045
total_sulfur_dioxide     0.0008      0.025      0.034      0.973      -0.047       0.049
density                -14.9676      1.522     -9.834      0.000     -17.952     -11.983
pH                       0.7218      0.072      9.967      0.000       0.580       0.864
sulphates                0.0832      0.007     12.685      0.000       0.070       0.096
alcohol                  0.1879      0.019      9.844      0.000       0.150       0.225
==============================================================================
Omnibus:                      615.284   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              115.224
Skew:                           0.171   Prob(JB):                     9.54e-26
Kurtosis:                       1.975   Cond. No.                     4.35e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.35e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:149.41579194441135

fixed_acidity:0.07699342750998692

volatile_acidity:-0.199391748037842

citric_acid:-0.015080269519316104

residual_sugar:0.08741284890944843

chlorides:-0.005265751329858704

free_sulfur_dioxide:0.03403565744441657

total_sulfur_dioxide:0.0008451845709566807

density:-14.96763251187024

pH:0.7218412526631768

sulphates:0.08321885344348123

alcohol:0.18790175259485953


 Maximum  Relative Error in Training : 0.11606115398057
 Training R2 :0.6741642980146771
Training Adjusted R2 : 0.6726436392442747
 Root Mean square error :0.34260056861894483
Testing R2 :0.4742867125246901
MSR_testing :0.11737514961802434

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.738
Model:                            OLS   Adj. R-squared:                  0.735
Method:                 Least Squares   F-statistic:                     203.0
Date:                Wed, 06 May 2020   Prob (F-statistic):          1.05e-221
Time:                        15:59:25   Log-Likelihood:                 127.00
No. Observations:                 803   AIC:                            -230.0
Df Residuals:                     791   BIC:                            -173.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               128.5548     15.263      8.423      0.000      98.595     158.515
fixed_acidity            0.0215      0.016      1.372      0.171      -0.009       0.052
volatile_acidity        -0.1853      0.008    -23.183      0.000      -0.201      -0.170
citric_acid           9.221e-05      0.006      0.015      0.988      -0.012       0.012
residual_sugar           0.0720      0.006     12.713      0.000       0.061       0.083
chlorides               -0.0055      0.005     -1.091      0.276      -0.016       0.004
free_sulfur_dioxide      0.0121      0.006      2.070      0.039       0.001       0.024
total_sulfur_dioxide     0.1123      0.025      4.419      0.000       0.062       0.162
density                -12.7187      1.550     -8.207      0.000     -15.761      -9.676
pH                       0.2573      0.082      3.149      0.002       0.097       0.418
sulphates                0.0627      0.007      8.701      0.000       0.049       0.077
alcohol                  0.1453      0.019      7.607      0.000       0.108       0.183
==============================================================================
Omnibus:                       39.032   Durbin-Watson:                   2.036
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.799
Skew:                          -0.566   Prob(JB):                     3.08e-10
Kurtosis:                       2.836   Cond. No.                     4.21e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.21e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:128.55480892222687

fixed_acidity:0.021484952211213333

volatile_acidity:-0.18526137228401895

citric_acid:9.22068718637939e-05

residual_sugar:0.07198087301265906

chlorides:-0.005545204125093633

free_sulfur_dioxide:0.012077729755954277

total_sulfur_dioxide:0.11226733236515503

density:-12.7186882818867

pH:0.25732071061915934

sulphates:0.06274433042232265

alcohol:0.14534075702046662


 Maximum  Relative Error in Training : 0.16889271479593523
 Training R2 :0.7384725359433885
Training Adjusted R2 : 0.7348356179855848
 Root Mean square error :0.21548138973257033
Testing R2 :0.5849039379496186
MSR_testing :0.04643222932107987

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.882
Model:                            OLS   Adj. R-squared:                  0.860
Method:                 Least Squares   F-statistic:                     40.68
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.10e-23
Time:                        15:59:31   Log-Likelihood:                 104.72
No. Observations:                  72   AIC:                            -185.4
Df Residuals:                      60   BIC:                            -158.1
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                 0.0100     17.047      0.001      1.000     -34.089      34.109
fixed_acidity           -0.0142      0.017     -0.822      0.414      -0.049       0.020
volatile_acidity        -0.0059      0.011     -0.543      0.589      -0.028       0.016
citric_acid              0.0067      0.007      0.994      0.324      -0.007       0.020
residual_sugar           0.0054      0.006      0.839      0.405      -0.007       0.018
chlorides               -0.0445      0.004    -10.964      0.000      -0.053      -0.036
free_sulfur_dioxide     -0.0327      0.004     -8.565      0.000      -0.040      -0.025
total_sulfur_dioxide    -0.0090      0.026     -0.340      0.735      -0.062       0.044
density                  0.4610      1.728      0.267      0.791      -2.996       3.918
pH                       0.0676      0.084      0.803      0.425      -0.101       0.236
sulphates                0.0018      0.008      0.226      0.822      -0.014       0.017
alcohol                 -0.0451      0.024     -1.916      0.060      -0.092       0.002
==============================================================================
Omnibus:                        1.812   Durbin-Watson:                   1.739
Prob(Omnibus):                  0.404   Jarque-Bera (JB):                1.133
Skew:                           0.240   Prob(JB):                        0.568
Kurtosis:                       3.384   Cond. No.                     4.54e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.54e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.009988967058916387

fixed_acidity:-0.014155089364753182

volatile_acidity:-0.005885578809371572

citric_acid:0.006654879586186768

residual_sugar:0.005393210650953273

chlorides:-0.04448422248267497

free_sulfur_dioxide:-0.032694461627221394

total_sulfur_dioxide:-0.008991444313216856

density:0.4609880344636821

pH:0.06760227025110765

sulphates:0.0017752332919983294

alcohol:-0.04505928985704322


 Maximum  Relative Error in Training : 0.044572819163053744
 Training R2 :0.8817782796205895
Training Adjusted R2 : 0.8601042975510309
 Root Mean square error :0.08311950590371926
Testing R2 :-0.1501658454235535
MSR_testing :0.00690885226167842