

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.899
Method:                 Least Squares   F-statistic:                     460.9
Date:                Tue, 29 Dec 2020   Prob (F-statistic):          3.68e-125
Time:                        15:13:41   Log-Likelihood:                -58.616
No. Observations:                 260   AIC:                             129.2
Df Residuals:                     254   BIC:                             150.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3244      0.220    -10.578      0.000      -2.757      -1.892
log_P(atm)         -0.6248      0.026    -24.456      0.000      -0.675      -0.574
log_Fuel(%)        -0.5588      0.041    -13.743      0.000      -0.639      -0.479
log_Oxidizer(%)     0.0435      0.044      0.997      0.319      -0.042       0.129
T0/S_H__T           3.2350      0.678      4.770      0.000       1.899       4.571
T0/T               10.6837      0.264     40.496      0.000      10.164      11.203
==============================================================================
Omnibus:                       13.515   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.444
Skew:                          -0.146   Prob(JB):                       0.0399
Kurtosis:                       2.286   Cond. No.                         114.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.32435488298678

log_P(atm):-0.6247617285136009

log_Fuel(%):-0.5588392057252617

log_Oxidizer(%):0.043517749382039894

T0/S_H__T:3.2349848213827554

T0/T:10.683706819002444


 Maximum  Relative Error in Training : 0.11001387779952923
 Training R2 :0.9007326006699871
Training Adjusted R2 : 0.8987785180060104

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                     632.3
Date:                Mon, 31 May 2021   Prob (F-statistic):           2.39e-72
Time:                        02:54:23   Log-Likelihood:                 41.212
No. Observations:                 103   AIC:                            -70.42
Df Residuals:                      97   BIC:                            -54.62
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.6669      0.216    -12.342      0.000      -3.096      -2.238
log_P(atm)         -0.7312      0.027    -27.253      0.000      -0.784      -0.678
log_Fuel(%)        -0.2480      0.054     -4.618      0.000      -0.355      -0.141
log_Oxidizer(%)    -0.3197      0.062     -5.136      0.000      -0.443      -0.196
T0/S_H__T           2.1569      0.637      3.385      0.001       0.892       3.422
T0/T               13.1982      0.380     34.725      0.000      12.444      13.953
==============================================================================
Omnibus:                        2.442   Durbin-Watson:                   1.396
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                2.446
Skew:                           0.333   Prob(JB):                        0.294
Kurtosis:                       2.646   Cond. No.                         109.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.666888286473644

log_P(atm):-0.7312196357162646

log_Fuel(%):-0.24802961527566825

log_Oxidizer(%):-0.319713595446518

T0/S_H__T:2.156932945139414

T0/T:13.198155289102544


 Maximum  Relative Error in Training : 0.05851420081000138
 Training R2 :0.9702324473153603
Training Adjusted R2 : 0.9686980373831624

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.963
Model:                            OLS   Adj. R-squared:                  0.962
Method:                 Least Squares   F-statistic:                     749.4
Date:                Mon, 31 May 2021   Prob (F-statistic):          3.69e-101
Time:                        02:54:33   Log-Likelihood:                 51.399
No. Observations:                 150   AIC:                            -90.80
Df Residuals:                     144   BIC:                            -72.73
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.2244      0.170    -13.053      0.000      -2.561      -1.888
log_P(atm)         -0.6673      0.019    -35.550      0.000      -0.704      -0.630
log_Fuel(%)        -0.5107      0.029    -17.413      0.000      -0.569      -0.453
log_Oxidizer(%)     0.0527      0.030      1.737      0.085      -0.007       0.113
T0/S_H__T           3.0675      0.543      5.652      0.000       1.995       4.140
T0/T               10.6099      0.192     55.229      0.000      10.230      10.990
==============================================================================
Omnibus:                       68.862   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                9.871
Skew:                          -0.149   Prob(JB):                      0.00719
Kurtosis:                       1.779   Cond. No.                         129.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.224410763857199

log_P(atm):-0.6673046141215547

log_Fuel(%):-0.5107102929296817

log_Oxidizer(%):0.052749967655384644

T0/S_H__T:3.0674510356554086

T0/T:10.609940751482554


 Maximum  Relative Error in Training : 0.0640056785343538
 Training R2 :0.9629916332380103
Training Adjusted R2 : 0.961706620503219

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.932
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     157.1
Date:                Mon, 31 May 2021   Prob (F-statistic):           5.06e-32
Time:                        02:54:49   Log-Likelihood:                 37.782
No. Observations:                  63   AIC:                            -63.56
Df Residuals:                      57   BIC:                            -50.70
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.1210      0.236      0.512      0.610      -0.352       0.594
log_P(atm)         -0.6146      0.038    -15.988      0.000      -0.692      -0.538
log_Fuel(%)        -0.0903      0.060     -1.510      0.136      -0.210       0.029
log_Oxidizer(%)    -0.1190      0.058     -2.047      0.045      -0.235      -0.003
T0/S_H__T           0.5573      0.660      0.844      0.402      -0.765       1.880
T0/T                7.5946      0.317     23.982      0.000       6.960       8.229
==============================================================================
Omnibus:                        3.189   Durbin-Watson:                   1.625
Prob(Omnibus):                  0.203   Jarque-Bera (JB):                1.895
Skew:                           0.168   Prob(JB):                        0.388
Kurtosis:                       2.219   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.121034462774956

log_P(atm):-0.6146216286639717

log_Fuel(%):-0.09027633750650232

log_Oxidizer(%):-0.11902484029190485

T0/S_H__T:0.5573069239174586

T0/T:7.594626458829469


 Maximum  Relative Error in Training : 0.053426214325228816
 Training R2 :0.9323566034089632
Training Adjusted R2 : 0.9264229721290477