

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.877
Model:                            OLS   Adj. R-squared:                  0.874
Method:                 Least Squares   F-statistic:                     319.7
Date:                Fri, 08 May 2020   Prob (F-statistic):          4.44e-100
Time:                        20:51:10   Log-Likelihood:                -63.119
No. Observations:                 231   AIC:                             138.2
Df Residuals:                     225   BIC:                             158.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0545      0.245     -8.371      0.000      -2.538      -1.571
log_P(atm)         -0.6140      0.031    -19.721      0.000      -0.675      -0.553
log_Fuel(%)        -0.4884      0.046    -10.638      0.000      -0.579      -0.398
log_Oxidizer(%)     0.0971      0.049      1.996      0.047       0.001       0.193
T0/S_H__T           2.9236      0.735      3.980      0.000       1.476       4.371
T0/T               10.2053      0.305     33.507      0.000       9.605      10.805
==============================================================================
Omnibus:                       13.807   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                6.690
Skew:                          -0.193   Prob(JB):                       0.0353
Kurtosis:                       2.261   Cond. No.                         109.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.054513473958154

log_P(atm):-0.6139529785531362

log_Fuel(%):-0.4883584193818104

log_Oxidizer(%):0.09713029209013481

T0/S_H__T:2.923565330561774

T0/T:10.205298468519572


 Maximum  Relative Error in Training : 0.11775622901426773
 Training R2 :0.876601640673844
Training Adjusted R2 : 0.8738594549110406
 Root Mean square error :0.30324606880930705
Testing R2 :0.9110542453594128
MSR_testing :0.09195817824829898

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     115.8
Date:                Fri, 08 May 2020   Prob (F-statistic):           6.12e-27
Time:                        20:51:11   Log-Likelihood:                 2.2532
No. Observations:                  58   AIC:                             7.494
Df Residuals:                      52   BIC:                             19.86
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.7110      0.399     -1.781      0.081      -1.512       0.090
log_P(atm)         -0.4807      0.062     -7.801      0.000      -0.604      -0.357
log_Fuel(%)        -0.3032      0.101     -2.991      0.004      -0.507      -0.100
log_Oxidizer(%)     0.0586      0.091      0.644      0.522      -0.124       0.241
T0/S_H__T           3.1198      1.156      2.700      0.009       0.801       5.439
T0/T                7.2348      0.429     16.847      0.000       6.373       8.097
==============================================================================
Omnibus:                        1.901   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.387   Jarque-Bera (JB):                1.579
Skew:                          -0.248   Prob(JB):                        0.454
Kurtosis:                       2.363   Cond. No.                         99.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.7109572210392012

log_P(atm):-0.48068578867753436

log_Fuel(%):-0.3032017112462902

log_Oxidizer(%):0.05861302340872915

T0/S_H__T:3.1198030657892697

T0/T:7.23483427196566


 Maximum  Relative Error in Training : 0.13777032014614154
 Training R2 :0.917622742595231
Training Adjusted R2 : 0.9097018524601571
 Root Mean square error :0.21609804321851286
Testing R2 :0.9387588303835309
MSR_testing :0.046698364282870254