

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                     380.1
Date:                Sat, 09 May 2020   Prob (F-statistic):           2.79e-18
Time:                        16:25:51   Log-Likelihood:                -30.513
No. Observations:                  31   AIC:                             89.03
Df Residuals:                      17   BIC:                             109.1
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      60.2429      5.568     10.819      0.000      48.495      71.991
CRIM           0.0963      0.141      0.684      0.503      -0.201       0.393
ZN             0.0287      0.009      3.297      0.004       0.010       0.047
INDUS          0.0184      0.061      0.299      0.769      -0.111       0.148
CHAS           3.7579      0.951      3.950      0.001       1.751       5.765
NOX          -24.1277      4.717     -5.115      0.000     -34.080     -14.175
RM             3.5319      0.376      9.384      0.000       2.738       4.326
AGE           -0.0225      0.014     -1.583      0.132      -0.052       0.007
DIS           -1.9878      0.149    -13.331      0.000      -2.302      -1.673
RAD            0.3960      0.059      6.722      0.000       0.272       0.520
TAX           -0.0117      0.003     -4.107      0.001      -0.018      -0.006
PTRATIO       -1.4925      0.131    -11.377      0.000      -1.769      -1.216
B              0.0108      0.007      1.643      0.119      -0.003       0.025
LSTAT         -0.6403      0.065     -9.924      0.000      -0.776      -0.504
==============================================================================
Omnibus:                        1.660   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.436   Jarque-Bera (JB):                0.731
Skew:                           0.328   Prob(JB):                        0.694
Kurtosis:                       3.367   Cond. No.                     2.22e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.22e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:60.242920194125844

CRIM:0.09634925987646925

ZN:0.02868183263580785

INDUS:0.01838367415032771

CHAS:3.7578673494284036

NOX:-24.127719410510963

RM:3.5318870497664214

AGE:-0.022494165037007297

DIS:-1.9878077637251386

RAD:0.3960198661597869

TAX:-0.011742746633498325

PTRATIO:-1.492483336060733

B:0.010832905198976263

LSTAT:-0.6403074696414746


 Maximum  Relative Error in Training : 0.039448505458935045
 Training R2 :0.9965712783248324
Training Adjusted R2 : 0.9939493146908807
 Root Mean square error :1.3732683611674064
Testing R2 :0.9780701856369433
MSR_testing :1.885865991783414

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     1313.
Date:                Sat, 09 May 2020   Prob (F-statistic):           3.56e-33
Time:                        16:25:52   Log-Likelihood:                -19.709
No. Observations:                  40   AIC:                             67.42
Df Residuals:                      26   BIC:                             91.06
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      53.9494      3.394     15.898      0.000      46.974      60.925
CRIM          -0.1267      0.017     -7.512      0.000      -0.161      -0.092
ZN             0.0336      0.005      6.976      0.000       0.024       0.044
INDUS         -0.0585      0.026     -2.232      0.034      -0.112      -0.005
CHAS           4.6513      0.435     10.683      0.000       3.756       5.546
NOX          -23.1653      2.041    -11.350      0.000     -27.361     -18.970
RM             3.4302      0.233     14.696      0.000       2.950       3.910
AGE           -0.0120      0.006     -2.167      0.040      -0.023      -0.001
DIS           -1.9553      0.082    -23.764      0.000      -2.124      -1.786
RAD            0.3447      0.026     13.083      0.000       0.291       0.399
TAX           -0.0116      0.002     -7.553      0.000      -0.015      -0.008
PTRATIO       -1.1528      0.065    -17.801      0.000      -1.286      -1.020
B              0.0043      0.003      1.434      0.163      -0.002       0.010
LSTAT         -0.5846      0.027    -21.299      0.000      -0.641      -0.528
==============================================================================
Omnibus:                        5.890   Durbin-Watson:                   1.787
Prob(Omnibus):                  0.053   Jarque-Bera (JB):                4.550
Skew:                           0.757   Prob(JB):                        0.103
Kurtosis:                       3.660   Cond. No.                     2.68e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.68e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:53.949367978959884

CRIM:-0.12672770712056078

ZN:0.033633959828785365

INDUS:-0.05852164211746358

CHAS:4.6513040813751

NOX:-23.165269489156096

RM:3.430235418456615

AGE:-0.012010026370963038

DIS:-1.9553215013609804

RAD:0.34468185585384997

TAX:-0.011632263771101107

PTRATIO:-1.1528315397609705

B:0.004302875922035931

LSTAT:-0.584553650149081


 Maximum  Relative Error in Training : 0.03899144036048973
 Training R2 :0.9984795008252272
Training Adjusted R2 : 0.9977192512378408
 Root Mean square error :0.8575339350775784
Testing R2 :0.9937553446098565
MSR_testing :0.7353644498096364

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                     840.8
Date:                Sat, 09 May 2020   Prob (F-statistic):           7.66e-96
Time:                        16:25:59   Log-Likelihood:                -103.19
No. Observations:                 114   AIC:                             234.4
Df Residuals:                     100   BIC:                             272.7
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      36.0340      2.136     16.872      0.000      31.797      40.271
CRIM          -0.1158      0.018     -6.410      0.000      -0.152      -0.080
ZN             0.0394      0.004      9.355      0.000       0.031       0.048
INDUS          0.0055      0.017      0.329      0.742      -0.028       0.039
CHAS           2.5332      0.300      8.433      0.000       1.937       3.129
NOX          -16.5448      1.207    -13.710      0.000     -18.939     -14.151
RM             3.6028      0.217     16.612      0.000       3.172       4.033
AGE            0.0047      0.004      1.152      0.252      -0.003       0.013
DIS           -1.3538      0.062    -21.754      0.000      -1.477      -1.230
RAD            0.2761      0.022     12.664      0.000       0.233       0.319
TAX           -0.0116      0.001    -10.130      0.000      -0.014      -0.009
PTRATIO       -0.9060      0.037    -24.385      0.000      -0.980      -0.832
B              0.0088      0.001      8.751      0.000       0.007       0.011
LSTAT         -0.5377      0.022    -24.426      0.000      -0.581      -0.494
==============================================================================
Omnibus:                        1.210   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.546   Jarque-Bera (JB):                1.299
Skew:                           0.206   Prob(JB):                        0.522
Kurtosis:                       2.679   Cond. No.                     2.02e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.02e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:36.03401793959033

CRIM:-0.11584911860200772

ZN:0.03935192647371444

INDUS:0.005531898828326706

CHAS:2.533197047902029

NOX:-16.54477671493296

RM:3.6027682684288544

AGE:0.004682941337561322

DIS:-1.3538110496598397

RAD:0.27608175827177717

TAX:-0.011582624867282452

PTRATIO:-0.9059817331179962

B:0.008793221675768563

LSTAT:-0.5377027989581669


 Maximum  Relative Error in Training : 0.05375315859494046
 Training R2 :0.9909339036036976
Training Adjusted R2 : 0.9897553110721783
 Root Mean square error :0.5776827082867892
Testing R2 :0.994529944411631
MSR_testing :0.3337173114535597

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     1866.
Date:                Sat, 09 May 2020   Prob (F-statistic):           5.83e-48
Time:                        16:26:40   Log-Likelihood:                -3.8048
No. Observations:                  51   AIC:                             35.61
Df Residuals:                      37   BIC:                             62.66
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      35.1269      1.591     22.084      0.000      31.904      38.350
CRIM          -0.1133      0.004    -26.321      0.000      -0.122      -0.105
ZN             0.0571      0.005     10.401      0.000       0.046       0.068
INDUS          0.0252      0.018      1.423      0.163      -0.011       0.061
CHAS           2.4525      0.188     13.078      0.000       2.073       2.832
NOX          -14.3274      0.857    -16.724      0.000     -16.063     -12.592
RM             2.9498      0.188     15.678      0.000       2.569       3.331
AGE           -0.0003      0.006     -0.047      0.963      -0.012       0.011
DIS           -1.3865      0.073    -18.956      0.000      -1.535      -1.238
RAD            0.2551      0.020     12.895      0.000       0.215       0.295
TAX           -0.0156      0.001    -11.891      0.000      -0.018      -0.013
PTRATIO       -0.6735      0.032    -21.144      0.000      -0.738      -0.609
B              0.0075      0.001     12.316      0.000       0.006       0.009
LSTAT         -0.5277      0.019    -28.486      0.000      -0.565      -0.490
==============================================================================
Omnibus:                        0.805   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.669   Jarque-Bera (JB):                0.385
Skew:                          -0.204   Prob(JB):                        0.825
Kurtosis:                       3.120   Cond. No.                     2.36e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.36e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:35.12689589049352

CRIM:-0.11329978788975997

ZN:0.057051812399879026

INDUS:0.025150780523827354

CHAS:2.4524743943870835

NOX:-14.327448678387483

RM:2.9498136668976596

AGE:-0.00026666718367020226

DIS:-1.3865338175001232

RAD:0.2551439110878683

TAX:-0.015554804689859397

PTRATIO:-0.673545457093024

B:0.00748470458383288

LSTAT:-0.5277276581093087


 Maximum  Relative Error in Training : 0.04217335491452824
 Training R2 :0.9984772209670429
Training Adjusted R2 : 0.997942190496004
 Root Mean square error :0.2654260822402988
Testing R2 :0.9958080129237515
MSR_testing :0.07045100513343384

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.986
Method:                 Least Squares   F-statistic:                     427.5
Date:                Sat, 09 May 2020   Prob (F-statistic):           1.26e-57
Time:                        16:26:52   Log-Likelihood:                -60.801
No. Observations:                  79   AIC:                             149.6
Df Residuals:                      65   BIC:                             182.8
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      26.1061      2.012     12.976      0.000      22.088      30.124
CRIM          -0.1035      0.022     -4.659      0.000      -0.148      -0.059
ZN             0.0256      0.004      6.750      0.000       0.018       0.033
INDUS          0.0167      0.019      0.900      0.372      -0.020       0.054
CHAS           2.1907      0.264      8.292      0.000       1.663       2.718
NOX           -9.8165      1.849     -5.309      0.000     -13.509      -6.124
RM             3.5066      0.244     14.394      0.000       3.020       3.993
AGE           -0.0224      0.004     -5.299      0.000      -0.031      -0.014
DIS           -1.0024      0.074    -13.537      0.000      -1.150      -0.855
RAD            0.1319      0.024      5.406      0.000       0.083       0.181
TAX           -0.0117      0.001    -11.151      0.000      -0.014      -0.010
PTRATIO       -0.6159      0.045    -13.678      0.000      -0.706      -0.526
B              0.0058      0.001      5.205      0.000       0.004       0.008
LSTAT         -0.4269      0.031    -13.719      0.000      -0.489      -0.365
==============================================================================
Omnibus:                        0.213   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.899   Jarque-Bera (JB):                0.388
Skew:                          -0.081   Prob(JB):                        0.824
Kurtosis:                       2.697   Cond. No.                     1.83e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.83e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:26.106138422081834

CRIM:-0.10348470125925496

ZN:0.025613353054936134

INDUS:0.016669868839776177

CHAS:2.190738823700544

NOX:-9.816509454072737

RM:3.5065812068772075

AGE:-0.02238655257684589

DIS:-1.002410568015843

RAD:0.13186317373705025

TAX:-0.011716902316342898

PTRATIO:-0.6159388148396774

B:0.005843010331265266

LSTAT:-0.4268768967887913


 Maximum  Relative Error in Training : 0.06111106074090175
 Training R2 :0.988439052114943
Training Adjusted R2 : 0.9861268625379316
 Root Mean square error :0.5637911412067402
Testing R2 :0.9525582740492019
MSR_testing :0.31786045090319853

######################################################################################################################

######################################################################################################################

Cluster Label: 20

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     228.8
Date:                Sat, 09 May 2020   Prob (F-statistic):           7.21e-22
Time:                        16:27:19   Log-Likelihood:                -22.078
No. Observations:                  38   AIC:                             72.16
Df Residuals:                      24   BIC:                             95.08
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      36.4469      4.915      7.416      0.000      26.304      46.590
CRIM          -0.1569      0.034     -4.620      0.000      -0.227      -0.087
ZN             0.0183      0.008      2.240      0.035       0.001       0.035
INDUS         -0.0090      0.035     -0.259      0.798      -0.081       0.063
CHAS           1.1567      0.439      2.633      0.015       0.250       2.064
NOX          -11.7918      3.048     -3.869      0.001     -18.082      -5.502
RM             2.3330      0.454      5.139      0.000       1.396       3.270
AGE           -0.0103      0.010     -1.051      0.304      -0.031       0.010
DIS           -1.0211      0.130     -7.840      0.000      -1.290      -0.752
RAD            0.2969      0.060      4.981      0.000       0.174       0.420
TAX           -0.0194      0.003     -7.589      0.000      -0.025      -0.014
PTRATIO       -0.7820      0.088     -8.858      0.000      -0.964      -0.600
B              0.0065      0.002      3.670      0.001       0.003       0.010
LSTAT         -0.4152      0.047     -8.779      0.000      -0.513      -0.318
==============================================================================
Omnibus:                        2.815   Durbin-Watson:                   2.119
Prob(Omnibus):                  0.245   Jarque-Bera (JB):                1.744
Skew:                           0.244   Prob(JB):                        0.418
Kurtosis:                       3.930   Cond. No.                     3.36e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.36e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:36.446903285419786

CRIM:-0.15685780655197665

ZN:0.018289185000153294

INDUS:-0.009034605900277291

CHAS:1.1566926570410558

NOX:-11.791816704891747

RM:2.33295380997453

AGE:-0.01030161241775275

DIS:-1.0210962981481344

RAD:0.2969052183329439

TAX:-0.0193961290275881

PTRATIO:-0.7819699625500692

B:0.00654301264026877

LSTAT:-0.41520649021912137


 Maximum  Relative Error in Training : 0.0509516047167786
 Training R2 :0.9919965572449151
Training Adjusted R2 : 0.9876613590859108
 Root Mean square error :0.4683157512100482
Testing R2 :0.970715708432878
MSR_testing :0.21931964283143177