

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.823
Model:                            OLS   Adj. R-squared:                  0.813
Method:                 Least Squares   F-statistic:                     82.94
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.55e-32
Time:                        18:08:13   Log-Likelihood:                -39.480
No. Observations:                  95   AIC:                             90.96
Df Residuals:                      89   BIC:                             106.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.2623      0.504     -0.520      0.604      -1.263       0.739
log_P(atm)         -0.5989      0.076     -7.913      0.000      -0.749      -0.448
log_Fuel(%)        -0.2034      0.126     -1.617      0.109      -0.453       0.046
log_Oxidizer(%)     0.0485      0.114      0.424      0.673      -0.179       0.276
T0/S_H__T           2.5820      1.463      1.765      0.081      -0.325       5.489
T0/T                7.1489      0.486     14.707      0.000       6.183       8.115
==============================================================================
Omnibus:                       12.692   Durbin-Watson:                   2.204
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.445
Skew:                          -0.828   Prob(JB):                      0.00120
Kurtosis:                       3.810   Cond. No.                         102.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.262263485672094

log_P(atm):-0.5988758987568863

log_Fuel(%):-0.20344306630568704

log_Oxidizer(%):0.048509705942419656

T0/S_H__T:2.581998072886205

T0/T:7.148909399305979


 Maximum  Relative Error in Training : 0.31050963199021897
 Training R2 :0.8233120663973782
Training Adjusted R2 : 0.8133857779927365
 Root Mean square error :0.40921634379198446
Testing R2 :0.5541557677720204
MSR_testing :0.1674580160264796

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.971
Model:                            OLS   Adj. R-squared:                  0.959
Method:                 Least Squares   F-statistic:                     80.04
Date:                Sun, 10 May 2020   Prob (F-statistic):           8.60e-09
Time:                        18:08:14   Log-Likelihood:                 6.8733
No. Observations:                  18   AIC:                            -1.747
Df Residuals:                      12   BIC:                             3.596
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            1.1121      0.678      1.641      0.127      -0.365       2.589
log_P(atm)         -0.4578      0.112     -4.072      0.002      -0.703      -0.213
log_Fuel(%)         0.1055      0.156      0.677      0.511      -0.234       0.445
log_Oxidizer(%)    -0.1094      0.145     -0.752      0.467      -0.426       0.208
T0/S_H__T          -0.1267      1.631     -0.078      0.939      -3.681       3.428
T0/T                5.4611      0.590      9.256      0.000       4.176       6.747
==============================================================================
Omnibus:                        4.641   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.098   Jarque-Bera (JB):                2.363
Skew:                          -0.516   Prob(JB):                        0.307
Kurtosis:                       4.444   Cond. No.                         94.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.112114560608667

log_P(atm):-0.4578044421630977

log_Fuel(%):0.10548863009658893

log_Oxidizer(%):-0.1093703320714694

T0/S_H__T:-0.12673244826229046

T0/T:5.4611171517125525


 Maximum  Relative Error in Training : 0.1319885752532177
 Training R2 :0.9708872791186474
Training Adjusted R2 : 0.9587569787514171
 Root Mean square error :0.20536496002122284
Testing R2 :0.0
MSR_testing :0.042174766804518454

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.887
Model:                            OLS   Adj. R-squared:                  0.878
Method:                 Least Squares   F-statistic:                     100.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.60e-29
Time:                        18:49:13   Log-Likelihood:                -14.400
No. Observations:                  70   AIC:                             40.80
Df Residuals:                      64   BIC:                             54.29
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.7494      0.463     -1.619      0.110      -1.674       0.176
log_P(atm)         -0.5499      0.068     -8.076      0.000      -0.686      -0.414
log_Fuel(%)        -0.2048      0.110     -1.861      0.067      -0.425       0.015
log_Oxidizer(%)    -0.0345      0.101     -0.343      0.733      -0.235       0.166
T0/S_H__T           3.2014      1.293      2.476      0.016       0.618       5.785
T0/T                7.7004      0.466     16.528      0.000       6.770       8.631
==============================================================================
Omnibus:                        7.648   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.182
Skew:                          -0.766   Prob(JB):                       0.0276
Kurtosis:                       3.343   Cond. No.                         94.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.749447996550527

log_P(atm):-0.549864552223872

log_Fuel(%):-0.2048176619934676

log_Oxidizer(%):-0.03448903301980355

T0/S_H__T:3.201411940665862

T0/T:7.7003633843988055


 Maximum  Relative Error in Training : 0.29020684790438356
 Training R2 :0.8872760119817527
Training Adjusted R2 : 0.8784694504178271
 Root Mean square error :0.7420249387053002
Testing R2 :0.7819853764739126
MSR_testing :0.5506010096606045

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.871
Model:                            OLS   Adj. R-squared:                  0.861
Method:                 Least Squares   F-statistic:                     87.60
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.59e-27
Time:                        18:50:11   Log-Likelihood:                -19.821
No. Observations:                  71   AIC:                             51.64
Df Residuals:                      65   BIC:                             65.22
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.2088      0.476      0.439      0.662      -0.741       1.159
log_P(atm)         -0.5270      0.069     -7.616      0.000      -0.665      -0.389
log_Fuel(%)        -0.1212      0.127     -0.954      0.344      -0.375       0.133
log_Oxidizer(%)    -0.0436      0.117     -0.373      0.710      -0.277       0.190
T0/S_H__T           1.1411      1.369      0.834      0.407      -1.592       3.874
T0/T                6.7751      0.453     14.959      0.000       5.871       7.680
==============================================================================
Omnibus:                       12.368   Durbin-Watson:                   2.496
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.895
Skew:                          -0.971   Prob(JB):                      0.00158
Kurtosis:                       3.764   Cond. No.                         97.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.20876697994210047

log_P(atm):-0.5270361418074018

log_Fuel(%):-0.12118718079271604

log_Oxidizer(%):-0.04361253330479006

T0/S_H__T:1.141056028687594

T0/T:6.775149855640688


 Maximum  Relative Error in Training : 0.21291973293773203
 Training R2 :0.870776264952961
Training Adjusted R2 : 0.8608359776416503
 Root Mean square error :0.5139968206705487
Testing R2 :0.6944902543621081
MSR_testing :0.2641927316594323

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.863
Model:                            OLS   Adj. R-squared:                  0.852
Method:                 Least Squares   F-statistic:                     79.17
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.80e-26
Time:                        18:50:46   Log-Likelihood:                -24.253
No. Observations:                  69   AIC:                             60.51
Df Residuals:                      63   BIC:                             73.91
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.1172      0.549     -0.214      0.831      -1.213       0.979
log_P(atm)         -0.5342      0.083     -6.415      0.000      -0.701      -0.368
log_Fuel(%)        -0.2039      0.132     -1.547      0.127      -0.467       0.060
log_Oxidizer(%)     0.0421      0.117      0.358      0.721      -0.192       0.277
T0/S_H__T           1.3790      1.635      0.843      0.402      -1.889       4.647
T0/T                6.8378      0.517     13.227      0.000       5.805       7.871
==============================================================================
Omnibus:                       11.430   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.602
Skew:                          -0.917   Prob(JB):                      0.00302
Kurtosis:                       3.818   Cond. No.                         104.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.11720269631080338

log_P(atm):-0.5341634915672817

log_Fuel(%):-0.20387777615615427

log_Oxidizer(%):0.042051247154652305

T0/S_H__T:1.3789987596513744

T0/T:6.837786109946755


 Maximum  Relative Error in Training : 0.30307860276072723
 Training R2 :0.862706992485853
Training Adjusted R2 : 0.8518107220482223
 Root Mean square error :0.32707208008188277
Testing R2 :-0.19545831097357325
MSR_testing :0.10697614556908955