\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ignition delay brief intro:}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why ignition delay?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key-idea behind framework:}{2}{subsection.1.3}}
\newlabel{sec:key_idea}{{1.3}{2}{Key-idea behind framework:}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Division of cluster based on Relative Error\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster0}{{1}{3}{Division of cluster based on Relative Error\relax }{figure.caption.3}{}}
\newlabel{fig:cluster1}{{2a}{4}{Left Cluster Division\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cluster1}{{a}{4}{Left Cluster Division\relax }{figure.caption.4}{}}
\newlabel{fig:cluster2}{{2b}{4}{Right Cluster Division\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cluster2}{{b}{4}{Right Cluster Division\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Division of left and right cluster into sub-clusters\relax }}{4}{figure.caption.4}}
\newlabel{fig:test}{{2}{4}{Division of left and right cluster into sub-clusters\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual tree diagram of procedure\relax }}{4}{figure.caption.5}}
\newlabel{fig:tree}{{3}{4}{Conceptual tree diagram of procedure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Division of data points in different clusters\relax }}{5}{figure.caption.6}}
\newlabel{fig:datapoints_tree}{{4}{5}{Division of data points in different clusters\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient obtained in different clusters after regression. Highlighted nodes of tree indicates final clusters which are useful of prediction.\relax }}{6}{figure.caption.7}}
\newlabel{fig:coef_tree}{{5}{6}{Coefficient obtained in different clusters after regression. Highlighted nodes of tree indicates final clusters which are useful of prediction.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up for the first time:}{7}{section.2}}
\newlabel{sec:setup}{{2}{7}{Setting up for the first time:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Run the App:}{8}{section.3}}
\newlabel{sec:run}{{3}{8}{Run the App:}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Available options and flags:}{8}{subsection.3.1}}
