

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     524.3
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           3.09e-28
Time:                        14:22:21   Log-Likelihood:                 32.480
No. Observations:                  36   AIC:                            -52.96
Df Residuals:                      30   BIC:                            -43.46
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7084      0.223     -7.648      0.000      -2.165      -1.252
log_P(atm)         -0.6788      0.028    -24.548      0.000      -0.735      -0.622
log_Fuel(%)        -0.5444      0.055     -9.923      0.000      -0.656      -0.432
log_Oxidizer(%)     0.1099      0.058      1.884      0.069      -0.009       0.229
T0/S_H__T           4.5546      0.736      6.192      0.000       3.052       6.057
T0/T               10.3383      0.297     34.775      0.000       9.731      10.946
==============================================================================
Omnibus:                        2.483   Durbin-Watson:                   1.771
Prob(Omnibus):                  0.289   Jarque-Bera (JB):                1.579
Skew:                           0.499   Prob(JB):                        0.454
Kurtosis:                       3.239   Cond. No.                         122.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.708355630452349

log_P(atm):-0.6787944467060228

log_Fuel(%):-0.5443544082518856

log_Oxidizer(%):0.10987015508998588

T0/S_H__T:4.554625065967581

T0/T:10.338345029995894


 Maximum  Relative Error in Training : 0.032908782268456574
 Training R2 :0.9886865072269353
Training Adjusted R2 : 0.9868009250980911
Testing R2 :0.9865091943123732
MSR_testing :0.007057169891541927

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     388.8
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           6.00e-20
Time:                        14:22:21   Log-Likelihood:                 28.857
No. Observations:                  27   AIC:                            -45.71
Df Residuals:                      21   BIC:                            -37.94
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.9289      0.337     -2.757      0.012      -1.630      -0.228
log_P(atm)         -0.5486      0.020    -26.806      0.000      -0.591      -0.506
log_Fuel(%)        -0.4444      0.076     -5.833      0.000      -0.603      -0.286
log_Oxidizer(%)     0.1591      0.066      2.400      0.026       0.021       0.297
T0/S_H__T           2.9730      0.902      3.296      0.003       1.097       4.849
T0/T                8.3044      0.227     36.591      0.000       7.832       8.776
==============================================================================
Omnibus:                        6.011   Durbin-Watson:                   1.538
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                1.831
Skew:                           0.011   Prob(JB):                        0.400
Kurtosis:                       1.724   Cond. No.                         185.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.9289334280676158

log_P(atm):-0.548576457704727

log_Fuel(%):-0.44435112095139395

log_Oxidizer(%):0.15907519231159473

T0/S_H__T:2.973027328668284

T0/T:8.304448497618266


 Maximum  Relative Error in Training : 0.026406810283720317
 Training R2 :0.9893118354330298
Training Adjusted R2 : 0.9867670343456559
Testing R2 :0.9249492324952306
MSR_testing :0.0012335540054284543

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     663.7
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           4.27e-71
Time:                        14:22:21   Log-Likelihood:                 49.283
No. Observations:                  99   AIC:                            -86.57
Df Residuals:                      93   BIC:                            -71.00
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7231      0.171    -10.102      0.000      -2.062      -1.384
log_P(atm)         -0.6563      0.022    -29.449      0.000      -0.701      -0.612
log_Fuel(%)        -0.5668      0.035    -16.282      0.000      -0.636      -0.498
log_Oxidizer(%)     0.1782      0.038      4.695      0.000       0.103       0.254
T0/S_H__T           4.0489      0.567      7.142      0.000       2.923       5.175
T0/T                9.6864      0.197     49.241      0.000       9.296      10.077
==============================================================================
Omnibus:                        5.247   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                2.698
Skew:                          -0.129   Prob(JB):                        0.260
Kurtosis:                       2.233   Cond. No.                         123.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7230778399970674

log_P(atm):-0.6563283484683718

log_Fuel(%):-0.5667595537434967

log_Oxidizer(%):0.17817914598205764

T0/S_H__T:4.048877935924927

T0/T:9.686420857352608


 Maximum  Relative Error in Training : 0.04430042805312916
 Training R2 :0.9727379851897259
Training Adjusted R2 : 0.9712722854687434
Testing R2 :0.952630896525116
MSR_testing :0.026840100175839352

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.995
Method:                 Least Squares   F-statistic:                     887.8
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           7.01e-21
Time:                        14:22:21   Log-Likelihood:                 35.842
No. Observations:                  24   AIC:                            -59.68
Df Residuals:                      18   BIC:                            -52.62
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6649      0.137    -12.139      0.000      -1.953      -1.377
log_P(atm)         -0.6279      0.025    -25.577      0.000      -0.679      -0.576
log_Fuel(%)        -0.5020      0.050     -9.943      0.000      -0.608      -0.396
log_Oxidizer(%)     0.0519      0.063      0.822      0.422      -0.081       0.185
T0/S_H__T           4.7327      0.420     11.259      0.000       3.850       5.616
T0/T               10.2664      0.214     47.889      0.000       9.816      10.717
==============================================================================
Omnibus:                        0.073   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.964   Jarque-Bera (JB):                0.286
Skew:                           0.064   Prob(JB):                        0.867
Kurtosis:                       2.481   Cond. No.                         95.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6649415424218361

log_P(atm):-0.6278564652568839

log_Fuel(%):-0.5020115329474248

log_Oxidizer(%):0.051900100090552626

T0/S_H__T:4.732720776066785

T0/T:10.266438778924817


 Maximum  Relative Error in Training : 0.015099033131810505
 Training R2 :0.9959613496408722
Training Adjusted R2 : 0.9948395023188923
Testing R2 :0.9998888469767816
MSR_testing :0.0002124574918666793

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.961
Method:                 Least Squares   F-statistic:                     137.4
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           2.42e-16
Time:                        14:22:22   Log-Likelihood:                 21.260
No. Observations:                  29   AIC:                            -30.52
Df Residuals:                      23   BIC:                            -22.32
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9310      0.434     -4.454      0.000      -2.828      -1.034
log_P(atm)         -0.7111      0.074     -9.630      0.000      -0.864      -0.558
log_Fuel(%)        -0.5217      0.062     -8.476      0.000      -0.649      -0.394
log_Oxidizer(%)     0.0057      0.068      0.084      0.934      -0.134       0.146
T0/S_H__T           6.1720      0.810      7.617      0.000       4.496       7.848
T0/T               11.0480      0.660     16.751      0.000       9.684      12.412
==============================================================================
Omnibus:                        2.207   Durbin-Watson:                   1.837
Prob(Omnibus):                  0.332   Jarque-Bera (JB):                1.268
Skew:                          -0.169   Prob(JB):                        0.531
Kurtosis:                       2.033   Cond. No.                         102.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.930952931069812

log_P(atm):-0.7111200981179628

log_Fuel(%):-0.5217380726593175

log_Oxidizer(%):0.005695121753917953

T0/S_H__T:6.171995875465127

T0/T:11.04802102184519


 Maximum  Relative Error in Training : 0.04477507208675776
 Training R2 :0.967615994098566
Training Adjusted R2 : 0.9605759928156455
Testing R2 :0.983897068900325
MSR_testing :0.013223543114741023

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.995
Method:                 Least Squares   F-statistic:                     887.8
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           7.01e-21
Time:                        14:22:22   Log-Likelihood:                 35.842
No. Observations:                  24   AIC:                            -59.68
Df Residuals:                      18   BIC:                            -52.62
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6649      0.137    -12.139      0.000      -1.953      -1.377
log_P(atm)         -0.6279      0.025    -25.577      0.000      -0.679      -0.576
log_Fuel(%)        -0.5020      0.050     -9.943      0.000      -0.608      -0.396
log_Oxidizer(%)     0.0519      0.063      0.822      0.422      -0.081       0.185
T0/S_H__T           4.7327      0.420     11.259      0.000       3.850       5.616
T0/T               10.2664      0.214     47.889      0.000       9.816      10.717
==============================================================================
Omnibus:                        0.073   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.964   Jarque-Bera (JB):                0.286
Skew:                           0.064   Prob(JB):                        0.867
Kurtosis:                       2.481   Cond. No.                         95.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6649415424218361

log_P(atm):-0.6278564652568839

log_Fuel(%):-0.5020115329474248

log_Oxidizer(%):0.051900100090552626

T0/S_H__T:4.732720776066785

T0/T:10.266438778924817


 Maximum  Relative Error in Training : 0.015099033131810505
 Training R2 :0.9959613496408722
Training Adjusted R2 : 0.9948395023188923
Testing R2 :0.9998888469767816
MSR_testing :0.0002124574918666793

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     184.5
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           1.76e-06
Time:                        14:22:22   Log-Likelihood:                 19.935
No. Observations:                  12   AIC:                            -27.87
Df Residuals:                       6   BIC:                            -24.96
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0161      0.265      0.061      0.954      -0.633       0.665
log_P(atm)         -0.4969      0.029    -16.958      0.000      -0.569      -0.425
log_Fuel(%)        -0.3346      0.045     -7.509      0.000      -0.444      -0.226
log_Oxidizer(%)     0.1326      0.034      3.896      0.008       0.049       0.216
T0/S_H__T           0.7814      0.911      0.857      0.424      -1.449       3.012
T0/T                7.0228      0.254     27.624      0.000       6.401       7.645
==============================================================================
Omnibus:                        0.533   Durbin-Watson:                   1.834
Prob(Omnibus):                  0.766   Jarque-Bera (JB):                0.023
Skew:                          -0.102   Prob(JB):                        0.988
Kurtosis:                       2.932   Cond. No.                         144.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.016076237408087835

log_P(atm):-0.4968649820292188

log_Fuel(%):-0.3345668166441538

log_Oxidizer(%):0.13257744210394895

T0/S_H__T:0.7814436396334195

T0/T:7.022802731714378


 Maximum  Relative Error in Training : 0.016976955116104673
 Training R2 :0.9935366941388574
Training Adjusted R2 : 0.9881506059212385
Testing R2 :0.8504032765198006
MSR_testing :0.05780536777800135

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.961
Model:                            OLS   Adj. R-squared:                  0.956
Method:                 Least Squares   F-statistic:                     215.5
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           9.17e-30
Time:                        14:22:22   Log-Likelihood:                 36.728
No. Observations:                  50   AIC:                            -61.46
Df Residuals:                      44   BIC:                            -49.98
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.2491      0.216      1.154      0.255      -0.186       0.684
log_P(atm)         -0.5356      0.035    -15.341      0.000      -0.606      -0.465
log_Fuel(%)        -0.2767      0.056     -4.983      0.000      -0.389      -0.165
log_Oxidizer(%)     0.1467      0.055      2.679      0.010       0.036       0.257
T0/S_H__T           2.3206      0.594      3.905      0.000       1.123       3.518
T0/T                6.3551      0.262     24.287      0.000       5.828       6.882
==============================================================================
Omnibus:                        0.602   Durbin-Watson:                   2.249
Prob(Omnibus):                  0.740   Jarque-Bera (JB):                0.697
Skew:                          -0.096   Prob(JB):                        0.706
Kurtosis:                       2.455   Cond. No.                         91.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.24908601982848483

log_P(atm):-0.5356237393080785

log_Fuel(%):-0.27666120337138767

log_Oxidizer(%):0.1467123155154163

T0/S_H__T:2.320641939827478

T0/T:6.355099650230443


 Maximum  Relative Error in Training : 0.04674092279300417
 Training R2 :0.9607623965167039
Training Adjusted R2 : 0.9563035779390566
Testing R2 :0.9750319365826411
MSR_testing :0.023271757683950192

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.986
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     542.0
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           3.18e-34
Time:                        14:22:23   Log-Likelihood:                 44.033
No. Observations:                  44   AIC:                            -76.07
Df Residuals:                      38   BIC:                            -65.36
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.9071      0.199     -4.556      0.000      -1.310      -0.504
log_P(atm)         -0.5217      0.018    -28.736      0.000      -0.558      -0.485
log_Fuel(%)        -0.3967      0.045     -8.914      0.000      -0.487      -0.307
log_Oxidizer(%)     0.0987      0.040      2.457      0.019       0.017       0.180
T0/S_H__T           3.2276      0.599      5.392      0.000       2.016       4.439
T0/T                8.3264      0.172     48.285      0.000       7.977       8.675
==============================================================================
Omnibus:                        3.376   Durbin-Watson:                   1.428
Prob(Omnibus):                  0.185   Jarque-Bera (JB):                3.175
Skew:                           0.608   Prob(JB):                        0.204
Kurtosis:                       2.497   Cond. No.                         138.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.9071319635672968

log_P(atm):-0.521729286140166

log_Fuel(%):-0.3967418465478596

log_Oxidizer(%):0.09867517909290158

T0/S_H__T:3.227572924451408

T0/T:8.326402519235664


 Maximum  Relative Error in Training : 0.037016023752009436
 Training R2 :0.9861707701333872
Training Adjusted R2 : 0.9843511346246223
Testing R2 :0.8379563705100112
MSR_testing :0.019924835916621496

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     445.1
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           1.41e-16
Time:                        14:22:23   Log-Likelihood:                 25.524
No. Observations:                  22   AIC:                            -39.05
Df Residuals:                      16   BIC:                            -32.50
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.1289      0.250     -0.517      0.613      -0.658       0.400
log_P(atm)         -0.5483      0.035    -15.802      0.000      -0.622      -0.475
log_Fuel(%)        -0.2766      0.063     -4.375      0.000      -0.411      -0.143
log_Oxidizer(%)     0.0763      0.061      1.242      0.232      -0.054       0.207
T0/S_H__T           4.8365      1.499      3.225      0.005       1.658       8.015
T0/T                6.6842      0.202     33.165      0.000       6.257       7.111
==============================================================================
Omnibus:                        0.673   Durbin-Watson:                   2.261
Prob(Omnibus):                  0.714   Jarque-Bera (JB):                0.545
Skew:                           0.351   Prob(JB):                        0.761
Kurtosis:                       2.682   Cond. No.                         253.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.12890800426696236

log_P(atm):-0.5482708214558331

log_Fuel(%):-0.2765527814955322

log_Oxidizer(%):0.07630481829765334

T0/S_H__T:4.83654796467453

T0/T:6.684178090285631


 Maximum  Relative Error in Training : 0.02985486448385468
 Training R2 :0.9928618803649832
Training Adjusted R2 : 0.9906312179790405
Testing R2 :0.7122372870227462
MSR_testing :0.03330292902726805

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.968
Method:                 Least Squares   F-statistic:                     237.7
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           2.01e-25
Time:                        14:22:23   Log-Likelihood:                 37.277
No. Observations:                  40   AIC:                            -62.55
Df Residuals:                      34   BIC:                            -52.42
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.1916      0.220     -0.870      0.390      -0.639       0.256
log_P(atm)         -0.5012      0.031    -16.256      0.000      -0.564      -0.439
log_Fuel(%)        -0.3234      0.045     -7.125      0.000      -0.416      -0.231
log_Oxidizer(%)     0.1062      0.041      2.589      0.014       0.023       0.190
T0/S_H__T           1.6164      0.537      3.009      0.005       0.525       2.708
T0/T                7.2420      0.249     29.076      0.000       6.736       7.748
==============================================================================
Omnibus:                        3.451   Durbin-Watson:                   2.476
Prob(Omnibus):                  0.178   Jarque-Bera (JB):                2.698
Skew:                          -0.185   Prob(JB):                        0.260
Kurtosis:                       4.217   Cond. No.                         93.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.19160766065371782

log_P(atm):-0.5012425658384707

log_Fuel(%):-0.32339360953311513

log_Oxidizer(%):0.10622851616829965

T0/S_H__T:1.6164423899565001

T0/T:7.241981406155462


 Maximum  Relative Error in Training : 0.04154024829703587
 Training R2 :0.9721840540564154
Training Adjusted R2 : 0.9680934737705942
Testing R2 :0.8927179804129824
MSR_testing :0.004676539670393645

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     210.2
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           4.90e-09
Time:                        14:22:23   Log-Likelihood:                 19.271
No. Observations:                  15   AIC:                            -26.54
Df Residuals:                       9   BIC:                            -22.29
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            1.0681      0.278      3.847      0.004       0.440       1.696
log_P(atm)         -0.4459      0.061     -7.261      0.000      -0.585      -0.307
log_Fuel(%)        -0.1585      0.069     -2.283      0.048      -0.316      -0.001
log_Oxidizer(%)     0.1969      0.072      2.726      0.023       0.034       0.360
T0/S_H__T           0.1140      0.753      0.151      0.883      -1.590       1.818
T0/T                4.7546      0.319     14.906      0.000       4.033       5.476
==============================================================================
Omnibus:                        0.396   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.821   Jarque-Bera (JB):                0.503
Skew:                           0.110   Prob(JB):                        0.778
Kurtosis:                       2.130   Cond. No.                         88.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.0680706719625714

log_P(atm):-0.44594282720491285

log_Fuel(%):-0.15849629479967664

log_Oxidizer(%):0.196900679775454

T0/S_H__T:0.11404136426329359

T0/T:4.754586231604206


 Maximum  Relative Error in Training : 0.025524696647053008
 Training R2 :0.9915102551505642
Training Adjusted R2 : 0.986793730234211
Testing R2 :0.9337393820829528
MSR_testing :0.04180036825133628

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     393.1
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           3.01e-19
Time:                        14:22:23   Log-Likelihood:                 26.399
No. Observations:                  26   AIC:                            -40.80
Df Residuals:                      20   BIC:                            -33.25
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.0501      0.231      0.217      0.830      -0.432       0.532
log_P(atm)         -0.5330      0.033    -16.246      0.000      -0.601      -0.465
log_Fuel(%)        -0.1982      0.060     -3.327      0.003      -0.322      -0.074
log_Oxidizer(%)    -0.0142      0.057     -0.248      0.807      -0.134       0.105
T0/S_H__T           2.9779      1.104      2.697      0.014       0.675       5.281
T0/T                6.8360      0.202     33.801      0.000       6.414       7.258
==============================================================================
Omnibus:                        0.962   Durbin-Watson:                   2.321
Prob(Omnibus):                  0.618   Jarque-Bera (JB):                0.921
Skew:                           0.283   Prob(JB):                        0.631
Kurtosis:                       2.273   Cond. No.                         178.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.05012615457518921

log_P(atm):-0.5329540224893666

log_Fuel(%):-0.19817123063935171

log_Oxidizer(%):-0.01423365779498087

T0/S_H__T:2.9779300164238762

T0/T:6.836045816651141


 Maximum  Relative Error in Training : 0.033378951473307945
 Training R2 :0.9899271281572766
Training Adjusted R2 : 0.9874089101965957
Testing R2 :0.9061749407870975
MSR_testing :0.003307806461093113

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     210.2
Date:                Sun, 26 Apr 2020   Prob (F-statistic):           4.90e-09
Time:                        14:22:23   Log-Likelihood:                 19.271
No. Observations:                  15   AIC:                            -26.54
Df Residuals:                       9   BIC:                            -22.29
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            1.0681      0.278      3.847      0.004       0.440       1.696
log_P(atm)         -0.4459      0.061     -7.261      0.000      -0.585      -0.307
log_Fuel(%)        -0.1585      0.069     -2.283      0.048      -0.316      -0.001
log_Oxidizer(%)     0.1969      0.072      2.726      0.023       0.034       0.360
T0/S_H__T           0.1140      0.753      0.151      0.883      -1.590       1.818
T0/T                4.7546      0.319     14.906      0.000       4.033       5.476
==============================================================================
Omnibus:                        0.396   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.821   Jarque-Bera (JB):                0.503
Skew:                           0.110   Prob(JB):                        0.778
Kurtosis:                       2.130   Cond. No.                         88.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.0680706719625714

log_P(atm):-0.44594282720491285

log_Fuel(%):-0.15849629479967664

log_Oxidizer(%):0.196900679775454

T0/S_H__T:0.11404136426329359

T0/T:4.754586231604206


 Maximum  Relative Error in Training : 0.025524696647053008
 Training R2 :0.9915102551505642
Training Adjusted R2 : 0.986793730234211
Testing R2 :0.9337393820829528
MSR_testing :0.04180036825133628