

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.892
Model:                            OLS   Adj. R-squared:                  0.878
Method:                 Least Squares   F-statistic:                     67.46
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.07e-18
Time:                        20:09:17   Log-Likelihood:                 6.0415
No. Observations:                  47   AIC:                          -0.08308
Df Residuals:                      41   BIC:                             11.02
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9230      0.668     -2.880      0.006      -3.271      -0.575
log_P(atm)         -0.7530      0.055    -13.758      0.000      -0.864      -0.642
log_Fuel(%)        -0.3691      0.100     -3.698      0.001      -0.571      -0.168
log_Oxidizer(%)    -0.0363      0.127     -0.285      0.777      -0.294       0.221
T0/S_H__T           3.0419      1.058      2.874      0.006       0.904       5.179
T0/T               11.7547      1.048     11.213      0.000       9.638      13.872
==============================================================================
Omnibus:                        0.247   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.884   Jarque-Bera (JB):                0.442
Skew:                           0.069   Prob(JB):                        0.802
Kurtosis:                       2.546   Cond. No.                         102.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.922951307854099

log_P(atm):-0.7529786312519127

log_Fuel(%):-0.36913761661033084

log_Oxidizer(%):-0.03629763305544853

T0/S_H__T:3.041946408885011

T0/T:11.754661059521844


 Maximum  Relative Error in Training : 0.06520571592077651
 Training R2 :0.8916249463992117
Training Adjusted R2 : 0.8784084764478961
Testing R2 :0.9419066978381427
MSR_testing :0.030132873009787692

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.852
Model:                            OLS   Adj. R-squared:                  0.847
Method:                 Least Squares   F-statistic:                     168.1
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.02e-58
Time:                        20:09:19   Log-Likelihood:                -44.168
No. Observations:                 152   AIC:                             100.3
Df Residuals:                     146   BIC:                             118.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5621      0.341     -4.587      0.000      -2.235      -0.889
log_P(atm)         -0.6189      0.044    -14.193      0.000      -0.705      -0.533
log_Fuel(%)        -0.5091      0.059     -8.665      0.000      -0.625      -0.393
log_Oxidizer(%)     0.2085      0.054      3.832      0.000       0.101       0.316
T0/S_H__T           3.7087      0.969      3.827      0.000       1.794       5.624
T0/T                9.2913      0.378     24.583      0.000       8.544      10.038
==============================================================================
Omnibus:                        4.232   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.121   Jarque-Bera (JB):                3.443
Skew:                          -0.260   Prob(JB):                        0.179
Kurtosis:                       2.478   Cond. No.                         115.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5620806323702832

log_P(atm):-0.6189301867864275

log_Fuel(%):-0.5090839205778526

log_Oxidizer(%):0.20854533557663685

T0/S_H__T:3.7086577194526615

T0/T:9.291292377286855


 Maximum  Relative Error in Training : 0.12271240395796441
 Training R2 :0.8519919662640377
Training Adjusted R2 : 0.8469231979854088
Testing R2 :0.8333326482283341
MSR_testing :0.11622529343060081

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.906
Method:                 Least Squares   F-statistic:                     70.00
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           5.92e-16
Time:                        20:09:21   Log-Likelihood:               -0.34477
No. Observations:                  37   AIC:                             12.69
Df Residuals:                      31   BIC:                             22.36
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.7480      0.555     -1.347      0.188      -1.881       0.385
log_P(atm)         -0.4895      0.107     -4.576      0.000      -0.708      -0.271
log_Fuel(%)        -0.3546      0.128     -2.775      0.009      -0.615      -0.094
log_Oxidizer(%)     0.0793      0.113      0.700      0.489      -0.152       0.310
T0/S_H__T           3.5243      1.480      2.381      0.024       0.506       6.543
T0/T                7.2161      0.596     12.115      0.000       6.001       8.431
==============================================================================
Omnibus:                        2.096   Durbin-Watson:                   2.505
Prob(Omnibus):                  0.351   Jarque-Bera (JB):                1.301
Skew:                          -0.449   Prob(JB):                        0.522
Kurtosis:                       3.197   Cond. No.                         92.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.7480161364197664

log_P(atm):-0.48953669884864115

log_Fuel(%):-0.35462363613188985

log_Oxidizer(%):0.07931962995395994

T0/S_H__T:3.5242921902341586

T0/T:7.216118292948042


 Maximum  Relative Error in Training : 0.1432195174798705
 Training R2 :0.9186347009793288
Training Adjusted R2 : 0.905511265653414
Testing R2 :0.6299544189700867
MSR_testing :0.020463444385992867

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.862
Model:                            OLS   Adj. R-squared:                  0.852
Method:                 Least Squares   F-statistic:                     83.87
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.80e-27
Time:                        20:09:21   Log-Likelihood:                0.83586
No. Observations:                  73   AIC:                             10.33
Df Residuals:                      67   BIC:                             24.07
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            4.2985      0.314     13.696      0.000       3.672       4.925
log_P(atm)         -0.2061      0.041     -5.060      0.000      -0.287      -0.125
log_Fuel(%)         0.8555      0.088      9.740      0.000       0.680       1.031
log_Oxidizer(%)    -0.6533      0.089     -7.355      0.000      -0.831      -0.476
T0/S_H__T          -4.3350      0.894     -4.850      0.000      -6.119      -2.551
T0/T                4.0049      0.344     11.654      0.000       3.319       4.691
==============================================================================
Omnibus:                        2.345   Durbin-Watson:                   2.189
Prob(Omnibus):                  0.310   Jarque-Bera (JB):                1.841
Skew:                          -0.230   Prob(JB):                        0.398
Kurtosis:                       2.372   Cond. No.                         93.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:4.2984939023959265

log_P(atm):-0.20605246558045912

log_Fuel(%):0.8555372268860042

log_Oxidizer(%):-0.653297369226779

T0/S_H__T:-4.334999877258091

T0/T:4.004875465027414


 Maximum  Relative Error in Training : 0.11673501067511666
 Training R2 :0.8622371804796511
Training Adjusted R2 : 0.8519563730527595
Testing R2 :0.8712823354892486
MSR_testing :0.06636380846322416

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.908
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     178.6
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.87e-45
Time:                        20:09:22   Log-Likelihood:                -2.1201
No. Observations:                  97   AIC:                             16.24
Df Residuals:                      91   BIC:                             31.69
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.9423      0.358     -2.631      0.010      -1.654      -0.231
log_P(atm)         -0.5842      0.046    -12.742      0.000      -0.675      -0.493
log_Fuel(%)        -0.3055      0.066     -4.650      0.000      -0.436      -0.175
log_Oxidizer(%)     0.0495      0.058      0.859      0.392      -0.065       0.164
T0/S_H__T           1.8953      0.938      2.021      0.046       0.032       3.758
T0/T                9.0125      0.362     24.912      0.000       8.294       9.731
==============================================================================
Omnibus:                        0.585   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.746   Jarque-Bera (JB):                0.723
Skew:                          -0.108   Prob(JB):                        0.697
Kurtosis:                       2.636   Cond. No.                         113.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.9423335209662013

log_P(atm):-0.5842336820094158

log_Fuel(%):-0.30551792708087605

log_Oxidizer(%):0.04949585174857177

T0/S_H__T:1.8952704326113032

T0/T:9.012468715081113


 Maximum  Relative Error in Training : 0.09219295532707089
 Training R2 :0.9075278265214556
Training Adjusted R2 : 0.9024469378687883
Testing R2 :0.9187294162467408
MSR_testing :0.06561156791502364

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.908
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     189.7
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           3.96e-48
Time:                        20:09:24   Log-Likelihood:                 2.8264
No. Observations:                 102   AIC:                             6.347
Df Residuals:                      96   BIC:                             22.10
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.5127      0.374     -6.711      0.000      -3.256      -1.769
log_P(atm)         -0.7650      0.037    -20.942      0.000      -0.838      -0.692
log_Fuel(%)        -0.2617      0.053     -4.973      0.000      -0.366      -0.157
log_Oxidizer(%)    -0.2645      0.058     -4.590      0.000      -0.379      -0.150
T0/S_H__T           2.2110      0.810      2.731      0.008       0.604       3.818
T0/T               12.9013      0.523     24.648      0.000      11.862      13.940
==============================================================================
Omnibus:                        2.668   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.263   Jarque-Bera (JB):                2.612
Skew:                           0.336   Prob(JB):                        0.271
Kurtosis:                       2.595   Cond. No.                         104.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.5126914974281678

log_P(atm):-0.7649967363978321

log_Fuel(%):-0.26171944588062995

log_Oxidizer(%):-0.2644547709619806

T0/S_H__T:2.211031458527098

T0/T:12.90133525333178


 Maximum  Relative Error in Training : 0.07657951981408286
 Training R2 :0.9080775645051726
Training Adjusted R2 : 0.9032899376564837
Testing R2 :0.7555000083163533
MSR_testing :0.12201412311369882

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.938
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     78.35
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           7.78e-15
Time:                        20:09:24   Log-Likelihood:                 5.1606
No. Observations:                  32   AIC:                             1.679
Df Residuals:                      26   BIC:                             10.47
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.6151      0.527     -1.168      0.253      -1.698       0.467
log_P(atm)         -0.3644      0.095     -3.847      0.001      -0.559      -0.170
log_Fuel(%)        -0.3443      0.120     -2.862      0.008      -0.592      -0.097
log_Oxidizer(%)     0.0579      0.106      0.544      0.591      -0.161       0.276
T0/S_H__T           3.8030      1.524      2.495      0.019       0.670       6.935
T0/T                6.8294      0.526     12.992      0.000       5.749       7.910
==============================================================================
Omnibus:                        5.210   Durbin-Watson:                   2.169
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                3.708
Skew:                          -0.593   Prob(JB):                        0.157
Kurtosis:                       4.173   Cond. No.                         104.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.6150675528425467

log_P(atm):-0.3644019847279186

log_Fuel(%):-0.3443034045537563

log_Oxidizer(%):0.05787796290280767

T0/S_H__T:3.8029516579905938

T0/T:6.829367516034041


 Maximum  Relative Error in Training : 0.13608713863052013
 Training R2 :0.9377595717199116
Training Adjusted R2 : 0.9257902585891254
Testing R2 :0.9549996921113427
MSR_testing :0.05217135305310852

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     185.4
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           1.08e-47
Time:                        20:09:24   Log-Likelihood:                -8.1760
No. Observations:                 102   AIC:                             28.35
Df Residuals:                      96   BIC:                             44.10
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.9883      0.352     -2.806      0.006      -1.687      -0.289
log_P(atm)         -0.5847      0.048    -12.128      0.000      -0.680      -0.489
log_Fuel(%)        -0.2729      0.066     -4.141      0.000      -0.404      -0.142
log_Oxidizer(%)     0.0326      0.059      0.550      0.584      -0.085       0.150
T0/S_H__T           1.4473      0.935      1.547      0.125      -0.410       3.304
T0/T                9.1695      0.365     25.141      0.000       8.446       9.894
==============================================================================
Omnibus:                        1.425   Durbin-Watson:                   2.260
Prob(Omnibus):                  0.490   Jarque-Bera (JB):                1.347
Skew:                          -0.160   Prob(JB):                        0.510
Kurtosis:                       2.536   Cond. No.                         106.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.9882774407880259

log_P(atm):-0.584655296271364

log_Fuel(%):-0.2729014055199783

log_Oxidizer(%):0.03259791845323835

T0/S_H__T:1.4472626889111508

T0/T:9.169538723502033


 Maximum  Relative Error in Training : 0.09951253680568194
 Training R2 :0.9061365722532727
Training Adjusted R2 : 0.9012478520581306
Testing R2 :0.8286952720241779
MSR_testing :0.07702955070714296

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.938
Model:                            OLS   Adj. R-squared:                  0.926
Method:                 Least Squares   F-statistic:                     78.35
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           7.78e-15
Time:                        20:09:24   Log-Likelihood:                 5.1606
No. Observations:                  32   AIC:                             1.679
Df Residuals:                      26   BIC:                             10.47
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.6151      0.527     -1.168      0.253      -1.698       0.467
log_P(atm)         -0.3644      0.095     -3.847      0.001      -0.559      -0.170
log_Fuel(%)        -0.3443      0.120     -2.862      0.008      -0.592      -0.097
log_Oxidizer(%)     0.0579      0.106      0.544      0.591      -0.161       0.276
T0/S_H__T           3.8030      1.524      2.495      0.019       0.670       6.935
T0/T                6.8294      0.526     12.992      0.000       5.749       7.910
==============================================================================
Omnibus:                        5.210   Durbin-Watson:                   2.169
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                3.708
Skew:                          -0.593   Prob(JB):                        0.157
Kurtosis:                       4.173   Cond. No.                         104.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.6150675528425467

log_P(atm):-0.3644019847279186

log_Fuel(%):-0.3443034045537563

log_Oxidizer(%):0.05787796290280767

T0/S_H__T:3.8029516579905938

T0/T:6.829367516034041


 Maximum  Relative Error in Training : 0.13608713863052013
 Training R2 :0.9377595717199116
Training Adjusted R2 : 0.9257902585891254
Testing R2 :0.9549996921113427
MSR_testing :0.05217135305310852