

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.907
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     266.0
Date:                Sat, 25 Apr 2020   Prob (F-statistic):           1.10e-68
Time:                        22:44:17   Log-Likelihood:                 6.9325
No. Observations:                 143   AIC:                            -1.865
Df Residuals:                     137   BIC:                             15.91
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.9877      0.231     -4.269      0.000      -1.445      -0.530
log_P(atm)         -0.5663      0.028    -20.416      0.000      -0.621      -0.511
log_Fuel(%)        -0.4841      0.043    -11.368      0.000      -0.568      -0.400
log_Oxidizer(%)     0.1659      0.045      3.723      0.000       0.078       0.254
T0/S_H__T           2.1553      0.667      3.232      0.002       0.836       3.474
T0/T                8.6312      0.288     29.950      0.000       8.061       9.201
==============================================================================
Omnibus:                       17.147   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.555
Skew:                          -0.254   Prob(JB):                       0.0377
Kurtosis:                       2.082   Cond. No.                         111.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.9877081660871136

log_P(atm):-0.5662864679670578

log_Fuel(%):-0.4840771693760297

log_Oxidizer(%):0.1659393747015934

T0/S_H__T:2.155342507376384

T0/T:8.631223648831048


 Maximum  Relative Error in Training : 0.08179050548027297
 Training R2 :0.9066252004843628
Training Adjusted R2 : 0.9032173610859818
Testing R2 :0.9148232624036399
MSR_testing :0.07230956873017703

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     180.1
Date:                Sat, 25 Apr 2020   Prob (F-statistic):           2.24e-25
Time:                        22:44:19   Log-Likelihood:                 17.839
No. Observations:                  44   AIC:                            -23.68
Df Residuals:                      38   BIC:                            -12.97
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.1562      0.317      0.492      0.625      -0.486       0.799
log_P(atm)         -0.5775      0.049    -11.811      0.000      -0.676      -0.479
log_Fuel(%)        -0.2364      0.088     -2.673      0.011      -0.415      -0.057
log_Oxidizer(%)     0.1305      0.084      1.552      0.129      -0.040       0.301
T0/S_H__T           1.3943      0.965      1.445      0.157      -0.559       3.348
T0/T                6.7090      0.345     19.454      0.000       6.011       7.407
==============================================================================
Omnibus:                        0.778   Durbin-Watson:                   1.642
Prob(Omnibus):                  0.678   Jarque-Bera (JB):                0.833
Skew:                           0.284   Prob(JB):                        0.659
Kurtosis:                       2.638   Cond. No.                         106.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.15624650774841697

log_P(atm):-0.5775097948928161

log_Fuel(%):-0.23641405836662388

log_Oxidizer(%):0.13045761434162229

T0/S_H__T:1.3943476290103747

T0/T:6.708959771167947


 Maximum  Relative Error in Training : 0.0666978338275118
 Training R2 :0.9595098057898391
Training Adjusted R2 : 0.9541821486569232
Testing R2 :0.7193101034662683
MSR_testing :0.01868564754561647

######################################################################################################################

######################################################################################################################

Cluster Label: 8

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.976
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     154.6
Date:                Sat, 25 Apr 2020   Prob (F-statistic):           1.04e-14
Time:                        22:44:19   Log-Likelihood:                 17.446
No. Observations:                  25   AIC:                            -22.89
Df Residuals:                      19   BIC:                            -15.58
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            1.0937      0.317      3.455      0.003       0.431       1.756
log_P(atm)         -0.5480      0.051    -10.672      0.000      -0.655      -0.441
log_Fuel(%)        -0.0361      0.079     -0.459      0.651      -0.201       0.128
log_Oxidizer(%)     0.1350      0.075      1.805      0.087      -0.022       0.291
T0/S_H__T          -0.0193      0.819     -0.024      0.981      -1.733       1.694
T0/T                5.1115      0.271     18.876      0.000       4.545       5.678
==============================================================================
Omnibus:                        2.153   Durbin-Watson:                   2.110
Prob(Omnibus):                  0.341   Jarque-Bera (JB):                1.350
Skew:                          -0.292   Prob(JB):                        0.509
Kurtosis:                       2.023   Cond. No.                         89.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:1.0936741180962062

log_P(atm):-0.5480079022747786

log_Fuel(%):-0.03611243474045753

log_Oxidizer(%):0.13496561819771308

T0/S_H__T:-0.019300563376009716

T0/T:5.111523021441908


 Maximum  Relative Error in Training : 0.07256445467295121
 Training R2 :0.9760120944448978
Training Adjusted R2 : 0.9696994877198709
Testing R2 :-1.61149325241725
MSR_testing :0.05307722426813318

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.931
Model:                            OLS   Adj. R-squared:                  0.928
Method:                 Least Squares   F-statistic:                     299.0
Date:                Sat, 25 Apr 2020   Prob (F-statistic):           2.69e-62
Time:                        22:44:21   Log-Likelihood:                 16.282
No. Observations:                 116   AIC:                            -20.56
Df Residuals:                     110   BIC:                            -4.042
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1291      0.228     -4.944      0.000      -1.582      -0.676
log_P(atm)         -0.5719      0.027    -20.906      0.000      -0.626      -0.518
log_Fuel(%)        -0.4644      0.049     -9.524      0.000      -0.561      -0.368
log_Oxidizer(%)     0.1481      0.049      3.013      0.003       0.051       0.246
T0/S_H__T           2.8384      0.664      4.276      0.000       1.523       4.154
T0/T                8.7281      0.254     34.319      0.000       8.224       9.232
==============================================================================
Omnibus:                       20.240   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.772
Skew:                          -0.179   Prob(JB):                       0.0558
Kurtosis:                       1.968   Cond. No.                         109.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.1290848869095527

log_P(atm):-0.5719069304306368

log_Fuel(%):-0.46439441763745415

log_Oxidizer(%):0.14814197729961087

T0/S_H__T:2.838382945715267

T0/T:8.728098603501692


 Maximum  Relative Error in Training : 0.0708456101068207
 Training R2 :0.9314672209282044
Training Adjusted R2 : 0.9283520946067592
Testing R2 :0.8912955261502385
MSR_testing :0.0466222427513652

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.939
Model:                            OLS   Adj. R-squared:                  0.936
Method:                 Least Squares   F-statistic:                     272.6
Date:                Sat, 25 Apr 2020   Prob (F-statistic):           5.83e-52
Time:                        22:44:21   Log-Likelihood:                 13.830
No. Observations:                  94   AIC:                            -15.66
Df Residuals:                      88   BIC:                           -0.4006
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6694      0.250     -6.669      0.000      -2.167      -1.172
log_P(atm)         -0.6449      0.038    -16.845      0.000      -0.721      -0.569
log_Fuel(%)        -0.5166      0.050    -10.433      0.000      -0.615      -0.418
log_Oxidizer(%)     0.0621      0.051      1.226      0.224      -0.039       0.163
T0/S_H__T           6.5212      0.771      8.460      0.000       4.989       8.053
T0/T               10.1134      0.322     31.456      0.000       9.474      10.752
==============================================================================
Omnibus:                        3.958   Durbin-Watson:                   2.274
Prob(Omnibus):                  0.138   Jarque-Bera (JB):                3.749
Skew:                           0.427   Prob(JB):                        0.153
Kurtosis:                       2.523   Cond. No.                         106.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6693860361488106

log_P(atm):-0.6449196386880827

log_Fuel(%):-0.5166350015922359

log_Oxidizer(%):0.062139946344875574

T0/S_H__T:6.521227610792824

T0/T:10.11341552575968


 Maximum  Relative Error in Training : 0.06536463651120848
 Training R2 :0.939345240936302
Training Adjusted R2 : 0.9358989478076828
Testing R2 :0.8219141131024856
MSR_testing :0.08669027555985924

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     366.6
Date:                Sat, 25 Apr 2020   Prob (F-statistic):           1.78e-55
Time:                        22:44:22   Log-Likelihood:                 34.007
No. Observations:                  90   AIC:                            -56.01
Df Residuals:                      84   BIC:                            -41.02
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.7696      0.207     -3.711      0.000      -1.182      -0.357
log_P(atm)         -0.6235      0.023    -26.744      0.000      -0.670      -0.577
log_Fuel(%)        -0.4679      0.045    -10.491      0.000      -0.557      -0.379
log_Oxidizer(%)     0.2220      0.045      4.967      0.000       0.133       0.311
T0/S_H__T           3.1559      0.621      5.083      0.000       1.921       4.390
T0/T                8.2764      0.219     37.807      0.000       7.841       8.712
==============================================================================
Omnibus:                        2.761   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.494
Skew:                          -0.316   Prob(JB):                        0.287
Kurtosis:                       2.485   Cond. No.                         119.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.7695668828960679

log_P(atm):-0.6235218277346796

log_Fuel(%):-0.46788804464436273

log_Oxidizer(%):0.22201246428077592

T0/S_H__T:3.1558561974912935

T0/T:8.276448456119986


 Maximum  Relative Error in Training : 0.06156962322112935
 Training R2 :0.9561844634811711
Training Adjusted R2 : 0.9535763958312409
Testing R2 :0.8459083337136406
MSR_testing :0.07827636957862323

######################################################################################################################

######################################################################################################################

Cluster Label: 5

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.939
Model:                            OLS   Adj. R-squared:                  0.934
Method:                 Least Squares   F-statistic:                     195.5
Date:                Sat, 25 Apr 2020   Prob (F-statistic):           2.25e-37
Time:                        22:44:22   Log-Likelihood:                 28.045
No. Observations:                  70   AIC:                            -44.09
Df Residuals:                      64   BIC:                            -30.60
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant            0.7500      0.233      3.213      0.002       0.284       1.216
log_P(atm)         -0.5277      0.040    -13.319      0.000      -0.607      -0.449
log_Fuel(%)        -0.1657      0.056     -2.936      0.005      -0.278      -0.053
log_Oxidizer(%)     0.1126      0.054      2.072      0.042       0.004       0.221
T0/S_H__T           0.6389      0.641      0.997      0.322      -0.641       1.919
T0/T                6.1931      0.269     23.047      0.000       5.656       6.730
==============================================================================
Omnibus:                        2.014   Durbin-Watson:                   2.085
Prob(Omnibus):                  0.365   Jarque-Bera (JB):                1.444
Skew:                          -0.120   Prob(JB):                        0.486
Kurtosis:                       2.338   Cond. No.                         86.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.7500186684935625

log_P(atm):-0.5276710626383283

log_Fuel(%):-0.1657262661235973

log_Oxidizer(%):0.1126101954638894

T0/S_H__T:0.638897883288907

T0/T:6.193110640034584


 Maximum  Relative Error in Training : 0.07094178328161412
 Training R2 :0.938549392456033
Training Adjusted R2 : 0.9337485637416605
Testing R2 :0.9178645395006131
MSR_testing :0.03812815085687628

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     366.6
Date:                Sat, 25 Apr 2020   Prob (F-statistic):           1.78e-55
Time:                        22:44:22   Log-Likelihood:                 34.007
No. Observations:                  90   AIC:                            -56.01
Df Residuals:                      84   BIC:                            -41.02
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.7696      0.207     -3.711      0.000      -1.182      -0.357
log_P(atm)         -0.6235      0.023    -26.744      0.000      -0.670      -0.577
log_Fuel(%)        -0.4679      0.045    -10.491      0.000      -0.557      -0.379
log_Oxidizer(%)     0.2220      0.045      4.967      0.000       0.133       0.311
T0/S_H__T           3.1559      0.621      5.083      0.000       1.921       4.390
T0/T                8.2764      0.219     37.807      0.000       7.841       8.712
==============================================================================
Omnibus:                        2.761   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.494
Skew:                          -0.316   Prob(JB):                        0.287
Kurtosis:                       2.485   Cond. No.                         119.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.7695668828960679

log_P(atm):-0.6235218277346796

log_Fuel(%):-0.46788804464436273

log_Oxidizer(%):0.22201246428077592

T0/S_H__T:3.1558561974912935

T0/T:8.276448456119986


 Maximum  Relative Error in Training : 0.06156962322112935
 Training R2 :0.9561844634811711
Training Adjusted R2 : 0.9535763958312409
Testing R2 :0.8459083337136406
MSR_testing :0.07827636957862323