

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.627
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     104.3
Date:                Mon, 04 May 2020   Prob (F-statistic):          4.97e-138
Time:                        18:37:14   Log-Likelihood:                -349.09
No. Observations:                 694   AIC:                             722.2
Df Residuals:                     682   BIC:                             776.7
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               163.6715     18.889      8.665      0.000     126.584     200.758
fixed_acidity            0.1532      0.028      5.564      0.000       0.099       0.207
volatile_acidity        -2.4219      0.162    -14.967      0.000      -2.740      -2.104
citric_acid             -0.4919      0.159     -3.091      0.002      -0.804      -0.179
residual_sugar           0.1201      0.010     12.234      0.000       0.101       0.139
chlorides                1.5052      0.897      1.679      0.094      -0.255       3.266
free_sulfur_dioxide      0.0036      0.001      2.586      0.010       0.001       0.006
total_sulfur_dioxide    -0.0004      0.001     -0.665      0.506      -0.002       0.001
density               -164.5941     19.254     -8.548      0.000    -202.399    -126.789
pH                       0.9218      0.140      6.599      0.000       0.648       1.196
sulphates                0.6564      0.140      4.677      0.000       0.381       0.932
alcohol                  0.2446      0.026      9.440      0.000       0.194       0.295
==============================================================================
Omnibus:                      151.005   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              283.414
Skew:                           1.262   Prob(JB):                     2.87e-62
Kurtosis:                       4.851   Cond. No.                     2.57e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.57e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:163.67146737036595

fixed_acidity:0.15317177018456235

volatile_acidity:-2.421912007900564

citric_acid:-0.491922986340354

residual_sugar:0.12008931459403349

chlorides:1.5051981248077109

free_sulfur_dioxide:0.003566394582905038

total_sulfur_dioxide:-0.0004016604079262716

density:-164.59410272654142

pH:0.9217663562057963

sulphates:0.6564241845660562

alcohol:0.24458173265578892


 Maximum  Relative Error in Training : 0.23279941686153904
 Training R2 :0.6271063643782575
Training Adjusted R2 : 0.6210919509004875
 Root Mean square error :0.4269549985736183
Testing R2 :0.5966858354965927
MSR_testing :0.1822905708069984

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.790
Model:                            OLS   Adj. R-squared:                  0.718
Method:                 Least Squares   F-statistic:                     10.97
Date:                Mon, 04 May 2020   Prob (F-statistic):           5.26e-08
Time:                        18:37:15   Log-Likelihood:                 16.104
No. Observations:                  44   AIC:                            -8.208
Df Residuals:                      32   BIC:                             13.20
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                54.6588    110.945      0.493      0.626    -171.329     280.647
fixed_acidity            0.1789      0.089      2.013      0.053      -0.002       0.360
volatile_acidity        -1.9281      0.404     -4.772      0.000      -2.751      -1.105
citric_acid              0.1188      0.497      0.239      0.813      -0.894       1.131
residual_sugar           0.0411      0.042      0.988      0.330      -0.044       0.126
chlorides               -1.0345      6.078     -0.170      0.866     -13.415      11.346
free_sulfur_dioxide      0.0110      0.003      3.317      0.002       0.004       0.018
total_sulfur_dioxide    -0.0011      0.001     -0.720      0.477      -0.004       0.002
density                -51.4952    112.200     -0.459      0.649    -280.039     177.049
pH                       0.2144      0.391      0.548      0.587      -0.582       1.011
sulphates               -0.1022      0.462     -0.221      0.826      -1.044       0.839
alcohol                  0.2614      0.133      1.967      0.058      -0.009       0.532
==============================================================================
Omnibus:                       14.963   Durbin-Watson:                   2.160
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               19.530
Skew:                           1.077   Prob(JB):                     5.74e-05
Kurtosis:                       5.451   Cond. No.                     7.98e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.98e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:54.65876645941512

fixed_acidity:0.1789475240016134

volatile_acidity:-1.9280969575997773

citric_acid:0.11882858840766186

residual_sugar:0.041095635074303805

chlorides:-1.0344996144293077

free_sulfur_dioxide:0.01095408824414025

total_sulfur_dioxide:-0.0010770994752095815

density:-51.49521916637718

pH:0.21439442379570028

sulphates:-0.10219440039735694

alcohol:0.261365844196052


 Maximum  Relative Error in Training : 0.06564888911353488
 Training R2 :0.790322832755944
Training Adjusted R2 : 0.7182463065157997
 Root Mean square error :0.34867885766720247
Testing R2 :0.3888187247365025
MSR_testing :0.12157694578410523

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.580
Model:                            OLS   Adj. R-squared:                  0.577
Method:                 Least Squares   F-statistic:                     161.2
Date:                Mon, 04 May 2020   Prob (F-statistic):          1.28e-232
Time:                        20:23:05   Log-Likelihood:                -797.91
No. Observations:                1294   AIC:                             1620.
Df Residuals:                    1282   BIC:                             1682.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               119.1407     17.165      6.941      0.000      85.466     152.815
fixed_acidity            0.1212      0.023      5.314      0.000       0.076       0.166
volatile_acidity        -2.2673      0.131    -17.252      0.000      -2.525      -2.010
citric_acid             -0.2597      0.123     -2.105      0.036      -0.502      -0.018
residual_sugar           0.0819      0.008     10.197      0.000       0.066       0.098
chlorides                0.4705      0.623      0.756      0.450      -0.751       1.692
free_sulfur_dioxide      0.0025      0.001      2.305      0.021       0.000       0.005
total_sulfur_dioxide     0.0003      0.000      0.641      0.522      -0.001       0.001
density               -119.7250     17.465     -6.855      0.000    -153.988     -85.463
pH                       0.7579      0.118      6.427      0.000       0.527       0.989
sulphates                0.5062      0.116      4.370      0.000       0.279       0.733
alcohol                  0.2960      0.023     13.004      0.000       0.251       0.341
==============================================================================
Omnibus:                      279.337   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              530.240
Skew:                           1.287   Prob(JB):                    7.24e-116
Kurtosis:                       4.792   Cond. No.                     2.91e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.91e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:119.14066641266346

fixed_acidity:0.12119005530771577

volatile_acidity:-2.26733862453238

citric_acid:-0.2597327548345266

residual_sugar:0.08188163639407074

chlorides:0.47053235348182443

free_sulfur_dioxide:0.002473268043064401

total_sulfur_dioxide:0.00029223070210491716

density:-119.72502489733304

pH:0.7578883845442196

sulphates:0.5061839082146364

alcohol:0.2959536786463641


 Maximum  Relative Error in Training : 0.26311387012109044
 Training R2 :0.5803823005507768
Training Adjusted R2 : 0.5767818366709472
 Root Mean square error :0.5058439472651194
Testing R2 :0.0689057061177113
MSR_testing :0.2558780989847569

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.734
Model:                            OLS   Adj. R-squared:                  0.722
Method:                 Least Squares   F-statistic:                     61.03
Date:                Mon, 04 May 2020   Prob (F-statistic):           1.52e-63
Time:                        20:23:05   Log-Likelihood:                -85.787
No. Observations:                 255   AIC:                             195.6
Df Residuals:                     243   BIC:                             238.1
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               198.5942     66.271      2.997      0.003      68.056     329.132
fixed_acidity            0.3211      0.061      5.274      0.000       0.201       0.441
volatile_acidity        -2.4192      0.226    -10.711      0.000      -2.864      -1.974
citric_acid             -0.5250      0.240     -2.191      0.029      -0.997      -0.053
residual_sugar           0.1159      0.025      4.573      0.000       0.066       0.166
chlorides                0.4581      1.538      0.298      0.766      -2.571       3.487
free_sulfur_dioxide      0.0055      0.002      2.809      0.005       0.002       0.009
total_sulfur_dioxide    -0.0014      0.001     -1.499      0.135      -0.003       0.000
density               -200.9346     67.139     -2.993      0.003    -333.184     -68.686
pH                       1.3129      0.272      4.829      0.000       0.777       1.848
sulphates                0.3028      0.208      1.459      0.146      -0.106       0.712
alcohol                  0.2025      0.078      2.586      0.010       0.048       0.357
==============================================================================
Omnibus:                       50.569   Durbin-Watson:                   2.395
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.788
Skew:                           1.193   Prob(JB):                     3.49e-17
Kurtosis:                       4.202   Cond. No.                     6.59e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.59e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:198.59415362794562

fixed_acidity:0.32111582902118585

volatile_acidity:-2.419242901249849

citric_acid:-0.5249899934342439

residual_sugar:0.11589159788646473

chlorides:0.4580813621485531

free_sulfur_dioxide:0.005455869657038714

total_sulfur_dioxide:-0.0014395952148544807

density:-200.93458390245854

pH:1.312864902786493

sulphates:0.3028192295039819

alcohol:0.20254619599099583


 Maximum  Relative Error in Training : 0.17783970719916198
 Training R2 :0.7342457336088378
Training Adjusted R2 : 0.7222157050890733
 Root Mean square error :0.4819248258197364
Testing R2 :0.6034337831844421
MSR_testing :0.23225153774138324

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.967
Model:                            OLS   Adj. R-squared:                  0.950
Method:                 Least Squares   F-statistic:                     55.94
Date:                Mon, 04 May 2020   Prob (F-statistic):           5.09e-13
Time:                        20:23:06   Log-Likelihood:                 27.633
No. Observations:                  33   AIC:                            -31.27
Df Residuals:                      21   BIC:                            -13.31
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant                46.0308     27.054      1.701      0.104     -10.231     102.293
fixed_acidity            0.2815      0.051      5.512      0.000       0.175       0.388
volatile_acidity        -1.5782      0.343     -4.604      0.000      -2.291      -0.865
citric_acid             -0.2204      0.382     -0.578      0.570      -1.014       0.573
residual_sugar           0.0190      0.017      1.120      0.275      -0.016       0.054
chlorides              -23.1451      5.717     -4.049      0.001     -35.034     -11.256
free_sulfur_dioxide      0.0042      0.003      1.456      0.160      -0.002       0.010
total_sulfur_dioxide     0.0007      0.001      0.549      0.589      -0.002       0.004
density                -39.0793     27.818     -1.405      0.175     -96.930      18.771
pH                      -0.5845      0.347     -1.686      0.107      -1.305       0.136
sulphates                0.0790      0.396      0.200      0.844      -0.744       0.902
alcohol                  0.1925      0.046      4.184      0.000       0.097       0.288
==============================================================================
Omnibus:                        3.239   Durbin-Watson:                   2.152
Prob(Omnibus):                  0.198   Jarque-Bera (JB):                2.062
Skew:                           0.269   Prob(JB):                        0.357
Kurtosis:                       4.101   Cond. No.                     2.65e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.65e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:46.030826836806014

fixed_acidity:0.28149243287485926

volatile_acidity:-1.5781818212265089

citric_acid:-0.22040916260976018

residual_sugar:0.0190200769017303

chlorides:-23.145144262789092

free_sulfur_dioxide:0.004236954880965474

total_sulfur_dioxide:0.0007388129054333595

density:-39.07933254422419

pH:-0.584458028505719

sulphates:0.07904790581357829

alcohol:0.19254278648483253


 Maximum  Relative Error in Training : 0.031439716795175876
 Training R2 :0.9669999396058871
Training Adjusted R2 : 0.9497141936851614
 Root Mean square error :0.28682435496199005
Testing R2 :0.5811874032446898
MSR_testing :0.08226821059936167

######################################################################################################################

######################################################################################################################

Cluster Label: 10

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     2072.
Date:                Mon, 04 May 2020   Prob (F-statistic):          4.94e-324
Time:                        20:23:15   Log-Likelihood:                 513.46
No. Observations:                 381   AIC:                            -1003.
Df Residuals:                     369   BIC:                            -955.6
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               169.5868      6.682     25.379      0.000     156.447     182.727
fixed_acidity            0.0542      0.006      9.202      0.000       0.043       0.066
volatile_acidity        -1.7295      0.041    -41.996      0.000      -1.811      -1.649
citric_acid              0.1133      0.029      3.962      0.000       0.057       0.169
residual_sugar           0.0862      0.003     33.321      0.000       0.081       0.091
chlorides                0.4434      0.205      2.165      0.031       0.041       0.846
free_sulfur_dioxide      0.0026      0.000      8.467      0.000       0.002       0.003
total_sulfur_dioxide     0.0006      0.000      4.882      0.000       0.000       0.001
density               -169.3485      6.754    -25.073      0.000    -182.630    -156.067
pH                       0.5132      0.032     15.796      0.000       0.449       0.577
sulphates                0.6993      0.031     22.411      0.000       0.638       0.761
alcohol                  0.1513      0.009     17.169      0.000       0.134       0.169
==============================================================================
Omnibus:                        4.759   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.093   Jarque-Bera (JB):                4.744
Skew:                           0.242   Prob(JB):                       0.0933
Kurtosis:                       2.747   Cond. No.                     4.17e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.17e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:169.5867826334764

fixed_acidity:0.05420204821736746

volatile_acidity:-1.7295391938282851

citric_acid:0.1132633090751008

residual_sugar:0.08618594862161738

chlorides:0.4434002567691929

free_sulfur_dioxide:0.0025666365309240163

total_sulfur_dioxide:0.0006459386854507442

density:-169.34854089344145

pH:0.5131944097031018

sulphates:0.6992775926307132

alcohol:0.1512891922575974


 Maximum  Relative Error in Training : 0.03800619799847027
 Training R2 :0.9840672003113545
Training Adjusted R2 : 0.9835922388030209
 Root Mean square error :0.07400287791465698
Testing R2 :0.980260106991795
MSR_testing :0.005476425939651627

######################################################################################################################

######################################################################################################################

Cluster Label: 13

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.976
Method:                 Least Squares   F-statistic:                     334.7
Date:                Mon, 04 May 2020   Prob (F-statistic):           7.87e-61
Time:                        20:23:20   Log-Likelihood:                 114.14
No. Observations:                  90   AIC:                            -204.3
Df Residuals:                      78   BIC:                            -174.3
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               218.6175     16.318     13.397      0.000     186.130     251.105
fixed_acidity            0.0072      0.017      0.415      0.680      -0.027       0.042
volatile_acidity        -1.7103      0.058    -29.522      0.000      -1.826      -1.595
citric_acid              0.2740      0.074      3.705      0.000       0.127       0.421
residual_sugar           0.1006      0.006     16.103      0.000       0.088       0.113
chlorides                0.3731      0.341      1.093      0.278      -0.306       1.053
free_sulfur_dioxide      0.0011      0.001      2.142      0.035    7.81e-05       0.002
total_sulfur_dioxide     0.0009      0.000      3.486      0.001       0.000       0.001
density               -217.6650     16.534    -13.165      0.000    -250.582    -184.748
pH                       0.3600      0.092      3.921      0.000       0.177       0.543
sulphates                0.7983      0.077     10.416      0.000       0.646       0.951
alcohol                  0.0502      0.023      2.187      0.032       0.004       0.096
==============================================================================
Omnibus:                        0.053   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.974   Jarque-Bera (JB):                0.070
Skew:                          -0.047   Prob(JB):                        0.966
Kurtosis:                       2.902   Cond. No.                     4.62e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.62e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:218.6175241795899

fixed_acidity:0.0071933773247463695

volatile_acidity:-1.7103018822937235

citric_acid:0.2739957783191629

residual_sugar:0.10062198378024392

chlorides:0.37311289279121096

free_sulfur_dioxide:0.0011029597534348672

total_sulfur_dioxide:0.0009099456835823115

density:-217.66498390935533

pH:0.35996175835965416

sulphates:0.7983474814423802

alcohol:0.05015132741205508


 Maximum  Relative Error in Training : 0.04252635715209152
 Training R2 :0.979251220050766
Training Adjusted R2 : 0.9763251100579253
 Root Mean square error :0.09679375442757254
Testing R2 :0.9482583856878762
MSR_testing :0.009369030896185218