

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.625
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     121.5
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.28e-75
Time:                        15:57:04   Log-Likelihood:                -384.63
No. Observations:                 370   AIC:                             781.3
Df Residuals:                     364   BIC:                             804.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.6074      0.391     -4.109      0.000      -2.377      -0.838
log_P(atm)         -0.6332      0.053    -11.950      0.000      -0.737      -0.529
log_Fuel(%)        -0.4653      0.083     -5.595      0.000      -0.629      -0.302
log_Oxidizer(%)     0.1262      0.084      1.502      0.134      -0.039       0.291
T0/S_H__T           2.6505      1.186      2.235      0.026       0.318       4.983
T0/T                9.5585      0.448     21.345      0.000       8.678      10.439
==============================================================================
Omnibus:                       46.670   Durbin-Watson:                   2.166
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.700
Skew:                          -0.760   Prob(JB):                     8.14e-18
Kurtosis:                       4.672   Cond. No.                         98.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.6074423063401486

log_P(atm):-0.6332424856393674

log_Fuel(%):-0.46531166723863016

log_Oxidizer(%):0.12618720075807127

T0/S_H__T:2.6505264428007576

T0/T:9.558485272581487


 Maximum  Relative Error in Training : 0.5921374151183803
 Training R2 :0.6253898408436894
Training Adjusted R2 : 0.6202440968992347
 Root Mean square error :0.8096614484952264
Testing R2 :0.4031692800316836
MSR_testing :0.655551661179388

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.621
Model:                            OLS   Adj. R-squared:                  0.616
Method:                 Least Squares   F-statistic:                     119.3
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.88e-74
Time:                        15:57:56   Log-Likelihood:                -377.54
No. Observations:                 370   AIC:                             767.1
Df Residuals:                     364   BIC:                             790.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4057      0.392     -3.587      0.000      -2.176      -0.635
log_P(atm)         -0.6175      0.052    -11.853      0.000      -0.720      -0.515
log_Fuel(%)        -0.4647      0.078     -5.969      0.000      -0.618      -0.312
log_Oxidizer(%)     0.1599      0.079      2.030      0.043       0.005       0.315
T0/S_H__T           2.0630      1.189      1.735      0.084      -0.276       4.402
T0/T                9.2542      0.455     20.348      0.000       8.360      10.149
==============================================================================
Omnibus:                       28.571   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.072
Skew:                          -0.586   Prob(JB):                     5.40e-09
Kurtosis:                       4.046   Cond. No.                         102.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.4056841301203662

log_P(atm):-0.6174597154274786

log_Fuel(%):-0.4646549933997385

log_Oxidizer(%):0.1598611130246796

T0/S_H__T:2.0629899847073996

T0/T:9.254168810292452


 Maximum  Relative Error in Training : 0.592310941181249
 Training R2 :0.6210023837526645
Training Adjusted R2 : 0.6157963725404758
 Root Mean square error :0.6901440373018111
Testing R2 :0.4762170217440055
MSR_testing :0.4762987922232436

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.591
Method:                 Least Squares   F-statistic:                     107.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.28e-69
Time:                        15:58:33   Log-Likelihood:                -383.55
No. Observations:                 370   AIC:                             779.1
Df Residuals:                     364   BIC:                             802.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1675      0.388     -3.005      0.003      -1.931      -0.404
log_P(atm)         -0.6033      0.053    -11.358      0.000      -0.708      -0.499
log_Fuel(%)        -0.4374      0.079     -5.527      0.000      -0.593      -0.282
log_Oxidizer(%)     0.1307      0.081      1.621      0.106      -0.028       0.289
T0/S_H__T           1.8466      1.168      1.581      0.115      -0.451       4.144
T0/T                9.0472      0.459     19.690      0.000       8.144       9.951
==============================================================================
Omnibus:                       34.202   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.018
Skew:                          -0.653   Prob(JB):                     3.74e-11
Kurtosis:                       4.186   Cond. No.                         96.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.1674543541322502

log_P(atm):-0.6033461930168424

log_Fuel(%):-0.43741566040934377

log_Oxidizer(%):0.13072852292696915

T0/S_H__T:1.8465963240143404

T0/T:9.047235282297821


 Maximum  Relative Error in Training : 0.603351465122272
 Training R2 :0.5969800358368652
Training Adjusted R2 : 0.5914440473181408
 Root Mean square error :0.733716638765586
Testing R2 :0.20481622187871618
MSR_testing :0.5383401060014694

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.600
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     109.0
Date:                Sun, 10 May 2020   Prob (F-statistic):           4.05e-70
Time:                        15:59:07   Log-Likelihood:                -388.21
No. Observations:                 370   AIC:                             788.4
Df Residuals:                     364   BIC:                             811.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1125      0.385     -2.889      0.004      -1.870      -0.355
log_P(atm)         -0.6186      0.052    -11.860      0.000      -0.721      -0.516
log_Fuel(%)        -0.4240      0.079     -5.378      0.000      -0.579      -0.269
log_Oxidizer(%)     0.0933      0.080      1.162      0.246      -0.065       0.251
T0/S_H__T           1.9953      1.169      1.707      0.089      -0.304       4.294
T0/T                9.0928      0.442     20.556      0.000       8.223       9.963
==============================================================================
Omnibus:                       29.927   Durbin-Watson:                   1.754
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.891
Skew:                          -0.621   Prob(JB):                     3.59e-09
Kurtosis:                       3.990   Cond. No.                         97.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.1124650329852583

log_P(atm):-0.6185903326102574

log_Fuel(%):-0.423966215387509

log_Oxidizer(%):0.0932761906539833

T0/S_H__T:1.995259887820994

T0/T:9.092788590714756


 Maximum  Relative Error in Training : 0.6158847535157772
 Training R2 :0.5995289718509854
Training Adjusted R2 : 0.5940279961895979
 Root Mean square error :0.7074654548924554
Testing R2 :-0.4253253848053
MSR_testing :0.5005073698661888

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.624
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     120.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.97e-75
Time:                        15:59:43   Log-Likelihood:                -371.92
No. Observations:                 370   AIC:                             755.8
Df Residuals:                     364   BIC:                             779.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.7135      0.386     -4.438      0.000      -2.473      -0.954
log_P(atm)         -0.6141      0.051    -12.038      0.000      -0.714      -0.514
log_Fuel(%)        -0.4350      0.076     -5.705      0.000      -0.585      -0.285
log_Oxidizer(%)     0.0843      0.078      1.087      0.278      -0.068       0.237
T0/S_H__T           2.8667      1.120      2.559      0.011       0.664       5.070
T0/T                9.7550      0.456     21.411      0.000       8.859      10.651
==============================================================================
Omnibus:                       31.279   Durbin-Watson:                   1.755
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.625
Skew:                          -0.644   Prob(JB):                     1.51e-09
Kurtosis:                       3.989   Cond. No.                         97.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.7134990409182338

log_P(atm):-0.6140713760392267

log_Fuel(%):-0.4350086365570492

log_Oxidizer(%):0.08429947166377652

T0/S_H__T:2.866693081005308

T0/T:9.755009599038212


 Maximum  Relative Error in Training : 0.5760718537784879
 Training R2 :0.6242469639541093
Training Adjusted R2 : 0.6190855211512811
 Root Mean square error :0.7145329536075903
Testing R2 :0.5641972762004949
MSR_testing :0.5105573417911867

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.648
Model:                            OLS   Adj. R-squared:                  0.644
Method:                 Least Squares   F-statistic:                     134.3
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.35e-80
Time:                        16:00:21   Log-Likelihood:                -370.69
No. Observations:                 370   AIC:                             753.4
Df Residuals:                     364   BIC:                             776.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.9929      0.382     -5.221      0.000      -2.743      -1.242
log_P(atm)         -0.6806      0.051    -13.436      0.000      -0.780      -0.581
log_Fuel(%)        -0.4699      0.076     -6.217      0.000      -0.618      -0.321
log_Oxidizer(%)     0.1326      0.076      1.736      0.083      -0.018       0.283
T0/S_H__T           2.9936      1.116      2.683      0.008       0.800       5.188
T0/T               10.0910      0.448     22.535      0.000       9.210      10.972
==============================================================================
Omnibus:                       25.743   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.262
Skew:                          -0.584   Prob(JB):                     1.63e-07
Kurtosis:                       3.814   Cond. No.                         97.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.9928653552751427

log_P(atm):-0.6805760068108071

log_Fuel(%):-0.4698553002535948

log_Oxidizer(%):0.1326479322964876

T0/S_H__T:2.9935629269319204

T0/T:10.090992184523932


 Maximum  Relative Error in Training : 0.4742434549984973
 Training R2 :0.6484038303258635
Training Adjusted R2 : 0.6435742126105595
 Root Mean square error :0.5600969175657562
Testing R2 :0.6130998631784659
MSR_testing :0.31370855706666145

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.583
Model:                            OLS   Adj. R-squared:                  0.577
Method:                 Least Squares   F-statistic:                     101.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.73e-67
Time:                        16:00:55   Log-Likelihood:                -389.75
No. Observations:                 370   AIC:                             791.5
Df Residuals:                     364   BIC:                             815.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5395      0.409     -3.765      0.000      -2.344      -0.735
log_P(atm)         -0.6471      0.055    -11.835      0.000      -0.755      -0.540
log_Fuel(%)        -0.4424      0.085     -5.226      0.000      -0.609      -0.276
log_Oxidizer(%)     0.1165      0.087      1.344      0.180      -0.054       0.287
T0/S_H__T           2.7540      1.196      2.303      0.022       0.402       5.106
T0/T                9.5507      0.486     19.664      0.000       8.596      10.506
==============================================================================
Omnibus:                       39.695   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.327
Skew:                          -0.717   Prob(JB):                     2.16e-13
Kurtosis:                       4.314   Cond. No.                         97.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5395401020287944

log_P(atm):-0.6470968837212059

log_Fuel(%):-0.44238797542264885

log_Oxidizer(%):0.11649222263685313

T0/S_H__T:2.7540371377127637

T0/T:9.550740220089102


 Maximum  Relative Error in Training : 0.586830968293556
 Training R2 :0.5831507729024152
Training Adjusted R2 : 0.5774248219807452
 Root Mean square error :0.6929042388001935
Testing R2 :0.6138091317730774
MSR_testing :0.48011628414727553

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.592
Model:                            OLS   Adj. R-squared:                  0.586
Method:                 Least Squares   F-statistic:                     105.6
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.16e-68
Time:                        16:01:28   Log-Likelihood:                -387.90
No. Observations:                 370   AIC:                             787.8
Df Residuals:                     364   BIC:                             811.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1292      0.385     -2.934      0.004      -1.886      -0.372
log_P(atm)         -0.6239      0.053    -11.876      0.000      -0.727      -0.521
log_Fuel(%)        -0.4867      0.080     -6.104      0.000      -0.644      -0.330
log_Oxidizer(%)     0.2035      0.083      2.466      0.014       0.041       0.366
T0/S_H__T           2.4683      1.177      2.097      0.037       0.153       4.783
T0/T                8.7704      0.452     19.386      0.000       7.881       9.660
==============================================================================
Omnibus:                       24.561   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.160
Skew:                          -0.557   Prob(JB):                     2.82e-07
Kurtosis:                       3.846   Cond. No.                         97.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.1291890345921431

log_P(atm):-0.6239463449616914

log_Fuel(%):-0.48672044301093015

log_Oxidizer(%):0.20345444768146684

T0/S_H__T:2.4682538876926126

T0/T:8.770400086188596


 Maximum  Relative Error in Training : 0.6077443738283167
 Training R2 :0.5920393371173096
Training Adjusted R2 : 0.586435481857932
 Root Mean square error :0.6586624513176511
Testing R2 :0.44375687140709896
MSR_testing :0.43383622477577716

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.636
Model:                            OLS   Adj. R-squared:                  0.631
Method:                 Least Squares   F-statistic:                     127.1
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.43e-77
Time:                        16:02:01   Log-Likelihood:                -374.08
No. Observations:                 370   AIC:                             760.2
Df Residuals:                     364   BIC:                             783.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.8075      0.378     -4.778      0.000      -2.551      -1.064
log_P(atm)         -0.6595      0.051    -12.831      0.000      -0.761      -0.558
log_Fuel(%)        -0.4671      0.076     -6.177      0.000      -0.616      -0.318
log_Oxidizer(%)     0.1002      0.079      1.273      0.204      -0.055       0.255
T0/S_H__T           2.7906      1.128      2.473      0.014       0.572       5.009
T0/T                9.9281      0.454     21.891      0.000       9.036      10.820
==============================================================================
Omnibus:                       33.193   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.328
Skew:                          -0.673   Prob(JB):                     3.90e-10
Kurtosis:                       3.999   Cond. No.                         96.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.8074676389897606

log_P(atm):-0.65950988521975

log_Fuel(%):-0.4670877822305714

log_Oxidizer(%):0.10019874036743641

T0/S_H__T:2.790559598548046

T0/T:9.928097852880754


 Maximum  Relative Error in Training : 0.5982694158925645
 Training R2 :0.6357311024804502
Training Adjusted R2 : 0.6307274088332036
 Root Mean square error :0.7499634392447347
Testing R2 :0.4509240494990012
MSR_testing :0.5624451602037909

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.594
Method:                 Least Squares   F-statistic:                     108.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           4.23e-70
Time:                        16:02:34   Log-Likelihood:                -387.73
No. Observations:                 370   AIC:                             787.5
Df Residuals:                     364   BIC:                             810.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4593      0.398     -3.665      0.000      -2.242      -0.676
log_P(atm)         -0.6168      0.053    -11.626      0.000      -0.721      -0.512
log_Fuel(%)        -0.5312      0.085     -6.230      0.000      -0.699      -0.364
log_Oxidizer(%)     0.2091      0.088      2.389      0.017       0.037       0.381
T0/S_H__T           3.4390      1.209      2.845      0.005       1.062       5.816
T0/T                9.0199      0.459     19.631      0.000       8.116       9.923
==============================================================================
Omnibus:                       31.661   Durbin-Watson:                   2.167
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.758
Skew:                          -0.642   Prob(JB):                     8.56e-10
Kurtosis:                       4.029   Cond. No.                         100.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.4593019586017528

log_P(atm):-0.6168072158868434

log_Fuel(%):-0.5312320325064077

log_Oxidizer(%):0.2091102093377059

T0/S_H__T:3.4389994881281716

T0/T:9.019925809092658


 Maximum  Relative Error in Training : 0.6080594641583895
 Training R2 :0.5994378498557786
Training Adjusted R2 : 0.5939356225186327
 Root Mean square error :0.5216669646892785
Testing R2 :0.5094699459337604
MSR_testing :0.27213642204812494

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.609
Model:                            OLS   Adj. R-squared:                  0.604
Method:                 Least Squares   F-statistic:                     113.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.05e-72
Time:                        16:03:08   Log-Likelihood:                -380.17
No. Observations:                 370   AIC:                             772.3
Df Residuals:                     364   BIC:                             795.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.0845      0.380     -2.855      0.005      -1.831      -0.338
log_P(atm)         -0.6135      0.052    -11.832      0.000      -0.715      -0.512
log_Fuel(%)        -0.3805      0.078     -4.900      0.000      -0.533      -0.228
log_Oxidizer(%)     0.0902      0.080      1.134      0.258      -0.066       0.247
T0/S_H__T           1.6460      1.145      1.438      0.151      -0.605       3.897
T0/T                9.1318      0.447     20.422      0.000       8.252      10.011
==============================================================================
Omnibus:                       36.909   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.900
Skew:                          -0.670   Prob(JB):                     1.20e-12
Kurtosis:                       4.329   Cond. No.                         95.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.084459573389152

log_P(atm):-0.6135277971675205

log_Fuel(%):-0.3804916820846773

log_Oxidizer(%):0.09022677459586083

T0/S_H__T:1.6460121794014366

T0/T:9.131803007289607


 Maximum  Relative Error in Training : 0.5863862611730108
 Training R2 :0.6091131452758568
Training Adjusted R2 : 0.6037438203483274
 Root Mean square error :0.7944105138137231
Testing R2 :-0.010750583234091726
MSR_testing :0.6310880644577834

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     116.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.82e-73
Time:                        16:03:42   Log-Likelihood:                -384.35
No. Observations:                 370   AIC:                             780.7
Df Residuals:                     364   BIC:                             804.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.5257      0.398     -3.830      0.000      -2.309      -0.742
log_P(atm)         -0.6254      0.052    -11.926      0.000      -0.728      -0.522
log_Fuel(%)        -0.4205      0.082     -5.100      0.000      -0.583      -0.258
log_Oxidizer(%)     0.0899      0.084      1.076      0.283      -0.074       0.254
T0/S_H__T           2.4474      1.191      2.055      0.041       0.105       4.790
T0/T                9.6098      0.451     21.291      0.000       8.722      10.497
==============================================================================
Omnibus:                       45.878   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               76.809
Skew:                          -0.752   Prob(JB):                     2.09e-17
Kurtosis:                       4.650   Cond. No.                         99.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.5257451887055655

log_P(atm):-0.6253679313571759

log_Fuel(%):-0.4204733510545057

log_Oxidizer(%):0.08988752261246644

T0/S_H__T:2.447398284650297

T0/T:9.609786379043625


 Maximum  Relative Error in Training : 0.5847516327188917
 Training R2 :0.6152939068153822
Training Adjusted R2 : 0.6100094824584507
 Root Mean square error :0.8483849232714737
Testing R2 :0.5674686341713495
MSR_testing :0.7197569780343445

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.612
Model:                            OLS   Adj. R-squared:                  0.607
Method:                 Least Squares   F-statistic:                     115.0
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.13e-72
Time:                        16:04:17   Log-Likelihood:                -387.39
No. Observations:                 370   AIC:                             786.8
Df Residuals:                     364   BIC:                             810.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1711      0.388     -3.015      0.003      -1.935      -0.407
log_P(atm)         -0.6095      0.054    -11.294      0.000      -0.716      -0.503
log_Fuel(%)        -0.4279      0.082     -5.223      0.000      -0.589      -0.267
log_Oxidizer(%)     0.0922      0.083      1.107      0.269      -0.072       0.256
T0/S_H__T           1.9409      1.189      1.632      0.104      -0.398       4.280
T0/T                9.1695      0.447     20.519      0.000       8.291      10.048
==============================================================================
Omnibus:                       38.228   Durbin-Watson:                   1.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.192
Skew:                          -0.712   Prob(JB):                     1.71e-12
Kurtosis:                       4.220   Cond. No.                         98.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.1711016612601466

log_P(atm):-0.6094820934104503

log_Fuel(%):-0.42791836186143595

log_Oxidizer(%):0.0922197343278713

T0/S_H__T:1.9409205314737923

T0/T:9.169457238715447


 Maximum  Relative Error in Training : 0.617934604435748
 Training R2 :0.6123374666700829
Training Adjusted R2 : 0.607012431871595
 Root Mean square error :0.8630851752225702
Testing R2 :-0.18230558204208291
MSR_testing :0.7449160196889748

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.615
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     116.2
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.47e-73
Time:                        16:04:51   Log-Likelihood:                -382.88
No. Observations:                 370   AIC:                             777.8
Df Residuals:                     364   BIC:                             801.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4506      0.384     -3.779      0.000      -2.206      -0.696
log_P(atm)         -0.6317      0.053    -11.874      0.000      -0.736      -0.527
log_Fuel(%)        -0.4737      0.080     -5.954      0.000      -0.630      -0.317
log_Oxidizer(%)     0.1509      0.081      1.873      0.062      -0.008       0.309
T0/S_H__T           2.7884      1.151      2.422      0.016       0.524       5.053
T0/T                9.2878      0.445     20.856      0.000       8.412      10.163
==============================================================================
Omnibus:                       36.277   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.466
Skew:                          -0.664   Prob(JB):                     2.45e-12
Kurtosis:                       4.305   Cond. No.                         97.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.45064382593763

log_P(atm):-0.6317342599864708

log_Fuel(%):-0.47368606823251397

log_Oxidizer(%):0.1508943013889233

T0/S_H__T:2.788431506739079

T0/T:9.287762661787912


 Maximum  Relative Error in Training : 0.5978370099213317
 Training R2 :0.6148515171812945
Training Adjusted R2 : 0.6095610160436749
 Root Mean square error :0.8336565451132574
Testing R2 :0.22958435010763445
MSR_testing :0.6949832352101726

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.599
Model:                            OLS   Adj. R-squared:                  0.593
Method:                 Least Squares   F-statistic:                     108.6
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.75e-70
Time:                        16:05:24   Log-Likelihood:                -392.12
No. Observations:                 370   AIC:                             796.2
Df Residuals:                     364   BIC:                             819.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.2833      0.394     -3.257      0.001      -2.058      -0.508
log_P(atm)         -0.5930      0.054    -10.929      0.000      -0.700      -0.486
log_Fuel(%)        -0.4444      0.081     -5.465      0.000      -0.604      -0.284
log_Oxidizer(%)     0.1248      0.081      1.531      0.127      -0.035       0.285
T0/S_H__T           2.8807      1.191      2.419      0.016       0.539       5.223
T0/T                9.0714      0.453     20.041      0.000       8.181       9.962
==============================================================================
Omnibus:                       31.286   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.270
Skew:                          -0.649   Prob(JB):                     1.80e-09
Kurtosis:                       3.964   Cond. No.                         97.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.2833124298516234

log_P(atm):-0.5930455232567775

log_Fuel(%):-0.44437522841252425

log_Oxidizer(%):0.12478352491942352

T0/S_H__T:2.88065558150449

T0/T:9.071394504095514


 Maximum  Relative Error in Training : 0.5921132104605002
 Training R2 :0.5987570382127017
Training Adjusted R2 : 0.5932454590672718
 Root Mean square error :0.6094586345431382
Testing R2 :-0.5017496157378212
MSR_testing :0.37143982721918645

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.589
Method:                 Least Squares   F-statistic:                     106.7
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.87e-69
Time:                        16:05:57   Log-Likelihood:                -385.32
No. Observations:                 370   AIC:                             782.6
Df Residuals:                     364   BIC:                             806.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.1770      0.400     -2.944      0.003      -1.963      -0.391
log_P(atm)         -0.6146      0.051    -11.979      0.000      -0.716      -0.514
log_Fuel(%)        -0.4137      0.084     -4.911      0.000      -0.579      -0.248
log_Oxidizer(%)     0.1272      0.085      1.492      0.137      -0.040       0.295
T0/S_H__T           2.4284      1.178      2.062      0.040       0.112       4.745
T0/T                9.0604      0.449     20.159      0.000       8.177       9.944
==============================================================================
Omnibus:                       34.048   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.323
Skew:                          -0.656   Prob(JB):                     5.30e-11
Kurtosis:                       4.162   Cond. No.                         98.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.1770346711787734

log_P(atm):-0.6146280865718855

log_Fuel(%):-0.41365517672566815

log_Oxidizer(%):0.12715349296275563

T0/S_H__T:2.4283597557734553

T0/T:9.060356613546146


 Maximum  Relative Error in Training : 0.58201554425149
 Training R2 :0.5945061140702208
Training Adjusted R2 : 0.5889361431096469
 Root Mean square error :0.6973216935808997
Testing R2 :0.23679595776608953
MSR_testing :0.48625754433853413

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.613
Model:                            OLS   Adj. R-squared:                  0.608
Method:                 Least Squares   F-statistic:                     115.4
Date:                Sun, 10 May 2020   Prob (F-statistic):           7.28e-73
Time:                        16:06:40   Log-Likelihood:                -372.50
No. Observations:                 370   AIC:                             757.0
Df Residuals:                     364   BIC:                             780.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4119      0.378     -3.733      0.000      -2.156      -0.668
log_P(atm)         -0.6072      0.052    -11.772      0.000      -0.709      -0.506
log_Fuel(%)        -0.4440      0.078     -5.674      0.000      -0.598      -0.290
log_Oxidizer(%)     0.0914      0.080      1.145      0.253      -0.066       0.248
T0/S_H__T           2.6682      1.161      2.298      0.022       0.385       4.951
T0/T                9.3884      0.447     21.004      0.000       8.509      10.267
==============================================================================
Omnibus:                       38.902   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.010
Skew:                          -0.706   Prob(JB):                     4.17e-13
Kurtosis:                       4.304   Cond. No.                         99.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.411936626285832

log_P(atm):-0.6072400027658776

log_Fuel(%):-0.4439986052242079

log_Oxidizer(%):0.09137780248079677

T0/S_H__T:2.668223422049661

T0/T:9.388432949941745


 Maximum  Relative Error in Training : 0.6084501035334059
 Training R2 :0.6132740186488808
Training Adjusted R2 : 0.6079618485753764
 Root Mean square error :0.979478179059981
Testing R2 :0.26639258903587015
MSR_testing :0.9593775032546562

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.592
Model:                            OLS   Adj. R-squared:                  0.587
Method:                 Least Squares   F-statistic:                     105.7
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.12e-68
Time:                        16:07:11   Log-Likelihood:                -392.86
No. Observations:                 370   AIC:                             797.7
Df Residuals:                     364   BIC:                             821.2
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.3553      0.399     -3.393      0.001      -2.141      -0.570
log_P(atm)         -0.6142      0.055    -11.178      0.000      -0.722      -0.506
log_Fuel(%)        -0.4934      0.080     -6.130      0.000      -0.652      -0.335
log_Oxidizer(%)     0.1780      0.082      2.174      0.030       0.017       0.339
T0/S_H__T           2.7082      1.235      2.192      0.029       0.279       5.137
T0/T                9.0489      0.463     19.528      0.000       8.138       9.960
==============================================================================
Omnibus:                       28.943   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.641
Skew:                          -0.618   Prob(JB):                     1.11e-08
Kurtosis:                       3.922   Cond. No.                         101.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.3552711431984394

log_P(atm):-0.6142173563880624

log_Fuel(%):-0.4934442126042497

log_Oxidizer(%):0.17802067356119394

T0/S_H__T:2.7081535700981205

T0/T:9.048943054362631


 Maximum  Relative Error in Training : 0.603817254298249
 Training R2 :0.5921213980775453
Training Adjusted R2 : 0.5865186700291599
 Root Mean square error :0.3946505953381894
Testing R2 :0.784992832083621
MSR_testing :0.15574909240078733

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.595
Model:                            OLS   Adj. R-squared:                  0.590
Method:                 Least Squares   F-statistic:                     107.0
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.97e-69
Time:                        16:07:41   Log-Likelihood:                -396.20
No. Observations:                 370   AIC:                             804.4
Df Residuals:                     364   BIC:                             827.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4394      0.398     -3.612      0.000      -2.223      -0.656
log_P(atm)         -0.6342      0.055    -11.432      0.000      -0.743      -0.525
log_Fuel(%)        -0.4828      0.082     -5.859      0.000      -0.645      -0.321
log_Oxidizer(%)     0.1816      0.084      2.167      0.031       0.017       0.346
T0/S_H__T           3.2138      1.217      2.640      0.009       0.820       5.608
T0/T                9.1524      0.461     19.863      0.000       8.246      10.059
==============================================================================
Omnibus:                       30.303   Durbin-Watson:                   1.883
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.134
Skew:                          -0.645   Prob(JB):                     5.24e-09
Kurtosis:                       3.901   Cond. No.                         97.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.4394178628657222

log_P(atm):-0.634241462373316

log_Fuel(%):-0.4828257873619653

log_Oxidizer(%):0.18160762470380737

T0/S_H__T:3.213815133117723

T0/T:9.152442904849712


 Maximum  Relative Error in Training : 0.5861401720404427
 Training R2 :0.5950980327575155
Training Adjusted R2 : 0.5895361925481407
 Root Mean square error :0.6506763899784472
Testing R2 :0.41631191309497917
MSR_testing :0.4233797644753844

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.604
Model:                            OLS   Adj. R-squared:                  0.598
Method:                 Least Squares   F-statistic:                     110.9
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.86e-71
Time:                        16:08:09   Log-Likelihood:                -387.49
No. Observations:                 370   AIC:                             787.0
Df Residuals:                     364   BIC:                             810.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.3676      0.392     -3.493      0.001      -2.138      -0.598
log_P(atm)         -0.6046      0.053    -11.451      0.000      -0.708      -0.501
log_Fuel(%)        -0.4180      0.081     -5.135      0.000      -0.578      -0.258
log_Oxidizer(%)     0.0917      0.083      1.109      0.268      -0.071       0.254
T0/S_H__T           2.5453      1.158      2.198      0.029       0.268       4.822
T0/T                9.3554      0.457     20.473      0.000       8.457      10.254
==============================================================================
Omnibus:                       42.714   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.034
Skew:                          -0.733   Prob(JB):                     2.78e-15
Kurtosis:                       4.483   Cond. No.                         95.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.3675795039026715

log_P(atm):-0.6046206360505112

log_Fuel(%):-0.41798402239575005

log_Oxidizer(%):0.09165536850524501

T0/S_H__T:2.5452543122049534

T0/T:9.355418382998543


 Maximum  Relative Error in Training : 0.5893277808479152
 Training R2 :0.6037848759574436
Training Adjusted R2 : 0.5983423605172986
 Root Mean square error :0.6275933966158952
Testing R2 :-0.2675368712167123
MSR_testing :0.39387347147587637