This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Data_driven.aux
The style file: ieeetr.bst
Database file #1: biblio.bib.bib
I was expecting a `,' or a `}'---line 416 of file biblio.bib.bib
 : 
 : @inproceedings{statsmodels,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in goldsborough2009chemical
Warning--empty year in goldsborough2009chemical
Warning--empty journal in horning
Warning--empty journal in rdkit
Warning--empty year in rdkit
Warning--empty publisher in handbook
You've used 42 entries,
            1876 wiz_defined-function locations,
            727 strings with 11673 characters,
and the built_in function-call counts, 12696 in all, are:
= -- 1285
> -- 524
< -- 0
+ -- 192
- -- 150
* -- 937
:= -- 1788
add.period$ -- 46
call.type$ -- 42
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 634
empty$ -- 1124
format.name$ -- 150
if$ -- 3066
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 135
num.names$ -- 42
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 950
swap$ -- 287
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 131
width$ -- 44
write$ -- 426
(There was 1 error message)
