\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{computation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{1}{section.1}}
\newlabel{S:1}{{1}{1}{Introduction:}{section.1}{}}
\citation{goldsborough2009chemical}
\citation{horning}
\citation{horning}
\citation{khaled2019universality}
\newlabel{eq:horning_eq}{{2}{2}{Introduction:}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Notation}{{\caption@xref {table:Notation}{ on input line 235}}{2}{Introduction:}{table.caption.1}{}}
\citation{modernbook}
\citation{modernbook}
\citation{bond_energy}
\newlabel{eq:ID}{{3}{3}{Introduction:}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ignition delay formulation:}{3}{subsection.1.1}}
\newlabel{eyring}{{4}{3}{Ignition delay formulation:}{equation.1.4}{}}
\newlabel{acti_entha}{{5}{3}{Ignition delay formulation:}{equation.1.5}{}}
\newlabel{enth_form}{{6}{4}{Ignition delay formulation:}{equation.1.6}{}}
\newlabel{enth_acti1}{{7}{4}{Ignition delay formulation:}{equation.1.7}{}}
\newlabel{enth_acti2}{{8}{4}{Ignition delay formulation:}{equation.1.8}{}}
\newlabel{eq:formulation}{{10}{4}{Ignition delay formulation:}{equation.1.10}{}}
\newlabel{eq:func}{{13}{5}{Ignition delay formulation:}{equation.1.13}{}}
\newlabel{eq:hypo_ignition}{{16}{5}{Ignition delay formulation:}{equation.1.16}{}}
\citation{GRI_mech}
\citation{Rate_Coefficient}
\citation{C1_C4_Alkanes}
\citation{Ethane_Ignition_Delay}
\citation{Horning_2001_thesis}
\citation{Autoignition_n_Alkane}
\citation{n_Alkane_oxidation}
\citation{Lam_2013_thesis}
\citation{propane_const_V}
\citation{propene_oxidation}
\citation{C1_C4_Alkanes}
\citation{Autoignition_n_Alkane}
\citation{Horning_2001_thesis}
\citation{n_Alkane_oxidation}
\citation{C1_C4_Alkanes}
\citation{Lam_2013_thesis}
\citation{Normal_Alkanes_and_Simple_Oxygenates}
\citation{Lam_2013_thesis}
\citation{Normal_Alkanes_and_Simple_Oxygenates}
\citation{Horning_2001_thesis}
\citation{Autoignition_n_Alkane}
\citation{n_Alkane_oxidation}
\citation{blend_surrogate_fuels}
\citation{iso_octane_heptane}
\citation{n_heptane_methylcyclohexane}
\citation{n_heptane_oxidation}
\citation{Lam_2013_thesis}
\citation{Normal_Alkanes_and_Simple_Oxygenates}
\citation{Lam_2013_thesis}
\citation{Normal_Alkanes_and_Simple_Oxygenates}
\citation{Horning_2001_thesis}
\citation{Autoignition_n_Alkane}
\citation{n_Alkane_oxidation}
\citation{Haylett_2011_thesis}
\citation{aerosol_shock_tube}
\citation{aerosol_shock_tube_low_pressure}
\citation{Second_generation_confo}
\citation{Second_Generation_shock_tube}
\citation{n_Dodecane_Nano}
\citation{n_Dodecane}
\citation{Vasu_2010_thesis}
\citation{n_hexadecane}
\citation{hexadecane_diesel}
\citation{Haylett_2011_thesis}
\citation{blend_surrogate_fuels}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of obtained fuel data from different research group along with physical condition and uncertainty in the physical parameter \relax }}{6}{table.caption.2}}
\newlabel{fuel_data_summary}{{1}{6}{Summary of obtained fuel data from different research group along with physical condition and uncertainty in the physical parameter \relax }{table.caption.2}{}}
\newlabel{fuel_table}{{1}{6}{Summary of obtained fuel data from different research group along with physical condition and uncertainty in the physical parameter \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection and processing}{6}{section.2}}
\newlabel{S:2}{{2}{6}{Data collection and processing}{section.2}{}}
\citation{weininger1988smiles}
\citation{rdkit}
\citation{controlling}
\citation{zhao2011correlations}
\citation{clustering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuel Bond Information}{7}{section.3}}
\newlabel{section:smile_bond}{{3}{7}{Fuel Bond Information}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different type of bonds in straight alkane (Pentane)\relax }}{7}{figure.caption.3}}
\newlabel{fig:fuelbond}{{1}{7}{Different type of bonds in straight alkane (Pentane)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Clustering and Analysis:}{7}{section.4}}
\citation{scikit-learn}
\newlabel{key}{{\caption@xref {key}{ on input line 543}}{8}{Fuel Bond Information}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fuel dataset made after obtaining bond information. Uncertainty in parameter is replace by least least available value in-case not reported. Fuel is represented using SMILE. T$\_$Error($\%$) and P$\_$Error($\%$) represents uncertainty in measurement of temperature and pressure respectively. Bond notation are same as mentioned in figure-\ref  {fig:fuelbond} \relax }}{8}{table.caption.4}}
\newlabel{table:dataset}{{2}{8}{Fuel dataset made after obtaining bond information. Uncertainty in parameter is replace by least least available value in-case not reported. Fuel is represented using SMILE. T$\_$Error($\%$) and P$\_$Error($\%$) represents uncertainty in measurement of temperature and pressure respectively. Bond notation are same as mentioned in figure-\ref {fig:fuelbond} \relax }{table.caption.4}{}}
\citation{Silhouettes}
\citation{recovering}
\newlabel{eq:WCSSE}{{18}{9}{Data Clustering and Analysis:}{equation.4.18}{}}
\newlabel{fig:cluster}{{\caption@xref {fig:cluster}{ on input line 582}}{9}{Data Clustering and Analysis:}{figure.caption.5}{}}
\newlabel{fig:WCSSE}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:WCSSE}{{(a)}{9}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:diff_cluster}{{2(b)}{9}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:diff_cluster}{{(b)}{9}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Criteria to decide the number of clusters for all fuel components\relax }}{9}{figure.caption.5}}
\newlabel{fig:3fuelcluster}{{\caption@xref {fig:3fuelcluster}{ on input line 633}}{11}{Data Clustering and Analysis:}{figure.caption.6}{}}
\newlabel{fig:WCSSE_3fuel}{{3(a)}{11}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:WCSSE_3fuel}{{(a)}{11}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:diff_cluster_3fuel}{{3(b)}{11}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:diff_cluster_3fuel}{{(b)}{11}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Criteria to decide the number of clusters obtained using Propane, Heptane and Dodecane\relax }}{11}{figure.caption.6}}
\newlabel{fig:propanecluster}{{\caption@xref {fig:propanecluster}{ on input line 640}}{11}{Data Clustering and Analysis:}{figure.caption.7}{}}
\newlabel{fig:WCSSE_prorane}{{4(a)}{11}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:WCSSE_prorane}{{(a)}{11}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:diff_cluster_propane}{{4(b)}{11}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:diff_cluster_propane}{{(b)}{11}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Criteria to decide the number of clusters obtained using Propane\relax }}{11}{figure.caption.7}}
\newlabel{fig:heptanecluster}{{\caption@xref {fig:heptanecluster}{ on input line 650}}{12}{Data Clustering and Analysis:}{figure.caption.8}{}}
\newlabel{fig:WCSSE_heptane}{{5(a)}{12}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:WCSSE_heptane}{{(a)}{12}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:diff_cluster_heptane}{{5(b)}{12}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:diff_cluster_heptane}{{(b)}{12}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Criteria to decide the number of clusters obtained using Heptane\relax }}{12}{figure.caption.8}}
\newlabel{fig:dodecanecluster}{{\caption@xref {fig:dodecanecluster}{ on input line 656}}{12}{Data Clustering and Analysis:}{figure.caption.9}{}}
\newlabel{fig:WCSSE_dode}{{6(a)}{12}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:WCSSE_dode}{{(a)}{12}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:diff_cluster_dode}{{6(b)}{12}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:diff_cluster_dode}{{(b)}{12}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Criteria to decide the number of clusters obtained using Dodecane\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Component Analysis (PCA) of Dataset}{12}{subsection.4.1}}
\newlabel{mat:eigenvalues}{{4.1}{12}{Principal Component Analysis (PCA) of Dataset}{subsection.4.1}{}}
\newlabel{fig:pca}{{\caption@xref {fig:pca}{ on input line 670}}{13}{Principal Component Analysis (PCA) of Dataset}{figure.caption.10}{}}
\newlabel{fig:pca2d}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:pca2d}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:pca3d}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:pca3d}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA and K-Means of all the fuels \relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elbow Method Result - Within-cluster sum of squared error(WCSSE) vs Number of cluster to decide the optimum number of cluster for K-Means}}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Silhouette Score vs Number of cluster for different clustering technique }}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elbow Method Result: Within-cluster sum of squared error(WCSSE) vs Number of cluster for K-Means using data points of Propane, Heptane and Dodecane Fuel }}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of Silhouette Score vs Number of cluster for different clustering technique using data points of Propane, Heptane and Dodecane }}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elbow Method Result: Within-cluster sum of squared error(WCSSE) vs Number of cluster for K-Means using data points of Propane }}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of Silhouette Score vs Number of cluster for different clustering technique using data points of Propane }}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elbow Method Result: Within-cluster sum of squared error(WCSSE) vs Number of cluster for K-Means using data points of Heptane }}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of Silhouette Score vs Number of cluster for different clustering technique using data points of Heptane}}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elbow Method Result: Within-cluster sum of squared error(WCSSE) vs Number of cluster for K-Means using data points of Dodecane }}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of Silhouette Score vs Number of cluster for different clustering technique using data points of Dodecane }}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Major 2 components ontained by PCA and K-Menas on that major 2 components }}}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Major 3 components ontained by PCA and K-Menas on that major 2 components }}}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of classified sub-dataset}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Subdataset-I}{13}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of sub-data:II with label 0 using K-Means algorithm \relax }}{13}{table.caption.11}}
\newlabel{table:subdata_1}{{3}{13}{Summary of sub-data:II with label 0 using K-Means algorithm \relax }{table.caption.11}{}}
\citation{chawla2009data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subdataset-II}{14}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of sub-data:I with label 1 using K-Means algorithm\relax }}{14}{table.caption.12}}
\newlabel{table:subdata_2}{{4}{14}{Summary of sub-data:I with label 1 using K-Means algorithm\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Subdataset-III}{14}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of sub-data:III with label 2 using K-Means algorithm\relax }}{14}{table.caption.13}}
\newlabel{table:subdata_3}{{5}{14}{Summary of sub-data:III with label 2 using K-Means algorithm\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic data generation and sampling technique:}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm to generate synthetic data points }{15}{subsection.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to generate random samples using uncertainty\relax }}{15}{algorithm.1}}
\newlabel{alg:sample}{{1}{15}{Algorithm to generate random samples using uncertainty\relax }{algorithm.1}{}}
\newlabel{eq:error}{{24}{16}{Algorithm to generate synthetic data points}{equation.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Regression : OLS estimator and hypothesis testing }{16}{section.6}}
\citation{statsmodels}
\citation{handbook}
\newlabel{eq:ls}{{30}{17}{Multiple Regression : OLS estimator and hypothesis testing}{equation.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypothesis testing}{17}{subsection.6.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backward elimination\relax }}{18}{algorithm.2}}
\newlabel{alg:backeli}{{2}{18}{Backward elimination\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result and Discussion:}{18}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Location of 3- centroids obtained using K-Means for various of fuel/fuel-combinations \relax }}{18}{table.caption.14}}
\newlabel{table:centroid}{{6}{18}{Location of 3- centroids obtained using K-Means for various of fuel/fuel-combinations \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces coefficient and accuracy obtained for 3 sub-dataset using training set of all available fuel data points \relax }}{18}{table.caption.15}}
\newlabel{table:coef}{{7}{18}{coefficient and accuracy obtained for 3 sub-dataset using training set of all available fuel data points \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secondary-Secondary Carbon bond coefficient of sub-dataset\relax }}{19}{figure.caption.16}}
\newlabel{plot:histstart}{{8}{19}{Secondary-Secondary Carbon bond coefficient of sub-dataset\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training accuracy of sub-dataset\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing accuracy of sub-dataset\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intercept of sub-dataset\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fuel mole fraction term coefficient of sub-dataset\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Oxygen term coefficient of sub-dataset\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pressure term coefficient of sub-dataset\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature term coefficient of sub-dataset\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Primary Carbon and Hydrogen bond coefficient of sub-dataset\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Primary-Secondary Carbon bond coefficient of sub-dataset\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Secondary Carbon and Hydrogen bond coefficient of sub-dataset\relax }}{21}{figure.caption.18}}
\newlabel{plot:histend}{{18}{21}{Secondary Carbon and Hydrogen bond coefficient of sub-dataset\relax }{figure.caption.18}{}}
\newlabel{eq:c0}{{31}{22}{Result and Discussion:}{equation.7.31}{}}
\newlabel{eq:c1}{{32}{22}{Result and Discussion:}{equation.7.32}{}}
\newlabel{eq:c2}{{33}{22}{Result and Discussion:}{equation.7.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coefficient values obtained after given number of simulations for different sub-dataset which shows convergence of coefficient values\relax }}{22}{table.caption.19}}
\newlabel{table:converge}{{8}{22}{Coefficient values obtained after given number of simulations for different sub-dataset which shows convergence of coefficient values\relax }{table.caption.19}{}}
\newlabel{fig:WCSSE_dode}{{19(a)}{23}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@fig:WCSSE_dode}{{(a)}{23}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{fig:diff_cluster_dode}{{19(b)}{23}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@fig:diff_cluster_dode}{{(b)}{23}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prediction of IDT of hexane and hexadecane using correlation and Framework\relax }}{23}{figure.caption.20}}
\newlabel{fig:all_fuel}{{19}{23}{Prediction of IDT of hexane and hexadecane using correlation and Framework\relax }{figure.caption.20}{}}
\newlabel{fig:WCSSE_dode}{{20(a)}{23}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@fig:WCSSE_dode}{{(a)}{23}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{fig:diff_cluster_dode}{{20(b)}{23}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@fig:diff_cluster_dode}{{(b)}{23}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prediction of IDT of hexane and hexadecane using correlation and Framework\relax }}{23}{figure.caption.21}}
\newlabel{fig:unknown}{{20}{23}{Prediction of IDT of hexane and hexadecane using correlation and Framework\relax }{figure.caption.21}{}}
\newlabel{fig:WCSSE_dode}{{21(a)}{24}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@fig:WCSSE_dode}{{(a)}{24}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{fig:diff_cluster_dode}{{21(b)}{24}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@fig:diff_cluster_dode}{{(b)}{24}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prediction of IDT of hexane and hexadecane using correlation and Framework\relax }}{24}{figure.caption.22}}
\newlabel{fig:3fuel}{{21}{24}{Prediction of IDT of hexane and hexadecane using correlation and Framework\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flowchart of Ignition Delay Time Prediction Framework \relax }}{25}{figure.caption.23}}
\newlabel{fig:flowchart}{{22}{25}{Flowchart of Ignition Delay Time Prediction Framework \relax }{figure.caption.23}{}}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{computation}{{1}{}{{}}{{}}}
\bibcite{goldsborough2009chemical}{{2}{}{{}}{{}}}
\bibcite{horning}{{3}{}{{}}{{}}}
\bibcite{khaled2019universality}{{4}{}{{}}{{}}}
\bibcite{modernbook}{{5}{}{{}}{{}}}
\bibcite{bond_energy}{{6}{}{{}}{{}}}
\bibcite{GRI_mech}{{7}{}{{}}{{}}}
\bibcite{Rate_Coefficient}{{8}{}{{}}{{}}}
\bibcite{C1_C4_Alkanes}{{9}{}{{}}{{}}}
\bibcite{Ethane_Ignition_Delay}{{10}{}{{}}{{}}}
\bibcite{Horning_2001_thesis}{{11}{}{{}}{{}}}
\bibcite{Autoignition_n_Alkane}{{12}{}{{}}{{}}}
\bibcite{n_Alkane_oxidation}{{13}{}{{}}{{}}}
\bibcite{Lam_2013_thesis}{{14}{}{{}}{{}}}
\bibcite{propane_const_V}{{15}{}{{}}{{}}}
\bibcite{propene_oxidation}{{16}{}{{}}{{}}}
\bibcite{Normal_Alkanes_and_Simple_Oxygenates}{{17}{}{{}}{{}}}
\bibcite{blend_surrogate_fuels}{{18}{}{{}}{{}}}
\bibcite{iso_octane_heptane}{{19}{}{{}}{{}}}
\bibcite{n_heptane_methylcyclohexane}{{20}{}{{}}{{}}}
\bibcite{n_heptane_oxidation}{{21}{}{{}}{{}}}
\bibcite{Haylett_2011_thesis}{{22}{}{{}}{{}}}
\bibcite{aerosol_shock_tube}{{23}{}{{}}{{}}}
\bibcite{aerosol_shock_tube_low_pressure}{{24}{}{{}}{{}}}
\bibcite{Second_generation_confo}{{25}{}{{}}{{}}}
\bibcite{Second_Generation_shock_tube}{{26}{}{{}}{{}}}
\bibcite{n_Dodecane_Nano}{{27}{}{{}}{{}}}
\bibcite{n_Dodecane}{{28}{}{{}}{{}}}
\bibcite{Vasu_2010_thesis}{{29}{}{{}}{{}}}
\bibcite{n_hexadecane}{{30}{}{{}}{{}}}
\bibcite{hexadecane_diesel}{{31}{}{{}}{{}}}
\bibcite{weininger1988smiles}{{32}{}{{}}{{}}}
\bibcite{rdkit}{{33}{}{{}}{{}}}
\bibcite{controlling}{{34}{}{{}}{{}}}
\bibcite{zhao2011correlations}{{35}{}{{}}{{}}}
\bibcite{clustering}{{36}{}{{}}{{}}}
\bibcite{scikit-learn}{{37}{}{{}}{{}}}
\bibcite{Silhouettes}{{38}{}{{}}{{}}}
\bibcite{recovering}{{39}{}{{}}{{}}}
\bibcite{chawla2009data}{{40}{}{{}}{{}}}
\bibcite{statsmodels}{{41}{}{{}}{{}}}
\bibcite{handbook}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
