

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.915
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     186.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           5.90e-45
Time:                        18:08:12   Log-Likelihood:                0.33067
No. Observations:                  93   AIC:                             11.34
Df Residuals:                      87   BIC:                             26.53
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4163      0.326     -4.349      0.000      -2.064      -0.769
log_P(atm)         -0.6919      0.040    -17.325      0.000      -0.771      -0.613
log_Fuel(%)        -0.4398      0.060     -7.380      0.000      -0.558      -0.321
log_Oxidizer(%)     0.0095      0.070      0.136      0.892      -0.129       0.148
T0/S_H__T           3.6062      0.818      4.408      0.000       1.980       5.232
T0/T               10.5693      0.472     22.375      0.000       9.630      11.508
==============================================================================
Omnibus:                        6.594   Durbin-Watson:                   1.833
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                6.412
Skew:                           0.642   Prob(JB):                       0.0405
Kurtosis:                       3.089   Cond. No.                         90.5
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.4163126901166152

log_P(atm):-0.6918949326092837

log_Fuel(%):-0.4398034383267066

log_Oxidizer(%):0.009474248468402571

T0/S_H__T:3.6061792192883857

T0/T:10.569318882616242


 Maximum  Relative Error in Training : 0.0843211454888648
 Training R2 :0.9147966538856075
Training Adjusted R2 : 0.9098999098560447
 Root Mean square error :0.20197821575978014
Testing R2 :-1.441648588682852
MSR_testing :0.0407951996415043

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.953
Model:                            OLS   Adj. R-squared:                  0.949
Method:                 Least Squares   F-statistic:                     200.6
Date:                Sun, 10 May 2020   Prob (F-statistic):           2.15e-31
Time:                        18:49:12   Log-Likelihood:                 21.189
No. Observations:                  55   AIC:                            -30.38
Df Residuals:                      49   BIC:                            -18.33
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.8194      0.411     -6.852      0.000      -3.646      -1.992
log_P(atm)         -0.7511      0.040    -18.586      0.000      -0.832      -0.670
log_Fuel(%)        -0.2804      0.065     -4.289      0.000      -0.412      -0.149
log_Oxidizer(%)    -0.2114      0.081     -2.614      0.012      -0.374      -0.049
T0/S_H__T           2.6527      0.811      3.272      0.002       1.024       4.282
T0/T               13.3428      0.647     20.618      0.000      12.042      14.643
==============================================================================
Omnibus:                        1.904   Durbin-Watson:                   2.529
Prob(Omnibus):                  0.386   Jarque-Bera (JB):                1.856
Skew:                           0.414   Prob(JB):                        0.395
Kurtosis:                       2.649   Cond. No.                         95.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.8193801462999715

log_P(atm):-0.7510652035258278

log_Fuel(%):-0.28040401419914546

log_Oxidizer(%):-0.21140313222485446

T0/S_H__T:2.6526531039641656

T0/T:13.342799796009746


 Maximum  Relative Error in Training : 0.050663509811510264
 Training R2 :0.9534240705537871
Training Adjusted R2 : 0.9486714246919287
 Root Mean square error :0.2666816761979796
Testing R2 :-0.1279146439201122
MSR_testing :0.07111911641976405

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.920
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     110.8
Date:                Sun, 10 May 2020   Prob (F-statistic):           3.68e-25
Time:                        18:50:10   Log-Likelihood:                 11.460
No. Observations:                  54   AIC:                            -10.92
Df Residuals:                      48   BIC:                             1.013
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.0232      0.535     -3.779      0.000      -3.100      -0.947
log_P(atm)         -0.7226      0.048    -15.024      0.000      -0.819      -0.626
log_Fuel(%)        -0.3479      0.089     -3.915      0.000      -0.527      -0.169
log_Oxidizer(%)    -0.0920      0.116     -0.796      0.430      -0.324       0.140
T0/S_H__T           2.3277      0.812      2.868      0.006       0.696       3.960
T0/T               12.0110      0.899     13.364      0.000      10.204      13.818
==============================================================================
Omnibus:                        1.915   Durbin-Watson:                   2.240
Prob(Omnibus):                  0.384   Jarque-Bera (JB):                1.824
Skew:                           0.427   Prob(JB):                        0.402
Kurtosis:                       2.712   Cond. No.                         94.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.023209986226229

log_P(atm):-0.7226253637617328

log_Fuel(%):-0.3479326399549728

log_Oxidizer(%):-0.09196207559028868

T0/S_H__T:2.3276914914053224

T0/T:12.011029565148124


 Maximum  Relative Error in Training : 0.060808055216987886
 Training R2 :0.9202807421854191
Training Adjusted R2 : 0.9119766528297336
 Root Mean square error :0.17450889323834912
Testing R2 :0.9246074963374136
MSR_testing :0.03045335381927353

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.953
Model:                            OLS   Adj. R-squared:                  0.948
Method:                 Least Squares   F-statistic:                     194.6
Date:                Sun, 10 May 2020   Prob (F-statistic):           1.22e-30
Time:                        18:50:45   Log-Likelihood:                 17.615
No. Observations:                  54   AIC:                            -23.23
Df Residuals:                      48   BIC:                            -11.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -2.3709      0.419     -5.665      0.000      -3.212      -1.529
log_P(atm)         -0.7216      0.048    -14.921      0.000      -0.819      -0.624
log_Fuel(%)        -0.3549      0.075     -4.723      0.000      -0.506      -0.204
log_Oxidizer(%)    -0.1386      0.088     -1.581      0.121      -0.315       0.038
T0/S_H__T           3.0416      0.890      3.419      0.001       1.253       4.830
T0/T               12.4384      0.666     18.665      0.000      11.099      13.778
==============================================================================
Omnibus:                        1.825   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.402   Jarque-Bera (JB):                1.689
Skew:                           0.418   Prob(JB):                        0.430
Kurtosis:                       2.773   Cond. No.                         94.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-2.370883216899227

log_P(atm):-0.7215947304457526

log_Fuel(%):-0.354856507201478

log_Oxidizer(%):-0.13859210994250593

T0/S_H__T:3.041598344694852

T0/T:12.43844335671541


 Maximum  Relative Error in Training : 0.05688285741246578
 Training R2 :0.9529760005204114
Training Adjusted R2 : 0.9480776672412876
 Root Mean square error :0.2642888959328755
Testing R2 :0.530999100386273
MSR_testing :0.0698486205134183