

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.614
Model:                            OLS   Adj. R-squared:                  0.609
Method:                 Least Squares   F-statistic:                     122.3
Date:                Wed, 22 Apr 2020   Prob (F-statistic):           3.66e-77
Time:                        13:27:53   Log-Likelihood:                -404.50
No. Observations:                 390   AIC:                             821.0
Df Residuals:                     384   BIC:                             844.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.4691      0.377     -3.900      0.000      -2.210      -0.728
log_P(atm)         -0.6338      0.051    -12.509      0.000      -0.733      -0.534
log_Fuel(%)        -0.4763      0.078     -6.137      0.000      -0.629      -0.324
log_Oxidizer(%)     0.1569      0.078      2.006      0.046       0.003       0.311
T0/S_H__T           2.8650      1.140      2.514      0.012       0.625       5.105
T0/T                9.2777      0.434     21.357      0.000       8.424      10.132
==============================================================================
Omnibus:                       38.256   Durbin-Watson:                   1.750
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.260
Skew:                          -0.686   Prob(JB):                     1.65e-12
Kurtosis:                       4.207   Cond. No.                         97.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.4690754289951162

log_P(atm):-0.6338481209454037

log_Fuel(%):-0.4762848239876301

log_Oxidizer(%):0.15693685410256858

T0/S_H__T:2.8649703154164285

T0/T:9.277748811724644


 Maximum  Relative Error in Training : 0.592663908378274
 Training R2 :0.6142399931441407
Training Adjusted R2 : 0.609217076388205
Testing R2 :0.1531569210463356
MSR_testing :0.4828579888343901