

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.604
Method:                 Least Squares   F-statistic:                     92.36
Date:                Mon, 27 Apr 2020   Prob (F-statistic):           3.45e-58
Time:                        23:35:52   Log-Likelihood:                -310.26
No. Observations:                 300   AIC:                             632.5
Df Residuals:                     294   BIC:                             654.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -1.3696      0.431     -3.178      0.002      -2.218      -0.522
log_P(atm)         -0.6281      0.057    -10.932      0.000      -0.741      -0.515
log_Fuel(%)        -0.5370      0.088     -6.094      0.000      -0.710      -0.364
log_Oxidizer(%)     0.2161      0.087      2.491      0.013       0.045       0.387
T0/S_H__T           3.1787      1.288      2.468      0.014       0.644       5.713
T0/T                8.8835      0.477     18.636      0.000       7.945       9.822
==============================================================================
Omnibus:                       26.652   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.974
Skew:                          -0.678   Prob(JB):                     6.92e-08
Kurtosis:                       3.895   Cond. No.                         98.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-1.3696356750782424

log_P(atm):-0.6280858712089114

log_Fuel(%):-0.537005499425484

log_Oxidizer(%):0.21608114600923722

T0/S_H__T:3.17870664256429

T0/T:8.883465363015116


 Maximum  Relative Error in Training : 0.47049965607963834
 Training R2 :0.6109956990323562
Training Adjusted R2 : 0.6043799796281446
Testing R2 :0.6391944690309864
MSR_testing :0.34762512619249497