

######################################################################################################################

######################################################################################################################

Cluster Label: 7

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                     427.9
Date:                Sat, 09 May 2020   Prob (F-statistic):           8.23e-42
Time:                        16:25:51   Log-Likelihood:                -74.924
No. Observations:                  58   AIC:                             177.8
Df Residuals:                      44   BIC:                             206.7
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      53.1201      4.569     11.625      0.000      43.911      62.329
CRIM          -0.1093      0.016     -6.916      0.000      -0.141      -0.077
ZN             0.0446      0.009      4.853      0.000       0.026       0.063
INDUS         -0.0634      0.047     -1.349      0.184      -0.158       0.031
CHAS           3.6092      0.625      5.779      0.000       2.350       4.868
NOX          -22.8068      2.921     -7.808      0.000     -28.693     -16.920
RM             3.3854      0.337     10.044      0.000       2.706       4.065
AGE            0.0019      0.009      0.207      0.837      -0.017       0.021
DIS           -1.9446      0.142    -13.741      0.000      -2.230      -1.659
RAD            0.3547      0.053      6.745      0.000       0.249       0.461
TAX           -0.0120      0.003     -3.872      0.000      -0.018      -0.006
PTRATIO       -1.2243      0.113    -10.813      0.000      -1.452      -0.996
B              0.0078      0.002      4.148      0.000       0.004       0.012
LSTAT         -0.5952      0.043    -13.878      0.000      -0.682      -0.509
==============================================================================
Omnibus:                        0.599   Durbin-Watson:                   1.699
Prob(Omnibus):                  0.741   Jarque-Bera (JB):                0.375
Skew:                           0.197   Prob(JB):                        0.829
Kurtosis:                       2.994   Cond. No.                     2.23e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.23e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:53.120149457239286

CRIM:-0.10931489687715165

ZN:0.04459816008005773

INDUS:-0.06341982231483581

CHAS:3.6091749742596733

NOX:-22.80676094764372

RM:3.385408574180558

AGE:0.0019420934763448167

DIS:-1.9446375860802725

RAD:0.3546538480526704

TAX:-0.012022833058222354

PTRATIO:-1.224270269966483

B:0.007794250730188674

LSTAT:-0.5952480155226285


 Maximum  Relative Error in Training : 0.19380758419326144
 Training R2 :0.9921520143036302
Training Adjusted R2 : 0.9898332912569755
 Root Mean square error :1.312529683429387
Testing R2 :0.9082512208672204
MSR_testing :1.7227341698832466

######################################################################################################################

######################################################################################################################

Cluster Label: 12

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.920
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     158.5
Date:                Sat, 09 May 2020   Prob (F-statistic):           1.96e-90
Time:                        16:26:39   Log-Likelihood:                -368.56
No. Observations:                 192   AIC:                             765.1
Df Residuals:                     178   BIC:                             810.7
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      31.0895      3.369      9.227      0.000      24.440      37.739
CRIM          -0.1018      0.016     -6.302      0.000      -0.134      -0.070
ZN             0.0280      0.009      3.034      0.003       0.010       0.046
INDUS          0.0241      0.037      0.648      0.518      -0.049       0.097
CHAS           1.6936      0.490      3.456      0.001       0.726       2.661
NOX          -13.4834      2.579     -5.229      0.000     -18.572      -8.395
RM             2.9012      0.342      8.485      0.000       2.226       3.576
AGE           -0.0103      0.009     -1.119      0.265      -0.028       0.008
DIS           -1.0735      0.153     -7.002      0.000      -1.376      -0.771
RAD            0.1779      0.045      3.990      0.000       0.090       0.266
TAX           -0.0122      0.002     -5.138      0.000      -0.017      -0.007
PTRATIO       -0.6122      0.085     -7.161      0.000      -0.781      -0.443
B              0.0071      0.001      4.819      0.000       0.004       0.010
LSTAT         -0.4876      0.042    -11.603      0.000      -0.571      -0.405
==============================================================================
Omnibus:                       31.793   Durbin-Watson:                   2.205
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.337
Skew:                          -0.858   Prob(JB):                     1.59e-12
Kurtosis:                       4.961   Cond. No.                     1.73e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.73e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:31.08951971545053

CRIM:-0.10182327501043355

ZN:0.028045152992188495

INDUS:0.02409079578752056

CHAS:1.6935611466397233

NOX:-13.483350689894937

RM:2.9012002126271073

AGE:-0.010309731645310263

DIS:-1.0734544369925993

RAD:0.17792773337099657

TAX:-0.01215953742130895

PTRATIO:-0.6121631486256681

B:0.007120176946601996

LSTAT:-0.4876450936073243


 Maximum  Relative Error in Training : 0.8245844086632994
 Training R2 :0.9204854380237689
Training Adjusted R2 : 0.91467819473337
 Root Mean square error :1.8600611210503142
Testing R2 :0.9327923809274333
MSR_testing :3.4598273740429515

######################################################################################################################

######################################################################################################################

Cluster Label: 18

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.965
Method:                 Least Squares   F-statistic:                     111.4
Date:                Sat, 09 May 2020   Prob (F-statistic):           1.26e-26
Time:                        16:27:18   Log-Likelihood:                -66.854
No. Observations:                  53   AIC:                             161.7
Df Residuals:                      39   BIC:                             189.3
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      37.7340      4.492      8.400      0.000      28.647      46.821
CRIM          -0.1364      0.049     -2.780      0.008      -0.236      -0.037
ZN             0.0250      0.013      1.953      0.058      -0.001       0.051
INDUS         -0.0017      0.060     -0.029      0.977      -0.122       0.119
CHAS           0.5845      0.674      0.867      0.391      -0.779       1.948
NOX          -11.2152      3.431     -3.269      0.002     -18.154      -4.276
RM             2.0667      0.348      5.932      0.000       1.362       2.771
AGE           -0.0022      0.012     -0.180      0.858      -0.027       0.022
DIS           -1.0074      0.211     -4.766      0.000      -1.435      -0.580
RAD            0.2646      0.083      3.193      0.003       0.097       0.432
TAX           -0.0194      0.004     -4.656      0.000      -0.028      -0.011
PTRATIO       -0.7543      0.137     -5.523      0.000      -1.031      -0.478
B              0.0046      0.002      2.449      0.019       0.001       0.008
LSTAT         -0.4352      0.045     -9.586      0.000      -0.527      -0.343
==============================================================================
Omnibus:                       15.536   Durbin-Watson:                   1.855
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.703
Skew:                          -0.970   Prob(JB):                     1.18e-05
Kurtosis:                       5.553   Cond. No.                     2.04e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.04e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:37.73398706952687

CRIM:-0.1363686765580756

ZN:0.025014397183711658

INDUS:-0.0017102270910444028

CHAS:0.584488249461291

NOX:-11.21524258479488

RM:2.0667094635981984

AGE:-0.0021998534756730577

DIS:-1.0073661712196615

RAD:0.2645658158588377

TAX:-0.01936477205177248

PTRATIO:-0.754336936753965

B:0.004589590232818076

LSTAT:-0.4352351826235045


 Maximum  Relative Error in Training : 0.45633604289120244
 Training R2 :0.9737838210302343
Training Adjusted R2 : 0.9650450947069791
 Root Mean square error :0.6943304809631329
Testing R2 :0.9545346478330061
MSR_testing :0.48209481679449545