

######################################################################################################################

######################################################################################################################

Cluster Label: 6

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.996
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     279.3
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.93e-15
Time:                        15:55:13   Log-Likelihood:                -31.563
No. Observations:                  29   AIC:                             91.13
Df Residuals:                      15   BIC:                             110.3
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      56.5946      7.623      7.424      0.000      40.347      72.843
CRIM           0.1026      0.121      0.845      0.412      -0.156       0.362
ZN             0.0339      0.012      2.897      0.011       0.009       0.059
INDUS         -0.0011      0.073     -0.016      0.988      -0.156       0.154
CHAS           3.9524      1.074      3.681      0.002       1.664       6.241
NOX          -24.6149      5.864     -4.197      0.001     -37.114     -12.116
RM             3.7424      0.479      7.820      0.000       2.722       4.762
AGE           -0.0185      0.016     -1.178      0.257      -0.052       0.015
DIS           -1.9972      0.172    -11.634      0.000      -2.363      -1.631
RAD            0.3504      0.074      4.708      0.000       0.192       0.509
TAX           -0.0097      0.004     -2.684      0.017      -0.017      -0.002
PTRATIO       -1.4209      0.204     -6.958      0.000      -1.856      -0.986
B              0.0116      0.003      3.424      0.004       0.004       0.019
LSTAT         -0.6042      0.076     -7.929      0.000      -0.767      -0.442
==============================================================================
Omnibus:                        0.359   Durbin-Watson:                   2.166
Prob(Omnibus):                  0.836   Jarque-Bera (JB):                0.125
Skew:                           0.158   Prob(JB):                        0.939
Kurtosis:                       2.940   Cond. No.                     2.52e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.52e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:56.59458644812191

CRIM:0.10259099288637841

ZN:0.03386448899280957

INDUS:-0.0011426114357943884

CHAS:3.9524438904273733

NOX:-24.61494738901337

RM:3.7424349659879748

AGE:-0.01847524505380986

DIS:-1.997210095906986

RAD:0.35035791466837307

TAX:-0.009676207709295545

PTRATIO:-1.4209186233318392

B:0.011603905723088646

LSTAT:-0.6041755384408093


 Maximum  Relative Error in Training : 0.05970805557532713
 Training R2 :0.9958863103130328
Training Adjusted R2 : 0.9923211125843279
 Root Mean square error :1.158867894902205
Testing R2 :0.9814500205538557
MSR_testing :1.3429747978350683

######################################################################################################################

######################################################################################################################

Cluster Label: 9

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.998
Method:                 Least Squares   F-statistic:                     1203.
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.80e-30
Time:                        15:55:13   Log-Likelihood:                -20.766
No. Observations:                  38   AIC:                             69.53
Df Residuals:                      24   BIC:                             92.46
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      49.7413      3.086     16.120      0.000      43.373      56.110
CRIM          -0.0770      0.011     -7.138      0.000      -0.099      -0.055
ZN             0.0447      0.007      6.560      0.000       0.031       0.059
INDUS          0.0195      0.026      0.742      0.465      -0.035       0.074
CHAS           4.0957      0.338     12.129      0.000       3.399       4.793
NOX          -21.6370      2.033    -10.645      0.000     -25.832     -17.442
RM             3.2631      0.219     14.878      0.000       2.810       3.716
AGE           -0.0010      0.006     -0.167      0.869      -0.013       0.011
DIS           -1.9076      0.092    -20.812      0.000      -2.097      -1.718
RAD            0.3308      0.031     10.597      0.000       0.266       0.395
TAX           -0.0123      0.002     -6.549      0.000      -0.016      -0.008
PTRATIO       -1.1329      0.068    -16.685      0.000      -1.273      -0.993
B              0.0138      0.001      9.547      0.000       0.011       0.017
LSTAT         -0.6748      0.029    -23.606      0.000      -0.734      -0.616
==============================================================================
Omnibus:                        0.276   Durbin-Watson:                   1.764
Prob(Omnibus):                  0.871   Jarque-Bera (JB):                0.465
Skew:                           0.007   Prob(JB):                        0.793
Kurtosis:                       2.458   Cond. No.                     2.21e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.21e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:49.7413298393335

CRIM:-0.07704283373764229

ZN:0.04468171830037734

INDUS:0.019478730276666023

CHAS:4.095741310838944

NOX:-21.636956956939027

RM:3.263067649331176

AGE:-0.0009632941505137022

DIS:-1.9076458970426764

RAD:0.3307899548140486

TAX:-0.012343913786656582

PTRATIO:-1.1329192009243914

B:0.013827676299007378

LSTAT:-0.6747985692330309


 Maximum  Relative Error in Training : 0.04563629540906156
 Training R2 :0.9984681116260925
Training Adjusted R2 : 0.9976383387568926
 Root Mean square error :0.4579168719008792
Testing R2 :0.995592803882207
MSR_testing :0.2096878615714862

######################################################################################################################

######################################################################################################################

Cluster Label: 11

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     862.9
Date:                Wed, 06 May 2020   Prob (F-statistic):           3.25e-89
Time:                        15:55:14   Log-Likelihood:                -88.672
No. Observations:                 105   AIC:                             205.3
Df Residuals:                      91   BIC:                             242.5
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      36.3257      2.054     17.684      0.000      32.245      40.406
CRIM          -0.1138      0.017     -6.720      0.000      -0.147      -0.080
ZN             0.0354      0.004      8.673      0.000       0.027       0.044
INDUS         -0.0003      0.016     -0.016      0.987      -0.032       0.032
CHAS           2.7253      0.320      8.510      0.000       2.089       3.361
NOX          -16.8862      1.241    -13.611      0.000     -19.351     -14.422
RM             3.5887      0.207     17.328      0.000       3.177       4.000
AGE            0.0060      0.004      1.462      0.147      -0.002       0.014
DIS           -1.3426      0.063    -21.148      0.000      -1.469      -1.216
RAD            0.2770      0.021     13.238      0.000       0.235       0.319
TAX           -0.0115      0.001    -10.577      0.000      -0.014      -0.009
PTRATIO       -0.9088      0.036    -25.416      0.000      -0.980      -0.838
B              0.0089      0.001      9.301      0.000       0.007       0.011
LSTAT         -0.5432      0.021    -25.881      0.000      -0.585      -0.502
==============================================================================
Omnibus:                        2.482   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.289   Jarque-Bera (JB):                2.480
Skew:                           0.359   Prob(JB):                        0.289
Kurtosis:                       2.775   Cond. No.                     1.99e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.99e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:36.32569477805752

CRIM:-0.11381438483231637

ZN:0.035405217231713304

INDUS:-0.0002581535781472459

CHAS:2.7252796526421896

NOX:-16.88616415366771

RM:3.5887062373029615

AGE:0.005994676095210323

DIS:-1.3425817994803622

RAD:0.2770014348738132

TAX:-0.011542157070908301

PTRATIO:-0.9087635169220599

B:0.008880215733543207

LSTAT:-0.5431946235230781


 Maximum  Relative Error in Training : 0.053367761194264195
 Training R2 :0.9919528541091567
Training Adjusted R2 : 0.9908032618390362
 Root Mean square error :0.7218716083310294
Testing R2 :0.9880496978085392
MSR_testing :0.521098618914427

######################################################################################################################

######################################################################################################################

Cluster Label: 15

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     1298.
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.07e-39
Time:                        15:55:15   Log-Likelihood:                -9.9721
No. Observations:                  46   AIC:                             47.94
Df Residuals:                      32   BIC:                             73.55
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      36.1342      2.066     17.491      0.000      31.926      40.342
CRIM          -0.1145      0.005    -22.346      0.000      -0.125      -0.104
ZN             0.0494      0.007      7.298      0.000       0.036       0.063
INDUS          0.0182      0.024      0.760      0.453      -0.031       0.067
CHAS           2.2140      0.263      8.418      0.000       1.678       2.750
NOX          -14.5916      1.026    -14.224      0.000     -16.681     -12.502
RM             3.0071      0.238     12.610      0.000       2.521       3.493
AGE           -0.0084      0.008     -1.054      0.300      -0.025       0.008
DIS           -1.4155      0.096    -14.684      0.000      -1.612      -1.219
RAD            0.2615      0.027      9.744      0.000       0.207       0.316
TAX           -0.0157      0.002     -8.840      0.000      -0.019      -0.012
PTRATIO       -0.7124      0.041    -17.248      0.000      -0.796      -0.628
B              0.0082      0.001     12.468      0.000       0.007       0.010
LSTAT         -0.5139      0.024    -21.590      0.000      -0.562      -0.465
==============================================================================
Omnibus:                        1.548   Durbin-Watson:                   1.674
Prob(Omnibus):                  0.461   Jarque-Bera (JB):                0.718
Skew:                           0.110   Prob(JB):                        0.698
Kurtosis:                       3.571   Cond. No.                     2.48e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.48e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:36.13421288302049

CRIM:-0.1144931792172603

ZN:0.049427161219516055

INDUS:0.0182469182865711

CHAS:2.2139916180630363

NOX:-14.591627667849494

RM:3.007139586344857

AGE:-0.008361991291070903

DIS:-1.4155086955670604

RAD:0.261506555578867

TAX:-0.015713360386166504

PTRATIO:-0.7123687246784866

B:0.008193566900810184

LSTAT:-0.5139277294754252


 Maximum  Relative Error in Training : 0.04594803762106041
 Training R2 :0.9981068277525724
Training Adjusted R2 : 0.997337726527055
 Root Mean square error :0.19891057768116124
Testing R2 :0.9981840272385443
MSR_testing :0.039565417913453284

######################################################################################################################

######################################################################################################################

Cluster Label: 17

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     369.7
Date:                Wed, 06 May 2020   Prob (F-statistic):           6.50e-55
Time:                        15:55:16   Log-Likelihood:                -65.503
No. Observations:                  78   AIC:                             159.0
Df Residuals:                      64   BIC:                             192.0
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      26.3864      2.432     10.849      0.000      21.528      31.245
CRIM          -0.1049      0.024     -4.325      0.000      -0.153      -0.056
ZN             0.0241      0.004      5.724      0.000       0.016       0.033
INDUS          0.0146      0.018      0.798      0.428      -0.022       0.051
CHAS           2.1049      0.295      7.132      0.000       1.515       2.695
NOX           -9.7966      2.159     -4.537      0.000     -14.111      -5.483
RM             3.5619      0.266     13.378      0.000       3.030       4.094
AGE           -0.0231      0.005     -4.855      0.000      -0.033      -0.014
DIS           -1.0426      0.085    -12.213      0.000      -1.213      -0.872
RAD            0.1363      0.027      5.135      0.000       0.083       0.189
TAX           -0.0125      0.001    -11.423      0.000      -0.015      -0.010
PTRATIO       -0.6228      0.045    -13.731      0.000      -0.713      -0.532
B              0.0058      0.001      4.522      0.000       0.003       0.008
LSTAT         -0.4197      0.030    -14.053      0.000      -0.479      -0.360
==============================================================================
Omnibus:                        0.998   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.607   Jarque-Bera (JB):                0.995
Skew:                          -0.259   Prob(JB):                        0.608
Kurtosis:                       2.808   Cond. No.                     2.06e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.06e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:26.38636512330673

CRIM:-0.10489803813816277

ZN:0.024095199868248936

INDUS:0.014649646650995496

CHAS:2.1048922831528216

NOX:-9.796612554929222

RM:3.561856590530954

AGE:-0.023144280049207183

DIS:-1.042643136662891

RAD:0.1362593441553075

TAX:-0.01245477155502547

PTRATIO:-0.6228287584132629

B:0.00581088245511534

LSTAT:-0.4196827333378558


 Maximum  Relative Error in Training : 0.06536802787785552
 Training R2 :0.9868593165219284
Training Adjusted R2 : 0.9841901151904451
 Root Mean square error :0.5178897126116184
Testing R2 :0.9833523015382855
MSR_testing :0.26820975442894474

######################################################################################################################

######################################################################################################################

Cluster Label: 20

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  y_act   R-squared:                       0.992
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     231.9
Date:                Wed, 06 May 2020   Prob (F-statistic):           1.09e-22
Time:                        15:55:17   Log-Likelihood:                -19.154
No. Observations:                  39   AIC:                             66.31
Df Residuals:                      25   BIC:                             89.60
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      31.2612      2.383     13.119      0.000      26.354      36.169
CRIM          -0.1588      0.044     -3.596      0.001      -0.250      -0.068
ZN             0.0107      0.007      1.448      0.160      -0.005       0.026
INDUS          0.0205      0.026      0.775      0.446      -0.034       0.075
CHAS           1.3052      0.435      3.004      0.006       0.410       2.200
NOX          -10.7196      1.922     -5.577      0.000     -14.678      -6.761
RM             2.7181      0.254     10.708      0.000       2.195       3.241
AGE           -0.0168      0.007     -2.298      0.030      -0.032      -0.002
DIS           -0.9335      0.106     -8.796      0.000      -1.152      -0.715
RAD            0.2039      0.045      4.492      0.000       0.110       0.297
TAX           -0.0166      0.002     -6.884      0.000      -0.022      -0.012
PTRATIO       -0.6835      0.060    -11.343      0.000      -0.808      -0.559
B              0.0065      0.001      5.189      0.000       0.004       0.009
LSTAT         -0.4128      0.033    -12.507      0.000      -0.481      -0.345
==============================================================================
Omnibus:                        0.284   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.868   Jarque-Bera (JB):                0.463
Skew:                          -0.139   Prob(JB):                        0.794
Kurtosis:                       2.544   Cond. No.                     1.82e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.82e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:31.261248804836058

CRIM:-0.15884523085521324

ZN:0.010694382660387206

INDUS:0.020470089867976493

CHAS:1.3051728575428978

NOX:-10.71955776448257

RM:2.7180816314874785

AGE:-0.01681521022967033

DIS:-0.9335288163589873

RAD:0.20393272483376945

TAX:-0.016566809359687046

PTRATIO:-0.683524177719663

B:0.006482404590807517

LSTAT:-0.41284988857724864


 Maximum  Relative Error in Training : 0.04322652270430571
 Training R2 :0.9917739717241552
Training Adjusted R2 : 0.9874964370207159
 Root Mean square error :0.4595370148706172
Testing R2 :0.9947056626819429
MSR_testing :0.21117426803619788